# (c) 2019 SpigotMC Pty. Ltd.
a EnumChatFormat
aa CriterionTriggerBrewedPotion
aaa DataConverterPotionId
aab DataConverterItemName
aac DataConverterShulkerBoxItem
aad DataConverterSpawnEgg
aae DataConverterItemStackEnchantment
aaf DataConverterMap
aag DataConverterFlattenSpawnEgg
aah DataConverterFlatten
aai DataConverterPotionWater
aaj DataConverterBook
aak DataConverterLeaves
aal DataConverterLevelDataGeneratorOptions
aam DataConverterWorldGenSettings
aan DataConverterMobSpawner
aao DataConverterNamedEntity
aap DataConverterObjectiveDisplayName
aaq DataConverterObjectiveRenderType
aar DataConverterVBO
aas DataConverterKeybind
aat DataConverterKeybind2
aau DataConverterLang
aav DataConverterRecipes
aaw DataConverterRecipeRename
aax DataConverterTypes
aay DataConverterCoralFan
aaz DataConverterCoral
ab CriterionTriggerChangedDimension
aba DataConverterVillage
abb DataConverterEntityNameAbstract
abc DataConverterEntityRenameAbstract
abd DataConverterStatistic
abe DataConverterSwimStats
abf DataConverterTeamDisplayName
abg DataConverterTrappedChest
abh DataConverterVillagerTrade
abi DataConverterShoulderEntity
abl DataConverterSchemaNamed
abm DataConverterSchemaV100
abn DataConverterSchemaV102
abo DataConverterSchemaV1022
abp DataConverterSchemaV106
abq DataConverterSchemaV107
abr DataConverterSchemaV1125
abs DataConverterSchemaV135
abt DataConverterSchemaV143
abu DataConverterSchemaV1451
abv DataConverterSchemaV1451_1
abw DataConverterSchemaV1451_2
abx DataConverterSchemaV1451_3
aby DataConverterSchemaV1451_4
abz DataConverterSchemaV1451_5
ac CriterionTriggerChanneledLightning
aca DataConverterSchemaV1451_6
acb DataConverterSchemaV1451_7
acc DataConverterSchemaV1460
acd DataConverterSchemaV1466
ace DataConverterSchemaV1470
acf DataConverterSchemaV1481
acg DataConverterSchemaV1483
ach DataConverterSchemaV1486
aci DataConverterSchemaV1510
acj DataConverterSchemaV501
ack DataConverterSchemaV700
acl DataConverterSchemaV701
acm DataConverterSchemaV702
acn DataConverterSchemaV703
aco DataConverterSchemaV704
acp DataConverterSchemaV705
acq DataConverterSchemaV808
acr DataConverterSchemaV99
act NamedIncrementingThreadFactory
acu Scheduler
acv IAsyncTaskHandler
acw SchedulerBatch
acx SchedulerTask
acz WorldUpgraderIterator
ad CriterionTriggerConstructBeacon
ada WorldUpgrader
adc BossBattle
adc$a BossBattle$BarColor
adc$b BossBattle$BarStyle
add InventoryLargeChest
ade IInventory
adf ContainerUtil
adg IInventoryListener
adh InventoryUtils
adi EnumDifficulty
adj DifficultyDamageScaler
adk EnumHand
adl ITileEntityContainer
adm EnumInteractionResult
adn InteractionResultWrapper
adp ChestLock
adq ITileInventory
adr INamableTileEntity
ads ILootable
adt InventorySubcontainer
adu MojangStatisticsGenerator
adv IMojangStatistics
adw IWorldInventory
adx CombatEntry
ady CombatMath
adz CombatTracker
ae CriterionTriggerConsumeItem
aea DamageSource
aeb EntityDamageSource
aec EntityDamageSourceIndirect
aed DamageSourceNetherBed
aef MobEffectAbsorption
aeg MobEffectAttackDamage
aeh MobEffectHealthBoost
aei InstantMobEffect
aej MobEffectList
aek MobEffect
ael MobEffectUtil
aem MobEffects
aeo EntityAgeable
aep EntityAreaEffectCloud
aeq IAnimal
aer Entity
aeu IEntitySelector
aeu$a IEntitySelector$EntitySelectorEquipable
aev EntityTypes
aew EnumItemSlot
aew$a EnumItemSlot$Function
aex EntityExperienceOrb
aey EntityFlying
aez EnumMainHand
af CriterionTriggerCuredZombieVillager
afa EntityLiving
afb EntityInsentient
afc EnumCreatureType
afd EnumMonsterType
afe EnumMoveType
aff EntityOwnable
afg EntityCreature
afi IJumpable
afj GroupDataEntity
afk EntityPositionTypes
afk$b EntityPositionTypes$Surface
afl EntityTameableAnimal
afm IAttribute
afn AttributeInstance
afo AttributeModifier
afp AttributeBase
afq AttributeMapBase
afr AttributeModifiable
afs AttributeMapServer
aft AttributeRanged
afv EntityAIBodyControl
afx ControllerLookDolphin
afy ControllerMoveFlying
afz ControllerJump
ag CriterionConditionDamage
aga ControllerLook
agb ControllerMove
agb$a ControllerMove$Operation
agd PathfinderGoalAvoidTarget
age PathfinderGoalBeg
agf PathfinderGoalBoat
agg PathfinderGoalBreakDoor
agh PathfinderGoalBreath
agi PathfinderGoalBreed
agj PathfinderGoalDoorInteract
agk PathfinderGoalEatTile
agl PathfinderGoalFleeSun
agm PathfinderGoalFloat
agn PathfinderGoalFollowBoat
ago PathfinderGoalFishSchool
agp PathfinderGoalFollowEntity
agq PathfinderGoalFollowOwnerParrot
agr PathfinderGoalFollowOwner
ags PathfinderGoalFollowParent
agt PathfinderGoal
agu PathfinderGoalSelector
agu$a PathfinderGoalSelector$PathfinderGoalSelectorItem
agv PathfinderGoalVillagerFarm
agw PathfinderGoalInteract
agx PathfinderGoalWaterJump
agy PathfinderGoalPerch
agz PathfinderGoalLeapAtTarget
ah CriterionConditionDamageSource
aha PathfinderGoalLlamaFollow
ahb PathfinderGoalLookAtPlayer
ahc PathfinderGoalLookAtTradingPlayer
ahd PathfinderGoalMakeLove
ahe PathfinderGoalMeleeAttack
ahf PathfinderGoalMoveIndoors
ahg PathfinderGoalMoveThroughVillage
ahh PathfinderGoalGotoTarget
ahi PathfinderGoalMoveTowardsRestriction
ahj PathfinderGoalMoveTowardsTarget
ahk PathfinderGoalOcelotAttack
ahl PathfinderGoalJumpOnBlock
ahm PathfinderGoalOfferFlower
ahn PathfinderGoalOpenDoor
aho PathfinderGoalPanic
ahp PathfinderGoalPlay
ahq PathfinderGoalRandomLookaround
ahr PathfinderGoalRandomStroll
ahs PathfinderGoalRandomSwim
aht PathfinderGoalArrowAttack
ahu PathfinderGoalBowShoot
ahv PathfinderGoalRemoveBlock
ahw PathfinderGoalRestrictOpenDoor
ahx PathfinderGoalRestrictSun
ahy PathfinderGoalTame
ahz PathfinderGoalSit
ai CriterionConditionDistance
aia PathfinderGoalSwell
aib PathfinderGoalTakeFlower
aic PathfinderGoalTempt
aid PathfinderGoalTradeWithPlayer
aie PathfinderGoalWater
aif PathfinderGoalInteractVillagers
aig PathfinderGoalRandomFly
aih PathfinderGoalRandomStrollLand
aii PathfinderGoalZombieAttack
aik PathfinderGoalDefendVillage
ail PathfinderGoalHurtByTarget
aim PathfinderGoalNearestAttackableTargetInsentient
ain PathfinderGoalTargetNearestPlayer
aio PathfinderGoalNearestAttackableTarget
aio$a PathfinderGoalNearestAttackableTarget$DistanceComparator
aip PathfinderGoalRandomTargetNonTamed
aiq PathfinderGoalOwnerHurtByTarget
air PathfinderGoalOwnerHurtTarget
ais PathfinderGoalTarget
aiu NavigationFlying
aiv Navigation
aiw NavigationAbstract
aix NavigationListener
aiy NavigationSpider
aiz NavigationGuardian
aj CriterionTriggerEffectsChanged
ajb EntitySenses
ajd RandomPositionGenerator
ajf VillageDoor
ajg Village
ajg$a Village$Aggressor
ajh VillageSiege
aji PersistentVillage
ajk EntityAmbient
ajl EntityBat
ajn EntityFish
ajo EntityGolem
ajp EntityFishSchool
ajq EntityAnimal
ajr EntityChicken
ajs EntityCod
ajt EntityCow
aju EntityDolphin
ajv EntityBird
ajw EntityIronGolem
ajx EntityMushroomCow
ajy EntityOcelot
ajz EntityParrot
ak CriterionTriggerEnchantedItem
aka EntityPig
akb EntityPolarBear
akc EntityPufferFish
akd EntityRabbit
akd$a EntityRabbit$PathfinderGoalKillerRabbitMeleeAttack
akd$b EntityRabbit$PathfinderGoalRabbitAvoidTarget
akd$c EntityRabbit$GroupDataRabbit
akd$d EntityRabbit$ControllerJumpRabbit
akd$e EntityRabbit$ControllerMoveRabbit
akd$f EntityRabbit$PathfinderGoalRabbitPanic
akd$g EntityRabbit$PathfinderGoalEatCarrots
ake EntitySalmon
akf EntitySheep
akg EntityPerchable
akh EntitySnowman
aki EntitySquid
aki$b EntitySquid$PathfinderGoalSquid
akj EntityTropicalFish
akj$a EntityTropicalFish$Variant
akk EntityTurtle
akl EntityWaterAnimal
akm EntityWolf
akn EntityHorseChestedAbstract
ako EntityHorseAbstract
akp EntityHorseDonkey
akq EntityHorse
akr EnumHorseArmor
aks EntityLlama
akt EntityHorseMule
aku EntityHorseSkeleton
akv PathfinderGoalHorseTrap
akw EntityHorseZombie
al CriterionConditionEnchantments
ala IComplex
alb EntityComplexPart
alc EntityEnderCrystal
ald EntityEnderDragon
alf AbstractDragonController
alg AbstractDragonControllerLanded
alh DragonControllerCharge
ali DragonControllerDying
alj DragonControllerHold
alk DragonControllerHover
all DragonControllerLandingFly
alm DragonControllerLanding
aln IDragonController
alo DragonControllerLandedAttack
alp DragonControllerLandedFlame
alq DragonControllerLandedSearch
alr DragonControllerStrafe
als DragonControllerFly
alt DragonControllerPhase
alu DragonControllerManager
alx EntityWither
alz EntityArmorStand
am CriterionTriggerEnterBlock
ama EntityHanging
amb EntityItemFrame
amc EntityLeash
amd Paintings
ame EntityPainting
amg EntityFishingHook
amg$a EntityFishingHook$HookState
ami EntityWeather
amj EntityLightning
aml EntityFallingBlock
amm EntityItem
amn EntityTNTPrimed
amp EntityIllagerAbstract
amq EntitySkeletonAbstract
amr EntityBlaze
amr$a EntityBlaze$PathfinderGoalBlazeFireball
ams EntityCaveSpider
amt EntityCreeper
amu EntityDrowned
amv EntityGuardianElder
amw EntityEnderman
amw$a EntityEnderman$PathfinderGoalEndermanPlaceBlock
amw$b EntityEnderman$PathfinderGoalPlayerWhoLookedAtTarget
amw$c EntityEnderman$PathfinderGoalEndermanPickupBlock
amx EntityEndermite
amy IMonster
amz EntityEvoker
an CriterionTriggerEntityHurtPlayer
ana EntityGhast
ana$a EntityGhast$PathfinderGoalGhastMoveTowardsTarget
ana$b EntityGhast$ControllerGhast
ana$c EntityGhast$PathfinderGoalGhastAttackTarget
ana$d EntityGhast$PathfinderGoalGhastIdleMove
anb EntityGiantZombie
anc EntityGuardian
anc$a EntityGuardian$PathfinderGoalGuardianAttack
anc$b EntityGuardian$EntitySelectorGuardianTargetHumanSquid
anc$c EntityGuardian$ControllerMoveGuardian
and EntityZombieHusk
ane EntityIllagerIllusioner
anf EntityMagmaCube
ang EntityMonster
anh EntityPhantom
anh$a EntityPhantom$AttackPhase
ani EntityPigZombie
ani$a EntityPigZombie$PathfinderGoalAnger
ani$b EntityPigZombie$PathfinderGoalAngerOther
anj IRangedEntity
ank GenericAttributes
anl EntityShulker
anm EntitySilverfish
anm$a EntitySilverfish$PathfinderGoalSilverfishHideInBlock
anm$b EntitySilverfish$PathfinderGoalSilverfishWakeOthers
ann EntitySkeleton
ano EntitySlime
ano$a EntitySlime$PathfinderGoalSlimeNearestPlayer
ano$b EntitySlime$PathfinderGoalSlimeRandomJump
ano$c EntitySlime$PathfinderGoalSlimeIdle
ano$d EntitySlime$ControllerMoveSlime
ano$e EntitySlime$PathfinderGoalSlimeRandomDirection
anp EntityIllagerWizard
anp$a EntityIllagerWizard$Spell
anq EntitySpider
anq$a EntitySpider$PathfinderGoalSpiderMeleeAttack
anq$b EntitySpider$GroupDataSpider
anq$c EntitySpider$PathfinderGoalSpiderNearestAttackableTarget
anr EntitySkeletonStray
ans EntityVex
ant EntityVindicator
anu EntityWitch
anv EntitySkeletonWither
anw EntityZombie
anw$b EntityZombie$GroupDataZombie
anx EntityZombieVillager
ao CriterionConditionEntity
aoa NPC
aob EntityVillager
aob$a EntityVillager$MerchantRecipeOptionBuy
aob$b EntityVillager$MerchantRecipeOptionBook
aob$c EntityVillager$MerchantRecipeOptionEnchant
aob$d EntityVillager$MerchantRecipeOptionProcess
aob$e EntityVillager$MerchantRecipeOptionSell
aob$f EntityVillager$IMerchantRecipeOption
aob$g EntityVillager$MerchantOptionRandomRange
aoe PlayerAbilities
aof PlayerInventory
aog EntityHuman
aog$a EntityHuman$EnumBedResult
aog$b EntityHuman$EnumChatVisibility
aoi AutoRecipeStackManager
aok EntityArrow
aok$a EntityArrow$PickupStatus
aol EntityFireball
aom EntityTippedArrow
aon EntityDragonFireball
aoo EntityEvokerFangs
aop EntityEnderSignal
aoq EntityFireworks
aor EntityLargeFireball
aos EntityLlamaSpit
aot IProjectile
aou ProjectileHelper
aov EntityShulkerBullet
aow EntitySmallFireball
aox EntitySnowball
aoy EntitySpectralArrow
aoz EntityProjectile
ap CriterionConditionEntityType
apa EntityEgg
apb EntityEnderPearl
apc EntityThrownExpBottle
apd EntityPotion
ape EntityThrownTrident
apf EntityWitherSkull
aph EntityMinecartAbstract
aph$a EntityMinecartAbstract$EnumMinecartType
api EntityMinecartContainer
apj EntityBoat
apj$a EntityBoat$EnumStatus
apj$b EntityBoat$EnumBoatType
apk EntityMinecartRideable
apl EntityMinecartChest
apm EntityMinecartCommandBlock
apn EntityMinecartFurnace
apo EntityMinecartHopper
app EntityMinecartMobSpawner
apq EntityMinecartTNT
apt FoodMetaData
apv Container
apw ContainerAnvil
apx ContainerBeacon
apx$a ContainerBeacon$SlotBeacon
apy ContainerBrewingStand
apy$b ContainerBrewingStand$SlotBrewing
apy$c ContainerBrewingStand$SlotPotionBottle
apz ContainerChest
aq CriterionTriggerFilledBucket
aqa InventoryClickType
aqb ICrafting
aqc InventoryCrafting
aqd ContainerWorkbench
aqe ContainerDispenser
aqf ContainerEnchantTable
aqg SlotFurnaceFuel
aqh ContainerFurnace
aqi SlotFurnaceResult
aqj ContainerHopper
aqk InventoryHorseChest
aql ContainerHorse
aqm ContainerPlayer
aqn InventoryMerchant
aqo ContainerMerchant
aqp SlotMerchantResult
aqq InventoryEnderChest
aqr ContainerRecipeBook
aqs RecipeHolder
aqt InventoryCraftResult
aqu SlotResult
aqv ContainerShulkerBox
aqw SlotShulkerBox
aqx Slot
aqy AutoRecipeOutput
ar CriterionTriggerFishingRodHooked
ara ItemAir
arb ItemArmor
arc ArmorMaterial
ard EnumArmorMaterial
are ItemArmorStand
arf ItemArrow
arg ItemAxe
arh ItemBanner
ari ItemBed
arj ItemBlock
ark BlockActionContext
arl ItemBoat
arm ItemBoneMeal
arn ItemBook
aro ItemGlassBottle
arp ItemBow
arq ItemSoup
arr ItemBucket
ars ItemCarrotStick
art ItemChorusFruit
aru ItemClock
arv ItemCocoa
arw ItemCompass
arx ItemWorldMapBase
ary CreativeModeTab
arz ItemDebugStick
as CriterionTriggerImpossible
asa ItemTool
asb ItemBisected
asc EnumColor
asd ItemDye
ase ItemArmorColorable
asf ItemEgg
asg ItemElytra
ash ItemMapEmpty
asi ItemEnchantedBook
asj ItemFireworks
asj ItemGoldenAppleEnchanted
ask ItemEndCrystal
asl ItemEnderEye
asm ItemEnderPearl
asn ItemExpBottle
aso ItemFireball
asp ItemFireworks
asp$a ItemFireworks$EffectType
asq ItemFireworksCharge
asr ItemFishBucket
ass ItemFish
ass$a ItemFish$EnumFish
ast ItemFishingRod
asu ItemFlintAndSteel
asv ItemFood
asw ItemRestricted
asx ItemGoldenApple
asy ItemHanging
asz ItemHoe
at CriterionTriggerInventoryChanged
ata Item
ata$a Item$Info
atb ItemCooldown
atb$a ItemCooldown$Info
atc ItemItemFrame
atd IDynamicTexture
ate ItemStack
atf Items
atg ItemKnowledgeBook
ath ItemLeash
ati ItemLingeringPotion
atj ItemWorldMap
atk ItemMilkBucket
atl ItemMinecart
atm ItemNameTag
atn ItemPickaxe
ato ItemSkullPlayer
atp ItemPotion
atq EnumItemRarity
atr ItemRecord
ats ItemSaddle
att ItemSeedFood
atu ItemSeeds
atv ItemCooldownPlayer
atw ItemShears
atx ItemShield
aty ItemSpade
atz ItemSign
au CriterionTriggerItemDurabilityChanged
aua ItemNetherStar
aub ItemSnowball
auc ItemMonsterEgg
aud ItemSpectralArrow
aue ItemSplashPotion
auf ItemBlockWallable
aug ItemString
auh ItemSword
aui ToolMaterial
auj ItemToolMaterial
auk EnumToolMaterial
aul ItemTippedArrow
aun ItemTrident
auo EnumAnimation
aup ItemActionContext
auq ItemWaterLily
aur ItemBookAndQuill
aus ItemWrittenBook
aut PotionRegistry
auu PotionBrewer
auu$a PotionBrewer$PredicatedCombination
auv PotionUtil
auw Potions
auz RecipeArmorDye
av CriterionConditionItem
ava RecipeBannerAdd
avb RecipeBannerDuplicate
avc RecipeBookClone
avd IRecipeComplex
ave RecipeFireworks
avf RecipeFireworksFade
avg RecipeFireworksStar
avh RecipeItemStack
avh$a RecipeItemStack$StackProvider
avh$c RecipeItemStack$Provider
avi RecipeMapClone
avj RecipeMapExtend
avk IRecipe
avl CraftingManager
avm RecipeSerializer
avn RecipeSerializers
avo RecipeRepair
avp ShapedRecipes
avq ShapelessRecipes
avr RecipiesShield
avs RecipeShulkerBox
avt FurnaceRecipe
avu RecipeTippedArrow
avw EnchantmentArrowDamage
avx EnchantmentFlameArrows
avy EnchantmentInfiniteArrows
avz EnchantmentArrowKnockback
aw CriterionTriggerKilled
awa EnchantmentBinding
awb EnchantmentWeaponDamage
awc EnchantmentDurability
awd EnchantmentDigging
awe Enchantment
awe$a Enchantment$Rarity
awf EnchantmentSlotType
awg EnchantmentManager
awh WeightedRandomEnchant
awi Enchantments
awj EnchantmentFire
awk EnchantmentLure
awl EnchantmentFrostWalker
awm EnchantmentKnockback
awn EnchantmentLootBonus
awo EnchantmentMending
awp EnchantmentOxygen
awq EnchantmentProtection
awq$a EnchantmentProtection$DamageType
awr EnchantmentSweeping
aws EnchantmentThorns
awt EnchantmentTridentChanneling
awu EnchantmentTridentImpaling
awv EnchantmentTridentLoyalty
aww EnchantmentTridentRiptide
awx EnchantmentSilkTouch
awy EnchantmentVanishing
awz EnchantmentDepthStrider
ax CriterionTriggerLevitation
axa EnchantmentWaterWorker
axd IMerchant
axe MerchantRecipe
axf MerchantRecipeList
axh CommandBlockListenerAbstract
axi MobSpawnerAbstract
axj BlockActionData
axk IBlockAccess
axl TextureType
axm ChunkCoordIntPair
axp IEntityAccess
axq ExpiringMap
axr Explosion
axt ForcedChunk
axu GameRules
axu$a GameRules$GameRuleValue
axu$b GameRules$GameRuleDefinition
axu$c GameRules$EnumGameRuleType
axv EnumGamemode
axx IMaterial
axy World
axz GeneratorAccess
ay CriterionConditionLocation
aya ExceptionWorldConflict
ayb IWorldAccess
ayc IWorldReader
ayd WorldSettings
aye IIBlockAccess
ayf IPersistentAccess
ayg WorldType
ayh IWorldWriter
ayi EnumSkyBlock
ayj SpawnerCreature
ayk PortalTravelAgent
ayk$a PortalTravelAgent$ChunkCoordinatesPortal
ayl ChunkCache
aym TickListServer
ayn MobSpawnerData
ayo TickList
ayp NextTickListEntry
ayq TickListPriority
ayr BiomeMesa
ays BiomeMesaPlataeuClear
ayt BiomeBeach
ayu BiomeBase
ayu$b BiomeBase$Geography
ayu$c BiomeBase$EnumTemperature
ayu$d BiomeBase$Precipitation
ayu$e BiomeBase$BiomeMeta
ayv BiomeCache
ayw WorldChunkManager
ayx BiomeLayoutConfiguration
ayy BiomeLayout
ayz Biomes
az CriterionTriggerLocation
aza BiomeBirchForest
azb BiomeBirchForestHills
azc WorldChunkManagerCheckerBoard
azd BiomeLayoutCheckerboardConfiguration
aze BiomeColdOcean
azf BiomeRoofedForest
azg BiomeRoofedForestMutated
azh BiomeColdDeepOcean
azi BiomeFrozenDeepOcean
azj BiomeLukewarmDeepOcean
azk BiomeDeepOcean
azl BiomeWarmDeepOcean
azm BiomeDesert
azn BiomeDesertHills
azo BiomeDesertMutated
azp BiomeTheEndBarrenIsland
azq BiomeTheEndHighIsland
azr BiomeTheEndMediumIsland
azs BiomeMesaBryce
azt WorldChunkManagerHell
azu BiomeLayoutFixedConfiguration
azv BiomeForest
azw BiomeFlowerForest
azx BiomeFrozenOcean
azy BiomeFrozenRiver
azz BiomeMegaSpruceTaiga
b CrashReport
ba CriterionConditionValue
ba$c CriterionConditionValue$FloatRange
ba$d CriterionConditionValue$IntegerRange
baa BiomeRedwoodTaigaHillsMutated
bab BiomeMegaTaiga
bac BiomeMegaTaigaHills
bad BiomeExtremeHillsMutated
bae BiomeIcePlainsSpikes
baf BiomeJungle
bag BiomeJungleEdge
bah BiomeJungleHills
bai BiomeLukewarmOcean
baj BiomeMesaPlateauClearMutated
bak BiomeExtremeHillsWithTreesMutated
bal BiomeJungleMutated
bam BiomeJungleEdgeMutated
ban BiomeMesaPlateauMutated
bao BiomeBigHills
bap BiomeExtremeHillsEdge
baq BiomeMushrooms
bar BiomeMushroomIslandShore
bas BiomeHell
bat BiomeOcean
bau WorldChunkManagerOverworld
bav BiomeLayoutOverworldConfiguration
baw BiomePlains
bax BiomeRiver
bay BiomeSavanna
baz BiomeSavannaPlateau
bb CriterionConditionMobEffect
bba BiomeSavannaMutated
bbb BiomeSavannaPlateauMutated
bbc BiomeTheEndFloatingIslands
bbd BiomeColdBeach
bbe BiomeIceMountains
bbf BiomeColdTaiga
bbg BiomeColdTaigaHills
bbh BiomeColdTaigaMutated
bbi BiomeIcePlains
bbj BiomeStoneBeach
bbk BiomeSunflowerPlains
bbl BiomeSwamp
bbm BiomeSwamplandMutated
bbn BiomeTaiga
bbo BiomeTaigaHills
bbp BiomeTaigaMutated
bbq BiomeBirchForestMutated
bbr BiomeBirchForestHillsMutated
bbs BiomeTheEnd
bbt WorldChunkManagerTheEnd
bbu BiomeLayoutTheEndConfiguration
bbv BiomeVoid
bbw BiomeWarmOcean
bbx BiomeMesaPlataeu
bby BiomeForestHills
bbz BiomeExtremeHillsWithTrees
bc CriterionConditionNBT
bcb BlockBannerAbstract
bcc BlockSkullAbstract
bcd BlockAir
bce BlockAnvil
bce$a BlockAnvil$TileEntityContainerAnvil
bcf BlockStemAttached
bcg BlockBanner
bch BlockBarrier
bci BlockCoralFanAbstract
bcj BlockCoralDead
bck BlockCoralBase
bcl BlockCoralFanWallAbstract
bcm BlockTileEntity
bcn BlockPressurePlateAbstract
bco BlockMinecartTrackAbstract
bcp BlockBeacon
bcq BlockBed
bcr BlockBeetroot
bcs Block
bcs$b Block$EnumRandomOffset
bcs$c Block$Info
bct Blocks
bcu BlockBlueIce
bcv IBlockFragilePlantElement
bcw BlockBookshelf
bcx BlockBrewingStand
bcy BlockBubbleColumn
bcz IFluidSource
bd CriterionTriggerNetherTravel
bda BlockPlant
bdb BlockButtonAbstract
bdc BlockCactus
bdd BlockCake
bde BlockCarrots
bdf BlockPumpkinCarved
bdg BlockCauldron
bdh BlockChest
bdi BlockChorusFlower
bdj BlockChorusFruit
bdk BlockClay
bdl BlockCocoa
bdm BlockCommand
bdn BlockRedstoneComparator
bdo BlockConcretePowder
bdp BlockConduit
bdq BlockCoral
bdr BlockCoralFan
bds BlockCoralPlant
bdt BlockCoralFanWall
bdu BlockWorkbench
bdu$a BlockWorkbench$TileEntityContainerWorkbench
bdv BlockCrops
bdw BlockTall
bdx BlockDaylightDetector
bdy BlockDeadBush
bdz BlockMinecartDetector
be CriterionTriggerPlacedBlock
bea BlockDiodeAbstract
beb BlockDirectional
bec BlockDispenser
bed BlockDoor
bee BlockTallPlant
bef BlockDragonEgg
beg BlockDropper
beh BlockEnchantmentTable
bei BlockEndGateway
bej BlockEnderPortal
bek BlockEnderPortalFrame
bel BlockEndRod
bem BlockEnderChest
ben ITileEntity
beo BlockAttachable
bep BlockFalling
beq BlockSoil
ber BlockFence
bes BlockFenceGate
bet BlockFire
beu BlockFlowers
bev BlockFlowerPot
bew BlockIceFrost
bex BlockFurnace
bey BlockGlass
bez BlockGlassPane
bf CriterionTriggerPlayerHurtEntity
bfa BlockGlazedTerracotta
bfb BlockLightStone
bfc BlockGrass
bfd BlockGrassPath
bfe BlockGravel
bff BlockHalfTransparent
bfg BlockHay
bfh BlockHopper
bfi BlockFacingHorizontal
bfj BlockHugeMushroom
bfk BlockIce
bfl BlockMonsterEggs
bfm BlockIronBars
bfn BlockJukeBox
bfo BlockKelp
bfp BlockKelpPlant
bfq BlockLadder
bfr BlockLeaves
bft BlockLever
bfu BlockFluids
bfv IFluidContainer
bfw BlockLogAbstract
bfx BlockMagma
bfy BlockMelon
bfz EnumBlockMirror
bg CriterionTriggerRecipeUnlocked
bga BlockMushroom
bgb BlockMycel
bgc BlockPortal
bgc$a BlockPortal$Shape
bgd BlockNetherWart
bge BlockNoDrop
bgf BlockNote
bgg BlockObserver
bgh BlockOre
bgi BlockPackedIce
bgj BlockSprawling
bgk BlockSkullPlayer
bgl BlockSkullPlayerWall
bgm BlockPotatoes
bgn BlockPowered
bgo BlockPoweredRail
bgp BlockPressurePlateBinary
bgp$a BlockPressurePlateBinary$EnumMobType
bgq BlockPumpkin
bgr BlockMinecartTrack
bgs MinecartTrackLogic
bgt BlockRedstoneOre
bgu BlockRedstoneWire
bgv BlockRedstoneLamp
bgw BlockRedstoneTorch
bgw$a BlockRedstoneTorch$RedstoneUpdateInfo
bgx BlockRedstoneTorchWall
bgy EnumRenderType
bgz BlockRepeater
bh CriterionTriggerSummonedEntity
bha BlockRotatable
bhb EnumBlockRotation
bhc BlockSand
bhd BlockSapling
bhe BlockSeaLantern
bhf BlockSeaPickle
bhg BlockSeaGrass
bhh BlockTallPlantShearable
bhi BlockShulkerBox
bhj BlockSign
bhk BlockSkull
bhk$b BlockSkull$Type
bhl BlockStepAbstract
bhm BlockSlime
bhn BlockSnowBlock
bho BlockSnow
bhp BlockDirtSnow
bhq BlockSlowSand
bhr SoundEffectType
bhs BlockMobSpawner
bht BlockSponge
bhu BlockDirtSnowSpreadable
bhv BlockStainedGlass
bhw BlockStainedGlassPane
bhx BlockStairs
bhy BlockFloorSign
bhz BlockStem
bi CriterionTriggerTamedAnimal
bia BlockStemmed
bib BlockStone
bic BlockStoneButton
bid BlockStructure
bie BlockStructureVoid
bif BlockReed
big BlockTallPlantFlower
bih BlockLongGrass
bii BlockTallSeaGrass
bij BlockTNT
bik BlockTorch
bil BlockTrapdoor
bim BlockChestTrapped
bin BlockTripwire
bio BlockTripwireHook
bip BlockTurtleEgg
biq BlockVine
bir BlockBannerWall
bis BlockCobbleWall
bit BlockWallSign
biu BlockSkullWall
biv BlockTorchWall
biw BlockWaterLily
bix BlockWeb
biy BlockPressurePlateWeighted
biz BlockWetSponge
bj CriterionTriggerTick
bja BlockWitherSkull
bjb BlockWitherSkullWall
bjc BlockWoodButton
bjd BlockCarpet
bje TileEntityBanner
bjf EnumBannerPatternType
bjg TileEntityBeacon
bjg$a TileEntityBeacon$BeaconColorTracker
bjh TileEntityBed
bji TileEntity
bjj TileEntityTypes
bjk TileEntityBrewingStand
bjl TileEntityChest
bjm TileEntityCommand
bjm$a TileEntityCommand$Type
bjn TileEntityComparator
bjo TileEntityConduit
bjp TileEntityLightDetector
bjq TileEntityDispenser
bjr TileEntityDropper
bjs TileEntityEnchantTable
bjt TileEntityEnderChest
bju TileEntityFurnace
bjv IHopper
bjw TileEntityHopper
bjx TileEntityJukeBox
bjz TileEntityContainer
bk CriterionTriggerVillagerTrade
bka TileEntityLootable
bkb TileEntityShulkerBox
bkb$a TileEntityShulkerBox$AnimationPhase
bkc TileEntitySign
bkd TileEntitySkull
bke TileEntityMobSpawner
bkf TileEntityStructure
bkf$a TileEntityStructure$UpdateType
bkg TileEntityEndGateway
bkh TileEntityEnderPortal
bki TileEntityChestTrapped
bkk WorldGenMegaTreeProvider
bkl WorldGenTreeProvider
bkm WorldGenTreeProviderAcacia
bkn WorldGenTreeProviderBirch
bko WorldGenMegaTreeProviderDarkOak
bkp WorldGenMegaTreeProviderJungle
bkq WorldGenTreeProviderOak
bkr WorldGenTreeProviderSpruce
bku BlockPistonMoving
bkv BlockPiston
bkw BlockPistonExtension
bkx TileEntityPiston
bky PistonExtendsChecker
bl CriterionTriggerUsedEnderEye
bla BlockDataAbstract
blb EnumBlockFaceShape
blc IBlockData
bld BlockData
ble BlockStateList
blf IBlockDataHolder
blh ShapeDetectorBlock
bli ShapeDetector
bli$a ShapeDetector$BlockLoader
bli$b ShapeDetector$ShapeDetectorCollection
blj ShapeDetectorBuilder
bll PredicateBlockType
blm PredicateBlock
bln MaterialPredicate
blo BlockPredicate
blp BlockStatePredicate
blq PredicateBlocks
blr PredicateBlockLightTransmission
bls PredicateBlockLiquid
blt PredicateBlockNotSolidOrLiquid
blu PredicateBlockSolid
blv PredicateBlockTag
blx BlockState
bly BlockPropertyAttachPosition
blz BlockPropertyBedPart
bm CriterionTriggerUsedTotem
bma BlockProperties
bmb BlockStateBoolean
bmc BlockPropertyChestType
bmd BlockPropertyComparatorMode
bme BlockStateDirection
bmf BlockPropertyDoorHinge
bmg BlockPropertyDoubleBlockHalf
bmh BlockStateEnum
bmi BlockPropertyHalf
bmj BlockStateInteger
bmk BlockPropertyInstrument
bml BlockPropertyPistonType
bmm IBlockState
bmn BlockPropertyTrackPosition
bmo BlockPropertyRedstoneSide
bmp BlockPropertySlabType
bmq BlockPropertyStairsShape
bmr BlockPropertyStructureMode
bmt IWorldBorderListener
bmv WorldBorder
bmx IChunkAccess
bmy ChunkGenerator
bmz ChunkGeneratorAbstract
bn CriterionConditionRange
bna ChunkGeneratorFactory
bnb ChunkGeneratorType
bnc IChunkProvider
bnd ChunkStatus
bnd$a ChunkStatus$Type
bne NibbleArray
bng DataPaletteGlobal
bnh DataPaletteHash
bni ProtoChunkExtension
bnj Chunk
bnj$a Chunk$EnumTileEntityState
bnk ChunkSection
bnl DataPaletteLinear
bnn OldNibbleArray
bno DataPalette
bnp DataPaletteExpandable
bnq DataPaletteBlock
bnr ProtoChunk
bns ProtoChunkTickList
bnt ChunkConverter
bnt$b ChunkConverter$Type
bnv ChunkRegionLoader
bnw IChunkLoader
bny OldChunkLoader
bny$a OldChunkLoader$OldChunk
bnz RegionFile
bnz$a RegionFile$ChunkBuffer
boa RegionFileCache
boc WorldProvider
bod DimensionManager
boe WorldProviderHell
bof WorldProviderNormal
bog EnumDragonRespawn
boh EnderDragonBattle
boh$a EnderDragonBattle$LoadState
boi WorldProviderTheEnd
bol GeneratorSettingsDefault
bom GeneratorSettings
bon GeneratorSettingsDebug
boo ChunkProviderDebug
bop ChunkProviderFlat
boq WorldGenStage
boq$a WorldGenStage$Features
boq$b WorldGenStage$Decoration
bor HeightMap
bor$a HeightMap$Type
bor$b HeightMap$Use
bos GeneratorSettingsNether
bot ChunkProviderHell
bou GeneratorSettingsOverworld
bov ChunkProviderGenerate
bow MobSpawnerPhantom
box GeneratorSettingsEnd
boy ChunkProviderTheEnd
boz SeededRandom
bpa WorldGenTreeAbstract
bpb WorldGenBigTree
bpb$a WorldGenBigTree$Position
bpc WorldGenForest
bpd WorldGenFeatureBlockOffsetConfiguration
bpe WorldGenTaigaStructure
bpf WorldGenFeatureBlueIce
bpg WorldGenBonusChest
bph WorldGenBuriedTreasureConfiguration
bpi WorldGenBuriedTreasure
bpj WorldGenFeatureMushroomConfiguration
bpk WorldGenMushrooms
bpl WorldGenCactus
bpm WorldGenFeatureChorusPlant
bpn WorldGenFeatureComposite
bpo WorldGenFeatureCoralClaw
bpp WorldGenFeatureCoral
bpq WorldGenFeatureCoralMushroom
bpr WorldGenFeatureCoralTree
bps WorldGenFeatureChanceDecorator
bpt WorldGenFeatureChanceDecoratorHeight
bpu WorldGenFeatureKelpConfiguration
bpv WorldGenDeadBush
bpw WorldGenFeatureChanceDecoratorRangeConfiguration
bpx WorldGenFeatureDecoratorConfiguration
bpy WorldGenFeatureChanceDecoratorCountConfiguration
bpz WorldGenFeatureDecoratorNoiseConfiguration
bq CommandExceptionProvider
bqa WorldGenFeatureFlower
bqb WorldGenFeatureDesertPyramidConfiguration
bqc WorldGenFeatureDesertPyramid
bqd WorldGenDesertWell
bqe WorldGenFeatureCircleConfiguration
bqf WorldGenFeatureCircle
bqg WorldGenFeatureDoublePlantConfiguration
bqh WorldGenTallPlant
bqi WorldGenEndCityConfiguration
bqj WorldGenEndCity
bqk WorldGenEndGatewayConfiguration
bql WorldGenEndGateway
bqm WorldGenEndIsland
bqn WorldGenEndTrophy
bqo WorldGenerator
bqp WorldGenFeatureConfiguration
bqq WorldGenFeatureRadiusConfiguration
bqr WorldGenFeatureCompositeFlower
bqs WorldGenFlowers
bqt WorldGenFeatureFlowerForest
bqu WorldGenFossils
bqv WorldGenGroundBush
bqw WorldGenFire
bqx WorldGenFeatureHellFlowingLavaConfiguration
bqy WorldGenHellLava
bqz WorldGenHugeMushroomBrown
br CustomFunction
bra WorldGenHugeMushroomRed
brb WorldGenPackedIce1
brc WorldGenPackedIce2
brd WorldGenFeatureIceburgConfiguration
bre WorldGenFeatureIceburg
brf WorldGenFeatureIglooConfiguration
brg WorldGenFeatureIgloo
brh WorldGenFeatureJungleGrass
bri WorldGenFeatureJunglePyramidConfiguration
brj WorldGenFeatureJunglePyramid
brk WorldGenFeatureJungleTree
brl WorldGenFeatureKelp
brm WorldGenFeatureLakeConfiguration
brn WorldGenLakes
bro WorldGenLightStone1
brp WorldGenJungleTree
brq WorldGenMegaTree
brr WorldGenMegaTreeAbstract
brs WorldGenMelon
brt WorldGenMineshaftConfiguration
bru WorldGenMineshaft
bru$b WorldGenMineshaft$Type
brv WorldGenDungeons
brw WorldGenNetherConfiguration
brx WorldGenNether
bry WorldGenFeatureDecoratorEmptyConfiguration
brz WorldGenFeatureEmptyConfiguration
bs CommandException
bsa WorldGenMonumentConfiguration
bsb WorldGenMonument
bsc WorldGenFeatureOceanRuinConfiguration
bsd WorldGenFeatureOreConfiguration
bse WorldGenMinable
bsf WorldGenTaiga1
bsg WorldGenFeatureFlowerPlain
bsh WorldGenFeatureConfigurationChance
bsi WorldGenPumpkin
bsj WorldGenFeatureChoiceConfiguration
bsk WorldGenFeatureChoice
bsl WorldGenFeatureRandomChoiceConfiguration
bsm WorldGenFeatureRandom
bsn WorldGenFeatureRandomConfiguration
bso WorldGenFeatureRandomScattered
bsp WorldGenFeatureRandomChoice
bsq WorldGenReed
bsr WorldGenFeatureReplaceBlockConfiguration
bss WorldGenFeatureReplaceBlock
bst WorldGenForestTree
bsu WorldGenAcaciaTree
bsv WorldGenFeatureSeaPickel
bsw WorldGenFeatureSeaGrass
bsx WorldGenFeatureSeaGrassConfiguration
bsy WorldGenFeatureShipwreckConfiguration
bsz WorldGenFeatureShipwreck
bt ICommandListener
bta WorldGenFeatureBlockConfiguration
btb WorldGenFeatureBlock
btc WorldGenFeatureRandom2
btd WorldGenFeatureRandom2Configuration
bte WorldGenFeatureIceSnow
btf WorldGenEnder
btf$a WorldGenEnder$Spike
btg WorldGenFeatureFlowingConfiguration
bth WorldGenLiquids
bti WorldGenTaiga2
btj WorldGenFeatureStrongholdConfiguration
btk WorldGenStronghold
btl StructureGenerator
btm WorldGenFeatureFlowerSwamp
btn WorldGenSwampTree
bto WorldGenFeatureSwampHutConfiguration
btp WorldGenFeatureSwampHut
btq WorldGenFeatureTaigaGrass
btr WorldGenFeatureTallGrassConfiguration
bts WorldGenGrass
btt WorldGenTrees
btu WorldGenFeatureVillageConfiguration
btv WorldGenVillage
btw WorldGenVines
btx WorldGenFeatureEndPlatform
bty WorldGenWaterLily
btz WorldGenMansionConfiguration
bu CommandListenerWrapper
bua WorldGenWoodlandMansion
buc WorldGenFlatLayerInfo
bud GeneratorSettingsFlat
bug WorldGenDecoratorCarveMask
buh WorldGenDecoratorChance
bui WorldGenDecoratorChanceHeight
buj WorldGenDecoratorChancePass
buk WorldGenDecoratorSkyVisibleBiased
bul WorldGenDecoratorChorusPlant
bum WorldGenDecoratorHeightBiased
bun WorldGenDecoratorHeightAverage
buo WorldGenDecoratorHeightDouble
bup WorldGenDecoratorHeight64
buq WorldGenDecoratorHeight32
bur WorldGenDecoratorHeight
bus WorldGenDecoratorSkyVisible
but WorldGenDecoratorHeightBiased2
buu WorldGenDecoratorHeightExtraChance
buv WorldGenDecoratorCarveMaskConfiguration
buw WorldGenDecoratorChanceConfiguration
bux WorldGenDecoratorFrequencyConfiguration
buy WorldGenDecoratorFrequencyChanceConfiguration
buz WorldGenDecoratorFrequencyExtraChanceConfiguration
bv CommandDispatcher
bva WorldGenDecoratorNoiseConfiguration
bvb WorldGenDecoratorRangeConfiguration
bvc WorldGenDecoratorHeightAverageConfiguration
bvd WorldGenDecoratorEmerald
bve WorldGenDecoratorEndGateway
bvf WorldGenDecoratorEndIsland
bvg WorldGenDecorator
bvh WorldGenDecoratorForestRock
bvi WorldGenDecoratorIceburg
bvj WorldGenDecoratorLakeChanceConfiguration
bvk WorldGenDecoratorLakeLava
bvl WorldGenDecoratorLakeWater
bvm WorldGenDecoratorDungeonConfiguration
bvn WorldGenDecoratorDungeon
bvo WorldGenDecoratorNoiseHeight32
bvp WorldGenDecoratorNoiseHeightDouble
bvq WorldGenDecoratorEmpty
bvr WorldGenDecoratorRoofedTree
bvs WorldGenDecoratorSpike
bvt WorldGenDecoratorSolidTop
bvu WorldGenDecoratorSolidTopNoise
bvv WorldGenDecoratorSolidTopHeight
bvw WorldGenDecoratorNetherChance
bvx WorldGenDecoratorNetherHeight
bvy WorldGenDecoratorNetherFire
bvz WorldGenDecoratorNetherGlowstone
bw ICompletionProvider
bwa WorldGenDecoratorNetherMagma
bwb WorldGenDecoratorNetherRandomCount
bwe WorldGenCarverAbstract
bwf StructureBoundingBox
bwg WorldGenBuriedTreasurePieces
bwh WorldGenCanyon
bwi WorldGenCaves
bwj WorldGenCarverWrapper
bwk WorldGenDesertPyramidPiece
bwl WorldGenEndCityPieces
bwl$a WorldGenEndCityPieces$Piece
bwl$b WorldGenEndCityPieces$PieceGenerator
bwm WorldGenCavesHell
bwn WorldGenIglooPiece
bwo WorldGenJunglePyramidPiece
bwp PersistentStructureLegacy
bwq WorldGenMineshaftPieces
bwq$a WorldGenMineshaftPieces$WorldGenMineshaftCorridor
bwq$b WorldGenMineshaftPieces$WorldGenMineshaftCross
bwq$d WorldGenMineshaftPieces$WorldGenMineshaftRoom
bwq$e WorldGenMineshaftPieces$WorldGenMineshaftStairs
bwr WorldGenNetherPieces
bwr$a WorldGenNetherPieces$WorldGenNetherPiece1
bwr$b WorldGenNetherPieces$WorldGenNetherPiece2
bwr$c WorldGenNetherPieces$WorldGenNetherPiece3
bwr$d WorldGenNetherPieces$WorldGenNetherPiece4
bwr$e WorldGenNetherPieces$WorldGenNetherPiece5
bwr$f WorldGenNetherPieces$WorldGenNetherPiece6
bwr$g WorldGenNetherPieces$WorldGenNetherPiece7
bwr$h WorldGenNetherPieces$WorldGenNetherPiece8
bwr$i WorldGenNetherPieces$WorldGenNetherPiece9
bwr$j WorldGenNetherPieces$WorldGenNetherPiece10
bwr$k WorldGenNetherPieces$WorldGenNetherPiece11
bwr$l WorldGenNetherPieces$WorldGenNetherPiece12
bwr$m WorldGenNetherPieces$WorldGenNetherPiece
bwr$n WorldGenNetherPieces$WorldGenNetherPieceWeight
bwr$o WorldGenNetherPieces$WorldGenNetherPiece13
bwr$p WorldGenNetherPieces$WorldGenNetherPiece14
bwr$q WorldGenNetherPieces$WorldGenNetherPiece15
bws WorldGenMonumentPieces
bws$a WorldGenMonumentPieces$WorldGenMonumentPieceSelector7
bws$b WorldGenMonumentPieces$WorldGenMonumentPieceSelector6
bws$c WorldGenMonumentPieces$WorldGenMonumentPieceSelector5
bws$d WorldGenMonumentPieces$WorldGenMonumentPieceSelector4
bws$e WorldGenMonumentPieces$WorldGenMonumentPieceSelector3
bws$f WorldGenMonumentPieces$WorldGenMonumentPieceSelector2
bws$g WorldGenMonumentPieces$WorldGenMonumentPieceSelector1
bws$h WorldGenMonumentPieces$WorldGenMonumentPiece1
bws$i WorldGenMonumentPieces$IWorldGenMonumentPieceSelector
bws$j WorldGenMonumentPieces$WorldGenMonumentPiece2
bws$k WorldGenMonumentPieces$WorldGenMonumentPiece3
bws$l WorldGenMonumentPieces$WorldGenMonumentPiece4
bws$m WorldGenMonumentPieces$WorldGenMonumentPiece5
bws$n WorldGenMonumentPieces$WorldGenMonumentPiece6
bws$o WorldGenMonumentPieces$WorldGenMonumentPiece7
bws$p WorldGenMonumentPieces$WorldGenMonumentPieceEntry
bws$q WorldGenMonumentPieces$WorldGenMonumentPiecePenthouse
bws$r WorldGenMonumentPieces$WorldGenMonumentPiece
bws$s WorldGenMonumentPieces$WorldGenMonumentPieceSimple
bws$t WorldGenMonumentPieces$WorldGenMonumentPieceSimpleT
bws$u WorldGenMonumentPieces$WorldGenMonumentPiece8
bws$v WorldGenMonumentPieces$WorldGenMonumentStateTracker
bwt WorldGenFeatureOceanRuin
bwt$b WorldGenFeatureOceanRuin$Temperature
bwu WorldGenFeatureOceanRuinPieces
bwv WorldGenScatteredPiece
bww WorldGenShipwreck
bwx WorldGenStrongholdPieces
bwx$a WorldGenStrongholdPieces$WorldGenStrongholdChestCorridor
bwx$b WorldGenStrongholdPieces$WorldGenStrongholdCorridor
bwx$c WorldGenStrongholdPieces$WorldGenStrongholdCrossing
bwx$d WorldGenStrongholdPieces$WorldGenStrongholdLeftTurn
bwx$e WorldGenStrongholdPieces$WorldGenStrongholdLibrary
bwx$f WorldGenStrongholdPieces$WorldGenStrongholdPieceWeight
bwx$g WorldGenStrongholdPieces$WorldGenStrongholdPortalRoom
bwx$h WorldGenStrongholdPieces$WorldGenStrongholdPrison
bwx$i WorldGenStrongholdPieces$WorldGenStrongholdRightTurn
bwx$j WorldGenStrongholdPieces$WorldGenStrongholdRoomCrossing
bwx$k WorldGenStrongholdPieces$WorldGenStrongholdStones
bwx$l WorldGenStrongholdPieces$WorldGenStrongholdStairs2
bwx$m WorldGenStrongholdPieces$WorldGenStrongholdStart
bwx$n WorldGenStrongholdPieces$WorldGenStrongholdStairs
bwx$o WorldGenStrongholdPieces$WorldGenStrongholdStairsStraight
bwx$p WorldGenStrongholdPieces$WorldGenStrongholdPiece
bwx$p$a WorldGenStrongholdPieces$WorldGenStrongholdPiece$WorldGenStrongholdDoorType
bwy WorldGenFactory
bwz PersistentIndexed
bx ArgumentChatFormat
bxb StructurePiece
bxb$a StructurePiece$StructurePieceBlockSelector
bxc StructureStart
bxd WorldGenWitchHut
bxe DefinedStructurePiece
bxf WorldGenCanyonOcean
bxg WorldGenCavesOcean
bxh WorldGenVillagePieces
bxh$a WorldGenVillagePieces$WorldGenVillageLibrary
bxh$b WorldGenVillagePieces$WorldGenVillageFarm2
bxh$c WorldGenVillagePieces$WorldGenVillageFarm
bxh$d WorldGenVillagePieces$WorldGenVillageLight
bxh$e WorldGenVillagePieces$WorldGenVillagePieceWeight
bxh$f WorldGenVillagePieces$WorldGenVillageButcher
bxh$g WorldGenVillagePieces$WorldGenVillageHouse
bxh$h WorldGenVillagePieces$WorldGenVillageHut
bxh$i WorldGenVillagePieces$WorldGenVillageTemple
bxh$j WorldGenVillagePieces$WorldGenVillageBlacksmith
bxh$k WorldGenVillagePieces$WorldGenVillageStartPiece
bxh$l WorldGenVillagePieces$WorldGenVillageRoad
bxh$m WorldGenVillagePieces$WorldGenVillageHouse2
bxh$n WorldGenVillagePieces$Material
bxh$o WorldGenVillagePieces$WorldGenVillagePiece
bxh$p WorldGenVillagePieces$WorldGenVillageRoadPiece
bxh$q WorldGenVillagePieces$WorldGenVillageWell
bxi WorldGenWoodlandMansionPieces
bxj WorldGenCarver
bxl DefinedStructureProcessorRotation
bxm DefinedStructureManager
bxn DefinedStructureInfo
bxo DefinedStructureProcessor
bxp DefinedStructure
bxp$b DefinedStructure$BlockInfo
bxp$c DefinedStructure$EntityInfo
bxr WorldGenSurfaceComposite
bxs WorldGenSurfaceDefaultBlock
bxt WorldGenSurfaceExtremeHillMutated
bxu WorldGenSurfaceExtremeHills
bxv WorldGenSurfaceFrozenOcean
bxw WorldGenSurfaceMesaBryce
bxx WorldGenSurfaceMesaForest
bxy WorldGenSurfaceMesa
bxz WorldGenSurfaceNether
by ArgumentChatComponent
bya WorldGenSurfaceEmpty
byb WorldGenSurfaceSavannaMutated
byc WorldGenSurface
byd WorldGenSurfaceConfigurationBase
bye WorldGenSurfaceConfiguration
byf WorldGenSurfaceSwamp
byg WorldGenSurfaceTaigaMega
byi NoiseGeneratorPerlin
byj NoiseGeneratorOctaves
byk NoiseGenerator3
byl NoiseGenerator3Handler
bym NoiseGenerator
byo LightEngine
byp LightEngineBlock
byq ILightEngine
byr LightEngineSky
byt FluidTypeEmpty
byu FluidTypeFlowing
byv FluidType
byw Fluid
byx FluidImpl
byy FluidTypes
byz FluidTypeLava
bz ArgumentDimension
bza Material
bzb MaterialMapColor
bzc EnumPistonReaction
bzd FluidTypeWater
bzf Area
bzg AreaDimension
bzh AreaFactory
bzi AreaLazy
bzk AreaContextTransformed
bzl WorldGenContext
bzm WorldGenContextLayer
bzn WorldGenContextArea
bzp GenLayerDeepOcean
bzq GenLayerSpecial
bzq$a GenLayerSpecial$Special1
bzq$b GenLayerSpecial$Special2
bzq$c GenLayerSpecial$Special3
bzr GenLayerIsland
bzs GenLayerMushroomIsland
bzt GenLayerTopSoil
bzu GenLayerDesert
bzv GenLayerBiome
bzw LayerIsland
bzx GenLayer
bzy GenLayers
bzz GenLayerOceanEdge
c CrashReportSystemDetails
c$a CrashReportSystemDetails$CrashReportDetail
ca ArgumentAnchor
ca$a ArgumentAnchor$Anchor
caa GenLayerOcean
cab GenLayerPlains
cac GenLayerRegionHills
cad GenLayerIcePlains
cae GenLayerCleaner
caf GenLayerRiver
cag GenLayerRiverMix
cah GenLayerMushroomShore
cai GenLayerSmooth
caj GenLayerZoomVoronoi
cak GenLayerZoom
cam AreaTransformer1
can AreaTransformer2
cao AreaTransformer3
cap AreaTransformer4
caq AreaTransformer5
car AreaTransformer6
cas AreaTransformer7
cat AreaTransformerIdentity
cau AreaTransformerOffset1
cav AreaTransformer
caw AreaTransformer8
caz Path
cb ArgumentEntity
cba PathType
cbb PathfinderFlying
cbc PathPoint
cbd PathfinderAbstract
cbe PathEntity
cbf PathMode
cbg Pathfinder
cbh PathfinderWater
cbi PathfinderTurtle
cbj PathfinderNormal
cbn RunnableSaveScoreboard
cbo PersistentBase
cbp MapIconBanner
cbq MapIcon
cbq$a MapIcon$Type
cbr WorldMapFrame
cbs WorldMap
cbs$a WorldMap$WorldMapHumanTracker
cbv ServerNBTManager
cbw WorldLoaderServer
cbx SecondaryWorldData
cby WorldPersistentData
cbz WorldNBTStorage
cc ArgumentEntitySummon
cca WorldLoader
ccb WorldData
ccc IDataManager
cce Convertable
cci IPlayerFileData
cck PersistentCollection
ccl LootTables
ccm LootSelectorEmpty
ccn LootItem
cco LootSelector
ccp LootSelectorEntry
ccq LootTable
ccr LootTableInfo
ccr$a LootTableInfo$Builder
ccr$b LootTableInfo$EntityTarget
ccs LootSelectorLootTable
cct LootTableRegistry
ccu LootValueBounds
ccv LootItemFunctionEnchant
ccw LootEnchantLevel
ccx LootItemFunctionExplorationMap
ccy LootItemFunction
ccz LootItemFunctions
cd ArgumentProfile
cda LootEnchantFunction
cdb LootItemFunctionSetAttribute
cdc LootItemFunctionSetCount
cdd LootItemFunctionSetDamage
cde LootItemFunctionSetName
cdf LootItemFunctionSetTag
cdg LootItemFunctionSmelt
cdj LootItemConditionEntityScore
cdk LootItemCondition
cdl LootItemConditions
cdm LootItemConditionEntityProperty
cdn LootItemConditionKilledByPlayer
cdo LootItemConditionRandomChance
cdp LootItemConditionRandomChanceWithLooting
cdr LootEntityProperties
cds LootEntityProperty
cdt LootEntityPropertyOnFire
cdw FileIOThread
cdx IAsyncChunkSaver
ce ArgumentEnchantment
cea AxisAlignedBB
ceb MovingObjectPosition
ceb$a MovingObjectPosition$EnumMovingObjectType
cec FluidCollisionOption
ced Vec2F
cee Vec3D
ceg VoxelShapeArray
ceh VoxelShapeBitSet
cei OperatorBoolean
cej VoxelShapeCubePoint
cek VoxelShapeCube
cel VoxelShapeCubeMerger
cem VoxelShapeDiscrete
cen VoxelShapeMergerIdentical
ceo VoxelShapeMerger
cep VoxelShapeMergerList
ceq DoubleListRange
cer VoxelShapeMergerDisjoint
ces DoubleListOffset
cet VoxelShapes
ceu VoxelShapeSlice
cev VoxelShapeDiscreteSlice
cew VoxelShape
cex VoxelShapeWorldRegion
cez ScoreboardObjective
cf ArgumentChat
cfa ScoreboardTeam
cfb ScoreboardScore
cfc Scoreboard
cfd PersistentScoreboard
cfe ScoreboardTeamBase
cfe$a ScoreboardTeamBase$EnumTeamPush
cfe$b ScoreboardTeamBase$EnumNameTagVisibility
cff IScoreboardCriteria
cff$a IScoreboardCriteria$EnumScoreboardHealthDisplay
cg ArgumentMobEffect
ch ArgumentNBTTag
ci ArgumentNBTKey
cj ArgumentScoreboardObjective
ck ArgumentScoreboardCriteria
cl ArgumentMathOperation
cm ArgumentParticle
cn ArgumentCriterionValue
co ArgumentMinecraftKeyRegistered
cp ArgumentScoreholder
cq ArgumentScoreboardSlot
cr ArgumentInventorySlot
cs ArgumentScoreboardTeam
ct ArgumentTileLocation
cu ArgumentBlockPredicate
cv ArgumentTile
cw ArgumentBlock
cy ArgumentPosition
cz ArgumentVec2I
d CrashReportCallable
da IVectorPosition
db ArgumentVectorPosition
dc ArgumentRotation
dd ArgumentRotationAxis
de ArgumentVec2
df ArgumentVec3
dg ArgumentParserPosition
dh VectorPosition
dj ArgumentTag
dk ArgumentItemStack
dl ArgumentPredicateItemStack
dm ArgumentParserItemStack
dn ArgumentItemPredicate
dr EntitySelector
ds ArgumentParserSelector
dt PlayerSelector
dy ArgumentSerializer
dz ArgumentRegistry
e DefaultUncaughtExceptionHandler
ea ArgumentSerializerVoid
eb CompletionProviders
ec ArgumentSerializers
ed ArgumentSerializerDouble
ee ArgumentSerializerFloat
ef ArgumentSerializerInteger
eg ArgumentSerializerString
ej EnumAxisCycle
el BlockPosition
el$a BlockPosition$MutableBlockPosition
el$b BlockPosition$PooledBlockPosition
em ISourceBlock
en SourceBlock
eo DispenseBehaviorItem
ep RegistryBlocks
eq EnumDirection
eq$a EnumDirection$EnumAxis
eq$b EnumDirection$EnumAxisDirection
eq$c EnumDirection$EnumDirectionLimit
er EnumDirection8
es IDispenseBehavior
et Registry
eu RegistryBlockID
ev ILocationSource
ew ISource
ex MapGeneratorUtils
ey RegistryMaterials
ez NonNullList
f ThreadNamedUncaughtExceptionHandler
fa IPosition
fb Position
fc IRegistry
fd Vector3f
ff BaseBlockPosition
fh ParticleParamBlock
fi ParticleParamRedstone
fj ParticleParamItem
fk ParticleParam
fl Particle
fm Particles
fn ParticleType
fp DebugReportGenerator
fq DebugReportProvider
fr HashCache
fs DebugReportAdvancement
ft DebugReportAdvancementAdventure
fu DebugReportAdvancementHusbandry
fv DebugReportAdvancementNether
fw DebugReportAdvancementStory
fx DebugReportAdvancementTheEnd
fz DebugReportBlocks
ga DebugReportCommands
gb DebugReportItems
ge DebugReportRecipeData
gf DebugReportRecipe
gg DebugReportRecipeShaped
gh DebugReportRecipeShapeless
gi DebugReportRecipeFurnace
gj DebugReportRecipeSpecial
gl DebugReportNBT
gm DebugReportMojangson
go DebugReportTagsBlock
gp DebugReportFluidTags
gq DebugReportTagsItem
gr DebugReportTags
gt LocaleLanguage
gv NBTTagByteArray
gw NBTTagByte
gx NBTList
gy NBTTagCompound
gz NBTTagDouble
h ReportedException
ha NBTTagEnd
hb NBTTagFloat
hc NBTTagIntArray
hd NBTTagInt
he NBTTagList
hf NBTTagLongArray
hg NBTTagLong
hh NBTReadLimiter
hi NBTCompressedStreamTools
hj DynamicOpsNBT
hk GameProfileSerializer
hl NBTNumber
hm NBTTagShort
hn NBTTagString
ho NBTBase
hp MojangsonParser
hr PacketEncryptionHandler
hs PacketDecrypter
ht PacketEncrypter
hu PacketDecompressor
hv PacketCompressor
hw NetworkManager
hw$a NetworkManager$QueuedPacket
hx EnumProtocol
hy PacketDataSerializer
hz PacketDecoder
i ResourceKeyInvalidException
ia PacketEncoder
ib PacketListener
ic SkipEncodeException
id PacketSplitter
ie PacketPrepender
ig ChatBaseComponent
ih ChatMessageType
ii ChatClickable
ii$a ChatClickable$EnumClickAction
ij IChatBaseComponent
ij$a IChatBaseComponent$ChatSerializer
ik ChatComponentUtils
il ChatHoverable
il$a ChatHoverable$EnumHoverAction
im ChatComponentKeybind
in ChatComponentScore
io ChatComponentSelector
ip ChatModifier
ip$a ChatModifier$ChatModifierSerializer
iq ChatComponentText
ir ChatMessage
is ChatMessageException
iv Packet
iw EnumProtocolDirection
ix PlayerConnectionUtils
iy PacketListenerPlayOut
iz PacketPlayOutSpawnEntity
j SharedConstants
ja PacketPlayOutSpawnEntityExperienceOrb
jb PacketPlayOutSpawnEntityWeather
jc PacketPlayOutSpawnEntityLiving
jd PacketPlayOutSpawnEntityPainting
je PacketPlayOutNamedEntitySpawn
jf PacketPlayOutAnimation
jg PacketPlayOutStatistic
jh PacketPlayOutBlockBreakAnimation
ji PacketPlayOutTileEntityData
jj PacketPlayOutBlockAction
jk PacketPlayOutBlockChange
jl PacketPlayOutBoss
jl$a PacketPlayOutBoss$Action
jm PacketPlayOutServerDifficulty
jn PacketPlayOutChat
jo PacketPlayOutMultiBlockChange
jo$a PacketPlayOutMultiBlockChange$MultiBlockChangeInfo
jp PacketPlayOutTabComplete
jq PacketPlayOutCommands
jr PacketPlayOutTransaction
js PacketPlayOutCloseWindow
jt PacketPlayOutOpenWindow
ju PacketPlayOutWindowItems
jv PacketPlayOutWindowData
jw PacketPlayOutSetSlot
jx PacketPlayOutSetCooldown
jy PacketPlayOutCustomPayload
jz PacketPlayOutCustomSoundEffect
k SystemUtils
k$a SystemUtils$IdentityHashingStrategy
k$b SystemUtils$OS
ka PacketPlayOutKickDisconnect
kb PacketPlayOutEntityStatus
kc PacketPlayOutExplosion
kd PacketPlayOutUnloadChunk
ke PacketPlayOutGameStateChange
kf PacketPlayOutKeepAlive
kg PacketPlayOutMapChunk
kh PacketPlayOutWorldEvent
ki PacketPlayOutWorldParticles
kj PacketPlayOutLogin
kk PacketPlayOutMap
kl PacketPlayOutEntity
kl$a PacketPlayOutEntity$PacketPlayOutRelEntityMove
kl$b PacketPlayOutEntity$PacketPlayOutRelEntityMoveLook
kl$c PacketPlayOutEntity$PacketPlayOutEntityLook
km PacketPlayOutVehicleMove
kn PacketPlayOutOpenSignEditor
ko PacketPlayOutAutoRecipe
kp PacketPlayOutAbilities
kq PacketPlayOutCombatEvent
kq$a PacketPlayOutCombatEvent$EnumCombatEventType
kr PacketPlayOutPlayerInfo
kr$a PacketPlayOutPlayerInfo$EnumPlayerInfoAction
kr$b PacketPlayOutPlayerInfo$PlayerInfoData
ks PacketPlayOutLookAt
kt PacketPlayOutPosition
kt$a PacketPlayOutPosition$EnumPlayerTeleportFlags
ku PacketPlayOutBed
kv PacketPlayOutRecipes
kv$a PacketPlayOutRecipes$Action
kw PacketPlayOutEntityDestroy
kx PacketPlayOutRemoveEntityEffect
ky PacketPlayOutResourcePackSend
kz PacketPlayOutRespawn
l Advancement
l$a Advancement$SerializedAdvancement
la PacketPlayOutEntityHeadRotation
lb PacketPlayOutSelectAdvancementTab
lc PacketPlayOutWorldBorder
lc$a PacketPlayOutWorldBorder$EnumWorldBorderAction
ld PacketPlayOutCamera
le PacketPlayOutHeldItemSlot
lf PacketPlayOutScoreboardDisplayObjective
lg PacketPlayOutEntityMetadata
lh PacketPlayOutAttachEntity
li PacketPlayOutEntityVelocity
lj PacketPlayOutEntityEquipment
lk PacketPlayOutExperience
ll PacketPlayOutUpdateHealth
lm PacketPlayOutScoreboardObjective
ln PacketPlayOutMount
lo PacketPlayOutScoreboardTeam
lp PacketPlayOutScoreboardScore
lq PacketPlayOutSpawnPosition
lr PacketPlayOutUpdateTime
ls PacketPlayOutTitle
ls$a PacketPlayOutTitle$EnumTitleAction
lt PacketPlayOutNamedSoundEffect
lu PacketPlayOutStopSound
lv PacketPlayOutPlayerListHeaderFooter
lw PacketPlayOutNBTQuery
lx PacketPlayOutCollect
ly PacketPlayOutEntityTeleport
lz PacketPlayOutAdvancements
m Advancements
ma PacketPlayOutUpdateAttributes
ma$a PacketPlayOutUpdateAttributes$AttributeSnapshot
mb PacketPlayOutEntityEffect
mc PacketPlayOutRecipeUpdate
md PacketPlayOutTags
me PacketListenerPlayIn
mf PacketPlayInTeleportAccept
mg PacketPlayInTileNBTQuery
mh PacketPlayInChat
mi PacketPlayInClientCommand
mi$a PacketPlayInClientCommand$EnumClientCommand
mj PacketPlayInSettings
mk PacketPlayInTabComplete
ml PacketPlayInTransaction
mm PacketPlayInEnchantItem
mn PacketPlayInWindowClick
mo PacketPlayInCloseWindow
mp PacketPlayInCustomPayload
mq PacketPlayInBEdit
mr PacketPlayInEntityNBTQuery
ms PacketPlayInUseEntity
ms$a PacketPlayInUseEntity$EnumEntityUseAction
mt PacketPlayInKeepAlive
mu PacketPlayInFlying
mu$a PacketPlayInFlying$PacketPlayInPosition
mu$b PacketPlayInFlying$PacketPlayInPositionLook
mu$c PacketPlayInFlying$PacketPlayInLook
mv PacketPlayInVehicleMove
mw PacketPlayInBoatMove
mx PacketPlayInPickItem
my PacketPlayInAutoRecipe
mz PacketPlayInAbilities
n AdvancementProgress
na PacketPlayInBlockDig
na$a PacketPlayInBlockDig$EnumPlayerDigType
nb PacketPlayInEntityAction
nb$a PacketPlayInEntityAction$EnumPlayerAction
nc PacketPlayInSteerVehicle
nd PacketPlayInRecipeDisplayed
nd$a PacketPlayInRecipeDisplayed$Status
ne PacketPlayInItemName
nf PacketPlayInResourcePackStatus
nf$a PacketPlayInResourcePackStatus$EnumResourcePackStatus
ng PacketPlayInAdvancements
ng$a PacketPlayInAdvancements$Status
nh PacketPlayInTrSel
ni PacketPlayInBeacon
nj PacketPlayInHeldItemSlot
nk PacketPlayInSetCommandBlock
nl PacketPlayInSetCommandMinecart
nm PacketPlayInSetCreativeSlot
nn PacketPlayInStruct
no PacketPlayInUpdateSign
np PacketPlayInArmAnimation
nq PacketPlayInSpectate
nr PacketPlayInUseItem
ns PacketPlayInBlockPlace
nu PacketHandshakingInSetProtocol
nv PacketHandshakingInListener
nx PacketLoginOutListener
ny PacketLoginOutCustomPayload
nz PacketLoginOutSuccess
o AdvancementRewards
oa PacketLoginOutEncryptionBegin
ob PacketLoginOutSetCompression
oc PacketLoginOutDisconnect
od PacketLoginInListener
oe PacketLoginInCustomPayload
of PacketLoginInStart
og PacketLoginInEncryptionBegin
oj PacketStatusOutListener
ok PacketStatusOutPong
ol PacketStatusOutServerInfo
om ServerPing
om$a ServerPing$ServerPingPlayerSample
om$a$a ServerPing$ServerPingPlayerSample$Serializer
om$b ServerPing$Serializer
om$c ServerPing$ServerData
om$c$a ServerPing$ServerData$Serializer
on PacketStatusInListener
oo PacketStatusInPing
op PacketStatusInStart
or DataWatcherObject
os DataWatcherSerializer
ot DataWatcherRegistry
ou DataWatcher
ou$a DataWatcher$Item
oy AutoRecipeAbstract
oz AutoRecipe
p CriterionTriggers
pa AutoRecipeFurnace
pc MinecraftKey
pe DispenseBehaviorProjectile
pf DispenserRegistry
pf$c DispenserRegistry$DispenseBehaviorMaybe
ph ServerCommand
pj DebugOutputStream
pk EULA
pl RedirectStream
pm AdvancementDataPlayer
pn CancelledPacketHandleException
po AdvancementDataWorld
pp CustomFunctionData
pq IMinecraftServer
pr ScoreboardServer
pr$a ScoreboardServer$Action
ps PropertyManager
pt ITickable
pu BossBattleCustom
pv BossBattleCustomData
px CommandAdvancement
px$a CommandAdvancement$Action
px$b CommandAdvancement$Filter
py CommandBanIp
pz CommandBanList
q Criterion
qa CommandBan
qb CommandBossBar
qc CommandClear
qd CommandClone
qd$a CommandClone$CommandCloneStoredTileEntity
qd$b CommandClone$Mode
qe CommandDatapack
qf CommandDeop
qg CommandDebug
qh CommandGamemodeDefault
qi CommandDifficulty
qj CommandEffect
qk CommandMe
ql CommandEnchant
qm CommandExecute
qn CommandXp
qn$a CommandXp$Unit
qo CommandFill
qo$a CommandFill$Mode
qp CommandForceload
qq CommandFunction
qr CommandGamemode
qs CommandGamerule
qt CommandGive
qu CommandHelp
qv CommandKick
qw CommandKill
qx CommandList
qy CommandLocate
qz CommandTell
r CriterionProgress
ra CommandOp
rb CommandPardon
rc CommandPardonIP
rd CommandParticle
re CommandPlaySound
rf CommandPublish
rg CommandRecipe
rh CommandReload
ri CommandReplaceItem
rj CommandSaveAll
rk CommandSaveOff
rl CommandSaveOn
rm CommandSay
rn CommandScoreboard
ro CommandSeed
rp CommandSetBlock
rp$a CommandSetBlock$Filter
rp$b CommandSetBlock$Mode
rq CommandIdleTimeout
rr CommandSpawnpoint
rs CommandSetWorldSpawn
rt CommandSpreadPlayers
ru CommandStop
rv CommandStopSound
rw CommandSummon
rx CommandTag
ry CommandTeam
rz CommandTeleport
s CriterionTrigger
sa CommandTellRaw
sb CommandTime
sc CommandTitle
sd CommandTrigger
se CommandWeather
sf CommandWhitelist
sg CommandWorldBorder
sh CommandDataAccessorTile
si CommandDataAccessor
sj CommandData
sk CommandDataAccessorEntity
sn DedicatedPlayerList
so DedicatedServer
sp ThreadWatchdog
sr ServerGUI
ss PlayerListBox
st GuiStatsComponent
sw DemoWorldServer
sx DemoPlayerInteractManager
sy SecondaryWorldServer
sz EntityTracker
t CriterionInstance
ta ChunkMap
tb BossBattleServer
tc ChunkProviderServer
td WorldServer
te WorldManager
tf EntityPlayer
tg PlayerInteractManager
th EntityTrackerEntry
ti RegionLimitedWorldAccess
tj TickListWorldGen
tk PlayerChunk
tl PlayerChunkMap
to ChunkTaskBase
tp ChunkTaskCarve
tq ChunkTask
tr ChunkTaskDecorate
ts ChunkTaskNull
tt ChunkTaskFinalize
tu ChunkTaskLight
tv ChunkTaskLiquidCarve
tw ChunkTaskSpawnMobs
tx ChunkTaskScheduler
tz LegacyPingHandler
u AdvancementDisplay
ub ServerConnection
uc PlayerConnection
ud HandshakeListener
ue LoginListener
ue$a LoginListener$EnumProtocolState
uf PacketStatusListener
ui ResourcePackAbstract
uj ResourcePackFile
uk ResourcePackFolder
ul IResourcePack
um EnumResourcePackType
un ResourceNotFoundException
uo ResourcePackVanilla
up ResourcePackMetaParser
uq ResourcePackInfo
ur ResourcePackInfoDeserializer
uv ResourcePackSourceFolder
uw EnumResourcePackVersion
ux ResourcePackRepository
uy ResourcePackSource
uz ResourcePackSourceVanilla
v AdvancementFrameType
va ResourcePackLoader
va$a ResourcePackLoader$Position
vc ResourceManagerFallback
vd IReloadableResourceManager
ve IResource
vf IResourceManager
vg IResourcePackListener
vh ResourceManager
vi Resource
vk ExpirableListEntry
vl UserCache
vl$a UserCache$UserCacheEntry
vl$b UserCache$BanEntrySerializer
vm IpBanList
vn IpBanEntry
vo NameReferencingFileConverter
vo$a NameReferencingFileConverter$FileConversionException
vp PlayerList
vq OpList
vr OpListEntry
vs JsonListEntry
vt JsonList
vt$a JsonList$JsonListEntrySerializer
vu GameProfileBanList
vv GameProfileBanEntry
vw WhiteList
vx WhiteListEntry
vz RemoteStatusReply
w AdvancementRequirements
wa StatusChallengeUtils
wb RemoteControlCommandListener
wd RemoteConnectionThread
we RemoteStatusListener
we$a RemoteStatusListener$RemoteStatusChallenge
wf RemoteControlSession
wg RemoteControlListener
wi SoundEffect
wj SoundEffects
wk SoundCategory
wm RecipeBook
wn RecipeBookServer
wo ServerStatisticManager
wp Statistic
wq Counter
wr StatisticWrapper
ws StatisticList
wt StatisticManager
wv TagsBlock
ww TagsFluid
wx TagsItem
wy TagsServer
wz Tag
x AdvancementTree
xa Tags
xb TagRegistry
xd DataBits
xe EntitySlice
xg RegistryID
xh MinecraftEncryption
xj ChatDeserializer
xk HttpUtilities
xl InsensitiveStringMap
xm IntHashMap
xm$a IntHashMap$IntHashMapEntry
xn LazyInitVar
xp ChatTypeAdapterFactory
xq MathHelper
xr MethodProfiler
xr$a MethodProfiler$ProfilerInfo
xs IProgressUpdate
xt StreamAccumulator
xv INamable
xw UtilColor
xx Tuple
xy WeightedRandom
xy$a WeightedRandom$WeightedRandomChoice
xz DataConverterRegistry
y CriterionInstanceAbstract
ya DataConverterAddChoices
yb DataConverterAdvancement
yc DataConverterBedBlock
yd DataConverterBedItem
ye DataConverterBiome
yf DataConverterBannerColour
yg DataConverterPiston
yh DataConverterCustomNameTile
yi DataConverterTileEntity
yj DataConverterJukeBox
yk DataConverterBlockEntityKeepPacked
yl DataConverterShulkerBoxBlock
ym DataConverterSignText
yn DataConverterBlockName
yo DataConverterBlockRename
yp DataConverterFlattenData
yq DataConverterFlattenState
yr ChunkConverterPalette
yr$b ChunkConverterPalette$Direction
yr$b$a ChunkConverterPalette$Direction$Axis
yr$b$b ChunkConverterPalette$Direction$AxisDirection
ys DataConverterChunkStructuresTemplateRename
yt DataConverterProtoChunk
yu DataConverterColorlessShulkerEntity
yv DataConverterArmorStand
yw DataConverterEntityBlockState
yx DataConverterEntityCodSalmon
yy DataConverterCustomNameEntity
yz DataConverterGuardian
z CriterionTriggerBredAnimals
za DataConverterEquipment
zb DataConverterHealth
zc DataConverterSaddle
zd DataConverterHorse
ze DataConverterEntity
zf DataConverterItemFrame
zg DataConverterMinecart
zh DataConverterHanging
zi DataConverterPainting
zj DataConverterEntityPufferfish
zk DataConverterDropChances
zl DataConverterEntityName
zm DataConverterRiding
zn DataConverterShulker
zo DataConverterSkeleton
zp DataConverterUUID
zq DataConverterEntityRename
zr DataConverterEntityTippedArrow
zs DataConverterWolf
zt DataConverterZombieType
zu DataConverterZombie
zv DataConverterHeightmapRenaming
zw DataConverterIglooMetadataRemoval
zx DataConverterBanner
zy DataConverterCustomNameItem
zz DataConverterMaterialId
