# (c) 2016 SpigotMC Pty. Ltd.
a EnumChatFormat
aa CommandEffect
aaa EntityEnderPearl
aab EntityThrownExpBottle
aac EntityPotion
aad EntityTippedArrow
aae EntityWitherSkull
aag EntityBoat
aag$a EntityBoat$EnumStatus
aag$b EntityBoat$EnumBoatType
aah EntityMinecartAbstract
aah$a EntityMinecartAbstract$EnumMinecartType
aai EntityMinecartChest
aaj EntityMinecartCommandBlock
aak EntityMinecartContainer
aal EntityMinecartFurnace
aam EntityMinecartHopper
aan EntityMinecartRideable
aao EntityMinecartMobSpawner
aap EntityMinecartTNT
aas FoodMetaData
aau Container
aav InventoryHorseChest
aaw ContainerAnvil
aax ContainerBeacon
aax$a ContainerBeacon$SlotBeacon
aay ContainerBrewingStand
aay$b ContainerBrewingStand$SlotBrewing
aay$c ContainerBrewingStand$SlotPotionBottle
aaz InventoryClickType
ab CommandMe
aba ICrafting
abb ContainerChest
abc InventoryCrafting
abd ContainerWorkbench
abe ContainerDispenser
abf ContainerEnchantTable
abg SlotFurnaceFuel
abh ContainerFurnace
abi SlotFurnaceResult
abj ContainerHopper
abk ContainerHorse
abl ContainerPlayer
abn InventoryMerchant
abo ContainerMerchant
abp SlotMerchantResult
abq InventoryEnderChest
abr InventoryCraftResult
abs SlotResult
abt Slot
abv ItemAnvil
abw ItemArmor
abw$a ItemArmor$EnumArmorMaterial
abx ItemArmorStand
aby ItemArrow
abz ItemAxe
ac CommandEnchant
aca ItemBanner
acb ItemBed
acc ItemBlock
acd ItemReed
ace ItemBoat
acf ItemBook
acg ItemGlassBottle
ach ItemBow
aci ItemSoup
acj ItemBucket
ack ItemCarrotStick
acl ItemChorusFruit
acm ItemClock
acn ItemCoal
aco ItemCompass
acp ItemWorldMapBase
acq CreativeModeTab
acr ItemTool
acs ItemDoor
act EnumColor
acu ItemDye
acv ItemCloth
acw ItemEgg
acx ItemElytra
acy ItemMapEmpty
acz ItemEnchantedBook
ad CommandEntityData
ada ItemEndCrystal
adb ItemEnderEye
adc ItemEnderPearl
add ItemExpBottle
ade ItemFireball
adf ItemFireworksCharge
adg ItemFireworks
adh ItemFish
adh$a ItemFish$EnumFish
adi ItemFishingRod
adj ItemFlintAndSteel
adk ItemFood
adl ItemGoldenApple
adm ItemHanging
adn ItemHoe
ado Item
ado$a Item$EnumToolMaterial
adp ItemCooldown
adp$a ItemCooldown$Info
adq ItemStack
adr IDynamicTexture
ads Items
adt ItemLeash
adu ItemLeaves
adv ItemLingeringPotion
adw ItemWorldMap
adx ItemMilkBucket
ady ItemMinecart
adz ItemMultiTexture
ae CommandExecute
aea ItemNameTag
aeb ItemPickaxe
aec ItemPiston
aed ItemPotion
aee EnumItemRarity
aef ItemRecord
aeg ItemRedstone
aeh ItemSaddle
aei ItemSeedFood
aej ItemSeeds
aek ItemCooldownPlayer
ael ItemShears
aem ItemShield
aen ItemSpade
aeo ItemSign
aep ItemNetherStar
aeq ItemSkull
aer ItemStep
aes ItemSnow
aet ItemSnowball
aeu ItemMonsterEgg
aev ItemSpectralArrow
aew ItemSplashPotion
aex ItemSword
aey ItemWithAuxData
aez ItemTippedArrow
af CommandXp
afa EnumAnimation
afb ItemWaterLily
afc ItemBookAndQuill
afd ItemWrittenBook
afe PotionRegistry
aff PotionBrewer
aff$a PotionBrewer$PredicateItem
aff$b PotionBrewer$PredicatedCombination
afg PotionUtil
afh Potions
afj RecipeArmorDye
afk RecipesArmor
afl RecipesBanner
afl$a RecipesBanner$AddRecipe
afl$b RecipesBanner$DuplicateRecipe
afm RecipeBookClone
afn RecipesDyes
afo RecipeFireworks
afp RecipesFood
afq RecipesFurnace
afr RecipeMapClone
afs RecipeMapExtend
aft RecipeIngots
afu IRecipe
afv CraftingManager
afw RecipeRepair
afx ShapedRecipes
afy ShapelessRecipes
afz RecipiesShield
afz$a RecipiesShield$Decoration
ag CommandFill
aga RecipesCrafting
agb RecipeTippedArrow
agc RecipesTools
agd RecipesWeapons
agf EnchantmentArrowDamage
agg EnchantmentFlameArrows
agh EnchantmentInfiniteArrows
agi EnchantmentArrowKnockback
agj EnchantmentWeaponDamage
agj EnchantmentWeaponDamage
agk EnchantmentDurability
agl EnchantmentDigging
agm Enchantment
agm$a Enchantment$Rarity
agn EnchantmentSlotType
ago EnchantmentManager
ago$a EnchantmentManager$EnchantmentModifierArthropods
ago$b EnchantmentManager$EnchantmentModifierThorns
ago$c EnchantmentManager$EnchantmentModifier
ago$d EnchantmentManager$EnchantmentModifierDamage
ago$e EnchantmentManager$EnchantmentModifierProtection
agp WeightedRandomEnchant
agq Enchantments
agr EnchantmentFire
ags EnchantmentLure
agt EnchantmentFrostWalker
agu EnchantmentKnockback
agv EnchantmentLootBonus
agw EnchantmentMending
agx EnchantmentOxygen
agy EnchantmentProtection
agy$a EnchantmentProtection$DamageType
agz EnchantmentThorns
ah CommandDifficulty
aha EnchantmentSilkTouch
ahb EnchantmentDepthStrider
ahc EnchantmentWaterWorker
ahf IMerchant
ahg MerchantRecipe
ahh MerchantRecipeList
ahj CommandBlockListenerAbstract
ahk MobSpawnerAbstract
ahl BlockActionData
ahn ChunkCoordIntPair
ahp Explosion
ahr GameRules
ahr$a GameRules$GameRuleValue
ahr$b GameRules$EnumGameRuleType
aht World
ahu ExceptionWorldConflict
ahv IWorldAccess
ahw WorldSettings
ahw$a WorldSettings$EnumGamemode
ahx IBlockAccess
ahy WorldType
ahz EnumSkyBlock
ai CommandGamemode
aia SpawnerCreature
aib PortalTravelAgent
aib$a PortalTravelAgent$ChunkCoordinatesPortal
aic ChunkCache
aid MobSpawnerData
aie NextTickListEntry
aif BiomeBeach
aig BiomeBase
aig$b BiomeBase$EnumTemperature
aig$c BiomeBase$BiomeMeta
aih BiomeCache
aij BiomeDecorator
aik WorldChunkManager
ail Biomes
aim BiomeDesert
ain BiomeBigHills
ain$a BiomeBigHills$Type
aio WorldChunkManagerHell
aip BiomeForest
aip$a BiomeForest$Type
aiq BiomeHell
air BiomeIcePlains
ais BiomeJungle
ait BiomeMesa
aiu BiomeMushrooms
aiv BiomeForestMutated
aiw BiomeSavannaMutated
aix BiomeOcean
aiy BiomePlains
aiz BiomeRiver
aj CommandGamerule
aja BiomeSavanna
ajb BiomeStoneBeach
ajc BiomeSwamp
ajd BiomeTaiga
ajd$a BiomeTaiga$Type
aje BiomeTheEnd
ajf BiomeTheEndDecorator
ajf$a BiomeTheEndDecorator$SpikeCache
ajg BiomeVoid
ajh BiomeVoidDecorator
ajj BlockAir
ajk BlockAnvil
ajk$a BlockAnvil$TileEntityContainerAnvil
ajl BlockBanner
ajl$a BlockBanner$BlockStandingBanner
ajl$b BlockBanner$BlockWallBanner
ajm BlockBarrier
ajn BlockTileEntity
ajo BlockPressurePlateAbstract
ajp BlockMinecartTrackAbstract
ajp$a BlockMinecartTrackAbstract$MinecartTrackLogic
ajp$b BlockMinecartTrackAbstract$EnumTrackPosition
ajq BlockBeacon
ajr BlockBed
ajr$a BlockBed$EnumBedPart
ajs BlockBeetroot
ajt Block
aju Blocks
ajv IBlockFragilePlantElement
ajw BlockBookshelf
ajx BlockBrewingStand
ajy BlockPlant
ajz BlockButtonAbstract
ak CommandGive
aka BlockCactus
akb BlockCake
akc BlockCarrots
akd BlockCauldron
ake BlockChest
ake$a BlockChest$Type
akf BlockChorusFlower
akg BlockChorusFruit
akh BlockClay
aki BlockCocoa
akj BlockCloth
akk BlockCommand
akl BlockRedstoneComparator
akl$a BlockRedstoneComparator$EnumComparatorMode
akm BlockWorkbench
akm$a BlockWorkbench$TileEntityContainerWorkbench
akn BlockCrops
ako BlockDaylightDetector
akp BlockDeadBush
akq BlockMinecartDetector
akr BlockDiodeAbstract
aks BlockDirectional
akt BlockDirt
akt$a BlockDirt$EnumDirtVariant
aku BlockDispenser
akv BlockDoor
akv$a BlockDoor$EnumDoorHalf
akv$b BlockDoor$EnumDoorHinge
akw BlockTallPlant
akw$a BlockTallPlant$EnumTallPlantHalf
akw$b BlockTallPlant$EnumTallFlowerVariants
akx BlockDragonEgg
aky BlockDropper
akz BlockFlowing
al CommandHelp
ala BlockEnchantmentTable
alb BlockEndGateway
alc BlockEnderPortal
ald BlockEnderPortalFrame
ale BlockEndRod
alf BlockEnderChest
alg ITileEntity
alh BlockFalling
ali BlockSoil
alj BlockFence
alk BlockFenceGate
all BlockFire
alm BlockFlowers
alm$a BlockFlowers$EnumFlowerVarient
alm$b BlockFlowers$EnumFlowerType
aln BlockFlowerPot
aln$a BlockFlowerPot$EnumFlowerPotContents
alo BlockIceFrost
alp BlockDoubleStoneStep2
alq BlockDoubleStep
alr BlockDoubleWoodStep
als BlockFurnace
alt BlockGlass
alu BlockLightStone
alv BlockGrass
alw BlockGrassPath
alx BlockGravel
aly BlockStoneStep2
alz BlockStepAbstract
alz$a BlockStepAbstract$EnumSlabHalf
am CommandKick
ama BlockStep
amb BlockHalfTransparent
amc BlockWoodStep
amd BlockHardenedClay
ame BlockHay
amf BlockHopper
amg BlockFacingHorizontal
amh BlockHugeMushroom
amh$a BlockHugeMushroom$EnumHugeMushroomVariant
ami BlockIce
amj BlockJukeBox
amj$a BlockJukeBox$TileEntityRecordPlayer
amk BlockLadder
aml BlockLeaves
amn BlockLever
amn$a BlockLever$EnumLeverPosition
amo BlockFluids
amp BlockLogAbstract
amp$a BlockLogAbstract$EnumLogRotation
amq BlockMelon
amr EnumBlockMirror
ams BlockMobSpawner
amt BlockMonsterEggs
amt$a BlockMonsterEggs$EnumMonsterEggVarient
amu BlockMushroom
amv BlockMycel
amw BlockNetherbrick
amx BlockNetherWart
amy BlockBloodStone
amz BlockLeaves2
an CommandKill
ana BlockLog2
anb BlockDoubleStoneStepAbstract
anb$a BlockDoubleStoneStepAbstract$EnumStoneSlab2Variant
anc BlockNoDrop
and BlockNote
ane BlockObsidian
anf BlockLeaves1
ang BlockLog1
anh BlockOre
ani BlockPackedIce
anj BlockWood
anj$a BlockWood$EnumLogVariant
ank BlockPortal
ank$a BlockPortal$Shape
anl BlockPotatoes
anm BlockPowered
ann BlockPoweredRail
ano BlockPressurePlateBinary
ano$a BlockPressurePlateBinary$EnumMobType
anp BlockPrismarine
anp$a BlockPrismarine$EnumPrismarineVariant
anq BlockPumpkin
anr BlockPurpurSlab
anr$a BlockPurpurSlab$Default
anr$b BlockPurpurSlab$Half
anr$c BlockPurpurSlab$Type
ans BlockQuartz
ans$a BlockQuartz$EnumQuartzVariant
ant BlockMinecartTrack
anu BlockRedFlowers
anv BlockRedSandstone
anv$a BlockRedSandstone$EnumRedSandstoneVariant
anw BlockRedstoneOre
anx BlockRedstoneWire
anx$a BlockRedstoneWire$EnumRedstoneWireConnection
any BlockRedstoneLamp
anz BlockRedstoneTorch
anz$a BlockRedstoneTorch$RedstoneUpdateInfo
ao CommandBanList
aoa BlockReed
aob EnumRenderType
aoc BlockRepeater
aod BlockRotatable
aoe EnumBlockRotation
aof BlockSand
aof$a BlockSand$EnumSandVariant
aog BlockSandStone
aog$a BlockSandStone$EnumSandstoneVariant
aoh BlockSapling
aoi BlockSeaLantern
aoj BlockSign
aok BlockSkull
aol BlockSlime
aom BlockSnowBlock
aon BlockSnow
aoo BlockSlowSand
aop SoundEffectType
aoq BlockSponge
aor BlockStainedGlass
aos BlockStainedGlassPane
aot BlockStairs
aot$a BlockStairs$EnumHalf
aot$b BlockStairs$EnumStairShape
aou BlockFloorSign
aov BlockStationary
aow BlockStem
aox BlockStone
aox$a BlockStone$EnumStoneVariant
aoy BlockSmoothBrick
aoy$a BlockSmoothBrick$EnumStonebrickType
aoz BlockStoneButton
ap CommandList
apa BlockDoubleStepAbstract
apa$a BlockDoubleStepAbstract$EnumStoneSlabVariant
apb BlockStructure
apc BlockLongGrass
apc$a BlockLongGrass$EnumTallGrassType
apd BlockThin
ape BlockTNT
apf BlockTorch
apg BlockTrapdoor
apg$a BlockTrapdoor$EnumTrapdoorHalf
aph BlockTripwire
api BlockTripwireHook
apj BlockVine
apk BlockCobbleWall
apk$a BlockCobbleWall$EnumCobbleVariant
apl BlockWallSign
apm BlockWaterLily
apn BlockWeb
apo BlockPressurePlateWeighted
app BlockWoodButton
apq BlockWoodenStep
apr BlockCarpet
aps BlockYellowFlowers
apt TileEntityBanner
apt$a TileEntityBanner$EnumBannerPatternType
apu TileEntityBeacon
apu$a TileEntityBeacon$BeaconColorTracker
apv TileEntity
apw TileEntityBrewingStand
apx TileEntityChest
apy TileEntityCommand
apy$a TileEntityCommand$Type
apz TileEntityComparator
aq CommandTell
aqa TileEntityLightDetector
aqb TileEntityDispenser
aqc TileEntityDropper
aqd TileEntityEnchantTable
aqe TileEntityEnderChest
aqf TileEntityFlowerPot
aqg TileEntityFurnace
aqh IHopper
aqi TileEntityHopper
aqj TileEntityContainer
aqk TileEntityMobSpawner
aql TileEntityNote
aqm TileEntityLootable
aqn TileEntitySign
aqo TileEntitySkull
aqp TileEntityStructure
aqp$a TileEntityStructure$UsageMode
aqq TileEntityEndGateway
aqr TileEntityEnderPortal
aqu BlockPiston
aqv BlockPistonExtension
aqv$a BlockPistonExtension$EnumPistonType
aqw BlockPistonMoving
aqx TileEntityPiston
aqy PistonExtendsChecker
ar CommandOp
ara BlockDataAbstract
arb IBlockPhysics
arc IBlockProperties
ard IBlockData
are BlockStateList
are$a BlockStateList$BlockData
arg ShapeDetectorBlock
arh ShapeDetector
arh$a ShapeDetector$BlockLoader
arh$b ShapeDetector$ShapeDetectorCollection
ari ShapeDetectorBuilder
ark BlockPredicate
arl BlockStatePredicate
arn BlockState
aro BlockStateBoolean
arp BlockStateDirection
arq BlockStateEnum
arr BlockStateInteger
ars IBlockState
aru IWorldBorderListener
arv EnumWorldBorderState
arw WorldBorder
ary DataPaletteBlock
arz ChunkGenerator
as CommandPardonIP
asa IChunkProvider
asb NibbleArray
asd DataPaletteGlobal
ase DataPaletteHash
asf Chunk
asf$a Chunk$EnumTileEntityState
asg ChunkSection
ash DataPaletteLinear
asi OldNibbleArray
asj DataPalette
ask DataPaletteExpandable
asn IChunkLoader
asq OldChunkLoader
asq$a OldChunkLoader$OldChunk
asr RegionFile
asr$a RegionFile$ChunkBuffer
ass RegionFileCache
ast ChunkRegionLoader
asv WorldProvider
asw DimensionManager
asx WorldProviderHell
asy WorldProviderNormal
asz EnumDragonRespawn
at CommandPardon
ata EnderDragonBattle
atb WorldProviderTheEnd
ate WorldGenCanyon
atf ChunkSnapshot
atg CustomWorldSettingsFinal
atg$a CustomWorldSettingsFinal$CustomWorldSettings
atg$b CustomWorldSettingsFinal$CustomWorldSettingsSerializer
ath ChunkProviderDebug
ati ChunkProviderFlat
atj WorldGenCaves
atk WorldGenBase
atl WorldGenCavesHell
atm ChunkProviderHell
atn ChunkProviderGenerate
ato ChunkProviderTheEnd
atp WorldGenTreeAbstract
atq WorldGenBigTree
atq$a WorldGenBigTree$Position
atr WorldGenForest
ats WorldGenTaigaStructure
att WorldGenBonusChest
atu WorldGenMushrooms
atv WorldGenCactus
atw WorldGenClay
atx WorldGenDeadBush
aty WorldGenDesertWell
atz WorldGenTallPlant
au CommandParticle
aua WorldGenEndGateway
aub WorldGenEndIsland
auc WorldGenEndTrophy
aud WorldGenerator
aue WorldGenFlowers
auf WorldGenGroundBush
aug WorldGenFire
auh WorldGenLightStone2
aui WorldGenHellLava
auj WorldGenHugeMushroom
auk WorldGenPackedIce1
aul WorldGenPackedIce2
aum WorldGenLakes
aun WorldGenLightStone1
auo WorldGenJungleTree
aup WorldGenMegaTree
auq WorldGenMegaTreeAbstract
aur WorldGenMelon
aus WorldGenDungeons
aut WorldGenMinable
auu WorldGenTaiga1
auv WorldGenPumpkin
auw WorldGenReed
auy WorldGenForestTree
auz WorldGenSand
av CommandPlaySound
ava WorldGenAcaciaTree
avb WorldGenEnder
avb$a WorldGenEnder$Spike
avc WorldGenLiquids
avd WorldGenTaiga2
ave WorldGenSwampTree
avf WorldGenGrass
avg WorldGenTrees
avh WorldGenVines
avi WorldGenWaterLily
avk WorldGenFlatInfo
avl WorldGenFlatLayerInfo
avp StructureBoundingBox
avq WorldGenEndCity
avq$a WorldGenEndCity$Start
avr WorldGenEndCityPieces
avr$a WorldGenEndCityPieces$Piece
avr$b WorldGenEndCityPieces$PieceGenerator
avs WorldGenMineshaft
avt WorldGenMineshaftPieces
avt$a WorldGenMineshaftPieces$WorldGenMineshaftCorridor
avt$b WorldGenMineshaftPieces$WorldGenMineshaftCross
avt$c WorldGenMineshaftPieces$WorldGenMineshaftRoom
avt$d WorldGenMineshaftPieces$WorldGenMineshaftStairs
avu WorldGenMineshaftStart
avv WorldGenNether
avv$a WorldGenNether$WorldGenNetherStart
avw WorldGenNetherPieces
avw$a WorldGenNetherPieces$WorldGenNetherPiece1
avw$b WorldGenNetherPieces$WorldGenNetherPiece2
avw$c WorldGenNetherPieces$WorldGenNetherPiece3
avw$d WorldGenNetherPieces$WorldGenNetherPiece4
avw$e WorldGenNetherPieces$WorldGenNetherPiece5
avw$f WorldGenNetherPieces$WorldGenNetherPiece6
avw$g WorldGenNetherPieces$WorldGenNetherPiece7
avw$h WorldGenNetherPieces$WorldGenNetherPiece8
avw$i WorldGenNetherPieces$WorldGenNetherPiece9
avw$j WorldGenNetherPieces$WorldGenNetherPiece10
avw$k WorldGenNetherPieces$WorldGenNetherPiece11
avw$l WorldGenNetherPieces$WorldGenNetherPiece12
avw$m WorldGenNetherPieces$WorldGenNetherPiece
avw$n WorldGenNetherPieces$WorldGenNetherPieceWeight
avw$o WorldGenNetherPieces$WorldGenNetherPiece13
avw$p WorldGenNetherPieces$WorldGenNetherPiece14
avw$q WorldGenNetherPieces$WorldGenNetherPiece15
avx WorldGenMonument
avx$a WorldGenMonument$WorldGenMonumentStart
avy WorldGenMonumentPieces
avy$a WorldGenMonumentPieces$WorldGenMonumentPieceSelector7
avy$b WorldGenMonumentPieces$WorldGenMonumentPieceSelector6
avy$c WorldGenMonumentPieces$WorldGenMonumentPieceSelector5
avy$d WorldGenMonumentPieces$WorldGenMonumentPieceSelector4
avy$e WorldGenMonumentPieces$WorldGenMonumentPieceSelector3
avy$f WorldGenMonumentPieces$WorldGenMonumentPieceSelector2
avy$g WorldGenMonumentPieces$WorldGenMonumentPieceSelector1
avy$h WorldGenMonumentPieces$WorldGenMonumentPiece1
avy$i WorldGenMonumentPieces$IWorldGenMonumentPieceSelector
avy$j WorldGenMonumentPieces$WorldGenMonumentPiece2
avy$k WorldGenMonumentPieces$WorldGenMonumentPiece3
avy$l WorldGenMonumentPieces$WorldGenMonumentPiece4
avy$m WorldGenMonumentPieces$WorldGenMonumentPiece5
avy$n WorldGenMonumentPieces$WorldGenMonumentPiece6
avy$o WorldGenMonumentPieces$WorldGenMonumentPiece7
avy$p WorldGenMonumentPieces$WorldGenMonumentPieceEntry
avy$q WorldGenMonumentPieces$WorldGenMonumentPiecePenthouse
avy$r WorldGenMonumentPieces$WorldGenMonumentPiece
avy$s WorldGenMonumentPieces$WorldGenMonumentPieceSimple
avy$t WorldGenMonumentPieces$WorldGenMonumentPieceSimpleT
avy$u WorldGenMonumentPieces$WorldGenMonumentPiece8
avy$v WorldGenMonumentPieces$WorldGenMonumentStateTracker
avz WorldGenLargeFeature
avz$a WorldGenLargeFeature$WorldGenLargeFeatureStart
aw CommandPublish
awa WorldGenRegistration
awa$a WorldGenRegistration$WorldGenPyramidPiece
awa$c WorldGenRegistration$WorldGenJungleTemple
awa$c$a WorldGenRegistration$WorldGenJungleTemple$WorldGenJungleTemplePiece
awa$d WorldGenRegistration$WorldGenScatteredPiece
awa$e WorldGenRegistration$WorldGenWitchHut
awb WorldGenStronghold
awb$a WorldGenStronghold$WorldGenStronghold2Start
awc WorldGenStrongholdPieces
awc$a WorldGenStrongholdPieces$WorldGenStrongholdChestCorridor
awc$b WorldGenStrongholdPieces$WorldGenStrongholdCorridor
awc$c WorldGenStrongholdPieces$WorldGenStrongholdCrossing
awc$d WorldGenStrongholdPieces$WorldGenStrongholdLeftTurn
awc$e WorldGenStrongholdPieces$WorldGenStrongholdLibrary
awc$f WorldGenStrongholdPieces$WorldGenStrongholdPieceWeight
awc$g WorldGenStrongholdPieces$WorldGenStrongholdPortalRoom
awc$h WorldGenStrongholdPieces$WorldGenStrongholdPrison
awc$i WorldGenStrongholdPieces$WorldGenStrongholdRightTurn
awc$j WorldGenStrongholdPieces$WorldGenStrongholdRoomCrossing
awc$k WorldGenStrongholdPieces$WorldGenStrongholdStones
awc$l WorldGenStrongholdPieces$WorldGenStrongholdStairs2
awc$m WorldGenStrongholdPieces$WorldGenStrongholdStart
awc$n WorldGenStrongholdPieces$WorldGenStrongholdStairs
awc$o WorldGenStrongholdPieces$WorldGenStrongholdStairsStraight
awc$p WorldGenStrongholdPieces$WorldGenStrongholdPiece
awc$p$a WorldGenStrongholdPieces$WorldGenStrongholdPiece$WorldGenStrongholdDoorType
awd StructureGenerator
awe WorldGenFactory
awf PersistentStructure
awg StructurePiece
awg$a StructurePiece$StructurePieceBlockSelector
awh StructureStart
awi DefinedStructurePiece
awj WorldGenVillage
awj$a WorldGenVillage$WorldGenVillageStart
awk WorldGenVillagePieces
awk$a WorldGenVillagePieces$WorldGenVillageLibrary
awk$b WorldGenVillagePieces$WorldGenVillageFarm2
awk$c WorldGenVillagePieces$WorldGenVillageFarm
awk$d WorldGenVillagePieces$WorldGenVillageLight
awk$e WorldGenVillagePieces$WorldGenVillagePieceWeight
awk$f WorldGenVillagePieces$WorldGenVillageButcher
awk$g WorldGenVillagePieces$WorldGenVillageHouse
awk$h WorldGenVillagePieces$WorldGenVillageHut
awk$i WorldGenVillagePieces$WorldGenVillageTemple
awk$j WorldGenVillagePieces$WorldGenVillageBlacksmith
awk$k WorldGenVillagePieces$WorldGenVillageStartPiece
awk$l WorldGenVillagePieces$WorldGenVillageRoad
awk$m WorldGenVillagePieces$WorldGenVillageHouse2
awk$n WorldGenVillagePieces$WorldGenVillagePiece
awk$o WorldGenVillagePieces$WorldGenVillageRoadPiece
awk$p WorldGenVillagePieces$WorldGenVillageWell
awm DefinedStructureManager
awn DefinedStructureInfo
awo DefinedStructure
awo$a DefinedStructure$BlockInfo
awo$b DefinedStructure$EntityInfo
awt NoiseGeneratorPerlin
awu NoiseGeneratorOctaves
awv NoiseGenerator3
awy NoiseGenerator3Handler
awz NoiseGenerator
ax CommandReplaceItem
axb MaterialDecoration
axc MaterialGas
axd MaterialLiquid
axe Material
axf MaterialMapColor
axg MaterialPortal
axh EnumPistonReaction
axh EnumPistonReaction
axj GenLayerDeepOcean
axk GenLayerSpecial
axk$a GenLayerSpecial$EnumGenLayerSpecial
axl GenLayerIsland
axm GenLayerMushroomIsland
axn GenLayerTopSoil
axo GenLayerDesert
axp GenLayerBiome
axr GenLayerZoomFuzzy
axt IntCache
axu LayerIsland
axv GenLayer
axw GenLayerPlains
axx GenLayerRegionHills
axy GenLayerIcePlains
axz GenLayerCleaner
ay CommandSaveAll
aya GenLayerRiver
ayb GenLayerRiverMix
ayc GenLayerMushroomShore
ayd GenLayerSmooth
ayh GenLayerZoomVoronoi
ayi GenLayerZoom
ayl Path
aym PathType
ayn PathPoint
ayo PathfinderAbstract
ayp PathEntity
ayq Pathfinder
ayr PathfinderWater
ays PathfinderNormal
ayw RunnableSaveScoreboard
ayx PersistentBase
ayy MapIcon
ayz WorldMap
ayz$a WorldMap$WorldMapHumanTracker
az CommandSaveOff
azc ServerNBTManager
azd WorldLoaderServer
aze SecondaryWorldData
azf WorldNBTStorage
azg WorldLoader
azh WorldData
azi IDataManager
azk Convertable
azo IPlayerFileData
azq PersistentCollection
azr LootTables
azs LootSelectorEmpty
azt LootItem
azu LootSelector
azv LotoSelectorEntry
azw LootTable
azx LootTableInfo
azx$b LootTableInfo$EntityTarget
azy LootSelectorLootTable
azz LootTableRegistry
b CrashReport
ba CommandSaveOn
baa LootValueBounds
bab LootItemFunctionEnchant
bac LootEnchantLevel
bad LootItemFunction
bae LootItemFunctions
baf LootEnchantFunction
bag LootItemFunctionSetAttribute
bah LootItemFunctionSetCount
bai LootItemFunctionSetDamage
baj LootItemFunctionSetData
bak LootItemFunctionSetTag
bal LootItemFunctionSmelt
bao LootItemConditionEntityScore
bap LootItemCondition
baq LootItemConditions
bar LootItemConditionEntityProperty
bas LootItemConditionKilledByPlayer
bat LootItemConditionRandomChance
bau LootItemConditionRandomChanceWithLooting
baw LootEntityProperties
bax LootEntityProperty
bay LootEntityPropertyOnFire
bb CommandSay
bbb FileIOThread
bbc IAsyncChunkSaver
bbf AxisAlignedBB
bbg MovingObjectPosition
bbg$a MovingObjectPosition$EnumMovingObjectType
bbh Vec3D
bbj ScoreboardObjective
bbk ScoreboardTeam
bbl ScoreboardScore
bbn Scoreboard
bbo PersistentScoreboard
bbp ScoreboardTeamBase
bbp$a ScoreboardTeamBase$EnumTeamPush
bbp$b ScoreboardTeamBase$EnumNameTagVisibility
bbq ScoreboardCriteriaInteger
bbr ScoreboardBaseCriteria
bbs ScoreboardHealthCriteria
bbt IScoreboardCriteria
bbt$a IScoreboardCriteria$EnumScoreboardHealthDisplay
bbu ScoreboardReadOnlyCriteria
bbv ScoreboardStatisticCriteria
bc CommandScoreboard
bd CommandDispatcher
be CommandSetBlock
bf CommandSetWorldSpawn
bg CommandIdleTimeout
bh CommandSpawnpoint
bi CommandSeed
bj CommandSpreadPlayers
bj$a CommandSpreadPlayers$Location2D
bk CommandStats
bl CommandStop
bm CommandStopSound
bn CommandSummon
bo CommandTp
bp CommandTellRaw
br CommandTestForBlock
bs CommandTestFor
bt CommandTime
bu CommandTitle
bv CommandToggleDownfall
bw CommandTrigger
bx CommandWeather
by CommandWhitelist
bz CommandWorldBorder
c CrashReportSystemDetails
c$a CrashReportSystemDetails$CrashReportDetail
cb CommandException
cc ExceptionEntityNotFound
cd ExceptionInvalidNumber
ce ExceptionInvalidSyntax
cf ExceptionPlayerNotFound
cg ExceptionUnknownCommand
ch ExceptionUsage
cl BlockPosition
cl$a BlockPosition$MutableBlockPosition
cl$b BlockPosition$PooledBlockPosition
cm ISourceBlock
cn SourceBlock
co IteratorUtils
co$a IteratorUtils$ArrayToList
co$b IteratorUtils$ClassIterable
co$b$a IteratorUtils$ClassIterable$ClassIterator
cp DispenseBehaviorItem
cq RegistryBlocks
cr RegistryDefault
cs EnumDirection
cs$a EnumDirection$EnumAxis
cs$b EnumDirection$EnumAxisDirection
cs$c EnumDirection$EnumDirectionLimit
ct IDispenseBehavior
cu Registry
cv RegistryBlockID
cw ILocationSource
cx ISource
cy MapGeneratorUtils
cz RegistryMaterials
d CrashReportCallable
da EnumParticle
db IPosition
dc Position
dd IRegistry
de Vector3f
df RegistrySimple
dh BaseBlockPosition
dk LocaleI18n
dl LocaleLanguage
dn NBTTagByteArray
dp NBTTagByte
dq NBTTagCompound
dr NBTTagDouble
ds NBTTagEnd
dt NBTTagFloat
du NBTTagIntArray
dv NBTTagInt
dw NBTTagList
dx NBTTagLong
dy NBTReadLimiter
dz NBTCompressedStreamTools
ea GameProfileSerializer
eb NBTTagShort
ec NBTTagString
ed NBTBase
ed$a NBTBase$NBTNumber
ee MojangsonParseException
ef MojangsonParser
ef$a MojangsonParser$MojangsonTypeParser
ef$b MojangsonParser$MojangsonCompoundParser
ef$c MojangsonParser$MojangsonListParser
ef$d MojangsonParser$MojangsonPrimitiveParser
eh PacketEncryptionHandler
ei PacketDecrypter
ej PacketEncrypter
ek PacketDecompressor
el PacketCompressor
em NetworkManager
em$a NetworkManager$QueuedPacket
en EnumProtocol
eo PacketDataSerializer
ep PacketDecoder
eq PacketEncoder
er PacketListener
es PacketSplitter
et PacketPrepender
eu ChatBaseComponent
ev ChatClickable
ev$a ChatClickable$EnumClickAction
ew IChatBaseComponent
ew$a IChatBaseComponent$ChatSerializer
ex ChatComponentUtils
ey ChatHoverable
ey$a ChatHoverable$EnumHoverAction
ez ChatComponentScore
f ReportedException
fa ChatComponentSelector
fb ChatModifier
fb$a ChatModifier$ChatModifierSerializer
fc ChatComponentText
fd ChatMessage
fe ChatMessageException
fh Packet
fi EnumProtocolDirection
fj PlayerConnectionUtils
fk PacketListenerPlayOut
fl PacketPlayOutSpawnEntity
fm PacketPlayOutSpawnEntityExperienceOrb
fn PacketPlayOutSpawnEntityWeather
fo PacketPlayOutSpawnEntityLiving
fp PacketPlayOutSpawnEntityPainting
fq PacketPlayOutNamedEntitySpawn
fr PacketPlayOutAnimation
fs PacketPlayOutStatistic
ft PacketPlayOutBlockBreakAnimation
fu PacketPlayOutTileEntityData
fv PacketPlayOutBlockAction
fw PacketPlayOutBlockChange
fx PacketPlayOutBoss
fx$a PacketPlayOutBoss$Action
fy PacketPlayOutServerDifficulty
fz PacketPlayOutTabComplete
g SharedConstants
ga PacketPlayOutChat
gb PacketPlayOutMultiBlockChange
gb$a PacketPlayOutMultiBlockChange$MultiBlockChangeInfo
gc PacketPlayOutTransaction
gd PacketPlayOutCloseWindow
ge PacketPlayOutOpenWindow
gf PacketPlayOutWindowItems
gg PacketPlayOutWindowData
gh PacketPlayOutSetSlot
gi PacketPlayOutSetCooldown
gj PacketPlayOutCustomPayload
gk PacketPlayOutCustomSoundEffect
gl PacketPlayOutKickDisconnect
gm PacketPlayOutEntityStatus
gn PacketPlayOutExplosion
go PacketPlayOutUnloadChunk
gp PacketPlayOutGameStateChange
gq PacketPlayOutKeepAlive
gr PacketPlayOutMapChunk
gs PacketPlayOutWorldEvent
gt PacketPlayOutWorldParticles
gu PacketPlayOutLogin
gv PacketPlayOutMap
gw PacketPlayOutEntity
gw$a PacketPlayOutEntity$PacketPlayOutRelEntityMove
gw$b PacketPlayOutEntity$PacketPlayOutRelEntityMoveLook
gw$c PacketPlayOutEntity$PacketPlayOutEntityLook
gx PacketPlayOutVehicleMove
gy PacketPlayOutOpenSignEditor
gz PacketPlayOutAbilities
h SystemUtils
ha PacketPlayOutCombatEvent
ha$a PacketPlayOutCombatEvent$EnumCombatEventType
hb PacketPlayOutPlayerInfo
hb$a PacketPlayOutPlayerInfo$EnumPlayerInfoAction
hb$b PacketPlayOutPlayerInfo$PlayerInfoData
hc PacketPlayOutPosition
hc$a PacketPlayOutPosition$EnumPlayerTeleportFlags
hd PacketPlayOutBed
he PacketPlayOutEntityDestroy
hf PacketPlayOutRemoveEntityEffect
hg PacketPlayOutResourcePackSend
hh PacketPlayOutRespawn
hi PacketPlayOutEntityHeadRotation
hj PacketPlayOutWorldBorder
hj$a PacketPlayOutWorldBorder$EnumWorldBorderAction
hk PacketPlayOutCamera
hl PacketPlayOutHeldItemSlot
hm PacketPlayOutScoreboardDisplayObjective
hn PacketPlayOutEntityMetadata
ho PacketPlayOutAttachEntity
hp PacketPlayOutEntityVelocity
hq PacketPlayOutEntityEquipment
hr PacketPlayOutExperience
hs PacketPlayOutUpdateHealth
ht PacketPlayOutScoreboardObjective
hu PacketPlayOutMount
hv PacketPlayOutScoreboardTeam
hw PacketPlayOutScoreboardScore
hw$a PacketPlayOutScoreboardScore$EnumScoreboardAction
hx PacketPlayOutSpawnPosition
hy PacketPlayOutUpdateTime
hz PacketPlayOutTitle
hz$a PacketPlayOutTitle$EnumTitleAction
i ICommandDispatcher
ia PacketPlayOutNamedSoundEffect
ib PacketPlayOutPlayerListHeaderFooter
ic PacketPlayOutCollect
id PacketPlayOutEntityTeleport
ie PacketPlayOutUpdateAttributes
ie$a PacketPlayOutUpdateAttributes$AttributeSnapshot
ig PacketPlayOutEntityEffect
ih PacketListenerPlayIn
ii PacketPlayInTeleportAccept
ij PacketPlayInTabComplete
ik PacketPlayInChat
il PacketPlayInClientCommand
il$a PacketPlayInClientCommand$EnumClientCommand
im PacketPlayInSettings
in PacketPlayInTransaction
io PacketPlayInEnchantItem
ip PacketPlayInWindowClick
iq PacketPlayInCloseWindow
ir PacketPlayInCustomPayload
is PacketPlayInUseEntity
is$a PacketPlayInUseEntity$EnumEntityUseAction
it PacketPlayInKeepAlive
iu PacketPlayInFlying
iu$a PacketPlayInFlying$PacketPlayInPosition
iu$b PacketPlayInFlying$PacketPlayInPositionLook
iu$c PacketPlayInFlying$PacketPlayInLook
iv PacketPlayInVehicleMove
iw PacketPlayInBoatMove
ix PacketPlayInAbilities
iy PacketPlayInBlockDig
iy$a PacketPlayInBlockDig$EnumPlayerDigType
iz PacketPlayInEntityAction
iz$a PacketPlayInEntityAction$EnumPlayerAction
j CommandAbstract
j$a CommandAbstract$CommandNumber
ja PacketPlayInSteerVehicle
jb PacketPlayInResourcePackStatus
jb$a PacketPlayInResourcePackStatus$EnumResourcePackStatus
jc PacketPlayInHeldItemSlot
jd PacketPlayInSetCreativeSlot
je PacketPlayInUpdateSign
jf PacketPlayInArmAnimation
jg PacketPlayInSpectate
jh PacketPlayInUseItem
ji PacketPlayInBlockPlace
jk PacketHandshakingInSetProtocol
jl PacketHandshakingInListener
jn PacketLoginOutListener
jo PacketLoginOutSuccess
jp PacketLoginOutEncryptionBegin
jq PacketLoginOutSetCompression
jr PacketLoginOutDisconnect
js PacketLoginInListener
jt PacketLoginInStart
ju PacketLoginInEncryptionBegin
jx PacketStatusOutListener
jy PacketStatusOutPong
jz PacketStatusOutServerInfo
k CommandHandler
ka ServerPing
ka$a ServerPing$ServerPingPlayerSample
ka$a$a ServerPing$ServerPingPlayerSample$Serializer
ka$b ServerPing$Serializer
ka$c ServerPing$ServerData
ka$c$a ServerPing$ServerData$Serializer
kb PacketStatusInListener
kc PacketStatusInPing
kd PacketStatusInStart
kf DataWatcherObject
kg DataWatcherSerializer
kh DataWatcherRegistry
ki DataWatcher
ki$a DataWatcher$Item
kl MinecraftKey
kn DispenseBehaviorProjectile
ko DispenserRegistry
kq ServerCommand
ks EULA
kt RedirectStream
kv CancelledPacketHandleException
kw IMinecraftServer
kx ScoreboardServer
ky PropertyManager
kz ITickable
l ICommand
la DedicatedPlayerList
lb DedicatedServer
lc ThreadWatchdog
le ServerGUI
lf PlayerListBox
lg GuiStatsComponent
lk DemoWorldServer
ll DemoPlayerInteractManager
lm SecondaryWorldServer
ln EntityTracker
lo BossBattleServer
lp ChunkProviderServer
lq WorldServer
lq$a WorldServer$BlockActionDataList
lr WorldManager
ls EntityPlayer
lt PlayerInteractManager
lu EntityTrackerEntry
lv PlayerChunk
lw PlayerChunkMap
lz LegacyPingHandler
m ICommandHandler
mb ServerConnection
mc PlayerConnection
md HandshakeListener
me LoginListener
me$a LoginListener$EnumProtocolState
mf PacketStatusListener
mi ExpirableListEntry
mj UserCache
mj$a UserCache$UserCacheEntry
mj$b UserCache$BanEntrySerializer
mk IpBanList
ml IpBanEntry
mm NameReferencingFileConverter
mm$a NameReferencingFileConverter$FileConversionException
mn PlayerList
mo OpList
mp OpListEntry
mq JsonListEntry
mr JsonList
mr$a JsonList$JsonListEntrySerializer
ms GameProfileBanList
mt GameProfileBanEntry
mu WhiteList
mv WhiteListEntry
mx RemoteStatusReply
my StatusChallengeUtils
mz RemoteControlCommandListener
n ICommandListener
nb RemoteConnectionThread
nc RemoteStatusListener
nc$a RemoteStatusListener$RemoteStatusChallenge
nd RemoteControlSession
ne RemoteControlListener
ng SoundEffect
nh SoundEffects
ni SoundCategory
nk Achievement
nl AchievementList
nn CounterStatistic
no CraftingStatistic
np ServerStatisticManager
nq Statistic
nr Counter
ns StatisticWrapper
nt IJsonStatistic
nu StatisticList
nv StatisticManager
nw AchievementSet
ny DataBits
nz EntitySlice
o CommandObjectiveExecutor
o$a CommandObjectiveExecutor$EnumCommandResult
ob RegistryID
oc MinecraftEncryption
oe ChatDeserializer
of HttpUtilities
og InsensitiveStringMap
oi IntHashMap
oi$a IntHashMap$IntHashMapEntry
ok LazyInitVar
om ChatTypeAdapterFactory
on MathHelper
oo MethodProfiler
oo$a MethodProfiler$ProfilerInfo
op IProgressUpdate
or INamable
os UtilColor
ou Tuple
ov WeightedRandom
ov$a WeightedRandom$WeightedRandomChoice
ox IDataConverter
oy DataConverterType
oz DataConverterTypes
p PlayerSelector
pa DataConverter
pb DataConverterManager
pc DataConverterRegistry
pd DataInspector
pe DataConverterArmorStand
pf DataConverterEquipment
pg DataConverterHealth
ph DataConverterSaddle
pi DataConverterHanging
pj DataConverterDropChances
pk DataConverterRiding
pl DataConverterUUID
pm DataConverterMaterialId
pn DataConverterBook
po DataConverterMinecart
pp DataConverterMobSpawner
pq DataConverterPotionId
pr DataConverterSignText
ps DataConverterSpawnEgg
pv DataInspectorItem
pw DataInspectorBlockEntity
px DataInspectorEntity
py DataInspectorItemList
pz DataInspectorTagged
q CommandAchievement
qc IAsyncTaskHandler
qe BossBattle
qe$a BossBattle$BarColor
qe$b BossBattle$BarStyle
qf InventoryLargeChest
qg IInventory
qh ContainerUtil
qi IInventoryListener
qj InventoryUtils
qk EnumDifficulty
ql DifficultyDamageScaler
qm EnumHand
qn ITileEntityContainer
qo EnumInteractionResult
qp InteractionResultWrapper
qr ChestLock
qs ITileInventory
qt INamableTileEntity
qu ILootable
qv InventorySubcontainer
qw MojangStatisticsGenerator
qx IMojangStatistics
qy IWorldInventory
qz CombatEntry
r CommandBanIp
ra CombatMath
rb CombatTracker
rc DamageSource
rd EntityDamageSource
re EntityDamageSourceIndirect
rg MobEffectAbsorption
rh MobEffectAttackDamage
ri MobEffectHealthBoost
rj InstantMobEffect
rk MobEffectList
rl MobEffect
rm MobEffects
ro EntityAgeable
rp EntityAreaEffectCloud
rq IAnimal
rr Entity
rt EntityTypes
rt$a EntityTypes$MonsterEggInfo
rv IEntitySelector
rv$a IEntitySelector$EntitySelectorEquipable
rw EnumItemSlot
rw$a EnumItemSlot$Function
rx EntityExperienceOrb
ry EntityFlying
rz EnumMainHand
s CommandBan
sa EntityLiving
sb EntityInsentient
sb$a EntityInsentient$EnumEntityPositionType
sc EnumCreatureType
sd GroupDataEntity
se EntityPositionTypes
sf EnumMonsterType
sg EntityOwnable
sh EntityCreature
sj IJumpable
sk EntityTameableAnimal
sl IAttribute
sm AttributeInstance
sn AttributeModifier
so AttributeBase
sp AttributeMapBase
sq AttributeModifiable
sr AttributeMapServer
ss AttributeRanged
su EntityAIBodyControl
sw ControllerJump
sx ControllerLook
sy ControllerMove
sy$a ControllerMove$Operation
t CommandBlockData
ta PathfinderGoalAvoidTarget
tb PathfinderGoalBeg
tc PathfinderGoalBreakDoor
td PathfinderGoalBreed
te PathfinderGoalDoorInteract
tf PathfinderGoalEatTile
tg PathfinderGoalFleeSun
th PathfinderGoalFloat
ti PathfinderGoalFollowOwner
tj PathfinderGoalFollowParent
tk PathfinderGoal
tl PathfinderGoalSelector
tl$a PathfinderGoalSelector$PathfinderGoalSelectorItem
tm PathfinderGoalVillagerFarm
tn PathfinderGoalInteract
to PathfinderGoalLeapAtTarget
tp PathfinderGoalLookAtPlayer
tq PathfinderGoalLookAtTradingPlayer
tr PathfinderGoalMakeLove
ts PathfinderGoalMeleeAttack
tt PathfinderGoalMoveIndoors
tu PathfinderGoalMoveThroughVillage
tv PathfinderGoalGotoTarget
tw PathfinderGoalMoveTowardsRestriction
tx PathfinderGoalMoveTowardsTarget
ty PathfinderGoalOcelotAttack
tz PathfinderGoalJumpOnBlock
u CommandClear
ua PathfinderGoalOfferFlower
ub PathfinderGoalOpenDoor
uc PathfinderGoalPanic
ud PathfinderGoalPlay
uf PathfinderGoalRandomLookaround
ug PathfinderGoalRandomStroll
uh PathfinderGoalArrowAttack
ui PathfinderGoalBowShoot
uj PathfinderGoalRestrictOpenDoor
uk PathfinderGoalRestrictSun
ul PathfinderGoalTame
um PathfinderGoalSit
un PathfinderGoalSwell
uo PathfinderGoalTakeFlower
up PathfinderGoalTempt
uq PathfinderGoalTradeWithPlayer
ur PathfinderGoalInteractVillagers
us PathfinderGoalZombieAttack
uu PathfinderGoalDefendVillage
uv PathfinderGoalHurtByTarget
uw PathfinderGoalNearestAttackableTargetInsentient
ux PathfinderGoalTargetNearestPlayer
uy PathfinderGoalNearestAttackableTarget
uy$a PathfinderGoalNearestAttackableTarget$DistanceComparator
uz PathfinderGoalRandomTargetNonTamed
v CommandClone
v$a CommandClone$CommandCloneStoredTileEntity
va PathfinderGoalOwnerHurtByTarget
vb PathfinderGoalOwnerHurtTarget
vc PathfinderGoalTarget
ve Navigation
vf NavigationAbstract
vg NavigationListener
vh NavigationSpider
vi NavigationGuardian
vk EntitySenses
vm RandomPositionGenerator
vo VillageDoor
vp Village
vp$a Village$Aggressor
vq VillageSiege
vr PersistentVillage
vt EntityAmbient
vu EntityBat
vw EntityAnimal
vx EntityChicken
vy EntityCow
vz EntityGolem
w CommandTestForBlocks
wa EntityMushroomCow
wb EntityOcelot
wc EntityPig
wd EntityRabbit
wd$a EntityRabbit$PathfinderGoalKillerRabbitMeleeAttack
wd$b EntityRabbit$PathfinderGoalRabbitAvoidTarget
wd$c EntityRabbit$GroupDataRabbit
wd$d EntityRabbit$ControllerJumpRabbit
wd$e EntityRabbit$ControllerMoveRabbit
wd$f EntityRabbit$PathfinderGoalRabbitPanic
wd$g EntityRabbit$PathfinderGoalEatCarrots
we EntitySheep
wf EntitySnowman
wg EntitySquid
wg$a EntitySquid$PathfinderGoalSquid
wh EntityIronGolem
wi EntityWaterAnimal
wj EntityWolf
wk EntityHorse
wl EnumHorseArmor
wm EnumHorseType
wn PathfinderGoalHorseTrap
wr IComplex
ws EntityComplexPart
wt EntityEnderCrystal
wu EntityEnderDragon
ww AbstractDragonController
wx AbstractDragonControllerLanded
wy DragonControllerCharge
wz DragonControllerDying
x CommandDeop
xa DragonControllerHold
xb DragonControllerHover
xc DragonControllerLandingFly
xd DragonControllerLanding
xe IDragonController
xf DragonControllerLandedAttack
xg DragonControllerLandedFlame
xh DragonControllerLandedSearch
xi DragonControllerStrafe
xj DragonControllerFly
xk DragonControllerPhase
xl DragonControllerManager
xo EntityWither
xq EntityArmorStand
xr EntityHanging
xs EntityItemFrame
xt EntityLeash
xu EntityPainting
xu$a EntityPainting$EnumArt
xw EntityFishingHook
xz EntityWeather
y CommandDebug
ya EntityLightning
yc EntityFallingBlock
yd EntityItem
ye EntityTNTPrimed
yg EntityBlaze
yg$a EntityBlaze$PathfinderGoalBlazeFireball
yh EntityCaveSpider
yi EntityCreeper
yj EntityEnderman
yj$a EntityEnderman$PathfinderGoalEndermanPlaceBlock
yj$b EntityEnderman$PathfinderGoalPlayerWhoLookedAtTarget
yj$c EntityEnderman$PathfinderGoalEndermanPickupBlock
yk EntityEndermite
yl IMonster
ym EntityGhast
ym$a EntityGhast$PathfinderGoalGhastMoveTowardsTarget
ym$b EntityGhast$ControllerGhast
ym$c EntityGhast$PathfinderGoalGhastAttackTarget
ym$d EntityGhast$PathfinderGoalGhastIdleMove
yn EntityGiantZombie
yo EntityGuardian
yo$a EntityGuardian$PathfinderGoalGuardianAttack
yo$b EntityGuardian$EntitySelectorGuardianTargetHumanSquid
yo$c EntityGuardian$ControllerMoveGuardian
yp EntityMagmaCube
yq EntityMonster
yr EntityPigZombie
yr$a EntityPigZombie$PathfinderGoalAnger
yr$b EntityPigZombie$PathfinderGoalAngerOther
ys IRangedEntity
yt GenericAttributes
yu EntityShulker
yv EntitySilverfish
yv$a EntitySilverfish$PathfinderGoalSilverfishHideInBlock
yv$b EntitySilverfish$PathfinderGoalSilverfishWakeOthers
yw EntitySkeleton
yx EntitySlime
yx$a EntitySlime$PathfinderGoalSlimeNearestPlayer
yx$b EntitySlime$PathfinderGoalSlimeRandomJump
yx$c EntitySlime$PathfinderGoalSlimeIdle
yx$d EntitySlime$ControllerMoveSlime
yx$e EntitySlime$PathfinderGoalSlimeRandomDirection
yy EntitySpider
yy$a EntitySpider$PathfinderGoalSpiderMeleeAttack
yy$b EntitySpider$GroupDataSpider
yy$c EntitySpider$PathfinderGoalSpiderNearestAttackableTarget
yz EntityWitch
z CommandGamemodeDefault
za EntityZombie
za$a EntityZombie$GroupDataZombie
zd NPC
ze EntityVillager
ze$a EntityVillager$MerchantRecipeOptionBuy
ze$b EntityVillager$MerchantRecipeOptionBook
ze$c EntityVillager$MerchantRecipeOptionEnchant
ze$d EntityVillager$MerchantRecipeOptionProcess
ze$e EntityVillager$MerchantRecipeOptionSell
ze$f EntityVillager$IMerchantRecipeOption
ze$g EntityVillager$MerchantOptionRandomRange
zh PlayerAbilities
zi PlayerInventory
zj EntityHuman
zj$a EntityHuman$EnumBedResult
zj$b EntityHuman$EnumChatVisibility
zm EntityArrow
zm$a EntityArrow$PickupStatus
zn EntityDragonFireball
zo EntityEnderSignal
zp EntityFireball
zq EntityFireworks
zr EntityLargeFireball
zs IProjectile
zt ProjectileHelper
zu EntityShulkerBullet
zv EntitySmallFireball
zw EntitySnowball
zx EntitySpectralArrow
zy EntityProjectile
zz EntityEgg
