# (c) 2016 SpigotMC Pty. Ltd.
a EnumChatFormat
aa CommandMe
aaa EntityEnderPearl
aab EntityThrownExpBottle
aac EntityPotion
aad EntityTippedArrow
aae EntityWitherSkull
aag EntityBoat
aag$a EntityBoat$EnumStatus
aag$b EntityBoat$EnumBoatType
aah EntityMinecartAbstract
aah$a EntityMinecartAbstract$EnumMinecartType
aai EntityMinecartChest
aaj EntityMinecartCommandBlock
aak EntityMinecartContainer
aal EntityMinecartFurnace
aam EntityMinecartHopper
aan EntityMinecartRideable
aao EntityMinecartMobSpawner
aap EntityMinecartTNT
aas FoodMetaData
aau Container
aav InventoryHorseChest
aaw ContainerAnvil
aax ContainerBeacon
aax$a ContainerBeacon$SlotBeacon
aay ContainerBrewingStand
aay$b ContainerBrewingStand$SlotBrewing
aay$c ContainerBrewingStand$SlotPotionBottle
aaz InventoryClickType
ab CommandEnchant
aba ICrafting
abb ContainerChest
abc InventoryCrafting
abd ContainerWorkbench
abe ContainerDispenser
abf ContainerEnchantTable
abg SlotFurnaceFuel
abh ContainerFurnace
abi SlotFurnaceResult
abj ContainerHopper
abk ContainerHorse
abl ContainerPlayer
abn InventoryMerchant
abo ContainerMerchant
abp SlotMerchantResult
abq InventoryEnderChest
abr InventoryCraftResult
abs SlotResult
abt Slot
abv ItemAnvil
abw ItemArmor
abw$a ItemArmor$EnumArmorMaterial
abx ItemArmorStand
aby ItemArrow
abz ItemAxe
ac CommandEntityData
aca ItemBanner
acb ItemBed
acc ItemBlock
acd ItemReed
ace ItemBoat
acf ItemBook
acg ItemGlassBottle
ach ItemBow
aci ItemSoup
acj ItemBucket
ack ItemCarrotStick
acl ItemChorusFruit
acm ItemClock
acn ItemCoal
aco ItemCompass
acp ItemWorldMapBase
acq CreativeModeTab
acr ItemTool
acs ItemDoor
act EnumColor
acu ItemDye
acv ItemCloth
acw ItemEgg
acx ItemElytra
acy ItemMapEmpty
acz ItemEnchantedBook
ad CommandExecute
ada ItemEndCrystal
adb ItemEnderEye
adc ItemEnderPearl
add ItemExpBottle
ade ItemFireball
adf ItemFireworksCharge
adg ItemFireworks
adh ItemFish
adh$a ItemFish$EnumFish
adi ItemFishingRod
adj ItemFlintAndSteel
adk ItemFood
adl ItemGoldenApple
adm ItemHanging
adn ItemHoe
ado Item
ado$a Item$EnumToolMaterial
adp ItemCooldown
adp$a ItemCooldown$Info
adq ItemStack
adr IDynamicTexture
ads Items
adt ItemLeash
adu ItemLeaves
adv ItemLingeringPotion
adw ItemWorldMap
adx ItemMilkBucket
ady ItemMinecart
adz ItemMultiTexture
ae CommandXp
aea ItemNameTag
aeb ItemPickaxe
aec ItemPiston
aed ItemPotion
aee EnumItemRarity
aef ItemRecord
aeg ItemRedstone
aeh ItemSaddle
aei ItemSeedFood
aej ItemSeeds
aek ItemCooldownPlayer
ael ItemShears
aem ItemShield
aen ItemSpade
aeo ItemSign
aep ItemNetherStar
aeq ItemSkull
aer ItemStep
aes ItemSnow
aet ItemSnowball
aeu ItemMonsterEgg
aev ItemSpectralArrow
aew ItemSplashPotion
aex ItemSword
aey ItemWithAuxData
aez ItemTippedArrow
af CommandFill
afa EnumAnimation
afb ItemWaterLily
afc ItemBookAndQuill
afd ItemWrittenBook
afe PotionRegistry
aff PotionBrewer
aff$a PotionBrewer$PredicateItem
aff$b PotionBrewer$PredicatedCombination
afg PotionUtil
afh Potions
afj RecipeArmorDye
afk RecipesArmor
afl RecipesBanner
afl$a RecipesBanner$AddRecipe
afl$b RecipesBanner$DuplicateRecipe
afm RecipeBookClone
afn RecipesDyes
afo RecipeFireworks
afp RecipesFood
afq RecipesFurnace
afr RecipeMapClone
afs RecipeMapExtend
aft RecipeIngots
afu IRecipe
afv CraftingManager
afw RecipeRepair
afx ShapedRecipes
afy ShapelessRecipes
afz RecipiesShield
afz$a RecipiesShield$Decoration
ag CommandDifficulty
aga RecipesCrafting
agb RecipeTippedArrow
agc RecipesTools
agd RecipesWeapons
agf EnchantmentArrowDamage
agg EnchantmentFlameArrows
agh EnchantmentInfiniteArrows
agi EnchantmentArrowKnockback
agj EnchantmentWeaponDamage
agj EnchantmentWeaponDamage
agk EnchantmentDurability
agl EnchantmentDigging
agm Enchantment
agm$a Enchantment$Rarity
agn EnchantmentSlotType
ago EnchantmentManager
ago$a EnchantmentManager$EnchantmentModifierArthropods
ago$b EnchantmentManager$EnchantmentModifierThorns
ago$c EnchantmentManager$EnchantmentModifier
ago$d EnchantmentManager$EnchantmentModifierDamage
ago$e EnchantmentManager$EnchantmentModifierProtection
agp WeightedRandomEnchant
agq Enchantments
agr EnchantmentFire
ags EnchantmentLure
agt EnchantmentFrostWalker
agu EnchantmentKnockback
agv EnchantmentLootBonus
agw EnchantmentMending
agx EnchantmentOxygen
agy EnchantmentProtection
agy$a EnchantmentProtection$DamageType
agz EnchantmentThorns
ah CommandGamemode
aha EnchantmentSilkTouch
ahb EnchantmentDepthStrider
ahc EnchantmentWaterWorker
ahf IMerchant
ahg MerchantRecipe
ahh MerchantRecipeList
ahj CommandBlockListenerAbstract
ahk MobSpawnerAbstract
ahl BlockActionData
ahn ChunkCoordIntPair
ahp Explosion
ahr GameRules
ahr$a GameRules$GameRuleValue
ahr$b GameRules$EnumGameRuleType
aht World
ahu ExceptionWorldConflict
ahv IWorldAccess
ahw WorldSettings
ahw$a WorldSettings$EnumGamemode
ahx IBlockAccess
ahy WorldType
ahz EnumSkyBlock
ai CommandGamerule
aia SpawnerCreature
aib PortalTravelAgent
aib$a PortalTravelAgent$ChunkCoordinatesPortal
aic ChunkCache
aid MobSpawnerData
aie NextTickListEntry
aif BiomeBeach
aig BiomeBase
aig$b BiomeBase$EnumTemperature
aig$c BiomeBase$BiomeMeta
aih BiomeCache
aij BiomeDecorator
aik WorldChunkManager
ail Biomes
aim BiomeDesert
ain BiomeBigHills
ain$a BiomeBigHills$Type
aio WorldChunkManagerHell
aip BiomeForest
aip$a BiomeForest$Type
aiq BiomeHell
air BiomeIcePlains
ais BiomeJungle
ait BiomeMesa
aiu BiomeMushrooms
aiv BiomeForestMutated
aiw BiomeSavannaMutated
aix BiomeOcean
aiy BiomePlains
aiz BiomeRiver
aj CommandGive
aja BiomeSavanna
ajb BiomeStoneBeach
ajc BiomeSwamp
ajd BiomeTaiga
ajd$a BiomeTaiga$Type
aje BiomeTheEnd
ajf BiomeTheEndDecorator
ajf$a BiomeTheEndDecorator$SpikeCache
ajg BiomeVoid
ajh BiomeVoidDecorator
ajj BlockAir
ajk BlockAnvil
ajk$a BlockAnvil$TileEntityContainerAnvil
ajl BlockBanner
ajl$a BlockBanner$BlockStandingBanner
ajl$b BlockBanner$BlockWallBanner
ajm BlockBarrier
ajn BlockTileEntity
ajo BlockPressurePlateAbstract
ajp BlockMinecartTrackAbstract
ajp$a BlockMinecartTrackAbstract$MinecartTrackLogic
ajp$b BlockMinecartTrackAbstract$EnumTrackPosition
ajq BlockBeacon
ajr BlockBed
ajr$a BlockBed$EnumBedPart
ajs BlockBeetroot
ajt Block
aju Blocks
ajv IBlockFragilePlantElement
ajw BlockBookshelf
ajx BlockBrewingStand
ajy BlockPlant
ajz BlockButtonAbstract
ak CommandHelp
aka BlockCactus
akb BlockCake
akc BlockCarrots
akd BlockCauldron
ake BlockChest
ake$a BlockChest$Type
akf BlockChorusFlower
akg BlockChorusFruit
akh BlockClay
aki BlockCocoa
akj BlockCloth
akk BlockCommand
akl BlockRedstoneComparator
akl$a BlockRedstoneComparator$EnumComparatorMode
akm BlockWorkbench
akm$a BlockWorkbench$TileEntityContainerWorkbench
akn BlockCrops
ako BlockDaylightDetector
akp BlockDeadBush
akq BlockMinecartDetector
akr BlockDiodeAbstract
aks BlockDirectional
akt BlockDirt
akt$a BlockDirt$EnumDirtVariant
aku BlockDispenser
akv BlockDoor
akv$a BlockDoor$EnumDoorHalf
akv$b BlockDoor$EnumDoorHinge
akw BlockTallPlant
akw$a BlockTallPlant$EnumTallPlantHalf
akw$b BlockTallPlant$EnumTallFlowerVariants
akx BlockDragonEgg
aky BlockDropper
akz BlockFlowing
al CommandKick
ala BlockEnchantmentTable
alb BlockEndGateway
alc BlockEnderPortal
ald BlockEnderPortalFrame
ale BlockEndRod
alf BlockEnderChest
alg ITileEntity
alh BlockFalling
ali BlockSoil
alj BlockFence
alk BlockFenceGate
all BlockFire
alm BlockFlowers
alm$a BlockFlowers$EnumFlowerVarient
alm$b BlockFlowers$EnumFlowerType
aln BlockFlowerPot
aln$a BlockFlowerPot$EnumFlowerPotContents
alo BlockIceFrost
alp BlockDoubleStoneStep2
alq BlockDoubleStep
alr BlockDoubleWoodStep
als BlockFurnace
alt BlockGlass
alu BlockLightStone
alv BlockGrass
alw BlockGrassPath
alx BlockGravel
aly BlockStoneStep2
alz BlockStepAbstract
alz$a BlockStepAbstract$EnumSlabHalf
am CommandKill
ama BlockStep
amb BlockHalfTransparent
amc BlockWoodStep
amd BlockHardenedClay
ame BlockHay
amf BlockHopper
amg BlockFacingHorizontal
amh BlockHugeMushroom
amh$a BlockHugeMushroom$EnumHugeMushroomVariant
ami BlockIce
amj BlockJukeBox
amj$a BlockJukeBox$TileEntityRecordPlayer
amk BlockLadder
aml BlockLeaves
amn BlockLever
amn$a BlockLever$EnumLeverPosition
amo BlockFluids
amp BlockLogAbstract
amp$a BlockLogAbstract$EnumLogRotation
amq BlockMelon
amr EnumBlockMirror
ams BlockMobSpawner
amt BlockMonsterEggs
amt$a BlockMonsterEggs$EnumMonsterEggVarient
amu BlockMushroom
amv BlockMycel
amw BlockNetherbrick
amx BlockNetherWart
amy BlockBloodStone
amz BlockLeaves2
an CommandBanList
ana BlockLog2
anb BlockDoubleStoneStepAbstract
anb$a BlockDoubleStoneStepAbstract$EnumStoneSlab2Variant
anc BlockNoDrop
and BlockNote
ane BlockObsidian
anf BlockLeaves1
ang BlockLog1
anh BlockOre
ani BlockPackedIce
anj BlockWood
anj$a BlockWood$EnumLogVariant
ank BlockPortal
ank$a BlockPortal$Shape
anl BlockPotatoes
anm BlockPowered
ann BlockPoweredRail
ano BlockPressurePlateBinary
ano$a BlockPressurePlateBinary$EnumMobType
anp BlockPrismarine
anp$a BlockPrismarine$EnumPrismarineVariant
anq BlockPumpkin
anr BlockPurpurSlab
anr$a BlockPurpurSlab$Default
anr$b BlockPurpurSlab$Half
anr$c BlockPurpurSlab$Type
ans BlockQuartz
ans$a BlockQuartz$EnumQuartzVariant
ant BlockMinecartTrack
anu BlockRedFlowers
anv BlockRedSandstone
anv$a BlockRedSandstone$EnumRedSandstoneVariant
anw BlockRedstoneOre
anx BlockRedstoneWire
anx$a BlockRedstoneWire$EnumRedstoneWireConnection
any BlockRedstoneLamp
anz BlockRedstoneTorch
anz$a BlockRedstoneTorch$RedstoneUpdateInfo
ao CommandList
aoa BlockReed
aob EnumRenderType
aoc BlockRepeater
aod BlockRotatable
aoe EnumBlockRotation
aof BlockSand
aof$a BlockSand$EnumSandVariant
aog BlockSandStone
aog$a BlockSandStone$EnumSandstoneVariant
aoh BlockSapling
aoi BlockSeaLantern
aoj BlockSign
aok BlockSkull
aol BlockSlime
aom BlockSnowBlock
aon BlockSnow
aoo BlockSlowSand
aop SoundEffectType
aoq BlockSponge
aor BlockStainedGlass
aos BlockStainedGlassPane
aot BlockStairs
aot$a BlockStairs$EnumHalf
aot$b BlockStairs$EnumStairShape
aou BlockFloorSign
aov BlockStationary
aow BlockStem
aox BlockStone
aox$a BlockStone$EnumStoneVariant
aoy BlockSmoothBrick
aoy$a BlockSmoothBrick$EnumStonebrickType
aoz BlockStoneButton
ap CommandTell
apa BlockDoubleStepAbstract
apa$a BlockDoubleStepAbstract$EnumStoneSlabVariant
apb BlockStructure
apc BlockLongGrass
apc$a BlockLongGrass$EnumTallGrassType
apd BlockThin
ape BlockTNT
apf BlockTorch
apg BlockTrapdoor
apg$a BlockTrapdoor$EnumTrapdoorHalf
aph BlockTripwire
api BlockTripwireHook
apj BlockVine
apk BlockCobbleWall
apk$a BlockCobbleWall$EnumCobbleVariant
apl BlockWallSign
apm BlockWaterLily
apn BlockWeb
apo BlockPressurePlateWeighted
app BlockWoodButton
apq BlockWoodenStep
apr BlockCarpet
aps BlockYellowFlowers
apt TileEntityBanner
apt$a TileEntityBanner$EnumBannerPatternType
apu TileEntityBeacon
apu$a TileEntityBeacon$BeaconColorTracker
apv TileEntity
apw TileEntityBrewingStand
apx TileEntityChest
apy TileEntityCommand
apy$a TileEntityCommand$Type
apz TileEntityComparator
aq CommandOp
aqa TileEntityLightDetector
aqb TileEntityDispenser
aqc TileEntityDropper
aqd TileEntityEnchantTable
aqe TileEntityEnderChest
aqf TileEntityFlowerPot
aqg TileEntityFurnace
aqh IHopper
aqi TileEntityHopper
aqj TileEntityContainer
aqk TileEntityMobSpawner
aql TileEntityNote
aqm TileEntityLootable
aqn TileEntitySign
aqo TileEntitySkull
aqp TileEntityStructure
aqp$a TileEntityStructure$UsageMode
aqq TileEntityEndGateway
aqr TileEntityEnderPortal
aqu BlockPiston
aqv BlockPistonExtension
aqv$a BlockPistonExtension$EnumPistonType
aqw BlockPistonMoving
aqx TileEntityPiston
aqy PistonExtendsChecker
ar CommandPardonIP
ara BlockDataAbstract
arb IBlockProperties
arc IBlockData
ard BlockStateList
ard$a BlockStateList$BlockData
arf ShapeDetectorBlock
arg ShapeDetector
arg$a ShapeDetector$BlockLoader
arg$b ShapeDetector$ShapeDetectorCollection
arh ShapeDetectorBuilder
arj BlockPredicate
ark BlockStatePredicate
arm BlockState
arn BlockStateBoolean
aro BlockStateDirection
arp BlockStateEnum
arq BlockStateInteger
arr IBlockState
art IWorldBorderListener
aru EnumWorldBorderState
arv WorldBorder
arx DataPaletteBlock
ary ChunkGenerator
arz IChunkProvider
as CommandPardon
asa NibbleArray
asc DataPaletteGlobal
asd DataPaletteHash
ase Chunk
ase$a Chunk$EnumTileEntityState
asf ChunkSection
asg DataPaletteLinear
ash OldNibbleArray
asi DataPalette
asj DataPaletteExpandable
asm IChunkLoader
asp OldChunkLoader
asp$a OldChunkLoader$OldChunk
asq RegionFile
asq$a RegionFile$ChunkBuffer
asr RegionFileCache
ass ChunkRegionLoader
asv WorldProvider
asw DimensionManager
asx WorldProviderHell
asy WorldProviderNormal
asz EnumDragonRespawn
at CommandParticle
ata EnderDragonBattle
atb WorldProviderTheEnd
ate WorldGenCanyon
atf ChunkSnapshot
atg CustomWorldSettingsFinal
atg$a CustomWorldSettingsFinal$CustomWorldSettings
atg$b CustomWorldSettingsFinal$CustomWorldSettingsSerializer
ath ChunkProviderDebug
ati ChunkProviderFlat
atj WorldGenCaves
atk WorldGenBase
atl WorldGenCavesHell
atm ChunkProviderHell
atn ChunkProviderGenerate
ato ChunkProviderTheEnd
atp WorldGenTreeAbstract
atq WorldGenBigTree
atq$a WorldGenBigTree$Position
atr WorldGenForest
ats WorldGenTaigaStructure
att WorldGenBonusChest
atu WorldGenMushrooms
atv WorldGenCactus
atw WorldGenClay
atx WorldGenDeadBush
aty WorldGenDesertWell
atz WorldGenTallPlant
au CommandPlaySound
aua WorldGenEndGateway
aub WorldGenEndIsland
auc WorldGenEndTrophy
aud WorldGenerator
aue WorldGenFlowers
auf WorldGenGroundBush
aug WorldGenFire
auh WorldGenLightStone2
aui WorldGenHellLava
auj WorldGenHugeMushroom
auk WorldGenPackedIce1
aul WorldGenPackedIce2
aum WorldGenLakes
aun WorldGenLightStone1
auo WorldGenJungleTree
aup WorldGenMegaTree
auq WorldGenMegaTreeAbstract
aur WorldGenMelon
aus WorldGenDungeons
aut WorldGenMinable
auu WorldGenTaiga1
auv WorldGenPumpkin
auw WorldGenReed
auy WorldGenForestTree
auz WorldGenSand
av CommandPublish
ava WorldGenAcaciaTree
avb WorldGenEnder
avb$a WorldGenEnder$Spike
avc WorldGenLiquids
avd WorldGenTaiga2
ave WorldGenSwampTree
avf WorldGenGrass
avg WorldGenTrees
avh WorldGenVines
avi WorldGenWaterLily
avk WorldGenFlatInfo
avl WorldGenFlatLayerInfo
avp StructureBoundingBox
avq WorldGenEndCity
avq$a WorldGenEndCity$Start
avr WorldGenEndCityPieces
avr$a WorldGenEndCityPieces$Piece
avr$b WorldGenEndCityPieces$PieceGenerator
avs WorldGenMineshaft
avt WorldGenMineshaftPieces
avt$a WorldGenMineshaftPieces$WorldGenMineshaftCorridor
avt$b WorldGenMineshaftPieces$WorldGenMineshaftCross
avt$c WorldGenMineshaftPieces$WorldGenMineshaftRoom
avt$d WorldGenMineshaftPieces$WorldGenMineshaftStairs
avu WorldGenMineshaftStart
avv WorldGenNether
avv$a WorldGenNether$WorldGenNetherStart
avw WorldGenNetherPieces
avw$a WorldGenNetherPieces$WorldGenNetherPiece1
avw$b WorldGenNetherPieces$WorldGenNetherPiece2
avw$c WorldGenNetherPieces$WorldGenNetherPiece3
avw$d WorldGenNetherPieces$WorldGenNetherPiece4
avw$e WorldGenNetherPieces$WorldGenNetherPiece5
avw$f WorldGenNetherPieces$WorldGenNetherPiece6
avw$g WorldGenNetherPieces$WorldGenNetherPiece7
avw$h WorldGenNetherPieces$WorldGenNetherPiece8
avw$i WorldGenNetherPieces$WorldGenNetherPiece9
avw$j WorldGenNetherPieces$WorldGenNetherPiece10
avw$k WorldGenNetherPieces$WorldGenNetherPiece11
avw$l WorldGenNetherPieces$WorldGenNetherPiece12
avw$m WorldGenNetherPieces$WorldGenNetherPiece
avw$n WorldGenNetherPieces$WorldGenNetherPieceWeight
avw$o WorldGenNetherPieces$WorldGenNetherPiece13
avw$p WorldGenNetherPieces$WorldGenNetherPiece14
avw$q WorldGenNetherPieces$WorldGenNetherPiece15
avx WorldGenMonument
avx$a WorldGenMonument$WorldGenMonumentStart
avy WorldGenMonumentPieces
avy$a WorldGenMonumentPieces$WorldGenMonumentPieceSelector7
avy$b WorldGenMonumentPieces$WorldGenMonumentPieceSelector6
avy$c WorldGenMonumentPieces$WorldGenMonumentPieceSelector5
avy$d WorldGenMonumentPieces$WorldGenMonumentPieceSelector4
avy$e WorldGenMonumentPieces$WorldGenMonumentPieceSelector3
avy$f WorldGenMonumentPieces$WorldGenMonumentPieceSelector2
avy$g WorldGenMonumentPieces$WorldGenMonumentPieceSelector1
avy$h WorldGenMonumentPieces$WorldGenMonumentPiece1
avy$i WorldGenMonumentPieces$IWorldGenMonumentPieceSelector
avy$j WorldGenMonumentPieces$WorldGenMonumentPiece2
avy$k WorldGenMonumentPieces$WorldGenMonumentPiece3
avy$l WorldGenMonumentPieces$WorldGenMonumentPiece4
avy$m WorldGenMonumentPieces$WorldGenMonumentPiece5
avy$n WorldGenMonumentPieces$WorldGenMonumentPiece6
avy$o WorldGenMonumentPieces$WorldGenMonumentPiece7
avy$p WorldGenMonumentPieces$WorldGenMonumentPieceEntry
avy$q WorldGenMonumentPieces$WorldGenMonumentPiecePenthouse
avy$r WorldGenMonumentPieces$WorldGenMonumentPiece
avy$s WorldGenMonumentPieces$WorldGenMonumentPieceSimple
avy$t WorldGenMonumentPieces$WorldGenMonumentPieceSimpleT
avy$u WorldGenMonumentPieces$WorldGenMonumentPiece8
avy$v WorldGenMonumentPieces$WorldGenMonumentStateTracker
avz WorldGenLargeFeature
avz$a WorldGenLargeFeature$WorldGenLargeFeatureStart
aw CommandReplaceItem
awa WorldGenRegistration
awa$a WorldGenRegistration$WorldGenPyramidPiece
awa$c WorldGenRegistration$WorldGenJungleTemple
awa$c$a WorldGenRegistration$WorldGenJungleTemple$WorldGenJungleTemplePiece
awa$d WorldGenRegistration$WorldGenScatteredPiece
awa$e WorldGenRegistration$WorldGenWitchHut
awb WorldGenStronghold
awb$a WorldGenStronghold$WorldGenStronghold2Start
awc WorldGenStrongholdPieces
awc$a WorldGenStrongholdPieces$WorldGenStrongholdChestCorridor
awc$b WorldGenStrongholdPieces$WorldGenStrongholdCorridor
awc$c WorldGenStrongholdPieces$WorldGenStrongholdCrossing
awc$d WorldGenStrongholdPieces$WorldGenStrongholdLeftTurn
awc$e WorldGenStrongholdPieces$WorldGenStrongholdLibrary
awc$f WorldGenStrongholdPieces$WorldGenStrongholdPieceWeight
awc$g WorldGenStrongholdPieces$WorldGenStrongholdPortalRoom
awc$h WorldGenStrongholdPieces$WorldGenStrongholdPrison
awc$i WorldGenStrongholdPieces$WorldGenStrongholdRightTurn
awc$j WorldGenStrongholdPieces$WorldGenStrongholdRoomCrossing
awc$k WorldGenStrongholdPieces$WorldGenStrongholdStones
awc$l WorldGenStrongholdPieces$WorldGenStrongholdStairs2
awc$m WorldGenStrongholdPieces$WorldGenStrongholdStart
awc$n WorldGenStrongholdPieces$WorldGenStrongholdStairs
awc$o WorldGenStrongholdPieces$WorldGenStrongholdStairsStraight
awc$p WorldGenStrongholdPieces$WorldGenStrongholdPiece
awc$p$a WorldGenStrongholdPieces$WorldGenStrongholdPiece$WorldGenStrongholdDoorType
awd StructureGenerator
awe WorldGenFactory
awf PersistentStructure
awg StructurePiece
awg$a StructurePiece$StructurePieceBlockSelector
awh StructureStart
awi DefinedStructurePiece
awj WorldGenVillage
awj$a WorldGenVillage$WorldGenVillageStart
awk WorldGenVillagePieces
awk$a WorldGenVillagePieces$WorldGenVillageLibrary
awk$b WorldGenVillagePieces$WorldGenVillageFarm2
awk$c WorldGenVillagePieces$WorldGenVillageFarm
awk$d WorldGenVillagePieces$WorldGenVillageLight
awk$e WorldGenVillagePieces$WorldGenVillagePieceWeight
awk$f WorldGenVillagePieces$WorldGenVillageButcher
awk$g WorldGenVillagePieces$WorldGenVillageHouse
awk$h WorldGenVillagePieces$WorldGenVillageHut
awk$i WorldGenVillagePieces$WorldGenVillageTemple
awk$j WorldGenVillagePieces$WorldGenVillageBlacksmith
awk$k WorldGenVillagePieces$WorldGenVillageStartPiece
awk$l WorldGenVillagePieces$WorldGenVillageRoad
awk$m WorldGenVillagePieces$WorldGenVillageHouse2
awk$n WorldGenVillagePieces$WorldGenVillagePiece
awk$o WorldGenVillagePieces$WorldGenVillageRoadPiece
awk$p WorldGenVillagePieces$WorldGenVillageWell
awm DefinedStructureManager
awn DefinedStructureInfo
awo DefinedStructure
awo$a DefinedStructure$BlockInfo
awo$b DefinedStructure$EntityInfo
awt NoiseGeneratorPerlin
awu NoiseGeneratorOctaves
awv NoiseGenerator3
awy NoiseGenerator3Handler
awz NoiseGenerator
ax CommandSaveAll
axb MaterialDecoration
axc MaterialGas
axd MaterialLiquid
axe Material
axf MaterialMapColor
axg MaterialPortal
axh EnumPistonReaction
axh EnumPistonReaction
axj GenLayerDeepOcean
axk GenLayerSpecial
axk$a GenLayerSpecial$EnumGenLayerSpecial
axl GenLayerIsland
axm GenLayerMushroomIsland
axn GenLayerTopSoil
axo GenLayerDesert
axp GenLayerBiome
axr GenLayerZoomFuzzy
axt IntCache
axu LayerIsland
axv GenLayer
axw GenLayerPlains
axx GenLayerRegionHills
axy GenLayerIcePlains
axz GenLayerCleaner
ay CommandSaveOff
aya GenLayerRiver
ayb GenLayerRiverMix
ayc GenLayerMushroomShore
ayd GenLayerSmooth
ayh GenLayerZoomVoronoi
ayi GenLayerZoom
ayl Path
aym PathType
ayn PathPoint
ayo PathfinderAbstract
ayp PathEntity
ayq Pathfinder
ayr PathfinderWater
ays PathfinderNormal
ayw RunnableSaveScoreboard
ayx PersistentBase
ayy MapIcon
ayz WorldMap
ayz$a WorldMap$WorldMapHumanTracker
az CommandSaveOn
azc ServerNBTManager
azd WorldLoaderServer
aze SecondaryWorldData
azf WorldNBTStorage
azg WorldLoader
azh WorldData
azi IDataManager
azk Convertable
azq IPlayerFileData
azs PersistentCollection
azt LootTables
azu LootSelectorEmpty
azv LootItem
azw LootSelector
azx LotoSelectorEntry
azy LootTable
azz LootTableInfo
azz$b LootTableInfo$EntityTarget
b CrashReport
ba CommandSay
baa LootSelectorLootTable
bab LootTableRegistry
bac LootValueBounds
bad LootItemFunctionEnchant
bae LootEnchantLevel
baf LootItemFunction
bag LootItemFunctions
bah LootEnchantFunction
bai LootItemFunctionSetAttribute
baj LootItemFunctionSetCount
bak LootItemFunctionSetDamage
bal LootItemFunctionSetData
bam LootItemFunctionSetTag
ban LootItemFunctionSmelt
baq LootItemConditionEntityScore
bar LootItemCondition
bas LootItemConditions
bat LootItemConditionEntityProperty
bau LootItemConditionKilledByPlayer
bav LootItemConditionRandomChance
baw LootItemConditionRandomChanceWithLooting
bay LootEntityProperties
baz LootEntityProperty
bb CommandScoreboard
bba LootEntityPropertyOnFire
bbd FileIOThread
bbe IAsyncChunkSaver
bbh AxisAlignedBB
bbi MovingObjectPosition
bbi$a MovingObjectPosition$EnumMovingObjectType
bbj Vec3D
bbl ScoreboardObjective
bbm ScoreboardTeam
bbn ScoreboardScore
bbp Scoreboard
bbq PersistentScoreboard
bbr ScoreboardTeamBase
bbr$a ScoreboardTeamBase$EnumTeamPush
bbr$b ScoreboardTeamBase$EnumNameTagVisibility
bbs ScoreboardCriteriaInteger
bbt ScoreboardBaseCriteria
bbu ScoreboardHealthCriteria
bbv IScoreboardCriteria
bbv$a IScoreboardCriteria$EnumScoreboardHealthDisplay
bbw ScoreboardReadOnlyCriteria
bbx ScoreboardStatisticCriteria
bc CommandDispatcher
bd CommandSetBlock
be CommandSetWorldSpawn
bf CommandIdleTimeout
bg CommandSpawnpoint
bh CommandSeed
bi CommandSpreadPlayers
bi$a CommandSpreadPlayers$Location2D
bj CommandStats
bk CommandStop
bl CommandSummon
bm CommandTp
bn CommandTellRaw
bp CommandTestForBlock
bq CommandTestFor
br CommandTime
bs CommandTitle
bt CommandToggleDownfall
bu CommandTrigger
bv CommandWeather
bw CommandWhitelist
bx CommandWorldBorder
bz CommandException
c CrashReportSystemDetails
c$a CrashReportSystemDetails$CrashReportDetail
ca ExceptionEntityNotFound
cb ExceptionInvalidNumber
cc ExceptionInvalidSyntax
cd ExceptionPlayerNotFound
ce ExceptionUnknownCommand
cf ExceptionUsage
cj BlockPosition
cj$a BlockPosition$MutableBlockPosition
cj$b BlockPosition$PooledBlockPosition
ck ISourceBlock
cl SourceBlock
cm IteratorUtils
cm$a IteratorUtils$ArrayToList
cm$b IteratorUtils$ClassIterable
cm$b$a IteratorUtils$ClassIterable$ClassIterator
cn DispenseBehaviorItem
co RegistryBlocks
cp RegistryDefault
cq EnumDirection
cq$a EnumDirection$EnumAxis
cq$b EnumDirection$EnumAxisDirection
cq$c EnumDirection$EnumDirectionLimit
cr IDispenseBehavior
cs Registry
ct RegistryBlockID
cu ILocationSource
cv ISource
cw MapGeneratorUtils
cx RegistryMaterials
cy EnumParticle
cz IPosition
da Position
db IRegistry
dc Vector3f
dd RegistrySimple
df BaseBlockPosition
di LocaleI18n
dj LocaleLanguage
dl NBTTagByteArray
dm NBTTagByte
dn NBTTagCompound
dp NBTTagDouble
dq NBTTagEnd
dr NBTTagFloat
ds NBTTagIntArray
dt NBTTagInt
du NBTTagList
dv NBTTagLong
dw NBTReadLimiter
dx NBTCompressedStreamTools
dy GameProfileSerializer
dz NBTTagShort
e ReportedException
ea NBTTagString
eb NBTBase
eb$a NBTBase$NBTNumber
ec MojangsonParseException
ed MojangsonParser
ed$a MojangsonParser$MojangsonTypeParser
ed$b MojangsonParser$MojangsonCompoundParser
ed$c MojangsonParser$MojangsonListParser
ed$d MojangsonParser$MojangsonPrimitiveParser
ef PacketEncryptionHandler
eg PacketDecrypter
eh PacketEncrypter
ei PacketDecompressor
ej PacketCompressor
ek NetworkManager
ek$a NetworkManager$QueuedPacket
el EnumProtocol
em PacketDataSerializer
en PacketDecoder
eo PacketEncoder
ep PacketListener
eq PacketSplitter
er PacketPrepender
es ChatBaseComponent
et ChatClickable
et$a ChatClickable$EnumClickAction
eu IChatBaseComponent
eu$a IChatBaseComponent$ChatSerializer
ev ChatComponentUtils
ew ChatHoverable
ew$a ChatHoverable$EnumHoverAction
ex ChatComponentScore
ey ChatComponentSelector
ez ChatModifier
ez$a ChatModifier$ChatModifierSerializer
f SharedConstants
fa ChatComponentText
fb ChatMessage
fc ChatMessageException
ff Packet
fg EnumProtocolDirection
fh PlayerConnectionUtils
fi PacketListenerPlayOut
fj PacketPlayOutSpawnEntity
fk PacketPlayOutSpawnEntityExperienceOrb
fl PacketPlayOutSpawnEntityWeather
fm PacketPlayOutSpawnEntityLiving
fn PacketPlayOutSpawnEntityPainting
fo PacketPlayOutNamedEntitySpawn
fp PacketPlayOutAnimation
fq PacketPlayOutStatistic
fr PacketPlayOutBlockBreakAnimation
fs PacketPlayOutTileEntityData
ft PacketPlayOutBlockAction
fu PacketPlayOutBlockChange
fv PacketPlayOutBoss
fv$a PacketPlayOutBoss$Action
fw PacketPlayOutServerDifficulty
fx PacketPlayOutTabComplete
fy PacketPlayOutChat
fz PacketPlayOutMultiBlockChange
fz$a PacketPlayOutMultiBlockChange$MultiBlockChangeInfo
g SystemUtils
ga PacketPlayOutTransaction
gb PacketPlayOutCloseWindow
gc PacketPlayOutOpenWindow
gd PacketPlayOutWindowItems
ge PacketPlayOutWindowData
gf PacketPlayOutSetSlot
gg PacketPlayOutSetCooldown
gh PacketPlayOutCustomPayload
gi PacketPlayOutCustomSoundEffect
gj PacketPlayOutKickDisconnect
gk PacketPlayOutEntityStatus
gl PacketPlayOutExplosion
gm PacketPlayOutUnloadChunk
gn PacketPlayOutGameStateChange
go PacketPlayOutKeepAlive
gp PacketPlayOutMapChunk
gq PacketPlayOutWorldEvent
gr PacketPlayOutWorldParticles
gs PacketPlayOutLogin
gt PacketPlayOutMap
gu PacketPlayOutEntity
gu$a PacketPlayOutEntity$PacketPlayOutRelEntityMove
gu$b PacketPlayOutEntity$PacketPlayOutRelEntityMoveLook
gu$c PacketPlayOutEntity$PacketPlayOutEntityLook
gv PacketPlayOutVehicleMove
gw PacketPlayOutOpenSignEditor
gx PacketPlayOutAbilities
gy PacketPlayOutCombatEvent
gy$a PacketPlayOutCombatEvent$EnumCombatEventType
gz PacketPlayOutPlayerInfo
gz$a PacketPlayOutPlayerInfo$EnumPlayerInfoAction
gz$b PacketPlayOutPlayerInfo$PlayerInfoData
h ICommandDispatcher
ha PacketPlayOutPosition
ha$a PacketPlayOutPosition$EnumPlayerTeleportFlags
hb PacketPlayOutBed
hc PacketPlayOutEntityDestroy
hd PacketPlayOutRemoveEntityEffect
he PacketPlayOutResourcePackSend
hf PacketPlayOutRespawn
hg PacketPlayOutEntityHeadRotation
hh PacketPlayOutWorldBorder
hh$a PacketPlayOutWorldBorder$EnumWorldBorderAction
hi PacketPlayOutCamera
hj PacketPlayOutHeldItemSlot
hk PacketPlayOutScoreboardDisplayObjective
hl PacketPlayOutEntityMetadata
hm PacketPlayOutAttachEntity
hn PacketPlayOutEntityVelocity
ho PacketPlayOutEntityEquipment
hp PacketPlayOutExperience
hq PacketPlayOutUpdateHealth
hr PacketPlayOutScoreboardObjective
hs PacketPlayOutMount
ht PacketPlayOutScoreboardTeam
hu PacketPlayOutScoreboardScore
hu$a PacketPlayOutScoreboardScore$EnumScoreboardAction
hv PacketPlayOutSpawnPosition
hw PacketPlayOutUpdateTime
hx PacketPlayOutTitle
hx$a PacketPlayOutTitle$EnumTitleAction
hy PacketPlayOutUpdateSign
hz PacketPlayOutNamedSoundEffect
i CommandAbstract
i$a CommandAbstract$CommandNumber
ia PacketPlayOutPlayerListHeaderFooter
ib PacketPlayOutCollect
ic PacketPlayOutEntityTeleport
id PacketPlayOutUpdateAttributes
id$a PacketPlayOutUpdateAttributes$AttributeSnapshot
ie PacketPlayOutEntityEffect
ig PacketListenerPlayIn
ih PacketPlayInTeleportAccept
ii PacketPlayInTabComplete
ij PacketPlayInChat
ik PacketPlayInClientCommand
ik$a PacketPlayInClientCommand$EnumClientCommand
il PacketPlayInSettings
im PacketPlayInTransaction
in PacketPlayInEnchantItem
io PacketPlayInWindowClick
ip PacketPlayInCloseWindow
iq PacketPlayInCustomPayload
ir PacketPlayInUseEntity
ir$a PacketPlayInUseEntity$EnumEntityUseAction
is PacketPlayInKeepAlive
it PacketPlayInFlying
it$a PacketPlayInFlying$PacketPlayInPosition
it$b PacketPlayInFlying$PacketPlayInPositionLook
it$c PacketPlayInFlying$PacketPlayInLook
iu PacketPlayInVehicleMove
iv PacketPlayInBoatMove
iw PacketPlayInAbilities
ix PacketPlayInBlockDig
ix$a PacketPlayInBlockDig$EnumPlayerDigType
iy PacketPlayInEntityAction
iy$a PacketPlayInEntityAction$EnumPlayerAction
iz PacketPlayInSteerVehicle
j CommandHandler
ja PacketPlayInResourcePackStatus
ja$a PacketPlayInResourcePackStatus$EnumResourcePackStatus
jb PacketPlayInHeldItemSlot
jc PacketPlayInSetCreativeSlot
jd PacketPlayInUpdateSign
je PacketPlayInArmAnimation
jf PacketPlayInSpectate
jg PacketPlayInUseItem
jh PacketPlayInBlockPlace
jj PacketHandshakingInSetProtocol
jk PacketHandshakingInListener
jm PacketLoginOutListener
jn PacketLoginOutSuccess
jo PacketLoginOutEncryptionBegin
jp PacketLoginOutSetCompression
jq PacketLoginOutDisconnect
jr PacketLoginInListener
js PacketLoginInStart
jt PacketLoginInEncryptionBegin
jw PacketStatusOutListener
jx PacketStatusOutPong
jy PacketStatusOutServerInfo
jz ServerPing
jz$a ServerPing$ServerPingPlayerSample
jz$a$a ServerPing$ServerPingPlayerSample$Serializer
jz$b ServerPing$Serializer
jz$c ServerPing$ServerData
jz$c$a ServerPing$ServerData$Serializer
k ICommand
ka PacketStatusInListener
kb PacketStatusInPing
kc PacketStatusInStart
ke DataWatcherObject
kf DataWatcherSerializer
kg DataWatcherRegistry
kh DataWatcher
kh$a DataWatcher$Item
kk MinecraftKey
km DispenseBehaviorProjectile
kn DispenserRegistry
kp ServerCommand
kr EULA
ks RedirectStream
ku CancelledPacketHandleException
kv IMinecraftServer
kw ScoreboardServer
kx PropertyManager
ky ITickable
kz DedicatedPlayerList
l ICommandHandler
la DedicatedServer
lb ThreadWatchdog
ld ServerGUI
le PlayerListBox
lf GuiStatsComponent
lj DemoWorldServer
lk DemoPlayerInteractManager
ll SecondaryWorldServer
lm EntityTracker
ln BossBattleServer
lo ChunkProviderServer
lp WorldServer
lp$a WorldServer$BlockActionDataList
lq WorldManager
lr EntityPlayer
ls PlayerInteractManager
lt EntityTrackerEntry
lu PlayerChunk
lv PlayerChunkMap
ly LegacyPingHandler
m ICommandListener
ma ServerConnection
mb PlayerConnection
mc HandshakeListener
md LoginListener
md$a LoginListener$EnumProtocolState
me PacketStatusListener
mh ExpirableListEntry
mi UserCache
mi$a UserCache$UserCacheEntry
mi$b UserCache$BanEntrySerializer
mj IpBanList
mk IpBanEntry
ml NameReferencingFileConverter
ml$a NameReferencingFileConverter$FileConversionException
mm PlayerList
mn OpList
mo OpListEntry
mp JsonListEntry
mq JsonList
mq$a JsonList$JsonListEntrySerializer
mr GameProfileBanList
ms GameProfileBanEntry
mt WhiteList
mu WhiteListEntry
mw RemoteStatusReply
mx StatusChallengeUtils
my RemoteControlCommandListener
n CommandObjectiveExecutor
n$a CommandObjectiveExecutor$EnumCommandResult
na RemoteConnectionThread
nb RemoteStatusListener
nb$a RemoteStatusListener$RemoteStatusChallenge
nc RemoteControlSession
nd RemoteControlListener
nf SoundEffect
ng SoundEffects
nh SoundCategory
nj Achievement
nk AchievementList
nm CounterStatistic
nn CraftingStatistic
no ServerStatisticManager
np Statistic
nq Counter
nr StatisticWrapper
ns IJsonStatistic
nt StatisticList
nu StatisticManager
nv AchievementSet
nx DataBits
ny EntitySlice
o PlayerSelector
oa RegistryID
ob MinecraftEncryption
od ChatDeserializer
oe HttpUtilities
of InsensitiveStringMap
oh IntHashMap
oh$a IntHashMap$IntHashMapEntry
oj LazyInitVar
ol LongHashMap
ol$a LongHashMap$LongHashMapEntry
om ChatTypeAdapterFactory
on MathHelper
oo MethodProfiler
oo$a MethodProfiler$ProfilerInfo
op IProgressUpdate
or INamable
os UtilColor
ou Tuple
ov WeightedRandom
ov$a WeightedRandom$WeightedRandomChoice
ow StructurePieceTreasure
ox IDataConverter
oy DataConverterType
oz DataConverterTypes
p CommandAchievement
pa DataConverter
pb DataConverterManager
pc DataConverterRegistry
pd DataInspector
pe DataConverterArmorStand
pf DataConverterEquipment
pg DataConverterHealth
ph DataConverterSaddle
pi DataConverterHanging
pj DataConverterDropChances
pk DataConverterRiding
pl DataConverterUUID
pm DataConverterMaterialId
pn DataConverterBook
po DataConverterMinecart
pp DataConverterMobSpawner
pq DataConverterPotionId
pr DataConverterSignText
ps DataConverterSpawnEgg
pv DataInspectorItem
pw DataInspectorBlockEntity
px DataInspectorEntity
py DataInspectorItemList
pz DataInspectorTagged
q CommandBanIp
qc IAsyncTaskHandler
qe BossBattle
qe$a BossBattle$BarColor
qe$b BossBattle$BarStyle
qf InventoryLargeChest
qg IInventory
qh ContainerUtil
qi IInventoryListener
qj InventoryUtils
qk EnumDifficulty
ql DifficultyDamageScaler
qm EnumHand
qn ITileEntityContainer
qo EnumInteractionResult
qp InteractionResultWrapper
qr ChestLock
qs ITileInventory
qt INamableTileEntity
qu ILootable
qv InventorySubcontainer
qw MojangStatisticsGenerator
qx IMojangStatistics
qy IWorldInventory
qz CombatEntry
r CommandBan
ra CombatMath
rb CombatTracker
rc DamageSource
rd EntityDamageSource
re EntityDamageSourceIndirect
rg MobEffectAbsorption
rh MobEffectAttackDamage
ri MobEffectHealthBoost
rj InstantMobEffect
rk MobEffectList
rl MobEffect
rm MobEffects
ro EntityAgeable
rp EntityAreaEffectCloud
rq IAnimal
rr Entity
rt EntityTypes
rt$a EntityTypes$MonsterEggInfo
rv IEntitySelector
rv$a IEntitySelector$EntitySelectorEquipable
rw EnumItemSlot
rw$a EnumItemSlot$Function
rx EntityExperienceOrb
ry EntityFlying
rz EnumMainHand
s CommandBlockData
sa EntityLiving
sb EntityInsentient
sb$a EntityInsentient$EnumEntityPositionType
sc EnumCreatureType
sd GroupDataEntity
se EntityPositionTypes
sf EnumMonsterType
sg EntityOwnable
sh EntityCreature
sj IJumpable
sk EntityTameableAnimal
sl IAttribute
sm AttributeInstance
sn AttributeModifier
so AttributeBase
sp AttributeMapBase
sq AttributeModifiable
sr AttributeMapServer
ss AttributeRanged
su EntityAIBodyControl
sw ControllerJump
sx ControllerLook
sy ControllerMove
sy$a ControllerMove$Operation
t CommandClear
ta PathfinderGoalAvoidTarget
tb PathfinderGoalBeg
tc PathfinderGoalBreakDoor
td PathfinderGoalBreed
te PathfinderGoalDoorInteract
tf PathfinderGoalEatTile
tg PathfinderGoalFleeSun
th PathfinderGoalFloat
ti PathfinderGoalFollowOwner
tj PathfinderGoalFollowParent
tk PathfinderGoal
tl PathfinderGoalSelector
tl$a PathfinderGoalSelector$PathfinderGoalSelectorItem
tm PathfinderGoalVillagerFarm
tn PathfinderGoalInteract
to PathfinderGoalLeapAtTarget
tp PathfinderGoalLookAtPlayer
tq PathfinderGoalLookAtTradingPlayer
tr PathfinderGoalMakeLove
ts PathfinderGoalMeleeAttack
tt PathfinderGoalMoveIndoors
tu PathfinderGoalMoveThroughVillage
tv PathfinderGoalGotoTarget
tw PathfinderGoalMoveTowardsRestriction
tx PathfinderGoalMoveTowardsTarget
ty PathfinderGoalOcelotAttack
tz PathfinderGoalJumpOnBlock
u CommandClone
u$a CommandClone$CommandCloneStoredTileEntity
ua PathfinderGoalOfferFlower
ub PathfinderGoalOpenDoor
uc PathfinderGoalPanic
ud PathfinderGoalPlay
uf PathfinderGoalRandomLookaround
ug PathfinderGoalRandomStroll
uh PathfinderGoalArrowAttack
ui PathfinderGoalBowShoot
uj PathfinderGoalRestrictOpenDoor
uk PathfinderGoalRestrictSun
ul PathfinderGoalTame
um PathfinderGoalSit
un PathfinderGoalSwell
uo PathfinderGoalTakeFlower
up PathfinderGoalTempt
uq PathfinderGoalTradeWithPlayer
ur PathfinderGoalInteractVillagers
us PathfinderGoalZombieAttack
uu PathfinderGoalDefendVillage
uv PathfinderGoalHurtByTarget
uw PathfinderGoalNearestAttackableTargetInsentient
ux PathfinderGoalTargetNearestPlayer
uy PathfinderGoalNearestAttackableTarget
uy$a PathfinderGoalNearestAttackableTarget$DistanceComparator
uz PathfinderGoalRandomTargetNonTamed
v CommandTestForBlocks
va PathfinderGoalOwnerHurtByTarget
vb PathfinderGoalOwnerHurtTarget
vc PathfinderGoalTarget
ve Navigation
vf NavigationAbstract
vg NavigationListener
vh NavigationSpider
vi NavigationGuardian
vk EntitySenses
vm RandomPositionGenerator
vo VillageDoor
vp Village
vp$a Village$Aggressor
vq VillageSiege
vr PersistentVillage
vt EntityAmbient
vu EntityBat
vw EntityAnimal
vx EntityChicken
vy EntityCow
vz EntityGolem
w CommandDeop
wa EntityMushroomCow
wb EntityOcelot
wc EntityPig
wd EntityRabbit
wd$a EntityRabbit$PathfinderGoalKillerRabbitMeleeAttack
wd$b EntityRabbit$PathfinderGoalRabbitAvoidTarget
wd$c EntityRabbit$GroupDataRabbit
wd$d EntityRabbit$ControllerJumpRabbit
wd$e EntityRabbit$ControllerMoveRabbit
wd$f EntityRabbit$PathfinderGoalRabbitPanic
wd$g EntityRabbit$PathfinderGoalEatCarrots
we EntitySheep
wf EntitySnowman
wg EntitySquid
wg$a EntitySquid$PathfinderGoalSquid
wh EntityIronGolem
wi EntityWaterAnimal
wj EntityWolf
wk EntityHorse
wl EnumHorseArmor
wm EnumHorseType
wn PathfinderGoalHorseTrap
wr IComplex
ws EntityComplexPart
wt EntityEnderCrystal
wu EntityEnderDragon
ww AbstractDragonController
wx AbstractDragonControllerLanded
wy DragonControllerCharge
wz DragonControllerDying
x CommandDebug
xa DragonControllerHold
xb DragonControllerHover
xc DragonControllerLandingFly
xd DragonControllerLanding
xe IDragonController
xf DragonControllerLandedAttack
xg DragonControllerLandedFlame
xh DragonControllerLandedSearch
xi DragonControllerStrafe
xj DragonControllerFly
xk DragonControllerPhase
xl DragonControllerManager
xo EntityWither
xq EntityArmorStand
xr EntityHanging
xs EntityItemFrame
xt EntityLeash
xu EntityPainting
xu$a EntityPainting$EnumArt
xw EntityFishingHook
xz EntityWeather
y CommandGamemodeDefault
ya EntityLightning
yc EntityFallingBlock
yd EntityItem
ye EntityTNTPrimed
yg EntityBlaze
yg$a EntityBlaze$PathfinderGoalBlazeFireball
yh EntityCaveSpider
yi EntityCreeper
yj EntityEnderman
yj$a EntityEnderman$PathfinderGoalEndermanPlaceBlock
yj$b EntityEnderman$PathfinderGoalPlayerWhoLookedAtTarget
yj$c EntityEnderman$PathfinderGoalEndermanPickupBlock
yk EntityEndermite
yl IMonster
ym EntityGhast
ym$a EntityGhast$PathfinderGoalGhastMoveTowardsTarget
ym$b EntityGhast$ControllerGhast
ym$c EntityGhast$PathfinderGoalGhastAttackTarget
ym$d EntityGhast$PathfinderGoalGhastIdleMove
yn EntityGiantZombie
yo EntityGuardian
yo$a EntityGuardian$PathfinderGoalGuardianAttack
yo$b EntityGuardian$EntitySelectorGuardianTargetHumanSquid
yo$c EntityGuardian$ControllerMoveGuardian
yp EntityMagmaCube
yq EntityMonster
yr EntityPigZombie
yr$a EntityPigZombie$PathfinderGoalAnger
yr$b EntityPigZombie$PathfinderGoalAngerOther
ys IRangedEntity
yt GenericAttributes
yu EntityShulker
yv EntitySilverfish
yv$a EntitySilverfish$PathfinderGoalSilverfishHideInBlock
yv$b EntitySilverfish$PathfinderGoalSilverfishWakeOthers
yw EntitySkeleton
yx EntitySlime
yx$a EntitySlime$PathfinderGoalSlimeNearestPlayer
yx$b EntitySlime$PathfinderGoalSlimeRandomJump
yx$c EntitySlime$PathfinderGoalSlimeIdle
yx$d EntitySlime$ControllerMoveSlime
yx$e EntitySlime$PathfinderGoalSlimeRandomDirection
yy EntitySpider
yy$a EntitySpider$PathfinderGoalSpiderMeleeAttack
yy$b EntitySpider$GroupDataSpider
yy$c EntitySpider$PathfinderGoalSpiderNearestAttackableTarget
yz EntityWitch
z CommandEffect
za EntityZombie
za$a EntityZombie$GroupDataZombie
zd NPC
ze EntityVillager
ze$a EntityVillager$MerchantRecipeOptionBuy
ze$b EntityVillager$MerchantRecipeOptionBook
ze$c EntityVillager$MerchantRecipeOptionEnchant
ze$d EntityVillager$MerchantRecipeOptionProcess
ze$e EntityVillager$MerchantRecipeOptionSell
ze$f EntityVillager$IMerchantRecipeOption
ze$g EntityVillager$MerchantOptionRandomRange
zh PlayerAbilities
zi PlayerInventory
zj EntityHuman
zj$a EntityHuman$EnumBedResult
zj$b EntityHuman$EnumChatVisibility
zm EntityArrow
zm$a EntityArrow$PickupStatus
zn EntityDragonFireball
zo EntityEnderSignal
zp EntityFireball
zq EntityFireworks
zr EntityLargeFireball
zs IProjectile
zt ProjectileHelper
zu EntityShulkerBullet
zv EntitySmallFireball
zw EntitySnowball
zx EntitySpectralArrow
zy EntityProjectile
zz EntityEgg
