# (c) 2019 SpigotMC Pty. Ltd.
a Quaternion
aa AdvancementFrameType
aaa Unit
aac WeightedRandom
aac$a WeightedRandom$WeightedRandomChoice
aad DataFixTypes
aae DataConverterRegistry
aaf DataConverterOminousBannerRename
aag DataConverterAddChoices
aah DataConverterAdvancement
aai DataConverterBedBlock
aaj DataConverterBedItem
aak DataConverterBiome
aal DataConverterBannerColour
aam DataConverterPiston
aan DataConverterCustomNameTile
aao DataConverterTileEntity
aap DataConverterJukeBox
aaq DataConverterBlockEntityKeepPacked
aar DataConverterShulkerBoxBlock
aas DataConverterSignText
aat DataConverterBlockName
aau DataConverterBlockRename
aav DataConverterFlattenData
aaw DataConverterFlattenState
aax DataConverterCatType
aay DataConverterChunkLightRemove
aaz ChunkConverterPalette
aaz$b ChunkConverterPalette$Direction
aaz$b$a ChunkConverterPalette$Direction$Axis
aaz$b$b ChunkConverterPalette$Direction$AxisDirection
ab AdvancementRequirements
aba DataConverterChunkStatus
abb DataConverterChunkStatus2
abc DataConverterChunkStructuresTemplateRename
abd DataConverterProtoChunk
abe DataConverterColorlessShulkerEntity
abf DataConverterDye
abg DataConverterArmorStand
abh DataConverterEntityBlockState
abi DataConverterEntityCatSplit
abj DataConverterEntityCodSalmon
abk DataConverterCustomNameEntity
abl DataConverterGuardian
abm DataConverterEquipment
abn DataConverterHealth
abo DataConverterSaddle
abp DataConverterHorse
abq DataConverterEntity
abr DataConverterItemFrame
abs DataConverterMinecart
abt DataConverterHanging
abu DataConverterPainting
abv DataConverterEntityPufferfish
abw DataConverterEntityRavagerRename
abx DataConverterDropChances
aby DataConverterEntityName
abz DataConverterRiding
ac AdvancementTree
aca DataConverterShulker
acb DataConverterSkeleton
acc DataConverterUUID
acd DataConverterEntityRename
ace DataConverterEntityTippedArrow
acf DataConverterWolf
acg DataConverterZombieType
ach DataConverterZombie
acj DataConverterHeightmapRenaming
ack DataConverterIglooMetadataRemoval
acl DataConverterBanner
acm DataConverterCustomNameItem
acn DataConverterMaterialId
aco DataConverterItemLoreComponentize
acp DataConverterPotionId
acq DataConverterItemName
acr DataConverterShulkerBoxItem
acs DataConverterSpawnEgg
act DataConverterItemStackEnchantment
acu DataConverterMap
acv DataConverterFlattenSpawnEgg
acw DataConverterFlatten
acx DataConverterPotionWater
acy DataConverterBook
acz DataConverterLeaves
ad CriterionInstanceAbstract
ada DataConverterLevelDataGeneratorOptions
adb DataConverterWorldGenSettings
adc DataConverterMapId
add DataConverterMobSpawner
ade DataConverterNamedEntity
adf DataConverterNewVillage
adg DataConverterObjectiveDisplayName
adh DataConverterObjectiveRenderType
adi DataConverterOptionsAddTextBackground
adj DataConverterVBO
adk DataConverterKeybind
adl DataConverterKeybind2
adm DataConverterLang
adn DataConverterRecipes
ado DataConverterRecipeRename
adp DataConverterTypes
adq DataConverterCoralFan
adr DataConverterCoral
ads DataConverterPOI
adt DataConverterVillage
adu DataConverterEntityNameAbstract
adv DataConverterEntityRenameAbstract
adw DataConverterStatistic
adx DataConverterSwimStats
ady DataConverterTeamDisplayName
adz DataConverterTrappedChest
ae CriterionTriggerBredAnimals
aea DataConverterVillagerProfession
aeb DataConverterVillagerTrade
aec DataConverterShoulderEntity
aef DataConverterSchemaNamed
aeg DataConverterSchemaV100
aeh DataConverterSchemaV102
aei DataConverterSchemaV1022
aej DataConverterSchemaV106
aek DataConverterSchemaV107
ael DataConverterSchemaV1125
aem DataConverterSchemaV135
aen DataConverterSchemaV143
aeo DataConverterSchemaV1451
aep DataConverterSchemaV1451_1
aeq DataConverterSchemaV1451_2
aer DataConverterSchemaV1451_3
aes DataConverterSchemaV1451_4
aet DataConverterSchemaV1451_5
aeu DataConverterSchemaV1451_6
aev DataConverterSchemaV1451_7
aew DataConverterSchemaV1460
aex DataConverterSchemaV1466
aey DataConverterSchemaV1470
aez DataConverterSchemaV1481
af CriterionTriggerBrewedPotion
afa DataConverterSchemaV1483
afb DataConverterSchemaV1486
afc DataConverterSchemaV1510
afd DataConverterSchemaV1800
afe DataConverterSchemaV1801
aff DataConverterSchemaV1904
afg DataConverterSchemaV1906
afh DataConverterSchemaV1909
afi DataConverterSchemaV1920
afj DataConverterSchemaV1928
afk DataConverterSchemaV1929
afl DataConverterSchemaV1931
afm DataConverterSchemaV501
afn DataConverterSchemaV700
afo DataConverterSchemaV701
afp DataConverterSchemaV702
afq DataConverterSchemaV703
afr DataConverterSchemaV704
afs DataConverterSchemaV705
aft DataConverterSchemaV808
afu DataConverterSchemaV99
afx MethodProfiler
afy MethodProfilerResultsEmpty
afz MethodProfilerResultsFilled
ag CriterionTriggerChangedDimension
aga GameProfiler
agb GameProfilerDisabled
agc GameProfilerFillerActive
agd MethodProfilerResults
age GameProfilerFiller
agf MethodProfilerResultsField
agh IAsyncTaskHandler
agj Mailbox
agk ThreadedMailbox
agl IAsyncTaskHandlerReentrant
agm PairedQueue
ago WorldUpgrader
agq BossBattle
agq$a BossBattle$BarColor
agq$b BossBattle$BarStyle
agr Clearable
ags InventoryLargeChest
agt IInventory
agu ContainerUtil
agv IInventoryListener
agw InventoryUtils
agx EnumDifficulty
agy DifficultyDamageScaler
agz EnumHand
ah CriterionTriggerChanneledLightning
aha EnumInteractionResult
ahb InteractionResultWrapper
ahc ChestLock
ahd ITileInventory
ahe INamableTileEntity
ahf InventorySubcontainer
ahg TileInventory
ahh MojangStatisticsGenerator
ahi IMojangStatistics
ahj IWorldInventory
ahk IInventoryHolder
ahl CombatEntry
ahm CombatMath
ahn CombatTracker
aho DamageSource
ahp EntityDamageSource
ahq EntityDamageSourceIndirect
ahr DamageSourceNetherBed
aht MobEffectAbsorption
ahu MobEffectAttackDamage
ahv MobEffectHealthBoost
ahw InstantMobEffect
ahx MobEffectList
ahy MobEffectInfo
ahz MobEffect
ai CriterionTriggerConstructBeacon
aia MobEffectUtil
aib MobEffects
aid EntityAgeable
aie EntityAreaEffectCloud
aif Entity
aig EntitySize
aii IEntitySelector
aii$a IEntitySelector$EntitySelectorEquipable
aij EntityTypes
aik EnumItemSlot
aik$a EnumItemSlot$Function
ail EntityExperienceOrb
aim EntityFlying
ain EnumMainHand
aio EntityLiving
aip EntityInsentient
aiq EnumCreatureType
air EnumMobSpawn
ais EnumMonsterType
ait EnumMoveType
aiv EntityCreature
aix IJumpable
aiy EntityPose
aiz ReputationHandler
aj CriterionTriggerConsumeItem
aja GroupDataEntity
ajb EntityPositionTypes
ajb$b EntityPositionTypes$Surface
ajc EntityTameableAnimal
ajd BehaviorController
aje IAttribute
ajf AttributeInstance
ajg AttributeModifier
ajg$a AttributeModifier$Operation
ajh AttributeBase
aji AttributeMapBase
ajj AttributeModifiable
ajk AttributeMapServer
ajl AttributeRanged
ajn BehaviorFindPosition
ajo BehaviorCareer
ajp Behavior
ajp$a Behavior$Status
ajq BehaviorUtil
ajr BehaviorTarget
ajs BehaviorCooldown
ajt BehaviorCelebrate
aju BehaviorNop
ajv BehaviorPositionEntity
ajw BehaviorGate
ajw$a BehaviorGate$Order
ajw$b BehaviorGate$Execution
ajx BehaviorVillageHeroGift
ajy BehaviorOutsideCelebrate
ajz BehaviorFarm
ak CriterionTriggerCuredZombieVillager
aka BehaviorStrollInside
akb BehaviorInteract
akc BehaviorInteractDoor
akd BehaviorBedJump
ake BehaviorHome
akf BehaviorHomeRaid
akg BehaviorInteractPlayer
akh BehaviorLook
aki BehaviorMakeLove
akj BehaviorOutside
akk BehavorMove
akl BehaviorPanic
akm BehaviorPlay
akn BehaviorPosition
ako BehaviorBellAlert
akp BehaviorProfession
akq BehaviorRaidReset
akr BehaviorBellRing
aks BehaviorGateSingle
akt BehaviourWalkHome
aku BehaviorLookTarget
akv BehaviourHide
akw BehaviorLookInteract
akx BehaviorRaid
akz BehaviorWalkAwayEntity
al CriterionConditionDamage
ala BehaviorWalkAwayBlock
alb BehaviorLookWalk
alc BehaviorTradePlayer
ald BehaviorSleep
ale BehaviorBell
alf BehaviorStrollPosition
alg BehaviorStrollPlace
alh BehaviorStrollPlaceList
ali BehaviorSwim
alj BehaviorTradeVillager
alk BehaviorSchedule
alm BehaviorPositionValidate
aln BehaviorVictory
alo BehaviorStrollRandom
alp Behaviors
alq BehaviorWake
alr WeightedList
als BehaviorWork
alu EntityAIBodyControl
alw ControllerLookDolphin
alx ControllerMoveFlying
aly ControllerJump
alz ControllerLook
am CriterionConditionDamageSource
ama ControllerMove
ama$a ControllerMove$Operation
amc PathfinderGoalAvoidTarget
amd PathfinderGoalBeg
ame PathfinderGoalBoat
amf PathfinderGoalBreakDoor
amg PathfinderGoalBreath
amh PathfinderGoalBreed
ami PathfinderGoalCatSitOnBed
amj PathfinderGoalJumpOnBlock
amk PathfinderGoalWaterJump
aml PathfinderGoalDoorInteract
amm PathfinderGoalEatTile
amn PathfinderGoalFleeSun
amo PathfinderGoalFloat
amp PathfinderGoalFollowBoat
amq PathfinderGoalFishSchool
amr PathfinderGoalFollowEntity
ams PathfinderGoalFollowOwnerParrot
amt PathfinderGoalFollowOwner
amu PathfinderGoalFollowParent
amv PathfinderGoal
amv$a PathfinderGoal$Type
amw PathfinderGoalSelector
amy PathfinderGoalInteract
amz PathfinderGoalWaterJumpAbstract
an CriterionConditionDistance
ana PathfinderGoalPerch
anb PathfinderGoalLeapAtTarget
anc PathfinderGoalLlamaFollow
and PathfinderGoalLookAtPlayer
ane PathfinderGoalLookAtTradingPlayer
anf PathfinderGoalMeleeAttack
ang PathfinderGoalStrollVillage
ani PathfinderGoalMoveThroughVillage
anj PathfinderGoalGotoTarget
ank PathfinderGoalMoveTowardsRestriction
anl PathfinderGoalMoveTowardsTarget
anm PathfinderGoalOcelotAttack
ann PathfinderGoalOfferFlower
ano PathfinderGoalDoorOpen
anp PathfinderGoalPanic
anq PathfinderGoalRaid
ans PathfinderGoalRandomLookaround
ant PathfinderGoalRandomStroll
anu PathfinderGoalRandomSwim
anv PathfinderGoalArrowAttack
anw PathfinderGoalBowShoot
anx PathfinderGoalCrossbowAttack
anx$a PathfinderGoalCrossbowAttack$State
any PathfinderGoalRemoveBlock
anz PathfinderGoalRestrictSun
ao CriterionTriggerEffectsChanged
aoa PathfinderGoalTame
aob PathfinderGoalSit
aoc PathfinderGoalNearestVillage
aod PathfinderGoalSwell
aof PathfinderGoalTempt
aog PathfinderGoalTradeWithPlayer
aoh PathfinderGoalWater
aoi PathfinderGoalUseItem
aoj PathfinderGoalRandomFly
aok PathfinderGoalRandomStrollLand
aol PathfinderGoalWrapped
aom PathfinderGoalZombieAttack
aoo PathfinderGoalDefendVillage
aop PathfinderGoalHurtByTarget
aoq PathfinderGoalNearestAttackableTarget
aor PathfinderGoalNearestAttackableTargetWitch
aos PathfinderGoalNearestHealableRaider
aot PathfinderGoalRandomTargetNonTamed
aou PathfinderGoalOwnerHurtByTarget
aov PathfinderGoalOwnerHurtTarget
aow PathfinderGoalTarget
aoy Reputation
aoz ReputationType
ap CriterionTriggerEnchantedItem
apb MemoryModuleType
apc MemoryStatus
apd MemoryTarget
apf NavigationFlying
apg Navigation
aph NavigationAbstract
api NavigationSpider
apj NavigationGuardian
apm SensorDummy
apn SensorHurtBy
apo SensorInteractableDoors
app SensorNearestBed
apq SensorNearestLivingEntities
apr SensorNearestPlayers
aps SensorSecondaryPlaces
apt EntitySenses
apu Sensor
apv SensorType
apw SensorVillagerBabies
apx SensorVillagerHostiles
apz PathfinderTargetCondition
aq CriterionConditionEnchantments
aqb RandomPositionGenerator
aqd ReputationEvent
aqe VillageSiege
aqe$a VillageSiege$State
aqg VillagePlace
aqg$b VillagePlace$Occupancy
aqh VillagePlaceRecord
aqi VillagePlaceSection
aqj PointOfInterestType
aqj VillagePlaceType
aql EntityAmbient
aqm EntityBat
aqo EntityFish
aqp EntityGolem
aqq EntityFishSchool
aqr EntityAnimal
aqs EntityCat
aqs$c EntityCat$PathfinderGoalTemptChance
aqt EntityChicken
aqu EntityCod
aqv EntityCow
aqw EntityDolphin
aqx EntityBird
aqy EntityFox
aqy$v EntityFox$Type
aqz EntityIronGolem
ar CriterionTriggerEnterBlock
ara EntityMushroomCow
ara$a EntityMushroomCow$Type
arb EntityOcelot
arc EntityPanda
arc$a EntityPanda$Gene
ard EntityParrot
are EntityPig
arf EntityPolarBear
arg EntityPufferFish
arh EntityRabbit
arh$a EntityRabbit$PathfinderGoalKillerRabbitMeleeAttack
arh$b EntityRabbit$PathfinderGoalRabbitAvoidTarget
arh$c EntityRabbit$GroupDataRabbit
arh$d EntityRabbit$ControllerJumpRabbit
arh$e EntityRabbit$ControllerMoveRabbit
arh$f EntityRabbit$PathfinderGoalRabbitPanic
arh$g EntityRabbit$PathfinderGoalEatCarrots
ari EntitySalmon
arj EntitySheep
ark EntityPerchable
arl EntitySnowman
arm EntitySquid
arm$b EntitySquid$PathfinderGoalSquid
arn EntityTropicalFish
arn$a EntityTropicalFish$Variant
aro EntityTurtle
arp EntityWaterAnimal
arq EntityWolf
arr EntityHorseChestedAbstract
ars EntityHorseAbstract
art EntityHorseDonkey
aru EntityHorse
arv EntityLlama
arw EntityHorseMule
arx EntityHorseSkeleton
ary PathfinderGoalHorseTrap
arz EntityLLamaTrader
as CriterionConditionEntityEquipment
asa EntityHorseZombie
ase EntityComplexPart
asf EntityEnderCrystal
asg EntityEnderDragon
asi AbstractDragonController
asj AbstractDragonControllerLanded
ask DragonControllerCharge
asl DragonControllerDying
asm DragonControllerHold
asn DragonControllerHover
aso DragonControllerLandingFly
asp DragonControllerLanding
asq IDragonController
asr DragonControllerLandedAttack
ass DragonControllerLandedFlame
ast DragonControllerLandedSearch
asu DragonControllerStrafe
asv DragonControllerFly
asw DragonControllerPhase
asx DragonControllerManager
at CriterionConditionEntityFlags
ata EntityWither
atc EntityArmorStand
atd EntityHanging
ate EntityItemFrame
atf EntityLeash
atg Paintings
ath EntityPainting
atj EntityFishingHook
atj$a EntityFishingHook$HookState
atl EntityLightning
atn EntityFallingBlock
ato EntityItem
atp EntityTNTPrimed
atr EntityIllagerAbstract
ats EntitySkeletonAbstract
att EntityBlaze
att$a EntityBlaze$PathfinderGoalBlazeFireball
atu EntityCaveSpider
atv EntityCreeper
atw ICrossbow
atx EntityDrowned
aty EntityGuardianElder
atz EntityEnderman
atz$b EntityEnderman$PathfinderGoalEndermanPlaceBlock
atz$c EntityEnderman$PathfinderGoalPlayerWhoLookedAtTarget
atz$d EntityEnderman$PathfinderGoalEndermanPickupBlock
au CriterionTriggerEntityHurtPlayer
aua EntityEndermite
aub IMonster
auc EntityEvoker
aud EntityGhast
aud$a EntityGhast$PathfinderGoalGhastMoveTowardsTarget
aud$b EntityGhast$ControllerGhast
aud$c EntityGhast$PathfinderGoalGhastAttackTarget
aud$d EntityGhast$PathfinderGoalGhastIdleMove
aue EntityGiantZombie
auf EntityGuardian
auf$a EntityGuardian$PathfinderGoalGuardianAttack
auf$b EntityGuardian$EntitySelectorGuardianTargetHumanSquid
auf$c EntityGuardian$ControllerMoveGuardian
aug EntityZombieHusk
auh EntityIllagerIllusioner
aui EntityMagmaCube
auj EntityMonster
auk EntityMonsterPatrolling
aul EntityPhantom
aul$a EntityPhantom$AttackPhase
aum EntityPigZombie
aum$a EntityPigZombie$PathfinderGoalAnger
aum$b EntityPigZombie$PathfinderGoalAngerOther
aun EntityPillager
auo IRangedEntity
aup EntityRavager
auq GenericAttributes
aur EntityShulker
aus EntitySilverfish
aus$a EntitySilverfish$PathfinderGoalSilverfishHideInBlock
aus$b EntitySilverfish$PathfinderGoalSilverfishWakeOthers
aut EntitySkeleton
auu EntitySlime
auu$a EntitySlime$PathfinderGoalSlimeNearestPlayer
auu$b EntitySlime$PathfinderGoalSlimeRandomJump
auu$c EntitySlime$PathfinderGoalSlimeIdle
auu$d EntitySlime$ControllerMoveSlime
auu$e EntitySlime$PathfinderGoalSlimeRandomDirection
auv EntityIllagerWizard
auv$a EntityIllagerWizard$Spell
auw EntitySpider
auw$a EntitySpider$PathfinderGoalSpiderMeleeAttack
auw$b EntitySpider$GroupDataSpider
auw$c EntitySpider$PathfinderGoalSpiderNearestAttackableTarget
auy EntitySkeletonStray
auz EntityVex
av CriterionConditionEntity
ava EntityVindicator
avb EntityWitch
avc EntitySkeletonWither
avd EntityZombie
avd$b EntityZombie$GroupDataZombie
ave EntityZombieVillager
avg EntityVillagerAbstract
avh MobSpawnerCat
avi MerchantWrapper
avj NPC
avk EntityVillager
avl VillagerData
avm VillagerDataHolder
avn VillagerProfession
avo VillagerTrades
avo$f VillagerTrades$IMerchantRecipeOption
avp VillagerType
avq EntityVillagerTrader
avr MobSpawnerTrader
avu PlayerAbilities
avv EnumChatVisibility
avw PlayerInventory
avx EntityHuman
avx$a EntityHuman$EnumBedResult
avz AutoRecipeStackManager
aw CriterionConditionEntityType
awb EntityArrow
awb$a EntityArrow$PickupStatus
awc EntityFireball
awd EntityTippedArrow
awe EntityDragonFireball
awf EntityEvokerFangs
awg EntityEnderSignal
awh EntityFireballFireball
awi EntityFireworks
awk EntityLargeFireball
awl EntityLlamaSpit
awm IProjectile
awn ProjectileHelper
awo EntityShulkerBullet
awp EntitySmallFireball
awq EntitySnowball
awr EntitySpectralArrow
aws EntityProjectileThrowable
awt EntityProjectile
awu EntityEgg
awv EntityEnderPearl
aww EntityThrownExpBottle
awx EntityPotion
awy EntityThrownTrident
awz EntityWitherSkull
ax CriterionTriggerFilledBucket
axb Raid
axb$a Raid$Status
axb$b Raid$Wave
axc EntityRaider
axd PersistentRaid
axf Activity
axg ActivityFrame
axh Schedule
axi ScheduleBuilder
axj ScheduleActivity
axl EntityMinecartAbstract
axl$a EntityMinecartAbstract$EnumMinecartType
axm EntityMinecartContainer
axn EntityBoat
axn$a EntityBoat$EnumStatus
axn$b EntityBoat$EnumBoatType
axo EntityMinecartRideable
axp EntityMinecartChest
axq EntityMinecartCommandBlock
axr EntityMinecartFurnace
axs EntityMinecartHopper
axt EntityMinecartMobSpawner
axu EntityMinecartTNT
axx FoodMetaData
axy FoodInfo
axz Foods
ay CriterionTriggerFishingRodHooked
ayb Container
ayc ContainerFurnace
ayd ContainerAnvil
aye ContainerBeacon
aye$a ContainerBeacon$SlotBeacon
ayf ContainerBlastFurnace
ayg ContainerBrewingStand
ayg$b ContainerBrewingStand$SlotBrewing
ayg$c ContainerBrewingStand$SlotPotionBottle
ayh ContainerCartography
ayi ContainerChest
ayj InventoryClickType
ayk IContainerProperties
ayl ContainerAccess
aym ICrafting
ayn InventoryCrafting
ayo ContainerWorkbench
ayp ContainerProperty
ayq ContainerDispenser
ayr ContainerEnchantTable
ays SlotFurnaceFuel
ayt ContainerFurnaceFurnace
ayu SlotFurnaceResult
ayv ContainerGrindstone
ayw ContainerHopper
ayx ContainerHorse
ayy ContainerPlayer
ayz ContainerLectern
az CriterionTriggerImpossible
aza ContainerLoom
azb ITileEntityContainer
azc Containers
azc$a Containers$Supplier
azd InventoryMerchant
aze ContainerMerchant
azf SlotMerchantResult
azg InventoryEnderChest
azh ContainerRecipeBook
azi RecipeHolder
azj InventoryCraftResult
azk SlotResult
azl ContainerShulkerBox
azm SlotShulkerBox
azn ContainerProperties
azo Slot
azp ContainerSmoker
azq AutoRecipeOutput
azr ContainerStonecutter
azt ItemAir
azu ItemArmor
azv ArmorMaterial
azw EnumArmorMaterial
azx ItemArmorStand
azy ItemArrow
azz ItemAxe
b Vector3fa
ba CriterionTriggerInventoryChanged
baa ItemBanner
bab ItemBannerPattern
bac ItemBed
bad ItemBlock
bae BlockActionContext
baf ItemBoat
bag ItemBoneMeal
bah ItemBook
bai ItemGlassBottle
baj ItemBow
bak ItemSoup
bal ItemBucket
bam ItemCarrotStick
ban ItemChorusFruit
bao ItemClock
bap ItemCompass
baq ItemWorldMapBase
bar CreativeModeTab
bas ItemCrossbow
bat ItemDebugStick
bau ItemTool
bav BlockActionContextDirectional
baw ItemBisected
bax EnumColor
bay ItemDye
baz ItemArmorColorable
bb CriterionTriggerItemDurabilityChanged
bba ItemHorseArmorDyeable
bbb IDyeable
bbc ItemEgg
bbd ItemElytra
bbe ItemMapEmpty
bbf ItemEnchantedBook
bbg ItemFireworks
bbg ItemGoldenAppleEnchanted
bbh ItemEndCrystal
bbi ItemEnderEye
bbj ItemEnderPearl
bbk ItemExpBottle
bbl ItemFireball
bbm ItemFireworks
bbm$a ItemFireworks$EffectType
bbn ItemFireworksCharge
bbo ItemFishBucket
bbp ItemFishingRod
bbq ItemFlintAndSteel
bbr ItemRestricted
bbs ItemHanging
bbt ItemHoe
bbu ItemHorseArmor
bbv Item
bbv$a Item$Info
bbw ItemCooldown
bbw$a ItemCooldown$Info
bbx ItemItemFrame
bby ItemNamedBlock
bbz IDynamicTexture
bc CriterionConditionItem
bca ItemStack
bcb Items
bcc ItemKnowledgeBook
bcd ItemLeash
bce ItemLingeringPotion
bcf ItemWorldMap
bcg ItemMilkBucket
bch ItemMinecart
bci ItemNameTag
bcj ItemPickaxe
bck ItemSkullPlayer
bcl ItemPotion
bcm ItemProjectileWeapon
bcn EnumItemRarity
bco ItemRecord
bcp ItemSaddle
bcq ItemScaffolding
bcr ItemCooldownPlayer
bcs ItemShears
bct ItemShield
bcu ItemSpade
bcv ItemSign
bcw ItemNetherStar
bcx ItemSnowball
bcy ItemMonsterEgg
bcz ItemSpectralArrow
bd CriterionTriggerKilledByCrossbow
bda ItemSplashPotion
bdb ItemBlockWallable
bdc ItemSuspiciousStew
bdd ItemSword
bde ToolMaterial
bdf ItemToolMaterial
bdg EnumToolMaterial
bdh ItemTippedArrow
bdj ItemTrident
bdk EnumAnimation
bdl ItemActionContext
bdm ItemWaterLily
bdn ItemBookAndQuill
bdo ItemWrittenBook
bdp PotionRegistry
bdq PotionBrewer
bdq$a PotionBrewer$PredicatedCombination
bdr PotionUtil
bds Potions
bdu RecipeCooking
bdv RecipeArmorDye
bdw RecipeBannerDuplicate
bdx RecipeBlasting
bdy RecipeBookClone
bdz RecipeCampfire
be CriterionTriggerKilled
bea RecipeCrafting
beb IRecipeComplex
bec RecipeFireworks
bed RecipeFireworksFade
bee RecipeFireworksStar
bef RecipeItemStack
bef$a RecipeItemStack$StackProvider
bef$c RecipeItemStack$Provider
beg RecipeMapClone
beh RecipeMapExtend
bei IRecipe
bej CraftingManager
bek RecipeSerializer
bel Recipes
bem ShapedRecipes
ben ShapelessRecipes
beo RecipiesShield
bep RecipeShulkerBox
beq RecipeSerializerCooking
ber RecipeSerializerComplex
bes RecipeSingleItem
bet FurnaceRecipe
beu RecipeSmoking
bev RecipeStonecutting
bew RecipeSuspiciousStew
bex RecipeTippedArrow
bez EnchantmentArrowDamage
bf CriterionTriggerLevitation
bfa EnchantmentFlameArrows
bfb EnchantmentInfiniteArrows
bfc EnchantmentArrowKnockback
bfd EnchantmentPiercing
bfe EnchantmentBinding
bff EnchantmentWeaponDamage
bfg EnchantmentDurability
bfh EnchantmentDigging
bfi Enchantment
bfi$a Enchantment$Rarity
bfj EnchantmentSlotType
bfk EnchantmentManager
bfl WeightedRandomEnchant
bfm Enchantments
bfn EnchantmentFire
bfo EnchantmentLure
bfp EnchantmentFrostWalker
bfq EnchantmentKnockback
bfr EnchantmentLootBonus
bfs EnchantmentMending
bft EnchantmentMultishot
bfu EnchantmentOxygen
bfv EnchantmentProtection
bfv$a EnchantmentProtection$DamageType
bfw EnchantmentQuickCharge
bfx EnchantmentSweeping
bfy EnchantmentThorns
bfz EnchantmentTridentChanneling
bg CriterionConditionLocation
bga EnchantmentTridentImpaling
bgb EnchantmentTridentLoyalty
bgc EnchantmentTridentRiptide
bgd EnchantmentSilkTouch
bge EnchantmentVanishing
bgf EnchantmentDepthStrider
bgg EnchantmentWaterWorker
bgj IMerchant
bgk MerchantRecipe
bgl MerchantRecipeList
bgn CommandBlockListenerAbstract
bgo MobSpawnerAbstract
bgp IIBlockAccess
bgq BlockActionData
bgr IBlockAccess
bgs TextureType
bgt ChunkCoordIntPair
bgu TickListChunk
bgv RayTrace
bgv$a RayTrace$BlockCollisionOption
bgv$b RayTrace$FluidCollisionOption
bgx BlockAccessAir
bgy TickListEmpty
bgz IEntityAccess
bh CriterionTriggerLocation
bha Explosion
bha$a Explosion$Effect
bhc ForcedChunk
bhd GameRules
bhd$a GameRules$GameRuleValue
bhd$b GameRules$GameRuleDefinition
bhd$c GameRules$EnumGameRuleType
bhe EnumGamemode
bhg IMaterial
bhh World
bhi GeneratorAccess
bhj ExceptionWorldConflict
bhk IWorldReader
bhl WorldSettings
bhm VirtualLevelWritable
bhn VirtualLevelReadable
bho WorldType
bhp IWorldWriter
bhq EnumSkyBlock
bhr SpawnerCreature
bhs ChunkCache
bht PortalTravelAgent
bht$a PortalTravelAgent$ChunkCoordinatesPortal
bhu TickListServer
bhv MobSpawnerData
bhw TickList
bhx NextTickListEntry
bhy TickListPriority
bhz BiomeMesa
bi CriterionConditionValue
bi$c CriterionConditionValue$FloatRange
bi$d CriterionConditionValue$IntegerRange
bia BiomeMesaPlataeuClear
bib BiomeBambooJungle
bic BiomeBambooJungleHills
bid BiomeBeach
bie BiomeBase
bie$b BiomeBase$Geography
bie$c BiomeBase$EnumTemperature
bie$d BiomeBase$Precipitation
bie$e BiomeBase$BiomeMeta
bif BiomeDecoratorGroups
big WorldChunkManager
bih BiomeLayoutConfiguration
bii BiomeLayout
bij Biomes
bik BiomeBirchForest
bil BiomeBirchForestHills
bim WorldChunkManagerCheckerBoard
bin BiomeLayoutCheckerboardConfiguration
bio BiomeColdOcean
bip BiomeRoofedForest
biq BiomeRoofedForestMutated
bir BiomeColdDeepOcean
bis BiomeFrozenDeepOcean
bit BiomeLukewarmDeepOcean
biu BiomeDeepOcean
biv BiomeWarmDeepOcean
biw BiomeDesert
bix BiomeDesertHills
biy BiomeDesertMutated
biz BiomeTheEndBarrenIsland
bj CriterionConditionMobEffect
bja BiomeTheEndHighIsland
bjb BiomeTheEndMediumIsland
bjc BiomeMesaBryce
bjd WorldChunkManagerHell
bje BiomeLayoutFixedConfiguration
bjf BiomeForest
bjg BiomeFlowerForest
bjh BiomeFrozenOcean
bji BiomeFrozenRiver
bjj BiomeMegaSpruceTaiga
bjk BiomeRedwoodTaigaHillsMutated
bjl BiomeMegaTaiga
bjm BiomeMegaTaigaHills
bjn BiomeExtremeHillsMutated
bjo BiomeIcePlainsSpikes
bjp BiomeJungle
bjq BiomeJungleEdge
bjr BiomeJungleHills
bjs BiomeLukewarmOcean
bjt BiomeMesaPlateauClearMutated
bju BiomeExtremeHillsWithTreesMutated
bjv BiomeJungleMutated
bjw BiomeJungleEdgeMutated
bjx BiomeMesaPlateauMutated
bjy BiomeBigHills
bjz BiomeExtremeHillsEdge
bk CriterionConditionNBT
bka BiomeMushrooms
bkb BiomeMushroomIslandShore
bkc BiomeHell
bkd BiomeOcean
bke WorldChunkManagerOverworld
bkf BiomeLayoutOverworldConfiguration
bkg BiomePlains
bkh BiomeRiver
bki BiomeSavanna
bkj BiomeSavannaPlateau
bkk BiomeSavannaMutated
bkl BiomeSavannaPlateauMutated
bkm BiomeTheEndFloatingIslands
bkn BiomeColdBeach
bko BiomeIceMountains
bkp BiomeColdTaiga
bkq BiomeColdTaigaHills
bkr BiomeColdTaigaMutated
bks BiomeIcePlains
bkt BiomeStoneBeach
bku BiomeSunflowerPlains
bkv BiomeSwamp
bkw BiomeSwamplandMutated
bkx BiomeTaiga
bky BiomeTaigaHills
bkz BiomeTaigaMutated
bl CriterionTriggerNetherTravel
bla BiomeBirchForestMutated
blb BiomeBirchForestHillsMutated
blc BiomeTheEnd
bld WorldChunkManagerTheEnd
ble BiomeLayoutTheEndConfiguration
blf BiomeVoid
blg BiomeWarmOcean
blh BiomeMesaPlataeu
bli BiomeForestHills
blj BiomeExtremeHillsWithTrees
bll BlockBannerAbstract
blm BlockFurnace
bln BlockGlassAbstract
blo BlockSkullAbstract
blp BlockAir
blq BlockAnvil
blr BlockStemAttached
bls BlockBamboo
blt BlockBambooSapling
blu BlockBanner
blv BlockBarrel
blw BlockBarrier
blx BlockCoralFanAbstract
bly BlockCoralDead
blz BlockCoralBase
bm CriterionTriggerPlacedBlock
bma BlockCoralFanWallAbstract
bmb BlockTileEntity
bmc BlockPressurePlateAbstract
bmd BlockMinecartTrackAbstract
bme IBeaconBeam
bmf BlockBeacon
bmg BlockBed
bmh BlockBedrock
bmi BlockBeetroot
bmj BlockBell
bmk BlockBlastFurnace
bml Block
bml$b Block$EnumRandomOffset
bml$c Block$Info
bmm Blocks
bmn IBlockFragilePlantElement
bmo BlockBrewingStand
bmp BlockBubbleColumn
bmq IFluidSource
bmr BlockPlant
bms BlockButtonAbstract
bmt BlockCactus
bmu BlockCake
bmv BlockCampfire
bmw BlockCarrots
bmx BlockCartographyTable
bmy BlockPumpkinCarved
bmz BlockCauldron
bn CriterionTriggerPlayerHurtEntity
bna BlockChest
bna$a BlockChest$ChestFinder
bnb BlockChorusFlower
bnc BlockChorusFruit
bnd BlockCocoa
bne BlockCommand
bnf BlockRedstoneComparator
bng BlockComposter
bng$a BlockComposter$ContainerEmpty
bng$b BlockComposter$ContainerInput
bng$c BlockComposter$ContainerOutput
bnh BlockConcretePowder
bni BlockConduit
bnj BlockCoral
bnk BlockCoralFan
bnl BlockCoralPlant
bnm BlockCoralFanWall
bnn BlockWorkbench
bno BlockCrops
bnp BlockTall
bnq BlockDaylightDetector
bnr BlockDeadBush
bns BlockMinecartDetector
bnt BlockDiodeAbstract
bnu BlockDirectional
bnv BlockDispenser
bnw BlockDoor
bnx BlockTallPlant
bny BlockDragonEgg
bnz BlockDropper
bo CriterionTriggerRecipeUnlocked
boa BlockEnchantmentTable
bob BlockEndGateway
boc BlockEnderPortal
bod BlockEnderPortalFrame
boe BlockEndRod
bof BlockEnderChest
bog ITileEntity
boh BlockAttachable
boi BlockFalling
boj BlockSoil
bok BlockFence
bol BlockFenceGate
bom BlockFire
bon BlockFletchingTable
boo BlockFlowers
bop BlockFlowerPot
boq BlockIceFrost
bor BlockFurnaceFurace
bos BlockGlass
bot BlockGlazedTerracotta
bou BlockGrass
bov BlockGrassPath
bow BlockGravel
box BlockGrindstone
boy BlockHalfTransparent
boz BlockHay
bp CriterionTriggerShotCrossbow
bpa BlockHopper
bpb BlockFacingHorizontal
bpc BlockHugeMushroom
bpd BlockIce
bpe BlockMonsterEggs
bpf BlockIronBars
bpg BlockJigsaw
bph BlockJukeBox
bpi BlockKelp
bpj BlockKelpPlant
bpk BlockLadder
bpl BlockLantern
bpm BlockLeaves
bpn BlockLectern
bpp BlockLever
bpq BlockFluids
bpr IFluidContainer
bps BlockLogAbstract
bpt BlockLoom
bpu BlockMagma
bpv BlockMelon
bpw EnumBlockMirror
bpx BlockMushroom
bpy BlockMycel
bpz BlockPortal
bpz$a BlockPortal$Shape
bq CriterionTriggerSummonedEntity
bqa BlockNetherWart
bqb BlockNote
bqc BlockObserver
bqd BlockOre
bqe BlockSprawling
bqf BlockSkullPlayer
bqg BlockSkullPlayerWall
bqh BlockPotatoes
bqi BlockPowered
bqj BlockPoweredRail
bqk BlockPressurePlateBinary
bqk$a BlockPressurePlateBinary$EnumMobType
bql BlockPumpkin
bqm BlockMinecartTrack
bqn MinecartTrackLogic
bqo BlockRedstoneOre
bqp BlockRedstoneWire
bqq BlockRedstoneLamp
bqr BlockRedstoneTorch
bqr$a BlockRedstoneTorch$RedstoneUpdateInfo
bqs BlockRedstoneTorchWall
bqt EnumRenderType
bqu BlockRepeater
bqv BlockRotatable
bqw EnumBlockRotation
bqx BlockSand
bqy BlockSapling
bqz BlockScaffolding
br CriterionTriggerTamedAnimal
bra BlockSeaPickle
brb BlockSeaGrass
brc BlockTallPlantShearable
brd BlockShulkerBox
bre BlockSign
brf IBlockWaterlogged
brg BlockSkull
brg$b BlockSkull$Type
brh BlockStepAbstract
bri BlockSlime
brj BlockSmithingTable
brk BlockSmoker
brl BlockSnow
brm BlockDirtSnow
brn BlockSlowSand
bro SoundEffectType
brp BlockMobSpawner
brq BlockSponge
brr BlockDirtSnowSpreadable
brs BlockStainedGlass
brt BlockStainedGlassPane
bru BlockStairs
brv BlockFloorSign
brw BlockStem
brx BlockStemmed
bry BlockStoneButton
brz BlockStonecutter
bs CriterionTriggerTick
bsa BlockStructure
bsb BlockStructureVoid
bsc BlockReed
bsd BlockSweetBerryBush
bse BlockTallPlantFlower
bsf BlockLongGrass
bsg BlockTallSeaGrass
bsh BlockTNT
bsi BlockTorch
bsj BlockTrapdoor
bsk BlockChestTrapped
bsl BlockTripwire
bsm BlockTripwireHook
bsn BlockTurtleEgg
bso BlockVine
bsp BlockBannerWall
bsq BlockCobbleWall
bsr BlockWallSign
bss BlockSkullWall
bst BlockTorchWall
bsu BlockWaterLily
bsv BlockWeb
bsw BlockPressurePlateWeighted
bsx BlockWetSponge
bsy BlockWitherRose
bsz BlockWitherSkull
bt CriterionTriggerVillagerTrade
bta BlockWitherSkullWall
btb BlockWoodButton
btc BlockCarpet
btd TileEntityFurnace
bte TileEntityBanner
btf EnumBannerPatternType
btg TileEntityBarrel
bth TileEntityContainer
bti TileEntityBeacon
bti$a TileEntityBeacon$BeaconColorTracker
btj TileEntityBed
btk TileEntityBell
btl TileEntityBlastFurnace
btm TileEntity
btn TileEntityTypes
bto TileEntityBrewingStand
btp TileEntityCampfire
btq TileEntityChest
btr TileEntityCommand
btr$a TileEntityCommand$Type
bts TileEntityComparator
btt TileEntityConduit
btu TileEntityLightDetector
btv TileEntityDispenser
btw TileEntityDropper
btx TileEntityEnchantTable
bty TileEntityEnderChest
btz TileEntityFurnaceFurnace
bu CriterionTriggerUsedEnderEye
bua IHopper
bub TileEntityHopper
buc TileEntityJigsaw
bud TileEntityJukeBox
bue TileEntityLectern
bug TileEntityLootable
buh TileEntityShulkerBox
buh$a TileEntityShulkerBox$AnimationPhase
bui TileEntitySign
buj TileEntitySkull
buk TileEntitySmoker
bul TileEntityMobSpawner
bum TileEntityStructure
bum$a TileEntityStructure$UpdateType
bun TileEntityEndGateway
buo TileEntityEnderPortal
bup ITickable
buq TileEntityChestTrapped
bus WorldGenMegaTreeProvider
but WorldGenTreeProvider
buu WorldGenTreeProviderAcacia
buv WorldGenTreeProviderBirch
buw WorldGenMegaTreeProviderDarkOak
bux WorldGenMegaTreeProviderJungle
buy WorldGenTreeProviderOak
buz WorldGenTreeProviderSpruce
bv CriterionTriggerUsedTotem
bvc BlockPistonMoving
bvd BlockPiston
bve BlockPistonExtension
bvf TileEntityPiston
bvg PistonExtendsChecker
bvi BlockDataAbstract
bvj IBlockData
bvk BlockStateList
bvl IBlockDataHolder
bvn ShapeDetectorBlock
bvo ShapeDetector
bvo$a ShapeDetector$BlockLoader
bvo$b ShapeDetector$ShapeDetectorCollection
bvp ShapeDetectorBuilder
bvr MaterialPredicate
bvs BlockPredicate
bvt BlockStatePredicate
bvv BlockState
bvw BlockPropertyAttachPosition
bvx BlockPropertyBambooSize
bvy BlockPropertyBedPart
bvz BlockPropertyBellAttach
bw CriterionConditionRange
bwa BlockProperties
bwb BlockStateBoolean
bwc BlockPropertyChestType
bwd BlockPropertyComparatorMode
bwe BlockStateDirection
bwf BlockPropertyDoorHinge
bwg BlockPropertyDoubleBlockHalf
bwh BlockStateEnum
bwi BlockPropertyHalf
bwj BlockStateInteger
bwk BlockPropertyInstrument
bwl BlockPropertyPistonType
bwm IBlockState
bwn BlockPropertyTrackPosition
bwo BlockPropertyRedstoneSide
bwp BlockPropertySlabType
bwq BlockPropertyStairsShape
bwr BlockPropertyStructureMode
bwt IWorldBorderListener
bwv WorldBorder
bwx IChunkAccess
bwy ChunkGenerator
bwz ChunkGeneratorFactory
bxa ChunkGeneratorType
bxb IChunkProvider
bxc ChunkStatus
bxc$b ChunkStatus$Type
bxd NibbleArray
bxf IStructureAccess
bxg DataPaletteGlobal
bxh DataPaletteHash
bxi ProtoChunkExtension
bxj Chunk
bxj$a Chunk$EnumTileEntityState
bxk ChunkSection
bxl ILightAccess
bxm DataPaletteLinear
bxn OldNibbleArray
bxo DataPalette
bxp DataPaletteExpandable
bxq DataPaletteBlock
bxr ProtoChunk
bxs ProtoChunkTickList
bxt ChunkConverter
bxt$b ChunkConverter$Type
bxv ChunkRegionLoader
bxw IChunkLoader
bxx OldChunkLoader
bxx$a OldChunkLoader$OldChunk
bxy RegionFile
bxy$a RegionFile$ChunkBuffer
bxz RegionFileCache
bya RegionFileSection
byc WorldProvider
byd DimensionManager
bye WorldProviderHell
byf WorldProviderNormal
byg EnumDragonRespawn
byh EnderDragonBattle
byi WorldProviderTheEnd
byl GeneratorSettingsDefault
bym GeneratorSettingsDebug
byn ChunkProviderDebug
byo ChunkProviderFlat
byp WorldGenStage
byp$a WorldGenStage$Features
byp$b WorldGenStage$Decoration
byq HeightMap
byq$a HeightMap$Type
byq$b HeightMap$Use
byr GeneratorSettingsNether
bys ChunkProviderHell
byt ChunkGeneratorAbstract
byu GeneratorSettingsOverworld
byv ChunkProviderGenerate
byw MobSpawnerPatrol
byx MobSpawnerPhantom
byy GeneratorSettingsEnd
byz ChunkProviderTheEnd
bz CommandExceptionProvider
bza SeededRandom
bzb WorldGenCanyon
bzc WorldGenCarverConfiguration
bzd WorldGenCaves
bze WorldGenCarverWrapper
bzf WorldGenCavesHell
bzg WorldGenCarverConfigurationEmpty
bzh WorldGenCanyonOcean
bzi WorldGenCavesOcean
bzj WorldGenCarverAbstract
bzl WorldGenTreeAbstract
bzm WorldGenFeatureBamboo
bzn WorldGenBigTree
bzn$a WorldGenBigTree$Position
bzo WorldGenForest
bzp WorldGenFeatureBlockOffsetConfiguration
bzq WorldGenTaigaStructure
bzr WorldGenFeatureBlockPile
bzs WorldGenFeatureBlueIce
bzt WorldGenBonusChest
bzu WorldGenBuriedTreasureConfiguration
bzv WorldGenBuriedTreasure
bzw WorldGenFeatureMushroomConfiguration
bzx WorldGenMushrooms
bzy WorldGenCactus
bzz WorldGenPumpkin
c EnumChatFormat
ca CustomFunction
caa WorldGenFeatureChorusPlant
cab WorldGenFeatureConfigured
cac WorldGenFeatureCoralClaw
cad WorldGenFeatureCoral
cae WorldGenFeatureCoralMushroom
caf WorldGenFeatureCoralTree
cag WorldGenFeatureKelpConfiguration
cah WorldGenForestTree
cai WorldGenDeadBush
caj WorldGenFeatureComposite
cak WorldGenFeatureCompositeConfiguration
cal WorldGenFeatureCompositeFlower
cam WorldGenFeatureChanceDecoratorRangeConfiguration
can WorldGenFeatureDecoratorConfiguration
cao WorldGenFeatureChanceDecoratorCountConfiguration
cap WorldGenFeatureDecoratorNoiseConfiguration
caq WorldGenFeatureFlower
car WorldGenFeatureDesertPyramid
cas WorldGenFeatureDesertVillage
cat WorldGenDesertWell
cau WorldGenFeatureCircleConfiguration
cav WorldGenFeatureCircle
caw WorldGenFeatureDoublePlantConfiguration
cax WorldGenTallPlant
cay WorldGenEndCity
caz WorldGenEndGatewayConfiguration
cb CommandException
cba WorldGenEndGateway
cbb WorldGenEndIsland
cbc WorldGenEndTrophy
cbd WorldGenerator
cbe WorldGenFeatureConfiguration
cbf WorldGenFeatureRadiusConfiguration
cbg WorldGenFeatureFill
cbh WorldGenFlowers
cbi WorldGenFeatureFlowerForest
cbj WorldGenFossils
cbk WorldGenFlowerValley
cbl WorldGenLightStone1
cbm WorldGenFeatureTallGrassConfiguration
cbn WorldGenGrass
cbo WorldGenGroundBush
cbp WorldGenFeatureHayPile
cbq WorldGenFire
cbr WorldGenFeatureHellFlowingLavaConfiguration
cbs WorldGenHugeMushroomBrown
cbt WorldGenHugeMushroomRed
cbu WorldGenFeatureIcePile
cbv WorldGenPackedIce1
cbw WorldGenPackedIce2
cbx WorldGenFeatureIceburgConfiguration
cby WorldGenFeatureIceburg
cbz WorldGenFeatureIgloo
cc ICommandListener
cca WorldGenFeatureJungleGrass
ccb WorldGenFeatureJunglePyramid
ccc WorldGenFeatureJungleTree
ccd WorldGenFeatureKelp
cce WorldGenFeatureLakeConfiguration
ccf WorldGenLakes
ccg WorldGenFeatureFillConfiguration
cch WorldGenJungleTree
cci WorldGenMegaTree
ccj WorldGenMegaTreeAbstract
cck WorldGenFeatureMelonPile
ccl WorldGenMelon
ccm WorldGenMineshaftConfiguration
ccn WorldGenMineshaft
ccn$b WorldGenMineshaft$Type
cco WorldGenDungeons
ccp WorldGenNether
ccq WorldGenHellLava
ccr WorldGenFeatureDecoratorEmptyConfiguration
ccs WorldGenFeatureEmptyConfiguration
cct WorldGenMonument
ccu WorldGenFeatureOceanRuinConfiguration
ccv WorldGenFeatureOreConfiguration
ccv$a WorldGenFeatureOreConfiguration$Target
ccw WorldGenMinable
ccx WorldGenFeaturePillagerOutpostConfiguration
ccy WorldGenFeaturePillagerOutpost
ccz WorldGenTaiga1
cd CommandListenerWrapper
cda WorldGenFeatureFlowerPlain
cdb WorldGenFeatureVillagePlain
cdc WorldGenFeatureConfigurationChance
cdd WorldGenFeaturePumpkinStack
cde WorldGenFeatureChoiceConfiguration
cdf WorldGenFeatureChoice
cdg WorldGenFeatureRandomChoiceConfiguration
cdh WorldGenFeatureRandom
cdi WorldGenFeatureRandomConfiguration
cdj WorldGenFeatureRandomScattered
cdk WorldGenFeatureRandomChoice
cdl WorldGenReed
cdm WorldGenFeatureReplaceBlockConfiguration
cdn WorldGenFeatureReplaceBlock
cdo WorldGenAcaciaTree
cdp WorldGenFeatureVillageSavanna
cdq WorldGenFeatureSeaPickel
cdr WorldGenFeatureSeaGrass
cds WorldGenFeatureSeaGrassConfiguration
cdt WorldGenFeatureShipwreckConfiguration
cdu WorldGenFeatureShipwreck
cdv WorldGenFeatureBlockConfiguration
cdw WorldGenFeatureBlock
cdx WorldGenFeatureRandom2
cdy WorldGenFeatureRandom2Configuration
ce CommandDispatcher
cea WorldGenFeatureIceSnow
ceb WorldGenFeatureSnowStack
cec WorldGenFeatureVillageSnowy
ced WorldGenFeatureEndSpikeConfiguration
cee WorldGenEnder
cee$a WorldGenEnder$Spike
cef WorldGenFeatureFlowingConfiguration
ceg WorldGenLiquids
ceh WorldGenTaiga2
cei WorldGenStronghold
cej StructureGenerator
cek WorldGenFeatureStructurePieceType
cel WorldGenFeatureFlowerSwamp
cem WorldGenSwampTree
cen WorldGenFeatureSwampHut
ceo WorldGenFeatureTaigaGrass
cep WorldGenFeatureVillageTaiga
ceq WorldGenTrees
cer WorldGenFeatureVillageConfiguration
ces WorldGenVillage
cet NewVillagePieces
ceu WorldGenVines
cev WorldGenFeatureEndPlatform
cew WorldGenWaterLily
cex WorldGenFeatureRandomChoiceConfigurationWeight
cey WorldGenWoodlandMansion
cf ICompletionProvider
cfa WorldGenFeatureDefinedStructurePoolEmpty
cfb WorldGenFeatureDefinedStructurePoolFeature
cfc WorldGenFeatureDefinedStructureJigsawJunction
cfd WorldGenFeatureDefinedStructureJigsawPlacement
cfe WorldGenFeatureDefinedStructurePoolList
cff WorldGenFeatureDefinedStructurePoolSingle
cfg WorldGenFeatureDefinedStructurePoolStructure
cfh WorldGenFeatureDefinedStructurePools
cfi WorldGenFeatureDefinedStructurePoolTemplate
cfi$a WorldGenFeatureDefinedStructurePoolTemplate$Matching
cfj WorldGenFeatureDefinedStructurePoolTemplates
cfl WorldGenFlatLayerInfo
cfm GeneratorSettingsFlat
cfp WorldGenDecoratorCarveMask
cfq WorldGenDecoratorChance
cfr WorldGenDecoratorChanceHeight
cfs WorldGenDecoratorChancePass
cft WorldGenDecoratorSkyVisibleBiased
cfu WorldGenDecoratorChorusPlant
cfv WorldGenDecoratorConfigured
cfw WorldGenDecoratorHeightBiased
cfx WorldGenFeatureChanceDecorator
cfy WorldGenFeatureChanceDecoratorHeight
cfz WorldGenDecoratorHeightAverage
cg ArgumentChatFormat
cga WorldGenDecoratorHeightDouble
cgb WorldGenDecoratorHeight64
cgc WorldGenDecoratorHeight32
cgd WorldGenDecoratorHeight
cge WorldGenDecoratorSkyVisible
cgf WorldGenDecoratorHeightBiased2
cgg WorldGenDecoratorHeightExtraChance
cgh WorldGenDecoratorRoofedTree
cgi WorldGenDecoratorCarveMaskConfiguration
cgj WorldGenDecoratorChanceConfiguration
cgk WorldGenDecoratorFrequencyConfiguration
cgl WorldGenDecoratorFrequencyChanceConfiguration
cgm WorldGenDecoratorFrequencyExtraChanceConfiguration
cgn WorldGenDecoratorNoiseConfiguration
cgo WorldGenDecoratorRangeConfiguration
cgp WorldGenDecoratorHeightAverageConfiguration
cgq WorldGenDecoratorEmerald
cgr WorldGenDecoratorEndGateway
cgs WorldGenDecoratorEndIsland
cgt WorldGenDecorator
cgu WorldGenDecoratorForestRock
cgv WorldGenDecoratorIceburg
cgw WorldGenDecoratorLakeChanceConfiguration
cgx WorldGenDecoratorLakeLava
cgy WorldGenDecoratorLakeWater
cgz WorldGenDecoratorDungeonConfiguration
ch ArgumentChatComponent
cha WorldGenDecoratorDungeon
chb WorldGenDecoratorNoiseHeight32
chc WorldGenDecoratorNoiseHeightDouble
chd WorldGenDecoratorEmpty
che WorldGenDecoratorFeatureSimple
chf WorldGenDecoratorSolidTop
chg WorldGenDecoratorSolidTopNoise
chh WorldGenDecoratorSolidTopHeight
chi WorldGenDecoratorNetherChance
chj WorldGenDecoratorNetherHeight
chk WorldGenDecoratorNetherFire
chl WorldGenDecoratorNetherGlowstone
chm WorldGenDecoratorNetherMagma
chn WorldGenDecoratorNetherRandomCount
chq StructureAbstract
chr StructureBoundingBox
chs WorldGenBuriedTreasurePieces
cht WorldGenDesertPyramidPiece
chu WorldGenEndCityPieces
chu$a WorldGenEndCityPieces$Piece
chu$b WorldGenEndCityPieces$PieceGenerator
chv WorldGenIglooPiece
chw WorldGenJunglePyramidPiece
chx PersistentStructureLegacy
chy WorldGenMineshaftPieces
chy$a WorldGenMineshaftPieces$WorldGenMineshaftCorridor
chy$b WorldGenMineshaftPieces$WorldGenMineshaftCross
chy$d WorldGenMineshaftPieces$WorldGenMineshaftRoom
chy$e WorldGenMineshaftPieces$WorldGenMineshaftStairs
chz WorldGenNetherPieces
chz$a WorldGenNetherPieces$WorldGenNetherPiece1
chz$b WorldGenNetherPieces$WorldGenNetherPiece2
chz$c WorldGenNetherPieces$WorldGenNetherPiece3
chz$d WorldGenNetherPieces$WorldGenNetherPiece4
chz$e WorldGenNetherPieces$WorldGenNetherPiece5
chz$f WorldGenNetherPieces$WorldGenNetherPiece6
chz$g WorldGenNetherPieces$WorldGenNetherPiece7
chz$h WorldGenNetherPieces$WorldGenNetherPiece8
chz$i WorldGenNetherPieces$WorldGenNetherPiece9
chz$j WorldGenNetherPieces$WorldGenNetherPiece10
chz$k WorldGenNetherPieces$WorldGenNetherPiece11
chz$l WorldGenNetherPieces$WorldGenNetherPiece12
chz$m WorldGenNetherPieces$WorldGenNetherPiece
chz$n WorldGenNetherPieces$WorldGenNetherPieceWeight
chz$o WorldGenNetherPieces$WorldGenNetherPiece13
chz$p WorldGenNetherPieces$WorldGenNetherPiece14
chz$q WorldGenNetherPieces$WorldGenNetherPiece15
ci ArgumentNBTTag
cia WorldGenMonumentPieces
cia$a WorldGenMonumentPieces$WorldGenMonumentPieceSelector7
cia$b WorldGenMonumentPieces$WorldGenMonumentPieceSelector6
cia$c WorldGenMonumentPieces$WorldGenMonumentPieceSelector5
cia$d WorldGenMonumentPieces$WorldGenMonumentPieceSelector4
cia$e WorldGenMonumentPieces$WorldGenMonumentPieceSelector3
cia$f WorldGenMonumentPieces$WorldGenMonumentPieceSelector2
cia$g WorldGenMonumentPieces$WorldGenMonumentPieceSelector1
cia$h WorldGenMonumentPieces$WorldGenMonumentPiece1
cia$i WorldGenMonumentPieces$IWorldGenMonumentPieceSelector
cia$j WorldGenMonumentPieces$WorldGenMonumentPiece2
cia$k WorldGenMonumentPieces$WorldGenMonumentPiece3
cia$l WorldGenMonumentPieces$WorldGenMonumentPiece4
cia$m WorldGenMonumentPieces$WorldGenMonumentPiece5
cia$n WorldGenMonumentPieces$WorldGenMonumentPiece6
cia$o WorldGenMonumentPieces$WorldGenMonumentPiece7
cia$p WorldGenMonumentPieces$WorldGenMonumentPieceEntry
cia$q WorldGenMonumentPieces$WorldGenMonumentPiecePenthouse
cia$r WorldGenMonumentPieces$WorldGenMonumentPiece
cia$s WorldGenMonumentPieces$WorldGenMonumentPieceSimple
cia$t WorldGenMonumentPieces$WorldGenMonumentPieceSimpleT
cia$u WorldGenMonumentPieces$WorldGenMonumentPiece8
cia$v WorldGenMonumentPieces$WorldGenMonumentStateTracker
cib WorldGenFeatureOceanRuin
cib$b WorldGenFeatureOceanRuin$Temperature
cic WorldGenFeatureOceanRuinPieces
cid WorldGenFeaturePillagerOutpostPieces
cie WorldGenFeaturePillagerOutpostPoolPiece
cif WorldGenScatteredPiece
cig WorldGenShipwreck
cih WorldGenStrongholdPieces
cih$a WorldGenStrongholdPieces$WorldGenStrongholdChestCorridor
cih$b WorldGenStrongholdPieces$WorldGenStrongholdCorridor
cih$c WorldGenStrongholdPieces$WorldGenStrongholdCrossing
cih$d WorldGenStrongholdPieces$WorldGenStrongholdLeftTurn
cih$e WorldGenStrongholdPieces$WorldGenStrongholdLibrary
cih$f WorldGenStrongholdPieces$WorldGenStrongholdPieceWeight
cih$g WorldGenStrongholdPieces$WorldGenStrongholdPortalRoom
cih$h WorldGenStrongholdPieces$WorldGenStrongholdPrison
cih$i WorldGenStrongholdPieces$WorldGenStrongholdRightTurn
cih$j WorldGenStrongholdPieces$WorldGenStrongholdRoomCrossing
cih$k WorldGenStrongholdPieces$WorldGenStrongholdStones
cih$l WorldGenStrongholdPieces$WorldGenStrongholdStairs2
cih$m WorldGenStrongholdPieces$WorldGenStrongholdStart
cih$n WorldGenStrongholdPieces$WorldGenStrongholdStairs
cih$o WorldGenStrongholdPieces$WorldGenStrongholdStairsStraight
cih$p WorldGenStrongholdPieces$WorldGenStrongholdPiece
cih$p$a WorldGenStrongholdPieces$WorldGenStrongholdPiece$WorldGenStrongholdDoorType
cii WorldGenFactory
cij PersistentIndexed
cik StructurePiece
cik$a StructurePiece$StructurePieceBlockSelector
cil StructureStart
cim WorldGenWitchHut
cin DefinedStructurePiece
cio WorldGenWoodlandMansionPieces
ciq DefinedStructureTestTrue
cir DefinedStructureProcessorBlockIgnore
cis DefinedStructureTestBlock
cit DefinedStructureProcessorRotation
ciu DefinedStructureTestBlockState
civ DefinedStructureProcessorGravity
ciw DefinedStructureProcessorJigsawReplacement
cix DefinedStructureProcessorNop
ciy DefinedStructureProcessorPredicates
ciz DefinedStructureTestRandomBlock
cj ArgumentDimension
cja DefinedStructureTestRandomBlockState
cjb DefinedStructureProcessorRule
cjc DefinedStructureRuleTest
cjd DefinedStructureRuleTestType
cje DefinedStructureManager
cjf DefinedStructureInfo
cjg DefinedStructureProcessor
cjh DefinedStructureStructureProcessorType
cji DefinedStructure
cji$b DefinedStructure$BlockInfo
cji$c DefinedStructure$EntityInfo
cjj DefinedStructureTestTag
cjl WorldGenSurfaceMesa
cjm WorldGenSurfaceComposite
cjn WorldGenSurfaceDefaultBlock
cjo WorldGenSurfaceMesaBryce
cjp WorldGenSurfaceFrozenOcean
cjq WorldGenSurfaceTaigaMega
cjr WorldGenSurfaceExtremeHillMutated
cjs WorldGenSurfaceExtremeHills
cjt WorldGenSurfaceNether
cju WorldGenSurfaceEmpty
cjv WorldGenSurfaceSavannaMutated
cjw WorldGenSurface
cjx WorldGenSurfaceConfigurationBase
cjy WorldGenSurfaceConfiguration
cjz WorldGenSurfaceSwamp
ck ArgumentAnchor
ck$a ArgumentAnchor$Anchor
cka WorldGenSurfaceMesaForest
ckc NoiseGeneratorPerlin
ckd NoiseGeneratorOctaves
cke NoiseGenerator3
ckf NoiseGenerator3Handler
ckg NoiseGenerator
cki LightEngineBlock
ckj LightEngineStorageBlock
ckk LightEngineStorageArray
ckl LightEngineGraph
ckm NibbleArrayFlat
ckn LightEngineLayer
cko LightEngineLayerEventListener
cko$a LightEngineLayerEventListener$Void
ckp LightEngineStorage
ckq LightEngine
ckr ILightEngine
cks LightEngineSky
ckt LightEngineStorageSky
ckw FluidTypeEmpty
ckx FluidTypeFlowing
cky FluidType
ckz Fluid
cl ArgumentEntity
cla FluidImpl
clb FluidTypes
clc FluidTypeLava
cld Material
cle MaterialMapColor
clf EnumPistonReaction
clg FluidTypeWater
cli Area
clj AreaFactory
clk AreaLazy
clm AreaContextTransformed
cln WorldGenContext
clo WorldGenContextArea
clq GenLayerDeepOcean
clr GenLayerSpecial
clr$a GenLayerSpecial$Special1
clr$b GenLayerSpecial$Special2
clr$c GenLayerSpecial$Special3
cls GenLayerIsland
clt GenLayerMushroomIsland
clu GenLayerTopSoil
clv GenLayerDesert
clw GenLayerBiome
clx LayerIsland
cly GenLayer
clz GenLayers
cm ArgumentEntitySummon
cma GenLayerOceanEdge
cmb GenLayerOcean
cmc GenLayerJungle
cmd GenLayerPlains
cme GenLayerRegionHills
cmf GenLayerIcePlains
cmg GenLayerCleaner
cmh GenLayerRiver
cmi GenLayerRiverMix
cmj GenLayerMushroomShore
cmk GenLayerSmooth
cml GenLayerZoomVoronoi
cmm GenLayerZoom
cmo AreaTransformer1
cmp AreaTransformer2
cmq AreaTransformer3
cmr AreaTransformer4
cms AreaTransformer5
cmt AreaTransformer6
cmu AreaTransformer7
cmv AreaTransformerIdentity
cmw AreaTransformerOffset1
cmx AreaTransformer
cmy AreaTransformer8
cn ArgumentProfile
cnb Path
cnc PathType
cnd PathfinderFlying
cne PathPoint
cnf PathfinderAbstract
cng PathEntity
cnh PathMode
cni Pathfinder
cnj PathfinderWater
cnk PathfinderTurtle
cnl PathfinderNormal
cnp RunnableSaveScoreboard
cnq PersistentBase
cnr MapIconBanner
cns MapIcon
cns$a MapIcon$Type
cnt WorldMapFrame
cnu PersistentIdCounts
cnv WorldMap
cnv$a WorldMap$WorldMapHumanTracker
cny SecondaryWorldData
cnz WorldPersistentData
co ArgumentEnchantment
coa WorldData
cob WorldNBTStorage
cod Convertable
cof WorldUpgraderIterator
cog IPlayerFileData
coh LootValueBinomial
coi LootTables
coj LootValueConstant
cok LootIntegerLimit
col LootTableInfo
col$a LootTableInfo$Builder
col$c LootTableInfo$EntityTarget
com LootItemUser
coo LootSelector
cop LootTable
coq LootCollector
cor LootTableRegistry
cos LootValue
cot LootValueGenerators
cou LootValueBounds
cov LootEntryAlternatives
cow LootEntryChildren
cox LootEntryChildrenAbstract
coy LootSelectorDynamic
coz LootSelectorEmpty
cp ArgumentChat
cpa LootEntryGroup
cpb LootItem
cpc LootEntries
cpd LootEntry
cpe LootEntryAbstract
cpf LootSelectorEntry
cpg LootSelectorLootTable
cph LootEntrySequence
cpi LootSelectorTag
cpk LootItemFunctionApplyBonus
cpl LootItemFunctionExplosionDecay
cpm LootItemFunctionCopyName
cpm$a LootItemFunctionCopyName$Source
cpn LootItemFunctionCopyNBT
cpn$c LootItemFunctionCopyNBT$Source
cpn$d LootItemFunctionCopyNBT$Action
cpo LootItemFunctionEnchant
cpp LootEnchantLevel
cpq LootItemFunctionExplorationMap
cpr LootItemFunctionFillPlayerHead
cps LootItemFunctionUser
cpt LootItemFunctionLimitCount
cpu LootItemFunctionConditional
cpv LootItemFunction
cpw LootItemFunctions
cpx LootEnchantFunction
cpy LootItemFunctionSetAttribute
cpz LootItemFunctionSetContents
cq ArgumentMobEffect
cqa LootItemFunctionSetTable
cqb LootItemFunctionSetCount
cqc LootItemFunctionSetDamage
cqd LootItemFunctionSetLore
cqe LootItemFunctionSetName
cqf LootItemFunctionSetTag
cqg LootItemFunctionSetStewEffect
cqh LootItemFunctionSmelt
cqk LootContextParameter
cql LootContextParameterSet
cqm LootContextParameterSets
cqn LootContextParameters
cqp LootItemConditionAlternative
cqq LootItemConditionTableBonus
cqr LootItemConditionUser
cqs LootItemConditionDamageSourceProperties
cqt LootItemConditionEntityScore
cqu LootItemConditionSurvivesExplosion
cqv LootItemConditionInverted
cqw LootItemConditionLocationCheck
cqx LootItemConditionBlockStateProperty
cqy LootItemCondition
cqz LootItemConditions
cr ArgumentNBTKey
cra LootItemConditionEntityProperty
crb LootItemConditionKilledByPlayer
crc LootItemConditionRandomChance
crd LootItemConditionRandomChanceWithLooting
cre LootItemConditionMatchTool
crf LootItemConditionWeatherCheck
crj CustomFunctionCallback
crk CustomFunctionCallbackTag
crl CustomFunctionCallbackTimer
crm CustomFunctionCallbackTimers
crn CustomFunctionCallbackTimerQueue
crq AxisAlignedBB
crr MovingObjectPositionBlock
crs MovingObjectPositionEntity
crt MovingObjectPosition
crt$a MovingObjectPosition$EnumMovingObjectType
cru Vec2F
crv Vec3D
crx VoxelShapeArray
cry VoxelShapeBitSet
crz OperatorBoolean
cs ArgumentNBTBase
csa VoxelShapeCollision
csb VoxelShapeCubePoint
csc VoxelShapeCube
csd VoxelShapeCubeMerger
cse VoxelShapeDiscrete
csf VoxelShapeCollisionEntity
csg VoxelShapeMergerIdentical
csh VoxelShapeMerger
csi VoxelShapeMergerList
csj DoubleListRange
csk VoxelShapeMergerDisjoint
csl DoubleListOffset
csm VoxelShapes
csn VoxelShapeSlice
cso VoxelShapeDiscreteSlice
csp VoxelShape
csq VoxelShapeWorldRegion
css ScoreboardObjective
cst ScoreboardTeam
csu ScoreboardScore
csv Scoreboard
csw PersistentScoreboard
csx ScoreboardTeamBase
csx$a ScoreboardTeamBase$EnumTeamPush
csx$b ScoreboardTeamBase$EnumNameTagVisibility
csy IScoreboardCriteria
csy$a IScoreboardCriteria$EnumScoreboardHealthDisplay
ct ArgumentScoreboardObjective
cu ArgumentScoreboardCriteria
cv ArgumentMathOperation
cw ArgumentParticle
cx ArgumentCriterionValue
cy ArgumentMinecraftKeyRegistered
cz ArgumentScoreholder
d CrashReport
da ArgumentScoreboardSlot
db ArgumentInventorySlot
dc ArgumentScoreboardTeam
dd ArgumentTime
de ArgumentTileLocation
df ArgumentBlockPredicate
dg ArgumentTile
dh ArgumentBlock
dj ArgumentPosition
dk ArgumentVec2I
dl IVectorPosition
dm ArgumentVectorPosition
dn ArgumentRotation
dp ArgumentRotationAxis
dq ArgumentVec2
dr ArgumentVec3
ds ArgumentParserPosition
dt VectorPosition
dv ArgumentTag
dw ArgumentItemStack
dx ArgumentPredicateItemStack
dy ArgumentParserItemStack
dz ArgumentItemPredicate
e CrashReportSystemDetails
e$a CrashReportSystemDetails$CrashReportDetail
ec EntitySelector
ed ArgumentParserSelector
ee PlayerSelector
ej ArgumentSerializer
ek ArgumentRegistry
el ArgumentSerializerVoid
em CompletionProviders
en ArgumentSerializers
eo ArgumentSerializerDouble
ep ArgumentSerializerFloat
eq ArgumentSerializerInteger
er ArgumentSerializerString
eu EnumAxisCycle
ev BlockPosition
ev$a BlockPosition$MutableBlockPosition
ev$b BlockPosition$PooledBlockPosition
ew ISourceBlock
ex SourceBlock
ey CursorPosition
ez RegistryBlocks
f CrashReportCallable
fa EnumDirection
fa$a EnumDirection$EnumAxis
fa$b EnumDirection$EnumAxisDirection
fa$c EnumDirection$EnumDirectionLimit
fb EnumDirection8
fc GlobalPos
fd Registry
fe RegistryBlockID
ff ILocationSource
fg ISource
fh MapGeneratorUtils
fi RegistryMaterials
fj NonNullList
fk IPosition
fl Position
fm IRegistry
fn Vector3f
fo SectionPosition
fq BaseBlockPosition
fr IRegistryWritable
fs DispenseBehaviorProjectile
ft DispenseBehaviorBoat
fu DispenseBehaviorItem
fv IDispenseBehavior
fw DispenseBehaviorMaybe
fx DispenseBehaviorShulkerBox
g DefaultUncaughtExceptionHandler
ga ParticleParamBlock
gb ParticleParamRedstone
gc ParticleParamItem
gd ParticleParam
ge Particle
gf Particles
gg ParticleType
gi DebugReportGenerator
gj DebugReportProvider
gk HashCache
gl DebugReportAdvancement
gm DebugReportAdvancementAdventure
gn DebugReportAdvancementHusbandry
go DebugReportAdvancementNether
gp DebugReportAdvancementStory
gq DebugReportAdvancementTheEnd
gs DebugReportBlocks
gt DebugReportCommands
gu DebugReportRegistry
gw DebugReportLootBlock
gx DebugReportLootChest
gy DebugReportLootEntity
gz DebugReportLootFishing
h ThreadNamedUncaughtExceptionHandler
ha DebugReportLootGift
hb DebugReportProviderLoot
he DebugReportRecipeData
hf DebugReportRecipe
hg DebugReportRecipeShaped
hh DebugReportRecipeShapeless
hi DebugReportRecipeCooking
hj DebugReportRecipeSingleItem
hk DebugReportRecipeSpecial
hm DebugReportNBT
hn DebugReportMojangson
ho DebugReportStructure
hq DebugReportTagsBlock
hr DebugReportTagsEntity
hs DebugReportFluidTags
ht DebugReportTagsItem
hu DebugReportTags
hw LocaleLanguage
hy NBTTagByteArray
hz NBTTagByte
i MinecraftVersion
ia NBTList
ib NBTTagCompound
ic NBTTagDouble
id NBTTagEnd
ie NBTTagFloat
ig NBTTagIntArray
ih NBTTagInt
ii NBTTagList
ij NBTTagLongArray
ik NBTTagLong
il NBTReadLimiter
im NBTCompressedStreamTools
in DynamicOpsNBT
io GameProfileSerializer
ip NBTNumber
iq NBTTagShort
ir NBTTagString
is NBTBase
it MojangsonParser
iv PacketEncryptionHandler
iw PacketDecrypter
ix PacketEncrypter
iy PacketDecompressor
iz PacketCompressor
ja NetworkManager
ja$a NetworkManager$QueuedPacket
jb EnumProtocol
jc PacketDataSerializer
jd PacketDecoder
je PacketEncoder
jf PacketListener
jg SkipEncodeException
jh PacketSplitter
ji PacketPrepender
jj ChatBaseComponent
jk ChatMessageType
jl ChatClickable
jl$a ChatClickable$EnumClickAction
jm IChatBaseComponent
jm$a IChatBaseComponent$ChatSerializer
jn ChatComponentUtils
jo ChatComponentContextual
jp ChatHoverable
jp$a ChatHoverable$EnumHoverAction
jq ChatComponentKeybind
jr ChatComponentNBT
js ChatComponentScore
jt ChatComponentSelector
ju ChatModifier
ju$a ChatModifier$ChatModifierSerializer
jv ChatComponentText
jw ChatMessage
jx ChatMessageException
k FileUtils
ka Packet
kb EnumProtocolDirection
kc PlayerConnectionUtils
kd PacketListenerPlayOut
ke PacketPlayOutSpawnEntity
kf PacketPlayOutSpawnEntityExperienceOrb
kg PacketPlayOutSpawnEntityWeather
kh PacketPlayOutSpawnEntityLiving
ki PacketPlayOutSpawnEntityPainting
kj PacketPlayOutNamedEntitySpawn
kk PacketPlayOutAnimation
kl PacketPlayOutStatistic
km PacketPlayOutBlockBreakAnimation
kn PacketPlayOutTileEntityData
ko PacketPlayOutBlockAction
kp PacketPlayOutBlockChange
kq PacketPlayOutBoss
kq$a PacketPlayOutBoss$Action
kr PacketPlayOutServerDifficulty
ks PacketPlayOutChat
kt PacketPlayOutMultiBlockChange
kt$a PacketPlayOutMultiBlockChange$MultiBlockChangeInfo
ku PacketPlayOutTabComplete
kv PacketPlayOutCommands
kw PacketPlayOutTransaction
kx PacketPlayOutCloseWindow
ky PacketPlayOutWindowItems
kz PacketPlayOutWindowData
la PacketPlayOutSetSlot
lb PacketPlayOutSetCooldown
lc PacketPlayOutCustomPayload
ld PacketPlayOutCustomSoundEffect
le PacketPlayOutKickDisconnect
lf PacketPlayOutEntityStatus
lg PacketPlayOutExplosion
lh PacketPlayOutUnloadChunk
li PacketPlayOutGameStateChange
lj PacketPlayOutOpenWindowHorse
lk PacketPlayOutKeepAlive
ll PacketPlayOutMapChunk
lm PacketPlayOutWorldEvent
ln PacketPlayOutWorldParticles
lo PacketPlayOutLightUpdate
lp PacketPlayOutLogin
lq PacketPlayOutMap
lr PacketPlayOutOpenWindowMerchant
ls PacketPlayOutEntity
ls$a PacketPlayOutEntity$PacketPlayOutRelEntityMove
ls$b PacketPlayOutEntity$PacketPlayOutRelEntityMoveLook
ls$c PacketPlayOutEntity$PacketPlayOutEntityLook
lt PacketPlayOutVehicleMove
lu PacketPlayOutOpenBook
lv PacketPlayOutOpenWindow
lw PacketPlayOutOpenSignEditor
lx PacketPlayOutAutoRecipe
ly PacketPlayOutAbilities
lz PacketPlayOutCombatEvent
lz$a PacketPlayOutCombatEvent$EnumCombatEventType
m ReportedException
ma PacketPlayOutPlayerInfo
ma$a PacketPlayOutPlayerInfo$EnumPlayerInfoAction
ma$b PacketPlayOutPlayerInfo$PlayerInfoData
mb PacketPlayOutLookAt
mc PacketPlayOutPosition
mc$a PacketPlayOutPosition$EnumPlayerTeleportFlags
md PacketPlayOutRecipes
md$a PacketPlayOutRecipes$Action
me PacketPlayOutEntityDestroy
mf PacketPlayOutRemoveEntityEffect
mg PacketPlayOutResourcePackSend
mh PacketPlayOutRespawn
mi PacketPlayOutEntityHeadRotation
mj PacketPlayOutSelectAdvancementTab
mk PacketPlayOutWorldBorder
mk$a PacketPlayOutWorldBorder$EnumWorldBorderAction
ml PacketPlayOutCamera
mm PacketPlayOutHeldItemSlot
mn PacketPlayOutViewCentre
mo PacketPlayOutViewDistance
mp PacketPlayOutScoreboardDisplayObjective
mq PacketPlayOutEntityMetadata
mr PacketPlayOutAttachEntity
ms PacketPlayOutEntityVelocity
mt PacketPlayOutEntityEquipment
mu PacketPlayOutExperience
mv PacketPlayOutUpdateHealth
mw PacketPlayOutScoreboardObjective
mx PacketPlayOutMount
my PacketPlayOutScoreboardTeam
mz PacketPlayOutScoreboardScore
n ResourceKeyInvalidException
na PacketPlayOutSpawnPosition
nb PacketPlayOutUpdateTime
nc PacketPlayOutTitle
nc$a PacketPlayOutTitle$EnumTitleAction
nd PacketPlayOutEntitySound
ne PacketPlayOutNamedSoundEffect
nf PacketPlayOutStopSound
ng PacketPlayOutPlayerListHeaderFooter
nh PacketPlayOutNBTQuery
ni PacketPlayOutCollect
nj PacketPlayOutEntityTeleport
nk PacketPlayOutAdvancements
nl PacketPlayOutUpdateAttributes
nl$a PacketPlayOutUpdateAttributes$AttributeSnapshot
nm PacketPlayOutEntityEffect
nn PacketPlayOutRecipeUpdate
no PacketPlayOutTags
np PacketDebug
nr PacketListenerPlayIn
ns PacketPlayInTeleportAccept
nt PacketPlayInTileNBTQuery
nu PacketPlayInDifficultyChange
nv PacketPlayInChat
nw PacketPlayInClientCommand
nw$a PacketPlayInClientCommand$EnumClientCommand
nx PacketPlayInSettings
ny PacketPlayInTabComplete
nz PacketPlayInTransaction
o SharedConstants
oa PacketPlayInEnchantItem
ob PacketPlayInWindowClick
oc PacketPlayInCloseWindow
od PacketPlayInCustomPayload
oe PacketPlayInBEdit
of PacketPlayInEntityNBTQuery
og PacketPlayInUseEntity
og$a PacketPlayInUseEntity$EnumEntityUseAction
oh PacketPlayInKeepAlive
oi PacketPlayInDifficultyLock
oj PacketPlayInFlying
oj$a PacketPlayInFlying$PacketPlayInPosition
oj$b PacketPlayInFlying$PacketPlayInPositionLook
oj$c PacketPlayInFlying$PacketPlayInLook
ok PacketPlayInVehicleMove
ol PacketPlayInBoatMove
om PacketPlayInPickItem
on PacketPlayInAutoRecipe
oo PacketPlayInAbilities
op PacketPlayInBlockDig
op$a PacketPlayInBlockDig$EnumPlayerDigType
oq PacketPlayInEntityAction
oq$a PacketPlayInEntityAction$EnumPlayerAction
or PacketPlayInSteerVehicle
os PacketPlayInRecipeDisplayed
os$a PacketPlayInRecipeDisplayed$Status
ot PacketPlayInItemName
ou PacketPlayInResourcePackStatus
ou$a PacketPlayInResourcePackStatus$EnumResourcePackStatus
ov PacketPlayInAdvancements
ov$a PacketPlayInAdvancements$Status
ow PacketPlayInTrSel
ox PacketPlayInBeacon
oy PacketPlayInHeldItemSlot
oz PacketPlayInSetCommandBlock
p SystemUtils
p$a SystemUtils$IdentityHashingStrategy
p$b SystemUtils$OS
pa PacketPlayInSetCommandMinecart
pb PacketPlayInSetCreativeSlot
pc PacketPlayInSetJigsaw
pd PacketPlayInStruct
pe PacketPlayInUpdateSign
pf PacketPlayInArmAnimation
pg PacketPlayInSpectate
ph PacketPlayInUseItem
pi PacketPlayInBlockPlace
pk PacketHandshakingInSetProtocol
pl PacketHandshakingInListener
pn PacketLoginOutListener
po PacketLoginOutCustomPayload
pp PacketLoginOutSuccess
pq PacketLoginOutEncryptionBegin
pr PacketLoginOutSetCompression
ps PacketLoginOutDisconnect
pt PacketLoginInListener
pu PacketLoginInCustomPayload
pv PacketLoginInStart
pw PacketLoginInEncryptionBegin
pz PacketStatusOutListener
q Advancement
q$a Advancement$SerializedAdvancement
qa PacketStatusOutPong
qb PacketStatusOutServerInfo
qc ServerPing
qc$a ServerPing$ServerPingPlayerSample
qc$a$a ServerPing$ServerPingPlayerSample$Serializer
qc$b ServerPing$Serializer
qc$c ServerPing$ServerData
qc$c$a ServerPing$ServerData$Serializer
qd PacketStatusInListener
qe PacketStatusInPing
qf PacketStatusInStart
qh DataWatcherObject
qi DataWatcherSerializer
qj DataWatcherRegistry
qk DataWatcher
qk$a DataWatcher$Item
qo AutoRecipeAbstract
qp AutoRecipe
qq AutoRecipeFurnace
qs MinecraftKey
qu DispenserRegistry
qw ServerCommand
qy DebugOutputStream
qz EULA
r Advancements
ra RedirectStream
rb AdvancementDataPlayer
rc CancelledPacketHandleException
rd AdvancementDataWorld
re CustomFunctionData
rf IMinecraftServer
rg ScoreboardServer
rg$a ScoreboardServer$Action
rh TickTask
ri BossBattleCustom
rj BossBattleCustomData
rl CommandAdvancement
rl$a CommandAdvancement$Action
rl$b CommandAdvancement$Filter
rm CommandBanIp
rn CommandBanList
ro CommandBan
rp CommandBossBar
rq CommandClear
rr CommandClone
rr$a CommandClone$CommandCloneStoredTileEntity
rr$b CommandClone$Mode
rs CommandDatapack
rt CommandDeop
ru CommandDebug
rv CommandGamemodeDefault
rw CommandDifficulty
rx CommandEffect
ry CommandMe
rz CommandEnchant
s AdvancementProgress
sa CommandExecute
sb CommandXp
sb$a CommandXp$Unit
sc CommandFill
sc$a CommandFill$Mode
sd CommandForceload
se CommandFunction
sf CommandGamemode
sg CommandGamerule
sh CommandGive
si CommandHelp
sj CommandKick
sk CommandKill
sl CommandList
sm CommandLocate
sn CommandLoot
so CommandTell
sp CommandOp
sq CommandPardon
sr CommandPardonIP
ss CommandParticle
st CommandPlaySound
su CommandPublish
sw CommandRecipe
sx CommandReload
sy CommandReplaceItem
sz CommandSaveAll
t AdvancementRewards
ta CommandSaveOff
tb CommandSaveOn
tc CommandSay
td CommandSchedule
te CommandScoreboard
tf CommandSeed
tg CommandSetBlock
tg$a CommandSetBlock$Filter
tg$b CommandSetBlock$Mode
th CommandIdleTimeout
ti CommandSpawnpoint
tj CommandSetWorldSpawn
tk CommandSpreadPlayers
tl CommandStop
tm CommandStopSound
tn CommandSummon
to CommandTag
tp CommandTeam
tq CommandTeamMsg
tr CommandTeleport
ts CommandTellRaw
tt CommandTime
tu CommandTitle
tv CommandTrigger
tw CommandWeather
tx CommandWhitelist
ty CommandWorldBorder
tz CommandDataAccessorTile
u CriterionTriggers
ua CommandDataAccessor
ub CommandData
uc CommandDataAccessorEntity
uf DedicatedPlayerList
ug DedicatedServer
uh DedicatedServerProperties
ui DedicatedServerSettings
uj ThreadWatchdog
uk PropertyManager
uk$a PropertyManager$EditableProperty
um ServerGUI
un PlayerListBox
uo GuiStatsComponent
ur PlayerChunk
ur$a PlayerChunk$Failure
ur$b PlayerChunk$State
us PlayerChunkMap
us$b PlayerChunkMap$EntityTracker
ut ChunkTaskQueue
uu ChunkTaskQueueSorter
uv ChunkMap
uw BlockPosition2D
ux DemoPlayerInteractManager
uy SecondaryWorldServer
uz ChunkMapDistance
v Criterion
vb PlayerMap
vc LightEngineGraphSection
vd BossBattleServer
ve ChunkProviderServer
vf EntityTrackerEntry
vg WorldServer
vh EntityPlayer
vi PlayerInteractManager
vj LightEngineThreaded
vj$a LightEngineThreaded$Update
vk Ticket
vl TicketType
vm RegionLimitedWorldAccess
vn TickListWorldGen
vp WorldLoadListener
vq WorldLoadListenerFactory
vr WorldLoadListenerLogger
vv LegacyPingHandler
vx ServerConnection
vy PlayerConnection
vz HandshakeListener
w CriterionProgress
wa LoginListener
wa$a LoginListener$EnumProtocolState
wb PacketStatusListener
we ResourcePackAbstract
wf ResourcePackFile
wg ResourcePackFolder
wh IResourcePack
wi EnumResourcePackType
wj ResourceNotFoundException
wk ResourcePackVanilla
wl ResourcePackMetaParser
wm ResourcePackInfo
wn ResourcePackInfoDeserializer
wr ResourcePackSourceFolder
ws EnumResourcePackVersion
wt ResourcePackRepository
wu ResourcePackSource
wv ResourcePackSourceVanilla
ww ResourcePackLoader
ww$a ResourcePackLoader$Position
wy ResourceManagerFallback
wz IReloadListener
x CriterionTrigger
xa ReloadableProfiled
xb IReloadable
xc IReloadableResourceManager
xd IResource
xe IResourceManager
xf IResourcePackListener
xh Reloadable
xi ResourceManager
xj Resource
xl ExpirableListEntry
xm UserCache
xm$a UserCache$UserCacheEntry
xm$b UserCache$BanEntrySerializer
xn IpBanList
xo IpBanEntry
xp NameReferencingFileConverter
xp$a NameReferencingFileConverter$FileConversionException
xq PlayerList
xr OpList
xs OpListEntry
xt JsonListEntry
xu JsonList
xu$a JsonList$JsonListEntrySerializer
xv GameProfileBanList
xw GameProfileBanEntry
xx WhiteList
xy WhiteListEntry
y CriterionInstance
ya RemoteStatusReply
yb StatusChallengeUtils
yc RemoteControlCommandListener
ye RemoteConnectionThread
yf RemoteStatusListener
yf$a RemoteStatusListener$RemoteStatusChallenge
yg RemoteControlSession
yh RemoteControlListener
yj SoundEffect
yk SoundEffects
yl SoundCategory
yn RecipeBook
yo RecipeBookServer
yp ServerStatisticManager
yq Statistic
yr Counter
ys StatisticWrapper
yt StatisticList
yu StatisticManager
yw TagsBlock
yx TagsEntity
yy TagsFluid
yz TagsItem
z AdvancementDisplay
za TagsServer
zb Tag
zc Tags
zd TagRegistry
zf DataBits
zg EntitySlice
zi RegistryID
zj MinecraftEncryption
zk DynamicDeserializer
zl CircularTimer
zm ChatDeserializer
zn HttpUtilities
zo InsensitiveStringMap
zp LazyInitVar
zr ChatTypeAdapterFactory
zs MathHelper
zt IProgressUpdate
zu StreamAccumulator
zv MinecraftSerializable
zx INamable
zy UtilColor
zz Tuple
