# (c) 2019 SpigotMC Pty. Ltd.
a Quaternion
aa AdvancementFrameType
aaa INamable
aab UtilColor
aac Tuple
aad Unit
aaf WeightedRandom
aaf$a WeightedRandom$WeightedRandomChoice
aag DataFixTypes
aah DataConverterRegistry
aai DataConverterOminousBannerBlockEntityRename
aaj DataConverterOminousBannerRename
aak DataConverterAddChoices
aal DataConverterAdvancement
aam DataConverterBedBlock
aan DataConverterBedItem
aao DataConverterBiome
aap DataConverterBannerColour
aaq DataConverterPiston
aar DataConverterCustomNameTile
aas DataConverterTileEntity
aat DataConverterJukeBox
aau DataConverterBlockEntityKeepPacked
aav DataConverterShulkerBoxBlock
aaw DataConverterSignText
aax DataConverterBlockName
aay DataConverterBlockRename
aaz DataConverterFlattenData
ab AdvancementRequirements
aba DataConverterFlattenState
abb DataConverterCatType
abc DataConverterChunkLightRemove
abd ChunkConverterPalette
abd$b ChunkConverterPalette$Direction
abd$b$a ChunkConverterPalette$Direction$Axis
abd$b$b ChunkConverterPalette$Direction$AxisDirection
abe DataConverterChunkStatus
abf DataConverterChunkStatus2
abg DataConverterChunkStructuresTemplateRename
abh DataConverterProtoChunk
abi DataConverterColorlessShulkerEntity
abj DataConverterDye
abk DataConverterArmorStand
abl DataConverterEntityBlockState
abm DataConverterEntityCatSplit
abn DataConverterEntityCodSalmon
abo DataConverterCustomNameEntity
abp DataConverterGuardian
abq DataConverterEquipment
abr DataConverterHealth
abs DataConverterSaddle
abt DataConverterHorse
abu DataConverterEntity
abv DataConverterItemFrame
abw DataConverterMinecart
abx DataConverterHanging
aby DataConverterPainting
abz DataConverterEntityPufferfish
ac AdvancementTree
aca DataConverterEntityRavagerRename
acb DataConverterDropChances
acc DataConverterEntityName
acd DataConverterRiding
ace DataConverterShulker
acf DataConverterSkeleton
acg DataConverterUUID
ach DataConverterEntityRename
aci DataConverterEntityTippedArrow
acj DataConverterWolf
ack DataConverterZombieType
acl DataConverterZombie
acn DataConverterHeightmapRenaming
aco DataConverterIglooMetadataRemoval
acp DataConverterBanner
acq DataConverterCustomNameItem
acr DataConverterMaterialId
acs DataConverterItemLoreComponentize
act DataConverterPotionId
acu DataConverterItemName
acv DataConverterShulkerBoxItem
acw DataConverterSpawnEgg
acx DataConverterItemStackEnchantment
acy DataConverterMap
acz DataConverterFlattenSpawnEgg
ad CriterionInstanceAbstract
ada DataConverterFlatten
adb DataConverterPotionWater
adc DataConverterBook
add DataConverterLeaves
ade DataConverterLevelDataGeneratorOptions
adf DataConverterWorldGenSettings
adg DataConverterMapId
adh DataConverterMobSpawner
adi DataConverterNamedEntity
adj DataConverterNewVillage
adk DataConverterObjectiveDisplayName
adl DataConverterObjectiveRenderType
adm DataConverterOptionsAddTextBackground
adn DataConverterVBO
ado DataConverterKeybind
adp DataConverterKeybind2
adq DataConverterLang
adr DataConverterRecipes
ads DataConverterRecipeRename
adt DataConverterTypes
adu DataConverterCoralFan
adv DataConverterCoral
adw DataConverterPOI
adx DataConverterVillage
ady DataConverterEntityNameAbstract
adz DataConverterEntityRenameAbstract
ae CriterionTriggerBredAnimals
aea DataConverterStatistic
aeb DataConverterSwimStats
aec DataConverterTeamDisplayName
aed DataConverterTrappedChest
aee DataConverterVillagerProfession
aef DataConverterVillagerLevelXp
aeg DataConverterVillagerTrade
aeh DataConverterShoulderEntity
aei DataConverterZombieVillagerLevelXp
ael DataConverterSchemaNamed
aem DataConverterSchemaV100
aen DataConverterSchemaV102
aeo DataConverterSchemaV1022
aep DataConverterSchemaV106
aeq DataConverterSchemaV107
aer DataConverterSchemaV1125
aes DataConverterSchemaV135
aet DataConverterSchemaV143
aeu DataConverterSchemaV1451
aev DataConverterSchemaV1451_1
aew DataConverterSchemaV1451_2
aex DataConverterSchemaV1451_3
aey DataConverterSchemaV1451_4
aez DataConverterSchemaV1451_5
af CriterionTriggerBrewedPotion
afa DataConverterSchemaV1451_6
afb DataConverterSchemaV1451_7
afc DataConverterSchemaV1460
afd DataConverterSchemaV1466
afe DataConverterSchemaV1470
aff DataConverterSchemaV1481
afg DataConverterSchemaV1483
afh DataConverterSchemaV1486
afi DataConverterSchemaV1510
afj DataConverterSchemaV1800
afk DataConverterSchemaV1801
afl DataConverterSchemaV1904
afm DataConverterSchemaV1906
afn DataConverterSchemaV1909
afo DataConverterSchemaV1920
afp DataConverterSchemaV1928
afq DataConverterSchemaV1929
afr DataConverterSchemaV1931
afs DataConverterSchemaV501
aft DataConverterSchemaV700
afu DataConverterSchemaV701
afv DataConverterSchemaV702
afw DataConverterSchemaV703
afx DataConverterSchemaV704
afy DataConverterSchemaV705
afz DataConverterSchemaV808
ag CriterionTriggerChangedDimension
aga DataConverterSchemaV99
agd MethodProfiler
age MethodProfilerResultsEmpty
agf MethodProfilerResultsFilled
agg GameProfiler
agh GameProfilerDisabled
agi GameProfilerFillerActive
agj MethodProfilerResults
agk GameProfilerFiller
agl MethodProfilerResultsField
agn IAsyncTaskHandler
agp Mailbox
agq ThreadedMailbox
agr IAsyncTaskHandlerReentrant
ags PairedQueue
agu WorldUpgrader
agw BossBattle
agw$a BossBattle$BarColor
agw$b BossBattle$BarStyle
agx Clearable
agy InventoryLargeChest
agz IInventory
ah CriterionTriggerChanneledLightning
aha ContainerUtil
ahb IInventoryListener
ahc InventoryUtils
ahd EnumDifficulty
ahe DifficultyDamageScaler
ahf EnumHand
ahg EnumInteractionResult
ahh InteractionResultWrapper
ahi ChestLock
ahj ITileInventory
ahk INamableTileEntity
ahl InventorySubcontainer
ahm TileInventory
ahn MojangStatisticsGenerator
aho IMojangStatistics
ahp IWorldInventory
ahq IInventoryHolder
ahr CombatEntry
ahs CombatMath
aht CombatTracker
ahu DamageSource
ahv EntityDamageSource
ahw EntityDamageSourceIndirect
ahx DamageSourceNetherBed
ahz MobEffectAbsorption
ai CriterionTriggerConstructBeacon
aia MobEffectAttackDamage
aib MobEffectHealthBoost
aic InstantMobEffect
aid MobEffectList
aie MobEffectInfo
aif MobEffect
aig MobEffectUtil
aih MobEffects
aij EntityAgeable
aik EntityAreaEffectCloud
ail Entity
aim EntitySize
aio IEntitySelector
aio$a IEntitySelector$EntitySelectorEquipable
aip EntityTypes
aiq EnumItemSlot
aiq$a EnumItemSlot$Function
air EntityExperienceOrb
ais EntityFlying
ait EnumMainHand
aiu EntityLiving
aiv EntityInsentient
aiw EnumCreatureType
aix EnumMobSpawn
aiy EnumMonsterType
aiz EnumMoveType
aj CriterionTriggerConsumeItem
ajb EntityCreature
ajd IJumpable
aje EntityPose
ajf ReputationHandler
ajg GroupDataEntity
ajh EntityPositionTypes
ajh$c EntityPositionTypes$Surface
aji EntityTameableAnimal
ajj BehaviorController
ajk IAttribute
ajl AttributeInstance
ajm AttributeModifier
ajm$a AttributeModifier$Operation
ajn AttributeBase
ajo AttributeMapBase
ajp AttributeModifiable
ajq AttributeMapServer
ajr AttributeRanged
ajt BehaviorFindPosition
aju BehaviorCareer
ajv Behavior
ajv$a Behavior$Status
ajw BehaviorUtil
ajx BehaviorTarget
ajy BehaviorCelebrate
ajz BehaviorNop
ak CriterionTriggerCuredZombieVillager
aka BehaviorPositionEntity
akb BehaviorGate
akb$a BehaviorGate$Order
akb$b BehaviorGate$Execution
akc BehaviorVillageHeroGift
akd BehaviorOutsideCelebrate
ake BehaviorFarm
akf BehaviorStrollInside
akg BehaviorInteract
akh BehaviorInteractDoor
aki BehaviorBedJump
akj BehaviorHome
akk BehaviorHomeRaid
akl BehaviorInteractPlayer
akm BehaviorLook
akn BehaviorMakeLove
ako BehaviorOutside
akp BehavorMove
akq BehaviorPlay
akr BehaviorPosition
aks BehaviorBellAlert
akt BehaviorProfession
aku BehaviorRaidReset
akv BehaviorBellRing
akw BehaviorGateSingle
akx BehaviourWalkHome
aky BehaviorLookTarget
akz BehaviourHide
al CriterionConditionDamage
ala BehaviorLookInteract
alb BehaviorRaid
alc BehaviorWalkAwayEntity
ald BehaviorWalkAwayBlock
ale BehaviorLookWalk
alf BehaviorTradePlayer
alg BehaviorSleep
alh BehaviorBell
ali BehaviorStrollPosition
alj BehaviorStrollPlace
alk BehaviorStrollPlaceList
all BehaviorSwim
alm BehaviorTradeVillager
aln BehaviorSchedule
alo BehaviorPositionValidate
alp BehaviorVictory
alq BehaviorStrollRandom
alr BehaviorCooldown
als Behaviors
alt BehaviorPanic
alu BehaviorWake
alv WeightedList
alw BehaviorWork
aly EntityAIBodyControl
am CriterionConditionDamageSource
ama ControllerLookDolphin
amb ControllerMoveFlying
amc ControllerJump
amd ControllerLook
ame ControllerMove
ame$a ControllerMove$Operation
amg PathfinderGoalAvoidTarget
amh PathfinderGoalBeg
ami PathfinderGoalBoat
amj PathfinderGoalBreakDoor
amk PathfinderGoalBreath
aml PathfinderGoalBreed
amm PathfinderGoalCatSitOnBed
amn PathfinderGoalJumpOnBlock
amo PathfinderGoalWaterJump
amp PathfinderGoalDoorInteract
amq PathfinderGoalEatTile
amr PathfinderGoalFleeSun
ams PathfinderGoalFloat
amt PathfinderGoalFollowBoat
amu PathfinderGoalFishSchool
amv PathfinderGoalFollowEntity
amw PathfinderGoalFollowOwnerParrot
amx PathfinderGoalFollowOwner
amy PathfinderGoalFollowParent
amz PathfinderGoal
amz$a PathfinderGoal$Type
an CriterionConditionDistance
ana PathfinderGoalSelector
anb PathfinderGoalInteract
anc PathfinderGoalWaterJumpAbstract
and PathfinderGoalPerch
ane PathfinderGoalLeapAtTarget
anf PathfinderGoalLlamaFollow
ang PathfinderGoalLookAtPlayer
anh PathfinderGoalLookAtTradingPlayer
ani PathfinderGoalMeleeAttack
anj PathfinderGoalStrollVillage
anl PathfinderGoalMoveThroughVillage
anm PathfinderGoalGotoTarget
ann PathfinderGoalMoveTowardsRestriction
ano PathfinderGoalMoveTowardsTarget
anp PathfinderGoalOcelotAttack
anq PathfinderGoalOfferFlower
anr PathfinderGoalDoorOpen
ans PathfinderGoalPanic
ant PathfinderGoalRaid
anv PathfinderGoalRandomLookaround
anw PathfinderGoalRandomStroll
anx PathfinderGoalRandomSwim
any PathfinderGoalArrowAttack
anz PathfinderGoalBowShoot
ao CriterionTriggerEffectsChanged
aoa PathfinderGoalCrossbowAttack
aoa$a PathfinderGoalCrossbowAttack$State
aob PathfinderGoalRemoveBlock
aoc PathfinderGoalRestrictSun
aod PathfinderGoalTame
aoe PathfinderGoalSit
aof PathfinderGoalNearestVillage
aog PathfinderGoalSwell
aoi PathfinderGoalTempt
aoj PathfinderGoalTradeWithPlayer
aok PathfinderGoalWater
aol PathfinderGoalUseItem
aom PathfinderGoalRandomFly
aon PathfinderGoalRandomStrollLand
aoo PathfinderGoalWrapped
aop PathfinderGoalZombieAttack
aor PathfinderGoalDefendVillage
aos PathfinderGoalHurtByTarget
aot PathfinderGoalNearestAttackableTarget
aou PathfinderGoalNearestAttackableTargetWitch
aov PathfinderGoalNearestHealableRaider
aow PathfinderGoalRandomTargetNonTamed
aox PathfinderGoalOwnerHurtByTarget
aoy PathfinderGoalOwnerHurtTarget
aoz PathfinderGoalTarget
ap CriterionTriggerEnchantedItem
apb Reputation
apc ReputationType
ape MemoryModuleType
apf MemoryStatus
apg MemoryTarget
api NavigationFlying
apj Navigation
apk NavigationAbstract
apl NavigationSpider
apm NavigationGuardian
app SensorDummy
apq SensorGolemLastSeen
apr SensorHurtBy
aps SensorInteractableDoors
apt SensorNearestBed
apu SensorNearestLivingEntities
apv SensorNearestPlayers
apw SensorSecondaryPlaces
apx EntitySenses
apy Sensor
apz SensorType
aq CriterionConditionEnchantments
aqa SensorVillagerBabies
aqb SensorVillagerHostiles
aqd PathfinderTargetCondition
aqf RandomPositionGenerator
aqh ReputationEvent
aqi VillageSiege
aqi$a VillageSiege$State
aqk VillagePlace
aqk$b VillagePlace$Occupancy
aql VillagePlaceRecord
aqm VillagePlaceSection
aqn PointOfInterestType
aqn VillagePlaceType
aqp EntityAmbient
aqq EntityBat
aqs EntityFish
aqt EntityGolem
aqu EntityFishSchool
aqv EntityAnimal
aqw EntityCat
aqw$c EntityCat$PathfinderGoalTemptChance
aqx EntityChicken
aqy EntityCod
aqz EntityCow
ar CriterionTriggerEnterBlock
ara EntityDolphin
arb EntityBird
arc EntityFox
arc$v EntityFox$Type
ard EntityIronGolem
are EntityMushroomCow
are$a EntityMushroomCow$Type
arf EntityOcelot
arg EntityPanda
arg$a EntityPanda$Gene
arh EntityParrot
ari EntityPig
arj EntityPolarBear
ark EntityPufferFish
arl EntityRabbit
arl$a EntityRabbit$PathfinderGoalKillerRabbitMeleeAttack
arl$b EntityRabbit$PathfinderGoalRabbitAvoidTarget
arl$c EntityRabbit$GroupDataRabbit
arl$d EntityRabbit$ControllerJumpRabbit
arl$e EntityRabbit$ControllerMoveRabbit
arl$f EntityRabbit$PathfinderGoalRabbitPanic
arl$g EntityRabbit$PathfinderGoalEatCarrots
arm EntitySalmon
arn EntitySheep
aro EntityPerchable
arp EntitySnowman
arq EntitySquid
arq$b EntitySquid$PathfinderGoalSquid
arr EntityTropicalFish
arr$a EntityTropicalFish$Variant
ars EntityTurtle
art EntityWaterAnimal
aru EntityWolf
arv EntityHorseChestedAbstract
arw EntityHorseAbstract
arx EntityHorseDonkey
ary EntityHorse
arz EntityLlama
as CriterionConditionEntityEquipment
asa EntityHorseMule
asb EntityHorseSkeleton
asc PathfinderGoalHorseTrap
asd EntityLlamaTrader
ase EntityHorseZombie
asi EntityComplexPart
asj EntityEnderCrystal
ask EntityEnderDragon
asm AbstractDragonController
asn AbstractDragonControllerLanded
aso DragonControllerCharge
asp DragonControllerDying
asq DragonControllerHold
asr DragonControllerHover
ass DragonControllerLandingFly
ast DragonControllerLanding
asu IDragonController
asv DragonControllerLandedAttack
asw DragonControllerLandedFlame
asx DragonControllerLandedSearch
asy DragonControllerStrafe
asz DragonControllerFly
at CriterionConditionEntityFlags
ata DragonControllerPhase
atb DragonControllerManager
ate EntityWither
atg EntityArmorStand
ath EntityHanging
ati EntityItemFrame
atj EntityLeash
atk Paintings
atl EntityPainting
atn EntityFishingHook
atn$a EntityFishingHook$HookState
atp EntityLightning
atr EntityFallingBlock
ats EntityItem
att EntityTNTPrimed
atv EntityIllagerAbstract
atw EntitySkeletonAbstract
atx EntityBlaze
atx$a EntityBlaze$PathfinderGoalBlazeFireball
aty EntityCaveSpider
atz EntityCreeper
au CriterionTriggerEntityHurtPlayer
aua ICrossbow
aub EntityDrowned
auc EntityGuardianElder
aud EntityEnderman
aud$b EntityEnderman$PathfinderGoalEndermanPlaceBlock
aud$c EntityEnderman$PathfinderGoalPlayerWhoLookedAtTarget
aud$d EntityEnderman$PathfinderGoalEndermanPickupBlock
aue EntityEndermite
auf IMonster
aug EntityEvoker
auh EntityGhast
auh$a EntityGhast$PathfinderGoalGhastMoveTowardsTarget
auh$b EntityGhast$ControllerGhast
auh$c EntityGhast$PathfinderGoalGhastAttackTarget
auh$d EntityGhast$PathfinderGoalGhastIdleMove
aui EntityGiantZombie
auj EntityGuardian
auj$a EntityGuardian$PathfinderGoalGuardianAttack
auj$b EntityGuardian$EntitySelectorGuardianTargetHumanSquid
auj$c EntityGuardian$ControllerMoveGuardian
auk EntityZombieHusk
aul EntityIllagerIllusioner
aum EntityMagmaCube
aun EntityMonster
auo EntityMonsterPatrolling
aup EntityPhantom
aup$a EntityPhantom$AttackPhase
auq EntityPigZombie
auq$a EntityPigZombie$PathfinderGoalAnger
auq$b EntityPigZombie$PathfinderGoalAngerOther
aur EntityPillager
aus IRangedEntity
aut EntityRavager
auu GenericAttributes
auv EntityShulker
auw EntitySilverfish
auw$a EntitySilverfish$PathfinderGoalSilverfishHideInBlock
auw$b EntitySilverfish$PathfinderGoalSilverfishWakeOthers
auy EntitySkeleton
auz EntitySlime
auz$a EntitySlime$PathfinderGoalSlimeNearestPlayer
auz$b EntitySlime$PathfinderGoalSlimeRandomJump
auz$c EntitySlime$PathfinderGoalSlimeIdle
auz$d EntitySlime$ControllerMoveSlime
auz$e EntitySlime$PathfinderGoalSlimeRandomDirection
av CriterionConditionEntity
ava EntityIllagerWizard
ava$a EntityIllagerWizard$Spell
avb EntitySpider
avb$a EntitySpider$PathfinderGoalSpiderMeleeAttack
avb$b EntitySpider$GroupDataSpider
avb$c EntitySpider$PathfinderGoalSpiderNearestAttackableTarget
avc EntitySkeletonStray
avd EntityVex
ave EntityVindicator
avf EntityWitch
avg EntitySkeletonWither
avh EntityZombie
avh$b EntityZombie$GroupDataZombie
avi EntityZombieVillager
avk EntityVillagerAbstract
avl MobSpawnerCat
avm MerchantWrapper
avn NPC
avo EntityVillager
avp VillagerData
avq VillagerDataHolder
avr VillagerProfession
avs VillagerTrades
avs$f VillagerTrades$IMerchantRecipeOption
avt VillagerType
avu EntityVillagerTrader
avv MobSpawnerTrader
avy PlayerAbilities
avz EnumChatVisibility
aw CriterionConditionEntityType
awa PlayerInventory
awb EntityHuman
awb$a EntityHuman$EnumBedResult
awd AutoRecipeStackManager
awf EntityArrow
awf$a EntityArrow$PickupStatus
awg EntityFireball
awh EntityTippedArrow
awi EntityDragonFireball
awj EntityEvokerFangs
awk EntityEnderSignal
awl EntityFireballFireball
awm EntityFireworks
awo EntityLargeFireball
awp EntityLlamaSpit
awq IProjectile
awr ProjectileHelper
aws EntityShulkerBullet
awt EntitySmallFireball
awu EntitySnowball
awv EntitySpectralArrow
aww EntityProjectileThrowable
awx EntityProjectile
awy EntityEgg
awz EntityEnderPearl
ax CriterionTriggerFilledBucket
axa EntityThrownExpBottle
axb EntityPotion
axc EntityThrownTrident
axd EntityWitherSkull
axf Raid
axf$a Raid$Status
axf$b Raid$Wave
axg EntityRaider
axh PersistentRaid
axj Activity
axk ActivityFrame
axl Schedule
axm ScheduleBuilder
axn ScheduleActivity
axp EntityMinecartAbstract
axp$a EntityMinecartAbstract$EnumMinecartType
axq EntityMinecartContainer
axr EntityBoat
axr$a EntityBoat$EnumStatus
axr$b EntityBoat$EnumBoatType
axs EntityMinecartRideable
axt EntityMinecartChest
axu EntityMinecartCommandBlock
axv EntityMinecartFurnace
axw EntityMinecartHopper
axx EntityMinecartMobSpawner
axy EntityMinecartTNT
ay CriterionTriggerFishingRodHooked
ayb FoodMetaData
ayc FoodInfo
ayd Foods
ayf Container
ayg ContainerFurnace
ayh ContainerAnvil
ayi ContainerBeacon
ayi$a ContainerBeacon$SlotBeacon
ayj ContainerBlastFurnace
ayk ContainerBrewingStand
ayk$b ContainerBrewingStand$SlotBrewing
ayk$c ContainerBrewingStand$SlotPotionBottle
ayl ContainerCartography
aym ContainerChest
ayn InventoryClickType
ayo IContainerProperties
ayp ContainerAccess
ayq ICrafting
ayr InventoryCrafting
ays ContainerWorkbench
ayt ContainerProperty
ayu ContainerDispenser
ayv ContainerEnchantTable
ayw SlotFurnaceFuel
ayx ContainerFurnaceFurnace
ayy SlotFurnaceResult
ayz ContainerGrindstone
az CriterionTriggerImpossible
aza ContainerHopper
azb ContainerHorse
azc ContainerPlayer
azd ContainerLectern
aze ContainerLoom
azf ITileEntityContainer
azg Containers
azg$a Containers$Supplier
azh InventoryMerchant
azi ContainerMerchant
azj SlotMerchantResult
azk InventoryEnderChest
azl ContainerRecipeBook
azm RecipeHolder
azn InventoryCraftResult
azo SlotResult
azp ContainerShulkerBox
azq SlotShulkerBox
azr ContainerProperties
azs Slot
azt ContainerSmoker
azu AutoRecipeOutput
azv ContainerStonecutter
azx ItemAir
azy ItemArmor
azz ArmorMaterial
b Vector3fa
ba CriterionTriggerInventoryChanged
baa EnumArmorMaterial
bab ItemArmorStand
bac ItemArrow
bad ItemAxe
bae ItemBanner
baf ItemBannerPattern
bag ItemBed
bah ItemBlock
bai BlockActionContext
baj ItemBoat
bak ItemBoneMeal
bal ItemBook
bam ItemGlassBottle
ban ItemBow
bao ItemSoup
bap ItemBucket
baq ItemCarrotStick
bar ItemChorusFruit
bas ItemClock
bat ItemCompass
bau ItemWorldMapBase
bav CreativeModeTab
baw ItemCrossbow
bax ItemDebugStick
bay ItemTool
baz BlockActionContextDirectional
bb CriterionTriggerItemDurabilityChanged
bba ItemBisected
bbb EnumColor
bbc ItemDye
bbd ItemArmorColorable
bbe ItemHorseArmorDyeable
bbf IDyeable
bbg ItemEgg
bbh ItemElytra
bbi ItemMapEmpty
bbj ItemEnchantedBook
bbk ItemFireworks
bbk ItemGoldenAppleEnchanted
bbl ItemEndCrystal
bbm ItemEnderEye
bbn ItemEnderPearl
bbo ItemExpBottle
bbp ItemFireball
bbq ItemFireworks
bbq$a ItemFireworks$EffectType
bbr ItemFireworksCharge
bbs ItemFishBucket
bbt ItemFishingRod
bbu ItemFlintAndSteel
bbv ItemRestricted
bbw ItemHanging
bbx ItemHoe
bby ItemHorseArmor
bbz Item
bbz$a Item$Info
bc CriterionConditionItem
bca ItemCooldown
bca$a ItemCooldown$Info
bcb ItemItemFrame
bcc ItemNamedBlock
bcd IDynamicTexture
bce ItemStack
bcf Items
bcg ItemKnowledgeBook
bch ItemLeash
bci ItemLingeringPotion
bcj ItemWorldMap
bck ItemMilkBucket
bcl ItemMinecart
bcm ItemNameTag
bcn ItemPickaxe
bco ItemSkullPlayer
bcp ItemPotion
bcq ItemProjectileWeapon
bcr EnumItemRarity
bcs ItemRecord
bct ItemSaddle
bcu ItemScaffolding
bcv ItemCooldownPlayer
bcw ItemShears
bcx ItemShield
bcy ItemSpade
bcz ItemSign
bd CriterionTriggerKilledByCrossbow
bda ItemNetherStar
bdb ItemSnowball
bdc ItemMonsterEgg
bdd ItemSpectralArrow
bde ItemSplashPotion
bdf ItemBlockWallable
bdg ItemSuspiciousStew
bdh ItemSword
bdi ToolMaterial
bdj ItemToolMaterial
bdk EnumToolMaterial
bdl ItemTippedArrow
bdn ItemTrident
bdo EnumAnimation
bdp ItemActionContext
bdq ItemWaterLily
bdr ItemBookAndQuill
bds ItemWrittenBook
bdt PotionRegistry
bdu PotionBrewer
bdu$a PotionBrewer$PredicatedCombination
bdv PotionUtil
bdw Potions
bdy RecipeCooking
bdz RecipeArmorDye
be CriterionTriggerKilled
bea RecipeBannerDuplicate
beb RecipeBlasting
bec RecipeBookClone
bed RecipeCampfire
bee RecipeCrafting
bef IRecipeComplex
beg RecipeFireworks
beh RecipeFireworksFade
bei RecipeFireworksStar
bej RecipeItemStack
bej$a RecipeItemStack$StackProvider
bej$c RecipeItemStack$Provider
bek RecipeMapClone
bel RecipeMapExtend
bem IRecipe
ben CraftingManager
beo RecipeSerializer
bep Recipes
beq RecipeRepair
ber ShapedRecipes
bes ShapelessRecipes
bet RecipiesShield
beu RecipeShulkerBox
bev RecipeSerializerCooking
bew RecipeSerializerComplex
bex RecipeSingleItem
bey FurnaceRecipe
bez RecipeSmoking
bf CriterionTriggerLevitation
bfa RecipeStonecutting
bfb RecipeSuspiciousStew
bfc RecipeTippedArrow
bfe EnchantmentArrowDamage
bff EnchantmentFlameArrows
bfg EnchantmentInfiniteArrows
bfh EnchantmentArrowKnockback
bfi EnchantmentPiercing
bfj EnchantmentBinding
bfk EnchantmentWeaponDamage
bfl EnchantmentDurability
bfm EnchantmentDigging
bfn Enchantment
bfn$a Enchantment$Rarity
bfo EnchantmentSlotType
bfp EnchantmentManager
bfq WeightedRandomEnchant
bfr Enchantments
bfs EnchantmentFire
bft EnchantmentLure
bfu EnchantmentFrostWalker
bfv EnchantmentKnockback
bfw EnchantmentLootBonus
bfx EnchantmentMending
bfy EnchantmentMultishot
bfz EnchantmentOxygen
bg CriterionConditionLocation
bga EnchantmentProtection
bga$a EnchantmentProtection$DamageType
bgb EnchantmentQuickCharge
bgc EnchantmentSweeping
bgd EnchantmentThorns
bge EnchantmentTridentChanneling
bgf EnchantmentTridentImpaling
bgg EnchantmentTridentLoyalty
bgh EnchantmentTridentRiptide
bgi EnchantmentSilkTouch
bgj EnchantmentVanishing
bgk EnchantmentDepthStrider
bgl EnchantmentWaterWorker
bgo IMerchant
bgp MerchantRecipe
bgq MerchantRecipeList
bgs CommandBlockListenerAbstract
bgt MobSpawnerAbstract
bgu IIBlockAccess
bgv BlockActionData
bgw IBlockAccess
bgx TextureType
bgy ChunkCoordIntPair
bgz TickListChunk
bh CriterionTriggerLocation
bha RayTrace
bha$a RayTrace$BlockCollisionOption
bha$b RayTrace$FluidCollisionOption
bhc BlockAccessAir
bhd TickListEmpty
bhe IEntityAccess
bhf Explosion
bhf$a Explosion$Effect
bhh ForcedChunk
bhi GameRules
bhi$a GameRules$GameRuleBoolean
bhi$b GameRules$GameRuleVisitor
bhi$c GameRules$GameRuleInt
bhi$d GameRules$GameRuleKey
bhi$e GameRules$GameRuleDefinition
bhi$f GameRules$GameRuleValue
bhj EnumGamemode
bhl IMaterial
bhm World
bhn GeneratorAccess
bho ExceptionWorldConflict
bhp IWorldReader
bhq WorldSettings
bhr VirtualLevelWritable
bhs VirtualLevelReadable
bht WorldType
bhu IWorldWriter
bhv EnumSkyBlock
bhw SpawnerCreature
bhx ChunkCache
bhy PortalTravelAgent
bhy$a PortalTravelAgent$ChunkCoordinatesPortal
bhz TickListServer
bi CriterionConditionValue
bi$c CriterionConditionValue$FloatRange
bi$d CriterionConditionValue$IntegerRange
bia MobSpawnerData
bib TickList
bic NextTickListEntry
bid TickListPriority
bie BiomeMesa
bif BiomeMesaPlataeuClear
big BiomeBambooJungle
bih BiomeBambooJungleHills
bii BiomeBeach
bij BiomeBase
bij$b BiomeBase$Geography
bij$c BiomeBase$EnumTemperature
bij$d BiomeBase$Precipitation
bij$e BiomeBase$BiomeMeta
bik BiomeDecoratorGroups
bil WorldChunkManager
bim BiomeLayoutConfiguration
bin BiomeLayout
bio Biomes
bip BiomeBirchForest
biq BiomeBirchForestHills
bir WorldChunkManagerCheckerBoard
bis BiomeLayoutCheckerboardConfiguration
bit BiomeColdOcean
biu BiomeRoofedForest
biv BiomeRoofedForestMutated
biw BiomeColdDeepOcean
bix BiomeFrozenDeepOcean
biy BiomeLukewarmDeepOcean
biz BiomeDeepOcean
bj CriterionConditionMobEffect
bja BiomeWarmDeepOcean
bjb BiomeDesert
bjc BiomeDesertHills
bjd BiomeDesertMutated
bje BiomeTheEndBarrenIsland
bjf BiomeTheEndHighIsland
bjg BiomeTheEndMediumIsland
bjh BiomeMesaBryce
bji WorldChunkManagerHell
bjj BiomeLayoutFixedConfiguration
bjk BiomeForest
bjl BiomeFlowerForest
bjm BiomeFrozenOcean
bjn BiomeFrozenRiver
bjo BiomeMegaSpruceTaiga
bjp BiomeRedwoodTaigaHillsMutated
bjq BiomeMegaTaiga
bjr BiomeMegaTaigaHills
bjs BiomeExtremeHillsMutated
bjt BiomeIcePlainsSpikes
bju BiomeJungle
bjv BiomeJungleEdge
bjw BiomeJungleHills
bjx BiomeLukewarmOcean
bjy BiomeMesaPlateauClearMutated
bjz BiomeExtremeHillsWithTreesMutated
bk CriterionConditionNBT
bka BiomeJungleMutated
bkb BiomeJungleEdgeMutated
bkc BiomeMesaPlateauMutated
bkd BiomeBigHills
bke BiomeExtremeHillsEdge
bkf BiomeMushrooms
bkg BiomeMushroomIslandShore
bkh BiomeHell
bki BiomeOcean
bkj WorldChunkManagerOverworld
bkk BiomeLayoutOverworldConfiguration
bkl BiomePlains
bkm BiomeRiver
bkn BiomeSavanna
bko BiomeSavannaPlateau
bkp BiomeSavannaMutated
bkq BiomeSavannaPlateauMutated
bkr BiomeTheEndFloatingIslands
bks BiomeColdBeach
bkt BiomeIceMountains
bku BiomeColdTaiga
bkv BiomeColdTaigaHills
bkw BiomeColdTaigaMutated
bkx BiomeIcePlains
bky BiomeStoneBeach
bkz BiomeSunflowerPlains
bl CriterionTriggerNetherTravel
bla BiomeSwamp
blb BiomeSwamplandMutated
blc BiomeTaiga
bld BiomeTaigaHills
ble BiomeTaigaMutated
blf BiomeBirchForestMutated
blg BiomeBirchForestHillsMutated
blh BiomeTheEnd
bli WorldChunkManagerTheEnd
blj BiomeLayoutTheEndConfiguration
blk BiomeVoid
bll BiomeWarmOcean
blm BiomeMesaPlataeu
bln BiomeForestHills
blo BiomeExtremeHillsWithTrees
blq BlockBannerAbstract
blr BlockFurnace
bls BlockGlassAbstract
blt BlockSkullAbstract
blu BlockAir
blv BlockAnvil
blw BlockStemAttached
blx BlockBamboo
bly BlockBambooSapling
blz BlockBanner
bm CriterionTriggerPlacedBlock
bma BlockBarrel
bmb BlockBarrier
bmc BlockCoralFanAbstract
bmd BlockCoralDead
bme BlockCoralBase
bmf BlockCoralFanWallAbstract
bmg BlockTileEntity
bmh BlockPressurePlateAbstract
bmi BlockMinecartTrackAbstract
bmj IBeaconBeam
bmk BlockBeacon
bml BlockBed
bmm BlockBedrock
bmn BlockBeetroot
bmo BlockBell
bmp BlockBlastFurnace
bmq Block
bmq$b Block$EnumRandomOffset
bmq$c Block$Info
bmr Blocks
bms IBlockFragilePlantElement
bmt BlockBrewingStand
bmu BlockBubbleColumn
bmv IFluidSource
bmw BlockPlant
bmx BlockButtonAbstract
bmy BlockCactus
bmz BlockCake
bn CriterionTriggerPlayerHurtEntity
bna BlockCampfire
bnb BlockCarrots
bnc BlockCartographyTable
bnd BlockPumpkinCarved
bne BlockCauldron
bnf BlockChest
bnf$a BlockChest$ChestFinder
bng BlockChorusFlower
bnh BlockChorusFruit
bni BlockCocoa
bnj BlockCommand
bnk BlockRedstoneComparator
bnl BlockComposter
bnl$a BlockComposter$ContainerEmpty
bnl$b BlockComposter$ContainerInput
bnl$c BlockComposter$ContainerOutput
bnm BlockConcretePowder
bnn BlockConduit
bno BlockCoral
bnp BlockCoralFan
bnq BlockCoralPlant
bnr BlockCoralFanWall
bns BlockWorkbench
bnt BlockCrops
bnu BlockTall
bnv BlockDaylightDetector
bnw BlockDeadBush
bnx BlockMinecartDetector
bny BlockDiodeAbstract
bnz BlockDirectional
bo CriterionTriggerRecipeUnlocked
boa BlockDispenser
bob BlockDoor
boc BlockTallPlant
bod BlockDragonEgg
boe BlockDropper
bof BlockEnchantmentTable
bog BlockEndGateway
boh BlockEnderPortal
boi BlockEnderPortalFrame
boj BlockEndRod
bok BlockEnderChest
bol ITileEntity
bom BlockAttachable
bon BlockFalling
boo BlockSoil
bop BlockFence
boq BlockFenceGate
bor BlockFire
bos BlockFletchingTable
bot BlockFlowers
bou BlockFlowerPot
bov BlockIceFrost
bow BlockFurnaceFurace
box BlockGlass
boy BlockGlazedTerracotta
boz BlockGrass
bp CriterionTriggerShotCrossbow
bpa BlockGrassPath
bpb BlockGravel
bpc BlockGrindstone
bpd BlockHalfTransparent
bpe BlockHay
bpf BlockHopper
bpg BlockFacingHorizontal
bph BlockHugeMushroom
bpi BlockIce
bpj BlockMonsterEggs
bpk BlockIronBars
bpl BlockJigsaw
bpm BlockJukeBox
bpn BlockKelp
bpo BlockKelpPlant
bpp BlockLadder
bpq BlockLantern
bpr BlockLeaves
bps BlockLectern
bpu BlockLever
bpv BlockFluids
bpw IFluidContainer
bpx BlockLogAbstract
bpy BlockLoom
bpz BlockMagma
bq CriterionTriggerSummonedEntity
bqa BlockMelon
bqb EnumBlockMirror
bqc BlockMushroom
bqd BlockMycel
bqe BlockPortal
bqe$a BlockPortal$Shape
bqf BlockNetherWart
bqg BlockNote
bqh BlockObserver
bqi BlockOre
bqj BlockSprawling
bqk BlockSkullPlayer
bql BlockSkullPlayerWall
bqm BlockPotatoes
bqn BlockPowered
bqo BlockPoweredRail
bqp BlockPressurePlateBinary
bqp$a BlockPressurePlateBinary$EnumMobType
bqq BlockPumpkin
bqr BlockMinecartTrack
bqs MinecartTrackLogic
bqt BlockRedstoneOre
bqu BlockRedstoneWire
bqv BlockRedstoneLamp
bqw BlockRedstoneTorch
bqw$a BlockRedstoneTorch$RedstoneUpdateInfo
bqx BlockRedstoneTorchWall
bqy EnumRenderType
bqz BlockRepeater
br CriterionTriggerTamedAnimal
bra BlockRotatable
brb EnumBlockRotation
brc BlockSand
brd BlockSapling
bre BlockScaffolding
brf BlockSeaPickle
brg BlockSeaGrass
brh BlockTallPlantShearable
bri BlockShulkerBox
brj BlockSign
brk IBlockWaterlogged
brl BlockSkull
brl$b BlockSkull$Type
brm BlockStepAbstract
brn BlockSlime
bro BlockSmithingTable
brp BlockSmoker
brq BlockSnow
brr BlockDirtSnow
brs BlockSlowSand
brt SoundEffectType
bru BlockMobSpawner
brv BlockSponge
brw BlockDirtSnowSpreadable
brx BlockStainedGlass
bry BlockStainedGlassPane
brz BlockStairs
bs CriterionTriggerTick
bsa BlockFloorSign
bsb BlockStem
bsc BlockStemmed
bsd BlockStoneButton
bse BlockStonecutter
bsf BlockStructure
bsg BlockStructureVoid
bsh BlockReed
bsi BlockSweetBerryBush
bsj BlockTallPlantFlower
bsk BlockLongGrass
bsl BlockTallSeaGrass
bsm BlockTNT
bsn BlockTorch
bso BlockTrapdoor
bsp BlockChestTrapped
bsq BlockTripwire
bsr BlockTripwireHook
bss BlockTurtleEgg
bst BlockVine
bsu BlockBannerWall
bsv BlockCobbleWall
bsw BlockWallSign
bsx BlockSkullWall
bsy BlockTorchWall
bsz BlockWaterLily
bt CriterionTriggerVillagerTrade
bta BlockWeb
btb BlockPressurePlateWeighted
btc BlockWetSponge
btd BlockWitherRose
bte BlockWitherSkull
btf BlockWitherSkullWall
btg BlockWoodButton
bth BlockCarpet
bti TileEntityFurnace
btj TileEntityBanner
btk EnumBannerPatternType
btl TileEntityBarrel
btm TileEntityContainer
btn TileEntityBeacon
btn$a TileEntityBeacon$BeaconColorTracker
bto TileEntityBed
btp TileEntityBell
btq TileEntityBlastFurnace
btr TileEntity
bts TileEntityTypes
btt TileEntityBrewingStand
btu TileEntityCampfire
btv TileEntityChest
btw TileEntityCommand
btw$a TileEntityCommand$Type
btx TileEntityComparator
bty TileEntityConduit
btz TileEntityLightDetector
bu CriterionTriggerUsedEnderEye
bua TileEntityDispenser
bub TileEntityDropper
buc TileEntityEnchantTable
bud TileEntityEnderChest
bue TileEntityFurnaceFurnace
buf IHopper
bug TileEntityHopper
buh TileEntityJigsaw
bui TileEntityJukeBox
buj TileEntityLectern
bul TileEntityLootable
bum TileEntityShulkerBox
bum$a TileEntityShulkerBox$AnimationPhase
bun TileEntitySign
buo TileEntitySkull
bup TileEntitySmoker
buq TileEntityMobSpawner
bur TileEntityStructure
bur$a TileEntityStructure$UpdateType
bus TileEntityEndGateway
but TileEntityEnderPortal
buu ITickable
buv TileEntityChestTrapped
bux WorldGenMegaTreeProvider
buy WorldGenTreeProvider
buz WorldGenTreeProviderAcacia
bv CriterionTriggerUsedTotem
bva WorldGenTreeProviderBirch
bvb WorldGenMegaTreeProviderDarkOak
bvc WorldGenMegaTreeProviderJungle
bvd WorldGenTreeProviderOak
bve WorldGenTreeProviderSpruce
bvh BlockPistonMoving
bvi BlockPiston
bvj BlockPistonExtension
bvk TileEntityPiston
bvl PistonExtendsChecker
bvn BlockDataAbstract
bvo IBlockData
bvp BlockStateList
bvq IBlockDataHolder
bvs ShapeDetectorBlock
bvt ShapeDetector
bvt$a ShapeDetector$BlockLoader
bvt$b ShapeDetector$ShapeDetectorCollection
bvt$c ShapeDetector$Shape
bvu ShapeDetectorBuilder
bvw MaterialPredicate
bvx BlockPredicate
bvy BlockStatePredicate
bw CriterionConditionRange
bwa BlockState
bwb BlockPropertyAttachPosition
bwc BlockPropertyBambooSize
bwd BlockPropertyBedPart
bwe BlockPropertyBellAttach
bwf BlockProperties
bwg BlockStateBoolean
bwh BlockPropertyChestType
bwi BlockPropertyComparatorMode
bwj BlockStateDirection
bwk BlockPropertyDoorHinge
bwl BlockPropertyDoubleBlockHalf
bwm BlockStateEnum
bwn BlockPropertyHalf
bwo BlockStateInteger
bwp BlockPropertyInstrument
bwq BlockPropertyPistonType
bwr IBlockState
bws BlockPropertyTrackPosition
bwt BlockPropertyRedstoneSide
bwu BlockPropertySlabType
bwv BlockPropertyStairsShape
bww BlockPropertyStructureMode
bwy IWorldBorderListener
bxa WorldBorder
bxc IChunkAccess
bxd ChunkGenerator
bxe ChunkGeneratorFactory
bxf ChunkGeneratorType
bxg IChunkProvider
bxh ChunkStatus
bxh$a ChunkStatus$Type
bxi NibbleArray
bxj ChunkEmpty
bxk IStructureAccess
bxl DataPaletteGlobal
bxm DataPaletteHash
bxn ProtoChunkExtension
bxo Chunk
bxo$a Chunk$EnumTileEntityState
bxp ChunkSection
bxq ILightAccess
bxr DataPaletteLinear
bxs OldNibbleArray
bxt DataPalette
bxu DataPaletteExpandable
bxv DataPaletteBlock
bxw ProtoChunk
bxx ProtoChunkTickList
bxy ChunkConverter
bxy$b ChunkConverter$Type
bya ChunkRegionLoader
byb IChunkLoader
byc OldChunkLoader
byc$a OldChunkLoader$OldChunk
byd RegionFile
byd$a RegionFile$ChunkBuffer
bye RegionFileCache
byf RegionFileSection
byh WorldProvider
byi DimensionManager
byj WorldProviderHell
byk WorldProviderNormal
byl EnumDragonRespawn
bym EnderDragonBattle
byn WorldProviderTheEnd
byq GeneratorSettingsDefault
byr GeneratorSettingsDebug
bys ChunkProviderDebug
byt ChunkProviderFlat
byu WorldGenStage
byu$a WorldGenStage$Features
byu$b WorldGenStage$Decoration
byv HeightMap
byv$a HeightMap$Type
byv$b HeightMap$Use
byw GeneratorSettingsNether
byx ChunkProviderHell
byy ChunkGeneratorAbstract
byz GeneratorSettingsOverworld
bz CommandExceptionProvider
bza ChunkProviderGenerate
bzb MobSpawnerPatrol
bzc MobSpawnerPhantom
bzd GeneratorSettingsEnd
bze ChunkProviderTheEnd
bzf SeededRandom
bzg WorldGenCanyon
bzh WorldGenCarverConfiguration
bzi WorldGenCaves
bzj WorldGenCarverWrapper
bzk WorldGenCavesHell
bzl WorldGenCarverConfigurationEmpty
bzm WorldGenCanyonOcean
bzn WorldGenCavesOcean
bzo WorldGenCarverAbstract
bzq WorldGenTreeAbstract
bzr WorldGenFeatureBamboo
bzs WorldGenBigTree
bzs$a WorldGenBigTree$Position
bzt WorldGenForest
bzu WorldGenFeatureBlockOffsetConfiguration
bzv WorldGenTaigaStructure
bzw WorldGenFeatureBlockPile
bzx WorldGenFeatureBlueIce
bzy WorldGenBonusChest
bzz WorldGenBuriedTreasureConfiguration
c EnumChatFormat
ca CustomFunction
caa WorldGenBuriedTreasure
cab WorldGenFeatureMushroomConfiguration
cac WorldGenMushrooms
cad WorldGenCactus
cae WorldGenPumpkin
caf WorldGenFeatureChorusPlant
cag WorldGenFeatureConfigured
cah WorldGenFeatureCoralClaw
cai WorldGenFeatureCoral
caj WorldGenFeatureCoralMushroom
cak WorldGenFeatureCoralTree
cal WorldGenFeatureKelpConfiguration
cam WorldGenForestTree
can WorldGenDeadBush
cao WorldGenFeatureComposite
cap WorldGenFeatureCompositeConfiguration
caq WorldGenFeatureCompositeFlower
car WorldGenFeatureChanceDecoratorRangeConfiguration
cas WorldGenFeatureDecoratorConfiguration
cat WorldGenFeatureChanceDecoratorCountConfiguration
cau WorldGenFeatureDecoratorNoiseConfiguration
cav WorldGenFeatureFlower
caw WorldGenFeatureDesertPyramid
cax WorldGenFeatureDesertVillage
cay WorldGenDesertWell
caz WorldGenFeatureCircleConfiguration
cb CommandException
cba WorldGenFeatureCircle
cbb WorldGenFeatureDoublePlantConfiguration
cbc WorldGenTallPlant
cbd WorldGenEndCity
cbe WorldGenEndGatewayConfiguration
cbf WorldGenEndGateway
cbg WorldGenEndIsland
cbh WorldGenEndTrophy
cbi WorldGenerator
cbj WorldGenFeatureConfiguration
cbk WorldGenFeatureRadiusConfiguration
cbl WorldGenFeatureFill
cbm WorldGenFlowers
cbn WorldGenFeatureFlowerForest
cbo WorldGenFossils
cbp WorldGenFlowerValley
cbq WorldGenLightStone1
cbr WorldGenFeatureTallGrassConfiguration
cbs WorldGenGrass
cbt WorldGenGroundBush
cbu WorldGenFeatureHayPile
cbv WorldGenFire
cbw WorldGenFeatureHellFlowingLavaConfiguration
cbx WorldGenHugeMushroomBrown
cby WorldGenHugeMushroomConfiguration
cbz WorldGenHugeMushroomRed
cc ICommandListener
cca WorldGenFeatureIcePile
ccb WorldGenPackedIce1
ccc WorldGenPackedIce2
ccd WorldGenFeatureIceburgConfiguration
cce WorldGenFeatureIceburg
ccf WorldGenFeatureIgloo
ccg WorldGenFeatureJungleGrass
cch WorldGenFeatureJunglePyramid
cci WorldGenFeatureJungleTree
ccj WorldGenFeatureKelp
cck WorldGenFeatureLakeConfiguration
ccl WorldGenLakes
ccm WorldGenFeatureFillConfiguration
ccn WorldGenJungleTree
cco WorldGenMegaTree
ccp WorldGenMegaTreeAbstract
ccq WorldGenFeatureMelonPile
ccr WorldGenMelon
ccs WorldGenMineshaftConfiguration
cct WorldGenMineshaft
cct$b WorldGenMineshaft$Type
ccu WorldGenDungeons
ccv WorldGenNether
ccw WorldGenHellLava
ccx WorldGenFeatureDecoratorEmptyConfiguration
ccy WorldGenFeatureEmptyConfiguration
ccz WorldGenMonument
cd CommandListenerWrapper
cda WorldGenFeatureOceanRuinConfiguration
cdb WorldGenFeatureOreConfiguration
cdb$a WorldGenFeatureOreConfiguration$Target
cdc WorldGenMinable
cdd WorldGenFeaturePillagerOutpostConfiguration
cde WorldGenFeaturePillagerOutpost
cdf WorldGenTaiga1
cdg WorldGenFeatureFlowerPlain
cdh WorldGenFeatureVillagePlain
cdi WorldGenFeatureConfigurationChance
cdj WorldGenFeaturePumpkinStack
cdk WorldGenFeatureChoiceConfiguration
cdl WorldGenFeatureChoice
cdm WorldGenFeatureRandomChoiceConfiguration
cdn WorldGenFeatureRandom
cdo WorldGenFeatureRandomConfiguration
cdp WorldGenFeatureRandomScattered
cdq WorldGenFeatureRandomChoice
cdr WorldGenReed
cds WorldGenFeatureReplaceBlockConfiguration
cdt WorldGenFeatureReplaceBlock
cdu WorldGenAcaciaTree
cdv WorldGenFeatureVillageSavanna
cdw WorldGenFeatureSeaPickel
cdx WorldGenFeatureSeaGrass
cdy WorldGenFeatureSeaGrassConfiguration
cdz WorldGenFeatureShipwreckConfiguration
ce CommandDispatcher
cea WorldGenFeatureShipwreck
ceb WorldGenFeatureBlockConfiguration
cec WorldGenFeatureBlock
ced WorldGenFeatureRandom2
cee WorldGenFeatureRandom2Configuration
ceg WorldGenFeatureIceSnow
ceh WorldGenFeatureSnowStack
cei WorldGenFeatureVillageSnowy
cej WorldGenFeatureEndSpikeConfiguration
cek WorldGenEnder
cek$a WorldGenEnder$Spike
cel WorldGenFeatureFlowingConfiguration
cem WorldGenLiquids
cen WorldGenTaiga2
ceo WorldGenStronghold
cep StructureGenerator
ceq WorldGenFeatureStructurePieceType
cer WorldGenFeatureFlowerSwamp
ces WorldGenSwampTree
cet WorldGenFeatureSwampHut
ceu WorldGenFeatureTaigaGrass
cev WorldGenFeatureVillageTaiga
cew WorldGenTrees
cex WorldGenFeatureVillageConfiguration
cey WorldGenVillage
cez NewVillagePieces
cf ICompletionProvider
cfa WorldGenVines
cfb WorldGenFeatureEndPlatform
cfc WorldGenWaterLily
cfd WorldGenFeatureRandomChoiceConfigurationWeight
cfe WorldGenWoodlandMansion
cfg WorldGenFeatureDefinedStructurePoolEmpty
cfh WorldGenFeatureDefinedStructurePoolFeature
cfi WorldGenFeatureDefinedStructureJigsawJunction
cfj WorldGenFeatureDefinedStructureJigsawPlacement
cfk WorldGenFeatureDefinedStructurePoolList
cfl WorldGenFeatureDefinedStructurePoolSingle
cfm WorldGenFeatureDefinedStructurePoolStructure
cfn WorldGenFeatureDefinedStructurePools
cfo WorldGenFeatureDefinedStructurePoolTemplate
cfo$a WorldGenFeatureDefinedStructurePoolTemplate$Matching
cfp WorldGenFeatureDefinedStructurePoolTemplates
cfr WorldGenFlatLayerInfo
cfs GeneratorSettingsFlat
cfv WorldGenDecoratorCarveMask
cfw WorldGenDecoratorChance
cfx WorldGenDecoratorChanceHeight
cfy WorldGenDecoratorChancePass
cfz WorldGenDecoratorSkyVisibleBiased
cg ArgumentChatFormat
cga WorldGenDecoratorChorusPlant
cgb WorldGenDecoratorConfigured
cgc WorldGenDecoratorHeightBiased
cgd WorldGenFeatureChanceDecorator
cge WorldGenFeatureChanceDecoratorHeight
cgf WorldGenDecoratorHeightAverage
cgg WorldGenDecoratorHeightDouble
cgh WorldGenDecoratorHeight64
cgi WorldGenDecoratorHeight32
cgj WorldGenDecoratorHeight
cgk WorldGenDecoratorSkyVisible
cgl WorldGenDecoratorHeightBiased2
cgm WorldGenDecoratorHeightExtraChance
cgn WorldGenDecoratorRoofedTree
cgo WorldGenDecoratorCarveMaskConfiguration
cgp WorldGenDecoratorChanceConfiguration
cgq WorldGenDecoratorFrequencyConfiguration
cgr WorldGenDecoratorFrequencyChanceConfiguration
cgs WorldGenDecoratorFrequencyExtraChanceConfiguration
cgt WorldGenDecoratorNoiseConfiguration
cgu WorldGenDecoratorRangeConfiguration
cgv WorldGenDecoratorHeightAverageConfiguration
cgw WorldGenDecoratorEmerald
cgx WorldGenDecoratorEndGateway
cgy WorldGenDecoratorEndIsland
cgz WorldGenDecorator
ch ArgumentChatComponent
cha WorldGenDecoratorForestRock
chb WorldGenDecoratorIceburg
chc WorldGenDecoratorLakeChanceConfiguration
chd WorldGenDecoratorLakeLava
che WorldGenDecoratorLakeWater
chf WorldGenDecoratorDungeonConfiguration
chg WorldGenDecoratorDungeon
chh WorldGenDecoratorNoiseHeight32
chi WorldGenDecoratorNoiseHeightDouble
chj WorldGenDecoratorEmpty
chk WorldGenDecoratorFeatureSimple
chl WorldGenDecoratorSolidTop
chm WorldGenDecoratorSolidTopNoise
chn WorldGenDecoratorSolidTopHeight
cho WorldGenDecoratorNetherChance
chp WorldGenDecoratorNetherHeight
chq WorldGenDecoratorNetherFire
chr WorldGenDecoratorNetherGlowstone
chs WorldGenDecoratorNetherMagma
cht WorldGenDecoratorNetherRandomCount
chw StructureAbstract
chx StructureBoundingBox
chy WorldGenBuriedTreasurePieces
chz WorldGenDesertPyramidPiece
ci ArgumentNBTTag
cia WorldGenEndCityPieces
cia$a WorldGenEndCityPieces$Piece
cia$b WorldGenEndCityPieces$PieceGenerator
cib WorldGenIglooPiece
cic WorldGenJunglePyramidPiece
cid PersistentStructureLegacy
cie WorldGenMineshaftPieces
cie$a WorldGenMineshaftPieces$WorldGenMineshaftCorridor
cie$b WorldGenMineshaftPieces$WorldGenMineshaftCross
cie$d WorldGenMineshaftPieces$WorldGenMineshaftRoom
cie$e WorldGenMineshaftPieces$WorldGenMineshaftStairs
cif WorldGenNetherPieces
cif$a WorldGenNetherPieces$WorldGenNetherPiece1
cif$b WorldGenNetherPieces$WorldGenNetherPiece2
cif$c WorldGenNetherPieces$WorldGenNetherPiece3
cif$d WorldGenNetherPieces$WorldGenNetherPiece4
cif$e WorldGenNetherPieces$WorldGenNetherPiece5
cif$f WorldGenNetherPieces$WorldGenNetherPiece6
cif$g WorldGenNetherPieces$WorldGenNetherPiece7
cif$h WorldGenNetherPieces$WorldGenNetherPiece8
cif$i WorldGenNetherPieces$WorldGenNetherPiece9
cif$j WorldGenNetherPieces$WorldGenNetherPiece10
cif$k WorldGenNetherPieces$WorldGenNetherPiece11
cif$l WorldGenNetherPieces$WorldGenNetherPiece12
cif$m WorldGenNetherPieces$WorldGenNetherPiece
cif$n WorldGenNetherPieces$WorldGenNetherPieceWeight
cif$o WorldGenNetherPieces$WorldGenNetherPiece13
cif$p WorldGenNetherPieces$WorldGenNetherPiece14
cif$q WorldGenNetherPieces$WorldGenNetherPiece15
cig WorldGenMonumentPieces
cig$a WorldGenMonumentPieces$WorldGenMonumentPieceSelector7
cig$b WorldGenMonumentPieces$WorldGenMonumentPieceSelector6
cig$c WorldGenMonumentPieces$WorldGenMonumentPieceSelector5
cig$d WorldGenMonumentPieces$WorldGenMonumentPieceSelector4
cig$e WorldGenMonumentPieces$WorldGenMonumentPieceSelector3
cig$f WorldGenMonumentPieces$WorldGenMonumentPieceSelector2
cig$g WorldGenMonumentPieces$WorldGenMonumentPieceSelector1
cig$h WorldGenMonumentPieces$WorldGenMonumentPiece1
cig$i WorldGenMonumentPieces$IWorldGenMonumentPieceSelector
cig$j WorldGenMonumentPieces$WorldGenMonumentPiece2
cig$k WorldGenMonumentPieces$WorldGenMonumentPiece3
cig$l WorldGenMonumentPieces$WorldGenMonumentPiece4
cig$m WorldGenMonumentPieces$WorldGenMonumentPiece5
cig$n WorldGenMonumentPieces$WorldGenMonumentPiece6
cig$o WorldGenMonumentPieces$WorldGenMonumentPiece7
cig$p WorldGenMonumentPieces$WorldGenMonumentPieceEntry
cig$q WorldGenMonumentPieces$WorldGenMonumentPiecePenthouse
cig$r WorldGenMonumentPieces$WorldGenMonumentPiece
cig$s WorldGenMonumentPieces$WorldGenMonumentPieceSimple
cig$t WorldGenMonumentPieces$WorldGenMonumentPieceSimpleT
cig$u WorldGenMonumentPieces$WorldGenMonumentPiece8
cig$v WorldGenMonumentPieces$WorldGenMonumentStateTracker
cih WorldGenFeatureOceanRuin
cih$b WorldGenFeatureOceanRuin$Temperature
cii WorldGenFeatureOceanRuinPieces
cij WorldGenFeaturePillagerOutpostPieces
cik WorldGenFeaturePillagerOutpostPoolPiece
cil WorldGenScatteredPiece
cim WorldGenShipwreck
cin WorldGenStrongholdPieces
cin$a WorldGenStrongholdPieces$WorldGenStrongholdChestCorridor
cin$b WorldGenStrongholdPieces$WorldGenStrongholdCorridor
cin$c WorldGenStrongholdPieces$WorldGenStrongholdCrossing
cin$d WorldGenStrongholdPieces$WorldGenStrongholdLeftTurn
cin$e WorldGenStrongholdPieces$WorldGenStrongholdLibrary
cin$f WorldGenStrongholdPieces$WorldGenStrongholdPieceWeight
cin$g WorldGenStrongholdPieces$WorldGenStrongholdPortalRoom
cin$h WorldGenStrongholdPieces$WorldGenStrongholdPrison
cin$i WorldGenStrongholdPieces$WorldGenStrongholdRightTurn
cin$j WorldGenStrongholdPieces$WorldGenStrongholdRoomCrossing
cin$k WorldGenStrongholdPieces$WorldGenStrongholdStones
cin$l WorldGenStrongholdPieces$WorldGenStrongholdStairs2
cin$m WorldGenStrongholdPieces$WorldGenStrongholdStart
cin$n WorldGenStrongholdPieces$WorldGenStrongholdStairs
cin$o WorldGenStrongholdPieces$WorldGenStrongholdStairsStraight
cin$p WorldGenStrongholdPieces$WorldGenStrongholdPiece
cin$p$a WorldGenStrongholdPieces$WorldGenStrongholdPiece$WorldGenStrongholdDoorType
cio WorldGenFactory
cip PersistentIndexed
ciq StructurePiece
ciq$a StructurePiece$StructurePieceBlockSelector
cir StructureStart
cis WorldGenWitchHut
cit DefinedStructurePiece
ciu WorldGenWoodlandMansionPieces
ciw DefinedStructureTestTrue
cix DefinedStructureProcessorBlockIgnore
ciy DefinedStructureTestBlock
ciz DefinedStructureProcessorRotation
cj ArgumentDimension
cja DefinedStructureTestBlockState
cjb DefinedStructureProcessorGravity
cjc DefinedStructureProcessorJigsawReplacement
cjd DefinedStructureProcessorNop
cje DefinedStructureProcessorPredicates
cjf DefinedStructureTestRandomBlock
cjg DefinedStructureTestRandomBlockState
cjh DefinedStructureProcessorRule
cji DefinedStructureRuleTest
cjj DefinedStructureRuleTestType
cjk DefinedStructureManager
cjl DefinedStructureInfo
cjm DefinedStructureProcessor
cjn DefinedStructureStructureProcessorType
cjo DefinedStructure
cjo$b DefinedStructure$BlockInfo
cjo$c DefinedStructure$EntityInfo
cjp DefinedStructureTestTag
cjr WorldGenSurfaceMesa
cjs WorldGenSurfaceComposite
cjt WorldGenSurfaceDefaultBlock
cju WorldGenSurfaceMesaBryce
cjv WorldGenSurfaceFrozenOcean
cjw WorldGenSurfaceTaigaMega
cjx WorldGenSurfaceExtremeHillMutated
cjy WorldGenSurfaceExtremeHills
cjz WorldGenSurfaceNether
ck ArgumentAnchor
ck$a ArgumentAnchor$Anchor
cka WorldGenSurfaceEmpty
ckb WorldGenSurfaceSavannaMutated
ckc WorldGenSurface
ckd WorldGenSurfaceConfigurationBase
cke WorldGenSurfaceConfiguration
ckf WorldGenSurfaceSwamp
ckg WorldGenSurfaceMesaForest
cki NoiseGeneratorPerlin
ckj NoiseGeneratorOctaves
ckk NoiseGenerator3
ckl NoiseGenerator3Handler
ckm NoiseGenerator
cko LightEngineBlock
ckp LightEngineStorageBlock
ckq LightEngineStorageArray
ckr LightEngineGraph
cks NibbleArrayFlat
ckt LightEngineLayer
cku LightEngineLayerEventListener
cku$a LightEngineLayerEventListener$Void
ckv LightEngineStorage
ckw LightEngine
ckx ILightEngine
cky LightEngineSky
ckz LightEngineStorageSky
cl ArgumentEntity
clc FluidTypeEmpty
cld FluidTypeFlowing
cle FluidType
clf Fluid
clg FluidImpl
clh FluidTypes
cli FluidTypeLava
clj Material
clk MaterialMapColor
cll EnumPistonReaction
clm FluidTypeWater
clo Area
clp AreaFactory
clq AreaLazy
cls AreaContextTransformed
clt WorldGenContext
clu WorldGenContextArea
clw GenLayerDeepOcean
clx GenLayerSpecial
clx$a GenLayerSpecial$Special1
clx$b GenLayerSpecial$Special2
clx$c GenLayerSpecial$Special3
cly GenLayerIsland
clz GenLayerMushroomIsland
cm ArgumentEntitySummon
cma GenLayerTopSoil
cmb GenLayerDesert
cmc GenLayerBiome
cmd LayerIsland
cme GenLayer
cmf GenLayers
cmg GenLayerOceanEdge
cmh GenLayerOcean
cmi GenLayerJungle
cmj GenLayerPlains
cmk GenLayerRegionHills
cml GenLayerIcePlains
cmm GenLayerCleaner
cmn GenLayerRiver
cmo GenLayerRiverMix
cmp GenLayerMushroomShore
cmq GenLayerSmooth
cmr GenLayerZoomVoronoi
cms GenLayerZoom
cmu AreaTransformer1
cmv AreaTransformer2
cmw AreaTransformer3
cmx AreaTransformer4
cmy AreaTransformer5
cmz AreaTransformer6
cn ArgumentProfile
cna AreaTransformer7
cnb AreaTransformerIdentity
cnc AreaTransformerOffset1
cnd AreaTransformer
cne AreaTransformer8
cnh Path
cni PathType
cnj PathfinderFlying
cnk PathPoint
cnl PathfinderAbstract
cnm PathEntity
cnn PathMode
cno Pathfinder
cnp PathfinderWater
cnq PathfinderTurtle
cnr PathfinderNormal
cnv RunnableSaveScoreboard
cnw PersistentBase
cnx MapIconBanner
cny MapIcon
cny$a MapIcon$Type
cnz WorldMapFrame
co ArgumentEnchantment
coa PersistentIdCounts
cob WorldMap
cob$a WorldMap$WorldMapHumanTracker
coe SecondaryWorldData
cof WorldPersistentData
cog WorldData
coh WorldNBTStorage
coj Convertable
col WorldUpgraderIterator
com IPlayerFileData
coo LootValueBinomial
cop LootTables
coq LootValueConstant
cor LootIntegerLimit
cos LootTableInfo
cos$a LootTableInfo$Builder
cos$c LootTableInfo$EntityTarget
cot LootItemUser
cou LootSelector
cov LootTable
cow LootCollector
cox LootTableRegistry
coy LootValue
coz LootValueGenerators
cp ArgumentChat
cpa LootValueBounds
cpb LootEntryAlternatives
cpc LootEntryChildren
cpd LootEntryChildrenAbstract
cpe LootSelectorDynamic
cpf LootSelectorEmpty
cpg LootEntryGroup
cph LootItem
cpi LootEntries
cpj LootEntry
cpk LootEntryAbstract
cpl LootSelectorEntry
cpm LootSelectorLootTable
cpn LootEntrySequence
cpo LootSelectorTag
cpq LootItemFunctionApplyBonus
cpr LootItemFunctionExplosionDecay
cps LootItemFunctionCopyName
cps$a LootItemFunctionCopyName$Source
cpt LootItemFunctionCopyNBT
cpt$c LootItemFunctionCopyNBT$Source
cpt$d LootItemFunctionCopyNBT$Action
cpu LootItemFunctionEnchant
cpv LootEnchantLevel
cpw LootItemFunctionExplorationMap
cpx LootItemFunctionFillPlayerHead
cpy LootItemFunctionUser
cpz LootItemFunctionLimitCount
cq ArgumentMobEffect
cqa LootItemFunctionConditional
cqb LootItemFunction
cqc LootItemFunctions
cqd LootEnchantFunction
cqe LootItemFunctionSetAttribute
cqf LootItemFunctionSetContents
cqg LootItemFunctionSetTable
cqh LootItemFunctionSetCount
cqi LootItemFunctionSetDamage
cqj LootItemFunctionSetLore
cqk LootItemFunctionSetName
cql LootItemFunctionSetTag
cqm LootItemFunctionSetStewEffect
cqn LootItemFunctionSmelt
cqq LootContextParameter
cqr LootContextParameterSet
cqs LootContextParameterSets
cqt LootContextParameters
cqv LootItemConditionAlternative
cqw LootItemConditionTableBonus
cqx LootItemConditionUser
cqy LootItemConditionDamageSourceProperties
cqz LootItemConditionEntityScore
cr ArgumentNBTKey
cra LootItemConditionSurvivesExplosion
crb LootItemConditionInverted
crc LootItemConditionLocationCheck
crd LootItemConditionBlockStateProperty
cre LootItemCondition
crf LootItemConditions
crg LootItemConditionEntityProperty
crh LootItemConditionKilledByPlayer
cri LootItemConditionRandomChance
crj LootItemConditionRandomChanceWithLooting
crk LootItemConditionMatchTool
crl LootItemConditionWeatherCheck
crp CustomFunctionCallback
crq CustomFunctionCallbackTag
crr CustomFunctionCallbackTimer
crs CustomFunctionCallbackTimers
crt CustomFunctionCallbackTimerQueue
crw AxisAlignedBB
crx MovingObjectPositionBlock
cry MovingObjectPositionEntity
crz MovingObjectPosition
crz$a MovingObjectPosition$EnumMovingObjectType
cs ArgumentNBTBase
csa Vec2F
csb Vec3D
csd VoxelShapeArray
cse VoxelShapeBitSet
csf OperatorBoolean
csg VoxelShapeCollision
csh VoxelShapeCubePoint
csi VoxelShapeCube
csj VoxelShapeCubeMerger
csk VoxelShapeDiscrete
csl VoxelShapeCollisionEntity
csm VoxelShapeMergerIdentical
csn VoxelShapeMerger
cso VoxelShapeMergerList
csq VoxelShapeMergerDisjoint
csr DoubleListOffset
css VoxelShapes
cst VoxelShapeSlice
csu VoxelShapeDiscreteSlice
csv VoxelShape
csy ScoreboardObjective
csz ScoreboardTeam
ct ArgumentScoreboardObjective
cta ScoreboardScore
ctb Scoreboard
ctc PersistentScoreboard
ctd ScoreboardTeamBase
ctd$a ScoreboardTeamBase$EnumTeamPush
ctd$b ScoreboardTeamBase$EnumNameTagVisibility
cte IScoreboardCriteria
cte$a IScoreboardCriteria$EnumScoreboardHealthDisplay
cu ArgumentScoreboardCriteria
cv ArgumentMathOperation
cw ArgumentParticle
cx ArgumentCriterionValue
cy ArgumentMinecraftKeyRegistered
cz ArgumentScoreholder
d CrashReport
da ArgumentScoreboardSlot
db ArgumentInventorySlot
dc ArgumentScoreboardTeam
dd ArgumentTime
de ArgumentTileLocation
df ArgumentBlockPredicate
dg ArgumentTile
dh ArgumentBlock
dj ArgumentPosition
dk ArgumentVec2I
dl IVectorPosition
dm ArgumentVectorPosition
dn ArgumentRotation
dp ArgumentRotationAxis
dq ArgumentVec2
dr ArgumentVec3
ds ArgumentParserPosition
dt VectorPosition
dv ArgumentTag
dw ArgumentItemStack
dx ArgumentPredicateItemStack
dy ArgumentParserItemStack
dz ArgumentItemPredicate
e CrashReportSystemDetails
e$a CrashReportSystemDetails$CrashReportDetail
ec EntitySelector
ed ArgumentParserSelector
ee PlayerSelector
ej ArgumentSerializer
ek ArgumentRegistry
el ArgumentSerializerVoid
em CompletionProviders
en ArgumentSerializers
eo ArgumentSerializerDouble
ep ArgumentSerializerFloat
eq ArgumentSerializerInteger
er ArgumentSerializerString
eu EnumAxisCycle
ev BlockPosition
ev$a BlockPosition$MutableBlockPosition
ev$b BlockPosition$PooledBlockPosition
ew ISourceBlock
ex SourceBlock
ey CursorPosition
ez RegistryBlocks
f CrashReportCallable
fa EnumDirection
fa$a EnumDirection$EnumAxis
fa$b EnumDirection$EnumAxisDirection
fa$c EnumDirection$EnumDirectionLimit
fb EnumDirection8
fc GlobalPos
fd Registry
fe RegistryBlockID
ff ILocationSource
fg ISource
fh MapGeneratorUtils
fi RegistryMaterials
fj NonNullList
fk IPosition
fl Position
fm IRegistry
fn Vector3f
fo SectionPosition
fp MinecraftSerializableLong
fr BaseBlockPosition
fs IRegistryWritable
ft DispenseBehaviorProjectile
fu DispenseBehaviorBoat
fv DispenseBehaviorItem
fw IDispenseBehavior
fx DispenseBehaviorMaybe
fy DispenseBehaviorShulkerBox
g DefaultUncaughtExceptionHandler
gb ParticleParamBlock
gc ParticleParamRedstone
gd ParticleParamItem
ge ParticleParam
gf Particle
gg Particles
gh ParticleType
h ThreadNamedUncaughtExceptionHandler
hx LocaleLanguage
hz NBTTagByteArray
i MinecraftVersion
ia NBTTagByte
ib NBTList
ic NBTTagCompound
id NBTTagDouble
ie NBTTagEnd
ig NBTTagFloat
ih NBTTagIntArray
ii NBTTagInt
ij NBTTagList
ik NBTTagLongArray
il NBTTagLong
im NBTReadLimiter
in NBTCompressedStreamTools
io DynamicOpsNBT
ip GameProfileSerializer
iq NBTNumber
ir NBTTagShort
is NBTTagString
it NBTBase
iu MojangsonParser
iw PacketEncryptionHandler
ix PacketDecrypter
iy PacketEncrypter
iz PacketDecompressor
ja PacketCompressor
jb NetworkManager
jb$a NetworkManager$QueuedPacket
jc EnumProtocol
jd PacketDataSerializer
je PacketDecoder
jf PacketEncoder
jg PacketListener
jh SkipEncodeException
ji PacketSplitter
jj PacketPrepender
jk ChatBaseComponent
jl ChatMessageType
jm ChatClickable
jm$a ChatClickable$EnumClickAction
jn IChatBaseComponent
jn$a IChatBaseComponent$ChatSerializer
jo ChatComponentUtils
jp ChatComponentContextual
jq ChatHoverable
jq$a ChatHoverable$EnumHoverAction
jr ChatComponentKeybind
js ChatComponentNBT
jt ChatComponentScore
ju ChatComponentSelector
jv ChatModifier
jv$a ChatModifier$ChatModifierSerializer
jw ChatComponentText
jx ChatMessage
jy ChatMessageException
k FileUtils
kb Packet
kc EnumProtocolDirection
kd PlayerConnectionUtils
ke PacketListenerPlayOut
kf PacketPlayOutSpawnEntity
kg PacketPlayOutSpawnEntityExperienceOrb
kh PacketPlayOutSpawnEntityWeather
ki PacketPlayOutSpawnEntityLiving
kj PacketPlayOutSpawnEntityPainting
kk PacketPlayOutNamedEntitySpawn
kl PacketPlayOutAnimation
km PacketPlayOutStatistic
kn PacketPlayOutBlockBreakAnimation
ko PacketPlayOutTileEntityData
kp PacketPlayOutBlockAction
kq PacketPlayOutBlockChange
kr PacketPlayOutBoss
kr$a PacketPlayOutBoss$Action
ks PacketPlayOutServerDifficulty
kt PacketPlayOutChat
ku PacketPlayOutMultiBlockChange
ku$a PacketPlayOutMultiBlockChange$MultiBlockChangeInfo
kv PacketPlayOutTabComplete
kw PacketPlayOutCommands
kx PacketPlayOutTransaction
ky PacketPlayOutCloseWindow
kz PacketPlayOutWindowItems
la PacketPlayOutWindowData
lb PacketPlayOutSetSlot
lc PacketPlayOutSetCooldown
ld PacketPlayOutCustomPayload
le PacketPlayOutCustomSoundEffect
lf PacketPlayOutKickDisconnect
lg PacketPlayOutEntityStatus
lh PacketPlayOutExplosion
li PacketPlayOutUnloadChunk
lj PacketPlayOutGameStateChange
lk PacketPlayOutOpenWindowHorse
ll PacketPlayOutKeepAlive
lm PacketPlayOutMapChunk
ln PacketPlayOutWorldEvent
lo PacketPlayOutWorldParticles
lp PacketPlayOutLightUpdate
lq PacketPlayOutLogin
lr PacketPlayOutMap
ls PacketPlayOutOpenWindowMerchant
lt PacketPlayOutEntity
lt$a PacketPlayOutEntity$PacketPlayOutRelEntityMove
lt$b PacketPlayOutEntity$PacketPlayOutRelEntityMoveLook
lt$c PacketPlayOutEntity$PacketPlayOutEntityLook
lu PacketPlayOutVehicleMove
lv PacketPlayOutOpenBook
lw PacketPlayOutOpenWindow
lx PacketPlayOutOpenSignEditor
ly PacketPlayOutAutoRecipe
lz PacketPlayOutAbilities
m ReportedException
ma PacketPlayOutCombatEvent
ma$a PacketPlayOutCombatEvent$EnumCombatEventType
mb PacketPlayOutPlayerInfo
mb$a PacketPlayOutPlayerInfo$EnumPlayerInfoAction
mb$b PacketPlayOutPlayerInfo$PlayerInfoData
mc PacketPlayOutLookAt
md PacketPlayOutPosition
md$a PacketPlayOutPosition$EnumPlayerTeleportFlags
me PacketPlayOutRecipes
me$a PacketPlayOutRecipes$Action
mf PacketPlayOutEntityDestroy
mg PacketPlayOutRemoveEntityEffect
mh PacketPlayOutResourcePackSend
mi PacketPlayOutRespawn
mj PacketPlayOutEntityHeadRotation
mk PacketPlayOutSelectAdvancementTab
ml PacketPlayOutWorldBorder
ml$a PacketPlayOutWorldBorder$EnumWorldBorderAction
mm PacketPlayOutCamera
mn PacketPlayOutHeldItemSlot
mo PacketPlayOutViewCentre
mp PacketPlayOutViewDistance
mq PacketPlayOutScoreboardDisplayObjective
mr PacketPlayOutEntityMetadata
ms PacketPlayOutAttachEntity
mt PacketPlayOutEntityVelocity
mu PacketPlayOutEntityEquipment
mv PacketPlayOutExperience
mw PacketPlayOutUpdateHealth
mx PacketPlayOutScoreboardObjective
my PacketPlayOutMount
mz PacketPlayOutScoreboardTeam
n ResourceKeyInvalidException
na PacketPlayOutScoreboardScore
nb PacketPlayOutSpawnPosition
nc PacketPlayOutUpdateTime
nd PacketPlayOutTitle
nd$a PacketPlayOutTitle$EnumTitleAction
ne PacketPlayOutEntitySound
nf PacketPlayOutNamedSoundEffect
ng PacketPlayOutStopSound
nh PacketPlayOutPlayerListHeaderFooter
ni PacketPlayOutNBTQuery
nj PacketPlayOutCollect
nk PacketPlayOutEntityTeleport
nl PacketPlayOutAdvancements
nm PacketPlayOutUpdateAttributes
nm$a PacketPlayOutUpdateAttributes$AttributeSnapshot
nn PacketPlayOutEntityEffect
no PacketPlayOutRecipeUpdate
np PacketPlayOutTags
nq PacketDebug
ns PacketListenerPlayIn
nt PacketPlayInTeleportAccept
nu PacketPlayInTileNBTQuery
nv PacketPlayInDifficultyChange
nw PacketPlayInChat
nx PacketPlayInClientCommand
nx$a PacketPlayInClientCommand$EnumClientCommand
ny PacketPlayInSettings
nz PacketPlayInTabComplete
o SharedConstants
oa PacketPlayInTransaction
ob PacketPlayInEnchantItem
oc PacketPlayInWindowClick
od PacketPlayInCloseWindow
oe PacketPlayInCustomPayload
of PacketPlayInBEdit
og PacketPlayInEntityNBTQuery
oh PacketPlayInUseEntity
oh$a PacketPlayInUseEntity$EnumEntityUseAction
oi PacketPlayInKeepAlive
oj PacketPlayInDifficultyLock
ok PacketPlayInFlying
ok$a PacketPlayInFlying$PacketPlayInPosition
ok$b PacketPlayInFlying$PacketPlayInPositionLook
ok$c PacketPlayInFlying$PacketPlayInLook
ol PacketPlayInVehicleMove
om PacketPlayInBoatMove
on PacketPlayInPickItem
oo PacketPlayInAutoRecipe
op PacketPlayInAbilities
oq PacketPlayInBlockDig
oq$a PacketPlayInBlockDig$EnumPlayerDigType
or PacketPlayInEntityAction
or$a PacketPlayInEntityAction$EnumPlayerAction
os PacketPlayInSteerVehicle
ot PacketPlayInRecipeDisplayed
ot$a PacketPlayInRecipeDisplayed$Status
ou PacketPlayInItemName
ov PacketPlayInResourcePackStatus
ov$a PacketPlayInResourcePackStatus$EnumResourcePackStatus
ow PacketPlayInAdvancements
ow$a PacketPlayInAdvancements$Status
ox PacketPlayInTrSel
oy PacketPlayInBeacon
oz PacketPlayInHeldItemSlot
p SystemUtils
p$a SystemUtils$IdentityHashingStrategy
p$b SystemUtils$OS
pa PacketPlayInSetCommandBlock
pb PacketPlayInSetCommandMinecart
pc PacketPlayInSetCreativeSlot
pd PacketPlayInSetJigsaw
pe PacketPlayInStruct
pf PacketPlayInUpdateSign
pg PacketPlayInArmAnimation
ph PacketPlayInSpectate
pi PacketPlayInUseItem
pj PacketPlayInBlockPlace
pl PacketHandshakingInSetProtocol
pm PacketHandshakingInListener
po PacketLoginOutListener
pp PacketLoginOutCustomPayload
pq PacketLoginOutSuccess
pr PacketLoginOutEncryptionBegin
ps PacketLoginOutSetCompression
pt PacketLoginOutDisconnect
pu PacketLoginInListener
pv PacketLoginInCustomPayload
pw PacketLoginInStart
px PacketLoginInEncryptionBegin
q Advancement
q$a Advancement$SerializedAdvancement
qa PacketStatusOutListener
qb PacketStatusOutPong
qc PacketStatusOutServerInfo
qd ServerPing
qd$a ServerPing$ServerPingPlayerSample
qd$a$a ServerPing$ServerPingPlayerSample$Serializer
qd$b ServerPing$Serializer
qd$c ServerPing$ServerData
qd$c$a ServerPing$ServerData$Serializer
qe PacketStatusInListener
qf PacketStatusInPing
qg PacketStatusInStart
qi DataWatcherObject
qj DataWatcherSerializer
qk DataWatcherRegistry
ql DataWatcher
ql$a DataWatcher$Item
qp AutoRecipeAbstract
qq AutoRecipe
qr AutoRecipeFurnace
qt MinecraftKey
qv DispenserRegistry
qx ServerCommand
qz DebugOutputStream
r Advancements
ra EULA
rb RedirectStream
rc AdvancementDataPlayer
rd CancelledPacketHandleException
re AdvancementDataWorld
rf CustomFunctionData
rg IMinecraftServer
rh ScoreboardServer
rh$a ScoreboardServer$Action
ri TickTask
rj BossBattleCustom
rk BossBattleCustomData
rm CommandAdvancement
rm$a CommandAdvancement$Action
rm$b CommandAdvancement$Filter
rn CommandBanIp
ro CommandBanList
rp CommandBan
rq CommandBossBar
rr CommandClear
rs CommandClone
rs$a CommandClone$CommandCloneStoredTileEntity
rs$b CommandClone$Mode
rt CommandDatapack
ru CommandDeop
rv CommandDebug
rx CommandGamemodeDefault
ry CommandDifficulty
rz CommandEffect
s AdvancementProgress
sa CommandMe
sb CommandEnchant
sc CommandExecute
sd CommandXp
sd$a CommandXp$Unit
se CommandFill
se$a CommandFill$Mode
sf CommandForceload
sg CommandFunction
sh CommandGamemode
si CommandGamerule
sj CommandGive
sk CommandHelp
sl CommandKick
sm CommandKill
sn CommandList
so CommandLocate
sp CommandLoot
sq CommandTell
sr CommandOp
ss CommandPardon
st CommandPardonIP
su CommandParticle
sv CommandPlaySound
sw CommandPublish
sy CommandRecipe
sz CommandReload
t AdvancementRewards
ta CommandReplaceItem
tb CommandSaveAll
tc CommandSaveOff
td CommandSaveOn
te CommandSay
tf CommandSchedule
tg CommandScoreboard
th CommandSeed
ti CommandSetBlock
ti$a CommandSetBlock$Filter
ti$b CommandSetBlock$Mode
tj CommandIdleTimeout
tk CommandSpawnpoint
tl CommandSetWorldSpawn
tm CommandSpreadPlayers
tn CommandStop
to CommandStopSound
tp CommandSummon
tq CommandTag
tr CommandTeam
ts CommandTeamMsg
tt CommandTeleport
tu CommandTellRaw
tv CommandTime
tw CommandTitle
tx CommandTrigger
ty CommandWeather
tz CommandWhitelist
u CriterionTriggers
ua CommandWorldBorder
ub CommandDataAccessorTile
uc CommandDataAccessor
ud CommandData
ue CommandDataAccessorEntity
uh DedicatedPlayerList
ui DedicatedServer
uj DedicatedServerProperties
uk DedicatedServerSettings
ul ThreadWatchdog
um PropertyManager
um$a PropertyManager$EditableProperty
uo ServerGUI
up PlayerListBox
uq GuiStatsComponent
ut PlayerChunk
ut$a PlayerChunk$Failure
ut$b PlayerChunk$State
uu PlayerChunkMap
uu$b PlayerChunkMap$EntityTracker
uv ChunkTaskQueue
uw ChunkTaskQueueSorter
ux ChunkMap
uy BlockPosition2D
uz DemoPlayerInteractManager
v Criterion
va SecondaryWorldServer
vb ChunkMapDistance
vd PlayerMap
ve LightEngineGraphSection
vf BossBattleServer
vg ChunkProviderServer
vh EntityTrackerEntry
vi WorldServer
vj EntityPlayer
vk PlayerInteractManager
vl LightEngineThreaded
vl$a LightEngineThreaded$Update
vm Ticket
vn TicketType
vo RegionLimitedWorldAccess
vp TickListWorldGen
vr WorldLoadListener
vs WorldLoadListenerFactory
vt WorldLoadListenerLogger
vx LegacyPingHandler
vz ServerConnection
w CriterionProgress
wa PlayerConnection
wb HandshakeListener
wc LoginListener
wc$a LoginListener$EnumProtocolState
wd PacketStatusListener
wg ResourcePackAbstract
wh ResourcePackFile
wi ResourcePackFolder
wj IResourcePack
wk EnumResourcePackType
wl ResourceNotFoundException
wm ResourcePackVanilla
wn ResourcePackMetaParser
wo ResourcePackInfo
wp ResourcePackInfoDeserializer
wt ResourcePackSourceFolder
wu EnumResourcePackVersion
wv ResourcePackRepository
ww ResourcePackSource
wx ResourcePackSourceVanilla
wy ResourcePackLoader
wy$a ResourcePackLoader$Position
x CriterionTrigger
xa ResourceManagerFallback
xb IReloadListener
xc ReloadableProfiled
xd IReloadable
xe IReloadableResourceManager
xf IResource
xg IResourceManager
xh IResourcePackListener
xi ResourceDataJson
xj ResourceDataAbstract
xk Reloadable
xl ResourceManager
xm Resource
xo ExpirableListEntry
xp UserCache
xp$a UserCache$UserCacheEntry
xp$b UserCache$BanEntrySerializer
xq IpBanList
xr IpBanEntry
xs NameReferencingFileConverter
xs$a NameReferencingFileConverter$FileConversionException
xt PlayerList
xu OpList
xv OpListEntry
xw JsonListEntry
xx JsonList
xx$a JsonList$JsonListEntrySerializer
xy GameProfileBanList
xz GameProfileBanEntry
y CriterionInstance
ya WhiteList
yb WhiteListEntry
yd RemoteStatusReply
ye StatusChallengeUtils
yf RemoteControlCommandListener
yh RemoteConnectionThread
yi RemoteStatusListener
yi$a RemoteStatusListener$RemoteStatusChallenge
yj RemoteControlSession
yk RemoteControlListener
ym SoundEffect
yn SoundEffects
yo SoundCategory
yq RecipeBook
yr RecipeBookServer
ys ServerStatisticManager
yt Statistic
yu Counter
yv StatisticWrapper
yw StatisticList
yx StatisticManager
yz TagsBlock
z AdvancementDisplay
za TagsEntity
zb TagsFluid
zc TagsItem
zd TagsServer
ze Tag
zf Tags
zg TagRegistry
zi DataBits
zj EntitySlice
zl RegistryID
zm MinecraftEncryption
zn DynamicDeserializer
zo CircularTimer
zp ChatDeserializer
zq HttpUtilities
zr InsensitiveStringMap
zs LazyInitVar
zu ChatTypeAdapterFactory
zv MathHelper
zw IProgressUpdate
zx StreamAccumulator
zy MinecraftSerializable
