# (c) 2018 SpigotMC Pty. Ltd.
a EnumChatFormat
aa CriterionTriggerBrewedPotion
aaa DataConverterShulkerBoxItem
aab DataConverterSpawnEgg
aac DataConverterItemStackEnchantment
aad DataConverterMap
aae DataConverterFlattenSpawnEgg
aaf DataConverterFlatten
aag DataConverterPotionWater
aah DataConverterBook
aai DataConverterLeaves
aaj DataConverterLevelDataGeneratorOptions
aak DataConverterWorldGenSettings
aal DataConverterMobSpawner
aam DataConverterNamedEntity
aan DataConverterObjectiveDisplayName
aao DataConverterObjectiveRenderType
aap DataConverterVBO
aaq DataConverterKeybind
aar DataConverterKeybind2
aas DataConverterLang
aat DataConverterRecipes
aau DataConverterRecipeRename
aav DataConverterTypes
aaw DataConverterCoralFan
aax DataConverterCoral
aay DataConverterVillage
aaz DataConverterEntityNameAbstract
ab CriterionTriggerChangedDimension
aba DataConverterEntityRenameAbstract
abb DataConverterStatistic
abc DataConverterSwimStats
abd DataConverterTeamDisplayName
abe DataConverterVillagerTrade
abf DataConverterShoulderEntity
abi DataConverterSchemaNamed
abj DataConverterSchemaV100
abk DataConverterSchemaV102
abl DataConverterSchemaV1022
abm DataConverterSchemaV106
abn DataConverterSchemaV107
abo DataConverterSchemaV1125
abp DataConverterSchemaV135
abq DataConverterSchemaV143
abr DataConverterSchemaV1451
abs DataConverterSchemaV1451_1
abt DataConverterSchemaV1451_2
abu DataConverterSchemaV1451_3
abv DataConverterSchemaV1451_4
abw DataConverterSchemaV1451_5
abx DataConverterSchemaV1451_6
aby DataConverterSchemaV1451_7
abz DataConverterSchemaV1460
ac CriterionTriggerChanneledLightning
aca DataConverterSchemaV1466
acb DataConverterSchemaV1470
acc DataConverterSchemaV1481
acd DataConverterSchemaV1483
ace DataConverterSchemaV1486
acf DataConverterSchemaV1510
acg DataConverterSchemaV501
ach DataConverterSchemaV700
aci DataConverterSchemaV701
acj DataConverterSchemaV702
ack DataConverterSchemaV703
acl DataConverterSchemaV704
acm DataConverterSchemaV705
acn DataConverterSchemaV808
aco DataConverterSchemaV99
acq NamedIncrementingThreadFactory
acr Scheduler
acs IAsyncTaskHandler
act SchedulerBatch
acu SchedulerTask
acw WorldUpgraderIterator
acx WorldUpgrader
acz BossBattle
acz$a BossBattle$BarColor
acz$b BossBattle$BarStyle
ad CriterionTriggerConstructBeacon
ada InventoryLargeChest
adb IInventory
adc ContainerUtil
add IInventoryListener
ade InventoryUtils
adf EnumDifficulty
adg DifficultyDamageScaler
adh EnumHand
adi ITileEntityContainer
adj EnumInteractionResult
adk InteractionResultWrapper
adm ChestLock
adn ITileInventory
ado INamableTileEntity
adp ILootable
adq InventorySubcontainer
adr MojangStatisticsGenerator
ads IMojangStatistics
adt IWorldInventory
adu CombatEntry
adv CombatMath
adw CombatTracker
adx DamageSource
ady EntityDamageSource
adz EntityDamageSourceIndirect
ae CriterionTriggerConsumeItem
aea DamageSourceNetherBed
aec MobEffectAbsorption
aed MobEffectAttackDamage
aee MobEffectHealthBoost
aef InstantMobEffect
aeg MobEffectList
aeh MobEffect
aei MobEffectUtil
aej MobEffects
ael EntityAgeable
aem EntityAreaEffectCloud
aen IAnimal
aeo Entity
aer IEntitySelector
aer$a IEntitySelector$EntitySelectorEquipable
aes EntityTypes
aet EnumItemSlot
aet$a EnumItemSlot$Function
aeu EntityExperienceOrb
aev EntityFlying
aew EnumMainHand
aex EntityLiving
aey EntityInsentient
aez EnumCreatureType
af CriterionTriggerCuredZombieVillager
afa EnumMonsterType
afb EnumMoveType
afc EntityOwnable
afd EntityCreature
aff IJumpable
afg GroupDataEntity
afh EntityPositionTypes
afh$b EntityPositionTypes$Surface
afi EntityTameableAnimal
afj IAttribute
afk AttributeInstance
afl AttributeModifier
afm AttributeBase
afn AttributeMapBase
afo AttributeModifiable
afp AttributeMapServer
afq AttributeRanged
afs EntityAIBodyControl
afu ControllerLookDolphin
afv ControllerMoveFlying
afw ControllerJump
afx ControllerLook
afy ControllerMove
afy$a ControllerMove$Operation
ag CriterionConditionDamage
aga PathfinderGoalAvoidTarget
agb PathfinderGoalBeg
agc PathfinderGoalBoat
agd PathfinderGoalBreakDoor
age PathfinderGoalBreath
agf PathfinderGoalBreed
agg PathfinderGoalDoorInteract
agh PathfinderGoalEatTile
agi PathfinderGoalFleeSun
agj PathfinderGoalFloat
agk PathfinderGoalFollowBoat
agl PathfinderGoalFishSchool
agm PathfinderGoalFollowEntity
agn PathfinderGoalFollowOwnerParrot
ago PathfinderGoalFollowOwner
agp PathfinderGoalFollowParent
agq PathfinderGoal
agr PathfinderGoalSelector
agr$a PathfinderGoalSelector$PathfinderGoalSelectorItem
ags PathfinderGoalVillagerFarm
agt PathfinderGoalInteract
agu PathfinderGoalWaterJump
agv PathfinderGoalPerch
agw PathfinderGoalLeapAtTarget
agx PathfinderGoalLlamaFollow
agy PathfinderGoalLookAtPlayer
agz PathfinderGoalLookAtTradingPlayer
ah CriterionConditionDamageSource
aha PathfinderGoalMakeLove
ahb PathfinderGoalMeleeAttack
ahc PathfinderGoalMoveIndoors
ahd PathfinderGoalMoveThroughVillage
ahe PathfinderGoalGotoTarget
ahf PathfinderGoalMoveTowardsRestriction
ahg PathfinderGoalMoveTowardsTarget
ahh PathfinderGoalOcelotAttack
ahi PathfinderGoalJumpOnBlock
ahj PathfinderGoalOfferFlower
ahk PathfinderGoalOpenDoor
ahl PathfinderGoalPanic
ahm PathfinderGoalPlay
ahn PathfinderGoalRandomLookaround
aho PathfinderGoalRandomStroll
ahp PathfinderGoalRandomSwim
ahq PathfinderGoalArrowAttack
ahr PathfinderGoalBowShoot
ahs PathfinderGoalRemoveBlock
aht PathfinderGoalRestrictOpenDoor
ahu PathfinderGoalRestrictSun
ahv PathfinderGoalTame
ahw PathfinderGoalSit
ahx PathfinderGoalSwell
ahy PathfinderGoalTakeFlower
ahz PathfinderGoalTempt
ai CriterionConditionDistance
aia PathfinderGoalTradeWithPlayer
aib PathfinderGoalWater
aic PathfinderGoalInteractVillagers
aid PathfinderGoalRandomFly
aie PathfinderGoalRandomStrollLand
aif PathfinderGoalZombieAttack
aih PathfinderGoalDefendVillage
aii PathfinderGoalHurtByTarget
aij PathfinderGoalNearestAttackableTargetInsentient
aik PathfinderGoalTargetNearestPlayer
ail PathfinderGoalNearestAttackableTarget
ail$a PathfinderGoalNearestAttackableTarget$DistanceComparator
aim PathfinderGoalRandomTargetNonTamed
ain PathfinderGoalOwnerHurtByTarget
aio PathfinderGoalOwnerHurtTarget
aip PathfinderGoalTarget
air NavigationFlying
ais Navigation
ait NavigationAbstract
aiu NavigationListener
aiv NavigationSpider
aiw NavigationGuardian
aiy EntitySenses
aj CriterionTriggerEffectsChanged
aja RandomPositionGenerator
ajc VillageDoor
ajd Village
ajd$a Village$Aggressor
aje VillageSiege
ajf PersistentVillage
ajh EntityAmbient
aji EntityBat
ajk EntityFish
ajl EntityGolem
ajm EntityAnimal
ajn EntityChicken
ajo EntityCod
ajp EntityCow
ajq EntityDolphin
ajr EntityBird
ajs EntityIronGolem
ajt EntityMushroomCow
aju EntityOcelot
ajv EntityParrot
ajw EntityPig
ajx EntityPolarBear
ajy EntityPufferFish
ajz EntityRabbit
ajz$a EntityRabbit$PathfinderGoalKillerRabbitMeleeAttack
ajz$b EntityRabbit$PathfinderGoalRabbitAvoidTarget
ajz$c EntityRabbit$GroupDataRabbit
ajz$d EntityRabbit$ControllerJumpRabbit
ajz$e EntityRabbit$ControllerMoveRabbit
ajz$f EntityRabbit$PathfinderGoalRabbitPanic
ajz$g EntityRabbit$PathfinderGoalEatCarrots
ak CriterionTriggerEnchantedItem
aka EntitySalmon
akb EntitySheep
akc EntityPerchable
akd EntitySnowman
ake EntitySquid
ake$b EntitySquid$PathfinderGoalSquid
akf EntityTropicalFish
akg EntityTurtle
akh EntityWaterAnimal
aki EntityWolf
akj EntityHorseChestedAbstract
akk EntityHorseAbstract
akl EntityHorseDonkey
akm EntityHorse
akn EnumHorseArmor
ako EntityLlama
akp EntityHorseMule
akq EntityHorseSkeleton
akr PathfinderGoalHorseTrap
aks EntityHorseZombie
akw IComplex
akx EntityComplexPart
aky EntityEnderCrystal
akz EntityEnderDragon
al CriterionConditionEnchantments
alb AbstractDragonController
alc AbstractDragonControllerLanded
ald DragonControllerCharge
ale DragonControllerDying
alf DragonControllerHold
alg DragonControllerHover
alh DragonControllerLandingFly
ali DragonControllerLanding
alj IDragonController
alk DragonControllerLandedAttack
all DragonControllerLandedFlame
alm DragonControllerLandedSearch
aln DragonControllerStrafe
alo DragonControllerFly
alp DragonControllerPhase
alq DragonControllerManager
alt EntityWither
alv EntityArmorStand
alw EntityHanging
alx EntityItemFrame
aly EntityLeash
alz Paintings
am CriterionTriggerEnterBlock
ama EntityPainting
amc EntityFishingHook
amc$a EntityFishingHook$HookState
ame EntityWeather
amf EntityLightning
amh EntityFallingBlock
ami EntityItem
amj EntityTNTPrimed
aml EntityIllagerAbstract
amm EntitySkeletonAbstract
amn EntityBlaze
amn$a EntityBlaze$PathfinderGoalBlazeFireball
amo EntityCaveSpider
amp EntityCreeper
amq EntityDrowned
amr EntityGuardianElder
ams EntityEnderman
ams$a EntityEnderman$PathfinderGoalEndermanPlaceBlock
ams$b EntityEnderman$PathfinderGoalPlayerWhoLookedAtTarget
ams$c EntityEnderman$PathfinderGoalEndermanPickupBlock
amt EntityEndermite
amu IMonster
amv EntityEvoker
amw EntityGhast
amw$a EntityGhast$PathfinderGoalGhastMoveTowardsTarget
amw$b EntityGhast$ControllerGhast
amw$c EntityGhast$PathfinderGoalGhastAttackTarget
amw$d EntityGhast$PathfinderGoalGhastIdleMove
amx EntityGiantZombie
amy EntityGuardian
amy$a EntityGuardian$PathfinderGoalGuardianAttack
amy$b EntityGuardian$EntitySelectorGuardianTargetHumanSquid
amy$c EntityGuardian$ControllerMoveGuardian
amz EntityZombieHusk
an CriterionTriggerEntityHurtPlayer
ana EntityIllagerIllusioner
anb EntityMagmaCube
anc EntityMonster
and EntityPhantom
and$a EntityPhantom$AttackPhase
ane EntityPigZombie
ane$a EntityPigZombie$PathfinderGoalAnger
ane$b EntityPigZombie$PathfinderGoalAngerOther
anf IRangedEntity
ang GenericAttributes
anh EntityShulker
ani EntitySilverfish
ani$a EntitySilverfish$PathfinderGoalSilverfishHideInBlock
ani$b EntitySilverfish$PathfinderGoalSilverfishWakeOthers
anj EntitySkeleton
ank EntitySlime
ank$a EntitySlime$PathfinderGoalSlimeNearestPlayer
ank$b EntitySlime$PathfinderGoalSlimeRandomJump
ank$c EntitySlime$PathfinderGoalSlimeIdle
ank$d EntitySlime$ControllerMoveSlime
ank$e EntitySlime$PathfinderGoalSlimeRandomDirection
anl EntityIllagerWizard
anl$a EntityIllagerWizard$Spell
anm EntitySpider
anm$a EntitySpider$PathfinderGoalSpiderMeleeAttack
anm$b EntitySpider$GroupDataSpider
anm$c EntitySpider$PathfinderGoalSpiderNearestAttackableTarget
ann EntitySkeletonStray
ano EntityVex
anp EntityVindicator
anq EntityWitch
anr EntitySkeletonWither
ans EntityZombie
ans$b EntityZombie$GroupDataZombie
ant EntityZombieVillager
anw NPC
anx EntityVillager
anx$a EntityVillager$MerchantRecipeOptionBuy
anx$b EntityVillager$MerchantRecipeOptionBook
anx$c EntityVillager$MerchantRecipeOptionEnchant
anx$d EntityVillager$MerchantRecipeOptionProcess
anx$e EntityVillager$MerchantRecipeOptionSell
anx$f EntityVillager$IMerchantRecipeOption
anx$g EntityVillager$MerchantOptionRandomRange
ao CriterionConditionEntity
aoa PlayerAbilities
aob PlayerInventory
aoc EntityHuman
aoc$a EntityHuman$EnumBedResult
aoc$b EntityHuman$EnumChatVisibility
aoe AutoRecipeStackManager
aog EntityArrow
aog$a EntityArrow$PickupStatus
aoh EntityFireball
aoi EntityTippedArrow
aoj EntityDragonFireball
aok EntityEvokerFangs
aol EntityEnderSignal
aom EntityFireworks
aon EntityLargeFireball
aoo EntityLlamaSpit
aop IProjectile
aoq ProjectileHelper
aor EntityShulkerBullet
aos EntitySmallFireball
aot EntitySnowball
aou EntitySpectralArrow
aov EntityProjectile
aow EntityEgg
aox EntityEnderPearl
aoy EntityThrownExpBottle
aoz EntityPotion
ap CriterionConditionEntityType
apa EntityThrownTrident
apb EntityWitherSkull
apd EntityMinecartAbstract
apd$a EntityMinecartAbstract$EnumMinecartType
ape EntityMinecartContainer
apf EntityBoat
apf$a EntityBoat$EnumStatus
apf$b EntityBoat$EnumBoatType
apg EntityMinecartRideable
aph EntityMinecartChest
api EntityMinecartCommandBlock
apj EntityMinecartFurnace
apk EntityMinecartHopper
apl EntityMinecartMobSpawner
apm EntityMinecartTNT
app FoodMetaData
apr Container
aps ContainerAnvil
apt ContainerBeacon
apt$a ContainerBeacon$SlotBeacon
apu ContainerBrewingStand
apu$b ContainerBrewingStand$SlotBrewing
apu$c ContainerBrewingStand$SlotPotionBottle
apv ContainerChest
apw InventoryClickType
apx ICrafting
apy InventoryCrafting
apz ContainerWorkbench
aq CriterionTriggerFilledBucket
aqa ContainerDispenser
aqb ContainerEnchantTable
aqc SlotFurnaceFuel
aqd ContainerFurnace
aqe SlotFurnaceResult
aqf ContainerHopper
aqg InventoryHorseChest
aqh ContainerHorse
aqi ContainerPlayer
aqj InventoryMerchant
aqk ContainerMerchant
aql SlotMerchantResult
aqm InventoryEnderChest
aqn ContainerRecipeBook
aqo RecipeHolder
aqp InventoryCraftResult
aqq SlotResult
aqr ContainerShulkerBox
aqs SlotShulkerBox
aqt Slot
aqu AutoRecipeOutput
aqw ItemAir
aqx ItemArmor
aqy ArmorMaterial
aqz EnumArmorMaterial
ar CriterionTriggerFishingRodHooked
ara ItemArmorStand
arb ItemArrow
arc ItemAxe
ard ItemBanner
are ItemBed
arf ItemBlock
arg BlockActionContext
arh ItemBoat
ari ItemBoneMeal
arj ItemBook
ark ItemGlassBottle
arl ItemBow
arm ItemSoup
arn ItemBucket
aro ItemCarrotStick
arp ItemChorusFruit
arq ItemClock
arr ItemCocoa
ars ItemCompass
art ItemWorldMapBase
aru CreativeModeTab
arv ItemDebugStick
arw ItemTool
arx ItemBisected
ary EnumColor
arz ItemDye
as CriterionTriggerImpossible
asa ItemArmorColorable
asb ItemEgg
asc ItemElytra
asd ItemMapEmpty
ase ItemEnchantedBook
asf ItemFireworks
asf ItemGoldenAppleEnchanted
asg ItemEndCrystal
ash ItemEnderEye
asi ItemEnderPearl
asj ItemExpBottle
ask ItemFireball
asl ItemFireworks
asl$a ItemFireworks$EffectType
asm ItemFireworksCharge
asn ItemFishBucket
aso ItemFish
aso$a ItemFish$EnumFish
asp ItemFishingRod
asq ItemFlintAndSteel
asr ItemFood
ass ItemRestricted
ast ItemGoldenApple
asu ItemHanging
asv ItemHoe
asw Item
asw$a Item$Info
asx ItemCooldown
asx$a ItemCooldown$Info
asy ItemItemFrame
asz IDynamicTexture
at CriterionTriggerInventoryChanged
ata ItemStack
atb Items
atc ItemKnowledgeBook
atd ItemLeash
ate ItemLingeringPotion
atf ItemWorldMap
atg ItemMilkBucket
ath ItemMinecart
ati ItemNameTag
atj ItemPickaxe
atk ItemSkullPlayer
atl ItemPotion
atm EnumItemRarity
atn ItemRecord
ato ItemSaddle
atp ItemSeedFood
atq ItemSeeds
atr ItemCooldownPlayer
ats ItemShears
att ItemShield
atu ItemSpade
atv ItemSign
atw ItemNetherStar
atx ItemSnowball
aty ItemMonsterEgg
atz ItemSpectralArrow
au CriterionTriggerItemDurabilityChanged
aua ItemSplashPotion
aub ItemBlockWallable
auc ItemString
aud ItemSword
aue ToolMaterial
auf ItemToolMaterial
aug EnumToolMaterial
auh ItemTippedArrow
auj ItemTrident
auk EnumAnimation
aul ItemActionContext
aum ItemWaterLily
aun ItemBookAndQuill
auo ItemWrittenBook
aup PotionRegistry
auq PotionBrewer
auq$a PotionBrewer$PredicatedCombination
aur PotionUtil
aus Potions
auu RecipeArmorDye
auv RecipeBannerAdd
auw RecipeBannerDuplicate
auy RecipeBookClone
auz IRecipeComplex
av CriterionConditionItem
ava RecipeFireworks
avb RecipeFireworksFade
avc RecipeFireworksStar
avd RecipeItemStack
avd$a RecipeItemStack$StackProvider
avd$c RecipeItemStack$Provider
ave RecipeMapClone
avf RecipeMapExtend
avg IRecipe
avh CraftingManager
avi RecipeSerializer
avj RecipeSerializers
avk RecipeRepair
avl ShapedRecipes
avm ShapelessRecipes
avn RecipiesShield
avo RecipeShulkerBox
avp FurnaceRecipe
avq RecipeTippedArrow
avs EnchantmentArrowDamage
avt EnchantmentFlameArrows
avu EnchantmentInfiniteArrows
avv EnchantmentArrowKnockback
avw EnchantmentBinding
avx EnchantmentWeaponDamage
avy EnchantmentDurability
avz EnchantmentDigging
aw CriterionTriggerKilled
awa Enchantment
awa$a Enchantment$Rarity
awb EnchantmentSlotType
awc EnchantmentManager
awc$a EnchantmentManager$EnchantmentModifierArthropods
awc$b EnchantmentManager$EnchantmentModifierThorns
awc$c EnchantmentManager$EnchantmentModifier
awc$d EnchantmentManager$EnchantmentModifierDamage
awc$e EnchantmentManager$EnchantmentModifierProtection
awd WeightedRandomEnchant
awe Enchantments
awf EnchantmentFire
awg EnchantmentLure
awh EnchantmentFrostWalker
awi EnchantmentKnockback
awj EnchantmentLootBonus
awk EnchantmentMending
awl EnchantmentOxygen
awm EnchantmentProtection
awm$a EnchantmentProtection$DamageType
awn EnchantmentSweeping
awo EnchantmentThorns
awp EnchantmentTridentChanneling
awq EnchantmentTridentImpaling
awr EnchantmentTridentLoyalty
aws EnchantmentTridentRiptide
awt EnchantmentSilkTouch
awu EnchantmentVanishing
awv EnchantmentDepthStrider
aww EnchantmentWaterWorker
awz IMerchant
ax CriterionTriggerLevitation
axa MerchantRecipe
axb MerchantRecipeList
axd CommandBlockListenerAbstract
axe MobSpawnerAbstract
axf BlockActionData
axg IBlockAccess
axh TextureType
axi ChunkCoordIntPair
axl ExpiringMap
axm Explosion
axo GameRules
axo$a GameRules$GameRuleValue
axo$c GameRules$EnumGameRuleType
axp EnumGamemode
axr IMaterial
axs World
axt GeneratorAccess
axu ExceptionWorldConflict
axv IWorldAccess
axw IWorldReader
axx WorldSettings
axy IIBlockAccess
axz WorldType
ay CriterionConditionLocation
aya IWorldWriter
ayb EnumSkyBlock
ayc SpawnerCreature
ayd PortalTravelAgent
ayd$a PortalTravelAgent$ChunkCoordinatesPortal
aye ChunkCache
ayf TickListServer
ayg MobSpawnerData
ayh TickList
ayi NextTickListEntry
ayj TickListPriority
ayk BiomeMesa
ayl BiomeMesaPlataeuClear
aym BiomeBeach
ayn BiomeBase
ayn$b BiomeBase$Geography
ayn$c BiomeBase$EnumTemperature
ayn$d BiomeBase$Precipitation
ayn$e BiomeBase$BiomeMeta
ayo BiomeCache
ayp WorldChunkManager
ayq BiomeLayoutConfiguration
ayr BiomeLayout
ays Biomes
ayt BiomeBirchForest
ayu BiomeBirchForestHills
ayv WorldChunkManagerCheckerBoard
ayw BiomeLayoutCheckerboardConfiguration
ayx BiomeColdOcean
ayy BiomeRoofedForest
ayz BiomeRoofedForestMutated
az CriterionTriggerLocation
aza BiomeColdDeepOcean
azb BiomeFrozenDeepOcean
azc BiomeLukewarmDeepOcean
azd BiomeDeepOcean
aze BiomeWarmDeepOcean
azf BiomeDesert
azg BiomeDesertHills
azh BiomeDesertMutated
azi BiomeTheEndBarrenIsland
azj BiomeTheEndHighIsland
azk BiomeTheEndMediumIsland
azl BiomeMesaBryce
azm WorldChunkManagerHell
azn BiomeLayoutFixedConfiguration
azo BiomeForest
azp BiomeFlowerForest
azq BiomeFrozenOcean
azr BiomeFrozenRiver
azs BiomeMegaSpruceTaiga
azt BiomeRedwoodTaigaHillsMutated
azu BiomeMegaTaiga
azv BiomeMegaTaigaHills
azw BiomeExtremeHillsMutated
azx BiomeIcePlainsSpikes
azy BiomeJungle
azz BiomeJungleEdge
b CrashReport
ba CriterionConditionValue
baa BiomeJungleHills
bab BiomeLukewarmOcean
bac BiomeMesaPlateauClearMutated
bad BiomeExtremeHillsWithTreesMutated
bae BiomeJungleMutated
baf BiomeJungleEdgeMutated
bag BiomeMesaPlateauMutated
bah BiomeBigHills
bai BiomeExtremeHillsEdge
baj BiomeMushrooms
bak BiomeMushroomIslandShore
bak BiomeMushroomIslandShore
bal BiomeHell
bam BiomeOcean
ban WorldChunkManagerOverworld
bao BiomeLayoutOverworldConfiguration
bap BiomePlains
baq BiomeRiver
bar BiomeSavanna
bas BiomeSavannaPlateau
bat BiomeSavannaMutated
bau BiomeSavannaPlateauMutated
bav BiomeTheEndFloatingIslands
baw BiomeColdBeach
bax BiomeIceMountains
bay BiomeColdTaiga
baz BiomeColdTaigaHills
bb CriterionConditionMobEffect
bba BiomeColdTaigaMutated
bbb BiomeIcePlains
bbc BiomeStoneBeach
bbd BiomeSunflowerPlains
bbe BiomeSwamp
bbf BiomeSwamplandMutated
bbg BiomeTaiga
bbh BiomeTaigaHills
bbi BiomeTaigaMutated
bbj BiomeBirchForestMutated
bbk BiomeBirchForestHillsMutated
bbl BiomeTheEnd
bbm WorldChunkManagerTheEnd
bbn BiomeLayoutTheEndConfiguration
bbo BiomeVoid
bbp BiomeWarmOcean
bbq BiomeMesaPlataeu
bbr BiomeForestHills
bbs BiomeExtremeHillsWithTrees
bbu BlockBannerAbstract
bbv BlockSkullAbstract
bbw BlockAir
bbx BlockAnvil
bbx$a BlockAnvil$TileEntityContainerAnvil
bby BlockStemAttached
bbz BlockBanner
bc CriterionConditionNBT
bca BlockBarrier
bcb BlockCoralFanAbstract
bcc BlockCoralFanWallAbstract
bcd BlockTileEntity
bce BlockPressurePlateAbstract
bcf BlockMinecartTrackAbstract
bcg BlockBeacon
bch BlockBed
bci BlockBeetroot
bcj Block
bcj$b Block$EnumRandomOffset
bcj$c Block$Info
bck Blocks
bcl BlockBlueIce
bcm IBlockFragilePlantElement
bcn BlockBookshelf
bco BlockBrewingStand
bcp BlockBubbleColumn
bcq IFluidSource
bcr BlockPlant
bcs BlockButtonAbstract
bct BlockCactus
bcu BlockCake
bcv BlockCarrots
bcw BlockPumpkinCarved
bcx BlockCauldron
bcy BlockChest
bcz BlockChorusFlower
bd CriterionTriggerNetherTravel
bda BlockChorusFruit
bdb BlockClay
bdc BlockCocoa
bdd BlockCommand
bde BlockRedstoneComparator
bdf BlockConcretePowder
bdg BlockConduit
bdh BlockCoral
bdi BlockCoralFan
bdj BlockCoralPlant
bdk BlockCoralFanWall
bdl BlockWorkbench
bdl$a BlockWorkbench$TileEntityContainerWorkbench
bdm BlockCrops
bdn BlockTall
bdo BlockDaylightDetector
bdp BlockDeadBush
bdq BlockMinecartDetector
bdr BlockDiodeAbstract
bds BlockDirectional
bdt BlockDispenser
bdu BlockDoor
bdv BlockTallPlant
bdw BlockDragonEgg
bdx BlockDropper
bdy BlockEnchantmentTable
bdz BlockEndGateway
be CriterionTriggerPlacedBlock
bea BlockEnderPortal
beb BlockEnderPortalFrame
bec BlockEndRod
bed BlockEnderChest
bee ITileEntity
bef BlockAttachable
beg BlockFalling
beh BlockSoil
bei BlockFence
bej BlockFenceGate
bek BlockFire
bel BlockFlowers
bem BlockFlowerPot
ben BlockIceFrost
beo BlockFurnace
bep BlockGlass
beq BlockGlassPane
ber BlockGlazedTerracotta
bes BlockLightStone
bet BlockGrass
beu BlockGrassPath
bev BlockGravel
bew BlockHalfTransparent
bex BlockHay
bey BlockHopper
bez BlockFacingHorizontal
bf CriterionTriggerPlayerHurtEntity
bfa BlockHugeMushroom
bfb BlockIce
bfc BlockMonsterEggs
bfd BlockIronBars
bfe BlockJukeBox
bff BlockKelp
bfg BlockKelpPlant
bfh BlockLadder
bfi BlockLeaves
bfk BlockLever
bfl BlockFluids
bfm IFluidContainer
bfn BlockLogAbstract
bfo BlockMagma
bfp BlockMelon
bfq EnumBlockMirror
bfr BlockMushroom
bfs BlockMycel
bft BlockPortal
bft$a BlockPortal$Shape
bfu BlockNetherWart
bfv BlockNoDrop
bfw BlockNote
bfx BlockObserver
bfy BlockOre
bfz BlockPackedIce
bg CriterionTriggerRecipeUnlocked
bga BlockSprawling
bgb BlockSkullPlayer
bgc BlockSkullPlayerWall
bgd BlockPotatoes
bge BlockPowered
bgf BlockPoweredRail
bgg BlockPressurePlateBinary
bgg$a BlockPressurePlateBinary$EnumMobType
bgh BlockPumpkin
bgi BlockMinecartTrack
bgj MinecartTrackLogic
bgk BlockRedstoneOre
bgl BlockRedstoneWire
bgm BlockRedstoneLamp
bgn BlockRedstoneTorch
bgn$a BlockRedstoneTorch$RedstoneUpdateInfo
bgo BlockRedstoneTorchWall
bgp EnumRenderType
bgq BlockRepeater
bgr BlockRotatable
bgs EnumBlockRotation
bgt BlockSand
bgu BlockSapling
bgv BlockSeaLantern
bgw BlockSeaPickle
bgx BlockSeaGrass
bgy BlockTallPlantShearable
bgz BlockShulkerBox
bh CriterionTriggerSummonedEntity
bha BlockSign
bhb BlockSkull
bhb$b BlockSkull$Type
bhc BlockStepAbstract
bhd BlockSlime
bhe BlockSnowBlock
bhf BlockSnow
bhg BlockDirtSnow
bhh BlockSlowSand
bhi SoundEffectType
bhj BlockMobSpawner
bhk BlockSponge
bhl BlockDirtSnowSpreadable
bhm BlockStainedGlass
bhn BlockStainedGlassPane
bho BlockStairs
bhp BlockFloorSign
bhq BlockStem
bhr BlockStemmed
bhs BlockStone
bht BlockStoneButton
bhu BlockStructure
bhv BlockStructureVoid
bhw BlockReed
bhx BlockTallPlantFlower
bhy BlockLongGrass
bhz BlockTallSeaGrass
bi CriterionTriggerTamedAnimal
bia BlockTNT
bib BlockTorch
bic BlockTrapdoor
bid BlockChestTrapped
bie BlockTripwire
bif BlockTripwireHook
big BlockTurtleEgg
bih BlockVine
bii BlockBannerWall
bij BlockCobbleWall
bik BlockWallSign
bil BlockSkullWall
bim BlockTorchWall
bin BlockWaterLily
bio BlockWeb
bip BlockPressurePlateWeighted
biq BlockWetSponge
bir BlockWitherSkull
bis BlockWitherSkullWall
bit BlockWoodButton
biu BlockCarpet
biv TileEntityBanner
biw EnumBannerPatternType
bix TileEntityBeacon
bix$a TileEntityBeacon$BeaconColorTracker
biy TileEntityBed
biz TileEntity
bj CriterionTriggerTick
bja TileEntityTypes
bjb TileEntityBrewingStand
bjc TileEntityChest
bjd TileEntityCommand
bjd$a TileEntityCommand$Type
bje TileEntityComparator
bjf TileEntityConduit
bjg TileEntityLightDetector
bjh TileEntityDispenser
bji TileEntityDropper
bjj TileEntityEnchantTable
bjk TileEntityEnderChest
bjl TileEntityFurnace
bjm IHopper
bjn TileEntityHopper
bjo TileEntityJukeBox
bjq TileEntityContainer
bjr TileEntityLootable
bjs TileEntityShulkerBox
bjs$a TileEntityShulkerBox$AnimationPhase
bjt TileEntitySign
bju TileEntitySkull
bjv TileEntityMobSpawner
bjw TileEntityStructure
bjw$a TileEntityStructure$UpdateType
bjx TileEntityEndGateway
bjy TileEntityEnderPortal
bjz TileEntityChestTrapped
bk CriterionTriggerVillagerTrade
bkb WorldGenMegaTreeProvider
bkc WorldGenTreeProvider
bkd WorldGenTreeProviderAcacia
bke WorldGenTreeProviderBirch
bkf WorldGenMegaTreeProviderDarkOak
bkg WorldGenMegaTreeProviderJungle
bkh WorldGenTreeProviderOak
bki WorldGenTreeProviderSpruce
bkl BlockPistonMoving
bkm BlockPiston
bkn BlockPistonExtension
bko TileEntityPiston
bkp PistonExtendsChecker
bkr BlockDataAbstract
bks EnumBlockFaceShape
bkt IBlockData
bku BlockData
bkv BlockStateList
bkw IBlockDataHolder
bky ShapeDetectorBlock
bkz ShapeDetector
bkz$a ShapeDetector$BlockLoader
bkz$b ShapeDetector$ShapeDetectorCollection
bl CriterionTriggerUsedEnderEye
bla ShapeDetectorBuilder
blc PredicateBlockType
bld PredicateBlock
ble MaterialPredicate
blf BlockPredicate
blg BlockStatePredicate
blh PredicateBlocks
bli PredicateBlockLightTransmission
blj PredicateBlockLiquid
blk PredicateBlockNotSolidOrLiquid
bll PredicateBlockSolid
blm PredicateBlockTag
blo BlockState
blp BlockPropertyAttachPosition
blq BlockPropertyBedPart
blr BlockProperties
bls BlockStateBoolean
blt BlockPropertyChestType
blu BlockPropertyComparatorMode
blv BlockStateDirection
blw BlockPropertyDoorHinge
blx BlockPropertyDoubleBlockHalf
bly BlockStateEnum
blz BlockPropertyHalf
bm CriterionTriggerUsedTotem
bma BlockStateInteger
bmb BlockPropertyInstrument
bmc BlockPropertyPistonType
bmd IBlockState
bme BlockPropertyTrackPosition
bmf BlockPropertyRedstoneSide
bmg BlockPropertySlabType
bmh BlockPropertyStairsShape
bmi BlockPropertyStructureMode
bmk IWorldBorderListener
bml EnumWorldBorderState
bmm WorldBorder
bmo IChunkAccess
bmp ChunkGenerator
bmq ChunkGeneratorAbstract
bmr ChunkGeneratorFactory
bms ChunkGeneratorType
bmt IChunkProvider
bmu ChunkStatus
bmu$a ChunkStatus$Type
bmv NibbleArray
bmx DataPaletteGlobal
bmy DataPaletteHash
bmz ProtoChunkExtension
bn CriterionConditionRange
bna Chunk
bna$a Chunk$EnumTileEntityState
bnb ChunkSection
bnc DataPaletteLinear
bne OldNibbleArray
bnf DataPalette
bng DataPaletteExpandable
bnh DataPaletteBlock
bni ProtoChunk
bnj ProtoChunkTickList
bnk ChunkConverter
bnk$b ChunkConverter$Type
bnm ChunkRegionLoader
bnn IChunkLoader
bnp OldChunkLoader
bnp$a OldChunkLoader$OldChunk
bnq RegionFile
bnq$a RegionFile$ChunkBuffer
bnr RegionFileCache
bnt WorldProvider
bnu DimensionManager
bnv WorldProviderHell
bnw WorldProviderNormal
bnx EnumDragonRespawn
bny EnderDragonBattle
bny$a EnderDragonBattle$LoadState
bnz WorldProviderTheEnd
boc GeneratorSettingsDefault
bod GeneratorSettings
boe GeneratorSettingsDebug
bof ChunkProviderDebug
bog ChunkProviderFlat
boh WorldGenStage
boh$a WorldGenStage$Features
boh$b WorldGenStage$Decoration
boi HeightMap
boi$a HeightMap$Type
boi$b HeightMap$Use
boj GeneratorSettingsNether
bok ChunkProviderHell
bol GeneratorSettingsOverworld
bom ChunkProviderGenerate
bon MobSpawnerPhantom
boo GeneratorSettingsEnd
bop ChunkProviderTheEnd
boq SeededRandom
bor WorldGenTreeAbstract
bos WorldGenBigTree
bos$a WorldGenBigTree$Position
bot WorldGenForest
bou WorldGenFeatureBlockOffsetConfiguration
bov WorldGenTaigaStructure
bow WorldGenFeatureBlueIce
box WorldGenBonusChest
boy WorldGenBuriedTreasureConfiguration
boz WorldGenBuriedTreasure
bpa WorldGenFeatureMushroomConfiguration
bpb WorldGenMushrooms
bpc WorldGenCactus
bpd WorldGenFeatureChorusPlant
bpe WorldGenFeatureComposite
bpf WorldGenFeatureCoralClaw
bpg WorldGenFeatureCoral
bph WorldGenFeatureCoralMushroom
bpi WorldGenFeatureCoralTree
bpj WorldGenFeatureChanceDecorator
bpk WorldGenFeatureChanceDecoratorHeight
bpl WorldGenFeatureKelpConfiguration
bpm WorldGenDeadBush
bpn WorldGenFeatureChanceDecoratorRangeConfiguration
bpo WorldGenFeatureDecoratorConfiguration
bpp WorldGenFeatureChanceDecoratorCountConfiguration
bpq WorldGenFeatureDecoratorNoiseConfiguration
bpr WorldGenFeatureFlower
bps WorldGenFeatureDesertPyramidConfiguration
bpt WorldGenFeatureDesertPyramid
bpu WorldGenDesertWell
bpv WorldGenFeatureCircleConfiguration
bpw WorldGenFeatureCircle
bpx WorldGenFeatureDoublePlantConfiguration
bpy WorldGenTallPlant
bpz WorldGenEndCityConfiguration
bq CommandExceptionProvider
bqa WorldGenEndCity
bqb WorldGenEndGatewayConfiguration
bqc WorldGenEndGateway
bqd WorldGenEndIsland
bqe WorldGenEndTrophy
bqf WorldGenerator
bqg WorldGenFeatureConfiguration
bqh WorldGenFeatureRadiusConfiguration
bqi WorldGenFeatureCompositeFlower
bqj WorldGenFlowers
bqk WorldGenFeatureFlowerForest
bql WorldGenFossils
bqm WorldGenGroundBush
bqn WorldGenFire
bqo WorldGenFeatureHellFlowingLavaConfiguration
bqp WorldGenHellLava
bqq WorldGenHugeMushroomBrown
bqr WorldGenHugeMushroomRed
bqs WorldGenPackedIce1
bqt WorldGenPackedIce2
bqu WorldGenFeatureIceburgConfiguration
bqv WorldGenFeatureIceburg
bqw WorldGenFeatureIglooConfiguration
bqx WorldGenFeatureIgloo
bqy WorldGenFeatureJungleGrass
bqz WorldGenFeatureJunglePyramidConfiguration
br CustomFunction
bra WorldGenFeatureJunglePyramid
brb WorldGenFeatureJungleTree
brc WorldGenFeatureKelp
brd WorldGenFeatureLakeConfiguration
bre WorldGenLakes
brf WorldGenLightStone1
brg WorldGenJungleTree
brh WorldGenMegaTree
bri WorldGenMegaTreeAbstract
brj WorldGenMelon
brk WorldGenMineshaftConfiguration
brl WorldGenMineshaft
brl$b WorldGenMineshaft$Type
brm WorldGenDungeons
brn WorldGenNetherConfiguration
bro WorldGenNether
brp WorldGenFeatureDecoratorEmptyConfiguration
brq WorldGenFeatureEmptyConfiguration
brr WorldGenMonumentConfiguration
brs WorldGenMonument
brt WorldGenFeatureOceanRuinConfiguration
bru WorldGenFeatureOreConfiguration
brv WorldGenMinable
brw WorldGenTaiga1
brx WorldGenFeatureFlowerPlain
bry WorldGenFeatureConfigurationChance
brz WorldGenPumpkin
bs CommandException
bsa WorldGenFeatureChoiceConfiguration
bsb WorldGenFeatureChoice
bsc WorldGenFeatureRandomChoiceConfiguration
bsd WorldGenFeatureRandom
bse WorldGenFeatureRandomConfiguration
bsf WorldGenFeatureRandomScattered
bsg WorldGenFeatureRandomChoice
bsh WorldGenReed
bsi WorldGenFeatureReplaceBlockConfiguration
bsj WorldGenFeatureReplaceBlock
bsk WorldGenForestTree
bsl WorldGenAcaciaTree
bsm WorldGenFeatureSeaPickel
bsn WorldGenFeatureSeaGrass
bso WorldGenFeatureSeaGrassConfiguration
bsp WorldGenFeatureShipwreckConfiguration
bsq WorldGenFeatureShipwreck
bsr WorldGenFeatureBlockConfiguration
bss WorldGenFeatureBlock
bst WorldGenFeatureRandom2
bsu WorldGenFeatureRandom2Configuration
bsv WorldGenFeatureIceSnow
bsw WorldGenEnder
bsw$a WorldGenEnder$Spike
bsx WorldGenFeatureFlowingConfiguration
bsy WorldGenLiquids
bsz WorldGenTaiga2
bt ICommandListener
bta WorldGenFeatureStrongholdConfiguration
btb WorldGenStronghold
btc StructureGenerator
btd WorldGenFeatureFlowerSwamp
bte WorldGenSwampTree
btf WorldGenFeatureSwampHutConfiguration
btg WorldGenFeatureSwampHut
bth WorldGenFeatureTaigaGrass
bti WorldGenFeatureTallGrassConfiguration
btj WorldGenGrass
btk WorldGenTrees
btl WorldGenFeatureVillageConfiguration
btm WorldGenVillage
btn WorldGenVines
bto WorldGenFeatureEndPlatform
btp WorldGenWaterLily
btq WorldGenMansionConfiguration
btr WorldGenWoodlandMansion
btt WorldGenFlatLayerInfo
btu GeneratorSettingsFlat
btx WorldGenDecoratorCarveMask
bty WorldGenDecoratorChance
btz WorldGenDecoratorChanceHeight
bu CommandListenerWrapper
bua WorldGenDecoratorChancePass
bub WorldGenDecoratorSkyVisibleBiased
buc WorldGenDecoratorChorusPlant
bud WorldGenDecoratorHeightBiased
bue WorldGenDecoratorHeightAverage
buf WorldGenDecoratorHeightDouble
bug WorldGenDecoratorHeight64
buh WorldGenDecoratorHeight32
bui WorldGenDecoratorHeight
buj WorldGenDecoratorSkyVisible
buk WorldGenDecoratorHeightBiased2
bul WorldGenDecoratorHeightExtraChance
bum WorldGenDecoratorCarveMaskConfiguration
bun WorldGenDecoratorChanceConfiguration
buo WorldGenDecoratorFrequencyConfiguration
bup WorldGenDecoratorFrequencyChanceConfiguration
buq WorldGenDecoratorFrequencyExtraChanceConfiguration
bur WorldGenDecoratorNoiseConfiguration
bus WorldGenDecoratorRangeConfiguration
but WorldGenDecoratorHeightAverageConfiguration
buu WorldGenDecoratorEmerald
buv WorldGenDecoratorEndGateway
buw WorldGenDecoratorEndIsland
bux WorldGenDecorator
buy WorldGenDecoratorForestRock
buz WorldGenDecoratorIceburg
bv CommandDispatcher
bva WorldGenDecoratorLakeChanceConfiguration
bvb WorldGenDecoratorLakeLava
bvc WorldGenDecoratorLakeWater
bvd WorldGenDecoratorDungeonConfiguration
bve WorldGenDecoratorDungeon
bvf WorldGenDecoratorNoiseHeight32
bvg WorldGenDecoratorNoiseHeightDouble
bvh WorldGenDecoratorEmpty
bvi WorldGenDecoratorRoofedTree
bvj WorldGenDecoratorSpike
bvk WorldGenDecoratorSolidTop
bvl WorldGenDecoratorSolidTopNoise
bvm WorldGenDecoratorSolidTopHeight
bvn WorldGenDecoratorNetherChance
bvo WorldGenDecoratorNetherHeight
bvp WorldGenDecoratorNetherFire
bvq WorldGenDecoratorNetherGlowstone
bvr WorldGenDecoratorNetherMagma
bvs WorldGenDecoratorNetherRandomCount
bvv WorldGenCarverAbstract
bvw StructureBoundingBox
bvx WorldGenBuriedTreasurePieces
bvy WorldGenCanyon
bvz WorldGenCaves
bw ICompletionProvider
bwa WorldGenCarverWrapper
bwb WorldGenDesertPyramidPiece
bwc WorldGenEndCityPieces
bwc$a WorldGenEndCityPieces$Piece
bwc$b WorldGenEndCityPieces$PieceGenerator
bwd WorldGenCavesHell
bwe WorldGenIglooPiece
bwf WorldGenJunglePyramidPiece
bwg PersistentStructureLegacy
bwh WorldGenMineshaftPieces
bwh$a WorldGenMineshaftPieces$WorldGenMineshaftCorridor
bwh$b WorldGenMineshaftPieces$WorldGenMineshaftCross
bwh$d WorldGenMineshaftPieces$WorldGenMineshaftRoom
bwh$e WorldGenMineshaftPieces$WorldGenMineshaftStairs
bwi WorldGenNetherPieces
bwi$a WorldGenNetherPieces$WorldGenNetherPiece1
bwi$b WorldGenNetherPieces$WorldGenNetherPiece2
bwi$c WorldGenNetherPieces$WorldGenNetherPiece3
bwi$d WorldGenNetherPieces$WorldGenNetherPiece4
bwi$e WorldGenNetherPieces$WorldGenNetherPiece5
bwi$f WorldGenNetherPieces$WorldGenNetherPiece6
bwi$g WorldGenNetherPieces$WorldGenNetherPiece7
bwi$h WorldGenNetherPieces$WorldGenNetherPiece8
bwi$i WorldGenNetherPieces$WorldGenNetherPiece9
bwi$j WorldGenNetherPieces$WorldGenNetherPiece10
bwi$k WorldGenNetherPieces$WorldGenNetherPiece11
bwi$l WorldGenNetherPieces$WorldGenNetherPiece12
bwi$m WorldGenNetherPieces$WorldGenNetherPiece
bwi$n WorldGenNetherPieces$WorldGenNetherPieceWeight
bwi$o WorldGenNetherPieces$WorldGenNetherPiece13
bwi$p WorldGenNetherPieces$WorldGenNetherPiece14
bwi$q WorldGenNetherPieces$WorldGenNetherPiece15
bwj WorldGenMonumentPieces
bwj$a WorldGenMonumentPieces$WorldGenMonumentPieceSelector7
bwj$b WorldGenMonumentPieces$WorldGenMonumentPieceSelector6
bwj$c WorldGenMonumentPieces$WorldGenMonumentPieceSelector5
bwj$d WorldGenMonumentPieces$WorldGenMonumentPieceSelector4
bwj$e WorldGenMonumentPieces$WorldGenMonumentPieceSelector3
bwj$f WorldGenMonumentPieces$WorldGenMonumentPieceSelector2
bwj$g WorldGenMonumentPieces$WorldGenMonumentPieceSelector1
bwj$h WorldGenMonumentPieces$WorldGenMonumentPiece1
bwj$i WorldGenMonumentPieces$IWorldGenMonumentPieceSelector
bwj$j WorldGenMonumentPieces$WorldGenMonumentPiece2
bwj$k WorldGenMonumentPieces$WorldGenMonumentPiece3
bwj$l WorldGenMonumentPieces$WorldGenMonumentPiece4
bwj$m WorldGenMonumentPieces$WorldGenMonumentPiece5
bwj$n WorldGenMonumentPieces$WorldGenMonumentPiece6
bwj$o WorldGenMonumentPieces$WorldGenMonumentPiece7
bwj$p WorldGenMonumentPieces$WorldGenMonumentPieceEntry
bwj$q WorldGenMonumentPieces$WorldGenMonumentPiecePenthouse
bwj$r WorldGenMonumentPieces$WorldGenMonumentPiece
bwj$s WorldGenMonumentPieces$WorldGenMonumentPieceSimple
bwj$t WorldGenMonumentPieces$WorldGenMonumentPieceSimpleT
bwj$u WorldGenMonumentPieces$WorldGenMonumentPiece8
bwj$v WorldGenMonumentPieces$WorldGenMonumentStateTracker
bwk WorldGenFeatureOceanRuin
bwk$b WorldGenFeatureOceanRuin$Temperature
bwl WorldGenFeatureOceanRuinPieces
bwm WorldGenScatteredPiece
bwn WorldGenShipwreck
bwo WorldGenStrongholdPieces
bwo$a WorldGenStrongholdPieces$WorldGenStrongholdChestCorridor
bwo$b WorldGenStrongholdPieces$WorldGenStrongholdCorridor
bwo$c WorldGenStrongholdPieces$WorldGenStrongholdCrossing
bwo$d WorldGenStrongholdPieces$WorldGenStrongholdLeftTurn
bwo$e WorldGenStrongholdPieces$WorldGenStrongholdLibrary
bwo$f WorldGenStrongholdPieces$WorldGenStrongholdPieceWeight
bwo$g WorldGenStrongholdPieces$WorldGenStrongholdPortalRoom
bwo$h WorldGenStrongholdPieces$WorldGenStrongholdPrison
bwo$i WorldGenStrongholdPieces$WorldGenStrongholdRightTurn
bwo$j WorldGenStrongholdPieces$WorldGenStrongholdRoomCrossing
bwo$k WorldGenStrongholdPieces$WorldGenStrongholdStones
bwo$l WorldGenStrongholdPieces$WorldGenStrongholdStairs2
bwo$m WorldGenStrongholdPieces$WorldGenStrongholdStart
bwo$n WorldGenStrongholdPieces$WorldGenStrongholdStairs
bwo$o WorldGenStrongholdPieces$WorldGenStrongholdStairsStraight
bwo$p WorldGenStrongholdPieces$WorldGenStrongholdPiece
bwo$p$a WorldGenStrongholdPieces$WorldGenStrongholdPiece$WorldGenStrongholdDoorType
bwp WorldGenFactory
bwq PersistentIndexed
bws StructurePiece
bws$a StructurePiece$StructurePieceBlockSelector
bwt StructureStart
bwu WorldGenWitchHut
bwv DefinedStructurePiece
bww WorldGenCanyonOcean
bwx WorldGenCavesOcean
bwy WorldGenVillagePieces
bwy$a WorldGenVillagePieces$WorldGenVillageLibrary
bwy$b WorldGenVillagePieces$WorldGenVillageFarm2
bwy$c WorldGenVillagePieces$WorldGenVillageFarm
bwy$d WorldGenVillagePieces$WorldGenVillageLight
bwy$e WorldGenVillagePieces$WorldGenVillagePieceWeight
bwy$f WorldGenVillagePieces$WorldGenVillageButcher
bwy$g WorldGenVillagePieces$WorldGenVillageHouse
bwy$h WorldGenVillagePieces$WorldGenVillageHut
bwy$i WorldGenVillagePieces$WorldGenVillageTemple
bwy$j WorldGenVillagePieces$WorldGenVillageBlacksmith
bwy$k WorldGenVillagePieces$WorldGenVillageStartPiece
bwy$l WorldGenVillagePieces$WorldGenVillageRoad
bwy$m WorldGenVillagePieces$WorldGenVillageHouse2
bwy$n WorldGenVillagePieces$Material
bwy$o WorldGenVillagePieces$WorldGenVillagePiece
bwy$p WorldGenVillagePieces$WorldGenVillageRoadPiece
bwy$q WorldGenVillagePieces$WorldGenVillageWell
bwz WorldGenWoodlandMansionPieces
bx ArgumentChatFormat
bxa WorldGenCarver
bxc DefinedStructureProcessorRotation
bxd DefinedStructureManager
bxe DefinedStructureInfo
bxf DefinedStructureProcessor
bxg DefinedStructure
bxg$b DefinedStructure$BlockInfo
bxg$c DefinedStructure$EntityInfo
bxi WorldGenSurfaceComposite
bxj WorldGenSurfaceDefaultBlock
bxk WorldGenSurfaceExtremeHillMutated
bxl WorldGenSurfaceExtremeHills
bxm WorldGenSurfaceFrozenOcean
bxn WorldGenSurfaceMesaBryce
bxo WorldGenSurfaceMesaForest
bxp WorldGenSurfaceMesa
bxq WorldGenSurfaceNether
bxr WorldGenSurfaceEmpty
bxs WorldGenSurfaceSavannaMutated
bxt WorldGenSurface
bxu WorldGenSurfaceConfigurationBase
bxv WorldGenSurfaceConfiguration
bxw WorldGenSurfaceSwamp
bxx WorldGenSurfaceTaigaMega
bxz NoiseGeneratorPerlin
by ArgumentChatComponent
bya NoiseGeneratorOctaves
byb NoiseGenerator3
byc NoiseGenerator3Handler
byd NoiseGenerator
byf LightEngine
byg LightEngineBlock
byh ILightEngine
byi LightEngineSky
byk FluidTypeEmpty
byl FluidTypeFlowing
bym FluidType
byn Fluid
byo FluidImpl
byp FluidTypes
byq FluidTypeLava
byr Material
bys MaterialMapColor
byt EnumPistonReaction
byu FluidTypeWater
byw Area
byx AreaDimension
byy AreaFactory
byz AreaLazy
bz ArgumentAnchor
bz$a ArgumentAnchor$Anchor
bzb AreaContextTransformed
bzc WorldGenContext
bzd WorldGenContextLayer
bze WorldGenContextArea
bzg GenLayerDeepOcean
bzh GenLayerSpecial
bzh$a GenLayerSpecial$Special1
bzh$b GenLayerSpecial$Special2
bzh$c GenLayerSpecial$Special3
bzi GenLayerIsland
bzj GenLayerMushroomIsland
bzk GenLayerTopSoil
bzl GenLayerDesert
bzm GenLayerBiome
bzn LayerIsland
bzo GenLayer
bzp GenLayers
bzq GenLayerOceanEdge
bzr GenLayerOcean
bzs GenLayerPlains
bzt GenLayerRegionHills
bzu GenLayerIcePlains
bzv GenLayerCleaner
bzw GenLayerRiver
bzx GenLayerRiverMix
bzy GenLayerMushroomShore
bzz GenLayerSmooth
c CrashReportSystemDetails
c$a CrashReportSystemDetails$CrashReportDetail
ca ArgumentEntity
caa GenLayerZoomVoronoi
cab GenLayerZoom
cad AreaTransformer1
cae AreaTransformer2
caf AreaTransformer3
cag AreaTransformer4
cah AreaTransformer5
cai AreaTransformer6
caj AreaTransformer7
cak AreaTransformerIdentity
cal AreaTransformerOffset1
cam AreaTransformer
can AreaTransformer8
caq Path
car PathType
cas PathfinderFlying
cat PathPoint
cau PathfinderAbstract
cav PathEntity
caw PathMode
cax Pathfinder
cay PathfinderWater
caz PathfinderTurtle
cb ArgumentEntitySummon
cba PathfinderNormal
cbe RunnableSaveScoreboard
cbf PersistentBase
cbg MapIconBanner
cbh MapIcon
cbh$a MapIcon$Type
cbi WorldMap
cbi$a WorldMap$WorldMapHumanTracker
cbl ServerNBTManager
cbm WorldLoaderServer
cbn SecondaryWorldData
cbo WorldNBTStorage
cbp WorldLoader
cbq WorldData
cbr IDataManager
cbt Convertable
cbx IPlayerFileData
cbz PersistentCollection
cc ArgumentProfile
cca LootTables
ccb LootSelectorEmpty
ccc LootItem
ccd LootSelector
cce LotoSelectorEntry
ccf LootTable
ccg LootTableInfo
ccg$b LootTableInfo$EntityTarget
cch LootSelectorLootTable
cci LootTableRegistry
ccj LootValueBounds
cck LootItemFunctionEnchant
ccl LootEnchantLevel
ccm LootItemFunctionExplorationMap
ccn LootItemFunction
cco LootItemFunctions
ccp LootEnchantFunction
ccq LootItemFunctionSetAttribute
ccr LootItemFunctionSetCount
ccs LootItemFunctionSetDamage
cct LootItemFunctionSetName
ccu LootItemFunctionSetTag
ccv LootItemFunctionSmelt
ccy LootItemConditionEntityScore
ccz LootItemCondition
cd ArgumentEnchantment
cda LootItemConditions
cdb LootItemConditionEntityProperty
cdc LootItemConditionKilledByPlayer
cdd LootItemConditionRandomChance
cde LootItemConditionRandomChanceWithLooting
cdg LootEntityProperties
cdh LootEntityProperty
cdi LootEntityPropertyOnFire
cdl FileIOThread
cdm IAsyncChunkSaver
cdp AxisAlignedBB
cdq MovingObjectPosition
cdq$a MovingObjectPosition$EnumMovingObjectType
cdr FluidCollisionOption
cds Vec2F
cdt Vec3D
cdv VoxelShapeArray
cdw VoxelShapeBitSet
cdx OperatorBoolean
cdy VoxelShapeCubePoint
cdz VoxelShapeCube
ce ArgumentChat
cea VoxelShapeCubeMerger
ceb VoxelShapeDiscrete
cec VoxelShapeMergerIdentical
ced VoxelShapeMerger
cee VoxelShapeMergerList
cef DoubleListRange
ceg VoxelShapeMergerDisjoint
ceh DoubleListOffset
cei VoxelShapes
cej VoxelShapeSlice
cek VoxelShapeDiscreteSlice
cel VoxelShape
cem VoxelShapeWorldRegion
ceo ScoreboardObjective
cep ScoreboardTeam
ceq ScoreboardScore
cer Scoreboard
ces PersistentScoreboard
cet ScoreboardTeamBase
cet$a ScoreboardTeamBase$EnumTeamPush
cet$b ScoreboardTeamBase$EnumNameTagVisibility
ceu IScoreboardCriteria
ceu$a IScoreboardCriteria$EnumScoreboardHealthDisplay
cf ArgumentMobEffect
cg ArgumentNBTTag
ch ArgumentNBTKey
ci ArgumentScoreboardObjective
cj ArgumentScoreboardCriteria
ck ArgumentMathOperation
cl ArgumentParticle
cm ArgumentCriterionValue
cn ArgumentMinecraftKeyRegistered
co ArgumentScoreholder
cp ArgumentScoreboardSlot
cq ArgumentInventorySlot
cr ArgumentScoreboardTeam
cs ArgumentTileLocation
ct ArgumentBlockPredicate
cu ArgumentTile
cv ArgumentBlock
cx ArgumentPosition
cy IVectorPosition
cz ArgumentVectorPosition
d CrashReportCallable
da ArgumentRotation
db ArgumentRotationAxis
dc ArgumentVec2
dd ArgumentVec3
de ArgumentParserPosition
df VectorPosition
dh ArgumentTag
di ArgumentItemStack
dj ArgumentPredicateItemStack
dk ArgumentParserItemStack
dl ArgumentItemPredicate
dp EntitySelector
dq ArgumentParserSelector
dr PlayerSelector
dw ArgumentSerializer
dx ArgumentRegistry
dy ArgumentSerializerVoid
dz CompletionProviders
e DefaultUncaughtExceptionHandler
ea ArgumentSerializers
eb ArgumentSerializerDouble
ec ArgumentSerializerFloat
ed ArgumentSerializerInteger
ee ArgumentSerializerString
eh EnumAxisCycle
ej BlockPosition
ej$a BlockPosition$MutableBlockPosition
ek ISourceBlock
el SourceBlock
em DispenseBehaviorItem
en RegistryBlocks
eo RegistryDefault
ep EnumDirection
ep$a EnumDirection$EnumAxis
ep$b EnumDirection$EnumAxisDirection
ep$c EnumDirection$EnumDirectionLimit
eq EnumDirection8
er IDispenseBehavior
es Registry
et RegistryBlockID
eu ILocationSource
ev ISource
ew MapGeneratorUtils
ex RegistryMaterials
ey NonNullList
ez IPosition
f ThreadNamedUncaughtExceptionHandler
fa Position
fb IRegistry
fc Vector3f
fd RegistrySimple
ff BaseBlockPosition
fh ParticleParamBlock
fi ParticleParamRedstone
fj ParticleParamItem
fk ParticleParam
fl Particle
fm Particles
fn ParticleType
fp DebugReportGenerator
fq DebugReportProvider
fr HashCache
fs DebugReportAdvancement
ft DebugReportAdvancementAdventure
fu DebugReportAdvancementHusbandry
fv DebugReportAdvancementNether
fw DebugReportAdvancementStory
fx DebugReportAdvancementTheEnd
fz DebugReportBlocks
ga DebugReportCommands
gb DebugReportItems
ge DebugReportRecipeData
gf DebugReportRecipe
gg DebugReportRecipeShaped
gh DebugReportRecipeShapeless
gi DebugReportRecipeFurnace
gj DebugReportRecipeSpecial
gl DebugReportNBT
gm DebugReportMojangson
go DebugReportTagsBlock
gp DebugReportFluidTags
gq DebugReportTagsItem
gr DebugReportTags
gt LocaleLanguage
gv NBTTagByteArray
gw NBTTagByte
gx NBTList
gy NBTTagCompound
gz NBTTagDouble
h ReportedException
ha NBTTagEnd
hb NBTTagFloat
hc NBTTagIntArray
hd NBTTagInt
he NBTTagList
hf NBTTagLongArray
hg NBTTagLong
hh NBTReadLimiter
hi NBTCompressedStreamTools
hj DynamicOpsNBT
hk GameProfileSerializer
hl NBTNumber
hm NBTTagShort
hn NBTTagString
ho NBTBase
hp MojangsonParser
hr PacketEncryptionHandler
hs PacketDecrypter
ht PacketEncrypter
hu PacketDecompressor
hv PacketCompressor
hw NetworkManager
hw$a NetworkManager$QueuedPacket
hx EnumProtocol
hy PacketDataSerializer
hz PacketDecoder
i ResourceKeyInvalidException
ia PacketEncoder
ib PacketListener
ic SkipEncodeException
id PacketSplitter
ie PacketPrepender
ig ChatBaseComponent
ih ChatMessageType
ii ChatClickable
ii$a ChatClickable$EnumClickAction
ij IChatBaseComponent
ij$a IChatBaseComponent$ChatSerializer
ik ChatComponentUtils
il ChatHoverable
il$a ChatHoverable$EnumHoverAction
im ChatComponentKeybind
in ChatComponentScore
io ChatComponentSelector
ip ChatModifier
ip$a ChatModifier$ChatModifierSerializer
iq ChatComponentText
ir ChatMessage
is ChatMessageException
iv Packet
iw EnumProtocolDirection
ix PlayerConnectionUtils
iy PacketListenerPlayOut
iz PacketPlayOutSpawnEntity
j SharedConstants
ja PacketPlayOutSpawnEntityExperienceOrb
jb PacketPlayOutSpawnEntityWeather
jc PacketPlayOutSpawnEntityLiving
jd PacketPlayOutSpawnEntityPainting
je PacketPlayOutNamedEntitySpawn
jf PacketPlayOutAnimation
jg PacketPlayOutStatistic
jh PacketPlayOutBlockBreakAnimation
ji PacketPlayOutTileEntityData
jj PacketPlayOutBlockAction
jk PacketPlayOutBlockChange
jl PacketPlayOutBoss
jl$a PacketPlayOutBoss$Action
jm PacketPlayOutServerDifficulty
jn PacketPlayOutChat
jo PacketPlayOutMultiBlockChange
jo$a PacketPlayOutMultiBlockChange$MultiBlockChangeInfo
jp PacketPlayOutTabComplete
jq PacketPlayOutCommands
jr PacketPlayOutTransaction
js PacketPlayOutCloseWindow
jt PacketPlayOutOpenWindow
ju PacketPlayOutWindowItems
jv PacketPlayOutWindowData
jw PacketPlayOutSetSlot
jx PacketPlayOutSetCooldown
jy PacketPlayOutCustomPayload
jz PacketPlayOutCustomSoundEffect
k SystemUtils
k$a SystemUtils$OS
ka PacketPlayOutKickDisconnect
kb PacketPlayOutEntityStatus
kc PacketPlayOutExplosion
kd PacketPlayOutUnloadChunk
ke PacketPlayOutGameStateChange
kf PacketPlayOutKeepAlive
kg PacketPlayOutMapChunk
kh PacketPlayOutWorldEvent
ki PacketPlayOutWorldParticles
kj PacketPlayOutLogin
kk PacketPlayOutMap
kl PacketPlayOutEntity
kl$a PacketPlayOutEntity$PacketPlayOutRelEntityMove
kl$b PacketPlayOutEntity$PacketPlayOutRelEntityMoveLook
kl$c PacketPlayOutEntity$PacketPlayOutEntityLook
km PacketPlayOutVehicleMove
kn PacketPlayOutOpenSignEditor
ko PacketPlayOutAutoRecipe
kp PacketPlayOutAbilities
kq PacketPlayOutCombatEvent
kq$a PacketPlayOutCombatEvent$EnumCombatEventType
kr PacketPlayOutPlayerInfo
kr$a PacketPlayOutPlayerInfo$EnumPlayerInfoAction
kr$b PacketPlayOutPlayerInfo$PlayerInfoData
ks PacketPlayOutLookAt
kt PacketPlayOutPosition
kt$a PacketPlayOutPosition$EnumPlayerTeleportFlags
ku PacketPlayOutBed
kv PacketPlayOutRecipes
kv$a PacketPlayOutRecipes$Action
kw PacketPlayOutEntityDestroy
kx PacketPlayOutRemoveEntityEffect
ky PacketPlayOutResourcePackSend
kz PacketPlayOutRespawn
l Advancement
l$a Advancement$SerializedAdvancement
la PacketPlayOutEntityHeadRotation
lb PacketPlayOutSelectAdvancementTab
lc PacketPlayOutWorldBorder
lc$a PacketPlayOutWorldBorder$EnumWorldBorderAction
ld PacketPlayOutCamera
le PacketPlayOutHeldItemSlot
lf PacketPlayOutScoreboardDisplayObjective
lg PacketPlayOutEntityMetadata
lh PacketPlayOutAttachEntity
li PacketPlayOutEntityVelocity
lj PacketPlayOutEntityEquipment
lk PacketPlayOutExperience
ll PacketPlayOutUpdateHealth
lm PacketPlayOutScoreboardObjective
ln PacketPlayOutMount
lo PacketPlayOutScoreboardTeam
lp PacketPlayOutScoreboardScore
lq PacketPlayOutSpawnPosition
lr PacketPlayOutUpdateTime
ls PacketPlayOutTitle
ls$a PacketPlayOutTitle$EnumTitleAction
lt PacketPlayOutNamedSoundEffect
lu PacketPlayOutStopSound
lv PacketPlayOutPlayerListHeaderFooter
lw PacketPlayOutNBTQuery
lx PacketPlayOutCollect
ly PacketPlayOutEntityTeleport
lz PacketPlayOutAdvancements
m Advancements
ma PacketPlayOutUpdateAttributes
ma$a PacketPlayOutUpdateAttributes$AttributeSnapshot
mb PacketPlayOutEntityEffect
mc PacketPlayOutRecipeUpdate
md PacketPlayOutTags
me PacketListenerPlayIn
mf PacketPlayInTeleportAccept
mg PacketPlayInTileNBTQuery
mh PacketPlayInChat
mi PacketPlayInClientCommand
mi$a PacketPlayInClientCommand$EnumClientCommand
mj PacketPlayInSettings
mk PacketPlayInTabComplete
ml PacketPlayInTransaction
mm PacketPlayInEnchantItem
mn PacketPlayInWindowClick
mo PacketPlayInCloseWindow
mp PacketPlayInCustomPayload
mq PacketPlayInBEdit
mr PacketPlayInEntityNBTQuery
ms PacketPlayInUseEntity
ms$a PacketPlayInUseEntity$EnumEntityUseAction
mt PacketPlayInKeepAlive
mu PacketPlayInFlying
mu$a PacketPlayInFlying$PacketPlayInPosition
mu$b PacketPlayInFlying$PacketPlayInPositionLook
mu$c PacketPlayInFlying$PacketPlayInLook
mv PacketPlayInVehicleMove
mw PacketPlayInBoatMove
mx PacketPlayInPickItem
my PacketPlayInAutoRecipe
mz PacketPlayInAbilities
n AdvancementProgress
na PacketPlayInBlockDig
na$a PacketPlayInBlockDig$EnumPlayerDigType
nb PacketPlayInEntityAction
nb$a PacketPlayInEntityAction$EnumPlayerAction
nc PacketPlayInSteerVehicle
nd PacketPlayInRecipeDisplayed
nd$a PacketPlayInRecipeDisplayed$Status
ne PacketPlayInItemName
nf PacketPlayInResourcePackStatus
nf$a PacketPlayInResourcePackStatus$EnumResourcePackStatus
ng PacketPlayInAdvancements
ng$a PacketPlayInAdvancements$Status
nh PacketPlayInTrSel
ni PacketPlayInBeacon
nj PacketPlayInHeldItemSlot
nk PacketPlayInSetCommandBlock
nl PacketPlayInSetCommandMinecart
nm PacketPlayInSetCreativeSlot
nn PacketPlayInStruct
no PacketPlayInUpdateSign
np PacketPlayInArmAnimation
nq PacketPlayInSpectate
nr PacketPlayInUseItem
ns PacketPlayInBlockPlace
nu PacketHandshakingInSetProtocol
nv PacketHandshakingInListener
nx PacketLoginOutListener
ny PacketLoginOutCustomPayload
nz PacketLoginOutSuccess
o AdvancementRewards
oa PacketLoginOutEncryptionBegin
ob PacketLoginOutSetCompression
oc PacketLoginOutDisconnect
od PacketLoginInListener
oe PacketLoginInCustomPayload
of PacketLoginInStart
og PacketLoginInEncryptionBegin
oj PacketStatusOutListener
ok PacketStatusOutPong
ol PacketStatusOutServerInfo
om ServerPing
om$a ServerPing$ServerPingPlayerSample
om$a$a ServerPing$ServerPingPlayerSample$Serializer
om$b ServerPing$Serializer
om$c ServerPing$ServerData
om$c$a ServerPing$ServerData$Serializer
on PacketStatusInListener
oo PacketStatusInPing
op PacketStatusInStart
or DataWatcherObject
os DataWatcherSerializer
ot DataWatcherRegistry
ou DataWatcher
ou$a DataWatcher$Item
oy AutoRecipeAbstract
oz AutoRecipe
p CriterionTriggers
pa AutoRecipeFurnace
pc MinecraftKey
pe DispenseBehaviorProjectile
pf DispenserRegistry
ph ServerCommand
pj DebugOutputStream
pk EULA
pl RedirectStream
pm AdvancementDataPlayer
pn CancelledPacketHandleException
po AdvancementDataWorld
pp CustomFunctionData
pq IMinecraftServer
pr ScoreboardServer
pr$a ScoreboardServer$Action
ps PropertyManager
pt ITickable
pu BossBattleCustom
pv BossBattleCustomData
px CommandAdvancement
px$a CommandAdvancement$Action
px$b CommandAdvancement$Filter
py CommandBanIp
pz CommandBanList
q Criterion
qa CommandBan
qb CommmandBossBar
qc CommandClear
qd CommandClone
qd$a CommandClone$CommandCloneStoredTileEntity
qd$b CommandClone$Mode
qe CommandDatapack
qf CommandDeop
qg CommandDebug
qh CommandGamemodeDefault
qi CommandDifficulty
qj CommandEffect
qk CommandMe
ql CommandEnchant
qm CommandExecute
qn CommandXp
qn$a CommandXp$Unit
qo CommandFill
qo$a CommandFill$Mode
qp CommandFunction
qq CommandGamemode
qr CommandGamerule
qs CommandGive
qt CommandHelp
qu CommandKick
qv CommandKill
qw CommandList
qx CommandLocate
qy CommandTell
qz CommandOp
r CriterionProgress
ra CommandPardon
rb CommandPardonIP
rc CommandParticle
rd CommandPlaySound
re CommandPublish
rf CommandRecipe
rg CommandReload
rh CommandReplaceItem
ri CommandSaveAll
rj CommandSaveOff
rk CommandSaveOn
rl CommandSay
rm CommandScoreboard
rn CommandSeed
ro CommandSetBlock
ro$a CommandSetBlock$Filter
ro$b CommandSetBlock$Mode
rp CommandIdleTimeout
rq CommandSpawnpoint
rr CommandSetWorldSpawn
rs CommandSpreadPlayers
rt CommandStop
ru CommandStopSound
rv CommandSummon
rw CommandTag
rx CommandTeam
ry CommandTeleport
rz CommandTellRaw
s CriterionTrigger
sa CommandTime
sb CommandTitle
sc CommandTrigger
sd CommandWeather
se CommandWhitelist
sf CommandWorldBorder
sg CommandDataAccessorTile
sh CommandDataAccessor
si CommandData
sj CommandDataAccessorEntity
sm DedicatedPlayerList
sn DedicatedServer
so ThreadWatchdog
sq ServerGUI
sr PlayerListBox
ss GuiStatsComponent
sv DemoWorldServer
sw DemoPlayerInteractManager
sx SecondaryWorldServer
sy EntityTracker
sz ChunkMap
t CriterionInstance
ta BossBattleServer
tb ChunkProviderServer
tc WorldServer
td WorldManager
te EntityPlayer
tf PlayerInteractManager
tg EntityTrackerEntry
th RegionLimitedWorldAccess
ti TickListWorldGen
tj PlayerChunk
tk PlayerChunkMap
tn ChunkTaskBase
to ChunkTaskCarve
tp ChunkTask
tq ChunkTaskDecorate
tr ChunkTaskNull
ts ChunkTaskFinalize
tt ChunkTaskLight
tu ChunkTaskLiquidCarve
tv ChunkTaskSpawnMobs
tw ChunkTaskScheduler
ty LegacyPingHandler
u AdvancementDisplay
ua ServerConnection
ub PlayerConnection
uc HandshakeListener
ud LoginListener
ud$a LoginListener$EnumProtocolState
ue PacketStatusListener
uh ResourcePackAbstract
ui ResourcePackFile
uj ResourcePackFolder
uk IResourcePack
ul EnumResourcePackType
um ResourceNotFoundException
un ResourcePackVanilla
uo ResourcePackMetaParser
up ResourcePackInfo
uq ResourcePackInfoDeserializer
uu ResourcePackSourceFolder
uv EnumResourcePackVersion
uw ResourcePackRepository
ux ResourcePackSource
uy ResourcePackSourceVanilla
uz ResourcePackLoader
uz$a ResourcePackLoader$Position
v AdvancementFrameType
vb ResourceManagerFallback
vc IReloadableResourceManager
vd IResource
ve IResourceManager
vf IResourcePackListener
vg ResourceManager
vh Resource
vj ExpirableListEntry
vk UserCache
vk$a UserCache$UserCacheEntry
vk$b UserCache$BanEntrySerializer
vl IpBanList
vm IpBanEntry
vn NameReferencingFileConverter
vn$a NameReferencingFileConverter$FileConversionException
vo PlayerList
vp OpList
vq OpListEntry
vr JsonListEntry
vs JsonList
vs$a JsonList$JsonListEntrySerializer
vt GameProfileBanList
vu GameProfileBanEntry
vv WhiteList
vw WhiteListEntry
vy RemoteStatusReply
vz StatusChallengeUtils
w AdvancementRequirements
wa RemoteControlCommandListener
wc RemoteConnectionThread
wd RemoteStatusListener
wd$a RemoteStatusListener$RemoteStatusChallenge
we RemoteControlSession
wf RemoteControlListener
wh SoundEffect
wi SoundEffects
wj SoundCategory
wl RecipeBook
wm RecipeBookServer
wn ServerStatisticManager
wo Statistic
wp Counter
wq StatisticWrapper
wr StatisticList
ws StatisticManager
wu TagsBlock
wv TagsFluid
ww TagsItem
wx TagsServer
wy Tag
wz Tags
x AdvancementTree
xa TagRegistry
xc DataBits
xd EntitySlice
xf RegistryID
xg MinecraftEncryption
xi ChatDeserializer
xj HttpUtilities
xk InsensitiveStringMap
xl IntHashMap
xl$a IntHashMap$IntHashMapEntry
xm LazyInitVar
xo ChatTypeAdapterFactory
xp MathHelper
xq MethodProfiler
xq$a MethodProfiler$ProfilerInfo
xr IProgressUpdate
xt INamable
xu UtilColor
xv Tuple
xw WeightedRandom
xw$a WeightedRandom$WeightedRandomChoice
xx DataConverterRegistry
xy DataConverterAddChoices
xz DataConverterAdvancement
y CriterionInstanceAbstract
ya DataConverterBedBlock
yb DataConverterBedItem
yc DataConverterBiome
yd DataConverterBannerColour
ye DataConverterPiston
yf DataConverterCustomNameTile
yg DataConverterTileEntity
yh DataConverterJukeBox
yi DataConverterBlockEntityKeepPacked
yj DataConverterShulkerBoxBlock
yk DataConverterSignText
yl DataConverterBlockName
ym DataConverterBlockRename
yn DataConverterFlattenData
yo DataConverterFlattenState
yp ChunkConverterPalette
yp$b ChunkConverterPalette$Direction
yp$b$a ChunkConverterPalette$Direction$Axis
yp$b$b ChunkConverterPalette$Direction$AxisDirection
yq DataConverterChunkStructuresTemplateRename
yr DataConverterProtoChunk
ys DataConverterColorlessShulkerEntity
yt DataConverterArmorStand
yu DataConverterEntityBlockState
yv DataConverterEntityCodSalmon
yw DataConverterCustomNameEntity
yx DataConverterGuardian
yy DataConverterEquipment
yz DataConverterHealth
z CriterionTriggerBredAnimals
za DataConverterSaddle
zb DataConverterHorse
zc DataConverterEntity
zd DataConverterItemFrame
ze DataConverterMinecart
zf DataConverterHanging
zg DataConverterPainting
zh DataConverterEntityPufferfish
zi DataConverterDropChances
zj DataConverterEntityName
zk DataConverterRiding
zl DataConverterShulker
zm DataConverterSkeleton
zn DataConverterUUID
zo DataConverterEntityRename
zp DataConverterEntityTippedArrow
zq DataConverterWolf
zr DataConverterZombieType
zs DataConverterZombie
zt DataConverterHeightmapRenaming
zu DataConverterIglooMetadataRemoval
zv DataConverterBanner
zw DataConverterCustomNameItem
zx DataConverterMaterialId
zy DataConverterPotionId
zz DataConverterItemName
