# (c) 2016 SpigotMC Pty. Ltd.
a EnumChatFormat
aa CommandEffect
aaa EntityPigZombie
aaa$a EntityPigZombie$PathfinderGoalAnger
aaa$b EntityPigZombie$PathfinderGoalAngerOther
aab IRangedEntity
aac GenericAttributes
aad EntityShulker
aae EntitySilverfish
aae$a EntitySilverfish$PathfinderGoalSilverfishHideInBlock
aae$b EntitySilverfish$PathfinderGoalSilverfishWakeOthers
aaf EntitySkeleton
aag EntitySlime
aag$a EntitySlime$PathfinderGoalSlimeNearestPlayer
aag$b EntitySlime$PathfinderGoalSlimeRandomJump
aag$c EntitySlime$PathfinderGoalSlimeIdle
aag$d EntitySlime$ControllerMoveSlime
aag$e EntitySlime$PathfinderGoalSlimeRandomDirection
aah EntitySpider
aah$a EntitySpider$PathfinderGoalSpiderMeleeAttack
aah$b EntitySpider$GroupDataSpider
aah$c EntitySpider$PathfinderGoalSpiderNearestAttackableTarget
aai EntitySkeletonStray
aaj EntityVex
aak EntityVindicator
aal EntityWitch
aam EntitySkeletonWither
aan EntityZombie
aan$a EntityZombie$GroupDataZombie
aao EntityZombieVillager
aar NPC
aas EntityVillager
aas$a EntityVillager$MerchantRecipeOptionBuy
aas$b EntityVillager$MerchantRecipeOptionBook
aas$c EntityVillager$MerchantRecipeOptionEnchant
aas$d EntityVillager$MerchantRecipeOptionProcess
aas$e EntityVillager$MerchantRecipeOptionSell
aas$f EntityVillager$IMerchantRecipeOption
aas$g EntityVillager$MerchantOptionRandomRange
aav PlayerAbilities
aaw PlayerInventory
aax EntityHuman
aax$a EntityHuman$EnumBedResult
aax$b EntityHuman$EnumChatVisibility
ab CommandMe
aba EntityArrow
aba$a EntityArrow$PickupStatus
abb EntityDragonFireball
abc EntityEvokerFangs
abd EntityEnderSignal
abe EntityFireball
abf EntityFireworks
abg EntityLargeFireball
abh EntityLlamaSpit
abi IProjectile
abj ProjectileHelper
abk EntityShulkerBullet
abl EntitySmallFireball
abm EntitySnowball
abn EntitySpectralArrow
abo EntityProjectile
abp EntityEgg
abq EntityEnderPearl
abr EntityThrownExpBottle
abs EntityPotion
abt EntityTippedArrow
abu EntityWitherSkull
abw EntityBoat
abw$a EntityBoat$EnumStatus
abw$b EntityBoat$EnumBoatType
abx EntityMinecartAbstract
abx$a EntityMinecartAbstract$EnumMinecartType
aby EntityMinecartChest
abz EntityMinecartCommandBlock
ac CommandEnchant
aca EntityMinecartContainer
acb EntityMinecartFurnace
acc EntityMinecartHopper
acd EntityMinecartRideable
ace EntityMinecartMobSpawner
acf EntityMinecartTNT
aci FoodMetaData
ack Container
acl ContainerAnvil
acm ContainerBeacon
acm$a ContainerBeacon$SlotBeacon
acn ContainerBrewingStand
acn$b ContainerBrewingStand$SlotBrewing
acn$c ContainerBrewingStand$SlotPotionBottle
aco ContainerChest
acp InventoryClickType
acq ICrafting
acr InventoryCrafting
acs ContainerWorkbench
act ContainerDispenser
acu ContainerEnchantTable
acv SlotFurnaceFuel
acw ContainerFurnace
acx SlotFurnaceResult
acy ContainerHopper
acz InventoryHorseChest
ad CommandEntityData
ada ContainerHorse
adb ContainerPlayer
adc InventoryMerchant
add ContainerMerchant
ade SlotMerchantResult
adf InventoryEnderChest
adg InventoryCraftResult
adh SlotResult
adi ContainerShulkerBox
adj SlotShulkerBox
adk Slot
adm ItemAir
adn ItemAnvil
ado ItemArmor
ado$a ItemArmor$EnumArmorMaterial
adp ItemArmorStand
adq ItemArrow
adr ItemAxe
ads ItemBanner
adt ItemBed
adu ItemBlock
adv ItemReed
adw ItemBoat
adx ItemBook
ady ItemGlassBottle
adz ItemBow
ae CommandExecute
aea ItemSoup
aeb ItemBucket
aec ItemCarrotStick
aed ItemChorusFruit
aee ItemClock
aef ItemCoal
aeg ItemCompass
aeh ItemWorldMapBase
aei CreativeModeTab
aej ItemTool
aek ItemDoor
ael EnumColor
aem ItemDye
aen ItemCloth
aeo ItemEgg
aep ItemElytra
aeq ItemMapEmpty
aer ItemEnchantedBook
aes ItemEndCrystal
aet ItemEnderEye
aeu ItemEnderPearl
aev ItemExpBottle
aew ItemFireball
aex ItemFireworksCharge
aey ItemFireworks
aez ItemFish
aez$a ItemFish$EnumFish
af CommandXp
afa ItemFishingRod
afb ItemFlintAndSteel
afc ItemFood
afd ItemGoldenApple
afe ItemHanging
aff ItemHoe
afg Item
afg$a Item$EnumToolMaterial
afh ItemCooldown
afh$a ItemCooldown$Info
afi ItemStack
afj IDynamicTexture
afk Items
afl ItemLeash
afm ItemLeaves
afn ItemLingeringPotion
afo ItemWorldMap
afp ItemMilkBucket
afq ItemMinecart
afr ItemMultiTexture
afs ItemNameTag
aft ItemPickaxe
afu ItemPiston
afv ItemPotion
afw EnumItemRarity
afx ItemRecord
afy ItemRedstone
afz ItemSaddle
ag CommandFill
aga ItemSeedFood
agb ItemSeeds
agc ItemCooldownPlayer
agd ItemShears
age ItemShield
agf ItemSpade
agg ItemShulkerBox
agh ItemSign
agi ItemNetherStar
agj ItemSkull
agk ItemStep
agl ItemSnow
agm ItemSnowball
agn ItemMonsterEgg
ago ItemSpectralArrow
agp ItemSplashPotion
agq ItemSword
agr ItemWithAuxData
ags ItemTippedArrow
agt EnumAnimation
agu ItemWaterLily
agv ItemBookAndQuill
agw ItemWrittenBook
agx PotionRegistry
agy PotionBrewer
agy$a PotionBrewer$PredicateItem
agy$b PotionBrewer$PredicatedCombination
agz PotionUtil
ah CommandDifficulty
aha Potions
ahc RecipeArmorDye
ahd RecipesArmor
ahe RecipesBanner
ahe$a RecipesBanner$AddRecipe
ahe$b RecipesBanner$DuplicateRecipe
ahf RecipeBookClone
ahg RecipesDyes
ahh RecipeFireworks
ahi RecipesFood
ahj RecipesFurnace
ahk RecipeMapClone
ahl RecipeMapExtend
ahm RecipeIngots
ahn IRecipe
aho CraftingManager
ahp RecipeRepair
ahq ShapedRecipes
ahr ShapelessRecipes
ahs RecipiesShield
ahs$a RecipiesShield$Decoration
aht RecipeShulkerBox
aht$a RecipeShulkerBox$Dye
ahu RecipesCrafting
ahv RecipeTippedArrow
ahw RecipesTools
ahx RecipesWeapons
ahz EnchantmentArrowDamage
ai CommandGamemode
aia EnchantmentFlameArrows
aib EnchantmentInfiniteArrows
aic EnchantmentArrowKnockback
aid EnchantmentBinding
aie EnchantmentWeaponDamage
aif EnchantmentDurability
aig EnchantmentDigging
aih Enchantment
aih$a Enchantment$Rarity
aii EnchantmentSlotType
aij EnchantmentManager
aij$a EnchantmentManager$EnchantmentModifierArthropods
aij$b EnchantmentManager$EnchantmentModifierThorns
aij$c EnchantmentManager$EnchantmentModifier
aij$d EnchantmentManager$EnchantmentModifierDamage
aij$e EnchantmentManager$EnchantmentModifierProtection
aik WeightedRandomEnchant
ail Enchantments
aim EnchantmentFire
ain EnchantmentLure
aio EnchantmentFrostWalker
aip EnchantmentKnockback
aiq EnchantmentLootBonus
air EnchantmentMending
ais EnchantmentOxygen
ait EnchantmentProtection
ait$a EnchantmentProtection$DamageType
aiu EnchantmentThorns
aiv EnchantmentSilkTouch
aiw EnchantmentVanishing
aix EnchantmentDepthStrider
aiy EnchantmentWaterWorker
aj CommandGamerule
ajb IMerchant
ajc MerchantRecipe
ajd MerchantRecipeList
ajf CommandBlockListenerAbstract
ajg MobSpawnerAbstract
ajh BlockActionData
ajj ChunkCoordIntPair
ajl Explosion
ajn GameRules
ajn$a GameRules$GameRuleValue
ajn$b GameRules$EnumGameRuleType
ajo EnumGamemode
ajq World
ajr ExceptionWorldConflict
ajs IWorldAccess
ajt WorldSettings
aju IBlockAccess
ajv WorldType
ajw EnumSkyBlock
ajx SpawnerCreature
ajy PortalTravelAgent
ajy$a PortalTravelAgent$ChunkCoordinatesPortal
ajz ChunkCache
ak CommandGive
aka MobSpawnerData
akb NextTickListEntry
akc BiomeBeach
akd BiomeBase
akd$b BiomeBase$EnumTemperature
akd$c BiomeBase$BiomeMeta
ake BiomeCache
akg BiomeDecorator
akh WorldChunkManager
aki Biomes
akk BiomeDesert
akl BiomeBigHills
akl$a BiomeBigHills$Type
akm WorldChunkManagerHell
akn BiomeForest
akn$a BiomeForest$Type
ako BiomeHell
akp BiomeDecoratorHell
akq BiomeIcePlains
akr BiomeJungle
aks BiomeMesa
akt BiomeMushrooms
aku BiomeForestMutated
akv BiomeSavannaMutated
akw BiomeOcean
akx BiomePlains
aky BiomeRiver
akz BiomeSavanna
al CommandHelp
ala BiomeStoneBeach
alb BiomeSwamp
alc BiomeTaiga
alc$a BiomeTaiga$Type
ald BiomeTheEnd
ale BiomeTheEndDecorator
ale$a BiomeTheEndDecorator$SpikeCache
alf BiomeVoid
alg BiomeVoidDecorator
ali BlockAir
alj BlockAnvil
alj$a BlockAnvil$TileEntityContainerAnvil
alk BlockBanner
alk$a BlockBanner$BlockStandingBanner
alk$b BlockBanner$BlockWallBanner
all BlockBarrier
alm BlockTileEntity
aln BlockPressurePlateAbstract
alo BlockMinecartTrackAbstract
alo$a BlockMinecartTrackAbstract$MinecartTrackLogic
alo$b BlockMinecartTrackAbstract$EnumTrackPosition
alp BlockBeacon
alq BlockBed
alq$a BlockBed$EnumBedPart
alr BlockBeetroot
als Block
als$a Block$EnumRandomOffset
alt Blocks
alu BlockBone
alv IBlockFragilePlantElement
alw BlockBookshelf
alx BlockBrewingStand
aly BlockPlant
alz BlockButtonAbstract
am CommandKick
ama BlockCactus
amb BlockCake
amc BlockCarrots
amd BlockCauldron
ame BlockChest
ame$a BlockChest$Type
amf BlockChorusFlower
amg BlockChorusFruit
amh BlockClay
ami BlockCocoa
amj BlockCloth
amk BlockCommand
aml BlockRedstoneComparator
aml$a BlockRedstoneComparator$EnumComparatorMode
amm BlockWorkbench
amm$a BlockWorkbench$TileEntityContainerWorkbench
amn BlockCrops
amo BlockDaylightDetector
amp BlockDeadBush
amq BlockMinecartDetector
amr BlockDiodeAbstract
ams BlockDirectional
amt BlockDirt
amt$a BlockDirt$EnumDirtVariant
amu BlockDispenser
amv BlockDoor
amv$a BlockDoor$EnumDoorHalf
amv$b BlockDoor$EnumDoorHinge
amw BlockTallPlant
amw$a BlockTallPlant$EnumTallPlantHalf
amw$b BlockTallPlant$EnumTallFlowerVariants
amx BlockDragonEgg
amy BlockDropper
amz BlockFlowing
an CommandKill
ana BlockEnchantmentTable
anb BlockEndGateway
anc BlockEnderPortal
and BlockEnderPortalFrame
ane BlockEndRod
anf BlockEnderChest
ang ITileEntity
anh BlockFalling
ani BlockSoil
anj BlockFence
ank BlockFenceGate
anl BlockFire
anm BlockFlowers
anm$a BlockFlowers$EnumFlowerVarient
anm$b BlockFlowers$EnumFlowerType
ann BlockFlowerPot
ann$a BlockFlowerPot$EnumFlowerPotContents
ano BlockIceFrost
anp BlockDoubleStoneStep2
anq BlockDoubleStep
anr BlockDoubleWoodStep
ans BlockFurnace
ant BlockGlass
anu BlockLightStone
anv BlockGrass
anw BlockGrassPath
anx BlockGravel
any BlockStoneStep2
anz BlockStepAbstract
anz$a BlockStepAbstract$EnumSlabHalf
ao CommandList
aoa BlockStep
aob BlockHalfTransparent
aoc BlockWoodStep
aod BlockHardenedClay
aoe BlockHay
aof BlockHopper
aog BlockFacingHorizontal
aoh BlockHugeMushroom
aoh$a BlockHugeMushroom$EnumHugeMushroomVariant
aoi BlockIce
aoj BlockJukeBox
aoj$a BlockJukeBox$TileEntityRecordPlayer
aok BlockLadder
aol BlockLeaves
aon BlockLever
aon$a BlockLever$EnumLeverPosition
aoo BlockFluids
aop BlockLogAbstract
aop$a BlockLogAbstract$EnumLogRotation
aoq BlockMagma
aor BlockMelon
aos EnumBlockMirror
aot BlockMobSpawner
aou BlockMonsterEggs
aou$a BlockMonsterEggs$EnumMonsterEggVarient
aov BlockMushroom
aow BlockMycel
aox BlockNetherbrick
aoy BlockNetherWart
aoz BlockBloodStone
ap CommandLocate
apa BlockLeaves2
apb BlockLog2
apc BlockDoubleStoneStepAbstract
apc$a BlockDoubleStoneStepAbstract$EnumStoneSlab2Variant
apd BlockNoDrop
ape BlockNote
apf BlockObserver
apg BlockObsidian
aph BlockLeaves1
api BlockLog1
apj BlockOre
apk BlockPackedIce
apl BlockWood
apl$a BlockWood$EnumLogVariant
apm BlockPortal
apm$a BlockPortal$Shape
apn BlockPotatoes
apo BlockPowered
app BlockPoweredRail
apq BlockPressurePlateBinary
apq$a BlockPressurePlateBinary$EnumMobType
apr BlockPrismarine
apr$a BlockPrismarine$EnumPrismarineVariant
aps BlockPumpkin
apt BlockPurpurSlab
apt$a BlockPurpurSlab$Default
apt$b BlockPurpurSlab$Half
apt$c BlockPurpurSlab$Type
apu BlockQuartz
apu$a BlockQuartz$EnumQuartzVariant
apv BlockMinecartTrack
apw BlockRedFlowers
apx BlockRedSandstone
apx$a BlockRedSandstone$EnumRedSandstoneVariant
apy BlockRedstoneOre
apz BlockRedstoneWire
apz$a BlockRedstoneWire$EnumRedstoneWireConnection
aq CommandTell
aqa BlockRedstoneLamp
aqb BlockRedstoneTorch
aqb$a BlockRedstoneTorch$RedstoneUpdateInfo
aqc BlockReed
aqd EnumRenderType
aqe BlockRepeater
aqf BlockRotatable
aqg EnumBlockRotation
aqh BlockSand
aqh$a BlockSand$EnumSandVariant
aqi BlockSandStone
aqi$a BlockSandStone$EnumSandstoneVariant
aqj BlockSapling
aqk BlockSeaLantern
aql BlockShulkerBox
aqm BlockSign
aqn BlockSkull
aqo BlockSlime
aqp BlockSnowBlock
aqq BlockSnow
aqr BlockSlowSand
aqs SoundEffectType
aqt BlockSponge
aqu BlockStainedGlass
aqv BlockStainedGlassPane
aqw BlockStairs
aqw$a BlockStairs$EnumHalf
aqw$b BlockStairs$EnumStairShape
aqx BlockFloorSign
aqy BlockStationary
aqz BlockStem
ar CommandOp
ara BlockStone
ara$a BlockStone$EnumStoneVariant
arb BlockSmoothBrick
arb$a BlockSmoothBrick$EnumStonebrickType
arc BlockStoneButton
ard BlockDoubleStepAbstract
ard$a BlockDoubleStepAbstract$EnumStoneSlabVariant
are BlockStructure
arf BlockStructureVoid
arg BlockLongGrass
arg$a BlockLongGrass$EnumTallGrassType
arh BlockThin
ari BlockTNT
arj BlockTorch
ark BlockTrapdoor
ark$a BlockTrapdoor$EnumTrapdoorHalf
arl BlockTripwire
arm BlockTripwireHook
arn BlockVine
aro BlockCobbleWall
aro$a BlockCobbleWall$EnumCobbleVariant
arp BlockWallSign
arq BlockWaterLily
arr BlockWeb
ars BlockPressurePlateWeighted
art BlockWoodButton
aru BlockWoodenStep
arv BlockCarpet
arw BlockYellowFlowers
arx TileEntityBanner
ary EnumBannerPatternType
arz TileEntityBeacon
arz$a TileEntityBeacon$BeaconColorTracker
as CommandPardonIP
asa TileEntity
asb TileEntityBrewingStand
asc TileEntityChest
asd TileEntityCommand
asd$a TileEntityCommand$Type
ase TileEntityComparator
asf TileEntityLightDetector
asg TileEntityDispenser
ash TileEntityDropper
asi TileEntityEnchantTable
asj TileEntityEnderChest
ask TileEntityFlowerPot
asl TileEntityFurnace
asm IHopper
asn TileEntityHopper
aso TileEntityContainer
asp TileEntityMobSpawner
asq TileEntityNote
asr TileEntityLootable
ass TileEntityShulkerBox
ass$a TileEntityShulkerBox$AnimationPhase
ast TileEntitySign
asu TileEntitySkull
asv TileEntityStructure
asv$a TileEntityStructure$UsageMode
asw TileEntityEndGateway
asx TileEntityEnderPortal
at CommandPardon
ata BlockPiston
atb BlockPistonExtension
atb$a BlockPistonExtension$EnumPistonType
atc BlockPistonMoving
atd TileEntityPiston
ate PistonExtendsChecker
atg BlockDataAbstract
ath IBlockPhysics
ati IBlockProperties
atj IBlockData
atk BlockStateList
atk$a BlockStateList$BlockData
atm ShapeDetectorBlock
atn ShapeDetector
atn$a ShapeDetector$BlockLoader
atn$b ShapeDetector$ShapeDetectorCollection
ato ShapeDetectorBuilder
atq MaterialPredicate
atr BlockPredicate
ats BlockStatePredicate
atu BlockState
atv BlockStateBoolean
atw BlockStateDirection
atx BlockStateEnum
aty BlockStateInteger
atz IBlockState
au CommandParticle
aub IWorldBorderListener
auc EnumWorldBorderState
aud WorldBorder
auf DataPaletteBlock
aug ChunkGenerator
auh IChunkProvider
aui NibbleArray
auk DataPaletteGlobal
aul DataPaletteHash
aum Chunk
aum$a Chunk$EnumTileEntityState
aun ChunkSection
auo DataPaletteLinear
aup OldNibbleArray
auq DataPalette
aur DataPaletteExpandable
auu IChunkLoader
auy OldChunkLoader
auy$a OldChunkLoader$OldChunk
auz RegionFile
auz$a RegionFile$ChunkBuffer
av CommandPlaySound
ava RegionFileCache
avb ChunkRegionLoader
avd WorldProvider
ave DimensionManager
avf WorldProviderHell
avg WorldProviderNormal
avh EnumDragonRespawn
avi EnderDragonBattle
avj WorldProviderTheEnd
avm WorldGenCanyon
avn ChunkSnapshot
avo CustomWorldSettingsFinal
avo$a CustomWorldSettingsFinal$CustomWorldSettings
avo$b CustomWorldSettingsFinal$CustomWorldSettingsSerializer
avp ChunkProviderDebug
avq ChunkProviderFlat
avr WorldGenCaves
avs WorldGenBase
avt WorldGenCavesHell
avu ChunkProviderHell
avv ChunkProviderGenerate
avw ChunkProviderTheEnd
avx WorldGenTreeAbstract
avy WorldGenBigTree
avy$a WorldGenBigTree$Position
avz WorldGenForest
aw CommandPublish
awa WorldGenTaigaStructure
awb WorldGenBonusChest
awc WorldGenMushrooms
awd WorldGenCactus
awe WorldGenClay
awf WorldGenDeadBush
awg WorldGenDesertWell
awh WorldGenTallPlant
awi WorldGenEndGateway
awj WorldGenEndIsland
awk WorldGenEndTrophy
awl WorldGenerator
awm WorldGenFlowers
awn WorldGenFossils
awo WorldGenGroundBush
awp WorldGenFire
awq WorldGenLightStone2
awr WorldGenHellLava
aws WorldGenHugeMushroom
awt WorldGenPackedIce1
awu WorldGenPackedIce2
awv WorldGenLakes
aww WorldGenLightStone1
awx WorldGenJungleTree
awy WorldGenMegaTree
awz WorldGenMegaTreeAbstract
ax CommandReplaceItem
axa WorldGenMelon
axb WorldGenDungeons
axc WorldGenMinable
axd WorldGenTaiga1
axe WorldGenPumpkin
axf WorldGenReed
axg WorldGenForestTree
axh WorldGenSand
axi WorldGenAcaciaTree
axj WorldGenEnder
axj$a WorldGenEnder$Spike
axk WorldGenLiquids
axl WorldGenTaiga2
axm WorldGenSwampTree
axn WorldGenGrass
axo WorldGenTrees
axp WorldGenVines
axq WorldGenWaterLily
axs WorldGenFlatInfo
axt WorldGenFlatLayerInfo
axx StructureBoundingBox
axy WorldGenEndCity
axy$a WorldGenEndCity$Start
axz WorldGenEndCityPieces
axz$a WorldGenEndCityPieces$Piece
axz$b WorldGenEndCityPieces$PieceGenerator
ay CommandSaveAll
aya WorldGenMineshaft
aya$a WorldGenMineshaft$Type
ayb WorldGenMineshaftPieces
ayb$a WorldGenMineshaftPieces$WorldGenMineshaftCorridor
ayb$b WorldGenMineshaftPieces$WorldGenMineshaftCross
ayb$d WorldGenMineshaftPieces$WorldGenMineshaftRoom
ayb$e WorldGenMineshaftPieces$WorldGenMineshaftStairs
ayc WorldGenMineshaftStart
ayd WorldGenNether
ayd$a WorldGenNether$WorldGenNetherStart
aye WorldGenNetherPieces
aye$a WorldGenNetherPieces$WorldGenNetherPiece1
aye$b WorldGenNetherPieces$WorldGenNetherPiece2
aye$c WorldGenNetherPieces$WorldGenNetherPiece3
aye$d WorldGenNetherPieces$WorldGenNetherPiece4
aye$e WorldGenNetherPieces$WorldGenNetherPiece5
aye$f WorldGenNetherPieces$WorldGenNetherPiece6
aye$g WorldGenNetherPieces$WorldGenNetherPiece7
aye$h WorldGenNetherPieces$WorldGenNetherPiece8
aye$i WorldGenNetherPieces$WorldGenNetherPiece9
aye$j WorldGenNetherPieces$WorldGenNetherPiece10
aye$k WorldGenNetherPieces$WorldGenNetherPiece11
aye$l WorldGenNetherPieces$WorldGenNetherPiece12
aye$m WorldGenNetherPieces$WorldGenNetherPiece
aye$n WorldGenNetherPieces$WorldGenNetherPieceWeight
aye$o WorldGenNetherPieces$WorldGenNetherPiece13
aye$p WorldGenNetherPieces$WorldGenNetherPiece14
aye$q WorldGenNetherPieces$WorldGenNetherPiece15
ayf WorldGenMonument
ayf$a WorldGenMonument$WorldGenMonumentStart
ayg WorldGenMonumentPieces
ayg$a WorldGenMonumentPieces$WorldGenMonumentPieceSelector7
ayg$b WorldGenMonumentPieces$WorldGenMonumentPieceSelector6
ayg$c WorldGenMonumentPieces$WorldGenMonumentPieceSelector5
ayg$d WorldGenMonumentPieces$WorldGenMonumentPieceSelector4
ayg$e WorldGenMonumentPieces$WorldGenMonumentPieceSelector3
ayg$f WorldGenMonumentPieces$WorldGenMonumentPieceSelector2
ayg$g WorldGenMonumentPieces$WorldGenMonumentPieceSelector1
ayg$h WorldGenMonumentPieces$WorldGenMonumentPiece1
ayg$i WorldGenMonumentPieces$IWorldGenMonumentPieceSelector
ayg$j WorldGenMonumentPieces$WorldGenMonumentPiece2
ayg$k WorldGenMonumentPieces$WorldGenMonumentPiece3
ayg$l WorldGenMonumentPieces$WorldGenMonumentPiece4
ayg$m WorldGenMonumentPieces$WorldGenMonumentPiece5
ayg$n WorldGenMonumentPieces$WorldGenMonumentPiece6
ayg$o WorldGenMonumentPieces$WorldGenMonumentPiece7
ayg$p WorldGenMonumentPieces$WorldGenMonumentPieceEntry
ayg$q WorldGenMonumentPieces$WorldGenMonumentPiecePenthouse
ayg$r WorldGenMonumentPieces$WorldGenMonumentPiece
ayg$s WorldGenMonumentPieces$WorldGenMonumentPieceSimple
ayg$t WorldGenMonumentPieces$WorldGenMonumentPieceSimpleT
ayg$u WorldGenMonumentPieces$WorldGenMonumentPiece8
ayg$v WorldGenMonumentPieces$WorldGenMonumentStateTracker
ayh WorldGenLargeFeature
ayh$a WorldGenLargeFeature$WorldGenLargeFeatureStart
ayi WorldGenRegistration
ayi$a WorldGenRegistration$WorldGenPyramidPiece
ayi$c WorldGenRegistration$WorldGenJungleTemple
ayi$c$a WorldGenRegistration$WorldGenJungleTemple$WorldGenJungleTemplePiece
ayi$d WorldGenRegistration$WorldGenScatteredPiece
ayi$e WorldGenRegistration$WorldGenWitchHut
ayj WorldGenStronghold
ayj$a WorldGenStronghold$WorldGenStronghold2Start
ayk WorldGenStrongholdPieces
ayk$a WorldGenStrongholdPieces$WorldGenStrongholdChestCorridor
ayk$b WorldGenStrongholdPieces$WorldGenStrongholdCorridor
ayk$c WorldGenStrongholdPieces$WorldGenStrongholdCrossing
ayk$d WorldGenStrongholdPieces$WorldGenStrongholdLeftTurn
ayk$e WorldGenStrongholdPieces$WorldGenStrongholdLibrary
ayk$f WorldGenStrongholdPieces$WorldGenStrongholdPieceWeight
ayk$g WorldGenStrongholdPieces$WorldGenStrongholdPortalRoom
ayk$h WorldGenStrongholdPieces$WorldGenStrongholdPrison
ayk$i WorldGenStrongholdPieces$WorldGenStrongholdRightTurn
ayk$j WorldGenStrongholdPieces$WorldGenStrongholdRoomCrossing
ayk$k WorldGenStrongholdPieces$WorldGenStrongholdStones
ayk$l WorldGenStrongholdPieces$WorldGenStrongholdStairs2
ayk$m WorldGenStrongholdPieces$WorldGenStrongholdStart
ayk$n WorldGenStrongholdPieces$WorldGenStrongholdStairs
ayk$o WorldGenStrongholdPieces$WorldGenStrongholdStairsStraight
ayk$p WorldGenStrongholdPieces$WorldGenStrongholdPiece
ayk$p$a WorldGenStrongholdPieces$WorldGenStrongholdPiece$WorldGenStrongholdDoorType
ayl StructureGenerator
aym WorldGenFactory
ayn PersistentStructure
ayo StructurePiece
ayo$a StructurePiece$StructurePieceBlockSelector
ayp StructureStart
ayq DefinedStructurePiece
ayr WorldGenVillage
ayr$a WorldGenVillage$WorldGenVillageStart
ays WorldGenVillagePieces
ays$a WorldGenVillagePieces$WorldGenVillageLibrary
ays$b WorldGenVillagePieces$WorldGenVillageFarm2
ays$c WorldGenVillagePieces$WorldGenVillageFarm
ays$d WorldGenVillagePieces$WorldGenVillageLight
ays$e WorldGenVillagePieces$WorldGenVillagePieceWeight
ays$f WorldGenVillagePieces$WorldGenVillageButcher
ays$g WorldGenVillagePieces$WorldGenVillageHouse
ays$h WorldGenVillagePieces$WorldGenVillageHut
ays$i WorldGenVillagePieces$WorldGenVillageTemple
ays$j WorldGenVillagePieces$WorldGenVillageBlacksmith
ays$k WorldGenVillagePieces$WorldGenVillageStartPiece
ays$l WorldGenVillagePieces$WorldGenVillageRoad
ays$m WorldGenVillagePieces$WorldGenVillageHouse2
ays$n WorldGenVillagePieces$WorldGenVillagePiece
ays$o WorldGenVillagePieces$WorldGenVillageRoadPiece
ays$p WorldGenVillagePieces$WorldGenVillageWell
ayt WorldGenWoodlandMansion
ayu WorldGenWoodlandMansionPieces
ayw DefinedStructureProcessorRotation
ayx DefinedStructureManager
ayy DefinedStructureInfo
ayz DefinedStructureProcessor
az CommandSaveOff
aza DefinedStructure
aza$b DefinedStructure$BlockInfo
aza$c DefinedStructure$EntityInfo
azf NoiseGeneratorPerlin
azg NoiseGeneratorOctaves
azh NoiseGenerator3
azk NoiseGenerator3Handler
azl NoiseGenerator
azn MaterialDecoration
azo MaterialGas
azp MaterialLiquid
azq Material
azr MaterialMapColor
azs MaterialPortal
azt EnumPistonReaction
azv GenLayerDeepOcean
azw GenLayerSpecial
azw$a GenLayerSpecial$EnumGenLayerSpecial
azx GenLayerIsland
azy GenLayerMushroomIsland
azz GenLayerTopSoil
b CrashReport
ba CommandSaveOn
baa GenLayerDesert
bab GenLayerBiome
bad GenLayerZoomFuzzy
baf IntCache
bag LayerIsland
bah GenLayer
bai GenLayerPlains
baj GenLayerRegionHills
bak GenLayerIcePlains
bal GenLayerCleaner
bam GenLayerRiver
ban GenLayerRiverMix
bao GenLayerMushroomShore
bap GenLayerSmooth
bat GenLayerZoomVoronoi
bau GenLayerZoom
bax Path
bay PathType
baz PathPoint
bb CommandSay
bba PathfinderAbstract
bbb PathEntity
bbc Pathfinder
bbd PathfinderWater
bbe PathfinderNormal
bbi RunnableSaveScoreboard
bbj PersistentBase
bbk MapIcon
bbk$a MapIcon$Type
bbl WorldMap
bbl$a WorldMap$WorldMapHumanTracker
bbo ServerNBTManager
bbp WorldLoaderServer
bbq SecondaryWorldData
bbr WorldNBTStorage
bbs WorldLoader
bbt WorldData
bbu IDataManager
bbw Convertable
bc CommandScoreboard
bca IPlayerFileData
bcc PersistentCollection
bcd LootTables
bce LootSelectorEmpty
bcf LootItem
bcg LootSelector
bch LotoSelectorEntry
bci LootTable
bcj LootTableInfo
bcj$b LootTableInfo$EntityTarget
bck LootSelectorLootTable
bcl LootTableRegistry
bcm LootValueBounds
bcn LootItemFunctionEnchant
bco LootEnchantLevel
bcp LootItemFunction
bcq LootItemFunctions
bcr LootEnchantFunction
bcs LootItemFunctionSetAttribute
bct LootItemFunctionSetCount
bcu LootItemFunctionSetDamage
bcv LootItemFunctionSetData
bcw LootItemFunctionSetTag
bcx LootItemFunctionSmelt
bd CommandDispatcher
bda LootItemConditionEntityScore
bdb LootItemCondition
bdc LootItemConditions
bdd LootItemConditionEntityProperty
bde LootItemConditionKilledByPlayer
bdf LootItemConditionRandomChance
bdg LootItemConditionRandomChanceWithLooting
bdi LootEntityProperties
bdj LootEntityProperty
bdk LootEntityPropertyOnFire
bdn FileIOThread
bdo IAsyncChunkSaver
bdr AxisAlignedBB
bds MovingObjectPosition
bds$a MovingObjectPosition$EnumMovingObjectType
bdu Vec3D
bdw ScoreboardObjective
bdx ScoreboardTeam
bdy ScoreboardScore
be CommandSetBlock
bea Scoreboard
beb PersistentScoreboard
bec ScoreboardTeamBase
bec$a ScoreboardTeamBase$EnumTeamPush
bec$b ScoreboardTeamBase$EnumNameTagVisibility
bed ScoreboardCriteriaInteger
bee ScoreboardBaseCriteria
bef ScoreboardHealthCriteria
beg IScoreboardCriteria
beg$a IScoreboardCriteria$EnumScoreboardHealthDisplay
beh ScoreboardReadOnlyCriteria
bei ScoreboardStatisticCriteria
bf CommandIdleTimeout
bg CommandSpawnpoint
bh CommandSetWorldSpawn
bi CommandSeed
bj CommandSpreadPlayers
bj$a CommandSpreadPlayers$Location2D
bk CommandStats
bl CommandStop
bm CommandStopSound
bn CommandSummon
bo CommandTeleport
bp CommandTellRaw
br CommandTestForBlock
bs CommandTestForBlocks
bt CommandTestFor
bu CommandTime
bv CommandTitle
bw CommandToggleDownfall
bx CommandTp
by CommandTrigger
bz CommandWeather
c CrashReportSystemDetails
c$a CrashReportSystemDetails$CrashReportDetail
ca CommandWhitelist
cb CommandWorldBorder
cd CommandException
ce ExceptionEntityNotFound
cf ExceptionInvalidBlockState
cg ExceptionInvalidNumber
ch ExceptionInvalidSyntax
ci ExceptionPlayerNotFound
cj ExceptionUnknownCommand
ck ExceptionUsage
co BlockPosition
co$a BlockPosition$MutableBlockPosition
co$b BlockPosition$PooledBlockPosition
cp ISourceBlock
cq SourceBlock
cr IteratorUtils
cr$a IteratorUtils$ArrayToList
cr$b IteratorUtils$ClassIterable
cr$b$a IteratorUtils$ClassIterable$ClassIterator
cs DispenseBehaviorItem
ct RegistryBlocks
cu RegistryDefault
cv EnumDirection
cv$a EnumDirection$EnumAxis
cv$b EnumDirection$EnumAxisDirection
cv$c EnumDirection$EnumDirectionLimit
cw IDispenseBehavior
cx Registry
cy RegistryBlockID
cz ILocationSource
d CrashReportCallable
da ISource
db MapGeneratorUtils
dc RegistryMaterials
dd NonNullList
de EnumParticle
df IPosition
dg Position
dh IRegistry
di Vector3f
dj RegistrySimple
dl BaseBlockPosition
dp LocaleI18n
dq LocaleLanguage
ds NBTTagByteArray
dt NBTTagByte
du NBTTagCompound
dv NBTTagDouble
dw NBTTagEnd
dx NBTTagFloat
dy NBTTagIntArray
dz NBTTagInt
ea NBTTagList
eb NBTTagLong
ec NBTReadLimiter
ed NBTCompressedStreamTools
ee GameProfileSerializer
ef NBTNumber
eg NBTTagShort
eh NBTTagString
ei NBTBase
ej MojangsonParseException
ek MojangsonParser
ek$a MojangsonParser$MojangsonTypeParser
ek$b MojangsonParser$MojangsonCompoundParser
ek$c MojangsonParser$MojangsonListParser
ek$d MojangsonParser$MojangsonPrimitiveParser
em PacketEncryptionHandler
en PacketDecrypter
eo PacketEncrypter
ep PacketDecompressor
eq PacketCompressor
er NetworkManager
er$a NetworkManager$QueuedPacket
es EnumProtocol
et PacketDataSerializer
eu PacketDecoder
ev PacketEncoder
ew PacketListener
ex PacketSplitter
ey PacketPrepender
ez ChatBaseComponent
f ReportedException
fa ChatClickable
fa$a ChatClickable$EnumClickAction
fb IChatBaseComponent
fb$a IChatBaseComponent$ChatSerializer
fc ChatComponentUtils
fd ChatHoverable
fd$a ChatHoverable$EnumHoverAction
fe ChatComponentScore
ff ChatComponentSelector
fg ChatModifier
fg$a ChatModifier$ChatModifierSerializer
fh ChatComponentText
fi ChatMessage
fj ChatMessageException
fm Packet
fn EnumProtocolDirection
fo PlayerConnectionUtils
fp PacketListenerPlayOut
fq PacketPlayOutSpawnEntity
fr PacketPlayOutSpawnEntityExperienceOrb
fs PacketPlayOutSpawnEntityWeather
ft PacketPlayOutSpawnEntityLiving
fu PacketPlayOutSpawnEntityPainting
fv PacketPlayOutNamedEntitySpawn
fw PacketPlayOutAnimation
fx PacketPlayOutStatistic
fy PacketPlayOutBlockBreakAnimation
fz PacketPlayOutTileEntityData
g SharedConstants
ga PacketPlayOutBlockAction
gb PacketPlayOutBlockChange
gc PacketPlayOutBoss
gc$a PacketPlayOutBoss$Action
gd PacketPlayOutServerDifficulty
ge PacketPlayOutTabComplete
gf PacketPlayOutChat
gg PacketPlayOutMultiBlockChange
gg$a PacketPlayOutMultiBlockChange$MultiBlockChangeInfo
gh PacketPlayOutTransaction
gi PacketPlayOutCloseWindow
gj PacketPlayOutOpenWindow
gk PacketPlayOutWindowItems
gl PacketPlayOutWindowData
gm PacketPlayOutSetSlot
gn PacketPlayOutSetCooldown
go PacketPlayOutCustomPayload
gp PacketPlayOutCustomSoundEffect
gq PacketPlayOutKickDisconnect
gr PacketPlayOutEntityStatus
gs PacketPlayOutExplosion
gt PacketPlayOutUnloadChunk
gu PacketPlayOutGameStateChange
gv PacketPlayOutKeepAlive
gw PacketPlayOutMapChunk
gx PacketPlayOutWorldEvent
gy PacketPlayOutWorldParticles
gz PacketPlayOutLogin
h SystemUtils
ha PacketPlayOutMap
hb PacketPlayOutEntity
hb$a PacketPlayOutEntity$PacketPlayOutRelEntityMove
hb$b PacketPlayOutEntity$PacketPlayOutRelEntityMoveLook
hb$c PacketPlayOutEntity$PacketPlayOutEntityLook
hc PacketPlayOutVehicleMove
hd PacketPlayOutOpenSignEditor
he PacketPlayOutAbilities
hf PacketPlayOutCombatEvent
hf$a PacketPlayOutCombatEvent$EnumCombatEventType
hg PacketPlayOutPlayerInfo
hg$a PacketPlayOutPlayerInfo$EnumPlayerInfoAction
hg$b PacketPlayOutPlayerInfo$PlayerInfoData
hh PacketPlayOutPosition
hh$a PacketPlayOutPosition$EnumPlayerTeleportFlags
hi PacketPlayOutBed
hj PacketPlayOutEntityDestroy
hk PacketPlayOutRemoveEntityEffect
hl PacketPlayOutResourcePackSend
hm PacketPlayOutRespawn
hn PacketPlayOutEntityHeadRotation
ho PacketPlayOutWorldBorder
ho$a PacketPlayOutWorldBorder$EnumWorldBorderAction
hp PacketPlayOutCamera
hq PacketPlayOutHeldItemSlot
hr PacketPlayOutScoreboardDisplayObjective
hs PacketPlayOutEntityMetadata
ht PacketPlayOutAttachEntity
hu PacketPlayOutEntityVelocity
hv PacketPlayOutEntityEquipment
hw PacketPlayOutExperience
hx PacketPlayOutUpdateHealth
hy PacketPlayOutScoreboardObjective
hz PacketPlayOutMount
i ICommandDispatcher
ia PacketPlayOutScoreboardTeam
ib PacketPlayOutScoreboardScore
ib$a PacketPlayOutScoreboardScore$EnumScoreboardAction
ic PacketPlayOutSpawnPosition
id PacketPlayOutUpdateTime
ie PacketPlayOutTitle
ie$a PacketPlayOutTitle$EnumTitleAction
ig PacketPlayOutNamedSoundEffect
ih PacketPlayOutPlayerListHeaderFooter
ii PacketPlayOutCollect
ij PacketPlayOutEntityTeleport
ik PacketPlayOutUpdateAttributes
ik$a PacketPlayOutUpdateAttributes$AttributeSnapshot
il PacketPlayOutEntityEffect
im PacketListenerPlayIn
in PacketPlayInTeleportAccept
io PacketPlayInTabComplete
ip PacketPlayInChat
iq PacketPlayInClientCommand
iq$a PacketPlayInClientCommand$EnumClientCommand
ir PacketPlayInSettings
is PacketPlayInTransaction
it PacketPlayInEnchantItem
iu PacketPlayInWindowClick
iv PacketPlayInCloseWindow
iw PacketPlayInCustomPayload
ix PacketPlayInUseEntity
ix$a PacketPlayInUseEntity$EnumEntityUseAction
iy PacketPlayInKeepAlive
iz PacketPlayInFlying
iz$a PacketPlayInFlying$PacketPlayInPosition
iz$b PacketPlayInFlying$PacketPlayInPositionLook
iz$c PacketPlayInFlying$PacketPlayInLook
j CommandAbstract
j$a CommandAbstract$CommandNumber
ja PacketPlayInVehicleMove
jb PacketPlayInBoatMove
jc PacketPlayInAbilities
jd PacketPlayInBlockDig
jd$a PacketPlayInBlockDig$EnumPlayerDigType
je PacketPlayInEntityAction
je$a PacketPlayInEntityAction$EnumPlayerAction
jf PacketPlayInSteerVehicle
jg PacketPlayInResourcePackStatus
jg$a PacketPlayInResourcePackStatus$EnumResourcePackStatus
jh PacketPlayInHeldItemSlot
ji PacketPlayInSetCreativeSlot
jj PacketPlayInUpdateSign
jk PacketPlayInArmAnimation
jl PacketPlayInSpectate
jm PacketPlayInUseItem
jn PacketPlayInBlockPlace
jp PacketHandshakingInSetProtocol
jq PacketHandshakingInListener
js PacketLoginOutListener
jt PacketLoginOutSuccess
ju PacketLoginOutEncryptionBegin
jv PacketLoginOutSetCompression
jw PacketLoginOutDisconnect
jx PacketLoginInListener
jy PacketLoginInStart
jz PacketLoginInEncryptionBegin
k CommandHandler
kc PacketStatusOutListener
kd PacketStatusOutPong
ke PacketStatusOutServerInfo
kf ServerPing
kf$a ServerPing$ServerPingPlayerSample
kf$a$a ServerPing$ServerPingPlayerSample$Serializer
kf$b ServerPing$Serializer
kf$c ServerPing$ServerData
kf$c$a ServerPing$ServerData$Serializer
kg PacketStatusInListener
kh PacketStatusInPing
ki PacketStatusInStart
kk DataWatcherObject
kl DataWatcherSerializer
km DataWatcherRegistry
kn DataWatcher
kn$a DataWatcher$Item
kq MinecraftKey
ks DispenseBehaviorProjectile
kt DispenserRegistry
kv ServerCommand
kx DebugOutputStream
ky EULA
kz RedirectStream
l ICommand
lb CancelledPacketHandleException
lc IMinecraftServer
ld ScoreboardServer
le PropertyManager
lf ITickable
lg DedicatedPlayerList
lh DedicatedServer
li ThreadWatchdog
lk ServerGUI
ll PlayerListBox
lm GuiStatsComponent
lq DemoWorldServer
lr DemoPlayerInteractManager
ls SecondaryWorldServer
lt EntityTracker
lu BossBattleServer
lv ChunkProviderServer
lw WorldServer
lw$a WorldServer$BlockActionDataList
lx WorldManager
ly EntityPlayer
lz PlayerInteractManager
m ICommandHandler
ma EntityTrackerEntry
mb PlayerChunk
mc PlayerChunkMap
mf LegacyPingHandler
mh ServerConnection
mi PlayerConnection
mj HandshakeListener
mk LoginListener
mk$a LoginListener$EnumProtocolState
ml PacketStatusListener
mo ExpirableListEntry
mp UserCache
mp$a UserCache$UserCacheEntry
mp$b UserCache$BanEntrySerializer
mq IpBanList
mr IpBanEntry
ms NameReferencingFileConverter
ms$a NameReferencingFileConverter$FileConversionException
mt PlayerList
mu OpList
mv OpListEntry
mw JsonListEntry
mx JsonList
mx$a JsonList$JsonListEntrySerializer
my GameProfileBanList
mz GameProfileBanEntry
n ICommandListener
na WhiteList
nb WhiteListEntry
nd RemoteStatusReply
ne StatusChallengeUtils
nf RemoteControlCommandListener
nh RemoteConnectionThread
ni RemoteStatusListener
ni$a RemoteStatusListener$RemoteStatusChallenge
nj RemoteControlSession
nk RemoteControlListener
nm SoundEffect
nn SoundEffects
no SoundCategory
nq Achievement
nr AchievementList
nt CounterStatistic
nu CraftingStatistic
nv ServerStatisticManager
nv ServerStatisticManager#
nw Statistic
nx Counter
ny StatisticWrapper
nz IJsonStatistic
o CommandObjectiveExecutor
o$a CommandObjectiveExecutor$EnumCommandResult
oa StatisticList
ob StatisticManager
oc AchievementSet
oe DataBits
of EntitySlice
oh RegistryID
oi MinecraftEncryption
ok ChatDeserializer
ol HttpUtilities
om InsensitiveStringMap
oo IntHashMap
oo$a IntHashMap$IntHashMapEntry
op LazyInitVar
os ChatTypeAdapterFactory
ot MathHelper
ou MethodProfiler
ou$a MethodProfiler$ProfilerInfo
ov IProgressUpdate
ox INamable
oy UtilColor
p PlayerSelector
pa Tuple
pb WeightedRandom
pb$a WeightedRandom$WeightedRandomChoice
pd IDataConverter
pe DataConverterType
pf DataConverterTypes
pg DataConverter
ph DataConverterManager
pi DataConverterRegistry
pj DataInspector
pk DataConverterTileEntity
pl DataConverterMobSpawner
pm DataConverterShulkerBoxBlock
pn DataConverterSignText
po DataConverterArmorStand
pp DataConverterGuardian
pq DataConverterEquipment
pr DataConverterHealth
ps DataConverterSaddle
pt DataConverterHorse
pu DataConverterEntity
pv DataConverterMinecart
pw DataConverterHanging
px DataConverterDropChances
py DataConverterRiding
pz DataConverterShulker
q CommandAchievement
qa DataConverterSkeleton
qb DataConverterUUID
qc DataConverterZombieType
qd DataConverterZombie
qe DataConverterBanner
qf DataConverterCookedFish
qg DataConverterMaterialId
qh DataConverterPotionId
qi DataConverterShulkerBoxItem
qj DataConverterSpawnEgg
qk DataConverterPotionWater
ql DataConverterBook
qm DataConverterVBO
qn DataConverterLang
qq DataInspectorItem
qr DataInspectorBlockEntity
qs DataInspectorEntity
qt DataInspectorItemList
qu DataInspectorTagged
qx IAsyncTaskHandler
qz BossBattle
qz$a BossBattle$BarColor
qz$b BossBattle$BarStyle
r CommandBanIp
ra InventoryLargeChest
rb IInventory
rc ContainerUtil
rd IInventoryListener
re InventoryUtils
rf EnumDifficulty
rg DifficultyDamageScaler
rh EnumHand
ri ITileEntityContainer
rj EnumInteractionResult
rk InteractionResultWrapper
rm ChestLock
rn ITileInventory
ro INamableTileEntity
rp ILootable
rq InventorySubcontainer
rr MojangStatisticsGenerator
rs IMojangStatistics
rt IWorldInventory
ru CombatEntry
rv CombatMath
rw CombatTracker
rx DamageSource
ry EntityDamageSource
rz EntityDamageSourceIndirect
s CommandBanList
sb MobEffectAbsorption
sc MobEffectAttackDamage
sd MobEffectHealthBoost
se InstantMobEffect
sf MobEffectList
sg MobEffect
sh MobEffects
sj EntityAgeable
sk EntityAreaEffectCloud
sl IAnimal
sm Entity
so EntityTypes
so$a EntityTypes$MonsterEggInfo
sq IEntitySelector
sq$a IEntitySelector$EntitySelectorEquipable
sr EnumItemSlot
sr$a EnumItemSlot$Function
ss EntityExperienceOrb
st EntityFlying
su EnumMainHand
sv EntityLiving
sw EntityInsentient
sw$a EntityInsentient$EnumEntityPositionType
sx EnumCreatureType
sy GroupDataEntity
sz EntityPositionTypes
t CommandBan
ta EnumMonsterType
tb EnumMoveType
tc EntityOwnable
td EntityCreature
tf IJumpable
th EntityTameableAnimal
ti IAttribute
tj AttributeInstance
tk AttributeModifier
tl AttributeBase
tm AttributeMapBase
tn AttributeModifiable
to AttributeMapServer
tp AttributeRanged
tr EntityAIBodyControl
tt ControllerJump
tu ControllerLook
tv ControllerMove
tv$a ControllerMove$Operation
tx PathfinderGoalAvoidTarget
ty PathfinderGoalBeg
tz PathfinderGoalBreakDoor
u CommandBlockData
ua PathfinderGoalBreed
ub PathfinderGoalDoorInteract
uc PathfinderGoalEatTile
ud PathfinderGoalFleeSun
ue PathfinderGoalFloat
uf PathfinderGoalFollowOwner
ug PathfinderGoalFollowParent
uh PathfinderGoal
ui PathfinderGoalSelector
ui$a PathfinderGoalSelector$PathfinderGoalSelectorItem
uj PathfinderGoalVillagerFarm
uk PathfinderGoalInteract
ul PathfinderGoalLeapAtTarget
um PathfinderGoalLlamaFollow
un PathfinderGoalLookAtPlayer
uo PathfinderGoalLookAtTradingPlayer
up PathfinderGoalMakeLove
uq PathfinderGoalMeleeAttack
ur PathfinderGoalMoveIndoors
us PathfinderGoalMoveThroughVillage
ut PathfinderGoalGotoTarget
uu PathfinderGoalMoveTowardsRestriction
uv PathfinderGoalMoveTowardsTarget
uw PathfinderGoalOcelotAttack
ux PathfinderGoalJumpOnBlock
uy PathfinderGoalOfferFlower
uz PathfinderGoalOpenDoor
v CommandClear
va PathfinderGoalPanic
vb PathfinderGoalPlay
vd PathfinderGoalRandomLookaround
ve PathfinderGoalRandomStroll
vf PathfinderGoalArrowAttack
vg PathfinderGoalBowShoot
vh PathfinderGoalRestrictOpenDoor
vi PathfinderGoalRestrictSun
vj PathfinderGoalTame
vk PathfinderGoalSit
vl PathfinderGoalSwell
vm PathfinderGoalTakeFlower
vn PathfinderGoalTempt
vo PathfinderGoalTradeWithPlayer
vp PathfinderGoalInteractVillagers
vq PathfinderGoalRandomStrollLand
vr PathfinderGoalZombieAttack
vt PathfinderGoalDefendVillage
vu PathfinderGoalHurtByTarget
vv PathfinderGoalNearestAttackableTargetInsentient
vw PathfinderGoalTargetNearestPlayer
vx PathfinderGoalNearestAttackableTarget
vx$a PathfinderGoalNearestAttackableTarget$DistanceComparator
vy PathfinderGoalRandomTargetNonTamed
vz PathfinderGoalOwnerHurtByTarget
w CommandClone
w$a CommandClone$CommandCloneStoredTileEntity
wa PathfinderGoalOwnerHurtTarget
wb PathfinderGoalTarget
wd Navigation
we NavigationAbstract
wf NavigationListener
wg NavigationSpider
wh NavigationGuardian
wj EntitySenses
wl RandomPositionGenerator
wn VillageDoor
wo Village
wo$a Village$Aggressor
wp VillageSiege
wq PersistentVillage
ws EntityAmbient
wt EntityBat
wv EntityAnimal
ww EntityChicken
wx EntityCow
wy EntityGolem
wz EntityMushroomCow
x CommandDeop
xa EntityOcelot
xb EntityPig
xc EntityPolarBear
xd EntityRabbit
xd$a EntityRabbit$PathfinderGoalKillerRabbitMeleeAttack
xd$b EntityRabbit$PathfinderGoalRabbitAvoidTarget
xd$c EntityRabbit$GroupDataRabbit
xd$d EntityRabbit$ControllerJumpRabbit
xd$e EntityRabbit$ControllerMoveRabbit
xd$f EntityRabbit$PathfinderGoalRabbitPanic
xd$g EntityRabbit$PathfinderGoalEatCarrots
xe EntitySheep
xf EntitySnowman
xg EntitySquid
xg$a EntitySquid$PathfinderGoalSquid
xh EntityIronGolem
xi EntityWaterAnimal
xj EntityWolf
xk EntityHorseChestedAbstract
xl EntityHorseAbstract
xm EntityHorseDonkey
xn EntityHorse
xo EnumHorseArmor
xp EntityLlama
xq EntityHorseMule
xr EntityHorseSkeleton
xs PathfinderGoalHorseTrap
xt EntityHorseZombie
xx IComplex
xy EntityComplexPart
xz EntityEnderCrystal
y CommandDebug
ya EntityEnderDragon
yc AbstractDragonController
yd AbstractDragonControllerLanded
ye DragonControllerCharge
yf DragonControllerDying
yg DragonControllerHold
yh DragonControllerHover
yi DragonControllerLandingFly
yj DragonControllerLanding
yk IDragonController
yl DragonControllerLandedAttack
ym DragonControllerLandedFlame
yn DragonControllerLandedSearch
yo DragonControllerStrafe
yp DragonControllerFly
yq DragonControllerPhase
yr DragonControllerManager
yu EntityWither
yw EntityArmorStand
yx EntityHanging
yy EntityItemFrame
yz EntityLeash
z CommandGamemodeDefault
za EntityPainting
za$a EntityPainting$EnumArt
zc EntityFishingHook
zc$a EntityFishingHook$HookState
ze EntityWeather
zf EntityLightning
zh EntityFallingBlock
zi EntityItem
zj EntityTNTPrimed
zl EntitySkeletonAbstract
zm EntityBlaze
zm$a EntityBlaze$PathfinderGoalBlazeFireball
zn EntityCaveSpider
zo EntityCreeper
zp EntityGuardianElder
zq EntityEnderman
zq$a EntityEnderman$PathfinderGoalEndermanPlaceBlock
zq$b EntityEnderman$PathfinderGoalPlayerWhoLookedAtTarget
zq$c EntityEnderman$PathfinderGoalEndermanPickupBlock
zr EntityEndermite
zs IMonster
zt EntityEvoker
zu EntityGhast
zu$a EntityGhast$PathfinderGoalGhastMoveTowardsTarget
zu$b EntityGhast$ControllerGhast
zu$c EntityGhast$PathfinderGoalGhastAttackTarget
zu$d EntityGhast$PathfinderGoalGhastIdleMove
zv EntityGiantZombie
zw EntityGuardian
zw$a EntityGuardian$PathfinderGoalGuardianAttack
zw$b EntityGuardian$EntitySelectorGuardianTargetHumanSquid
zw$c EntityGuardian$ControllerMoveGuardian
zx EntityZombieHusk
zy EntityMagmaCube
zz EntityMonster
