# (c) 2020 SpigotMC Pty. Ltd.
aa CriterionProgress
aaa RemoteControlCommandListener
aac RemoteConnectionThread
aad RemoteStatusListener
aad$a RemoteStatusListener$RemoteStatusChallenge
aae RemoteControlSession
aaf RemoteControlListener
aah SoundEffect
aai SoundEffects
aaj SoundCategory
aal RecipeBook
aam RecipeBookServer
aan ServerStatisticManager
aao Statistic
aap Counter
aaq StatisticWrapper
aar StatisticList
aas StatisticManager
aau TagsBlock
aav TagsEntity
aaw TagsFluid
aax TagsItem
aay TagsServer
aaz Tag
ab CriterionTrigger
aba Tags
abb TagRegistry
abd DataBits
abe EntitySlice
abf RegistryID
abg MinecraftEncryption
abh CSVWriter
abi DynamicDeserializer
abj CircularTimer
abk ChatDeserializer
abl HttpUtilities
abm InsensitiveStringMap
abn LazyInitVar
abp LinearCongruentialGenerator
abq ChatTypeAdapterFactory
abr MathHelper
abs IProgressUpdate
abt StreamAccumulator
abu MinecraftSerializable
abw ArraySetSorted
abx INamable
aby UtilColor
abz Tuple
ac CriterionInstance
aca Unit
acc WeightedRandom
acc$a WeightedRandom$WeightedRandomChoice
acd DataFixTypes
ace DataConverterRegistry
acf DataConverterOminousBannerBlockEntityRename
acg DataConverterOminousBannerRename
ach DataConverterAddChoices
aci DataConverterAdvancement
acj DataConverterAdvancementBase
ack DataConverterBedBlock
acl DataConverterBedItem
acm DataConverterBeehive
acn DataConverterBiome
aco DataConverterBannerColour
acp DataConverterPiston
acq DataConverterCustomNameTile
acr DataConverterTileEntity
acs DataConverterJukeBox
act DataConverterBlockEntityKeepPacked
acu DataConverterShulkerBoxBlock
acv DataConverterSignText
acw DataConverterBlockName
acx DataConverterBlockRename
acy DataConverterFlattenData
acz DataConverterFlattenState
ad AdvancementDisplay
ada DataConverterCatType
adb DataConverterLeavesBiome
adc DataConverterChunkLightRemove
add ChunkConverterPalette
add$b ChunkConverterPalette$Direction
add$b$a ChunkConverterPalette$Direction$Axis
add$b$b ChunkConverterPalette$Direction$AxisDirection
ade DataConverterChunkStatus
adf DataConverterChunkStatus2
adg DataConverterChunkStructuresTemplateRename
adh DataConverterProtoChunk
adi DataConverterColorlessShulkerEntity
adj DataConverterDye
adk DataConverterArmorStand
adl DataConverterEntityBlockState
adm DataConverterEntityCatSplit
adn DataConverterEntityCodSalmon
ado DataConverterCustomNameEntity
adp DataConverterGuardian
adq DataConverterEquipment
adr DataConverterHealth
ads DataConverterSaddle
adt DataConverterHorse
adu DataConverterEntity
adv DataConverterItemFrame
adw DataConverterMinecart
adx DataConverterHanging
ady DataConverterPainting
adz DataConverterEntityPufferfish
ae AdvancementFrameType
aea DataConverterEntityRavagerRename
aeb DataConverterDropChances
aec DataConverterEntityName
aed DataConverterRiding
aee DataConverterShulker
aef DataConverterSkeleton
aeg DataConverterUUID
aeh DataConverterEntityRename
aei DataConverterEntityTippedArrow
aej DataConverterWolf
aek DataConverterZombieType
ael DataConverterZombie
aem DataConverterPOIRebuild
aen DataConverterHeightmapRenaming
aeo DataConverterIglooMetadataRemoval
aep DataConverterBanner
aeq DataConverterCustomNameItem
aer DataConverterMaterialId
aes DataConverterItemLoreComponentize
aet DataConverterPotionId
aeu DataConverterItemName
aev DataConverterShulkerBoxItem
aew DataConverterSpawnEgg
aex DataConverterItemStackEnchantment
aey DataConverterMap
aez DataConverterFlattenSpawnEgg
af AdvancementRequirements
afa DataConverterFlatten
afb DataConverterPotionWater
afc DataConverterBook
afd DataConverterLeaves
afe DataConverterLevelDataGeneratorOptions
aff DataConverterWorldGenSettings
afg DataConverterMapId
afh DataConverterMobSpawner
afi DataConverterNamedEntity
afj DataConverterNewVillage
afk DataConverterObjectiveDisplayName
afl DataConverterObjectiveRenderType
afm DataConverterOptionsAddTextBackground
afn DataConverterVBO
afo DataConverterKeybind
afp DataConverterKeybind2
afq DataConverterLang
afr DataConverterPOIRename
afs DataConverterRecipes
aft DataConverterRecipeBase
afu DataConverterRecipeRename
afv DataConverterTypes
afw DataConverterCoralFan
afx DataConverterCoral
afy DataConverterPOI
afz DataConverterVillage
ag AdvancementTree
aga DataConverterEntityNameAbstract
agb DataConverterEntityRenameAbstract
agc DataConverterStatistic
agd DataConverterStructureReference
age DataConverterSwimStats
agf DataConverterTeamDisplayName
agg DataConverterTrappedChest
agh DataConverterVillagerProfession
agi DataConverterVillagerLevelXp
agj DataConverterVillagerTrade
agk DataConverterShoulderEntity
agl DataConverterZombieVillagerLevelXp
ago DataConverterSchemaNamed
agp DataConverterSchemaV100
agq DataConverterSchemaV102
agr DataConverterSchemaV1022
ags DataConverterSchemaV106
agt DataConverterSchemaV107
agu DataConverterSchemaV1125
agv DataConverterSchemaV135
agw DataConverterSchemaV143
agx DataConverterSchemaV1451
agy DataConverterSchemaV1451_1
agz DataConverterSchemaV1451_2
ah CriterionInstanceAbstract
aha DataConverterSchemaV1451_3
ahb DataConverterSchemaV1451_4
ahc DataConverterSchemaV1451_5
ahd DataConverterSchemaV1451_6
ahe DataConverterSchemaV1451_7
ahf DataConverterSchemaV1460
ahg DataConverterSchemaV1466
ahh DataConverterSchemaV1470
ahi DataConverterSchemaV1481
ahj DataConverterSchemaV1483
ahk DataConverterSchemaV1486
ahl DataConverterSchemaV1510
ahm DataConverterSchemaV1800
ahn DataConverterSchemaV1801
aho DataConverterSchemaV1904
ahp DataConverterSchemaV1906
ahq DataConverterSchemaV1909
ahr DataConverterSchemaV1920
ahs DataConverterSchemaV1928
aht DataConverterSchemaV1929
ahu DataConverterSchemaV1931
ahv DataConverterSchemaV2100
ahw DataConverterSchemaV501
ahx DataConverterSchemaV700
ahy DataConverterSchemaV701
ahz DataConverterSchemaV702
ai CriterionTriggerBeeNestDestroyed
aia DataConverterSchemaV703
aib DataConverterSchemaV704
aic DataConverterSchemaV705
aid DataConverterSchemaV808
aie DataConverterSchemaV99
aih MethodProfiler
aii MethodProfilerResultsEmpty
aij MethodProfilerResultsFilled
aik GameProfiler
ail GameProfilerDisabled
aim GameProfilerFillerActive
ain MethodProfilerResults
aio GameProfilerFiller
aip MethodProfilerResult
aiq MethodProfilerResultsField
ais IAsyncTaskHandler
aiu Mailbox
aiv ThreadedMailbox
aiw IAsyncTaskHandlerReentrant
aix PairedQueue
aiz WorldUpgrader
aj CriterionConditionBlock
ajb BossBattle
ajb$a BossBattle$BarColor
ajb$b BossBattle$BarStyle
ajc Clearable
ajd InventoryLargeChest
aje IInventory
ajf ContainerUtil
ajg IInventoryListener
ajh InventoryUtils
aji EnumDifficulty
ajj DifficultyDamageScaler
ajk EnumHand
ajl EnumInteractionResult
ajm InteractionResultWrapper
ajn ChestLock
ajo ITileInventory
ajp INamableTileEntity
ajq InventorySubcontainer
ajr TileInventory
ajs MojangStatisticsGenerator
ajt IMojangStatistics
aju IWorldInventory
ajv IInventoryHolder
ajw CombatEntry
ajx CombatMath
ajy CombatTracker
ajz DamageSource
ak CriterionTriggerBredAnimals
aka EntityDamageSource
akb EntityDamageSourceIndirect
akc DamageSourceNetherBed
ake MobEffectAbsorption
akf MobEffectAttackDamage
akg MobEffectHealthBoost
akh InstantMobEffect
aki MobEffectList
akj MobEffectInfo
akk MobEffect
akl MobEffectUtil
akm MobEffects
ako EntityAgeable
akp EntityAreaEffectCloud
akq Entity
akr EntitySize
akt IEntitySelector
akt$a IEntitySelector$EntitySelectorEquipable
aku EntityTypes
akv EnumItemSlot
akv$a EnumItemSlot$Function
akw EntityExperienceOrb
akx EntityFlying
aky EnumMainHand
akz EntityLiving
al CriterionTriggerBrewedPotion
ala EntityInsentient
alb EnumCreatureType
alc EnumMobSpawn
ald EnumMonsterType
ale EnumMoveType
alg EntityCreature
ali IJumpable
alj EntityPose
all ReputationHandler
alm GroupDataEntity
aln EntityPositionTypes
aln$c EntityPositionTypes$Surface
alo EntityTameableAnimal
alp BehaviorController
alq IAttribute
alr AttributeInstance
als AttributeModifier
als$a AttributeModifier$Operation
alt AttributeBase
alu AttributeMapBase
alv AttributeModifiable
alw AttributeMapServer
alx AttributeRanged
alz BehaviorFindPosition
am CriterionTriggerChangedDimension
ama BehaviorCareer
amb Behavior
amb$a Behavior$Status
amc BehaviorUtil
amd BehaviorTarget
ame BehaviorCelebrate
amf BehaviorNop
amg BehaviorPositionEntity
amh BehaviorGate
amh$a BehaviorGate$Order
amh$b BehaviorGate$Execution
ami BehaviorVillageHeroGift
amj BehaviorOutsideCelebrate
amk BehaviorNearestVillage
aml BehaviorFarm
amm BehaviorStrollInside
amn BehaviorInteract
amo BehaviorInteractDoor
amp BehaviorBedJump
amq BehaviorHome
amr BehaviorHomeRaid
ams BehaviorInteractPlayer
amt BehaviorLook
amu BehaviorMakeLove
amv BehaviorOutside
amw BehavorMove
amx BehaviorPickupItem
amy BehaviorPlay
amz BehaviorPosition
an CriterionTriggerChanneledLightning
ana BehaviorBellAlert
anb BehaviorProfession
anc BehaviorRaidReset
and BehaviorBellRing
ane BehaviorGateSingle
anf BehaviorWalkHome
ang BehaviorLookTarget
anh BehaviorHide
ani BehaviorLookInteract
anj BehaviorRaid
ank BehaviorWalkAwayEntity
anl BehaviorWalkAwayBlock
anm BehaviorLookWalk
ann BehaviorTradePlayer
ano BehaviorSleep
anp BehaviorBell
anq BehaviorStrollPosition
anr BehaviorStrollPlace
ans BehaviorStrollPlaceList
ant BehaviorSwim
anu BehaviorTradeVillager
anv BehaviorSchedule
anw BehaviorPositionValidate
anx BehaviorVictory
any BehaviorStrollRandom
anz BehaviorCooldown
ao CriterionTriggerConstructBeacon
aoa Behaviors
aob BehaviorPanic
aoc BehaviorWake
aod WeightedList
aoe BehaviorWork
aog EntityAIBodyControl
aoi ControllerLookDolphin
aoj ControllerMoveFlying
aok ControllerJump
aol ControllerLook
aom ControllerMove
aom$a ControllerMove$Operation
aoo PathfinderGoalAvoidTarget
aop PathfinderGoalBeg
aoq PathfinderGoalBoat
aor PathfinderGoalBreakDoor
aos PathfinderGoalBreath
aot PathfinderGoalBreed
aou PathfinderGoalCatSitOnBed
aov PathfinderGoalJumpOnBlock
aow PathfinderGoalWaterJump
aox PathfinderGoalDoorInteract
aoy PathfinderGoalEatTile
aoz PathfinderGoalFleeSun
ap CriterionTriggerConsumeItem
apa PathfinderGoalFloat
apb PathfinderGoalFollowBoat
apc PathfinderGoalFishSchool
apd PathfinderGoalFollowEntity
ape PathfinderGoalFollowOwner
apf PathfinderGoalFollowParent
apg PathfinderGoal
apg$a PathfinderGoal$Type
aph PathfinderGoalSelector
api PathfinderGoalInteract
apj PathfinderGoalWaterJumpAbstract
apk PathfinderGoalPerch
apl PathfinderGoalLeapAtTarget
apm PathfinderGoalLlamaFollow
apn PathfinderGoalLookAtPlayer
apo PathfinderGoalLookAtTradingPlayer
app PathfinderGoalMeleeAttack
apq PathfinderGoalStrollVillage
aps PathfinderGoalMoveThroughVillage
apt PathfinderGoalGotoTarget
apu PathfinderGoalMoveTowardsRestriction
apv PathfinderGoalMoveTowardsTarget
apw PathfinderGoalOcelotAttack
apx PathfinderGoalOfferFlower
apy PathfinderGoalDoorOpen
apz PathfinderGoalPanic
aq CriterionTriggerCuredZombieVillager
aqa PathfinderGoalRaid
aqc PathfinderGoalRandomLookaround
aqd PathfinderGoalRandomStroll
aqe PathfinderGoalRandomSwim
aqf PathfinderGoalArrowAttack
aqg PathfinderGoalBowShoot
aqh PathfinderGoalCrossbowAttack
aqh$a PathfinderGoalCrossbowAttack$State
aqi PathfinderGoalRemoveBlock
aqj PathfinderGoalRestrictSun
aqk PathfinderGoalTame
aql PathfinderGoalSit
aqm PathfinderGoalNearestVillage
aqn PathfinderGoalSwell
aqp PathfinderGoalTempt
aqq PathfinderGoalTradeWithPlayer
aqr PathfinderGoalWater
aqs PathfinderGoalUseItem
aqt PathfinderGoalRandomFly
aqu PathfinderGoalRandomStrollLand
aqv PathfinderGoalWrapped
aqw PathfinderGoalZombieAttack
aqy PathfinderGoalDefendVillage
aqz PathfinderGoalHurtByTarget
ar CriterionConditionDamage
ara PathfinderGoalNearestAttackableTarget
arb PathfinderGoalNearestAttackableTargetWitch
arc PathfinderGoalNearestHealableRaider
ard PathfinderGoalRandomTargetNonTamed
are PathfinderGoalOwnerHurtByTarget
arf PathfinderGoalOwnerHurtTarget
arg PathfinderGoalTarget
ari Reputation
arj ReputationType
arl MemoryModuleType
arm MemoryStatus
arn MemoryTarget
arp NavigationFlying
arq Navigation
arr NavigationAbstract
ars NavigationSpider
art NavigationGuardian
arw SensorDummy
arx SensorGolemLastSeen
ary SensorHurtBy
arz SensorInteractableDoors
as CriterionConditionDamageSource
asa SensorNearestBed
asb SensorNearestLivingEntities
asc SensorNearestPlayers
asd SensorSecondaryPlaces
ase EntitySenses
asf Sensor
asg SensorType
ash SensorVillagerBabies
asi SensorVillagerHostiles
ask PathfinderTargetCondition
asm RandomPositionGenerator
aso ReputationEvent
asp VillageSiege
asp$a VillageSiege$State
asr VillagePlace
asr$b VillagePlace$Occupancy
ass VillagePlaceRecord
ast VillagePlaceSection
asu PointOfInterestType
asu VillagePlaceType
asw EntityAmbient
asx EntityBat
asz EntityFish
at CriterionConditionDistance
ata EntityGolem
atb EntityFishSchool
atc EntityAnimal
atd EntityBee
ate EntityCat
ate$c EntityCat$PathfinderGoalTemptChance
atf EntityChicken
atg EntityCod
ath EntityCow
ati EntityDolphin
atj EntityBird
atk EntityFox
atk$v EntityFox$Type
atl EntityIronGolem
atl$a EntityIronGolem$CrackLevel
atm EntityMushroomCow
atm$a EntityMushroomCow$Type
atn EntityOcelot
ato EntityPanda
ato$a EntityPanda$Gene
atp EntityParrot
atq EntityPig
atr EntityPolarBear
ats EntityPufferFish
att EntityRabbit
att$a EntityRabbit$PathfinderGoalKillerRabbitMeleeAttack
att$b EntityRabbit$PathfinderGoalRabbitAvoidTarget
att$c EntityRabbit$GroupDataRabbit
att$d EntityRabbit$ControllerJumpRabbit
att$e EntityRabbit$ControllerMoveRabbit
att$f EntityRabbit$PathfinderGoalRabbitPanic
att$g EntityRabbit$PathfinderGoalEatCarrots
atu EntitySalmon
atv EntitySheep
atw EntityPerchable
atx EntitySnowman
aty EntitySquid
aty$b EntitySquid$PathfinderGoalSquid
atz EntityTropicalFish
atz$a EntityTropicalFish$Variant
au CriterionTriggerEffectsChanged
aua EntityTurtle
aub EntityWaterAnimal
auc EntityWolf
aud EntityHorseChestedAbstract
aue EntityHorseAbstract
auf EntityHorseDonkey
aug EntityHorse
auh EntityLlama
aui EntityHorseMule
auj EntityHorseSkeleton
auk PathfinderGoalHorseTrap
aul EntityLlamaTrader
aum EntityHorseZombie
auq EntityComplexPart
aur EntityEnderCrystal
aus EntityEnderDragon
auu AbstractDragonController
auv AbstractDragonControllerLanded
auw DragonControllerCharge
auy DragonControllerDying
auz DragonControllerHold
av CriterionTriggerEnchantedItem
ava DragonControllerHover
avb DragonControllerLandingFly
avc DragonControllerLanding
avd IDragonController
ave DragonControllerLandedAttack
avf DragonControllerLandedFlame
avg DragonControllerLandedSearch
avh DragonControllerStrafe
avi DragonControllerFly
avj DragonControllerPhase
avk DragonControllerManager
avn EntityWither
avp EntityArmorStand
avq EntityHanging
avr EntityItemFrame
avs EntityLeash
avt Paintings
avu EntityPainting
avw EntityFishingHook
avw$a EntityFishingHook$HookState
avy EntityLightning
aw CriterionConditionEnchantments
awa EntityFallingBlock
awb EntityItem
awc EntityTNTPrimed
awe EntityIllagerAbstract
awf EntitySkeletonAbstract
awg EntityBlaze
awg$a EntityBlaze$PathfinderGoalBlazeFireball
awh EntityCaveSpider
awi EntityCreeper
awj ICrossbow
awk EntityDrowned
awl EntityGuardianElder
awm EntityEnderman
awm$b EntityEnderman$PathfinderGoalEndermanPlaceBlock
awm$c EntityEnderman$PathfinderGoalPlayerWhoLookedAtTarget
awm$d EntityEnderman$PathfinderGoalEndermanPickupBlock
awn EntityEndermite
awo IMonster
awp EntityEvoker
awq EntityGhast
awq$a EntityGhast$PathfinderGoalGhastMoveTowardsTarget
awq$b EntityGhast$ControllerGhast
awq$c EntityGhast$PathfinderGoalGhastAttackTarget
awq$d EntityGhast$PathfinderGoalGhastIdleMove
awr EntityGiantZombie
aws EntityGuardian
aws$a EntityGuardian$PathfinderGoalGuardianAttack
aws$b EntityGuardian$EntitySelectorGuardianTargetHumanSquid
aws$c EntityGuardian$ControllerMoveGuardian
awt EntityZombieHusk
awu EntityIllagerIllusioner
awv EntityMagmaCube
aww EntityMonster
awx EntityMonsterPatrolling
awy EntityPhantom
awy$a EntityPhantom$AttackPhase
awz EntityPigZombie
awz$a EntityPigZombie$PathfinderGoalAnger
awz$b EntityPigZombie$PathfinderGoalAngerOther
ax CriterionTriggerEnterBlock
axa EntityPillager
axb IRangedEntity
axc EntityRavager
axd GenericAttributes
axe EntityShulker
axf EntitySilverfish
axf$a EntitySilverfish$PathfinderGoalSilverfishHideInBlock
axf$b EntitySilverfish$PathfinderGoalSilverfishWakeOthers
axg EntitySkeleton
axh EntitySlime
axh$a EntitySlime$PathfinderGoalSlimeNearestPlayer
axh$b EntitySlime$PathfinderGoalSlimeRandomJump
axh$c EntitySlime$PathfinderGoalSlimeIdle
axh$d EntitySlime$ControllerMoveSlime
axh$e EntitySlime$PathfinderGoalSlimeRandomDirection
axi EntityIllagerWizard
axi$a EntityIllagerWizard$Spell
axj EntitySpider
axj$a EntitySpider$PathfinderGoalSpiderMeleeAttack
axj$b EntitySpider$GroupDataSpider
axj$c EntitySpider$PathfinderGoalSpiderNearestAttackableTarget
axk EntitySkeletonStray
axl EntityVex
axm EntityVindicator
axn EntityWitch
axo EntitySkeletonWither
axp EntityZombie
axp$b EntityZombie$GroupDataZombie
axq EntityZombieVillager
axs EntityVillagerAbstract
axt MobSpawnerCat
axu MerchantWrapper
axv NPC
axw EntityVillager
axx VillagerData
axy VillagerDataHolder
axz VillagerProfession
ay CriterionConditionEntityEquipment
aya VillagerTrades
aya$f VillagerTrades$IMerchantRecipeOption
ayb VillagerType
ayc EntityVillagerTrader
ayd MobSpawnerTrader
ayg PlayerAbilities
ayh EnumChatVisibility
ayi PlayerInventory
ayj EntityHuman
ayj$a EntityHuman$EnumBedResult
ayl AutoRecipeStackManager
ayn EntityArrow
ayn$a EntityArrow$PickupStatus
ayo EntityFireball
ayp EntityTippedArrow
ayq EntityDragonFireball
ayr EntityEvokerFangs
ays EntityEnderSignal
ayt EntityFireballFireball
ayu EntityFireworks
ayw EntityLargeFireball
ayx EntityLlamaSpit
ayy IProjectile
ayz ProjectileHelper
az CriterionConditionEntityFlags
aza EntityShulkerBullet
azb EntitySmallFireball
azc EntitySnowball
azd EntitySpectralArrow
aze EntityProjectileThrowable
azf EntityProjectile
azg EntityEgg
azh EntityEnderPearl
azi EntityThrownExpBottle
azj EntityPotion
azk EntityThrownTrident
azl EntityWitherSkull
azn Raid
azn$a Raid$Status
azn$b Raid$Wave
azo EntityRaider
azp PersistentRaid
azr Activity
azs ActivityFrame
azt Schedule
azu ScheduleBuilder
azv ScheduleActivity
azx EntityMinecartAbstract
azx$a EntityMinecartAbstract$EnumMinecartType
azy EntityMinecartContainer
azz EntityBoat
azz$a EntityBoat$EnumStatus
azz$b EntityBoat$EnumBoatType
ba CriterionTriggerEntityHurtPlayer
baa EntityMinecartRideable
bab EntityMinecartChest
bac EntityMinecartCommandBlock
bad EntityMinecartFurnace
bae EntityMinecartHopper
baf EntityMinecartMobSpawner
bag EntityMinecartTNT
baj FoodMetaData
bak FoodInfo
bal Foods
ban Container
bao ContainerFurnace
bap ContainerAnvil
baq ContainerBeacon
baq$a ContainerBeacon$SlotBeacon
bar ContainerBlastFurnace
bas ContainerBrewingStand
bas$b ContainerBrewingStand$SlotBrewing
bas$c ContainerBrewingStand$SlotPotionBottle
bat ContainerCartography
bau ContainerChest
bav InventoryClickType
baw IContainerProperties
bax ContainerAccess
bay ICrafting
baz InventoryCrafting
bb CriterionConditionEntity
bba ContainerWorkbench
bbb ContainerProperty
bbc ContainerDispenser
bbd ContainerEnchantTable
bbe SlotFurnaceFuel
bbf ContainerFurnaceFurnace
bbg SlotFurnaceResult
bbh ContainerGrindstone
bbi ContainerHopper
bbj ContainerHorse
bbk ContainerPlayer
bbl ContainerLectern
bbm ContainerLoom
bbn ITileEntityContainer
bbo Containers
bbo$a Containers$Supplier
bbp InventoryMerchant
bbq ContainerMerchant
bbr SlotMerchantResult
bbs InventoryEnderChest
bbt ContainerRecipeBook
bbu RecipeHolder
bbv InventoryCraftResult
bbw SlotResult
bbx ContainerShulkerBox
bby SlotShulkerBox
bbz ContainerProperties
bc CriterionConditionEntityType
bca Slot
bcb ContainerSmoker
bcc AutoRecipeOutput
bcd ContainerStonecutter
bcf ItemAir
bcg ItemArmor
bch ArmorMaterial
bci EnumArmorMaterial
bcj ItemArmorStand
bck ItemArrow
bcl ItemAxe
bcm ItemBanner
bcn ItemBannerPattern
bco ItemBed
bcp ItemBlock
bcq BlockActionContext
bcr ItemBoat
bcs ItemBoneMeal
bct ItemBook
bcu ItemGlassBottle
bcv ItemBow
bcw ItemSoup
bcx ItemBucket
bcy ItemCarrotStick
bcz ItemChorusFruit
bd CriterionTriggerFilledBucket
bda ItemClock
bdb ItemCompass
bdc ItemWorldMapBase
bdd CreativeModeTab
bde ItemCrossbow
bdf ItemDebugStick
bdg ItemTool
bdh BlockActionContextDirectional
bdi ItemBisected
bdj EnumColor
bdk ItemDye
bdl ItemArmorColorable
bdm ItemHorseArmorDyeable
bdn IDyeable
bdo ItemEgg
bdp ItemElytra
bdq ItemMapEmpty
bdr ItemEnchantedBook
bds ItemFireworks
bds ItemGoldenAppleEnchanted
bdt ItemEndCrystal
bdu ItemEnderEye
bdv ItemEnderPearl
bdw ItemExpBottle
bdx ItemFireball
bdy ItemFireworks
bdy$a ItemFireworks$EffectType
bdz ItemFireworksCharge
be CriterionTriggerFishingRodHooked
bea ItemFishBucket
beb ItemFishingRod
bec ItemFlintAndSteel
bed ItemRestricted
bee ItemHanging
bef ItemHoe
beg ItemHoneyBottle
beh ItemHorseArmor
bei Item
bei$a Item$Info
bej ItemCooldown
bej$a ItemCooldown$Info
bek ItemItemFrame
bel ItemNamedBlock
bem IDynamicTexture
ben ItemStack
beo Items
bep ItemKnowledgeBook
beq ItemLeash
ber ItemLingeringPotion
bes ItemWorldMap
bet ItemMilkBucket
beu ItemMinecart
bev ItemNameTag
bew ItemPickaxe
bex ItemSkullPlayer
bey ItemPotion
bez ItemProjectileWeapon
bf CriterionConditionFluid
bfa EnumItemRarity
bfb ItemRecord
bfc ItemSaddle
bfd ItemScaffolding
bfe ItemCooldownPlayer
bff ItemShears
bfg ItemShield
bfh ItemSpade
bfi ItemSign
bfj ItemNetherStar
bfk ItemSnowball
bfl ItemMonsterEgg
bfm ItemSpectralArrow
bfn ItemSplashPotion
bfo ItemBlockWallable
bfp ItemSuspiciousStew
bfq ItemSword
bfr ItemPotionThrowable
bfs ToolMaterial
bft ItemToolMaterial
bfu EnumToolMaterial
bfv ItemTippedArrow
bfx ItemTrident
bfy EnumAnimation
bfz ItemActionContext
bg CriterionTriggerImpossible
bga ItemWaterLily
bgb ItemBookAndQuill
bgc ItemWrittenBook
bgd PotionRegistry
bge PotionBrewer
bge$a PotionBrewer$PredicatedCombination
bgf PotionUtil
bgg Potions
bgi RecipeCooking
bgj RecipeArmorDye
bgk RecipeBannerDuplicate
bgl RecipeBlasting
bgm RecipeBookClone
bgn RecipeCampfire
bgo RecipeCrafting
bgp IRecipeComplex
bgq RecipeFireworks
bgr RecipeFireworksFade
bgs RecipeFireworksStar
bgt RecipeItemStack
bgt$a RecipeItemStack$StackProvider
bgt$c RecipeItemStack$Provider
bgu RecipeMapClone
bgv RecipeMapExtend
bgw IRecipe
bgx CraftingManager
bgy RecipeSerializer
bgz Recipes
bh CriterionTriggerInventoryChanged
bha RecipeRepair
bhb ShapedRecipes
bhc ShapelessRecipes
bhd RecipiesShield
bhe RecipeShulkerBox
bhf RecipeSerializerCooking
bhg RecipeSerializerComplex
bhh RecipeSingleItem
bhi FurnaceRecipe
bhj RecipeSmoking
bhk RecipeStonecutting
bhl RecipeSuspiciousStew
bhm RecipeTippedArrow
bho EnchantmentArrowDamage
bhp EnchantmentFlameArrows
bhq EnchantmentInfiniteArrows
bhr EnchantmentArrowKnockback
bhs EnchantmentPiercing
bht EnchantmentBinding
bhu EnchantmentWeaponDamage
bhv EnchantmentDurability
bhw EnchantmentDigging
bhx Enchantment
bhx$a Enchantment$Rarity
bhy EnchantmentSlotType
bhz EnchantmentManager
bi CriterionTriggerItemDurabilityChanged
bia WeightedRandomEnchant
bib Enchantments
bic EnchantmentFire
bid EnchantmentLure
bie EnchantmentFrostWalker
bif EnchantmentKnockback
big EnchantmentLootBonus
bih EnchantmentMending
bii EnchantmentMultishot
bij EnchantmentOxygen
bik EnchantmentProtection
bik$a EnchantmentProtection$DamageType
bil EnchantmentQuickCharge
bim EnchantmentSweeping
bin EnchantmentThorns
bio EnchantmentTridentChanneling
bip EnchantmentTridentImpaling
biq EnchantmentTridentLoyalty
bir EnchantmentTridentRiptide
bis EnchantmentSilkTouch
bit EnchantmentVanishing
biu EnchantmentDepthStrider
biv EnchantmentWaterWorker
biy IMerchant
biz MerchantRecipe
bj CriterionConditionItem
bja MerchantRecipeList
bjc CommandBlockListenerAbstract
bjd MobSpawnerAbstract
bje IBlockLightAccess
bjf BlockActionData
bjg IBlockAccess
bjh ChunkCoordIntPair
bji TickListChunk
bjj RayTrace
bjj$a RayTrace$BlockCollisionOption
bjj$b RayTrace$FluidCollisionOption
bjk ICollisionAccess
bjm BlockAccessAir
bjn TickListEmpty
bjo IEntityAccess
bjp Explosion
bjp$a Explosion$Effect
bjr ForcedChunk
bjs GameRules
bjs$a GameRules$GameRuleBoolean
bjs$b GameRules$GameRuleVisitor
bjs$c GameRules$GameRuleInt
bjs$d GameRules$GameRuleKey
bjs$e GameRules$GameRuleDefinition
bjs$f GameRules$GameRuleValue
bjt EnumGamemode
bjv IMaterial
bjw World
bjx GeneratorAccess
bjy ExceptionWorldConflict
bjz IWorldReader
bk CriterionTriggerInteractBlock
bka WorldSettings
bkb VirtualLevelWritable
bkc VirtualLevelReadable
bkd WorldType
bke IWorldWriter
bkf EnumSkyBlock
bkg SpawnerCreature
bkh ChunkCache
bki PortalTravelAgent
bkj TickListServer
bkk MobSpawnerData
bkl TickList
bkm NextTickListEntry
bkn TickListPriority
bko BiomeMesa
bkp BiomeMesaPlataeuClear
bkq BiomeBambooJungle
bkr BiomeBambooJungleHills
bks BiomeBeach
bkt BiomeBase
bkt$b BiomeBase$Geography
bkt$c BiomeBase$EnumTemperature
bkt$d BiomeBase$Precipitation
bkt$e BiomeBase$BiomeMeta
bku BiomeDecoratorGroups
bkv BiomeManager
bkv$a BiomeManager$Provider
bkw WorldChunkManager
bkx BiomeLayoutConfiguration
bky BiomeLayout
bkz GenLayerZoomer
bl CriterionTriggerKilledByCrossbow
bla Biomes
blb BiomeBirchForest
blc BiomeBirchForestHills
bld BiomeLayoutCheckerboardConfiguration
ble WorldChunkManagerCheckerBoard
blf BiomeColdOcean
blg BiomeRoofedForest
blh BiomeRoofedForestMutated
bli BiomeColdDeepOcean
blj BiomeFrozenDeepOcean
blk BiomeLukewarmDeepOcean
bll BiomeDeepOcean
blm BiomeWarmDeepOcean
bln BiomeDesert
blo BiomeDesertHills
blp BiomeDesertMutated
blq BiomeTheEndBarrenIsland
blr BiomeTheEndHighIsland
bls BiomeTheEndMediumIsland
blt BiomeMesaBryce
blu WorldChunkManagerHell
blv BiomeLayoutFixedConfiguration
blw BiomeForest
blx BiomeFlowerForest
bly BiomeFrozenOcean
blz BiomeFrozenRiver
bm CriterionTriggerKilled
bma GenLayerZoomVoronoi
bmb GenLayerZoomVoronoiFixed
bmc BiomeMegaSpruceTaiga
bmd BiomeRedwoodTaigaHillsMutated
bme BiomeMegaTaiga
bmf BiomeMegaTaigaHills
bmg BiomeExtremeHillsMutated
bmh BiomeIcePlainsSpikes
bmi BiomeJungle
bmj BiomeJungleEdge
bmk BiomeJungleHills
bml BiomeLukewarmOcean
bmm BiomeMesaPlateauClearMutated
bmn BiomeExtremeHillsWithTreesMutated
bmo BiomeJungleMutated
bmp BiomeJungleEdgeMutated
bmq BiomeMesaPlateauMutated
bmr BiomeBigHills
bms BiomeExtremeHillsEdge
bmt BiomeMushrooms
bmu BiomeMushroomIslandShore
bmw BiomeHell
bmx BiomeOcean
bmy WorldChunkManagerOverworld
bmz BiomeLayoutOverworldConfiguration
bn CriterionTriggerLevitation
bna BiomePlains
bnb BiomeRiver
bnc BiomeSavanna
bnd BiomeSavannaPlateau
bne BiomeSavannaMutated
bnf BiomeSavannaPlateauMutated
bng BiomeTheEndFloatingIslands
bnh BiomeColdBeach
bni BiomeIceMountains
bnj BiomeColdTaiga
bnk BiomeColdTaigaHills
bnl BiomeColdTaigaMutated
bnm BiomeIcePlains
bnn BiomeStoneBeach
bno BiomeSunflowerPlains
bnp BiomeSwamp
bnq BiomeSwamplandMutated
bnr BiomeTaiga
bns BiomeTaigaHills
bnt BiomeTaigaMutated
bnu BiomeBirchForestMutated
bnv BiomeBirchForestHillsMutated
bnw BiomeTheEnd
bnx WorldChunkManagerTheEnd
bny BiomeLayoutTheEndConfiguration
bnz BiomeVoid
bo CriterionConditionLight
boa BiomeWarmOcean
bob BiomeMesaPlataeu
boc BiomeForestHills
bod BiomeExtremeHillsWithTrees
bof BlockBannerAbstract
bog BlockChestAbstract
boh BlockFurnace
boi BlockGlassAbstract
boj BlockSkullAbstract
bok BlockAir
bol BlockAnvil
bom BlockStemAttached
bon BlockBamboo
boo BlockBambooSapling
bop BlockBanner
boq BlockBarrel
bor BlockBarrier
bos BlockCoralFanAbstract
bot BlockCoralDead
bou BlockCoralBase
bov BlockCoralFanWallAbstract
bow BlockTileEntity
box BlockPressurePlateAbstract
boy BlockMinecartTrackAbstract
boz IBeaconBeam
bp CriterionConditionLocation
bpa BlockBeacon
bpb BlockBed
bpc BlockBedrock
bpd BlockBeehive
bpe BlockBeetroot
bpf BlockBell
bpg BlockBlastFurnace
bph Block
bph$b Block$EnumRandomOffset
bph$c Block$Info
bpi Blocks
bpj IBlockFragilePlantElement
bpk BlockBrewingStand
bpl BlockBubbleColumn
bpm IFluidSource
bpn BlockPlant
bpo BlockButtonAbstract
bpp BlockCactus
bpq BlockCake
bpr BlockCampfire
bps BlockCarrots
bpt BlockCartographyTable
bpu BlockPumpkinCarved
bpv BlockCauldron
bpw BlockChest
bpx BlockChorusFlower
bpy BlockChorusFruit
bpz BlockCocoa
bq CriterionTriggerLocation
bqa BlockCommand
bqb BlockRedstoneComparator
bqc BlockComposter
bqc$a BlockComposter$ContainerEmpty
bqc$b BlockComposter$ContainerInput
bqc$c BlockComposter$ContainerOutput
bqd BlockConcretePowder
bqe BlockConduit
bqf BlockCoral
bqg BlockCoralFan
bqh BlockCoralPlant
bqi BlockCoralFanWall
bqj BlockWorkbench
bqk BlockCrops
bql BlockTall
bqm BlockDaylightDetector
bqn BlockDeadBush
bqo BlockMinecartDetector
bqp BlockDiodeAbstract
bqq BlockDirectional
bqr BlockDispenser
bqs BlockDoor
bqt DoubleBlockFinder
bqt$a DoubleBlockFinder$BlockType
bqt$b DoubleBlockFinder$Combiner
bqt$c DoubleBlockFinder$Result
bqt$c$a DoubleBlockFinder$Result$Double
bqt$c$b DoubleBlockFinder$Result$Single
bqu BlockTallPlant
bqv BlockDragonEgg
bqw BlockDropper
bqx BlockEnchantmentTable
bqy BlockEndGateway
bqz BlockEnderPortal
br CriterionConditionValue
br$c CriterionConditionValue$FloatRange
br$d CriterionConditionValue$IntegerRange
bra BlockEnderPortalFrame
brb BlockEndRod
brc BlockEnderChest
brd ITileEntity
bre BlockAttachable
brf BlockFalling
brg BlockSoil
brh BlockFence
bri BlockFenceGate
brj BlockFire
brk BlockFletchingTable
brl BlockFlowers
brm BlockFlowerPot
brn BlockIceFrost
bro BlockFurnaceFurace
brp BlockGlass
brq BlockGlazedTerracotta
brr BlockGrass
brs BlockGrassPath
brt BlockGravel
bru BlockGrindstone
brv BlockHalfTransparent
brw BlockHay
brx BlockHoney
bry BlockHopper
brz BlockFacingHorizontal
bs CriterionConditionMobEffect
bsa BlockHugeMushroom
bsb BlockIce
bsc BlockMonsterEggs
bsd BlockIronBars
bse BlockJigsaw
bsf BlockJukeBox
bsg BlockKelp
bsh BlockKelpPlant
bsi BlockLadder
bsj BlockLantern
bsk BlockLeaves
bsl BlockLectern
bsn BlockLever
bso BlockFluids
bsp IFluidContainer
bsq BlockLogAbstract
bsr BlockLoom
bss BlockMagma
bst BlockMelon
bsu EnumBlockMirror
bsv BlockMushroom
bsw BlockMycel
bsx BlockPortal
bsx$a BlockPortal$Shape
bsy BlockNetherWart
bsz BlockNote
bt CriterionConditionNBT
bta BlockObserver
btb BlockOre
btc BlockSprawling
btd BlockSkullPlayer
bte BlockSkullPlayerWall
btf BlockPotatoes
btg BlockPowered
bth BlockPoweredRail
bti BlockPressurePlateBinary
bti$a BlockPressurePlateBinary$EnumMobType
btj BlockPumpkin
btk BlockMinecartTrack
btl MinecartTrackLogic
btm BlockRedstoneOre
btn BlockRedstoneWire
bto BlockRedstoneLamp
btp BlockRedstoneTorch
btp$a BlockRedstoneTorch$RedstoneUpdateInfo
btq BlockRedstoneTorchWall
btr EnumRenderType
bts BlockRepeater
btt BlockRotatable
btu EnumBlockRotation
btv BlockSand
btw BlockSapling
btx BlockScaffolding
bty BlockSeaPickle
btz BlockSeaGrass
bu CriterionTriggerNetherTravel
bua BlockTallPlantShearable
bub BlockShulkerBox
buc BlockSign
bud IBlockWaterlogged
bue BlockSkull
bue$b BlockSkull$Type
buf BlockStepAbstract
bug BlockSlime
buh BlockSmithingTable
bui BlockSmoker
buj BlockSnow
buk BlockDirtSnow
bul BlockSlowSand
bum SoundEffectType
bun BlockMobSpawner
buo BlockSponge
bup BlockDirtSnowSpreadable
buq BlockStainedGlass
bur BlockStainedGlassPane
bus BlockStairs
but BlockFloorSign
buu BlockStem
buv BlockStemmed
buw BlockStoneButton
bux BlockStonecutter
buy BlockStructure
buz BlockStructureVoid
bv CriterionTriggerPlacedBlock
bva BlockReed
bvb BlockSweetBerryBush
bvc BlockTallPlantFlower
bvd BlockLongGrass
bve BlockTallSeaGrass
bvf BlockTNT
bvg BlockTorch
bvh BlockTrapdoor
bvi BlockChestTrapped
bvj BlockTripwire
bvk BlockTripwireHook
bvl BlockTurtleEgg
bvm BlockVine
bvn BlockBannerWall
bvo BlockCobbleWall
bvp BlockWallSign
bvq BlockSkullWall
bvr BlockTorchWall
bvs BlockWaterLily
bvt BlockWeb
bvu BlockPressurePlateWeighted
bvv BlockWetSponge
bvw BlockWitherRose
bvx BlockWitherSkull
bvy BlockWitherSkullWall
bvz BlockWoodButton
bw CriterionTriggerPlayerHurtEntity
bwa BlockCarpet
bwb TileEntityFurnace
bwc TileEntityBanner
bwd EnumBannerPatternType
bwe TileEntityBarrel
bwf TileEntityContainer
bwg TileEntityBeacon
bwg$a TileEntityBeacon$BeaconColorTracker
bwh TileEntityBed
bwi TileEntityBeehive
bwi$a TileEntityBeehive$HiveBee
bwi$b TileEntityBeehive$ReleaseStatus
bwj TileEntityBell
bwk TileEntityBlastFurnace
bwl TileEntity
bwm TileEntityTypes
bwn TileEntityBrewingStand
bwo TileEntityCampfire
bwp TileEntityChest
bwq TileEntityCommand
bwq$a TileEntityCommand$Type
bwr TileEntityComparator
bws TileEntityConduit
bwt TileEntityLightDetector
bwu TileEntityDispenser
bwv TileEntityDropper
bww TileEntityEnchantTable
bwx TileEntityEnderChest
bwy TileEntityFurnaceFurnace
bwz IHopper
bx CriterionConditionPlayer
bxa TileEntityHopper
bxb TileEntityJigsaw
bxc TileEntityJukeBox
bxd TileEntityLectern
bxf TileEntityLootable
bxg TileEntityShulkerBox
bxg$a TileEntityShulkerBox$AnimationPhase
bxh TileEntitySign
bxi TileEntitySkull
bxj TileEntitySmoker
bxk TileEntityMobSpawner
bxl TileEntityStructure
bxl$a TileEntityStructure$UpdateType
bxm TileEntityEndGateway
bxn TileEntityEnderPortal
bxo ITickable
bxp TileEntityChestTrapped
bxr WorldGenMegaTreeProvider
bxs WorldGenTreeProvider
bxt WorldGenTreeProviderAcacia
bxu WorldGenTreeProviderBirch
bxv WorldGenMegaTreeProviderDarkOak
bxw WorldGenMegaTreeProviderJungle
bxx WorldGenTreeProviderOak
bxy WorldGenTreeProviderSpruce
by CriterionTriggerRecipeUnlocked
byb BlockPistonMoving
byc BlockPiston
byd BlockPistonExtension
bye PistonUtil
byf TileEntityPiston
byg PistonExtendsChecker
byi BlockDataAbstract
byj IBlockData
byk BlockStateList
byl IBlockDataHolder
byn ShapeDetectorBlock
byo ShapeDetector
byo$a ShapeDetector$BlockLoader
byo$b ShapeDetector$ShapeDetectorCollection
byo$c ShapeDetector$Shape
byp ShapeDetectorBuilder
byr MaterialPredicate
bys BlockPredicate
byt BlockStatePredicate
byv BlockState
byw BlockPropertyAttachPosition
byx BlockPropertyBambooSize
byy BlockPropertyBedPart
byz BlockPropertyBellAttach
bz CriterionTriggerShotCrossbow
bza BlockProperties
bzb BlockStateBoolean
bzc BlockPropertyChestType
bzd BlockPropertyComparatorMode
bze BlockStateDirection
bzf BlockPropertyDoorHinge
bzg BlockPropertyDoubleBlockHalf
bzh BlockStateEnum
bzi BlockPropertyHalf
bzj BlockStateInteger
bzk BlockPropertyInstrument
bzl BlockPropertyPistonType
bzm IBlockState
bzn BlockPropertyTrackPosition
bzo BlockPropertyRedstoneSide
bzp BlockPropertySlabType
bzq BlockPropertyStairsShape
bzr BlockPropertyStructureMode
bzs BlockPropertyWood
bzu IWorldBorderListener
bzw WorldBorder
bzy IChunkAccess
bzz BiomeStorage
c Quaternion
ca CriterionTriggerAbstract
caa ChunkGenerator
cab ChunkGeneratorFactory
cac ChunkGeneratorType
cad IChunkProvider
cae ChunkStatus
cae$a ChunkStatus$Type
caf NibbleArray
cag ChunkEmpty
cah IStructureAccess
cai DataPaletteGlobal
caj DataPaletteHash
cak ProtoChunkExtension
cal Chunk
cal$a Chunk$EnumTileEntityState
cam ChunkSection
can ILightAccess
cao DataPaletteLinear
cap OldNibbleArray
caq DataPalette
car DataPaletteExpandable
cas DataPaletteBlock
cat ProtoChunk
cau ProtoChunkTickList
cav ChunkConverter
cav$b ChunkConverter$Type
cax ChunkRegionLoader
cay IChunkLoader
caz IOWorker
cb CriterionSlideDownBlock
cba OldChunkLoader
cba$a OldChunkLoader$OldChunk
cbb RegionFileBitSet
cbc RegionFile
cbc$a RegionFile$ChunkBuffer
cbd RegionFileCache
cbe RegionFileCompression
cbf RegionFileSection
cbh WorldProvider
cbi DimensionManager
cbj WorldProviderHell
cbk WorldProviderNormal
cbl EnumDragonRespawn
cbm EnderDragonBattle
cbn WorldProviderTheEnd
cbq GeneratorSettingsDefault
cbr GeneratorSettingsDebug
cbs ChunkProviderDebug
cbt ChunkProviderFlat
cbu WorldGenStage
cbu$a WorldGenStage$Features
cbu$b WorldGenStage$Decoration
cbv HeightMap
cbv$a HeightMap$Type
cbv$b HeightMap$Use
cbw GeneratorSettingsNether
cbx ChunkProviderHell
cby ChunkGeneratorAbstract
cbz GeneratorSettingsOverworld
cc CriterionTriggerProperties
cca ChunkProviderGenerate
ccb MobSpawnerPatrol
ccc MobSpawnerPhantom
ccd GeneratorSettingsEnd
cce ChunkProviderTheEnd
ccf SeededRandom
ccg WorldGenCanyon
cch WorldGenCarverConfiguration
cci WorldGenCaves
ccj WorldGenCarverWrapper
cck WorldGenCavesHell
ccl WorldGenCarverConfigurationEmpty
ccm WorldGenCanyonOcean
ccn WorldGenCavesOcean
cco WorldGenCarverAbstract
ccq WorldGenFlowers
ccr WorldGenMushrooms
ccs WorldGenFeatureSmallTree
cct WorldGenTreeAbstract
ccu WorldGenAcaciaTree
ccv WorldGenFeatureBamboo
ccw WorldGenTaigaStructure
ccx WorldGenFeatureBlockPile
ccy WorldGenFeatureBlueIce
ccz WorldGenBonusChest
cd CriterionTriggerSummonedEntity
cda WorldGenBuriedTreasure
cdb WorldGenFeatureChorusPlant
cdc WorldGenFeatureConfigured
cdd WorldGenFeatureCoralClaw
cde WorldGenFeatureCoral
cdf WorldGenFeatureCoralMushroom
cdg WorldGenFeatureCoralTree
cdh WorldGenForestTree
cdi WorldGenFeatureComposite
cdj WorldGenFeatureCompositeFlower
cdk WorldGenFeatureFlower
cdl WorldGenFeatureDesertPyramid
cdm WorldGenFeatureDesertVillage
cdn WorldGenDesertWell
cdo WorldGenFeatureCircle
cdp WorldGenEndCity
cdq WorldGenEndGateway
cdr WorldGenEndIsland
cds WorldGenEndTrophy
cdt WorldGenBigTree
cdu WorldGenerator
cdv WorldGenFeatureFill
cdw WorldGenFossils
cdx WorldGenLightStone1
cdy WorldGenGroundBush
cdz WorldGenHugeMushroomBrown
ce CriterionTriggerTamedAnimal
cea WorldGenHugeMushroomRed
ceb WorldGenPackedIce1
cec WorldGenPackedIce2
ced WorldGenFeatureIceburg
cee WorldGenFeatureIgloo
cef WorldGenFeatureJunglePyramid
ceg WorldGenFeatureKelp
ceh WorldGenLakes
cei WorldGenJungleTree
cej WorldGenMegaTree
cek WorldGenMegaTreeAbstract
cel WorldGenMineshaft
cel$b WorldGenMineshaft$Type
cem WorldGenDungeons
cen WorldGenNether
ceo WorldGenFeatureEmpty
cep WorldGenMonument
ceq WorldGenMinable
cer WorldGenFeaturePillagerOutpost
ces WorldGenFeatureVillagePlain
cet WorldGenFeatureChoice
ceu WorldGenFeatureRandomPatch
cev WorldGenFeatureRandom
cew WorldGenFeatureRandomScattered
cex WorldGenFeatureRandomChoice
cey WorldGenFeatureReplaceBlock
cez WorldGenFeatureVillageSavanna
cf CriterionTriggerTick
cfa WorldGenFeatureSeaPickel
cfb WorldGenFeatureSeaGrass
cfc WorldGenFeatureShipwreck
cfd WorldGenFeatureBlock
cfe WorldGenFeatureRandom2Configuration
cfg WorldGenFeatureIceSnow
cfh WorldGenFeatureVillageSnowy
cfi WorldGenEnder
cfi$a WorldGenEnder$Spike
cfj WorldGenLiquids
cfk WorldGenStronghold
cfl StructureGenerator
cfm WorldGenFeatureStructurePieceType
cfn WorldGenFeatureSwampHut
cfo WorldGenFeatureVillageTaiga
cfp WorldGenTrees
cfq WorldGenVillage
cfr NewVillagePieces
cfs WorldGenVines
cft WorldGenFeatureEndPlatform
cfu WorldGenFeatureRandomChoiceConfigurationWeight
cfv WorldGenWoodlandMansion
cfw WorldGenBlockPlacer
cfx WorldGenBlockPlacers
cfy WorldGenBlockPlacerColumn
cfz WorldGenBlockPlacerDoublePlant
cg CriterionTriggerVillagerTrade
cga WorldGenBlockPlacerSimple
cgc WorldGenFeatureBlockOffsetConfiguration
cgd WorldGenFeatureBlockPileConfiguration
cge WorldGenFeatureLakeConfiguration
cgf WorldGenBuriedTreasureConfiguration
cgg WorldGenFeatureChanceDecoratorRangeConfiguration
cgh WorldGenFeatureKelpConfiguration
cgi WorldGenFeatureChanceDecoratorCountConfiguration
cgj WorldGenFeatureCompositeConfiguration
cgk WorldGenFeatureDecoratorConfiguration
cgl WorldGenFeatureCircleConfiguration
cgm WorldGenEndGatewayConfiguration
cgn WorldGenFeatureConfiguration
cgo WorldGenFeatureRadiusConfiguration
cgp WorldGenFeatureMushroomConfiguration
cgq WorldGenFeatureFillConfiguration
cgr WorldGenMegaTreeConfiguration
cgs WorldGenMineshaftConfiguration
cgt WorldGenFeatureDecoratorNoiseConfiguration
cgu WorldGenFeatureEmptyConfiguration2
cgv WorldGenFeatureEmptyConfiguration
cgw WorldGenFeatureOceanRuinConfiguration
cgx WorldGenFeatureOreConfiguration
cgx$a WorldGenFeatureOreConfiguration$Target
cgy WorldGenFeatureConfigurationChance
cgz WorldGenFeatureChoiceConfiguration
ch CriterionTriggerUsedEnderEye
cha WorldGenFeatureRandomChoiceConfiguration
chb WorldGenFeatureRandomPatchConfiguration
chc WorldGenFeatureRandomConfiguration
chd WorldGenFeatureReplaceBlockConfiguration
che WorldGenFeatureSeaGrassConfiguration
chf WorldGenFeatureShipwreckConfiguration
chg WorldGenFeatureBlockConfiguration
chh WorldGenFeatureRandom2
chi WorldGenFeatureSmallTreeConfigurationConfiguration
chj WorldGenFeatureEndSpikeConfiguration
chk WorldGenFeatureHellFlowingLavaConfiguration
chl WorldGenFeatureTreeConfiguration
chm WorldGenFeatureVillageConfiguration
cho WorldGenFoilagePlacerAcacia
chp WorldGenFoilagePlacerBlob
chq WorldGenFoilagePlacer
chr WorldGenFoilagePlacers
chs WorldGenFoilagePlacerPine
cht WorldGenFoilagePlacerSpruce
chw WorldGenFeatureStateProvider
chx WorldGenFeatureStateProviders
chy WorldGenFeatureStateProviderForestFlower
chz WorldGenFeatureStateProviderPlainFlower
ci CriterionTriggerUsedTotem
cia WorldGenFeatureStateProviderRotatedBlock
cib WorldGenFeatureStateProviderSimpl
cic WorldGenFeatureStateProviderWeighted
cie WorldGenFeatureDefinedStructurePoolEmpty
cif WorldGenFeatureDefinedStructurePoolFeature
cig WorldGenFeatureDefinedStructureJigsawJunction
cih WorldGenFeatureDefinedStructureJigsawPlacement
cii WorldGenFeatureDefinedStructurePoolList
cij WorldGenFeatureDefinedStructurePoolSingle
cik WorldGenFeatureDefinedStructurePoolStructure
cil WorldGenFeatureDefinedStructurePools
cim WorldGenFeatureDefinedStructurePoolTemplate
cim$a WorldGenFeatureDefinedStructurePoolTemplate$Matching
cin WorldGenFeatureDefinedStructurePoolTemplates
cip WorldGenFeatureTreeAlterGround
ciq WorldGenFeatureTreeBeehive
cir WorldGenFeatureTreeCocoa
cis WorldGenFeatureTreeVineLeaves
cit WorldGenFeatureTree
ciu WorldGenFeatureTrees
civ WorldGenFeatureTreeVineTrunk
cix WorldGenFlatLayerInfo
ciy GeneratorSettingsFlat
cj CriterionConditionRange
cjb WorldGenDecoratorCarveMask
cjc WorldGenDecoratorCarveMaskConfiguration
cjd WorldGenDecoratorDungeonConfiguration
cje WorldGenDecoratorChance
cjf WorldGenDecoratorChanceHeight
cjg WorldGenDecoratorChancePass
cjh WorldGenDecoratorSkyVisibleBiased
cji WorldGenDecoratorChorusPlant
cjj WorldGenDecoratorConfigured
cjk WorldGenDecoratorHeightBiased
cjl WorldGenFeatureChanceDecorator
cjm WorldGenFeatureChanceDecoratorHeight
cjn WorldGenDecoratorHeightAverage
cjo WorldGenDecoratorHeightDouble
cjp WorldGenDecoratorHeight64
cjq WorldGenDecoratorHeight32
cjr WorldGenDecoratorHeight
cjs WorldGenDecoratorSkyVisible
cjt WorldGenDecoratorHeightBiased2
cju WorldGenDecoratorHeightExtraChance
cjv WorldGenDecoratorRoofedTree
cjw WorldGenDecoratorHeightAverageConfiguration
cjx WorldGenDecoratorEmerald
cjy WorldGenDecoratorEndGateway
cjz WorldGenDecoratorEndIsland
cka WorldGenDecorator
ckb WorldGenDecoratorForestRock
ckc WorldGenDecoratorFrequencyChanceConfiguration
ckd WorldGenDecoratorFrequencyConfiguration
cke WorldGenDecoratorFrequencyExtraChanceConfiguration
ckf WorldGenDecoratorIceburg
ckg WorldGenDecoratorLakeLava
ckh WorldGenDecoratorLakeWater
cki WorldGenDecoratorDungeon
ckj WorldGenDecoratorNoiseConfiguration
ckk WorldGenDecoratorNoiseHeight32
ckl WorldGenDecoratorNoiseHeightDouble
ckm WorldGenDecoratorEmpty
ckn WorldGenDecoratorRangeConfiguration
cko WorldGenDecoratorFeatureSimple
ckp WorldGenDecoratorSolidTop
ckq WorldGenDecoratorSolidTopNoise
ckr WorldGenDecoratorSolidTopHeight
cks WorldGenDecoratorNetherChance
ckt WorldGenDecoratorNetherHeight
cku WorldGenDecoratorNetherFire
ckv WorldGenDecoratorNetherGlowstone
ckw WorldGenDecoratorNetherMagma
ckx WorldGenDecoratorNetherRandomCount
cla StructureAbstract
clb StructureBoundingBox
clc WorldGenBuriedTreasurePieces
cld WorldGenDesertPyramidPiece
cle WorldGenEndCityPieces
cle$a WorldGenEndCityPieces$Piece
cle$b WorldGenEndCityPieces$PieceGenerator
clf WorldGenIglooPiece
clg WorldGenJunglePyramidPiece
clh PersistentStructureLegacy
cli WorldGenMineshaftPieces
cli$a WorldGenMineshaftPieces$WorldGenMineshaftCorridor
cli$b WorldGenMineshaftPieces$WorldGenMineshaftCross
cli$d WorldGenMineshaftPieces$WorldGenMineshaftRoom
cli$e WorldGenMineshaftPieces$WorldGenMineshaftStairs
clj WorldGenNetherPieces
clj$a WorldGenNetherPieces$WorldGenNetherPiece1
clj$b WorldGenNetherPieces$WorldGenNetherPiece2
clj$c WorldGenNetherPieces$WorldGenNetherPiece3
clj$d WorldGenNetherPieces$WorldGenNetherPiece4
clj$e WorldGenNetherPieces$WorldGenNetherPiece5
clj$f WorldGenNetherPieces$WorldGenNetherPiece6
clj$g WorldGenNetherPieces$WorldGenNetherPiece7
clj$h WorldGenNetherPieces$WorldGenNetherPiece8
clj$i WorldGenNetherPieces$WorldGenNetherPiece9
clj$j WorldGenNetherPieces$WorldGenNetherPiece10
clj$k WorldGenNetherPieces$WorldGenNetherPiece11
clj$l WorldGenNetherPieces$WorldGenNetherPiece12
clj$m WorldGenNetherPieces$WorldGenNetherPiece
clj$n WorldGenNetherPieces$WorldGenNetherPieceWeight
clj$o WorldGenNetherPieces$WorldGenNetherPiece13
clj$p WorldGenNetherPieces$WorldGenNetherPiece14
clj$q WorldGenNetherPieces$WorldGenNetherPiece15
clk WorldGenMonumentPieces
clk$a WorldGenMonumentPieces$WorldGenMonumentPieceSelector7
clk$b WorldGenMonumentPieces$WorldGenMonumentPieceSelector6
clk$c WorldGenMonumentPieces$WorldGenMonumentPieceSelector5
clk$d WorldGenMonumentPieces$WorldGenMonumentPieceSelector4
clk$e WorldGenMonumentPieces$WorldGenMonumentPieceSelector3
clk$f WorldGenMonumentPieces$WorldGenMonumentPieceSelector2
clk$g WorldGenMonumentPieces$WorldGenMonumentPieceSelector1
clk$h WorldGenMonumentPieces$WorldGenMonumentPiece1
clk$i WorldGenMonumentPieces$IWorldGenMonumentPieceSelector
clk$j WorldGenMonumentPieces$WorldGenMonumentPiece2
clk$k WorldGenMonumentPieces$WorldGenMonumentPiece3
clk$l WorldGenMonumentPieces$WorldGenMonumentPiece4
clk$m WorldGenMonumentPieces$WorldGenMonumentPiece5
clk$n WorldGenMonumentPieces$WorldGenMonumentPiece6
clk$o WorldGenMonumentPieces$WorldGenMonumentPiece7
clk$p WorldGenMonumentPieces$WorldGenMonumentPieceEntry
clk$q WorldGenMonumentPieces$WorldGenMonumentPiecePenthouse
clk$r WorldGenMonumentPieces$WorldGenMonumentPiece
clk$s WorldGenMonumentPieces$WorldGenMonumentPieceSimple
clk$t WorldGenMonumentPieces$WorldGenMonumentPieceSimpleT
clk$u WorldGenMonumentPieces$WorldGenMonumentPiece8
clk$v WorldGenMonumentPieces$WorldGenMonumentStateTracker
cll WorldGenFeatureOceanRuin
cll$b WorldGenFeatureOceanRuin$Temperature
clm WorldGenFeatureOceanRuinPieces
cln WorldGenFeaturePillagerOutpostPieces
clo WorldGenFeaturePillagerOutpostPoolPiece
clp WorldGenScatteredPiece
clq WorldGenShipwreck
clr WorldGenStrongholdPieces
clr$a WorldGenStrongholdPieces$WorldGenStrongholdChestCorridor
clr$b WorldGenStrongholdPieces$WorldGenStrongholdCorridor
clr$c WorldGenStrongholdPieces$WorldGenStrongholdCrossing
clr$d WorldGenStrongholdPieces$WorldGenStrongholdLeftTurn
clr$e WorldGenStrongholdPieces$WorldGenStrongholdLibrary
clr$f WorldGenStrongholdPieces$WorldGenStrongholdPieceWeight
clr$g WorldGenStrongholdPieces$WorldGenStrongholdPortalRoom
clr$h WorldGenStrongholdPieces$WorldGenStrongholdPrison
clr$i WorldGenStrongholdPieces$WorldGenStrongholdRightTurn
clr$j WorldGenStrongholdPieces$WorldGenStrongholdRoomCrossing
clr$k WorldGenStrongholdPieces$WorldGenStrongholdStones
clr$l WorldGenStrongholdPieces$WorldGenStrongholdStairs2
clr$m WorldGenStrongholdPieces$WorldGenStrongholdStart
clr$n WorldGenStrongholdPieces$WorldGenStrongholdStairs
clr$o WorldGenStrongholdPieces$WorldGenStrongholdStairsStraight
clr$p WorldGenStrongholdPieces$WorldGenStrongholdPiece
clr$p$a WorldGenStrongholdPieces$WorldGenStrongholdPiece$WorldGenStrongholdDoorType
cls WorldGenFactory
clt PersistentIndexed
clu StructurePiece
clu$a StructurePiece$StructurePieceBlockSelector
clv StructureStart
clw WorldGenWitchHut
clx DefinedStructurePiece
cly WorldGenWoodlandMansionPieces
cm CommandExceptionProvider
cma DefinedStructureTestTrue
cmb DefinedStructureProcessorBlockIgnore
cmc DefinedStructureTestBlock
cmd DefinedStructureProcessorRotation
cme DefinedStructureTestBlockState
cmf DefinedStructureProcessorGravity
cmg DefinedStructureProcessorJigsawReplacement
cmh DefinedStructureProcessorNop
cmi DefinedStructureProcessorPredicates
cmj DefinedStructureTestRandomBlock
cmk DefinedStructureTestRandomBlockState
cml DefinedStructureProcessorRule
cmm DefinedStructureRuleTest
cmn DefinedStructureRuleTestType
cmo DefinedStructureManager
cmp DefinedStructureInfo
cmq DefinedStructureProcessor
cmr DefinedStructureStructureProcessorType
cms DefinedStructure
cms$b DefinedStructure$BlockInfo
cms$c DefinedStructure$EntityInfo
cmt DefinedStructureTestTag
cmv WorldGenSurfaceMesa
cmw WorldGenSurfaceComposite
cmx WorldGenSurfaceDefaultBlock
cmy WorldGenSurfaceMesaBryce
cmz WorldGenSurfaceFrozenOcean
cn CustomFunction
cna WorldGenSurfaceTaigaMega
cnb WorldGenSurfaceExtremeHillMutated
cnc WorldGenSurfaceExtremeHills
cnd WorldGenSurfaceNether
cne WorldGenSurfaceEmpty
cnf WorldGenSurfaceSavannaMutated
cng WorldGenSurface
cnh WorldGenSurfaceConfigurationBase
cni WorldGenSurfaceConfiguration
cnj WorldGenSurfaceSwamp
cnk WorldGenSurfaceMesaForest
cnm NoiseGeneratorPerlin
cnn NoiseGeneratorOctaves
cno NoiseGenerator3
cnp NoiseGenerator3Handler
cnq NoiseGenerator
cns LightEngineBlock
cnt LightEngineStorageBlock
cnu LightEngineStorageArray
cnv LightEngineGraph
cnw NibbleArrayFlat
cnx LightEngineLayer
cny LightEngineLayerEventListener
cny$a LightEngineLayerEventListener$Void
cnz LightEngineStorage
co CommandException
coa LightEngine
cob ILightEngine
coc LightEngineSky
cod LightEngineStorageSky
cog FluidTypeEmpty
coh FluidTypeFlowing
coi FluidType
coj Fluid
cok FluidImpl
col FluidTypes
com FluidTypeLava
coo Material
cop MaterialMapColor
coq EnumPistonReaction
cor FluidTypeWater
cot Area
cou AreaFactory
cov AreaLazy
cox AreaContextTransformed
coy WorldGenContext
coz WorldGenContextArea
cp ICommandListener
cpb GenLayerDeepOcean
cpc GenLayerSpecial
cpc$a GenLayerSpecial$Special1
cpc$b GenLayerSpecial$Special2
cpc$c GenLayerSpecial$Special3
cpd GenLayerIsland
cpe GenLayerMushroomIsland
cpf GenLayerTopSoil
cpg GenLayerDesert
cph GenLayerBiome
cpi LayerIsland
cpj GenLayer
cpk GenLayers
cpl GenLayerOceanEdge
cpm GenLayerOcean
cpn GenLayerJungle
cpo GenLayerPlains
cpp GenLayerRegionHills
cpq GenLayerIcePlains
cpr GenLayerCleaner
cps GenLayerRiver
cpt GenLayerRiverMix
cpu GenLayerMushroomShore
cpv GenLayerSmooth
cpw GenLayerZoom
cpy AreaTransformer1
cpz AreaTransformer2
cq CommandListenerWrapper
cqa AreaTransformer3
cqb AreaTransformer4
cqc AreaTransformer5
cqd AreaTransformer6
cqe AreaTransformer7
cqf AreaTransformerIdentity
cqg AreaTransformerOffset1
cqh AreaTransformer
cqi AreaTransformer8
cql Path
cqm PathType
cqn PathfinderFlying
cqo PathPoint
cqp PathfinderAbstract
cqq PathEntity
cqr PathMode
cqs Pathfinder
cqt PathfinderWater
cqu PathDestination
cqv PathfinderTurtle
cqw PathfinderNormal
cr CommandDispatcher
cra RunnableSaveScoreboard
crb PersistentBase
crc MapIconBanner
crd MapIcon
crd$a MapIcon$Type
cre WorldMapFrame
crf PersistentIdCounts
crg WorldMap
crg$a WorldMap$WorldMapHumanTracker
crj PersistentCommandStorage
crk SecondaryWorldData
crl WorldPersistentData
crm WorldData
crn WorldNBTStorage
crp Convertable
crr WorldUpgraderIterator
crs IPlayerFileData
crt LootValueBinomial
cru LootTables
crv LootValueConstant
crw LootIntegerLimit
crx LootTableInfo
crx$a LootTableInfo$Builder
crx$c LootTableInfo$EntityTarget
cry LootItemUser
crz LootSelector
cs ICompletionProvider
csa LootTable
csb LootTableRegistry
csc LootPredicateManager
csd LootValue
cse LootValueGenerators
csf LootValueBounds
csg LootCollector
csh LootEntryAlternatives
csi LootEntryChildren
csj LootEntryChildrenAbstract
csk LootSelectorDynamic
csl LootSelectorEmpty
csm LootEntryGroup
csn LootItem
cso LootEntries
csp LootEntry
csq LootEntryAbstract
csr LootSelectorEntry
css LootSelectorLootTable
cst LootEntrySequence
csu LootSelectorTag
csw LootItemFunctionApplyBonus
csx LootItemFunctionExplosionDecay
csy LootItemFunctionCopyState
csz LootItemFunctionCopyName
csz$a LootItemFunctionCopyName$Source
ct ArgumentChatFormat
cta LootItemFunctionCopyNBT
cta$c LootItemFunctionCopyNBT$Source
cta$d LootItemFunctionCopyNBT$Action
ctb LootItemFunctionEnchant
ctc LootEnchantLevel
ctd LootItemFunctionExplorationMap
cte LootItemFunctionFillPlayerHead
ctf LootItemFunctionUser
ctg LootItemFunctionLimitCount
cth LootItemFunctionConditional
cti LootItemFunction
ctj LootItemFunctions
ctk LootEnchantFunction
ctl LootItemFunctionSetAttribute
ctm LootItemFunctionSetContents
ctn LootItemFunctionSetTable
cto LootItemFunctionSetCount
ctp LootItemFunctionSetDamage
ctq LootItemFunctionSetLore
ctr LootItemFunctionSetName
cts LootItemFunctionSetTag
ctt LootItemFunctionSetStewEffect
ctu LootItemFunctionSmelt
ctx LootContextParameter
cty LootContextParameterSet
ctz LootContextParameterSets
cu ArgumentChatComponent
cua LootContextParameters
cuc LootItemConditionAlternative
cud LootItemConditionTableBonus
cue LootItemConditionReference
cuf LootItemConditionUser
cug LootItemConditionDamageSourceProperties
cuh LootItemConditionEntityScore
cui LootItemConditionSurvivesExplosion
cuj LootItemConditionInverted
cuk LootItemConditionLocationCheck
cul LootItemConditionBlockStateProperty
cum LootItemCondition
cun LootItemConditions
cuo LootItemConditionEntityProperty
cup LootItemConditionKilledByPlayer
cuq LootItemConditionRandomChance
cur LootItemConditionRandomChanceWithLooting
cus LootItemConditionMatchTool
cut LootItemConditionTimeCheck
cuu LootItemConditionWeatherCheck
cuy CustomFunctionCallback
cuz CustomFunctionCallbackTag
cv ArgumentNBTTag
cva CustomFunctionCallbackTimer
cvb CustomFunctionCallbackTimers
cvc CustomFunctionCallbackTimerQueue
cvf AxisAlignedBB
cvg MovingObjectPositionBlock
cvh MovingObjectPositionEntity
cvi MovingObjectPosition
cvi$a MovingObjectPosition$EnumMovingObjectType
cvk Vec2F
cvl Vec3D
cvn VoxelShapeArray
cvo VoxelShapeBitSet
cvp OperatorBoolean
cvq VoxelShapeCollision
cvr VoxelShapeCubePoint
cvs VoxelShapeCube
cvt VoxelShapeCubeMerger
cvu VoxelShapeDiscrete
cvv VoxelShapeCollisionEntity
cvw VoxelShapeMergerIdentical
cvx VoxelShapeMerger
cvy VoxelShapeMergerList
cw ArgumentDimension
cwa VoxelShapeMergerDisjoint
cwb DoubleListOffset
cwc VoxelShapes
cwd VoxelShapeSlice
cwe VoxelShapeDiscreteSlice
cwf VoxelShape
cwi ScoreboardObjective
cwj ScoreboardTeam
cwk ScoreboardScore
cwl Scoreboard
cwm PersistentScoreboard
cwn ScoreboardTeamBase
cwn$a ScoreboardTeamBase$EnumTeamPush
cwn$b ScoreboardTeamBase$EnumNameTagVisibility
cwo IScoreboardCriteria
cwo$a IScoreboardCriteria$EnumScoreboardHealthDisplay
cx ArgumentAnchor
cx$a ArgumentAnchor$Anchor
cy ArgumentEntity
cz ArgumentEntitySummon
da ArgumentProfile
db ArgumentEnchantment
dc ArgumentChat
dd ArgumentMobEffect
de ArgumentNBTKey
df ArgumentNBTBase
dg ArgumentScoreboardObjective
dh ArgumentScoreboardCriteria
di ArgumentMathOperation
dj ArgumentParticle
dk ArgumentCriterionValue
dl ArgumentMinecraftKeyRegistered
dm ArgumentScoreholder
dn ArgumentScoreboardSlot
dp ArgumentInventorySlot
dq ArgumentScoreboardTeam
dr ArgumentTime
ds ArgumentTileLocation
dt ArgumentBlockPredicate
du ArgumentTile
dv ArgumentBlock
dx ArgumentPosition
dy ArgumentVec2I
dz IVectorPosition
e Vector3fa
ea ArgumentVectorPosition
eb ArgumentRotation
ec ArgumentRotationAxis
ed ArgumentVec2
ee ArgumentVec3
ef ArgumentParserPosition
eg VectorPosition
ei ArgumentTag
ej ArgumentItemStack
ek ArgumentPredicateItemStack
el ArgumentParserItemStack
em ArgumentItemPredicate
ep EntitySelector
eq ArgumentParserSelector
er PlayerSelector
ew ArgumentSerializer
ex ArgumentRegistry
ey ArgumentSerializerVoid
ez CompletionProviders
fa ArgumentSerializers
fb ArgumentSerializerDouble
fc ArgumentSerializerFloat
fd ArgumentSerializerInteger
fe ArgumentSerializerLong
ff ArgumentSerializerString
fi EnumAxisCycle
fk BlockPosition
fk$a BlockPosition$MutableBlockPosition
fk$b BlockPosition$PooledBlockPosition
fl ISourceBlock
fm SourceBlock
fn CursorPosition
fo RegistryBlocks
fp EnumDirection
fp$a EnumDirection$EnumAxis
fp$b EnumDirection$EnumAxisDirection
fp$c EnumDirection$EnumDirectionLimit
fq EnumDirection8
fr GlobalPos
fs Registry
ft RegistryBlockID
fu ILocationSource
fv ISource
fw MapGeneratorUtils
fx RegistryMaterials
fy NonNullList
fz IPosition
g EnumChatFormat
ga Position
gb IRegistry
gc Vector3f
gd SectionPosition
ge MinecraftSerializableLong
gg BaseBlockPosition
gh IRegistryWritable
gi DispenseBehaviorProjectile
gj DispenseBehaviorBoat
gk DispenseBehaviorItem
gl IDispenseBehavior
gm DispenseBehaviorMaybe
gn DispenseBehaviorShulkerBox
gq ParticleParamBlock
gr ParticleParamRedstone
gs ParticleParamItem
gt ParticleParam
gu Particle
gv Particles
gw ParticleType
gy DebugReportGenerator
gz DebugReportProvider
h CrashReport
ha HashCache
i CrashReportSystemDetails
i$a CrashReportSystemDetails$CrashReportDetail
ic DebugReportNBT
ip GameTestHarnessAssertion
iq GameTestHarnessAssertionPosition
ir GameTestHarnessBatch
is GameTestHarnessBatchRunner
it GameTestHarnessEvent
iv GameTestHarnessHelper
iw GameTestHarnessInfo
ix GameTestHarnessListener
iy GameTestHarnessRegistry
iz GameTestHarnessRunner
j CrashReportCallable
ja GameTestHarnessSequence
jc GameTestHarnessTicker
jd GameTestHarnessTimeout
je GameTestHarnessLogger
jf GameTestHarnessCollector
jg GameTestHarnessStructures
ji GameTestHarnessTestClassArgument
jj GameTestHarnessTestCommand
jk GameTestHarnessTestFunction
jl GameTestHarnessTestFunctionArgument
jm GameTestHarnessITestReporter
jo LocaleLanguage
jq NBTTagByteArray
jr NBTTagByte
js NBTList
jt NBTTagCompound
ju NBTTagDouble
jv NBTTagEnd
jw NBTTagFloat
jx NBTTagIntArray
jy NBTTagInt
jz NBTTagList
k DefaultUncaughtExceptionHandler
ka NBTTagLongArray
kb NBTTagLong
kc NBTReadLimiter
kd NBTCompressedStreamTools
ke DynamicOpsNBT
kf GameProfileSerializer
kg NBTNumber
kh NBTTagShort
ki NBTTagString
kj NBTBase
kk MojangsonParser
kl NBTTagType
km NBTTagTypes
ko PacketEncryptionHandler
kp PacketDecrypter
kq PacketEncrypter
kr PacketDecompressor
ks PacketCompressor
kt NetworkManager
kt$a NetworkManager$QueuedPacket
ku EnumProtocol
kv PacketDataSerializer
kw PacketDecoder
kx PacketEncoder
ky PacketListener
kz SkipEncodeException
l ThreadNamedUncaughtExceptionHandler
la PacketSplitter
lb PacketPrepender
lc ChatBaseComponent
ld ChatMessageType
le ChatClickable
le$a ChatClickable$EnumClickAction
lf IChatBaseComponent
lf$a IChatBaseComponent$ChatSerializer
lg ChatComponentUtils
lh ChatComponentContextual
li ChatHoverable
li$a ChatHoverable$EnumHoverAction
lj ChatComponentKeybind
lk ChatComponentNBT
ll ChatComponentScore
lm ChatComponentSelector
ln ChatModifier
ln$a ChatModifier$ChatModifierSerializer
lo ChatComponentText
lp ChatMessage
lq ChatMessageException
lt Packet
lu EnumProtocolDirection
lv PlayerConnectionUtils
lw PacketListenerPlayOut
lx PacketPlayOutSpawnEntity
ly PacketPlayOutSpawnEntityExperienceOrb
lz PacketPlayOutSpawnEntityWeather
m MinecraftVersion
ma PacketPlayOutSpawnEntityLiving
mb PacketPlayOutSpawnEntityPainting
mc PacketPlayOutNamedEntitySpawn
md PacketPlayOutAnimation
me PacketPlayOutStatistic
mf PacketPlayOutBlockBreak
mg PacketPlayOutBlockBreakAnimation
mh PacketPlayOutTileEntityData
mi PacketPlayOutBlockAction
mj PacketPlayOutBlockChange
mk PacketPlayOutBoss
mk$a PacketPlayOutBoss$Action
ml PacketPlayOutServerDifficulty
mm PacketPlayOutChat
mn PacketPlayOutMultiBlockChange
mn$a PacketPlayOutMultiBlockChange$MultiBlockChangeInfo
mo PacketPlayOutTabComplete
mp PacketPlayOutCommands
mq PacketPlayOutTransaction
mr PacketPlayOutCloseWindow
ms PacketPlayOutWindowItems
mt PacketPlayOutWindowData
mu PacketPlayOutSetSlot
mv PacketPlayOutSetCooldown
mw PacketPlayOutCustomPayload
mx PacketPlayOutCustomSoundEffect
my PacketPlayOutKickDisconnect
mz PacketPlayOutEntityStatus
na PacketPlayOutExplosion
nb PacketPlayOutUnloadChunk
nc PacketPlayOutGameStateChange
nd PacketPlayOutOpenWindowHorse
ne PacketPlayOutKeepAlive
nf PacketPlayOutMapChunk
ng PacketPlayOutWorldEvent
nh PacketPlayOutWorldParticles
ni PacketPlayOutLightUpdate
nj PacketPlayOutLogin
nk PacketPlayOutMap
nl PacketPlayOutOpenWindowMerchant
nm PacketPlayOutEntity
nm$a PacketPlayOutEntity$PacketPlayOutRelEntityMove
nm$b PacketPlayOutEntity$PacketPlayOutRelEntityMoveLook
nm$c PacketPlayOutEntity$PacketPlayOutEntityLook
nn PacketPlayOutVehicleMove
no PacketPlayOutOpenBook
np PacketPlayOutOpenWindow
nq PacketPlayOutOpenSignEditor
nr PacketPlayOutAutoRecipe
ns PacketPlayOutAbilities
nt PacketPlayOutCombatEvent
nt$a PacketPlayOutCombatEvent$EnumCombatEventType
nu PacketPlayOutPlayerInfo
nu$a PacketPlayOutPlayerInfo$EnumPlayerInfoAction
nu$b PacketPlayOutPlayerInfo$PlayerInfoData
nv PacketPlayOutLookAt
nw PacketPlayOutPosition
nw$a PacketPlayOutPosition$EnumPlayerTeleportFlags
nx PacketPlayOutRecipes
nx$a PacketPlayOutRecipes$Action
ny PacketPlayOutEntityDestroy
nz PacketPlayOutRemoveEntityEffect
o FileUtils
oa PacketPlayOutResourcePackSend
ob PacketPlayOutRespawn
oc PacketPlayOutEntityHeadRotation
od PacketPlayOutSelectAdvancementTab
oe PacketPlayOutWorldBorder
oe$a PacketPlayOutWorldBorder$EnumWorldBorderAction
of PacketPlayOutCamera
og PacketPlayOutHeldItemSlot
oh PacketPlayOutViewCentre
oi PacketPlayOutViewDistance
oj PacketPlayOutScoreboardDisplayObjective
ok PacketPlayOutEntityMetadata
ol PacketPlayOutAttachEntity
om PacketPlayOutEntityVelocity
on PacketPlayOutEntityEquipment
oo PacketPlayOutExperience
op PacketPlayOutUpdateHealth
oq PacketPlayOutScoreboardObjective
or PacketPlayOutMount
os PacketPlayOutScoreboardTeam
ot PacketPlayOutScoreboardScore
ou PacketPlayOutSpawnPosition
ov PacketPlayOutUpdateTime
ow PacketPlayOutTitle
ow$a PacketPlayOutTitle$EnumTitleAction
ox PacketPlayOutEntitySound
oy PacketPlayOutNamedSoundEffect
oz PacketPlayOutStopSound
pa PacketPlayOutPlayerListHeaderFooter
pb PacketPlayOutNBTQuery
pc PacketPlayOutCollect
pd PacketPlayOutEntityTeleport
pe PacketPlayOutAdvancements
pf PacketPlayOutUpdateAttributes
pf$a PacketPlayOutUpdateAttributes$AttributeSnapshot
pg PacketPlayOutEntityEffect
ph PacketPlayOutRecipeUpdate
pi PacketPlayOutTags
pk PacketDebug
pl PacketListenerPlayIn
pm PacketPlayInTeleportAccept
pn PacketPlayInTileNBTQuery
po PacketPlayInDifficultyChange
pp PacketPlayInChat
pq PacketPlayInClientCommand
pq$a PacketPlayInClientCommand$EnumClientCommand
pr PacketPlayInSettings
ps PacketPlayInTabComplete
pt PacketPlayInTransaction
pu PacketPlayInEnchantItem
pv PacketPlayInWindowClick
pw PacketPlayInCloseWindow
px PacketPlayInCustomPayload
py PacketPlayInBEdit
pz PacketPlayInEntityNBTQuery
q ReportedException
qa PacketPlayInUseEntity
qa$a PacketPlayInUseEntity$EnumEntityUseAction
qb PacketPlayInKeepAlive
qc PacketPlayInDifficultyLock
qd PacketPlayInFlying
qd$a PacketPlayInFlying$PacketPlayInPosition
qd$b PacketPlayInFlying$PacketPlayInPositionLook
qd$c PacketPlayInFlying$PacketPlayInLook
qe PacketPlayInVehicleMove
qf PacketPlayInBoatMove
qg PacketPlayInPickItem
qh PacketPlayInAutoRecipe
qi PacketPlayInAbilities
qj PacketPlayInBlockDig
qj$a PacketPlayInBlockDig$EnumPlayerDigType
qk PacketPlayInEntityAction
qk$a PacketPlayInEntityAction$EnumPlayerAction
ql PacketPlayInSteerVehicle
qm PacketPlayInRecipeDisplayed
qm$a PacketPlayInRecipeDisplayed$Status
qn PacketPlayInItemName
qo PacketPlayInResourcePackStatus
qo$a PacketPlayInResourcePackStatus$EnumResourcePackStatus
qp PacketPlayInAdvancements
qp$a PacketPlayInAdvancements$Status
qq PacketPlayInTrSel
qr PacketPlayInBeacon
qs PacketPlayInHeldItemSlot
qt PacketPlayInSetCommandBlock
qu PacketPlayInSetCommandMinecart
qv PacketPlayInSetCreativeSlot
qw PacketPlayInSetJigsaw
qx PacketPlayInStruct
qy PacketPlayInUpdateSign
qz PacketPlayInArmAnimation
r ResourceKeyInvalidException
ra PacketPlayInSpectate
rb PacketPlayInUseItem
rc PacketPlayInBlockPlace
re PacketHandshakingInSetProtocol
rf PacketHandshakingInListener
rh PacketLoginOutListener
ri PacketLoginOutCustomPayload
rj PacketLoginOutSuccess
rk PacketLoginOutEncryptionBegin
rl PacketLoginOutSetCompression
rm PacketLoginOutDisconnect
rn PacketLoginInListener
ro PacketLoginInCustomPayload
rp PacketLoginInStart
rq PacketLoginInEncryptionBegin
rt PacketStatusOutListener
ru PacketStatusOutPong
rv PacketStatusOutServerInfo
rw ServerPing
rw$a ServerPing$ServerPingPlayerSample
rw$a$a ServerPing$ServerPingPlayerSample$Serializer
rw$b ServerPing$Serializer
rw$c ServerPing$ServerData
rw$c$a ServerPing$ServerData$Serializer
rx PacketStatusInListener
ry PacketStatusInPing
rz PacketStatusInStart
s SharedConstants
sb DataWatcherObject
sc DataWatcherSerializer
sd DataWatcherRegistry
se DataWatcher
se$a DataWatcher$Item
si AutoRecipeAbstract
sj AutoRecipe
sk AutoRecipeFurnace
sm MinecraftKey
so DispenserRegistry
sq ServerCommand
ss DebugOutputStream
st EULA
su RedirectStream
sv AdvancementDataPlayer
sw CancelledPacketHandleException
sx AdvancementDataWorld
sy CustomFunctionData
sz IMinecraftServer
t SystemUtils
t$a SystemUtils$IdentityHashingStrategy
t$b SystemUtils$OS
ta ScoreboardServer
ta$a ScoreboardServer$Action
tb TickTask
tc BossBattleCustom
td BossBattleCustomData
tf CommandAdvancement
tf$a CommandAdvancement$Action
tf$b CommandAdvancement$Filter
tg CommandBanIp
th CommandBanList
ti CommandBan
tj CommandBossBar
tk CommandClear
tl CommandClone
tl$a CommandClone$CommandCloneStoredTileEntity
tl$b CommandClone$Mode
tm CommandDatapack
tn CommandDeop
to CommandDebug
tq CommandGamemodeDefault
tr CommandDifficulty
ts CommandEffect
tt CommandMe
tu CommandEnchant
tv CommandExecute
tw CommandXp
tw$a CommandXp$Unit
tx CommandFill
tx$a CommandFill$Mode
ty CommandForceload
tz CommandFunction
u Advancement
u$a Advancement$SerializedAdvancement
ua CommandGamemode
ub CommandGamerule
uc CommandGive
ud CommandHelp
ue CommandKick
uf CommandKill
ug CommandList
uh CommandLocate
ui CommandLoot
uj CommandTell
uk CommandOp
ul CommandPardon
um CommandPardonIP
un CommandParticle
uo CommandPlaySound
up CommandPublish
ur CommandRecipe
us CommandReload
ut CommandReplaceItem
uu CommandSaveAll
uv CommandSaveOff
uw CommandSaveOn
ux CommandSay
uy CommandSchedule
uz CommandScoreboard
v Advancements
va CommandSeed
vb CommandSetBlock
vb$a CommandSetBlock$Filter
vb$b CommandSetBlock$Mode
vc CommandIdleTimeout
vd CommandSpawnpoint
ve CommandSetWorldSpawn
vf CommandSpectate
vg CommandSpreadPlayers
vh CommandStop
vi CommandStopSound
vj CommandSummon
vk CommandTag
vl CommandTeam
vm CommandTeamMsg
vn CommandTeleport
vo CommandTellRaw
vp CommandTime
vq CommandTitle
vr CommandTrigger
vs CommandWeather
vt CommandWhitelist
vu CommandWorldBorder
vv CommandDataAccessorTile
vw CommandDataAccessor
vx CommandData
vy CommandDataAccessorEntity
vz CommandDataStorage
w AdvancementProgress
wc DedicatedPlayerList
wd DedicatedServer
we DedicatedServerProperties
wf DedicatedServerSettings
wg ThreadWatchdog
wh PropertyManager
wh$a PropertyManager$EditableProperty
wj ServerGUI
wk PlayerListBox
wl GuiStatsComponent
wo PlayerChunk
wo$a PlayerChunk$Failure
wo$b PlayerChunk$State
wp PlayerChunkMap
wp$b PlayerChunkMap$EntityTracker
wq ChunkTaskQueue
wr ChunkTaskQueueSorter
ws ChunkMap
wt BlockPosition2D
wu DemoPlayerInteractManager
wv SecondaryWorldServer
ww ChunkMapDistance
wy PlayerMap
wz LightEngineGraphSection
x AdvancementRewards
xa BossBattleServer
xb ChunkProviderServer
xc EntityTrackerEntry
xd WorldServer
xe EntityPlayer
xf PlayerInteractManager
xg LightEngineThreaded
xg$a LightEngineThreaded$Update
xh Ticket
xi TicketType
xj RegionLimitedWorldAccess
xk TickListWorldGen
xm WorldLoadListener
xn WorldLoadListenerFactory
xo WorldLoadListenerLogger
xs LegacyPingHandler
xu ServerConnection
xv PlayerConnection
xw HandshakeListener
xx LoginListener
xx$a LoginListener$EnumProtocolState
xy PacketStatusListener
y CriterionTriggers
yb ResourcePackAbstract
yc ResourcePackFile
yd ResourcePackFolder
ye IResourcePack
yf EnumResourcePackType
yg ResourceNotFoundException
yh ResourcePackVanilla
yi ResourcePackMetaParser
yj ResourcePackInfo
yk ResourcePackInfoDeserializer
yo ResourcePackSourceFolder
yp EnumResourcePackVersion
yq ResourcePackRepository
yr ResourcePackSource
ys ResourcePackSourceVanilla
yt ResourcePackLoader
yt$a ResourcePackLoader$Position
yv ResourceManagerFallback
yw IReloadListener
yx ReloadableProfiled
yy IReloadable
yz IReloadableResourceManager
z Criterion
za IResource
zb IResourceManager
zc IResourcePackListener
zd ResourceDataJson
ze ResourceDataAbstract
zf Reloadable
zg ResourceManager
zh Resource
zj ExpirableListEntry
zk UserCache
zk$a UserCache$UserCacheEntry
zk$b UserCache$BanEntrySerializer
zl IpBanList
zm IpBanEntry
zn NameReferencingFileConverter
zn$a NameReferencingFileConverter$FileConversionException
zo PlayerList
zp OpList
zq OpListEntry
zr JsonListEntry
zs JsonList
zs$a JsonList$JsonListEntrySerializer
zt GameProfileBanList
zu GameProfileBanEntry
zv WhiteList
zw WhiteListEntry
zy RemoteStatusReply
zz StatusChallengeUtils
