# THESE ARE AUTOMATICALLY GENERATED MAPPINGS BETWEEN vanilla-1.8.jar and bukkit-1.8.jar
# THEY WERE GENERATED ON 1/10/14 11:54 AM USING Special Source (c) md_5 2012-2013.
# PLEASE DO NOT REMOVE THIS HEADER!

a EnumChatFormat
aa CommandNumber
aaa PathfinderGoalRestrictOpenDoor
aab PathfinderGoalRestrictSun
aac PathfinderGoalTame
aad PathfinderGoalSit
aae PathfinderGoalSwell
aaf PathfinderGoalTakeFlower
aag PathfinderGoalTempt
aah PathfinderGoalTradeWithPlayer
aai PathfinderGoalInteractVillagers
aak PathfinderGoalDefendVillage
aal PathfinderGoalHurtByTarget
aam PathfinderGoalNearestAttackableTargetInsentient
aan PathfinderGoalNearestAttackableTargetInsentientInnerClass1
aao PathfinderGoalTargetNearestPlayer
aap PathfinderGoalTargetNearestPlayerPlayerDetector
aaq PathfinderGoalNearestAttackableTarget
aar EntitySelectorNearestAttackableTarget
aas DistanceComparator
aat PathfinderGoalRandomTargetNonTamed
aau PathfinderGoalOwnerHurtByTarget
aav PathfinderGoalOwnerHurtTarget
aaw PathfinderGoalTarget
aay Navigation
aaz NavigationAbstract
ab CommandHandler
aba NavigationSpider
abb NavigationGuardian
abd EntitySenses
abf RandomPositionGenerator
abh VillageDoor
abi Village
abj VillageAggressor
abk VillageSiege
abl PersistentVillage
abn EntityAmbient
abo EntityBat
abq EntityAnimal
abr EntityChicken
abs EntityCow
abt EntityHorse
abu EntitySelectorHorse
abv GroupDataHorse
abw EntityGolem
abx EntityMushroomCow
aby EntityOcelot
abz EntitySelectorOceletHuman
ac ICommand
aca EntityPig
acb EntityRabbit
acc EntitySelectorRabbitWolf
acd PathfinderGoalKillerRabbitMeleeAttack
ace EnumRabbitState
acf PathfinderGoalRabbitAvoidTarget
acg GroupDataRabbit
ach ControllerJumpRabbit
aci ControllerMoveRabbit
acj PathfinderGoalRabbitPanic
ack PathfinderGoalEatCarrots
acl EntitySheep
acm ContainerSheepBreed
acn EntitySnowman
aco EntitySquid
acp PathfinderGoalSquid
acq EntityIronGolem
acr PathfinderGoalNearestGolemTarget
acs EntityIronGolemTargetSelector
act EntityWaterAnimal
acu EntityWolf
acv EntitySelectorWolfTargetSheepRabbit
acy IComplex
acz EntityComplexPart
ad ICommandHandler
ada EntityEnderCrystal
adb EntityEnderDragon
adf EntityWither
adg EntitySelectorNotUndead
adi EntityArmorStand
adj EntityHanging
adk EntityItemFrame
adl EntityLeash
adm EntityPainting
adn EnumArt
ado EntityFishingHook
adp PossibleFishingResult
adr EntityWeather
ads EntityLightning
adu EntityBoat
adv EntityFallingBlock
adw EntityItem
adx EntityMinecartAbstract
ady SwitchHelperEntityMinecartAbstract
adz EnumMinecartType
ae ICommandListener
aea EntityMinecartChest
aeb EntityMinecartCommandBlock
aec EntityMinecartCommandBlockListener
aed EntityMinecartContainer
aee EntityMinecartFurnace
aef EntityMinecartHopper
aeg EntityMinecartRideable
aeh EntityMinecartMobSpawner
aei MobSpawnerMinecart
aej EntityMinecartTNT
aek EntityTNTPrimed
aem EntityBlaze
aen PathfinderGoalBlazeFireball
aeo EntityCaveSpider
aep EntityCreeper
aeq EntitySelectorCreeperOcelot
aer EntityEnderman
aes EntitySelectorPlayerSpawnedEndermites
aet PathfinderGoalEndermanPlaceBlock
aeu PathfinderGoalPlayerWhoLookedAtTarget
aev PathfinderGoalEndermanPickupBlock
aew EntityEndermite
aex IMonster
aey EntitySelectorMonster
aez EntitySelectorVisibleMonster
af CommandObjectiveExecutor
afa EntityGhast
afb PathfinderGoalGhastMoveTowardsTarget
afc ControllerGhast
afd PathfinderGoalGhastAttackTarget
afe PathfinderGoalGhastIdleMove
aff EntityGiantZombie
afg EntityGuardian
afh EntityGuardianInnerClass1
afi PathfinderGoalGuardianAttack
afj EntitySelectorGuardianTargetHumanSquid
afk ControllerMoveGuardian
afl EntityMagmaCube
afm EntityMonster
afn EntitySelectorExplodingCreeper
afo EntityPigZombie
afp EntityPigZombieInnerClass2
afq EntityPigZombieInnerClass1
afr IRangedEntity
afs GenericAttributes
aft EntitySilverfish
afu PathfinderGoalSilverfishHideInBlock
afv PathfinderGoalSilverfishWakeOthers
afw EntitySkeleton
afx EntitySelectorSkeletonWolf
afy EntitySlime
afz PathfinderGoalSlimeNearestPlayer
ag EnumCommandResult
aga PathfinderGoalSlimeRandomJump
agb PathfinderGoalSlimeIdle
agc ControllerMoveSlime
agd PathfinderGoalSlimeRandomDirection
age EntitySpider
agf PathfinderGoalSpiderMeleeAttack
agg GroupDataSpider
agh PathfinderGoalSpiderNearestAttackableTarget
agi EntityWitch
agj EntityZombie
agk EmptyClassZombie
agl GroupDataZombie
ago NPC
agp EntityVillager
agq EntityVillagerInnerClass1
agr MerchantRecipeOptionBuy
ags MerchantRecipeOptionBook
agt MerchantRecipeOptionEnchant
agu MerchantRecipeOptionProcess
agv MerchantRecipeOptionSell
agw IMerchantRecipeOption
agx MerchantOptionRandomRange
ah PlayerSelector
aha PlayerAbilities
ahb PlayerInventory
ahc CrashReportItemName
ahd EntityHuman
ahe SwitchHelperEntityHuman
ahf EnumBedResult
ahg EnumChatVisibility
ahj EntityArrow
ahk EntityEnderSignal
ahl EntityFireball
ahm EntityFireworks
ahn EntityLargeFireball
aho IProjectile
ahp EntitySmallFireball
ahq EntitySnowball
ahr EntityProjectile
ahs EntityEgg
aht EntityEnderPearl
ahu EntityThrownExpBottle
ahv EntityPotion
ahw EntityWitherSkull
ahz FoodMetaData
ai PlayerSelectorInnerClass1
aib Container
aic InventoryHorseChest
aid ContainerAnvil
aie ContainerAnvilInventory
aif SlotAnvilResult
aig ContainerBeacon
aih SlotBeacon
aii ContainerBrewingStand
aij SlotBrewing
aik SlotPotionBottle
ail ICrafting
aim ContainerChest
ain InventoryCrafting
aio ContainerWorkbench
aip ContainerDispenser
aiq ContainerEnchantTable
air ContainerEnchantTableInventory
ais SlotEnchant
ait SlotEnchantLapis
aiu SlotFurnaceFuel
aiv ContainerFurnace
aiw SlotFurnaceResult
aix ContainerHopper
aiy ContainerHorse
aiz SlotHorseSaddle
aj PlayerSelectorInnerClass9
aja SlotHorseArmor
ajb ContainerPlayer
ajc SlotArmor
aje InventoryMerchant
ajf ContainerMerchant
ajg SlotMerchantResult
ajh InventoryEnderChest
aji InventoryCraftResult
ajj SlotResult
ajk Slot
ajm ItemAnvil
ajn ItemArmor
ajo DispenseBehaviorArmor
ajp EnumArmorMaterial
ajq ItemArmorStand
ajr ItemAxe
ajs ItemBanner
ajt ItemBed
aju ItemBlock
ajv ItemReed
ajw ItemBoat
ajx ItemBook
ajy ItemGlassBottle
ajz ItemBow
ak PlayerSelectorInnerClassBoundsChecker
aka ItemSoup
akb ItemBucket
akc ItemCarrotStick
akd ItemCoal
ake ItemWorldMapBase
akf CreativeModeTab
akg CreativeModeTab1
akh CreativeModeTab10
aki CreativeModeTab11
akj CreativeModeTab12
akk CreativeModeTab2
akl CreativeModeTab3
akm CreativeModeTab4
akn CreativeModeTab5
ako CreativeModeTab6
akp CreativeModeTab7
akq CreativeModeTab8
akr CreativeModeTab9
aks ItemTool
akt ItemDoor
aku ItemTallPlant
akv EnumColor
akw ItemDye
akx ItemCloth
aky ItemEgg
akz ItemMapEmpty
al PlayerSelectorInnerClass10
ala ItemEnchantedBook
alb ItemEnderEye
alc ItemEnderPearl
ald ItemExpBottle
ale ItemFireball
alf ItemFireworksCharge
alg ItemFireworks
alh ItemFish
ali EnumFish
alj ItemFishingRod
alk ItemFlintAndSteel
all ItemFood
alm ItemGoldenApple
aln ItemHanging
alo ItemHoe
alp SwitchHelperDirtVariant
alq Item
alr DisplayStateFunctionStoneVariant
als DisplayStateFunctionYellowFlower
alt DisplayStateFunctionRedFlower
alu DisplayStateFunctionMonsterEggVarient
alv DisplayStateFunctionStonebrickType
alw DisplayStateFunctionCobbleVariant
alx DisplayStateFunctionTallFlowerVariants
aly DisplayStateFunctionPrismarineVariant
alz DisplayStateFunctionRedSandstoneVariant
am EntitySelectorHuman
ama DisplayStateFunctionDirtVariant
amb DisplayStateFunctionLogVariant
amc DisplayStateFunctionLogVariant2
amd DisplayStateFunctionSandVariant
ame DisplayStateFunctionLogVariant3
amf DisplayStateFunction4
amg DisplayStateFunctionSponge
amh DisplayStateFunctionSandstoneVariant
ami EnumToolMaterial
amj ItemStack
amk Items
aml ItemLeash
amm ItemLeaves
amn ItemWorldMap
amo ItemMilkBucket
amp ItemMinecart
amq DispenseBehaviorMinecart
amr ItemMultiTexture
ams ItemMultiTextureInnerClass1
amt ItemNameTag
amu ItemPickaxe
amv ItemPiston
amw ItemPotion
amx EnumItemRarity
amy ItemRecord
amz ItemRedstone
an PlayerSelectorInnerClass2
ana ItemSaddle
anb ItemSeedFood
anc ItemSeeds
and ItemShears
ane ItemSpade
anf ItemSign
ang ItemNetherStar
anh ItemSkull
ani ItemStep
anj ItemSnow
ank ItemSnowball
anl ItemMonsterEgg
anm ItemSword
ann ItemWithAuxData
ano EnumAnimation
anp ItemWaterLily
anq ItemBookAndQuill
anr ItemWrittenBook
ans PotionBrewer
ao PlayerSelectorInnerClass3
aoa RecipeArmorDye
aob RecipesArmor
aoc RecipesBanner
aod EmptyClass2
aoe RecipesBannerInnerClass2
aof RecipesBannerInnerClass1
aog RecipeBookClone
aoh RecipesDyes
aoi RecipeFireworks
aoj RecipesFood
aok RecipesFurnace
aol RecipeMapClone
aom RecipeMapExtend
aon RecipeIngots
aoo IRecipe
aop CraftingManager
aoq RecipeSorter
aor RecipeRepair
aos ShapedRecipes
aot ShapelessRecipes
aou RecipesCrafting
aov RecipesTools
aow RecipesWeapons
aoy EnchantmentArrowDamage
aoz EnchantmentFlameArrows
ap PlayerSelectorInnerClass4
apa EnchantmentInfiniteArrows
apb EnchantmentArrowKnockback
apc EnchantmentWeaponDamage
apd EnchantmentDurability
ape EnchantmentDigging
apf Enchantment
apg EnchantmentSlotType
aph EnchantmentManager
api EmptyClass
apj EnchantmentModifierArthropods
apk EnchantmentModifierThorns
apl EnchantmentModifier
apm EnchantmentModifierDamage
apn EnchantmentModifierProtection
apo WeightedRandomEnchant
app EnchantmentFire
apq EnchantmentLure
apr EnchantmentKnockback
aps EnchantmentLootBonus
apt EnchantmentOxygen
apu EnchantmentProtection
apv EnchantmentThorns
apw EnchantmentSilkTouch
apx EnchantmentDepthStrider
apy EnchantmentWaterWorker
aq PlayerSelectorInnerClass5
aqb IMerchant
aqc MerchantRecipe
aqd MerchantRecipeList
aqf CommandBlockListenerAbstract
aqg CrashReportCommandBlockCommand
aqh CrashReportCommandBlockName
aqi MobSpawnerAbstract
aqj TileEntityMobSpawnerData
aqk BlockActionData
aqm ChunkCoordIntPair
aqo Explosion
aqq GameRules
aqr GameRuleValue
aqs EnumGameRuleType
aqu World
aqv CrashReportWorldLocation
aqw CrashReportSourceBlockType
aqx CrashReportPlayers
aqy CrashReportChunkStats
aqz ExceptionWorldConflict
ar PlayerSelectorInnerClass6
ara IWorldAccess
arb WorldSettings
arc EnumGamemode
ard IBlockAccess
are WorldType
arf EnumSkyBlock
arg SpawnerCreature
arh PortalTravelAgent
ari ChunkCoordinatesPortal
arj ChunkCache
ark NextTickListEntry
arl BiomeBeach
arm BiomeBase
arn SwitchHelperBiomeBase
aro BiomeTemperature
arp EnumTemperature
arq BiomeMeta
arr BiomeCache
ars BiomeCacheBlock
ary BiomeDecorator
arz WorldChunkManager
as PlayerSelectorInnerClass7
asa BiomeDesert
asb BiomeBigHills
asc WorldChunkManagerHell
asd BiomeForest
ase BiomeBaseSubForest
asf BiomeBaseSubForest2
asg BiomeHell
ash BiomeIcePlains
asi BiomeJungle
asj BiomeMesa
ask BiomeMushrooms
asl BiomeBaseSub
asm BiomeOcean
asn BiomePlains
asp BiomeRiver
asq BiomeSavanna
asr BiomeSavannaSub
ass BiomeStoneBeach
ast BiomeSwamp
asu BiomeTaiga
asv BiomeTheEnd
asw BiomeTheEndDecorator
asy BlockAir
asz BlockAnvil
at PlayerSelectorInnerClass8
ata TileEntityContainerAnvil
atb BlockBanner
atc SwitchHelperDirection17
atd BlockStandingBanner
ate BlockWallBanner
atf BlockBarrier
atg BlockContainer
ath BlockPressurePlateAbstract
ati BlockMinecartTrackAbstract
atj SwitchHelperTrackPosition2
atk MinecartTrackLogic
atl EnumTrackPosition
atm BlockBeacon
atn BlockBeaconInnerClass1
ato BlockBeaconInnerClass1InnerClass1
atp BlockBed
atq EnumBedPart
atr Block
ats StepSoundStone
att StepSoundLadder
atu StepSoundAnvil
atv StepSoundSlime
atx StepSound
aty Blocks
atz IBlockFragilePlantElement
au CommandAchievement
aua BlockBookshelf
aub BlockBrewingStand
auc BlockPlant
aud BlockButtonAbstract
aue SwitchHelperBlockButtonAbstract
auf BlockCactus
aug BlockCake
auh BlockCarrots
aui BlockCauldron
auj BlockChest
auk BlockClay
aul BlockCocoa
aum SwitchHelperBlockCocoa
aun BlockCloth
auo BlockCommand
aup BlockRedstoneComparator
auq BlockRedstoneComparatorInnerClass1
aur EnumComparatorMode
aus BlockWorkbench
aut TileEntityContainerWorkbench
auu BlockCrops
auv BlockDaylightDetector
auw BlockDeadBush
auy BlockMinecartDetector
auz BlockMinecartDetectorInnerClass1
av CommandAchievementFilter
ava BlockDiodeAbstract
avb BlockDirectional
avc BlockDirt
avd EnumDirtVariant
ave BlockDispenser
avf BlockDoor
avg EnumDoorHalf
avh EnumDoorHinge
avi BlockTallPlant
avj EnumTallPlantHalf
avk EnumTallFlowerVariants
avl BlockDragonEgg
avm BlockDropper
avn BlockFlowing
avo BlockEnchantmentTable
avp BlockEnderPortal
avq BlockEnderPortalFrame
avr BlockEnderChest
avs IContainer
avt BlockFalling
avu BlockSoil
avv BlockFence
avw BlockFenceGate
avx BlockFire
avy BlockFlowers
avz BlockFlowersInnerClass1
aw CommandBanIp
awa EnumFlowerVarient
awb EnumFlowerTypeInnerClassSelector
awc EnumFlowerType
awd BlockFlowerPot
awe SwitchHelperBlockFlowerPot
awf EnumFlowerPotContents
awg BlockDoubleStoneStep2
awh BlockDoubleStep
awi BlockDoubleWoodStep
awj BlockFurnace
awl BlockGlass
awm BlockLightStone
awn BlockGrass
awo BlockGravel
awp BlockStoneStep2
awq BlockStepAbstract
awr EnumSlabHalf
aws BlockStep
awt BlockHalfTransparent
awu BlockWoodStep
awv BlockHardenedClay
aww BlockHay
awx BlockHopper
awy BlockHopperInnerClass1
awz BlockHugeMushroom
ax CommandBan
axa EnumHugeMushroomVariant
axb BlockIce
axc BlockJukeBox
axd TileEntityRecordPlayer
axe BlockLadder
axf SwitchHelperDirection16
axg BlockLeaves
axi BlockLever
axj SwitchHelperBlockLever
axk EnumLeverPosition
axl BlockFluids
axm BlockLogAbstract
axn SwitchHelperAxis2
axo EnumLogRotation
axp BlockMelon
axq BlockOreBlock
axr BlockMobSpawner
axs BlockMonsterEggs
axt SwitchHelperMonsterEggVarient
axu EnumMonsterEggVarient
axv EnumStoneBlockData1
axw EnumStoneBlockData2
axx EnumStoneBlockData3
axy EnumStoneBlockData4
axz EnumStoneBlockData5
ay CommandBlockData
aya EnumStoneBlockData6
ayb BlockMushroom
ayc BlockMycel
ayd BlockNetherbrick
aye BlockNetherWart
ayf BlockBloodStone
ayg BlockLeaves2
ayh BlockLeaves2InnerClass1
ayi BlockLog2
ayj BlockLog2InnerClass1
ayk SwitchHelperRotation2
ayl BlockDoubleStoneStepAbstract
aym EnumStoneSlab2Variant
ayn BlockNote
ayo BlockObsidian
ayp BlockLeaves1
ayq BlockLeaves1InnerClass1
ayr BlockLog1
ays BlockLog1InnerClass1
ayt SwitchHelperLogRotation
ayu BlockOre
ayv BlockPackedIce
ayw BlockWood
ayx EnumLogVariant
ayy BlockPortal
ayz PortalCreator
az CommandClear
aza BlockPotatoes
azb BlockRedstone
azc BlockPoweredRail
azd BlockPoweredRailInnerClass1
aze SwitchHelperTrackPosition
azf BlockPressurePlateBinary
azg SwitchHelperMobType
azh EnumMobType
azi BlockPrismarine
azj EnumPrismarineVariant
azk BlockPumpkin
azl BlockQuartz
azm SwitchHelperAxis
azn EnumQuartzVariant
azo BlockMinecartTrack
azp BlockRedFlowers
azq BlockRedSandstone
azr EnumRedSandstoneVariant
azs BlockRedstoneOre
azt BlockRedstoneWire
azu EnumRedstoneWireConnection
azv BlockRedstoneLamp
azw BlockRedstoneTorch
azx RedstoneUpdateInfo
azy BlockReed
azz BlockRepeater
b CrashReport
ba CommandClone
baa BlockRotatable
bab BlockSand
bac EnumSandVariant
bad BlockSandStone
bae EnumSandstoneVariant
baf BlockSapling
bag SwitchHelperLogVariant
bah BlockSeaLantern
bai BlockSign
baj BlockSkull
bak BlockSkullInnerClass1
bal SwitchHelperDirection15
bam BlockSlime
ban BlockSnowBlock
bao BlockSnow
bap BlockSlowSand
baq BlockSponge
bar BlockStainedGlass
bas BlockStainedGlassPane
bat BlockStairs
bau EnumHalf
bav EnumStairShape
baw BlockFloorSign
bax BlockStationary
bay BlockStem
baz BlockStemInnerClass1
bb CommandCloneStoredTileEntity
bba BlockStone
bbb EnumStoneVariant
bbc BlockSmoothBrick
bbd EnumStonebrickType
bbe BlockStoneButton
bbf BlockDoubleStepAbstract
bbg EnumStoneSlabVariant
bbh BlockLongGrass
bbi EnumTallGrassType
bbj BlockThin
bbk BlockTNT
bbl BlockTorch
bbm BlockTorchInnerClass1
bbn SwitchHelperDirection14
bbo BlockTransparent
bbp BlockTrapdoor
bbq SwitchHelperDirection13
bbr EnumTrapdoorHalf
bbs BlockTripwire
bbt BlockTripwireHook
bbu SwitchHelperDirection1
bbv BlockVine
bbw SwitchHelperDirection12
bbx BlockCobbleWall
bby EnumCobbleVariant
bbz BlockWallSign
bc CommandTestForBlocks
bca SwitchHelperDirection11
bcb BlockWaterLily
bcc BlockWeb
bcd BlockPressurePlateWeighted
bce BlockWoodButton
bcf BlockWoodenStep
bcg BlockCarpet
bch BlockYellowFlowers
bci TileEntityBanner
bcj EnumBannerPatternType
bck TileEntityBeacon
bcl BeaconColorTracker
bcm TileEntity
bcn CrashReportTileEntityName
bco CrashReportTileEntityType
bcp CrashReportTileEntityData
bcq TileEntityBrewingStand
bcr TileEntityChest
bcs SwitchHelperTileEntityChest
bct TileEntityCommand
bcu TileEntityCommandListener
bcv TileEntityComparator
bcw TileEntityLightDetector
bcx TileEntityDispenser
bcy TileEntityDropper
bcz TileEntityEnchantTable
bd CommandDeop
bda TileEntityEnderChest
bdb TileEntityFlowerPot
bdc TileEntityFurnace
bdd IHopper
bde TileEntityHopper
bdf TileEntityContainer
bdg TileEntityMobSpawner
bdh MobSpawner
bdi TileEntityNote
bdj TileEntitySign
bdk TileEntitySignCommandListener
bdl TileEntitySignPlayerWrapper
bdm TileEntitySkull
bdn TileEntityEnderPortal
bdq BlockPiston
bdr SwitchHelperDirection10
bds BlockPistonExtension
bdt SwitchHelperDirection9
bdu EnumPistonType
bdv TileEntityPiston
bdw SwitchHelperTileEntityPiston
bdx BlockPistonMoving
bdy PistonExtendsChecker
be CommandDebug
bea BlockDataAbstract
beb BlockDataAbstractInnerClass1
bec IBlockData
bed BlockStateList
bee BlockStateListInnerClass1
bef BlockStateListInnerClass2
beg BlockData
bei ShapeDetectorBlock
bej ShapeDetectorBlockInnerClass1
bek ShapeDetector
bel ShapeDetectorInnerClass1
bem ShapeDetectorCollection
ben ShapeDetectorBuilder
bep BlockPredicate
beq BlockStatePredicate
bes BlockState
bet BlockStateBoolean
beu BlockStateDirection
bev BlockStateEnum
bew BlockStateInteger
bex IBlockState
bez IWorldBorderListener
bf CommandGamemodeDefault
bfa EnumWorldBorderState
bfb WorldBorder
bfe IChunkProvider
bff NibbleArray
bfg EmptyChunk
bfh Chunk
bfi CrashReportLocation
bfj CrashReportChunkLocation
bfk CrashReportChunkLocation2
bfl EnumTileEntityState
bfm ChunkSection
bfn OldNibbleArray
bfq IChunkLoader
bft OldChunkLoader
bfu OldChunk
bfv RegionFile
bfw ChunkBuffer
bfx RegionFileCache
bfy ChunkRegionLoader
bfz PendingChunkToSave
bg CommandEffect
bgd WorldProvider
bge WorldProviderHell
bgf WorldBorderHell
bgg WorldProviderNormal
bgh WorldProviderTheEnd
bgj WorldGenCanyon
bgk ChunkSnapshot
bgl CustomWorldSettingsFinal
bgm EmptyClass4
bgn CustomWorldSettings
bgo CustomWorldSettingsSerializer
bgp ChunkProviderDebug
bgq ChunkProviderFlat
bgr ChunkProviderHell
bgs WorldGenCaves
bgt WorldGenBase
bgu WorldGenCavesHell
bgv ChunkProviderGenerate
bgw ChunkProviderTheEnd
bh CommandMe
bhc WorldGenTreeAbstract
bhd WorldGenBigTree
bhe WorldGenBigTreeInnerClassPosition
bhf WorldGenForest
bhg WorldGenTaigaStructure
bhh WorldGenBonusChest
bhi WorldGenMushrooms
bhj WorldGenCactus
bhl WorldGenClay
bhm WorldGenDeadBush
bhn WorldGenDesertWell
bho WorldGenTallPlant
bhp WorldGenerator
bhq WorldGenFlowers
bhr WorldGenGroundBush
bhs WorldGenFire
bht WorldGenLightStone2
bhu WorldGenHellLava
bhv WorldGenHugeMushroom
bhw WorldGenPackedIce1
bhx WorldGenPackedIce2
bhy WorldGenLakes
bhz WorldGenLightStone1
bi CommandEnchant
bia WorldGenJungleTree
bib WorldGenMegaTree
bic WorldGenMegaTreeAbstract
bid WorldGenMelon
bie WorldGenDungeons
bif WorldGenMinable
big WorldGenTaiga1
bih WorldGenPumpkin
bii WorldGenReed
bij WorldGenForestTree
bik WorldGenSand
bil WorldGenAcaciaTree
bim WorldGenEnder
bin WorldGenLiquids
bio WorldGenTaiga2
bip WorldGenSwampTree
biq WorldGenGrass
bir WorldGenTrees
bis WorldGenVines
bit WorldGenWaterLily
biv WorldGenFlatInfo
biw WorldGenFlatLayerInfo
bj CommandEntityData
bjb StructureBoundingBox
bjc SwitchHelperDirection8
bjd WorldGenMineshaft
bje WorldGenMineshaftPieces
bjf SwitchHelperDirection7
bjg WorldGenMineshaftCorridor
bjh WorldGenMineshaftCross
bji WorldGenMineshaftRoom
bjj WorldGenMineshaftStairs
bjk WorldGenMineshaftStart
bjl WorldGenNether
bjm WorldGenNetherStart
bjn WorldGenNetherPieces
bjo SwitchHelperDirection6
bjp WorldGenNetherPiece1
bjq WorldGenNetherPiece2
bjr WorldGenNetherPiece3
bjs WorldGenNetherPiece4
bjt WorldGenNetherPiece5
bju WorldGenNetherPiece6
bjv WorldGenNetherPiece7
bjw WorldGenNetherPiece8
bjx WorldGenNetherPiece9
bjy WorldGenNetherPiece10
bjz WorldGenNetherPiece11
bk CommandExecute
bka WorldGenNetherPiece12
bkb WorldGenNetherPiece
bkc WorldGenNetherPieceWeight
bkd WorldGenNetherPiece13
bke WorldGenNetherPiece14
bkf WorldGenNetherPiece15
bkg WorldGenMonument
bkh WorldGenMonumentStart
bki WorldGenMonumentPieces
bkj SwitchHelperDirection5
bkk WorldGenMonumentPieceSelector7
bkl WorldGenMonumentPieceSelector6
bkm WorldGenMonumentPieceSelector5
bkn WorldGenMonumentPieceSelector4
bko WorldGenMonumentPieceSelector3
bkp WorldGenMonumentPieceSelector2
bkq WorldGenMonumentPieceSelector1
bkr WorldGenMonumentPiece1
bks IWorldGenMonumentPieceSelector
bkt WorldGenMonumentPiece2
bku WorldGenMonumentPiece3
bkv WorldGenMonumentPiece4
bkw WorldGenMonumentPiece5
bkx WorldGenMonumentPiece6
bky WorldGenMonumentPiece7
bkz WorldGenMonumentPieceEntry
bl CommandListenerEntity
bla WorldGenMonumentPiecePenthouse
blb WorldGenMonumentPiece
blc WorldGenMonumentPieceSimple
bld WorldGenMonumentPieceSimpleT
ble WorldGenMonumentPiece8
blf WorldGenMonumentStateTracker
blg WorldGenLargeFeature
blh WorldGenLargeFeatureStart
bli WorldGenRegistration
blj WorldGenJungleTempleUnknown
blk WorldGenPyramidPiece
bll WorldGenJungleTemple
blm WorldGenJungleTemplePiece
bln WorldGenScatteredPiece
blo WorldGenWitchHut
blp WorldGenStronghold
blq WorldGenStronghold2Start
blr WorldGenStrongholdPieces
bls WorldGenStrongholdUnknown
blt WorldGenStrongholdPiece2
blu WorldGenStrongholdPieceWeight3
blv WorldGenStrongholdChestCorridor
blw WorldGenStrongholdCorridor
blx WorldGenStrongholdCrossing
bly WorldGenStrongholdLeftTurn
blz WorldGenStrongholdLibrary
bm CommandXp
bma WorldGenStrongholdPieceWeight
bmb WorldGenStrongholdPortalRoom
bmc WorldGenStrongholdPrison
bmd WorldGenStrongholdRightTurn
bme WorldGenStrongholdRoomCrossing
bmf WorldGenStrongholdStones
bmg WorldGenStrongholdStairs2
bmh WorldGenStrongholdStart
bmi WorldGenStrongholdStairs
bmj WorldGenStrongholdStairsStraight
bmk WorldGenStrongholdPiece
bml WorldGenStrongholdDoorType
bmm StructureGenerator
bmn CrashReportIsFeatureChunk
bmo CrashReportChunkPosHash
bmp CrashReportStructureType
bmq WorldGenFactory
bmr PersistentStructure
bms StructurePiece
bmt SwitchHelperDirection4
bmu StructurePieceBlockSelector
bmv StructureStart
bmw WorldGenVillage
bmx WorldGenVillageStart
bmy WorldGenVillagePieces
bmz SwitchHelperDirection3
bn CommandFill
bna WorldGenVillageLibrary
bnb WorldGenVillageFarm2
bnc WorldGenVillageFarm
bnd WorldGenVillageLight
bne WorldGenVillagePieceWeight
bnf WorldGenVillageButcher
bng WorldGenVillageHouse
bnh WorldGenVillageHut
bni WorldGenVillageTemple
bnj WorldGenVillageBlacksmith
bnk WorldGenVillageStartPiece
bnl WorldGenVillageRoad
bnm WorldGenVillageHouse2
bnn WorldGenVillagePiece
bno WorldGenVillageRoadPiece
bnp WorldGenVillageWell
bnu NoiseGeneratorPerlin
bnv NoiseGeneratorOctaves
bnw NoiseGenerator3
bnz NoiseGenerator3Handler
bo CommandDifficulty
boa NoiseGenerator
boc MaterialDecoration
bod MaterialGas
boe MaterialLiquid
bof Material
bog MaterialWeb
boh MaterialMapColor
boi MaterialPortal
bok GenLayerDeepOcean
bol GenLayerSpecial
bom GenLayerJumpTable
bon EnumGenLayerSpecial
boo GenLayerIsland
bop GenLayerMushroomIsland
boq GenLayerTopSoil
bor GenLayerDesert
bos GenLayerBiome
bow GenLayerZoomFuzzy
boy IntCache
boz LayerIsland
bp CommandGamemode
bpa GenLayer
bpb CrashReportGenLayer1
bpc CrashReportGenLayer2
bpd GenLayerPlains
bpe GenLayerRegionHills
bpf GenLayerIcePlains
bpg GenLayerCleaner
bph GenLayerRiver
bpi GenLayerRiverMix
bpj GenLayerMushroomShore
bpk GenLayerSmooth
bpo GenLayerZoomVoronoi
bpp GenLayerZoom
bps Path
bpt PathPoint
bpu PathfinderAbstract
bpv PathEntity
bpw Pathfinder
bpx PathfinderWater
bpy PathfinderNormal
bq CommandGamerule
bqc PersistentBase
bqd MapIcon
bqe WorldMap
bqf WorldMapHumanTracker
bqi ServerNBTManager
bqj WorldLoaderServer
bqk ChunkFilenameFilter
bql SecondaryWorldData
bqm WorldNBTStorage
bqn WorldLoader
bqo WorldData
bqp CrashReportLevelSeed
bqq CrashReportLevelGenerator
bqr CrashReportLevelGeneratorOptions
bqs CrashReportLevelSpawnLocation
bqt CrashReportLevelTime
bqu CrashReportLevelDimension
bqv CrashReportLevelStorageVersion
bqw CrashReportLevelWeather
bqx CrashReportLevelGameMode
bqy IDataManager
br CommandGive
bra Convertable
brl IPlayerFileData
brn PersistentCollection
brp FileIOThread
brq IAsyncChunkSaver
brt AxisAlignedBB
bru MovingObjectPosition
brv EnumMovingObjectType
brw Vec3D
bry ScoreboardObjective
brz ScoreboardTeam
bs CommandHelp
bsa ScoreboardScore
bsb ScoreboardComparator
bsd Scoreboard
bse PersistentScoreboard
bsf ScoreboardTeamBase
bsg EnumNameTagVisibility
bsh ScoreboardCriteriaInteger
bsi ScoreboardBaseCriteria
bsj ScoreboardHealthCriteria
bsk IScoreboardCriteria
bsl EnumScoreboardHealthDisplay
bsm ScoreboardStatisticCriteria
bt CommandKick
bu CommandKill
bv CommandBanList
bw CommandList
bx CommandTell
by CommandTellRaw
bz CommandOp
c CrashReportVersion
ca CommandPardonIP
cb CommandPardon
cc CommandParticle
cd CommandPlaySound
ce CommandPublish
cf CommandReplaceItem
cg CommandSaveAll
ch CommandSaveOff
ci CommandSaveOn
cj CommandSay
ck CommandScoreboard
cl CommandDispatcher
cm CommandSetBlock
cn CommandSetWorldSpawn
co CommandIdleTimeout
cp CommandSpawnpoint
cq CommandSeed
cr CommandSpreadPlayers
cs Location2D
ct CommandStats
cu CommandStop
cv CommandSummon
cw CommandTp
cy CommandTestForBlock
cz CommandTestFor
d CrashReportOperatingSystem
da CommandTime
db CommandTitle
dc CommandToggleDownfall
dd CommandTrigger
de CommandWeather
df CommandWhitelist
dg CommandWorldBorder
di CommandException
dj ExceptionEntityNotFound
dk ExceptionInvalidNumber
dl ExceptionInvalidSyntax
dm ExceptionPlayerNotFound
dn ExceptionUnknownCommand
dp ExceptionUsage
dt BlockPosition
du BlockPositionRange
dv BlockPositionRangeIterator
dw MutableBlockPositionRange
dx MutableBlockPositionRangeIterator
dy MutableBlockPosition
dz ISourceBlock
e CrashReportJavaVersion
ea SourceBlock
eb IteratorUtils
ec EmptyClass3
ed IteratorUtilsInnerClassArrayToList
ee IteratorUtilsInnerClassClassIterable
ef IteratorUtilsInnerClassClassIterator
eg DispenseBehaviorItem
eh RegistryBlocks
ei RegistryDefault
ej EnumDirection
ek SwitchHelperDirection2
el EnumAxis
em EnumAxisDirection
en EnumDirectionLimit
eo IDispenseBehavior
ep DispenseBehaviorNoop
eq Registry
er RegistryID
es ILocationSource
et ISource
eu MapGeneratorUtils
ev RegistryMaterials
ew EnumParticle
ex IPosition
ey Position
ez IRegistry
f CrashReportJavaVMVersion
fa Vector3f
fb RegistrySimple
fd BaseBlockPosition
fi LocaleI18n
fj LocaleLanguage
fl NBTTagByteArray
fm NBTTagByte
fn NBTTagCompound
fo CrashReportCorruptNBTTag
fp CrashReportCorruptNBTTag2
fq NBTTagDouble
fr NBTTagEnd
fs NBTTagFloat
ft NBTTagIntArray
fu NBTTagInt
fv NBTTagList
fw NBTTagLong
fx NBTReadLimiter
fy NBTReadLimiterUnlimited
fz NBTCompressedStreamTools
g CrashReportMemory
ga GameProfileSerializer
gb NBTTagShort
gc NBTTagString
gd NBTBase
ge NBTNumber
gf MojangsonParseException
gg MojangsonParser
gh MojangsonTypeParser
gi MojangsonCompoundParser
gj MojangsonListParser
gk MojangsonPrimitiveParser
gm PacketEncryptionHandler
gn PacketDecrypter
go PacketEncrypter
gp PacketDecompressor
gq PacketCompressor
gr NetworkManager
gs LazyInitNioEventLoopGroup2
gt LocalEventLoopGroup2
gu QueuedProtocolSwitch
gx QueuedPacket
gy EnumProtocol
gz EnumProtocolHandshake
h CrashReportJVMFlags
ha EnumProtocolPlay
hb EnumProtocolStatus
hc EnumProtocolLogin
hd PacketDataSerializer
he PacketDecoder
hf PacketEncoder
hg PacketListener
hh PacketSplitter
hi PacketPrepender
hj ChatBaseComponent
hk ChatFunction1
hl ChatFunction2
hm ChatClickable
hn EnumClickAction
ho IChatBaseComponent
hp ChatSerializer
hq ChatComponentUtils
hr ChatHoverable
hs EnumHoverAction
ht ChatComponentScore
hu ChatComponentSelector
hv ChatModifier
hw ChatStyleRoot
hx ChatModifierSerializer
hy ChatComponentText
hz ChatMessage
i CrashReportIntCacheSize
ia ChatMessageException
id Packet
ie EnumProtocolDirection
ig PlayerConnectionUtils
ih PacketHandleTask
ii PacketPlayOutPosition
ij EnumPlayerTeleportFlags
ik PacketListenerPlayOut
il PacketPlayOutSpawnEntity
im PacketPlayOutSpawnEntityExperienceOrb
in PacketPlayOutSpawnEntityWeather
io PacketPlayOutSpawnEntityLiving
ip PacketPlayOutSpawnEntityPainting
iq PacketPlayOutNamedEntitySpawn
ir PacketPlayOutAnimation
is PacketPlayOutStatistic
it PacketPlayOutBlockBreakAnimation
iu PacketPlayOutTileEntityData
iv PacketPlayOutBlockAction
iw PacketPlayOutBlockChange
ix PacketPlayOutServerDifficulty
iy PacketPlayOutTabComplete
iz PacketPlayOutChat
j CrashReportSystemDetails
ja PacketPlayOutMultiBlockChange
jb MultiBlockChangeInfo
jc PacketPlayOutTransaction
jd PacketPlayOutCloseWindow
je PacketPlayOutOpenWindow
jf PacketPlayOutWindowItems
jg PacketPlayOutWindowData
jh PacketPlayOutSetSlot
ji PacketPlayOutCustomPayload
jj PacketPlayOutKickDisconnect
jk PacketPlayOutEntityStatus
jl PacketPlayOutUpdateEntityNBT
jm PacketPlayOutExplosion
jn PacketPlayOutSetCompression
jo PacketPlayOutGameStateChange
jp PacketPlayOutKeepAlive
jq PacketPlayOutMapChunk
jr ChunkMap
js PacketPlayOutMapChunkBulk
jt PacketPlayOutWorldEvent
ju PacketPlayOutWorldParticles
jv PacketPlayOutNamedSoundEffect
jw PacketPlayOutLogin
jx PacketPlayOutMap
jy PacketPlayOutEntity
jz PacketPlayOutRelEntityMove
k CrashReportBlockType
ka PacketPlayOutRelEntityMoveLook
kb PacketPlayOutEntityLook
kc PacketPlayOutOpenSignEditor
kd PacketPlayOutAbilities
ke PacketPlayOutCombatEvent
kf SwitchHelperCombatEventType
kg EnumCombatEventType
kh PacketPlayOutPlayerInfo
ki SwitchHelperPlayerInfo
kj EnumPlayerInfoAction
kk PlayerInfoData
kl PacketPlayOutBed
km PacketPlayOutEntityDestroy
kn PacketPlayOutRemoveEntityEffect
ko PacketPlayOutResourcePackSend
kp PacketPlayOutRespawn
kq PacketPlayOutEntityHeadRotation
kr PacketPlayOutWorldBorder
ks SwitchHelperWorldBorder
kt EnumWorldBorderAction
ku PacketPlayOutCamera
kv PacketPlayOutHeldItemSlot
kw PacketPlayOutScoreboardDisplayObjective
kx PacketPlayOutEntityMetadata
ky PacketPlayOutAttachEntity
kz PacketPlayOutEntityVelocity
l CrashReportBlockDataValue
la PacketPlayOutEntityEquipment
lb PacketPlayOutExperience
lc PacketPlayOutUpdateHealth
ld PacketPlayOutScoreboardObjective
le PacketPlayOutScoreboardTeam
lf PacketPlayOutScoreboardScore
lg EnumScoreboardAction
lh PacketPlayOutSpawnPosition
li PacketPlayOutUpdateTime
lj PacketPlayOutTitle
lk EnumTitleAction
ll PacketPlayOutUpdateSign
lm PacketPlayOutPlayerListHeaderFooter
ln PacketPlayOutCollect
lo PacketPlayOutEntityTeleport
lp PacketPlayOutUpdateAttributes
lq AttributeSnapshot
lr PacketPlayOutEntityEffect
ls PacketListenerPlayIn
lt PacketPlayInTabComplete
lu PacketPlayInChat
lv PacketPlayInClientCommand
lw EnumClientCommand
lx PacketPlayInSettings
ly PacketPlayInTransaction
lz PacketPlayInEnchantItem
m CrashReportBlockLocation
ma PacketPlayInWindowClick
mb PacketPlayInCloseWindow
mc PacketPlayInCustomPayload
md PacketPlayInUseEntity
me EnumEntityUseAction
mf PacketPlayInKeepAlive
mg PacketPlayInFlying
mh PacketPlayInPosition
mi PacketPlayInPositionLook
mj PacketPlayInLook
mk PacketPlayInAbilities
ml PacketPlayInBlockDig
mm EnumPlayerDigType
mn PacketPlayInEntityAction
mo EnumPlayerAction
mp PacketPlayInSteerVehicle
mq PacketPlayInResourcePackStatus
mr EnumResourcePackStatus
ms PacketPlayInHeldItemSlot
mt PacketPlayInSetCreativeSlot
mu PacketPlayInUpdateSign
mv PacketPlayInArmAnimation
mw PacketPlayInSpectate
mx PacketPlayInBlockPlace
mz PacketHandshakingInSetProtocol
na PacketHandshakingInListener
nc PacketLoginOutListener
nd PacketLoginOutSuccess
ne PacketLoginOutEncryptionBegin
nf PacketLoginOutSetCompression
ng PacketLoginOutDisconnect
nh PacketLoginInListener
ni PacketLoginInStart
nj PacketLoginInEncryptionBegin
nm PacketStatusOutListener
nn PacketStatusOutPong
no PacketStatusOutServerInfo
np ServerPing
nq ServerPingPlayerSample
nr ServerPingPlayerSampleSerializer
ns ServerPingSerializer
nt ServerPingServerData
nu ServerPingServerDataSerializer
nv PacketStatusInListener
nw PacketStatusInPing
nx PacketStatusInStart
oa MinecraftKey
oc DispenseBehaviorProjectile
od DispenserRegistry
oe DispenseBehaviorArrow
of DispenseBehaviorFilledBucket
og DispenseBehaviorEmptyBucket
oh DispenseBehaviorFlintAndSteel
oi DispenseBehaviorBonemeal
oj DispenseBehaviorTNT
ok DispenseBehaviorSkull
ol DispenseBehaviorPumpkin
om DispenseBehaviorCommandBlock
on DispenseBehaviorEgg
oo DispenseBehaviorSnowBall
op DispenseBehaviorExpBottle
oq DispenseBehaviorPotion
or DispenseBehaviorThrownPotion
os DispenseBehaviorMonsterEgg
ot DispenseBehaviorFireworks
ou DispenseBehaviorFireball
ov DispenseBehaviorBoat
oz ServerCommand
p CrashReportIBlockData
pb EULA
pc RedirectStream
pd ConvertProgressUpdater
pe ThreadShutdown
pf CrashReportProfilerPosition
pg CrashReportPlayerCount
pi CancelledPacketHandleException
pj IMinecraftServer
pk ScoreboardServer
pl PropertyManager
pm IUpdatePlayerListBox
pn DedicatedPlayerList
po DedicatedServer
pp ThreadSleepForever
pq ThreadCommandReader
pr CrashReportModded
ps CrashReportType
pt ThreadWatchdog
pu ThreadWatchdogTimer
pw ServerGUI
px ServerWindowAdapter
py ServerGuiCommandListener
pz ServerGuiFocusAdapter
q CrashReportBlockPosition
qa ServerGuiThreadRunnable
qb ServerGuiInvokeRunnable
qc PlayerListBox
qd GuiStatsComponent
qe GuiStatsListener
qj DemoWorldServer
qk DemoPlayerInteractManager
ql SecondaryWorldServer
qm SecondaryWorldServerInnerClass1
qn EntityTracker
qo CrashReportEntityTrackerUpdateInterval
qp WorldManager
qq PlayerChunkMap
qr PlayerChunk
qs ChunkProviderServer
qt WorldServer
qu EntitySelectorLiving2
qv BlockActionDataList
qw EntityPlayer
qx PlayerInteractManager
qy EntityTrackerEntry
r CrashReportDetail
ra LegacyPingHandler
rc ServerConnection
rd LazyInitNioEventLoopGroup
re LazyInitLocalEventLoopGroup
rf ServerConnectionChannel
rh CrashReportNetworkManager
ri NetworkManagerCloseFuture
rj PlayerConnection
rk PlayerConnectionFuture
rl PlayerConnectionDisconnector
rm CrashReportPacketName
rn SwitchHelperCommandActionType
ro HandshakeListener
rp ProtocolOrdinalWrapper
rq LoginListener
rr LoginListenerInnerClass1
rs ThreadPlayerLookupUUID
rt EnumProtocolState
ru PacketStatusListener
rx ExpirableListEntry
ry UserCache
rz GameProfileLookup
sa UserCacheEntryType
sb UserCacheEntry
sc BanEntrySerializer
sd IpBanList
se IpBanEntry
sf NameReferencingFileConverter
sg PredicateEmptyList
sh GameProfileBanListEntryConverter
si OpListProfileCallback
sj WhiteListProfileCallback
sk GameProfileLookupCallback
sl PlayerDatFileConverter
sm FileConversionException
sn PlayerList
so WorldBorderListener
sp OpList
sq OpListEntry
sr JsonListEntry
ss JsonList
st JsonListType
su JsonListEntrySerializer
sv GameProfileBanList
sw GameProfileBanEntry
sx WhiteList
sy WhiteListEntry
ta RemoteStatusReply
tb StatusChallengeUtils
tc RemoteControlCommandListener
te RemoteConnectionThread
tf RemoteStatusListener
tg RemoteStatusChallenge
th RemoteControlSession
ti RemoteControlListener
tk Achievement
tl AchievementList
tn CounterStatistic
to CraftingStatistic
tp ServerStatisticManager
tq Statistic
tr UnknownCounter
ts TimeCounter
tt DistancesCounter
tu DamageCounter
tv Counter
tw StatisticWrapper
tx IJsonStatistic
ty StatisticList
tz StatisticManager
u ReportedException
ua AchievementSet
uc EntitySlice
ud EntitySliceInnerClass1
ue EntitySliceInnerClass2
ug MinecraftEncryption
uh ChatDeserializer
ui HttpUtilities
ul InsensitiveStringMap
um IntHashMap
un IntHashMapEntry
up LazyInitVar
ur LongHashMap
us LongHashMapEntry
ut ChatTypeAdapterFactory
uu ChatTypeAdapter
uv MathHelper
uw MethodProfiler
ux ProfilerInfo
uy IProgressUpdate
v SharedConstants
va INamable
vb UtilColor
vi Tuple
vj WeightedRandom
vk WeightedRandomChoice
vl StructurePieceTreasure
vn IAsyncTaskHandler
vp InventoryLargeChest
vq IInventory
vr IInventoryListener
vs InventoryUtils
vt EnumDifficulty
vu DifficultyDamageScaler
vv ITileEntityContainer
vx ChestLock
vy ITileInventory
vz INamableTileEntity
wa InventorySubcontainer
wb MojangStatisticsGenerator
wc MojangStatisticsTask
wd IMojangStatistics
we IWorldInventory
wf CombatEntry
wg CombatTracker
wh DamageSource
wi EntityDamageSource
wj EntityDamageSourceIndirect
wl MobEffectAbsorption
wm MobEffectAttackDamage
wn MobEffectHealthBoost
wo InstantMobEffect
wp MobEffectList
wq MobEffect
ws EntityAgeable
wt IAnimal
wv Entity
ww CrashReportEntityType
wx CrashReportEntityName
wy CrashReportEntityRider
wz CrashReportEntityVehicle
xb EntityTypes
xc MonsterEggInfo
xe IEntitySelector
xf EntitySelectorLiving
xg EntitySelectorChickenJockey
xh EntitySelectorContainer
xi EntitySelectorNonPlayer
xj EntitySelectorEquipable
xk EntityExperienceOrb
xl EntityFlying
xm EntityLiving
xn EntityInsentient
xo EnumEntityPositionType
xp EnumCreatureType
xq GroupDataEntity
xr EntityPositionTypes
xs EnumMonsterType
xt EntityOwnable
xu EntityCreature
xv DataWatcher
xw WatchableObject
xx EntityTameableAnimal
xy IAttribute
xz AttributeInstance
y ICommandDispatcher
ya AttributeModifier
yb AttributeBase
yc AttributeMapBase
ye AttributeModifiable
yf AttributeMapServer
yg AttributeRanged
yj EntityAIBodyControl
yl ControllerJump
ym ControllerLook
yn ControllerMove
yp PathfinderGoalAvoidTarget
yq EntitySelectorViewable
yr PathfinderGoalBeg
ys PathfinderGoalBreakDoor
yt PathfinderGoalBreed
yu PathfinderGoalPassengerCarrotStick
yv PathfinderGoalDoorInteract
yw PathfinderGoalEatTile
yx PathfinderGoalFleeSun
yy PathfinderGoalFloat
yz PathfinderGoalFollowOwner
z CommandAbstract
za PathfinderGoalFollowParent
zb PathfinderGoal
zc PathfinderGoalSelector
zd PathfinderGoalSelectorItem
ze PathfinderGoalVillagerFarm
zf PathfinderGoalInteract
zg PathfinderGoalLeapAtTarget
zh PathfinderGoalLookAtPlayer
zi PathfinderGoalLookAtTradingPlayer
zj PathfinderGoalMakeLove
zk PathfinderGoalMeleeAttack
zl PathfinderGoalMoveIndoors
zm PathfinderGoalMoveThroughVillage
zn PathfinderGoalGotoTarget
zo PathfinderGoalMoveTowardsRestriction
zp PathfinderGoalMoveTowardsTarget
zq PathfinderGoalOcelotAttack
zr PathfinderGoalJumpOnBlock
zs PathfinderGoalOfferFlower
zt PathfinderGoalOpenDoor
zu PathfinderGoalPanic
zv PathfinderGoalPlay
zx PathfinderGoalRandomLookaround
zy PathfinderGoalRandomStroll
zz PathfinderGoalArrowAttack
