a EnumChatFormat
j$a CommandAbstract$CommandNumber
sc PathfinderGoalRestrictOpenDoor
sd PathfinderGoalRestrictSun
se PathfinderGoalTame
sf PathfinderGoalSit
sg PathfinderGoalSwell
sh PathfinderGoalTakeFlower
si PathfinderGoalTempt
sj PathfinderGoalTradeWithPlayer
sk PathfinderGoalInteractVillagers
sm PathfinderGoalDefendVillage
sn PathfinderGoalHurtByTarget
so PathfinderGoalNearestAttackableTargetInsentient
so$1 PathfinderGoalNearestAttackableTargetInsentient$1
sp PathfinderGoalTargetNearestPlayer
sp$1 PathfinderGoalTargetNearestPlayer$1
sq PathfinderGoalNearestAttackableTarget
sq$1 PathfinderGoalNearestAttackableTarget$1
sq$a PathfinderGoalNearestAttackableTarget$DistanceComparator
sr PathfinderGoalRandomTargetNonTamed
ss PathfinderGoalOwnerHurtByTarget
st PathfinderGoalOwnerHurtTarget
su PathfinderGoalTarget
sw Navigation
sx NavigationAbstract
k CommandHandler
sy NavigationSpider
sz NavigationGuardian
tb EntitySenses
td RandomPositionGenerator
tf VillageDoor
tg Village
tg$a Village$Aggressor
th VillageSiege
ti PersistentVillage
tk EntityAmbient
tl EntityBat
tn EntityAnimal
to EntityChicken
tp EntityCow
tq EntityHorse
tq$1 EntityHorse$1
tq$a EntityHorse$GroupDataHorse
tr EntityGolem
ts EntityMushroomCow
tt EntityOcelot
l ICommand
tu EntityPig
tv EntityRabbit
tv$a EntityRabbit$PathfinderGoalKillerRabbitMeleeAttack
tv$b EntityRabbit$EnumRabbitState
tv$c EntityRabbit$PathfinderGoalRabbitAvoidTarget
tv$d EntityRabbit$GroupDataRabbit
tv$e EntityRabbit$ControllerJumpRabbit
tv$f EntityRabbit$ControllerMoveRabbit
tv$g EntityRabbit$PathfinderGoalRabbitPanic
tv$h EntityRabbit$PathfinderGoalEatCarrots
tw EntitySheep
tw$1 EntitySheep$1
tx EntitySnowman
ty EntitySquid
ty$a EntitySquid$PathfinderGoalSquid
tz EntityIronGolem
tz$a EntityIronGolem$PathfinderGoalNearestGolemTarget
tz$a$1 EntityIronGolem$PathfinderGoalNearestGolemTarget$1
ua EntityWaterAnimal
ub EntityWolf
ub$1 EntityWolf$1
ue IComplex
uf EntityComplexPart
m ICommandHandler
ug EntityEnderCrystal
uh EntityEnderDragon
ul EntityWither
ul$1 EntityWither$1
un EntityArmorStand
uo EntityHanging
up EntityItemFrame
uq EntityLeash
ur EntityPainting
ur$a EntityPainting$EnumArt
us EntityFishingHook
ut PossibleFishingResult
uv EntityWeather
uw EntityLightning
uy EntityBoat
uz EntityFallingBlock
va EntityItem
vb EntityMinecartAbstract
vb$1 EntityMinecartAbstract$1
vb$a EntityMinecartAbstract$EnumMinecartType
n ICommandListener
vc EntityMinecartChest
vd EntityMinecartCommandBlock
vd$1 EntityMinecartCommandBlock$1
ve EntityMinecartContainer
vf EntityMinecartFurnace
vg EntityMinecartHopper
vh EntityMinecartRideable
vi EntityMinecartMobSpawner
vi$1 EntityMinecartMobSpawner$1
vj EntityMinecartTNT
vk EntityTNTPrimed
vm EntityBlaze
vm$a EntityBlaze$PathfinderGoalBlazeFireball
vn EntityCaveSpider
vo EntityCreeper
vp EntityEnderman
vp$1 EntityEnderman$1
vp$a EntityEnderman$PathfinderGoalEndermanPlaceBlock
vp$b EntityEnderman$PathfinderGoalPlayerWhoLookedAtTarget
vp$c EntityEnderman$PathfinderGoalEndermanPickupBlock
vq EntityEndermite
vr IMonster
vr$1 IMonster$1
vr$2 IMonster$2
o CommandObjectiveExecutor
vs EntityGhast
vs$a EntityGhast$PathfinderGoalGhastMoveTowardsTarget
vs$b EntityGhast$ControllerGhast
vs$c EntityGhast$PathfinderGoalGhastAttackTarget
vs$d EntityGhast$PathfinderGoalGhastIdleMove
vt EntityGiantZombie
vu EntityGuardian
vu$1 EntityGuardian$1
vu$a EntityGuardian$PathfinderGoalGuardianAttack
vu$b EntityGuardian$EntitySelectorGuardianTargetHumanSquid
vu$c EntityGuardian$ControllerMoveGuardian
vv EntityMagmaCube
vw EntityMonster
vx EntityPigZombie
vx$a EntityPigZombie$PathfinderGoalAnger
vx$b EntityPigZombie$PathfinderGoalAngerOther
vy IRangedEntity
vz GenericAttributes
wa EntitySilverfish
wa$a EntitySilverfish$PathfinderGoalSilverfishHideInBlock
wa$b EntitySilverfish$PathfinderGoalSilverfishWakeOthers
wb EntitySkeleton
wc EntitySlime
wc$a EntitySlime$PathfinderGoalSlimeNearestPlayer
o$a CommandObjectiveExecutor$EnumCommandResult
wc$b EntitySlime$PathfinderGoalSlimeRandomJump
wc$c EntitySlime$PathfinderGoalSlimeIdle
wc$d EntitySlime$ControllerMoveSlime
wc$e EntitySlime$PathfinderGoalSlimeRandomDirection
wd EntitySpider
wd$a EntitySpider$PathfinderGoalSpiderMeleeAttack
wd$b EntitySpider$GroupDataSpider
wd$c EntitySpider$PathfinderGoalSpiderNearestAttackableTarget
we EntityWitch
wf EntityZombie
wf$1 EntityZombie$1
wf$a EntityZombie$GroupDataZombie
wi NPC
wj EntityVillager
wj$a EntityVillager$MerchantRecipeOptionBuy
wj$b EntityVillager$MerchantRecipeOptionBook
wj$c EntityVillager$MerchantRecipeOptionEnchant
wj$d EntityVillager$MerchantRecipeOptionProcess
wj$e EntityVillager$MerchantRecipeOptionSell
wj$f EntityVillager$IMerchantRecipeOption
wj$g EntityVillager$MerchantOptionRandomRange
p PlayerSelector
wm PlayerAbilities
wn PlayerInventory
wn$1 PlayerInventory$1
wo EntityHuman
wo$1 EntityHuman$1
wo$a EntityHuman$EnumBedResult
wo$b EntityHuman$EnumChatVisibility
wr EntityArrow
ws EntityEnderSignal
wt EntityFireball
wu EntityFireworks
wv EntityLargeFireball
ww IProjectile
wx EntitySmallFireball
wy EntitySnowball
wz EntityProjectile
xa EntityEgg
xb EntityEnderPearl
xc EntityThrownExpBottle
xd EntityPotion
xe EntityWitherSkull
xh FoodMetaData
p$1 PlayerSelector$1
xj Container
xk InventoryHorseChest
xl ContainerAnvil
xl$1 ContainerAnvil$1
xl$2 ContainerAnvil$2
xm ContainerBeacon
xm$a ContainerBeacon$SlotBeacon
xn ContainerBrewingStand
xn$a ContainerBrewingStand$SlotBrewing
xn$b ContainerBrewingStand$SlotPotionBottle
xo ICrafting
xp ContainerChest
xq InventoryCrafting
xr ContainerWorkbench
xs ContainerDispenser
xt ContainerEnchantTable
xt$1 ContainerEnchantTable$1
xt$2 ContainerEnchantTable$2
xt$3 ContainerEnchantTable$3
xu SlotFurnaceFuel
xv ContainerFurnace
xw SlotFurnaceResult
xx ContainerHopper
xy ContainerHorse
xy$1 ContainerHorse$1
p$2 PlayerSelector$10
xy$2 ContainerHorse$2
xz ContainerPlayer
xz$1 ContainerPlayer$2
yb InventoryMerchant
yc ContainerMerchant
yd SlotMerchantResult
ye InventoryEnderChest
yf InventoryCraftResult
yg SlotResult
yh Slot
yj ItemAnvil
yk ItemArmor
yk$1 ItemArmor$1
yk$a ItemArmor$EnumArmorMaterial
yl ItemArmorStand
ym ItemAxe
yn ItemBanner
yo ItemBed
yp ItemBlock
yq ItemReed
yr ItemBoat
ys ItemBook
yt ItemGlassBottle
yu ItemBow
p$3 PlayerSelector$11
yv ItemSoup
yw ItemBucket
yx ItemCarrotStick
yy ItemCoal
yz ItemWorldMapBase
za CreativeModeTab
za$1 CreativeModeTab$1
za$2 CreativeModeTab$10
za$3 CreativeModeTab$11
za$4 CreativeModeTab$12
za$5 CreativeModeTab$2
za$6 CreativeModeTab$3
za$7 CreativeModeTab$4
za$8 CreativeModeTab$5
za$9 CreativeModeTab$6
za$10 CreativeModeTab$7
za$11 CreativeModeTab$8
za$12 CreativeModeTab$9
zb ItemTool
zc ItemDoor
zd ItemTallPlant
ze EnumColor
zf ItemDye
zg ItemCloth
zh ItemEgg
zi ItemMapEmpty
p$4 PlayerSelector$12
zj ItemEnchantedBook
zk ItemEnderEye
zl ItemEnderPearl
zm ItemExpBottle
zn ItemFireball
zo ItemFireworksCharge
zp ItemFireworks
zq ItemFish
zq$a ItemFish$EnumFish
zr ItemFishingRod
zs ItemFlintAndSteel
zt ItemFood
zu ItemGoldenApple
zv ItemHanging
zw ItemHoe
zw$1 ItemHoe$1
zx Item
zx$1 Item$1
zx$2 Item$10
zx$3 Item$11
zx$4 Item$12
zx$5 Item$13
zx$6 Item$14
zx$7 Item$15
zx$8 Item$16
zx$9 Item$17
p$5 PlayerSelector$2
zx$10 Item$2
zx$11 Item$3
zx$12 Item$4
zx$13 Item$5
zx$14 Item$6
zx$15 Item$7
zx$16 Item$8
zx$17 Item$9
zx$a Item$EnumToolMaterial
zy ItemStack
zz Items
aaa ItemLeash
aab ItemLeaves
aac ItemWorldMap
aad ItemMilkBucket
aae ItemMinecart
aae$1 ItemMinecart$1
aaf ItemMultiTexture
aaf$1 ItemMultiTexture$1
aag ItemNameTag
aah ItemPickaxe
aai ItemPiston
aaj ItemPotion
aak EnumItemRarity
aal ItemRecord
aam ItemRedstone
p$6 PlayerSelector$3
aan ItemSaddle
aao ItemSeedFood
aap ItemSeeds
aaq ItemShears
aar ItemSpade
aas ItemSign
aat ItemNetherStar
aau ItemSkull
aav ItemStep
aaw ItemSnow
aax ItemSnowball
aay ItemMonsterEgg
aaz ItemSword
aba ItemWithAuxData
abb EnumAnimation
abc ItemWaterLily
abd ItemBookAndQuill
abe ItemWrittenBook
abf PotionBrewer
p$7 PlayerSelector$4
abi RecipeArmorDye
abj RecipesArmor
abk RecipesBanner
abk$1 RecipesBanner$1
abk$a RecipesBanner$AddRecipe
abk$b RecipesBanner$DuplicateRecipe
abl RecipeBookClone
abm RecipesDyes
abn RecipeFireworks
abo RecipesFood
abp RecipesFurnace
abq RecipeMapClone
abr RecipeMapExtend
abs RecipeIngots
abt IRecipe
abu CraftingManager
abu$1 Recipes$1
abv RecipeRepair
abw ShapedRecipes
abx ShapelessRecipes
aby RecipesCrafting
abz RecipesTools
aca RecipesWeapons
acc EnchantmentArrowDamage
acd EnchantmentFlameArrows
p$8 PlayerSelector$5
ace EnchantmentInfiniteArrows
acf EnchantmentArrowKnockback
acg EnchantmentWeaponDamage
ach EnchantmentDurability
aci EnchantmentDigging
acj Enchantment
ack EnchantmentSlotType
acl EnchantmentManager
acl$1 EnchantmentManager$1
acl$a EnchantmentManager$EnchantmentModifierArthropods
acl$b EnchantmentManager$EnchantmentModifierThorns
acl$c EnchantmentManager$EnchantmentModifier
acl$d EnchantmentManager$EnchantmentModifierDamage
acl$e EnchantmentManager$EnchantmentModifierProtection
acm WeightedRandomEnchant
acn EnchantmentFire
aco EnchantmentLure
acp EnchantmentKnockback
acq EnchantmentLootBonus
acr EnchantmentOxygen
acs EnchantmentProtection
act EnchantmentThorns
acu EnchantmentSilkTouch
acv EnchantmentDepthStrider
acw EnchantmentWaterWorker
p$9 PlayerSelector$6
acz IMerchant
ada MerchantRecipe
adb MerchantRecipeList
add CommandBlockListenerAbstract
add$1 CommandBlockListenerAbstract$1
add$2 CommandBlockListenerAbstract$2
ade MobSpawnerAbstract
ade$a TileEntityMobSpawnerData
adf BlockActionData
adh ChunkCoordIntPair
adj Explosion
adl GameRules
adl$a GameRules$GameRuleValue
adl$b GameRules$EnumGameRuleType
adn World
adn$1 World$1
adn$2 World$2
adn$3 World$3
adn$4 World$4
ado ExceptionWorldConflict
p$10 PlayerSelector$7
adp IWorldAccess
adq WorldSettings
adq$a WorldSettings$EnumGamemode
adr IBlockAccess
ads WorldType
adt EnumSkyBlock
adu SpawnerCreature
adv PortalTravelAgent
adv$a PortalTravelAgent$ChunkCoordinatesPortal
adw ChunkCache
adx NextTickListEntry
ady BiomeBeach
adz BiomeBase
adz$1 BiomeBase$1
adz$a BiomeBase$BiomeTemperature
adz$b BiomeBase$EnumTemperature
adz$c BiomeBase$BiomeMeta
aea BiomeCache
aea$a BiomeCache$BiomeCacheBlock
aec BiomeDecorator
aed WorldChunkManager
p$11 PlayerSelector$8
aee BiomeDesert
aef BiomeBigHills
aeg WorldChunkManagerHell
aeh BiomeForest
aeh$1 BiomeForest$1
aeh$2 BiomeForest$2
aei BiomeHell
aej BiomeIcePlains
aek BiomeJungle
ael BiomeMesa
aem BiomeMushrooms
aen BiomeBaseSub
aeo BiomeOcean
aep BiomePlains
aer BiomeRiver
aes BiomeSavanna
aes$a BiomeSavanna$BiomeSavannaSub
aet BiomeStoneBeach
aeu BiomeSwamp
aev BiomeTaiga
aew BiomeTheEnd
aex BiomeTheEndDecorator
aez BlockAir
afa BlockAnvil
p$12 PlayerSelector$9
afa$a BlockAnvil$TileEntityContainerAnvil
afb BlockBanner
afb$1 BlockBanner$1
afb$a BlockBanner$BlockStandingBanner
afb$b BlockBanner$BlockWallBanner
afc BlockBarrier
afd BlockContainer
afe BlockPressurePlateAbstract
aff BlockMinecartTrackAbstract
aff$1 BlockMinecartTrackAbstract$1
aff$a BlockMinecartTrackAbstract$MinecartTrackLogic
aff$b BlockMinecartTrackAbstract$EnumTrackPosition
afg BlockBeacon
afg$1 BlockBeacon$1
afg$1$1 BlockBeacon$1$1
afh BlockBed
afh$a BlockBed$EnumBedPart
afi Block
afi$1 Block$1
afi$2 Block$2
afi$3 Block$3
afi$4 Block$4
afi$b Block$StepSound
afj Blocks
afk IBlockFragilePlantElement
q CommandAchievement
afl BlockBookshelf
afm BlockBrewingStand
afn BlockPlant
afo BlockButtonAbstract
afo$1 BlockButtonAbstract$1
afp BlockCactus
afq BlockCake
afr BlockCarrots
afs BlockCauldron
aft BlockChest
afu BlockClay
afv BlockCocoa
afv$1 BlockCocoa$1
afw BlockCloth
afx BlockCommand
afy BlockRedstoneComparator
afy$1 BlockRedstoneComparator$1
afy$a BlockRedstoneComparator$EnumComparatorMode
afz BlockWorkbench
afz$a BlockWorkbench$TileEntityContainerWorkbench
aga BlockCrops
agb BlockDaylightDetector
agc BlockDeadBush
agd BlockMinecartDetector
agd$1 BlockMinecartDetector$1
q$1 CommandAchievement$1
age BlockDiodeAbstract
agf BlockDirectional
agg BlockDirt
agg$a BlockDirt$EnumDirtVariant
agh BlockDispenser
agi BlockDoor
agi$a BlockDoor$EnumDoorHalf
agi$b BlockDoor$EnumDoorHinge
agj BlockTallPlant
agj$a BlockTallPlant$EnumTallPlantHalf
agj$b BlockTallPlant$EnumTallFlowerVariants
agk BlockDragonEgg
agl BlockDropper
agm BlockFlowing
agn BlockEnchantmentTable
ago BlockEnderPortal
agp BlockEnderPortalFrame
agq BlockEnderChest
agr IContainer
ags BlockFalling
agt BlockSoil
agu BlockFence
agv BlockFenceGate
agw BlockFire
agx BlockFlowers
agx$1 BlockFlowers$1
r CommandBanIp
agx$a BlockFlowers$EnumFlowerVarient
agx$a$1 BlockFlowers$EnumFlowerVarient$1
agx$b BlockFlowers$EnumFlowerType
agy BlockFlowerPot
agy$1 BlockFlowerPot$1
agy$a BlockFlowerPot$EnumFlowerPotContents
agz BlockDoubleStoneStep2
aha BlockDoubleStep
ahb BlockDoubleWoodStep
ahc BlockFurnace
ahd BlockGlass
ahe BlockLightStone
ahf BlockGrass
ahg BlockGravel
ahh BlockStoneStep2
ahi BlockStepAbstract
ahi$a BlockStepAbstract$EnumSlabHalf
ahj BlockStep
ahk BlockHalfTransparent
ahl BlockWoodStep
ahm BlockHardenedClay
ahn BlockHay
aho BlockHopper
aho$1 BlockHopper$1
ahp BlockHugeMushroom
s CommandBan
ahp$a BlockHugeMushroom$EnumHugeMushroomVariant
ahq BlockIce
ahr BlockJukeBox
ahr$a BlockJukeBox$TileEntityRecordPlayer
ahs BlockLadder
ahs$1 BlockLadder$1
aht BlockLeaves
ahv BlockLever
ahv$1 BlockLever$1
ahv$a BlockLever$EnumLeverPosition
ahw BlockFluids
ahx BlockLogAbstract
ahx$1 BlockLogAbstract$1
ahx$a BlockLogAbstract$EnumLogRotation
ahy BlockMelon
ahz BlockMobSpawner
aia BlockMonsterEggs
aia$1 BlockMonsterEggs$1
aia$a BlockMonsterEggs$EnumMonsterEggVarient
aia$a$1 BlockMonsterEggs$EnumMonsterEggVarient$1
aia$a$2 BlockMonsterEggs$EnumMonsterEggVarient$2
aia$a$3 BlockMonsterEggs$EnumMonsterEggVarient$3
aia$a$4 BlockMonsterEggs$EnumMonsterEggVarient$4
aia$a$5 BlockMonsterEggs$EnumMonsterEggVarient$5
t CommandBlockData
aia$a$6 BlockMonsterEggs$EnumMonsterEggVarient$6
aib BlockMushroom
aic BlockMycel
aid BlockNetherbrick
aie BlockNetherWart
aif BlockBloodStone
aig BlockLeaves2
aig$1 BlockLeaves2$1
aih BlockLog2
aih$1 BlockLog2$1
aih$2 BlockLog2$2
aii BlockDoubleStoneStepAbstract
aii$a BlockDoubleStoneStepAbstract$EnumStoneSlab2Variant
aij BlockNote
aik BlockObsidian
ail BlockLeaves1
ail$1 BlockLeaves1$1
aim BlockLog1
aim$1 BlockLog1$1
aim$2 BlockLog1$2
ain BlockOre
aio BlockPackedIce
aip BlockWood
aip$a BlockWood$EnumLogVariant
aiq BlockPortal
u CommandClear
air BlockPotatoes
ait BlockPoweredRail
ait$1 BlockPoweredRail$1
ait$2 BlockPoweredRail$2
aiu BlockPressurePlateBinary
aiu$1 BlockPressurePlateBinary$1
aiu$a BlockPressurePlateBinary$EnumMobType
aiv BlockPrismarine
aiv$a BlockPrismarine$EnumPrismarineVariant
aiw BlockPumpkin
aix BlockQuartz
aix$1 BlockQuartz$1
aix$a BlockQuartz$EnumQuartzVariant
aiy BlockMinecartTrack
aiz BlockRedFlowers
aja BlockRedSandstone
aja$a BlockRedSandstone$EnumRedSandstoneVariant
ajb BlockRedstoneOre
ajc BlockRedstoneWire
ajc$a BlockRedstoneWire$EnumRedstoneWireConnection
ajd BlockRedstoneLamp
aje BlockRedstoneTorch
aje$a BlockRedstoneTorch$RedstoneUpdateInfo
ajf BlockReed
ajg BlockRepeater
b CrashReport
v CommandClone
ajh BlockRotatable
aji BlockSand
aji$a BlockSand$EnumSandVariant
ajj BlockSandStone
ajj$a BlockSandStone$EnumSandstoneVariant
ajk BlockSapling
ajk$1 BlockSapling$1
ajl BlockSeaLantern
ajm BlockSign
ajn BlockSkull
ajn$1 BlockSkull$1
ajn$2 BlockSkull$2
ajo BlockSlime
ajp BlockSnowBlock
ajq BlockSnow
ajr BlockSlowSand
ajs BlockSponge
ajt BlockStainedGlass
aju BlockStainedGlassPane
ajv BlockStairs
ajv$a BlockStairs$EnumHalf
ajv$b BlockStairs$EnumStairShape
ajw BlockFloorSign
ajx BlockStationary
ajy BlockStem
ajy$1 BlockStem$1
v$a CommandClone$CommandCloneStoredTileEntity
ajz BlockStone
ajz$a BlockStone$EnumStoneVariant
aka BlockSmoothBrick
aka$a BlockSmoothBrick$EnumStonebrickType
akb BlockStoneButton
akc BlockDoubleStepAbstract
akc$a BlockDoubleStepAbstract$EnumStoneSlabVariant
akd BlockLongGrass
akd$a BlockLongGrass$EnumTallGrassType
ake BlockThin
akf BlockTNT
akg BlockTorch
akg$1 BlockTorch$1
akg$2 BlockTorch$2
akh BlockTransparent
aki BlockTrapdoor
aki$1 BlockTrapdoor$1
aki$a BlockTrapdoor$EnumTrapdoorHalf
akj BlockTripwire
akk BlockTripwireHook
akk$1 BlockTripwireHook$1
akl BlockVine
akl$1 BlockVine$1
akm BlockCobbleWall
akm$a BlockCobbleWall$EnumCobbleVariant
akn BlockWallSign
w CommandTestForBlocks
akn$1 BlockWallSign$1
ako BlockWaterLily
akp BlockWeb
akq BlockPressurePlateWeighted
akr BlockWoodButton
aks BlockWoodenStep
akt BlockCarpet
aku BlockYellowFlowers
akv TileEntityBanner
akv$a TileEntityBanner$EnumBannerPatternType
akw TileEntityBeacon
akw$a TileEntityBeacon$BeaconColorTracker
akx TileEntity
akx$1 TileEntity$1
akx$2 TileEntity$2
akx$3 TileEntity$3
aky TileEntityBrewingStand
akz TileEntityChest
akz$1 TileEntityChest$1
ala TileEntityCommand
ala$1 TileEntityCommand$1
alb TileEntityComparator
alc TileEntityLightDetector
ald TileEntityDispenser
ale TileEntityDropper
alf TileEntityEnchantTable
x CommandDeop
alg TileEntityEnderChest
alh TileEntityFlowerPot
ali TileEntityFurnace
alj IHopper
alk TileEntityHopper
all TileEntityContainer
alm TileEntityMobSpawner
alm$1 TileEntityMobSpawner$1
aln TileEntityNote
alo TileEntitySign
alo$1 TileEntitySign$1
alo$2 TileEntitySign$2
alp TileEntitySkull
alq TileEntityEnderPortal
alt BlockPiston
alt$1 BlockPiston$1
alu BlockPistonExtension
alu$1 BlockPistonExtension$1
alu$a BlockPistonExtension$EnumPistonType
alv TileEntityPiston
alv$1 TileEntityPiston$1
alw BlockPistonMoving
alx PistonExtendsChecker
y CommandDebug
alz BlockDataAbstract
alz$1 BlockDataAbstract$1
ama IBlockData
amb BlockStateList
amb$1 BlockStateList$1
amb$2 BlockStateList$2
amb$a BlockStateList$BlockData
amd ShapeDetectorBlock
amd$1 ShapeDetectorBlock$1
ame ShapeDetector
ame$a ShapeDetector$BlockLoader
ame$b ShapeDetector$ShapeDetectorCollection
amf ShapeDetectorBuilder
amh BlockPredicate
ami BlockStatePredicate
amk BlockState
aml BlockStateBoolean
amm BlockStateDirection
amn BlockStateEnum
amo BlockStateInteger
amp IBlockState
amr IWorldBorderListener
z CommandGamemodeDefault
ams EnumWorldBorderState
amt WorldBorder
amw IChunkProvider
amx NibbleArray
amy EmptyChunk
amz Chunk
amz$1 Chunk$1
amz$2 Chunk$2
amz$3 Chunk$3
amz$a Chunk$EnumTileEntityState
ana ChunkSection
anb OldNibbleArray
ane IChunkLoader
anh OldChunkLoader
anh$a OldChunkLoader$OldChunk
ani RegionFile
ani$a RegionFile$ChunkBuffer
anj RegionFileCache
ank ChunkRegionLoader
ank$a ChunkRegionLoader$PendingChunkToSave
aa CommandEffect
ann WorldProvider
ano WorldProviderHell
ano$1 WorldProviderHell$1
anp WorldProviderNormal
anq WorldProviderTheEnd
ans WorldGenCanyon
ant ChunkSnapshot
anu CustomWorldSettingsFinal
anu$1 CustomWorldSettingsFinal$1
anu$a CustomWorldSettingsFinal$CustomWorldSettings
anu$b CustomWorldSettingsFinal$CustomWorldSettingsSerializer
anv ChunkProviderDebug
anw ChunkProviderFlat
anx ChunkProviderHell
any WorldGenCaves
anz WorldGenBase
aoa WorldGenCavesHell
aob ChunkProviderGenerate
aoc ChunkProviderTheEnd
ab CommandMe
aoi WorldGenTreeAbstract
aoj WorldGenBigTree
aoj$a WorldGenBigTree$Position
aok WorldGenForest
aol WorldGenTaigaStructure
aom WorldGenBonusChest
aon WorldGenMushrooms
aoo WorldGenCactus
aoq WorldGenClay
aor WorldGenDeadBush
aos WorldGenDesertWell
aot WorldGenTallPlant
aou WorldGenerator
aov WorldGenFlowers
aow WorldGenGroundBush
aox WorldGenFire
aoy WorldGenLightStone2
aoz WorldGenHellLava
apa WorldGenHugeMushroom
apb WorldGenPackedIce1
apc WorldGenPackedIce2
apd WorldGenLakes
ape WorldGenLightStone1
ac CommandEnchant
apf WorldGenJungleTree
apg WorldGenMegaTree
aph WorldGenMegaTreeAbstract
api WorldGenMelon
apj WorldGenDungeons
apk WorldGenMinable
apl WorldGenTaiga1
apm WorldGenPumpkin
apn WorldGenReed
apo WorldGenForestTree
app WorldGenSand
apq WorldGenAcaciaTree
apr WorldGenEnder
aps WorldGenLiquids
apt WorldGenTaiga2
apu WorldGenSwampTree
apv WorldGenGrass
apw WorldGenTrees
apx WorldGenVines
apy WorldGenWaterLily
aqa WorldGenFlatInfo
aqb WorldGenFlatLayerInfo
ad CommandEntityData
aqf StructureBoundingBox
aqf$1 StructureBoundingBox$1
aqg WorldGenMineshaft
aqh WorldGenMineshaftPieces
aqh$1 WorldGenMineshaftPieces$1
aqh$a WorldGenMineshaftPieces$WorldGenMineshaftCorridor
aqh$b WorldGenMineshaftPieces$WorldGenMineshaftCross
aqh$c WorldGenMineshaftPieces$WorldGenMineshaftRoom
aqh$d WorldGenMineshaftPieces$WorldGenMineshaftStairs
aqi WorldGenMineshaftStart
aqj WorldGenNether
aqj$a WorldGenNether$WorldGenNetherStart
aqk WorldGenNetherPieces
aqk$1 WorldGenNetherPieces$1
aqk$a WorldGenNetherPieces$WorldGenNetherPiece1
aqk$b WorldGenNetherPieces$WorldGenNetherPiece2
aqk$c WorldGenNetherPieces$WorldGenNetherPiece3
aqk$d WorldGenNetherPieces$WorldGenNetherPiece4
aqk$e WorldGenNetherPieces$WorldGenNetherPiece5
aqk$f WorldGenNetherPieces$WorldGenNetherPiece6
aqk$g WorldGenNetherPieces$WorldGenNetherPiece7
aqk$h WorldGenNetherPieces$WorldGenNetherPiece8
aqk$i WorldGenNetherPieces$WorldGenNetherPiece9
aqk$j WorldGenNetherPieces$WorldGenNetherPiece10
aqk$k WorldGenNetherPieces$WorldGenNetherPiece11
ae CommandExecute
aqk$l WorldGenNetherPieces$WorldGenNetherPiece12
aqk$m WorldGenNetherPieces$WorldGenNetherPiece
aqk$n WorldGenNetherPieces$WorldGenNetherPieceWeight
aqk$o WorldGenNetherPieces$WorldGenNetherPiece13
aqk$p WorldGenNetherPieces$WorldGenNetherPiece14
aqk$q WorldGenNetherPieces$WorldGenNetherPiece15
aql WorldGenMonument
aql$a WorldGenMonument$WorldGenMonumentStart
aqm WorldGenMonumentPieces
aqm$1 WorldGenMonumentPieces$1
aqm$a WorldGenMonumentPieces$WorldGenMonumentPieceSelector7
aqm$b WorldGenMonumentPieces$WorldGenMonumentPieceSelector6
aqm$c WorldGenMonumentPieces$WorldGenMonumentPieceSelector5
aqm$d WorldGenMonumentPieces$WorldGenMonumentPieceSelector4
aqm$e WorldGenMonumentPieces$WorldGenMonumentPieceSelector3
aqm$f WorldGenMonumentPieces$WorldGenMonumentPieceSelector2
aqm$g WorldGenMonumentPieces$WorldGenMonumentPieceSelector1
aqm$h WorldGenMonumentPieces$WorldGenMonumentPiece1
aqm$i WorldGenMonumentPieces$IWorldGenMonumentPieceSelector
aqm$j WorldGenMonumentPieces$WorldGenMonumentPiece2
aqm$k WorldGenMonumentPieces$WorldGenMonumentPiece3
aqm$l WorldGenMonumentPieces$WorldGenMonumentPiece4
aqm$m WorldGenMonumentPieces$WorldGenMonumentPiece5
aqm$n WorldGenMonumentPieces$WorldGenMonumentPiece6
aqm$o WorldGenMonumentPieces$WorldGenMonumentPiece7
aqm$p WorldGenMonumentPieces$WorldGenMonumentPieceEntry
ae$1 CommandExecute$CommandListenerEntity
aqm$q WorldGenMonumentPieces$WorldGenMonumentPiecePenthouse
aqm$r WorldGenMonumentPieces$WorldGenMonumentPiece
aqm$s WorldGenMonumentPieces$WorldGenMonumentPieceSimple
aqm$t WorldGenMonumentPieces$WorldGenMonumentPieceSimpleT
aqm$u WorldGenMonumentPieces$WorldGenMonumentPiece8
aqm$v WorldGenMonumentPieces$WorldGenMonumentStateTracker
aqn WorldGenLargeFeature
aqn$a WorldGenLargeFeature$WorldGenLargeFeatureStart
aqo WorldGenRegistration
aqo$1 WorldGenRegistration$1
aqo$a WorldGenRegistration$WorldGenPyramidPiece
aqo$b WorldGenRegistration$WorldGenJungleTemple
aqo$b$a WorldGenRegistration$WorldGenJungleTemple$WorldGenJungleTemplePiece
aqo$c WorldGenRegistration$WorldGenScatteredPiece
aqo$d WorldGenRegistration$WorldGenWitchHut
aqp WorldGenStronghold
aqp$a WorldGenStronghold$WorldGenStronghold2Start
aqq WorldGenStrongholdPieces
aqq$1 WorldGenStrongholdPieces$1
aqq$2 WorldGenStrongholdPieces$2
aqq$3 WorldGenStrongholdPieces$3
aqq$a WorldGenStrongholdPieces$WorldGenStrongholdChestCorridor
aqq$b WorldGenStrongholdPieces$WorldGenStrongholdCorridor
aqq$c WorldGenStrongholdPieces$WorldGenStrongholdCrossing
aqq$d WorldGenStrongholdPieces$WorldGenStrongholdLeftTurn
aqq$e WorldGenStrongholdPieces$WorldGenStrongholdLibrary
af CommandXp
aqq$f WorldGenStrongholdPieces$WorldGenStrongholdPieceWeight
aqq$g WorldGenStrongholdPieces$WorldGenStrongholdPortalRoom
aqq$h WorldGenStrongholdPieces$WorldGenStrongholdPrison
aqq$i WorldGenStrongholdPieces$WorldGenStrongholdRightTurn
aqq$j WorldGenStrongholdPieces$WorldGenStrongholdRoomCrossing
aqq$k WorldGenStrongholdPieces$WorldGenStrongholdStones
aqq$l WorldGenStrongholdPieces$WorldGenStrongholdStairs2
aqq$m WorldGenStrongholdPieces$WorldGenStrongholdStart
aqq$n WorldGenStrongholdPieces$WorldGenStrongholdStairs
aqq$o WorldGenStrongholdPieces$WorldGenStrongholdStairsStraight
aqq$p WorldGenStrongholdPieces$WorldGenStrongholdPiece
aqq$p$a WorldGenStrongholdPieces$WorldGenStrongholdPiece$WorldGenStrongholdDoorType
aqr StructureGenerator
aqr$1 StructureGenerator$1
aqr$2 StructureGenerator$2
aqr$3 StructureGenerator$3
aqs WorldGenFactory
aqt PersistentStructure
aqu StructurePiece
aqu$1 StructurePiece$1
aqu$a StructurePiece$StructurePieceBlockSelector
aqv StructureStart
aqw WorldGenVillage
aqw$a WorldGenVillage$WorldGenVillageStart
aqx WorldGenVillagePieces
aqx$1 WorldGenVillagePieces$1
ag CommandFill
aqx$a WorldGenVillagePieces$WorldGenVillageLibrary
aqx$b WorldGenVillagePieces$WorldGenVillageFarm2
aqx$c WorldGenVillagePieces$WorldGenVillageFarm
aqx$d WorldGenVillagePieces$WorldGenVillageLight
aqx$e WorldGenVillagePieces$WorldGenVillagePieceWeight
aqx$f WorldGenVillagePieces$WorldGenVillageButcher
aqx$g WorldGenVillagePieces$WorldGenVillageHouse
aqx$h WorldGenVillagePieces$WorldGenVillageHut
aqx$i WorldGenVillagePieces$WorldGenVillageTemple
aqx$j WorldGenVillagePieces$WorldGenVillageBlacksmith
aqx$k WorldGenVillagePieces$WorldGenVillageStartPiece
aqx$l WorldGenVillagePieces$WorldGenVillageRoad
aqx$m WorldGenVillagePieces$WorldGenVillageHouse2
aqx$n WorldGenVillagePieces$WorldGenVillagePiece
aqx$o WorldGenVillagePieces$WorldGenVillageRoadPiece
aqx$p WorldGenVillagePieces$WorldGenVillageWell
arc NoiseGeneratorPerlin
ard NoiseGeneratorOctaves
are NoiseGenerator3
arh NoiseGenerator3Handler
ah CommandDifficulty
ari NoiseGenerator
ark MaterialDecoration
arl MaterialGas
arm MaterialLiquid
arn Material
arn$1 Material$1
aro MaterialMapColor
arp MaterialPortal
arr GenLayerDeepOcean
ars GenLayerSpecial
ars$1 GenLayerSpecial$1
ars$a GenLayerSpecial$EnumGenLayerSpecial
art GenLayerIsland
aru GenLayerMushroomIsland
arv GenLayerTopSoil
arw GenLayerDesert
arx GenLayerBiome
asb GenLayerZoomFuzzy
asd IntCache
ase LayerIsland
ai CommandGamemode
asf GenLayer
asf$1 GenLayer$1
asf$2 GenLayer$2
asg GenLayerPlains
ash GenLayerRegionHills
asi GenLayerIcePlains
asj GenLayerCleaner
ask GenLayerRiver
asl GenLayerRiverMix
asm GenLayerMushroomShore
asn GenLayerSmooth
asr GenLayerZoomVoronoi
ass GenLayerZoom
asv Path
asw PathPoint
asx PathfinderAbstract
asy PathEntity
asz Pathfinder
ata PathfinderWater
atb PathfinderNormal
aj CommandGamerule
atf PersistentBase
atg MapIcon
ath WorldMap
ath$a WorldMap$WorldMapHumanTracker
atk ServerNBTManager
atl WorldLoaderServer
atl$1 WorldLoaderServer$ChunkFilenameFilter
atm SecondaryWorldData
atn WorldNBTStorage
ato WorldLoader
atp WorldData
atp$1 WorldData$1
atp$2 WorldData$2
atp$3 WorldData$3
atp$4 WorldData$4
atp$5 WorldData$5
atp$6 WorldData$6
atp$7 WorldData$7
atp$8 WorldData$8
atp$9 WorldData$9
atq IDataManager
ak CommandGive
ats Convertable
atz IPlayerFileData
aub PersistentCollection
aud FileIOThread
aue IAsyncChunkSaver
auh AxisAlignedBB
aui MovingObjectPosition
aui$a MovingObjectPosition$EnumMovingObjectType
auj Vec3D
aul ScoreboardObjective
aum ScoreboardTeam
al CommandHelp
aun ScoreboardScore
aun$1 ScoreboardScore$1
aup Scoreboard
auq PersistentScoreboard
aur ScoreboardTeamBase
aur$a ScoreboardTeamBase$EnumNameTagVisibility
aus ScoreboardCriteriaInteger
aut ScoreboardBaseCriteria
auu ScoreboardHealthCriteria
auv IScoreboardCriteria
auv$a IScoreboardCriteria$EnumScoreboardHealthDisplay
auw ScoreboardStatisticCriteria
am CommandKick
an CommandKill
ao CommandBanList
ap CommandList
aq CommandTell
ar CommandTellRaw
as CommandOp
b$1 CrashReport$1
at CommandPardonIP
au CommandPardon
av CommandParticle
aw CommandPlaySound
ax CommandPublish
ay CommandReplaceItem
az CommandSaveAll
ba CommandSaveOff
bb CommandSaveOn
bc CommandSay
bd CommandScoreboard
be CommandDispatcher
bf CommandSetBlock
bg CommandSetWorldSpawn
bh CommandIdleTimeout
bi CommandSpawnpoint
bj CommandSeed
bk CommandSpreadPlayers
bk$a CommandSpreadPlayers$Location2D
bl CommandStats
bm CommandStop
bn CommandSummon
bo CommandTp
bq CommandTestForBlock
br CommandTestFor
b$2 CrashReport$2
bs CommandTime
bt CommandTitle
bu CommandToggleDownfall
bv CommandTrigger
bw CommandWeather
bx CommandWhitelist
by CommandWorldBorder
ca CommandException
cb ExceptionEntityNotFound
cc ExceptionInvalidNumber
cd ExceptionInvalidSyntax
ce ExceptionPlayerNotFound
cf ExceptionUnknownCommand
cg ExceptionUsage
ck BlockPosition
ck$1 BlockPosition$1
ck$1$1 BlockPosition$1$1
ck$2 BlockPosition$2
ck$2$1 BlockPosition$2$1
ck$a BlockPosition$MutableBlockPosition
cl ISourceBlock
b$3 CrashReport$3
cm SourceBlock
cn IteratorUtils
cn$1 IteratorUtils$1
cn$a IteratorUtils$ArrayToList
cn$b IteratorUtils$ClassIterable
cn$b$a IteratorUtils$ClassIterable$ClassIterator
co DispenseBehaviorItem
cp RegistryBlocks
cq RegistryDefault
cr EnumDirection
cr$1 EnumDirection$1
cr$a EnumDirection$EnumAxis
cr$b EnumDirection$EnumAxisDirection
cr$c EnumDirection$EnumDirectionLimit
cs IDispenseBehavior
cs$1 IDispenseBehavior$1
ct Registry
cu RegistryID
cv ILocationSource
cw ISource
cx MapGeneratorUtils
cy RegistryMaterials
cz EnumParticle
da IPosition
db Position
dc IRegistry
b$4 CrashReport$4
dd Vector3f
de RegistrySimple
dg BaseBlockPosition
dj LocaleI18n
dk LocaleLanguage
dm NBTTagByteArray
dn NBTTagByte
dp NBTTagCompound
dp$1 NBTTagCompound$1
dp$2 NBTTagCompound$2
dq NBTTagDouble
dr NBTTagEnd
ds NBTTagFloat
dt NBTTagIntArray
du NBTTagInt
dv NBTTagList
dw NBTTagLong
dx NBTReadLimiter
dx$1 NBTReadLimiter$1
dy NBTCompressedStreamTools
b$5 CrashReport$5
dz GameProfileSerializer
ea NBTTagShort
eb NBTTagString
ec NBTBase
ec$a NBTBase$NBTNumber
ed MojangsonParseException
ee MojangsonParser
ee$a MojangsonParser$MojangsonTypeParser
ee$b MojangsonParser$MojangsonCompoundParser
ee$c MojangsonParser$MojangsonListParser
ee$d MojangsonParser$MojangsonPrimitiveParser
eg PacketEncryptionHandler
eh PacketDecrypter
ei PacketEncrypter
ej PacketDecompressor
ek PacketCompressor
el NetworkManager
el$1 NetworkManager$1
el$2 NetworkManager$2
el$3 NetworkManager$3
el$a NetworkManager$QueuedPacket
em EnumProtocol
em$1 EnumProtocol$1
b$6 CrashReport$6
em$2 EnumProtocol$2
em$3 EnumProtocol$3
em$4 EnumProtocol$4
en PacketDataSerializer
eo PacketDecoder
ep PacketEncoder
eq PacketListener
er PacketSplitter
es PacketPrepender
et ChatBaseComponent
et$1 ChatBaseComponent$1
et$2 ChatBaseComponent$2
eu ChatClickable
eu$a ChatClickable$EnumClickAction
ev IChatBaseComponent
ev$a IChatBaseComponent$ChatSerializer
ew ChatComponentUtils
ex ChatHoverable
ex$a ChatHoverable$EnumHoverAction
ey ChatComponentScore
ez ChatComponentSelector
fa ChatModifier
fa$1 ChatModifier$1
fa$a ChatModifier$ChatModifierSerializer
fb ChatComponentText
fc ChatMessage
b$7 CrashReport$7
fd ChatMessageException
fg Packet
fh EnumProtocolDirection
fi PlayerConnectionUtils
fi$1 PlayerConnectionUtils$1
fj PacketPlayOutPosition
fj$a PacketPlayOutPosition$EnumPlayerTeleportFlags
fk PacketListenerPlayOut
fl PacketPlayOutSpawnEntity
fm PacketPlayOutSpawnEntityExperienceOrb
fn PacketPlayOutSpawnEntityWeather
fo PacketPlayOutSpawnEntityLiving
fp PacketPlayOutSpawnEntityPainting
fq PacketPlayOutNamedEntitySpawn
fr PacketPlayOutAnimation
fs PacketPlayOutStatistic
ft PacketPlayOutBlockBreakAnimation
fu PacketPlayOutTileEntityData
fv PacketPlayOutBlockAction
fw PacketPlayOutBlockChange
fx PacketPlayOutServerDifficulty
fy PacketPlayOutTabComplete
fz PacketPlayOutChat
c CrashReportSystemDetails
ga PacketPlayOutMultiBlockChange
ga$a PacketPlayOutMultiBlockChange$MultiBlockChangeInfo
gb PacketPlayOutTransaction
gc PacketPlayOutCloseWindow
gd PacketPlayOutOpenWindow
ge PacketPlayOutWindowItems
gf PacketPlayOutWindowData
gg PacketPlayOutSetSlot
gh PacketPlayOutCustomPayload
gi PacketPlayOutKickDisconnect
gj PacketPlayOutEntityStatus
gk PacketPlayOutUpdateEntityNBT
gl PacketPlayOutExplosion
gm PacketPlayOutSetCompression
gn PacketPlayOutGameStateChange
go PacketPlayOutKeepAlive
gp PacketPlayOutMapChunk
gp$a PacketPlayOutMapChunk$ChunkMap
gq PacketPlayOutMapChunkBulk
gr PacketPlayOutWorldEvent
gs PacketPlayOutWorldParticles
gt PacketPlayOutNamedSoundEffect
gu PacketPlayOutLogin
gv PacketPlayOutMap
gw PacketPlayOutEntity
gw$a PacketPlayOutEntity$PacketPlayOutRelEntityMove
c$1 CrashReportSystemDetails$1
gw$b PacketPlayOutEntity$PacketPlayOutRelEntityMoveLook
gw$c PacketPlayOutEntity$PacketPlayOutEntityLook
gx PacketPlayOutOpenSignEditor
gy PacketPlayOutAbilities
gz PacketPlayOutCombatEvent
gz$1 PacketPlayOutCombatEvent$1
gz$a PacketPlayOutCombatEvent$EnumCombatEventType
ha PacketPlayOutPlayerInfo
ha$1 PacketPlayOutPlayerInfo$1
ha$a PacketPlayOutPlayerInfo$EnumPlayerInfoAction
ha$b PacketPlayOutPlayerInfo$PlayerInfoData
hb PacketPlayOutBed
hc PacketPlayOutEntityDestroy
hd PacketPlayOutRemoveEntityEffect
he PacketPlayOutResourcePackSend
hf PacketPlayOutRespawn
hg PacketPlayOutEntityHeadRotation
hh PacketPlayOutWorldBorder
hh$1 PacketPlayOutWorldBorder$1
hh$a PacketPlayOutWorldBorder$EnumWorldBorderAction
hi PacketPlayOutCamera
hj PacketPlayOutHeldItemSlot
hk PacketPlayOutScoreboardDisplayObjective
hl PacketPlayOutEntityMetadata
hm PacketPlayOutAttachEntity
hn PacketPlayOutEntityVelocity
c$2 CrashReportSystemDetails$2
ho PacketPlayOutEntityEquipment
hp PacketPlayOutExperience
hq PacketPlayOutUpdateHealth
hr PacketPlayOutScoreboardObjective
hs PacketPlayOutScoreboardTeam
ht PacketPlayOutScoreboardScore
ht$a PacketPlayOutScoreboardScore$EnumScoreboardAction
hu PacketPlayOutSpawnPosition
hv PacketPlayOutUpdateTime
hw PacketPlayOutTitle
hw$a PacketPlayOutTitle$EnumTitleAction
hx PacketPlayOutUpdateSign
hy PacketPlayOutPlayerListHeaderFooter
hz PacketPlayOutCollect
ia PacketPlayOutEntityTeleport
ib PacketPlayOutUpdateAttributes
ib$a PacketPlayOutUpdateAttributes$AttributeSnapshot
ic PacketPlayOutEntityEffect
id PacketListenerPlayIn
ie PacketPlayInTabComplete
ig PacketPlayInChat
ih PacketPlayInClientCommand
ih$a PacketPlayInClientCommand$EnumClientCommand
ii PacketPlayInSettings
ij PacketPlayInTransaction
ik PacketPlayInEnchantItem
c$3 CrashReportSystemDetails$3
il PacketPlayInWindowClick
im PacketPlayInCloseWindow
in PacketPlayInCustomPayload
io PacketPlayInUseEntity
io$a PacketPlayInUseEntity$EnumEntityUseAction
ip PacketPlayInKeepAlive
iq PacketPlayInFlying
iq$a PacketPlayInFlying$PacketPlayInPosition
iq$b PacketPlayInFlying$PacketPlayInPositionLook
iq$c PacketPlayInFlying$PacketPlayInLook
ir PacketPlayInAbilities
is PacketPlayInBlockDig
is$a PacketPlayInBlockDig$EnumPlayerDigType
it PacketPlayInEntityAction
it$a PacketPlayInEntityAction$EnumPlayerAction
iu PacketPlayInSteerVehicle
iv PacketPlayInResourcePackStatus
iv$a PacketPlayInResourcePackStatus$EnumResourcePackStatus
iw PacketPlayInHeldItemSlot
ix PacketPlayInSetCreativeSlot
iy PacketPlayInUpdateSign
iz PacketPlayInArmAnimation
ja PacketPlayInSpectate
jb PacketPlayInBlockPlace
jd PacketHandshakingInSetProtocol
je PacketHandshakingInListener
jg PacketLoginOutListener
jh PacketLoginOutSuccess
ji PacketLoginOutEncryptionBegin
jj PacketLoginOutSetCompression
jk PacketLoginOutDisconnect
jl PacketLoginInListener
jm PacketLoginInStart
jn PacketLoginInEncryptionBegin
jq PacketStatusOutListener
jr PacketStatusOutPong
js PacketStatusOutServerInfo
jt ServerPing
jt$a ServerPing$ServerPingPlayerSample
jt$a$a ServerPing$ServerPingPlayerSample$Serializer
jt$b ServerPing$Serializer
jt$c ServerPing$ServerData
jt$c$a ServerPing$ServerData$Serializer
ju PacketStatusInListener
jv PacketStatusInPing
jw PacketStatusInStart
jz MinecraftKey
kb DispenseBehaviorProjectile
kc DispenserRegistry
kc$1 DispenserRegistry$1
kc$2 DispenserRegistry$10
kc$3 DispenserRegistry$11
kc$4 DispenserRegistry$12
kc$5 DispenserRegistry$13
kc$6 DispenserRegistry$14
kc$7 DispenserRegistry$15
kc$8 DispenserRegistry$16
kc$9 DispenserRegistry$17
kc$10 DispenserRegistry$2
kc$11 DispenserRegistry$3
kc$12 DispenserRegistry$4
kc$13 DispenserRegistry$5
kc$13$1 DispenserRegistry$5$1
kc$14 DispenserRegistry$6
kc$15 DispenserRegistry$7
kc$16 DispenserRegistry$8
kc$17 DispenserRegistry$9
ke ServerCommand
c$6 CrashReportSystemDetails$6
kg EULA
kh RedirectStream
net/minecraft/server/MinecraftServer$1 net/minecraft/server/MinecraftServer$1
net/minecraft/server/MinecraftServer$2 net/minecraft/server/MinecraftServer$2
net/minecraft/server/MinecraftServer$3 net/minecraft/server/MinecraftServer$3
net/minecraft/server/MinecraftServer$4 net/minecraft/server/MinecraftServer$4
kj CancelledPacketHandleException
kk IMinecraftServer
kl ScoreboardServer
km PropertyManager
kn IUpdatePlayerListBox
ko DedicatedPlayerList
kp DedicatedServer
kp$1 DedicatedServer$1
kp$2 DedicatedServer$2
kp$3 DedicatedServer$3
kp$4 DedicatedServer$4
kq ThreadWatchdog
kq$1 ThreadWatchdog$1
ks ServerGUI
ks$1 ServerGUI$1
ks$2 ServerGUI$2
ks$3 ServerGUI$3
c$7 CrashReportSystemDetails$7
ks$4 ServerGUI$4
ks$5 ServerGUI$5
kt PlayerListBox
ku GuiStatsComponent
ku$1 GuiStatsComponent$1
ky DemoWorldServer
kz DemoPlayerInteractManager
la SecondaryWorldServer
la$1 SecondaryWorldServer$1
lb EntityTracker
lb$1 EntityTracker$1
lc WorldManager
ld PlayerChunkMap
ld$a PlayerChunkMap$PlayerChunk
le ChunkProviderServer
lf WorldServer
lf$1 WorldServer$1
lf$a WorldServer$BlockActionDataList
lg EntityPlayer
lh PlayerInteractManager
li EntityTrackerEntry
c$a CrashReportSystemDetails$CrashReportDetail
lk LegacyPingHandler
lm ServerConnection
lm$1 ServerConnection$1
lm$2 ServerConnection$2
lm$3 ServerConnection$3
lm$5 ServerConnection$5
lm$6 ServerConnection$6
ln PlayerConnection
ln$1 PlayerConnection$1
ln$2 PlayerConnection$2
ln$3 PlayerConnection$3
ln$4 PlayerConnection$4
lo HandshakeListener
lo$1 HandshakeListener$1
lp LoginListener
lp$1 LoginListener$1
lp$2 LoginListener$2
lp$a LoginListener$EnumProtocolState
lq PacketStatusListener
lt ExpirableListEntry
lu UserCache
lu$1 UserCache$1
lu$2 UserCache$2
lu$a UserCache$UserCacheEntry
lu$b UserCache$BanEntrySerializer
lv IpBanList
lw IpBanEntry
lx NameReferencingFileConverter
lx$1 NameReferencingFileConverter$1
lx$2 NameReferencingFileConverter$2
lx$3 NameReferencingFileConverter$3
lx$4 NameReferencingFileConverter$4
lx$5 NameReferencingFileConverter$5
lx$6 NameReferencingFileConverter$6
lx$a NameReferencingFileConverter$FileConversionException
ly PlayerList
ly$1 PlayerList$1
lz OpList
ma OpListEntry
mb JsonListEntry
mc JsonList
mc$1 JsonList$1
mc$a JsonList$JsonListEntrySerializer
md GameProfileBanList
me GameProfileBanEntry
mf WhiteList
mg WhiteListEntry
mi RemoteStatusReply
mj StatusChallengeUtils
mk RemoteControlCommandListener
mm RemoteConnectionThread
mn RemoteStatusListener
mn$a RemoteStatusListener$RemoteStatusChallenge
mo RemoteControlSession
mp RemoteControlListener
mr Achievement
ms AchievementList
mu CounterStatistic
mv CraftingStatistic
mw ServerStatisticManager
mx Statistic
mx$1 Statistic$1
mx$2 Statistic$2
mx$3 Statistic$3
mx$4 Statistic$4
my Counter
mz StatisticWrapper
na IJsonStatistic
nb StatisticList
nc StatisticManager
f ReportedException
nd AchievementSet
nf EntitySlice
nf$1 EntitySlice$1
nh MinecraftEncryption
nj ChatDeserializer
nk HttpUtilities
nl InsensitiveStringMap
nn IntHashMap
nn$a IntHashMap$IntHashMapEntry
np LazyInitVar
nr LongHashMap
nr$a LongHashMap$LongHashMapEntry
ns ChatTypeAdapterFactory
ns$1 ChatTypeAdapter
nt MathHelper
nu MethodProfiler
nu$a MethodProfiler$ProfilerInfo
nv IProgressUpdate
g SharedConstants
nx INamable
ny UtilColor
oa Tuple
ob WeightedRandom
ob$a WeightedRandom$WeightedRandomChoice
oc StructurePieceTreasure
oe IAsyncTaskHandler
og InventoryLargeChest
oh IInventory
oi IInventoryListener
oj InventoryUtils
ok EnumDifficulty
ol DifficultyDamageScaler
om ITileEntityContainer
oo ChestLock
op ITileInventory
oq INamableTileEntity
or InventorySubcontainer
os MojangStatisticsGenerator
os$1 MojangStatisticsGenerator$1
ot IMojangStatistics
ou IWorldInventory
ov CombatEntry
ow CombatTracker
ox DamageSource
oy EntityDamageSource
oz EntityDamageSourceIndirect
pb MobEffectAbsorption
pc MobEffectAttackDamage
pd MobEffectHealthBoost
pe InstantMobEffect
pf MobEffectList
pg MobEffect
pi EntityAgeable
pj IAnimal
pl Entity
pl$1 Entity$1
pl$2 Entity$2
pl$3 Entity$3
pl$4 Entity$4
pn EntityTypes
pn$a EntityTypes$MonsterEggInfo
pp IEntitySelector
pp$1 IEntitySelector$1
pp$2 IEntitySelector$2
pp$3 IEntitySelector$3
pp$4 IEntitySelector$4
pp$a IEntitySelector$EntitySelectorEquipable
pq EntityExperienceOrb
pr EntityFlying
ps EntityLiving
pt EntityInsentient
pt$a EntityInsentient$EnumEntityPositionType
pu EnumCreatureType
pv GroupDataEntity
pw EntityPositionTypes
px EnumMonsterType
py EntityOwnable
pz EntityCreature
qa DataWatcher
qa$a DataWatcher$WatchableObject
qb EntityTameableAnimal
qc IAttribute
qd AttributeInstance
i ICommandDispatcher
qe AttributeModifier
qf AttributeBase
qg AttributeMapBase
qi AttributeModifiable
qj AttributeMapServer
qk AttributeRanged
qn EntityAIBodyControl
qp ControllerJump
qq ControllerLook
qr ControllerMove
qt PathfinderGoalAvoidTarget
qt$1 PathfinderGoalAvoidTarget$1
qu PathfinderGoalBeg
qv PathfinderGoalBreakDoor
qw PathfinderGoalBreed
qx PathfinderGoalPassengerCarrotStick
qy PathfinderGoalDoorInteract
qz PathfinderGoalEatTile
ra PathfinderGoalFleeSun
rb PathfinderGoalFloat
rc PathfinderGoalFollowOwner
j CommandAbstract
rd PathfinderGoalFollowParent
re PathfinderGoal
rf PathfinderGoalSelector
rf$a PathfinderGoalSelector$PathfinderGoalSelectorItem
rg PathfinderGoalVillagerFarm
rh PathfinderGoalInteract
ri PathfinderGoalLeapAtTarget
rj PathfinderGoalLookAtPlayer
rk PathfinderGoalLookAtTradingPlayer
rl PathfinderGoalMakeLove
rm PathfinderGoalMeleeAttack
rn PathfinderGoalMoveIndoors
ro PathfinderGoalMoveThroughVillage
rp PathfinderGoalGotoTarget
rq PathfinderGoalMoveTowardsRestriction
rr PathfinderGoalMoveTowardsTarget
rs PathfinderGoalOcelotAttack
rt PathfinderGoalJumpOnBlock
ru PathfinderGoalOfferFlower
rv PathfinderGoalOpenDoor
rw PathfinderGoalPanic
rx PathfinderGoalPlay
rz PathfinderGoalRandomLookaround
sa PathfinderGoalRandomStroll
sb PathfinderGoalArrowAttack
net/minecraft/server/MinecraftServer net/minecraft/server/MinecraftServer
b$8 CrashReport$8
h SystemUtils
o$1 CommandObjectiveExecutor$1
el$4 NetworkManager$4
lm$4 ServerConnection$4
lm$7 ServerConnection$7
ps$1 EntityLiving$1
ahp$1 BlockHugeMushroom$1
aiq$a BlockPortal$Shape
ais BlockPowered
aiw$1 BlockPumpkin$1
