# (c) 2019 SpigotMC Pty. Ltd.
a Quaternion
aa AdvancementFrameType
aaa Unit
aac WeightedRandom
aac$a WeightedRandom$WeightedRandomChoice
aad DataFixTypes
aae DataConverterRegistry
aaf DataConverterOminousBannerBlockEntityRename
aag DataConverterOminousBannerRename
aah DataConverterAddChoices
aai DataConverterAdvancement
aaj DataConverterBedBlock
aak DataConverterBedItem
aal DataConverterBiome
aam DataConverterBannerColour
aan DataConverterPiston
aao DataConverterCustomNameTile
aap DataConverterTileEntity
aaq DataConverterJukeBox
aar DataConverterBlockEntityKeepPacked
aas DataConverterShulkerBoxBlock
aat DataConverterSignText
aau DataConverterBlockName
aav DataConverterBlockRename
aaw DataConverterFlattenData
aax DataConverterFlattenState
aay DataConverterCatType
aaz DataConverterChunkLightRemove
ab AdvancementRequirements
aba ChunkConverterPalette
aba$b ChunkConverterPalette$Direction
aba$b$a ChunkConverterPalette$Direction$Axis
aba$b$b ChunkConverterPalette$Direction$AxisDirection
abb DataConverterChunkStatus
abc DataConverterChunkStatus2
abd DataConverterChunkStructuresTemplateRename
abe DataConverterProtoChunk
abf DataConverterColorlessShulkerEntity
abg DataConverterDye
abh DataConverterArmorStand
abi DataConverterEntityBlockState
abj DataConverterEntityCatSplit
abk DataConverterEntityCodSalmon
abl DataConverterCustomNameEntity
abm DataConverterGuardian
abn DataConverterEquipment
abo DataConverterHealth
abp DataConverterSaddle
abq DataConverterHorse
abr DataConverterEntity
abs DataConverterItemFrame
abt DataConverterMinecart
abu DataConverterHanging
abv DataConverterPainting
abw DataConverterEntityPufferfish
abx DataConverterEntityRavagerRename
aby DataConverterDropChances
abz DataConverterEntityName
ac AdvancementTree
aca DataConverterRiding
acb DataConverterShulker
acc DataConverterSkeleton
acd DataConverterUUID
ace DataConverterEntityRename
acf DataConverterEntityTippedArrow
acg DataConverterWolf
ach DataConverterZombieType
aci DataConverterZombie
ack DataConverterHeightmapRenaming
acl DataConverterIglooMetadataRemoval
acm DataConverterBanner
acn DataConverterCustomNameItem
aco DataConverterMaterialId
acp DataConverterItemLoreComponentize
acq DataConverterPotionId
acr DataConverterItemName
acs DataConverterShulkerBoxItem
act DataConverterSpawnEgg
acu DataConverterItemStackEnchantment
acv DataConverterMap
acw DataConverterFlattenSpawnEgg
acx DataConverterFlatten
acy DataConverterPotionWater
acz DataConverterBook
ad CriterionInstanceAbstract
ada DataConverterLeaves
adb DataConverterLevelDataGeneratorOptions
adc DataConverterWorldGenSettings
add DataConverterMapId
ade DataConverterMobSpawner
adf DataConverterNamedEntity
adg DataConverterNewVillage
adh DataConverterObjectiveDisplayName
adi DataConverterObjectiveRenderType
adj DataConverterOptionsAddTextBackground
adk DataConverterVBO
adl DataConverterKeybind
adm DataConverterKeybind2
adn DataConverterLang
ado DataConverterRecipes
adp DataConverterRecipeRename
adq DataConverterTypes
adr DataConverterCoralFan
ads DataConverterCoral
adt DataConverterPOI
adu DataConverterVillage
adv DataConverterEntityNameAbstract
adw DataConverterEntityRenameAbstract
adx DataConverterStatistic
ady DataConverterSwimStats
adz DataConverterTeamDisplayName
ae CriterionTriggerBredAnimals
aea DataConverterTrappedChest
aeb DataConverterVillagerProfession
aec DataConverterVillagerLevelXp
aed DataConverterVillagerTrade
aee DataConverterShoulderEntity
aef DataConverterZombieVillagerLevelXp
aei DataConverterSchemaNamed
aej DataConverterSchemaV100
aek DataConverterSchemaV102
ael DataConverterSchemaV1022
aem DataConverterSchemaV106
aen DataConverterSchemaV107
aeo DataConverterSchemaV1125
aep DataConverterSchemaV135
aeq DataConverterSchemaV143
aer DataConverterSchemaV1451
aes DataConverterSchemaV1451_1
aet DataConverterSchemaV1451_2
aeu DataConverterSchemaV1451_3
aev DataConverterSchemaV1451_4
aew DataConverterSchemaV1451_5
aex DataConverterSchemaV1451_6
aey DataConverterSchemaV1451_7
aez DataConverterSchemaV1460
af CriterionTriggerBrewedPotion
afa DataConverterSchemaV1466
afb DataConverterSchemaV1470
afc DataConverterSchemaV1481
afd DataConverterSchemaV1483
afe DataConverterSchemaV1486
aff DataConverterSchemaV1510
afg DataConverterSchemaV1800
afh DataConverterSchemaV1801
afi DataConverterSchemaV1904
afj DataConverterSchemaV1906
afk DataConverterSchemaV1909
afl DataConverterSchemaV1920
afm DataConverterSchemaV1928
afn DataConverterSchemaV1929
afo DataConverterSchemaV1931
afp DataConverterSchemaV501
afq DataConverterSchemaV700
afr DataConverterSchemaV701
afs DataConverterSchemaV702
aft DataConverterSchemaV703
afu DataConverterSchemaV704
afv DataConverterSchemaV705
afw DataConverterSchemaV808
afx DataConverterSchemaV99
ag CriterionTriggerChangedDimension
aga MethodProfiler
agb MethodProfilerResultsEmpty
agc MethodProfilerResultsFilled
agd GameProfiler
age GameProfilerDisabled
agf GameProfilerFillerActive
agg MethodProfilerResults
agh GameProfilerFiller
agi MethodProfilerResultsField
agk IAsyncTaskHandler
agm Mailbox
agn ThreadedMailbox
ago IAsyncTaskHandlerReentrant
agp PairedQueue
agr WorldUpgrader
agt BossBattle
agt$a BossBattle$BarColor
agt$b BossBattle$BarStyle
agu Clearable
agv InventoryLargeChest
agw IInventory
agx ContainerUtil
agy IInventoryListener
agz InventoryUtils
ah CriterionTriggerChanneledLightning
aha EnumDifficulty
ahb DifficultyDamageScaler
ahc EnumHand
ahd EnumInteractionResult
ahe InteractionResultWrapper
ahf ChestLock
ahg ITileInventory
ahh INamableTileEntity
ahi InventorySubcontainer
ahj TileInventory
ahk MojangStatisticsGenerator
ahl IMojangStatistics
ahm IWorldInventory
ahn IInventoryHolder
aho CombatEntry
ahp CombatMath
ahq CombatTracker
ahr DamageSource
ahs EntityDamageSource
aht EntityDamageSourceIndirect
ahu DamageSourceNetherBed
ahw MobEffectAbsorption
ahx MobEffectAttackDamage
ahy MobEffectHealthBoost
ahz InstantMobEffect
ai CriterionTriggerConstructBeacon
aia MobEffectList
aib MobEffectInfo
aic MobEffect
aid MobEffectUtil
aie MobEffects
aig EntityAgeable
aih EntityAreaEffectCloud
aii Entity
aij EntitySize
ail IEntitySelector
ail$a IEntitySelector$EntitySelectorEquipable
aim EntityTypes
ain EnumItemSlot
ain$a EnumItemSlot$Function
aio EntityExperienceOrb
aip EntityFlying
aiq EnumMainHand
air EntityLiving
ais EntityInsentient
ait EnumCreatureType
aiu EnumMobSpawn
aiv EnumMonsterType
aiw EnumMoveType
aiy EntityCreature
aj CriterionTriggerConsumeItem
aja IJumpable
ajb EntityPose
ajc ReputationHandler
ajd GroupDataEntity
aje EntityPositionTypes
aje$b EntityPositionTypes$Surface
ajf EntityTameableAnimal
ajg BehaviorController
ajh IAttribute
aji AttributeInstance
ajj AttributeModifier
ajj$a AttributeModifier$Operation
ajk AttributeBase
ajl AttributeMapBase
ajm AttributeModifiable
ajn AttributeMapServer
ajo AttributeRanged
ajq BehaviorFindPosition
ajr BehaviorCareer
ajs Behavior
ajs$a Behavior$Status
ajt BehaviorUtil
aju BehaviorTarget
ajv BehaviorCooldown
ajw BehaviorCelebrate
ajx BehaviorNop
ajy BehaviorPositionEntity
ajz BehaviorGate
ajz$a BehaviorGate$Order
ajz$b BehaviorGate$Execution
ak CriterionTriggerCuredZombieVillager
aka BehaviorVillageHeroGift
akb BehaviorOutsideCelebrate
akc BehaviorFarm
akd BehaviorStrollInside
ake BehaviorInteract
akf BehaviorInteractDoor
akg BehaviorBedJump
akh BehaviorHome
aki BehaviorHomeRaid
akj BehaviorInteractPlayer
akk BehaviorLook
akl BehaviorMakeLove
akm BehaviorOutside
akn BehavorMove
ako BehaviorPanic
akp BehaviorPlay
akq BehaviorPosition
akr BehaviorBellAlert
aks BehaviorProfession
akt BehaviorRaidReset
aku BehaviorBellRing
akv BehaviorGateSingle
akw BehaviourWalkHome
akx BehaviorLookTarget
aky BehaviourHide
akz BehaviorLookInteract
al CriterionConditionDamage
ala BehaviorRaid
alb BehaviorWalkAwayEntity
alc BehaviorWalkAwayBlock
ald BehaviorLookWalk
ale BehaviorTradePlayer
alf BehaviorSleep
alg BehaviorBell
alh BehaviorStrollPosition
ali BehaviorStrollPlace
alj BehaviorStrollPlaceList
alk BehaviorSwim
all BehaviorTradeVillager
alm BehaviorSchedule
aln BehaviorPositionValidate
alo BehaviorVictory
alp BehaviorStrollRandom
alq Behaviors
alr BehaviorWake
als WeightedList
alt BehaviorWork
alv EntityAIBodyControl
alx ControllerLookDolphin
aly ControllerMoveFlying
alz ControllerJump
am CriterionConditionDamageSource
ama ControllerLook
amb ControllerMove
amb$a ControllerMove$Operation
amd PathfinderGoalAvoidTarget
ame PathfinderGoalBeg
amf PathfinderGoalBoat
amg PathfinderGoalBreakDoor
amh PathfinderGoalBreath
ami PathfinderGoalBreed
amj PathfinderGoalCatSitOnBed
amk PathfinderGoalJumpOnBlock
aml PathfinderGoalWaterJump
amm PathfinderGoalDoorInteract
amn PathfinderGoalEatTile
amo PathfinderGoalFleeSun
amp PathfinderGoalFloat
amq PathfinderGoalFollowBoat
amr PathfinderGoalFishSchool
ams PathfinderGoalFollowEntity
amt PathfinderGoalFollowOwnerParrot
amu PathfinderGoalFollowOwner
amv PathfinderGoalFollowParent
amw PathfinderGoal
amw$a PathfinderGoal$Type
amx PathfinderGoalSelector
amz PathfinderGoalInteract
an CriterionConditionDistance
ana PathfinderGoalWaterJumpAbstract
anb PathfinderGoalPerch
anc PathfinderGoalLeapAtTarget
and PathfinderGoalLlamaFollow
ane PathfinderGoalLookAtPlayer
anf PathfinderGoalLookAtTradingPlayer
ang PathfinderGoalMeleeAttack
anh PathfinderGoalStrollVillage
anj PathfinderGoalMoveThroughVillage
ank PathfinderGoalGotoTarget
anl PathfinderGoalMoveTowardsRestriction
anm PathfinderGoalMoveTowardsTarget
ann PathfinderGoalOcelotAttack
ano PathfinderGoalOfferFlower
anp PathfinderGoalDoorOpen
anq PathfinderGoalPanic
anr PathfinderGoalRaid
ant PathfinderGoalRandomLookaround
anu PathfinderGoalRandomStroll
anv PathfinderGoalRandomSwim
anw PathfinderGoalArrowAttack
anx PathfinderGoalBowShoot
any PathfinderGoalCrossbowAttack
any$a PathfinderGoalCrossbowAttack$State
anz PathfinderGoalRemoveBlock
ao CriterionTriggerEffectsChanged
aoa PathfinderGoalRestrictSun
aob PathfinderGoalTame
aoc PathfinderGoalSit
aod PathfinderGoalNearestVillage
aoe PathfinderGoalSwell
aog PathfinderGoalTempt
aoh PathfinderGoalTradeWithPlayer
aoi PathfinderGoalWater
aoj PathfinderGoalUseItem
aok PathfinderGoalRandomFly
aol PathfinderGoalRandomStrollLand
aom PathfinderGoalWrapped
aon PathfinderGoalZombieAttack
aop PathfinderGoalDefendVillage
aoq PathfinderGoalHurtByTarget
aor PathfinderGoalNearestAttackableTarget
aos PathfinderGoalNearestAttackableTargetWitch
aot PathfinderGoalNearestHealableRaider
aou PathfinderGoalRandomTargetNonTamed
aov PathfinderGoalOwnerHurtByTarget
aow PathfinderGoalOwnerHurtTarget
aox PathfinderGoalTarget
aoz Reputation
ap CriterionTriggerEnchantedItem
apa ReputationType
apc MemoryModuleType
apd MemoryStatus
ape MemoryTarget
apg NavigationFlying
aph Navigation
api NavigationAbstract
apj NavigationSpider
apk NavigationGuardian
apn SensorDummy
apo SensorHurtBy
app SensorInteractableDoors
apq SensorNearestBed
apr SensorNearestLivingEntities
aps SensorNearestPlayers
apt SensorSecondaryPlaces
apu EntitySenses
apv Sensor
apw SensorType
apx SensorVillagerBabies
apy SensorVillagerHostiles
aq CriterionConditionEnchantments
aqa PathfinderTargetCondition
aqc RandomPositionGenerator
aqe ReputationEvent
aqf VillageSiege
aqf$a VillageSiege$State
aqh VillagePlace
aqh$b VillagePlace$Occupancy
aqi VillagePlaceRecord
aqj VillagePlaceSection
aqk PointOfInterestType
aqk VillagePlaceType
aqm EntityAmbient
aqn EntityBat
aqp EntityFish
aqq EntityGolem
aqr EntityFishSchool
aqs EntityAnimal
aqt EntityCat
aqt$c EntityCat$PathfinderGoalTemptChance
aqu EntityChicken
aqv EntityCod
aqw EntityCow
aqx EntityDolphin
aqy EntityBird
aqz EntityFox
aqz$v EntityFox$Type
ar CriterionTriggerEnterBlock
ara EntityIronGolem
arb EntityMushroomCow
arb$a EntityMushroomCow$Type
arc EntityOcelot
ard EntityPanda
ard$a EntityPanda$Gene
are EntityParrot
arf EntityPig
arg EntityPolarBear
arh EntityPufferFish
ari EntityRabbit
ari$a EntityRabbit$PathfinderGoalKillerRabbitMeleeAttack
ari$b EntityRabbit$PathfinderGoalRabbitAvoidTarget
ari$c EntityRabbit$GroupDataRabbit
ari$d EntityRabbit$ControllerJumpRabbit
ari$e EntityRabbit$ControllerMoveRabbit
ari$f EntityRabbit$PathfinderGoalRabbitPanic
ari$g EntityRabbit$PathfinderGoalEatCarrots
arj EntitySalmon
ark EntitySheep
arl EntityPerchable
arm EntitySnowman
arn EntitySquid
arn$b EntitySquid$PathfinderGoalSquid
aro EntityTropicalFish
aro$a EntityTropicalFish$Variant
arp EntityTurtle
arq EntityWaterAnimal
arr EntityWolf
ars EntityHorseChestedAbstract
art EntityHorseAbstract
aru EntityHorseDonkey
arv EntityHorse
arw EntityLlama
arx EntityHorseMule
ary EntityHorseSkeleton
arz PathfinderGoalHorseTrap
as CriterionConditionEntityEquipment
asa EntityLlamaTrader
asb EntityHorseZombie
asf EntityComplexPart
asg EntityEnderCrystal
ash EntityEnderDragon
asj AbstractDragonController
ask AbstractDragonControllerLanded
asl DragonControllerCharge
asm DragonControllerDying
asn DragonControllerHold
aso DragonControllerHover
asp DragonControllerLandingFly
asq DragonControllerLanding
asr IDragonController
ass DragonControllerLandedAttack
ast DragonControllerLandedFlame
asu DragonControllerLandedSearch
asv DragonControllerStrafe
asw DragonControllerFly
asx DragonControllerPhase
asy DragonControllerManager
at CriterionConditionEntityFlags
atb EntityWither
atd EntityArmorStand
ate EntityHanging
atf EntityItemFrame
atg EntityLeash
ath Paintings
ati EntityPainting
atk EntityFishingHook
atk$a EntityFishingHook$HookState
atm EntityLightning
ato EntityFallingBlock
atp EntityItem
atq EntityTNTPrimed
ats EntityIllagerAbstract
att EntitySkeletonAbstract
atu EntityBlaze
atu$a EntityBlaze$PathfinderGoalBlazeFireball
atv EntityCaveSpider
atw EntityCreeper
atx ICrossbow
aty EntityDrowned
atz EntityGuardianElder
au CriterionTriggerEntityHurtPlayer
aua EntityEnderman
aua$b EntityEnderman$PathfinderGoalEndermanPlaceBlock
aua$c EntityEnderman$PathfinderGoalPlayerWhoLookedAtTarget
aua$d EntityEnderman$PathfinderGoalEndermanPickupBlock
aub EntityEndermite
auc IMonster
aud EntityEvoker
aue EntityGhast
aue$a EntityGhast$PathfinderGoalGhastMoveTowardsTarget
aue$b EntityGhast$ControllerGhast
aue$c EntityGhast$PathfinderGoalGhastAttackTarget
aue$d EntityGhast$PathfinderGoalGhastIdleMove
auf EntityGiantZombie
aug EntityGuardian
aug$a EntityGuardian$PathfinderGoalGuardianAttack
aug$b EntityGuardian$EntitySelectorGuardianTargetHumanSquid
aug$c EntityGuardian$ControllerMoveGuardian
auh EntityZombieHusk
aui EntityIllagerIllusioner
auj EntityMagmaCube
auk EntityMonster
aul EntityMonsterPatrolling
aum EntityPhantom
aum$a EntityPhantom$AttackPhase
aun EntityPigZombie
aun$a EntityPigZombie$PathfinderGoalAnger
aun$b EntityPigZombie$PathfinderGoalAngerOther
auo EntityPillager
aup IRangedEntity
auq EntityRavager
aur GenericAttributes
aus EntityShulker
aut EntitySilverfish
aut$a EntitySilverfish$PathfinderGoalSilverfishHideInBlock
aut$b EntitySilverfish$PathfinderGoalSilverfishWakeOthers
auu EntitySkeleton
auv EntitySlime
auv$a EntitySlime$PathfinderGoalSlimeNearestPlayer
auv$b EntitySlime$PathfinderGoalSlimeRandomJump
auv$c EntitySlime$PathfinderGoalSlimeIdle
auv$d EntitySlime$ControllerMoveSlime
auv$e EntitySlime$PathfinderGoalSlimeRandomDirection
auw EntityIllagerWizard
auw$a EntityIllagerWizard$Spell
auy EntitySpider
auy$a EntitySpider$PathfinderGoalSpiderMeleeAttack
auy$b EntitySpider$GroupDataSpider
auy$c EntitySpider$PathfinderGoalSpiderNearestAttackableTarget
auz EntitySkeletonStray
av CriterionConditionEntity
ava EntityVex
avb EntityVindicator
avc EntityWitch
avd EntitySkeletonWither
ave EntityZombie
ave$b EntityZombie$GroupDataZombie
avf EntityZombieVillager
avh EntityVillagerAbstract
avi MobSpawnerCat
avj MerchantWrapper
avk NPC
avl EntityVillager
avm VillagerData
avn VillagerDataHolder
avo VillagerProfession
avp VillagerTrades
avp$f VillagerTrades$IMerchantRecipeOption
avq VillagerType
avr EntityVillagerTrader
avs MobSpawnerTrader
avv PlayerAbilities
avw EnumChatVisibility
avx PlayerInventory
avy EntityHuman
avy$a EntityHuman$EnumBedResult
aw CriterionConditionEntityType
awa AutoRecipeStackManager
awc EntityArrow
awc$a EntityArrow$PickupStatus
awd EntityFireball
awe EntityTippedArrow
awf EntityDragonFireball
awg EntityEvokerFangs
awh EntityEnderSignal
awi EntityFireballFireball
awj EntityFireworks
awl EntityLargeFireball
awm EntityLlamaSpit
awn IProjectile
awo ProjectileHelper
awp EntityShulkerBullet
awq EntitySmallFireball
awr EntitySnowball
aws EntitySpectralArrow
awt EntityProjectileThrowable
awu EntityProjectile
awv EntityEgg
aww EntityEnderPearl
awx EntityThrownExpBottle
awy EntityPotion
awz EntityThrownTrident
ax CriterionTriggerFilledBucket
axa EntityWitherSkull
axc Raid
axc$a Raid$Status
axc$b Raid$Wave
axd EntityRaider
axe PersistentRaid
axg Activity
axh ActivityFrame
axi Schedule
axj ScheduleBuilder
axk ScheduleActivity
axm EntityMinecartAbstract
axm$a EntityMinecartAbstract$EnumMinecartType
axn EntityMinecartContainer
axo EntityBoat
axo$a EntityBoat$EnumStatus
axo$b EntityBoat$EnumBoatType
axp EntityMinecartRideable
axq EntityMinecartChest
axr EntityMinecartCommandBlock
axs EntityMinecartFurnace
axt EntityMinecartHopper
axu EntityMinecartMobSpawner
axv EntityMinecartTNT
axy FoodMetaData
axz FoodInfo
ay CriterionTriggerFishingRodHooked
aya Foods
ayc Container
ayd ContainerFurnace
aye ContainerAnvil
ayf ContainerBeacon
ayf$a ContainerBeacon$SlotBeacon
ayg ContainerBlastFurnace
ayh ContainerBrewingStand
ayh$b ContainerBrewingStand$SlotBrewing
ayh$c ContainerBrewingStand$SlotPotionBottle
ayi ContainerCartography
ayj ContainerChest
ayk InventoryClickType
ayl IContainerProperties
aym ContainerAccess
ayn ICrafting
ayo InventoryCrafting
ayp ContainerWorkbench
ayq ContainerProperty
ayr ContainerDispenser
ays ContainerEnchantTable
ayt SlotFurnaceFuel
ayu ContainerFurnaceFurnace
ayv SlotFurnaceResult
ayw ContainerGrindstone
ayx ContainerHopper
ayy ContainerHorse
ayz ContainerPlayer
az CriterionTriggerImpossible
aza ContainerLectern
azb ContainerLoom
azc ITileEntityContainer
azd Containers
azd$a Containers$Supplier
aze InventoryMerchant
azf ContainerMerchant
azg SlotMerchantResult
azh InventoryEnderChest
azi ContainerRecipeBook
azj RecipeHolder
azk InventoryCraftResult
azl SlotResult
azm ContainerShulkerBox
azn SlotShulkerBox
azo ContainerProperties
azp Slot
azq ContainerSmoker
azr AutoRecipeOutput
azs ContainerStonecutter
azu ItemAir
azv ItemArmor
azw ArmorMaterial
azx EnumArmorMaterial
azy ItemArmorStand
azz ItemArrow
b Vector3fa
ba CriterionTriggerInventoryChanged
baa ItemAxe
bab ItemBanner
bac ItemBannerPattern
bad ItemBed
bae ItemBlock
baf BlockActionContext
bag ItemBoat
bah ItemBoneMeal
bai ItemBook
baj ItemGlassBottle
bak ItemBow
bal ItemSoup
bam ItemBucket
ban ItemCarrotStick
bao ItemChorusFruit
bap ItemClock
baq ItemCompass
bar ItemWorldMapBase
bas CreativeModeTab
bat ItemCrossbow
bau ItemDebugStick
bav ItemTool
baw BlockActionContextDirectional
bax ItemBisected
bay EnumColor
baz ItemDye
bb CriterionTriggerItemDurabilityChanged
bba ItemArmorColorable
bbb ItemHorseArmorDyeable
bbc IDyeable
bbd ItemEgg
bbe ItemElytra
bbf ItemMapEmpty
bbg ItemEnchantedBook
bbh ItemFireworks
bbh ItemGoldenAppleEnchanted
bbi ItemEndCrystal
bbj ItemEnderEye
bbk ItemEnderPearl
bbl ItemExpBottle
bbm ItemFireball
bbn ItemFireworks
bbn$a ItemFireworks$EffectType
bbo ItemFireworksCharge
bbp ItemFishBucket
bbq ItemFishingRod
bbr ItemFlintAndSteel
bbs ItemRestricted
bbt ItemHanging
bbu ItemHoe
bbv ItemHorseArmor
bbw Item
bbw$a Item$Info
bbx ItemCooldown
bbx$a ItemCooldown$Info
bby ItemItemFrame
bbz ItemNamedBlock
bc CriterionConditionItem
bca IDynamicTexture
bcb ItemStack
bcc Items
bcd ItemKnowledgeBook
bce ItemLeash
bcf ItemLingeringPotion
bcg ItemWorldMap
bch ItemMilkBucket
bci ItemMinecart
bcj ItemNameTag
bck ItemPickaxe
bcl ItemSkullPlayer
bcm ItemPotion
bcn ItemProjectileWeapon
bco EnumItemRarity
bcp ItemRecord
bcq ItemSaddle
bcr ItemScaffolding
bcs ItemCooldownPlayer
bct ItemShears
bcu ItemShield
bcv ItemSpade
bcw ItemSign
bcx ItemNetherStar
bcy ItemSnowball
bcz ItemMonsterEgg
bd CriterionTriggerKilledByCrossbow
bda ItemSpectralArrow
bdb ItemSplashPotion
bdc ItemBlockWallable
bdd ItemSuspiciousStew
bde ItemSword
bdf ToolMaterial
bdg ItemToolMaterial
bdh EnumToolMaterial
bdi ItemTippedArrow
bdk ItemTrident
bdl EnumAnimation
bdm ItemActionContext
bdn ItemWaterLily
bdo ItemBookAndQuill
bdp ItemWrittenBook
bdq PotionRegistry
bdr PotionBrewer
bdr$a PotionBrewer$PredicatedCombination
bds PotionUtil
bdt Potions
bdv RecipeCooking
bdw RecipeArmorDye
bdx RecipeBannerDuplicate
bdy RecipeBlasting
bdz RecipeBookClone
be CriterionTriggerKilled
bea RecipeCampfire
beb RecipeCrafting
bec IRecipeComplex
bed RecipeFireworks
bee RecipeFireworksFade
bef RecipeFireworksStar
beg RecipeItemStack
beg$a RecipeItemStack$StackProvider
beg$c RecipeItemStack$Provider
beh RecipeMapClone
bei RecipeMapExtend
bej IRecipe
bek CraftingManager
bel RecipeSerializer
bem Recipes
ben ShapedRecipes
beo ShapelessRecipes
bep RecipiesShield
beq RecipeShulkerBox
ber RecipeSerializerCooking
bes RecipeSerializerComplex
bet RecipeSingleItem
beu FurnaceRecipe
bev RecipeSmoking
bew RecipeStonecutting
bex RecipeSuspiciousStew
bey RecipeTippedArrow
bf CriterionTriggerLevitation
bfa EnchantmentArrowDamage
bfb EnchantmentFlameArrows
bfc EnchantmentInfiniteArrows
bfd EnchantmentArrowKnockback
bfe EnchantmentPiercing
bff EnchantmentBinding
bfg EnchantmentWeaponDamage
bfh EnchantmentDurability
bfi EnchantmentDigging
bfj Enchantment
bfj$a Enchantment$Rarity
bfk EnchantmentSlotType
bfl EnchantmentManager
bfm WeightedRandomEnchant
bfn Enchantments
bfo EnchantmentFire
bfp EnchantmentLure
bfq EnchantmentFrostWalker
bfr EnchantmentKnockback
bfs EnchantmentLootBonus
bft EnchantmentMending
bfu EnchantmentMultishot
bfv EnchantmentOxygen
bfw EnchantmentProtection
bfw$a EnchantmentProtection$DamageType
bfx EnchantmentQuickCharge
bfy EnchantmentSweeping
bfz EnchantmentThorns
bg CriterionConditionLocation
bga EnchantmentTridentChanneling
bgb EnchantmentTridentImpaling
bgc EnchantmentTridentLoyalty
bgd EnchantmentTridentRiptide
bge EnchantmentSilkTouch
bgf EnchantmentVanishing
bgg EnchantmentDepthStrider
bgh EnchantmentWaterWorker
bgk IMerchant
bgl MerchantRecipe
bgm MerchantRecipeList
bgo CommandBlockListenerAbstract
bgp MobSpawnerAbstract
bgq IIBlockAccess
bgr BlockActionData
bgs IBlockAccess
bgt TextureType
bgu ChunkCoordIntPair
bgv TickListChunk
bgw RayTrace
bgw$a RayTrace$BlockCollisionOption
bgw$b RayTrace$FluidCollisionOption
bgy BlockAccessAir
bgz TickListEmpty
bh CriterionTriggerLocation
bha IEntityAccess
bhb Explosion
bhb$a Explosion$Effect
bhd ForcedChunk
bhe GameRules
bhe$a GameRules$GameRuleValue
bhe$b GameRules$GameRuleDefinition
bhe$c GameRules$EnumGameRuleType
bhf EnumGamemode
bhh IMaterial
bhi World
bhj GeneratorAccess
bhk ExceptionWorldConflict
bhl IWorldReader
bhm WorldSettings
bhn VirtualLevelWritable
bho VirtualLevelReadable
bhp WorldType
bhq IWorldWriter
bhr EnumSkyBlock
bhs SpawnerCreature
bht ChunkCache
bhu PortalTravelAgent
bhu$a PortalTravelAgent$ChunkCoordinatesPortal
bhv TickListServer
bhw MobSpawnerData
bhx TickList
bhy NextTickListEntry
bhz TickListPriority
bi CriterionConditionValue
bi$c CriterionConditionValue$FloatRange
bi$d CriterionConditionValue$IntegerRange
bia BiomeMesa
bib BiomeMesaPlataeuClear
bic BiomeBambooJungle
bid BiomeBambooJungleHills
bie BiomeBeach
bif BiomeBase
bif$b BiomeBase$Geography
bif$c BiomeBase$EnumTemperature
bif$d BiomeBase$Precipitation
bif$e BiomeBase$BiomeMeta
big BiomeDecoratorGroups
bih WorldChunkManager
bii BiomeLayoutConfiguration
bij BiomeLayout
bik Biomes
bil BiomeBirchForest
bim BiomeBirchForestHills
bin WorldChunkManagerCheckerBoard
bio BiomeLayoutCheckerboardConfiguration
bip BiomeColdOcean
biq BiomeRoofedForest
bir BiomeRoofedForestMutated
bis BiomeColdDeepOcean
bit BiomeFrozenDeepOcean
biu BiomeLukewarmDeepOcean
biv BiomeDeepOcean
biw BiomeWarmDeepOcean
bix BiomeDesert
biy BiomeDesertHills
biz BiomeDesertMutated
bj CriterionConditionMobEffect
bja BiomeTheEndBarrenIsland
bjb BiomeTheEndHighIsland
bjc BiomeTheEndMediumIsland
bjd BiomeMesaBryce
bje WorldChunkManagerHell
bjf BiomeLayoutFixedConfiguration
bjg BiomeForest
bjh BiomeFlowerForest
bji BiomeFrozenOcean
bjj BiomeFrozenRiver
bjk BiomeMegaSpruceTaiga
bjl BiomeRedwoodTaigaHillsMutated
bjm BiomeMegaTaiga
bjn BiomeMegaTaigaHills
bjo BiomeExtremeHillsMutated
bjp BiomeIcePlainsSpikes
bjq BiomeJungle
bjr BiomeJungleEdge
bjs BiomeJungleHills
bjt BiomeLukewarmOcean
bju BiomeMesaPlateauClearMutated
bjv BiomeExtremeHillsWithTreesMutated
bjw BiomeJungleMutated
bjx BiomeJungleEdgeMutated
bjy BiomeMesaPlateauMutated
bjz BiomeBigHills
bk CriterionConditionNBT
bka BiomeExtremeHillsEdge
bkb BiomeMushrooms
bkc BiomeMushroomIslandShore
bkd BiomeHell
bke BiomeOcean
bkf WorldChunkManagerOverworld
bkg BiomeLayoutOverworldConfiguration
bkh BiomePlains
bki BiomeRiver
bkj BiomeSavanna
bkk BiomeSavannaPlateau
bkl BiomeSavannaMutated
bkm BiomeSavannaPlateauMutated
bkn BiomeTheEndFloatingIslands
bko BiomeColdBeach
bkp BiomeIceMountains
bkq BiomeColdTaiga
bkr BiomeColdTaigaHills
bks BiomeColdTaigaMutated
bkt BiomeIcePlains
bku BiomeStoneBeach
bkv BiomeSunflowerPlains
bkw BiomeSwamp
bkx BiomeSwamplandMutated
bky BiomeTaiga
bkz BiomeTaigaHills
bl CriterionTriggerNetherTravel
bla BiomeTaigaMutated
blb BiomeBirchForestMutated
blc BiomeBirchForestHillsMutated
bld BiomeTheEnd
ble WorldChunkManagerTheEnd
blf BiomeLayoutTheEndConfiguration
blg BiomeVoid
blh BiomeWarmOcean
bli BiomeMesaPlataeu
blj BiomeForestHills
blk BiomeExtremeHillsWithTrees
blm BlockBannerAbstract
bln BlockFurnace
blo BlockGlassAbstract
blp BlockSkullAbstract
blq BlockAir
blr BlockAnvil
bls BlockStemAttached
blt BlockBamboo
blu BlockBambooSapling
blv BlockBanner
blw BlockBarrel
blx BlockBarrier
bly BlockCoralFanAbstract
blz BlockCoralDead
bm CriterionTriggerPlacedBlock
bma BlockCoralBase
bmb BlockCoralFanWallAbstract
bmc BlockTileEntity
bmd BlockPressurePlateAbstract
bme BlockMinecartTrackAbstract
bmf IBeaconBeam
bmg BlockBeacon
bmh BlockBed
bmi BlockBedrock
bmj BlockBeetroot
bmk BlockBell
bml BlockBlastFurnace
bmm Block
bmm$b Block$EnumRandomOffset
bmm$c Block$Info
bmn Blocks
bmo IBlockFragilePlantElement
bmp BlockBrewingStand
bmq BlockBubbleColumn
bmr IFluidSource
bms BlockPlant
bmt BlockButtonAbstract
bmu BlockCactus
bmv BlockCake
bmw BlockCampfire
bmx BlockCarrots
bmy BlockCartographyTable
bmz BlockPumpkinCarved
bn CriterionTriggerPlayerHurtEntity
bna BlockCauldron
bnb BlockChest
bnb$a BlockChest$ChestFinder
bnc BlockChorusFlower
bnd BlockChorusFruit
bne BlockCocoa
bnf BlockCommand
bng BlockRedstoneComparator
bnh BlockComposter
bnh$a BlockComposter$ContainerEmpty
bnh$b BlockComposter$ContainerInput
bnh$c BlockComposter$ContainerOutput
bni BlockConcretePowder
bnj BlockConduit
bnk BlockCoral
bnl BlockCoralFan
bnm BlockCoralPlant
bnn BlockCoralFanWall
bno BlockWorkbench
bnp BlockCrops
bnq BlockTall
bnr BlockDaylightDetector
bns BlockDeadBush
bnt BlockMinecartDetector
bnu BlockDiodeAbstract
bnv BlockDirectional
bnw BlockDispenser
bnx BlockDoor
bny BlockTallPlant
bnz BlockDragonEgg
bo CriterionTriggerRecipeUnlocked
boa BlockDropper
bob BlockEnchantmentTable
boc BlockEndGateway
bod BlockEnderPortal
boe BlockEnderPortalFrame
bof BlockEndRod
bog BlockEnderChest
boh ITileEntity
boi BlockAttachable
boj BlockFalling
bok BlockSoil
bol BlockFence
bom BlockFenceGate
bon BlockFire
boo BlockFletchingTable
bop BlockFlowers
boq BlockFlowerPot
bor BlockIceFrost
bos BlockFurnaceFurace
bot BlockGlass
bou BlockGlazedTerracotta
bov BlockGrass
bow BlockGrassPath
box BlockGravel
boy BlockGrindstone
boz BlockHalfTransparent
bp CriterionTriggerShotCrossbow
bpa BlockHay
bpb BlockHopper
bpc BlockFacingHorizontal
bpd BlockHugeMushroom
bpe BlockIce
bpf BlockMonsterEggs
bpg BlockIronBars
bph BlockJigsaw
bpi BlockJukeBox
bpj BlockKelp
bpk BlockKelpPlant
bpl BlockLadder
bpm BlockLantern
bpn BlockLeaves
bpo BlockLectern
bpq BlockLever
bpr BlockFluids
bps IFluidContainer
bpt BlockLogAbstract
bpu BlockLoom
bpv BlockMagma
bpw BlockMelon
bpx EnumBlockMirror
bpy BlockMushroom
bpz BlockMycel
bq CriterionTriggerSummonedEntity
bqa BlockPortal
bqa$a BlockPortal$Shape
bqb BlockNetherWart
bqc BlockNote
bqd BlockObserver
bqe BlockOre
bqf BlockSprawling
bqg BlockSkullPlayer
bqh BlockSkullPlayerWall
bqi BlockPotatoes
bqj BlockPowered
bqk BlockPoweredRail
bql BlockPressurePlateBinary
bql$a BlockPressurePlateBinary$EnumMobType
bqm BlockPumpkin
bqn BlockMinecartTrack
bqo MinecartTrackLogic
bqp BlockRedstoneOre
bqq BlockRedstoneWire
bqr BlockRedstoneLamp
bqs BlockRedstoneTorch
bqs$a BlockRedstoneTorch$RedstoneUpdateInfo
bqt BlockRedstoneTorchWall
bqu EnumRenderType
bqv BlockRepeater
bqw BlockRotatable
bqx EnumBlockRotation
bqy BlockSand
bqz BlockSapling
br CriterionTriggerTamedAnimal
bra BlockScaffolding
brb BlockSeaPickle
brc BlockSeaGrass
brd BlockTallPlantShearable
bre BlockShulkerBox
brf BlockSign
brg IBlockWaterlogged
brh BlockSkull
brh$b BlockSkull$Type
bri BlockStepAbstract
brj BlockSlime
brk BlockSmithingTable
brl BlockSmoker
brm BlockSnow
brn BlockDirtSnow
bro BlockSlowSand
brp SoundEffectType
brq BlockMobSpawner
brr BlockSponge
brs BlockDirtSnowSpreadable
brt BlockStainedGlass
bru BlockStainedGlassPane
brv BlockStairs
brw BlockFloorSign
brx BlockStem
bry BlockStemmed
brz BlockStoneButton
bs CriterionTriggerTick
bsa BlockStonecutter
bsb BlockStructure
bsc BlockStructureVoid
bsd BlockReed
bse BlockSweetBerryBush
bsf BlockTallPlantFlower
bsg BlockLongGrass
bsh BlockTallSeaGrass
bsi BlockTNT
bsj BlockTorch
bsk BlockTrapdoor
bsl BlockChestTrapped
bsm BlockTripwire
bsn BlockTripwireHook
bso BlockTurtleEgg
bsp BlockVine
bsq BlockBannerWall
bsr BlockCobbleWall
bss BlockWallSign
bst BlockSkullWall
bsu BlockTorchWall
bsv BlockWaterLily
bsw BlockWeb
bsx BlockPressurePlateWeighted
bsy BlockWetSponge
bsz BlockWitherRose
bt CriterionTriggerVillagerTrade
bta BlockWitherSkull
btb BlockWitherSkullWall
btc BlockWoodButton
btd BlockCarpet
bte TileEntityFurnace
btf TileEntityBanner
btg EnumBannerPatternType
bth TileEntityBarrel
bti TileEntityContainer
btj TileEntityBeacon
btj$a TileEntityBeacon$BeaconColorTracker
btk TileEntityBed
btl TileEntityBell
btm TileEntityBlastFurnace
btn TileEntity
bto TileEntityTypes
btp TileEntityBrewingStand
btq TileEntityCampfire
btr TileEntityChest
bts TileEntityCommand
bts$a TileEntityCommand$Type
btt TileEntityComparator
btu TileEntityConduit
btv TileEntityLightDetector
btw TileEntityDispenser
btx TileEntityDropper
bty TileEntityEnchantTable
btz TileEntityEnderChest
bu CriterionTriggerUsedEnderEye
bua TileEntityFurnaceFurnace
bub IHopper
buc TileEntityHopper
bud TileEntityJigsaw
bue TileEntityJukeBox
buf TileEntityLectern
buh TileEntityLootable
bui TileEntityShulkerBox
bui$a TileEntityShulkerBox$AnimationPhase
buj TileEntitySign
buk TileEntitySkull
bul TileEntitySmoker
bum TileEntityMobSpawner
bun TileEntityStructure
bun$a TileEntityStructure$UpdateType
buo TileEntityEndGateway
bup TileEntityEnderPortal
buq ITickable
bur TileEntityChestTrapped
but WorldGenMegaTreeProvider
buu WorldGenTreeProvider
buv WorldGenTreeProviderAcacia
buw WorldGenTreeProviderBirch
bux WorldGenMegaTreeProviderDarkOak
buy WorldGenMegaTreeProviderJungle
buz WorldGenTreeProviderOak
bv CriterionTriggerUsedTotem
bva WorldGenTreeProviderSpruce
bvd BlockPistonMoving
bve BlockPiston
bvf BlockPistonExtension
bvg TileEntityPiston
bvh PistonExtendsChecker
bvj BlockDataAbstract
bvk IBlockData
bvl BlockStateList
bvm IBlockDataHolder
bvo ShapeDetectorBlock
bvp ShapeDetector
bvp$a ShapeDetector$BlockLoader
bvp$b ShapeDetector$ShapeDetectorCollection
bvp$c ShapeDetector$Shape
bvq ShapeDetectorBuilder
bvs MaterialPredicate
bvt BlockPredicate
bvu BlockStatePredicate
bvw BlockState
bvx BlockPropertyAttachPosition
bvy BlockPropertyBambooSize
bvz BlockPropertyBedPart
bw CriterionConditionRange
bwa BlockPropertyBellAttach
bwb BlockProperties
bwc BlockStateBoolean
bwd BlockPropertyChestType
bwe BlockPropertyComparatorMode
bwf BlockStateDirection
bwg BlockPropertyDoorHinge
bwh BlockPropertyDoubleBlockHalf
bwi BlockStateEnum
bwj BlockPropertyHalf
bwk BlockStateInteger
bwl BlockPropertyInstrument
bwm BlockPropertyPistonType
bwn IBlockState
bwo BlockPropertyTrackPosition
bwp BlockPropertyRedstoneSide
bwq BlockPropertySlabType
bwr BlockPropertyStairsShape
bws BlockPropertyStructureMode
bwu IWorldBorderListener
bww WorldBorder
bwy IChunkAccess
bwz ChunkGenerator
bxa ChunkGeneratorFactory
bxb ChunkGeneratorType
bxc IChunkProvider
bxd ChunkStatus
bxd$a ChunkStatus$Type
bxe NibbleArray
bxf ChunkEmpty
bxg IStructureAccess
bxh DataPaletteGlobal
bxi DataPaletteHash
bxj ProtoChunkExtension
bxk Chunk
bxk$a Chunk$EnumTileEntityState
bxl ChunkSection
bxm ILightAccess
bxn DataPaletteLinear
bxo OldNibbleArray
bxp DataPalette
bxq DataPaletteExpandable
bxr DataPaletteBlock
bxs ProtoChunk
bxt ProtoChunkTickList
bxu ChunkConverter
bxu$b ChunkConverter$Type
bxw ChunkRegionLoader
bxx IChunkLoader
bxy OldChunkLoader
bxy$a OldChunkLoader$OldChunk
bxz RegionFile
bxz$a RegionFile$ChunkBuffer
bya RegionFileCache
byb RegionFileSection
byd WorldProvider
bye DimensionManager
byf WorldProviderHell
byg WorldProviderNormal
byh EnumDragonRespawn
byi EnderDragonBattle
byj WorldProviderTheEnd
bym GeneratorSettingsDefault
byn GeneratorSettingsDebug
byo ChunkProviderDebug
byp ChunkProviderFlat
byq WorldGenStage
byq$a WorldGenStage$Features
byq$b WorldGenStage$Decoration
byr HeightMap
byr$a HeightMap$Type
byr$b HeightMap$Use
bys GeneratorSettingsNether
byt ChunkProviderHell
byu ChunkGeneratorAbstract
byv GeneratorSettingsOverworld
byw ChunkProviderGenerate
byx MobSpawnerPatrol
byy MobSpawnerPhantom
byz GeneratorSettingsEnd
bz CommandExceptionProvider
bza ChunkProviderTheEnd
bzb SeededRandom
bzc WorldGenCanyon
bzd WorldGenCarverConfiguration
bze WorldGenCaves
bzf WorldGenCarverWrapper
bzg WorldGenCavesHell
bzh WorldGenCarverConfigurationEmpty
bzi WorldGenCanyonOcean
bzj WorldGenCavesOcean
bzk WorldGenCarverAbstract
bzm WorldGenTreeAbstract
bzn WorldGenFeatureBamboo
bzo WorldGenBigTree
bzo$a WorldGenBigTree$Position
bzp WorldGenForest
bzq WorldGenFeatureBlockOffsetConfiguration
bzr WorldGenTaigaStructure
bzs WorldGenFeatureBlockPile
bzt WorldGenFeatureBlueIce
bzu WorldGenBonusChest
bzv WorldGenBuriedTreasureConfiguration
bzw WorldGenBuriedTreasure
bzx WorldGenFeatureMushroomConfiguration
bzy WorldGenMushrooms
bzz WorldGenCactus
c EnumChatFormat
ca CustomFunction
caa WorldGenPumpkin
cab WorldGenFeatureChorusPlant
cac WorldGenFeatureConfigured
cad WorldGenFeatureCoralClaw
cae WorldGenFeatureCoral
caf WorldGenFeatureCoralMushroom
cag WorldGenFeatureCoralTree
cah WorldGenFeatureKelpConfiguration
cai WorldGenForestTree
caj WorldGenDeadBush
cak WorldGenFeatureComposite
cal WorldGenFeatureCompositeConfiguration
cam WorldGenFeatureCompositeFlower
can WorldGenFeatureChanceDecoratorRangeConfiguration
cao WorldGenFeatureDecoratorConfiguration
cap WorldGenFeatureChanceDecoratorCountConfiguration
caq WorldGenFeatureDecoratorNoiseConfiguration
car WorldGenFeatureFlower
cas WorldGenFeatureDesertPyramid
cat WorldGenFeatureDesertVillage
cau WorldGenDesertWell
cav WorldGenFeatureCircleConfiguration
caw WorldGenFeatureCircle
cax WorldGenFeatureDoublePlantConfiguration
cay WorldGenTallPlant
caz WorldGenEndCity
cb CommandException
cba WorldGenEndGatewayConfiguration
cbb WorldGenEndGateway
cbc WorldGenEndIsland
cbd WorldGenEndTrophy
cbe WorldGenerator
cbf WorldGenFeatureConfiguration
cbg WorldGenFeatureRadiusConfiguration
cbh WorldGenFeatureFill
cbi WorldGenFlowers
cbj WorldGenFeatureFlowerForest
cbk WorldGenFossils
cbl WorldGenFlowerValley
cbm WorldGenLightStone1
cbn WorldGenFeatureTallGrassConfiguration
cbo WorldGenGrass
cbp WorldGenGroundBush
cbq WorldGenFeatureHayPile
cbr WorldGenFire
cbs WorldGenFeatureHellFlowingLavaConfiguration
cbt WorldGenHugeMushroomBrown
cbu WorldGenHugeMushroomConfiguration
cbv WorldGenHugeMushroomRed
cbw WorldGenFeatureIcePile
cbx WorldGenPackedIce1
cby WorldGenPackedIce2
cbz WorldGenFeatureIceburgConfiguration
cc ICommandListener
cca WorldGenFeatureIceburg
ccb WorldGenFeatureIgloo
ccc WorldGenFeatureJungleGrass
ccd WorldGenFeatureJunglePyramid
cce WorldGenFeatureJungleTree
ccf WorldGenFeatureKelp
ccg WorldGenFeatureLakeConfiguration
cch WorldGenLakes
cci WorldGenFeatureFillConfiguration
ccj WorldGenJungleTree
cck WorldGenMegaTree
ccl WorldGenMegaTreeAbstract
ccm WorldGenFeatureMelonPile
ccn WorldGenMelon
cco WorldGenMineshaftConfiguration
ccp WorldGenMineshaft
ccp$b WorldGenMineshaft$Type
ccq WorldGenDungeons
ccr WorldGenNether
ccs WorldGenHellLava
cct WorldGenFeatureDecoratorEmptyConfiguration
ccu WorldGenFeatureEmptyConfiguration
ccv WorldGenMonument
ccw WorldGenFeatureOceanRuinConfiguration
ccx WorldGenFeatureOreConfiguration
ccx$a WorldGenFeatureOreConfiguration$Target
ccy WorldGenMinable
ccz WorldGenFeaturePillagerOutpostConfiguration
cd CommandListenerWrapper
cda WorldGenFeaturePillagerOutpost
cdb WorldGenTaiga1
cdc WorldGenFeatureFlowerPlain
cdd WorldGenFeatureVillagePlain
cde WorldGenFeatureConfigurationChance
cdf WorldGenFeaturePumpkinStack
cdg WorldGenFeatureChoiceConfiguration
cdh WorldGenFeatureChoice
cdi WorldGenFeatureRandomChoiceConfiguration
cdj WorldGenFeatureRandom
cdk WorldGenFeatureRandomConfiguration
cdl WorldGenFeatureRandomScattered
cdm WorldGenFeatureRandomChoice
cdn WorldGenReed
cdo WorldGenFeatureReplaceBlockConfiguration
cdp WorldGenFeatureReplaceBlock
cdq WorldGenAcaciaTree
cdr WorldGenFeatureVillageSavanna
cds WorldGenFeatureSeaPickel
cdt WorldGenFeatureSeaGrass
cdu WorldGenFeatureSeaGrassConfiguration
cdv WorldGenFeatureShipwreckConfiguration
cdw WorldGenFeatureShipwreck
cdx WorldGenFeatureBlockConfiguration
cdy WorldGenFeatureBlock
cdz WorldGenFeatureRandom2
ce CommandDispatcher
cea WorldGenFeatureRandom2Configuration
cec WorldGenFeatureIceSnow
ced WorldGenFeatureSnowStack
cee WorldGenFeatureVillageSnowy
cef WorldGenFeatureEndSpikeConfiguration
ceg WorldGenEnder
ceg$a WorldGenEnder$Spike
ceh WorldGenFeatureFlowingConfiguration
cei WorldGenLiquids
cej WorldGenTaiga2
cek WorldGenStronghold
cel StructureGenerator
cem WorldGenFeatureStructurePieceType
cen WorldGenFeatureFlowerSwamp
ceo WorldGenSwampTree
cep WorldGenFeatureSwampHut
ceq WorldGenFeatureTaigaGrass
cer WorldGenFeatureVillageTaiga
ces WorldGenTrees
cet WorldGenFeatureVillageConfiguration
ceu WorldGenVillage
cev NewVillagePieces
cew WorldGenVines
cex WorldGenFeatureEndPlatform
cey WorldGenWaterLily
cez WorldGenFeatureRandomChoiceConfigurationWeight
cf ICompletionProvider
cfa WorldGenWoodlandMansion
cfc WorldGenFeatureDefinedStructurePoolEmpty
cfd WorldGenFeatureDefinedStructurePoolFeature
cfe WorldGenFeatureDefinedStructureJigsawJunction
cff WorldGenFeatureDefinedStructureJigsawPlacement
cfg WorldGenFeatureDefinedStructurePoolList
cfh WorldGenFeatureDefinedStructurePoolSingle
cfi WorldGenFeatureDefinedStructurePoolStructure
cfj WorldGenFeatureDefinedStructurePools
cfk WorldGenFeatureDefinedStructurePoolTemplate
cfk$a WorldGenFeatureDefinedStructurePoolTemplate$Matching
cfl WorldGenFeatureDefinedStructurePoolTemplates
cfn WorldGenFlatLayerInfo
cfo GeneratorSettingsFlat
cfr WorldGenDecoratorCarveMask
cfs WorldGenDecoratorChance
cft WorldGenDecoratorChanceHeight
cfu WorldGenDecoratorChancePass
cfv WorldGenDecoratorSkyVisibleBiased
cfw WorldGenDecoratorChorusPlant
cfx WorldGenDecoratorConfigured
cfy WorldGenDecoratorHeightBiased
cfz WorldGenFeatureChanceDecorator
cg ArgumentChatFormat
cga WorldGenFeatureChanceDecoratorHeight
cgb WorldGenDecoratorHeightAverage
cgc WorldGenDecoratorHeightDouble
cgd WorldGenDecoratorHeight64
cge WorldGenDecoratorHeight32
cgf WorldGenDecoratorHeight
cgg WorldGenDecoratorSkyVisible
cgh WorldGenDecoratorHeightBiased2
cgi WorldGenDecoratorHeightExtraChance
cgj WorldGenDecoratorRoofedTree
cgk WorldGenDecoratorCarveMaskConfiguration
cgl WorldGenDecoratorChanceConfiguration
cgm WorldGenDecoratorFrequencyConfiguration
cgn WorldGenDecoratorFrequencyChanceConfiguration
cgo WorldGenDecoratorFrequencyExtraChanceConfiguration
cgp WorldGenDecoratorNoiseConfiguration
cgq WorldGenDecoratorRangeConfiguration
cgr WorldGenDecoratorHeightAverageConfiguration
cgs WorldGenDecoratorEmerald
cgt WorldGenDecoratorEndGateway
cgu WorldGenDecoratorEndIsland
cgv WorldGenDecorator
cgw WorldGenDecoratorForestRock
cgx WorldGenDecoratorIceburg
cgy WorldGenDecoratorLakeChanceConfiguration
cgz WorldGenDecoratorLakeLava
ch ArgumentChatComponent
cha WorldGenDecoratorLakeWater
chb WorldGenDecoratorDungeonConfiguration
chc WorldGenDecoratorDungeon
chd WorldGenDecoratorNoiseHeight32
che WorldGenDecoratorNoiseHeightDouble
chf WorldGenDecoratorEmpty
chg WorldGenDecoratorFeatureSimple
chh WorldGenDecoratorSolidTop
chi WorldGenDecoratorSolidTopNoise
chj WorldGenDecoratorSolidTopHeight
chk WorldGenDecoratorNetherChance
chl WorldGenDecoratorNetherHeight
chm WorldGenDecoratorNetherFire
chn WorldGenDecoratorNetherGlowstone
cho WorldGenDecoratorNetherMagma
chp WorldGenDecoratorNetherRandomCount
chs StructureAbstract
cht StructureBoundingBox
chu WorldGenBuriedTreasurePieces
chv WorldGenDesertPyramidPiece
chw WorldGenEndCityPieces
chw$a WorldGenEndCityPieces$Piece
chw$b WorldGenEndCityPieces$PieceGenerator
chx WorldGenIglooPiece
chy WorldGenJunglePyramidPiece
chz PersistentStructureLegacy
ci ArgumentNBTTag
cia WorldGenMineshaftPieces
cia$a WorldGenMineshaftPieces$WorldGenMineshaftCorridor
cia$b WorldGenMineshaftPieces$WorldGenMineshaftCross
cia$d WorldGenMineshaftPieces$WorldGenMineshaftRoom
cia$e WorldGenMineshaftPieces$WorldGenMineshaftStairs
cib WorldGenNetherPieces
cib$a WorldGenNetherPieces$WorldGenNetherPiece1
cib$b WorldGenNetherPieces$WorldGenNetherPiece2
cib$c WorldGenNetherPieces$WorldGenNetherPiece3
cib$d WorldGenNetherPieces$WorldGenNetherPiece4
cib$e WorldGenNetherPieces$WorldGenNetherPiece5
cib$f WorldGenNetherPieces$WorldGenNetherPiece6
cib$g WorldGenNetherPieces$WorldGenNetherPiece7
cib$h WorldGenNetherPieces$WorldGenNetherPiece8
cib$i WorldGenNetherPieces$WorldGenNetherPiece9
cib$j WorldGenNetherPieces$WorldGenNetherPiece10
cib$k WorldGenNetherPieces$WorldGenNetherPiece11
cib$l WorldGenNetherPieces$WorldGenNetherPiece12
cib$m WorldGenNetherPieces$WorldGenNetherPiece
cib$n WorldGenNetherPieces$WorldGenNetherPieceWeight
cib$o WorldGenNetherPieces$WorldGenNetherPiece13
cib$p WorldGenNetherPieces$WorldGenNetherPiece14
cib$q WorldGenNetherPieces$WorldGenNetherPiece15
cic WorldGenMonumentPieces
cic$a WorldGenMonumentPieces$WorldGenMonumentPieceSelector7
cic$b WorldGenMonumentPieces$WorldGenMonumentPieceSelector6
cic$c WorldGenMonumentPieces$WorldGenMonumentPieceSelector5
cic$d WorldGenMonumentPieces$WorldGenMonumentPieceSelector4
cic$e WorldGenMonumentPieces$WorldGenMonumentPieceSelector3
cic$f WorldGenMonumentPieces$WorldGenMonumentPieceSelector2
cic$g WorldGenMonumentPieces$WorldGenMonumentPieceSelector1
cic$h WorldGenMonumentPieces$WorldGenMonumentPiece1
cic$i WorldGenMonumentPieces$IWorldGenMonumentPieceSelector
cic$j WorldGenMonumentPieces$WorldGenMonumentPiece2
cic$k WorldGenMonumentPieces$WorldGenMonumentPiece3
cic$l WorldGenMonumentPieces$WorldGenMonumentPiece4
cic$m WorldGenMonumentPieces$WorldGenMonumentPiece5
cic$n WorldGenMonumentPieces$WorldGenMonumentPiece6
cic$o WorldGenMonumentPieces$WorldGenMonumentPiece7
cic$p WorldGenMonumentPieces$WorldGenMonumentPieceEntry
cic$q WorldGenMonumentPieces$WorldGenMonumentPiecePenthouse
cic$r WorldGenMonumentPieces$WorldGenMonumentPiece
cic$s WorldGenMonumentPieces$WorldGenMonumentPieceSimple
cic$t WorldGenMonumentPieces$WorldGenMonumentPieceSimpleT
cic$u WorldGenMonumentPieces$WorldGenMonumentPiece8
cic$v WorldGenMonumentPieces$WorldGenMonumentStateTracker
cid WorldGenFeatureOceanRuin
cid$b WorldGenFeatureOceanRuin$Temperature
cie WorldGenFeatureOceanRuinPieces
cif WorldGenFeaturePillagerOutpostPieces
cig WorldGenFeaturePillagerOutpostPoolPiece
cih WorldGenScatteredPiece
cii WorldGenShipwreck
cij WorldGenStrongholdPieces
cij$a WorldGenStrongholdPieces$WorldGenStrongholdChestCorridor
cij$b WorldGenStrongholdPieces$WorldGenStrongholdCorridor
cij$c WorldGenStrongholdPieces$WorldGenStrongholdCrossing
cij$d WorldGenStrongholdPieces$WorldGenStrongholdLeftTurn
cij$e WorldGenStrongholdPieces$WorldGenStrongholdLibrary
cij$f WorldGenStrongholdPieces$WorldGenStrongholdPieceWeight
cij$g WorldGenStrongholdPieces$WorldGenStrongholdPortalRoom
cij$h WorldGenStrongholdPieces$WorldGenStrongholdPrison
cij$i WorldGenStrongholdPieces$WorldGenStrongholdRightTurn
cij$j WorldGenStrongholdPieces$WorldGenStrongholdRoomCrossing
cij$k WorldGenStrongholdPieces$WorldGenStrongholdStones
cij$l WorldGenStrongholdPieces$WorldGenStrongholdStairs2
cij$m WorldGenStrongholdPieces$WorldGenStrongholdStart
cij$n WorldGenStrongholdPieces$WorldGenStrongholdStairs
cij$o WorldGenStrongholdPieces$WorldGenStrongholdStairsStraight
cij$p WorldGenStrongholdPieces$WorldGenStrongholdPiece
cij$p$a WorldGenStrongholdPieces$WorldGenStrongholdPiece$WorldGenStrongholdDoorType
cik WorldGenFactory
cil PersistentIndexed
cim StructurePiece
cim$a StructurePiece$StructurePieceBlockSelector
cin StructureStart
cio WorldGenWitchHut
cip DefinedStructurePiece
ciq WorldGenWoodlandMansionPieces
cis DefinedStructureTestTrue
cit DefinedStructureProcessorBlockIgnore
ciu DefinedStructureTestBlock
civ DefinedStructureProcessorRotation
ciw DefinedStructureTestBlockState
cix DefinedStructureProcessorGravity
ciy DefinedStructureProcessorJigsawReplacement
ciz DefinedStructureProcessorNop
cj ArgumentDimension
cja DefinedStructureProcessorPredicates
cjb DefinedStructureTestRandomBlock
cjc DefinedStructureTestRandomBlockState
cjd DefinedStructureProcessorRule
cje DefinedStructureRuleTest
cjf DefinedStructureRuleTestType
cjg DefinedStructureManager
cjh DefinedStructureInfo
cji DefinedStructureProcessor
cjj DefinedStructureStructureProcessorType
cjk DefinedStructure
cjk$b DefinedStructure$BlockInfo
cjk$c DefinedStructure$EntityInfo
cjl DefinedStructureTestTag
cjn WorldGenSurfaceMesa
cjo WorldGenSurfaceComposite
cjp WorldGenSurfaceDefaultBlock
cjq WorldGenSurfaceMesaBryce
cjr WorldGenSurfaceFrozenOcean
cjs WorldGenSurfaceTaigaMega
cjt WorldGenSurfaceExtremeHillMutated
cju WorldGenSurfaceExtremeHills
cjv WorldGenSurfaceNether
cjw WorldGenSurfaceEmpty
cjx WorldGenSurfaceSavannaMutated
cjy WorldGenSurface
cjz WorldGenSurfaceConfigurationBase
ck ArgumentAnchor
ck$a ArgumentAnchor$Anchor
cka WorldGenSurfaceConfiguration
ckb WorldGenSurfaceSwamp
ckc WorldGenSurfaceMesaForest
cke NoiseGeneratorPerlin
ckf NoiseGeneratorOctaves
ckg NoiseGenerator3
ckh NoiseGenerator3Handler
cki NoiseGenerator
ckk LightEngineBlock
ckl LightEngineStorageBlock
ckm LightEngineStorageArray
ckn LightEngineGraph
cko NibbleArrayFlat
ckp LightEngineLayer
ckq LightEngineLayerEventListener
ckq$a LightEngineLayerEventListener$Void
ckr LightEngineStorage
cks LightEngine
ckt ILightEngine
cku LightEngineSky
ckv LightEngineStorageSky
cky FluidTypeEmpty
ckz FluidTypeFlowing
cl ArgumentEntity
cla FluidType
clb Fluid
clc FluidImpl
cld FluidTypes
cle FluidTypeLava
clf Material
clg MaterialMapColor
clh EnumPistonReaction
cli FluidTypeWater
clk Area
cll AreaFactory
clm AreaLazy
clo AreaContextTransformed
clp WorldGenContext
clq WorldGenContextArea
cls GenLayerDeepOcean
clt GenLayerSpecial
clt$a GenLayerSpecial$Special1
clt$b GenLayerSpecial$Special2
clt$c GenLayerSpecial$Special3
clu GenLayerIsland
clv GenLayerMushroomIsland
clw GenLayerTopSoil
clx GenLayerDesert
cly GenLayerBiome
clz LayerIsland
cm ArgumentEntitySummon
cma GenLayer
cmb GenLayers
cmc GenLayerOceanEdge
cmd GenLayerOcean
cme GenLayerJungle
cmf GenLayerPlains
cmg GenLayerRegionHills
cmh GenLayerIcePlains
cmi GenLayerCleaner
cmj GenLayerRiver
cmk GenLayerRiverMix
cml GenLayerMushroomShore
cmm GenLayerSmooth
cmn GenLayerZoomVoronoi
cmo GenLayerZoom
cmq AreaTransformer1
cmr AreaTransformer2
cms AreaTransformer3
cmt AreaTransformer4
cmu AreaTransformer5
cmv AreaTransformer6
cmw AreaTransformer7
cmx AreaTransformerIdentity
cmy AreaTransformerOffset1
cmz AreaTransformer
cn ArgumentProfile
cna AreaTransformer8
cnd Path
cne PathType
cnf PathfinderFlying
cng PathPoint
cnh PathfinderAbstract
cni PathEntity
cnj PathMode
cnk Pathfinder
cnl PathfinderWater
cnm PathfinderTurtle
cnn PathfinderNormal
cnr RunnableSaveScoreboard
cns PersistentBase
cnt MapIconBanner
cnu MapIcon
cnu$a MapIcon$Type
cnv WorldMapFrame
cnw PersistentIdCounts
cnx WorldMap
cnx$a WorldMap$WorldMapHumanTracker
co ArgumentEnchantment
coa SecondaryWorldData
cob WorldPersistentData
coc WorldData
cod WorldNBTStorage
cof Convertable
coh WorldUpgraderIterator
coi IPlayerFileData
coj LootValueBinomial
cok LootTables
col LootValueConstant
com LootIntegerLimit
coo LootTableInfo
coo$a LootTableInfo$Builder
coo$c LootTableInfo$EntityTarget
cop LootItemUser
coq LootSelector
cor LootTable
cos LootCollector
cot LootTableRegistry
cou LootValue
cov LootValueGenerators
cow LootValueBounds
cox LootEntryAlternatives
coy LootEntryChildren
coz LootEntryChildrenAbstract
cp ArgumentChat
cpa LootSelectorDynamic
cpb LootSelectorEmpty
cpc LootEntryGroup
cpd LootItem
cpe LootEntries
cpf LootEntry
cpg LootEntryAbstract
cph LootSelectorEntry
cpi LootSelectorLootTable
cpj LootEntrySequence
cpk LootSelectorTag
cpm LootItemFunctionApplyBonus
cpn LootItemFunctionExplosionDecay
cpo LootItemFunctionCopyName
cpo$a LootItemFunctionCopyName$Source
cpp LootItemFunctionCopyNBT
cpp$c LootItemFunctionCopyNBT$Source
cpp$d LootItemFunctionCopyNBT$Action
cpq LootItemFunctionEnchant
cpr LootEnchantLevel
cps LootItemFunctionExplorationMap
cpt LootItemFunctionFillPlayerHead
cpu LootItemFunctionUser
cpv LootItemFunctionLimitCount
cpw LootItemFunctionConditional
cpx LootItemFunction
cpy LootItemFunctions
cpz LootEnchantFunction
cq ArgumentMobEffect
cqa LootItemFunctionSetAttribute
cqb LootItemFunctionSetContents
cqc LootItemFunctionSetTable
cqd LootItemFunctionSetCount
cqe LootItemFunctionSetDamage
cqf LootItemFunctionSetLore
cqg LootItemFunctionSetName
cqh LootItemFunctionSetTag
cqi LootItemFunctionSetStewEffect
cqj LootItemFunctionSmelt
cqm LootContextParameter
cqn LootContextParameterSet
cqo LootContextParameterSets
cqp LootContextParameters
cqr LootItemConditionAlternative
cqs LootItemConditionTableBonus
cqt LootItemConditionUser
cqu LootItemConditionDamageSourceProperties
cqv LootItemConditionEntityScore
cqw LootItemConditionSurvivesExplosion
cqx LootItemConditionInverted
cqy LootItemConditionLocationCheck
cqz LootItemConditionBlockStateProperty
cr ArgumentNBTKey
cra LootItemCondition
crb LootItemConditions
crc LootItemConditionEntityProperty
crd LootItemConditionKilledByPlayer
cre LootItemConditionRandomChance
crf LootItemConditionRandomChanceWithLooting
crg LootItemConditionMatchTool
crh LootItemConditionWeatherCheck
crl CustomFunctionCallback
crm CustomFunctionCallbackTag
crn CustomFunctionCallbackTimer
cro CustomFunctionCallbackTimers
crp CustomFunctionCallbackTimerQueue
crs AxisAlignedBB
crt MovingObjectPositionBlock
cru MovingObjectPositionEntity
crv MovingObjectPosition
crv$a MovingObjectPosition$EnumMovingObjectType
crw Vec2F
crx Vec3D
crz VoxelShapeArray
cs ArgumentNBTBase
csa VoxelShapeBitSet
csb OperatorBoolean
csc VoxelShapeCollision
csd VoxelShapeCubePoint
cse VoxelShapeCube
csf VoxelShapeCubeMerger
csg VoxelShapeDiscrete
csh VoxelShapeCollisionEntity
csi VoxelShapeMergerIdentical
csj VoxelShapeMerger
csk VoxelShapeMergerList
csm VoxelShapeMergerDisjoint
csn DoubleListOffset
cso VoxelShapes
csp VoxelShapeSlice
csq VoxelShapeDiscreteSlice
csr VoxelShape
csu ScoreboardObjective
csv ScoreboardTeam
csw ScoreboardScore
csx Scoreboard
csy PersistentScoreboard
csz ScoreboardTeamBase
csz$a ScoreboardTeamBase$EnumTeamPush
csz$b ScoreboardTeamBase$EnumNameTagVisibility
ct ArgumentScoreboardObjective
cta IScoreboardCriteria
cta$a IScoreboardCriteria$EnumScoreboardHealthDisplay
cu ArgumentScoreboardCriteria
cv ArgumentMathOperation
cw ArgumentParticle
cx ArgumentCriterionValue
cy ArgumentMinecraftKeyRegistered
cz ArgumentScoreholder
d CrashReport
da ArgumentScoreboardSlot
db ArgumentInventorySlot
dc ArgumentScoreboardTeam
dd ArgumentTime
de ArgumentTileLocation
df ArgumentBlockPredicate
dg ArgumentTile
dh ArgumentBlock
dj ArgumentPosition
dk ArgumentVec2I
dl IVectorPosition
dm ArgumentVectorPosition
dn ArgumentRotation
dp ArgumentRotationAxis
dq ArgumentVec2
dr ArgumentVec3
ds ArgumentParserPosition
dt VectorPosition
dv ArgumentTag
dw ArgumentItemStack
dx ArgumentPredicateItemStack
dy ArgumentParserItemStack
dz ArgumentItemPredicate
e CrashReportSystemDetails
e$a CrashReportSystemDetails$CrashReportDetail
ec EntitySelector
ed ArgumentParserSelector
ee PlayerSelector
ej ArgumentSerializer
ek ArgumentRegistry
el ArgumentSerializerVoid
em CompletionProviders
en ArgumentSerializers
eo ArgumentSerializerDouble
ep ArgumentSerializerFloat
eq ArgumentSerializerInteger
er ArgumentSerializerString
eu EnumAxisCycle
ev BlockPosition
ev$a BlockPosition$MutableBlockPosition
ev$b BlockPosition$PooledBlockPosition
ew ISourceBlock
ex SourceBlock
ey CursorPosition
ez RegistryBlocks
f CrashReportCallable
fa EnumDirection
fa$a EnumDirection$EnumAxis
fa$b EnumDirection$EnumAxisDirection
fa$c EnumDirection$EnumDirectionLimit
fb EnumDirection8
fc GlobalPos
fd Registry
fe RegistryBlockID
ff ILocationSource
fg ISource
fh MapGeneratorUtils
fi RegistryMaterials
fj NonNullList
fk IPosition
fl Position
fm IRegistry
fn Vector3f
fo SectionPosition
fq BaseBlockPosition
fr IRegistryWritable
fs DispenseBehaviorProjectile
ft DispenseBehaviorBoat
fu DispenseBehaviorItem
fv IDispenseBehavior
fw DispenseBehaviorMaybe
fx DispenseBehaviorShulkerBox
g DefaultUncaughtExceptionHandler
ga ParticleParamBlock
gb ParticleParamRedstone
gc ParticleParamItem
gd ParticleParam
ge Particle
gf Particles
gg ParticleType
h ThreadNamedUncaughtExceptionHandler
hw LocaleLanguage
hy NBTTagByteArray
hz NBTTagByte
i MinecraftVersion
ia NBTList
ib NBTTagCompound
ic NBTTagDouble
id NBTTagEnd
ie NBTTagFloat
ig NBTTagIntArray
ih NBTTagInt
ii NBTTagList
ij NBTTagLongArray
ik NBTTagLong
il NBTReadLimiter
im NBTCompressedStreamTools
in DynamicOpsNBT
io GameProfileSerializer
ip NBTNumber
iq NBTTagShort
ir NBTTagString
is NBTBase
it MojangsonParser
iv PacketEncryptionHandler
iw PacketDecrypter
ix PacketEncrypter
iy PacketDecompressor
iz PacketCompressor
ja NetworkManager
ja$a NetworkManager$QueuedPacket
jb EnumProtocol
jc PacketDataSerializer
jd PacketDecoder
je PacketEncoder
jf PacketListener
jg SkipEncodeException
jh PacketSplitter
ji PacketPrepender
jj ChatBaseComponent
jk ChatMessageType
jl ChatClickable
jl$a ChatClickable$EnumClickAction
jm IChatBaseComponent
jm$a IChatBaseComponent$ChatSerializer
jn ChatComponentUtils
jo ChatComponentContextual
jp ChatHoverable
jp$a ChatHoverable$EnumHoverAction
jq ChatComponentKeybind
jr ChatComponentNBT
js ChatComponentScore
jt ChatComponentSelector
ju ChatModifier
ju$a ChatModifier$ChatModifierSerializer
jv ChatComponentText
jw ChatMessage
jx ChatMessageException
k FileUtils
ka Packet
kb EnumProtocolDirection
kc PlayerConnectionUtils
kd PacketListenerPlayOut
ke PacketPlayOutSpawnEntity
kf PacketPlayOutSpawnEntityExperienceOrb
kg PacketPlayOutSpawnEntityWeather
kh PacketPlayOutSpawnEntityLiving
ki PacketPlayOutSpawnEntityPainting
kj PacketPlayOutNamedEntitySpawn
kk PacketPlayOutAnimation
kl PacketPlayOutStatistic
km PacketPlayOutBlockBreakAnimation
kn PacketPlayOutTileEntityData
ko PacketPlayOutBlockAction
kp PacketPlayOutBlockChange
kq PacketPlayOutBoss
kq$a PacketPlayOutBoss$Action
kr PacketPlayOutServerDifficulty
ks PacketPlayOutChat
kt PacketPlayOutMultiBlockChange
kt$a PacketPlayOutMultiBlockChange$MultiBlockChangeInfo
ku PacketPlayOutTabComplete
kv PacketPlayOutCommands
kw PacketPlayOutTransaction
kx PacketPlayOutCloseWindow
ky PacketPlayOutWindowItems
kz PacketPlayOutWindowData
la PacketPlayOutSetSlot
lb PacketPlayOutSetCooldown
lc PacketPlayOutCustomPayload
ld PacketPlayOutCustomSoundEffect
le PacketPlayOutKickDisconnect
lf PacketPlayOutEntityStatus
lg PacketPlayOutExplosion
lh PacketPlayOutUnloadChunk
li PacketPlayOutGameStateChange
lj PacketPlayOutOpenWindowHorse
lk PacketPlayOutKeepAlive
ll PacketPlayOutMapChunk
lm PacketPlayOutWorldEvent
ln PacketPlayOutWorldParticles
lo PacketPlayOutLightUpdate
lp PacketPlayOutLogin
lq PacketPlayOutMap
lr PacketPlayOutOpenWindowMerchant
ls PacketPlayOutEntity
ls$a PacketPlayOutEntity$PacketPlayOutRelEntityMove
ls$b PacketPlayOutEntity$PacketPlayOutRelEntityMoveLook
ls$c PacketPlayOutEntity$PacketPlayOutEntityLook
lt PacketPlayOutVehicleMove
lu PacketPlayOutOpenBook
lv PacketPlayOutOpenWindow
lw PacketPlayOutOpenSignEditor
lx PacketPlayOutAutoRecipe
ly PacketPlayOutAbilities
lz PacketPlayOutCombatEvent
lz$a PacketPlayOutCombatEvent$EnumCombatEventType
m ReportedException
ma PacketPlayOutPlayerInfo
ma$a PacketPlayOutPlayerInfo$EnumPlayerInfoAction
ma$b PacketPlayOutPlayerInfo$PlayerInfoData
mb PacketPlayOutLookAt
mc PacketPlayOutPosition
mc$a PacketPlayOutPosition$EnumPlayerTeleportFlags
md PacketPlayOutRecipes
md$a PacketPlayOutRecipes$Action
me PacketPlayOutEntityDestroy
mf PacketPlayOutRemoveEntityEffect
mg PacketPlayOutResourcePackSend
mh PacketPlayOutRespawn
mi PacketPlayOutEntityHeadRotation
mj PacketPlayOutSelectAdvancementTab
mk PacketPlayOutWorldBorder
mk$a PacketPlayOutWorldBorder$EnumWorldBorderAction
ml PacketPlayOutCamera
mm PacketPlayOutHeldItemSlot
mn PacketPlayOutViewCentre
mo PacketPlayOutViewDistance
mp PacketPlayOutScoreboardDisplayObjective
mq PacketPlayOutEntityMetadata
mr PacketPlayOutAttachEntity
ms PacketPlayOutEntityVelocity
mt PacketPlayOutEntityEquipment
mu PacketPlayOutExperience
mv PacketPlayOutUpdateHealth
mw PacketPlayOutScoreboardObjective
mx PacketPlayOutMount
my PacketPlayOutScoreboardTeam
mz PacketPlayOutScoreboardScore
n ResourceKeyInvalidException
na PacketPlayOutSpawnPosition
nb PacketPlayOutUpdateTime
nc PacketPlayOutTitle
nc$a PacketPlayOutTitle$EnumTitleAction
nd PacketPlayOutEntitySound
ne PacketPlayOutNamedSoundEffect
nf PacketPlayOutStopSound
ng PacketPlayOutPlayerListHeaderFooter
nh PacketPlayOutNBTQuery
ni PacketPlayOutCollect
nj PacketPlayOutEntityTeleport
nk PacketPlayOutAdvancements
nl PacketPlayOutUpdateAttributes
nl$a PacketPlayOutUpdateAttributes$AttributeSnapshot
nm PacketPlayOutEntityEffect
nn PacketPlayOutRecipeUpdate
no PacketPlayOutTags
np PacketDebug
nr PacketListenerPlayIn
ns PacketPlayInTeleportAccept
nt PacketPlayInTileNBTQuery
nu PacketPlayInDifficultyChange
nv PacketPlayInChat
nw PacketPlayInClientCommand
nw$a PacketPlayInClientCommand$EnumClientCommand
nx PacketPlayInSettings
ny PacketPlayInTabComplete
nz PacketPlayInTransaction
o SharedConstants
oa PacketPlayInEnchantItem
ob PacketPlayInWindowClick
oc PacketPlayInCloseWindow
od PacketPlayInCustomPayload
oe PacketPlayInBEdit
of PacketPlayInEntityNBTQuery
og PacketPlayInUseEntity
og$a PacketPlayInUseEntity$EnumEntityUseAction
oh PacketPlayInKeepAlive
oi PacketPlayInDifficultyLock
oj PacketPlayInFlying
oj$a PacketPlayInFlying$PacketPlayInPosition
oj$b PacketPlayInFlying$PacketPlayInPositionLook
oj$c PacketPlayInFlying$PacketPlayInLook
ok PacketPlayInVehicleMove
ol PacketPlayInBoatMove
om PacketPlayInPickItem
on PacketPlayInAutoRecipe
oo PacketPlayInAbilities
op PacketPlayInBlockDig
op$a PacketPlayInBlockDig$EnumPlayerDigType
oq PacketPlayInEntityAction
oq$a PacketPlayInEntityAction$EnumPlayerAction
or PacketPlayInSteerVehicle
os PacketPlayInRecipeDisplayed
os$a PacketPlayInRecipeDisplayed$Status
ot PacketPlayInItemName
ou PacketPlayInResourcePackStatus
ou$a PacketPlayInResourcePackStatus$EnumResourcePackStatus
ov PacketPlayInAdvancements
ov$a PacketPlayInAdvancements$Status
ow PacketPlayInTrSel
ox PacketPlayInBeacon
oy PacketPlayInHeldItemSlot
oz PacketPlayInSetCommandBlock
p SystemUtils
p$a SystemUtils$IdentityHashingStrategy
p$b SystemUtils$OS
pa PacketPlayInSetCommandMinecart
pb PacketPlayInSetCreativeSlot
pc PacketPlayInSetJigsaw
pd PacketPlayInStruct
pe PacketPlayInUpdateSign
pf PacketPlayInArmAnimation
pg PacketPlayInSpectate
ph PacketPlayInUseItem
pi PacketPlayInBlockPlace
pk PacketHandshakingInSetProtocol
pl PacketHandshakingInListener
pn PacketLoginOutListener
po PacketLoginOutCustomPayload
pp PacketLoginOutSuccess
pq PacketLoginOutEncryptionBegin
pr PacketLoginOutSetCompression
ps PacketLoginOutDisconnect
pt PacketLoginInListener
pu PacketLoginInCustomPayload
pv PacketLoginInStart
pw PacketLoginInEncryptionBegin
pz PacketStatusOutListener
q Advancement
q$a Advancement$SerializedAdvancement
qa PacketStatusOutPong
qb PacketStatusOutServerInfo
qc ServerPing
qc$a ServerPing$ServerPingPlayerSample
qc$a$a ServerPing$ServerPingPlayerSample$Serializer
qc$b ServerPing$Serializer
qc$c ServerPing$ServerData
qc$c$a ServerPing$ServerData$Serializer
qd PacketStatusInListener
qe PacketStatusInPing
qf PacketStatusInStart
qh DataWatcherObject
qi DataWatcherSerializer
qj DataWatcherRegistry
qk DataWatcher
qk$a DataWatcher$Item
qo AutoRecipeAbstract
qp AutoRecipe
qq AutoRecipeFurnace
qs MinecraftKey
qu DispenserRegistry
qw ServerCommand
qy DebugOutputStream
qz EULA
r Advancements
ra RedirectStream
rb AdvancementDataPlayer
rc CancelledPacketHandleException
rd AdvancementDataWorld
re CustomFunctionData
rf IMinecraftServer
rg ScoreboardServer
rg$a ScoreboardServer$Action
rh TickTask
ri BossBattleCustom
rj BossBattleCustomData
rl CommandAdvancement
rl$a CommandAdvancement$Action
rl$b CommandAdvancement$Filter
rm CommandBanIp
rn CommandBanList
ro CommandBan
rp CommandBossBar
rq CommandClear
rr CommandClone
rr$a CommandClone$CommandCloneStoredTileEntity
rr$b CommandClone$Mode
rs CommandDatapack
rt CommandDeop
ru CommandDebug
rv CommandGamemodeDefault
rw CommandDifficulty
rx CommandEffect
ry CommandMe
rz CommandEnchant
s AdvancementProgress
sa CommandExecute
sb CommandXp
sb$a CommandXp$Unit
sc CommandFill
sc$a CommandFill$Mode
sd CommandForceload
se CommandFunction
sf CommandGamemode
sg CommandGamerule
sh CommandGive
si CommandHelp
sj CommandKick
sk CommandKill
sl CommandList
sm CommandLocate
sn CommandLoot
so CommandTell
sp CommandOp
sq CommandPardon
sr CommandPardonIP
ss CommandParticle
st CommandPlaySound
su CommandPublish
sw CommandRecipe
sx CommandReload
sy CommandReplaceItem
sz CommandSaveAll
t AdvancementRewards
ta CommandSaveOff
tb CommandSaveOn
tc CommandSay
td CommandSchedule
te CommandScoreboard
tf CommandSeed
tg CommandSetBlock
tg$a CommandSetBlock$Filter
tg$b CommandSetBlock$Mode
th CommandIdleTimeout
ti CommandSpawnpoint
tj CommandSetWorldSpawn
tk CommandSpreadPlayers
tl CommandStop
tm CommandStopSound
tn CommandSummon
to CommandTag
tp CommandTeam
tq CommandTeamMsg
tr CommandTeleport
ts CommandTellRaw
tt CommandTime
tu CommandTitle
tv CommandTrigger
tw CommandWeather
tx CommandWhitelist
ty CommandWorldBorder
tz CommandDataAccessorTile
u CriterionTriggers
ua CommandDataAccessor
ub CommandData
uc CommandDataAccessorEntity
uf DedicatedPlayerList
ug DedicatedServer
uh DedicatedServerProperties
ui DedicatedServerSettings
uj ThreadWatchdog
uk PropertyManager
uk$a PropertyManager$EditableProperty
um ServerGUI
un PlayerListBox
uo GuiStatsComponent
ur PlayerChunk
ur$a PlayerChunk$Failure
ur$b PlayerChunk$State
us PlayerChunkMap
us$b PlayerChunkMap$EntityTracker
ut ChunkTaskQueue
uu ChunkTaskQueueSorter
uv ChunkMap
uw BlockPosition2D
ux DemoPlayerInteractManager
uy SecondaryWorldServer
uz ChunkMapDistance
v Criterion
vb PlayerMap
vc LightEngineGraphSection
vd BossBattleServer
ve ChunkProviderServer
vf EntityTrackerEntry
vg WorldServer
vh EntityPlayer
vi PlayerInteractManager
vj LightEngineThreaded
vj$a LightEngineThreaded$Update
vk Ticket
vl TicketType
vm RegionLimitedWorldAccess
vn TickListWorldGen
vp WorldLoadListener
vq WorldLoadListenerFactory
vr WorldLoadListenerLogger
vv LegacyPingHandler
vx ServerConnection
vy PlayerConnection
vz HandshakeListener
w CriterionProgress
wa LoginListener
wa$a LoginListener$EnumProtocolState
wb PacketStatusListener
we ResourcePackAbstract
wf ResourcePackFile
wg ResourcePackFolder
wh IResourcePack
wi EnumResourcePackType
wj ResourceNotFoundException
wk ResourcePackVanilla
wl ResourcePackMetaParser
wm ResourcePackInfo
wn ResourcePackInfoDeserializer
wr ResourcePackSourceFolder
ws EnumResourcePackVersion
wt ResourcePackRepository
wu ResourcePackSource
wv ResourcePackSourceVanilla
ww ResourcePackLoader
ww$a ResourcePackLoader$Position
wy ResourceManagerFallback
wz IReloadListener
x CriterionTrigger
xa ReloadableProfiled
xb IReloadable
xc IReloadableResourceManager
xd IResource
xe IResourceManager
xf IResourcePackListener
xh Reloadable
xi ResourceManager
xj Resource
xl ExpirableListEntry
xm UserCache
xm$a UserCache$UserCacheEntry
xm$b UserCache$BanEntrySerializer
xn IpBanList
xo IpBanEntry
xp NameReferencingFileConverter
xp$a NameReferencingFileConverter$FileConversionException
xq PlayerList
xr OpList
xs OpListEntry
xt JsonListEntry
xu JsonList
xu$a JsonList$JsonListEntrySerializer
xv GameProfileBanList
xw GameProfileBanEntry
xx WhiteList
xy WhiteListEntry
y CriterionInstance
ya RemoteStatusReply
yb StatusChallengeUtils
yc RemoteControlCommandListener
ye RemoteConnectionThread
yf RemoteStatusListener
yf$a RemoteStatusListener$RemoteStatusChallenge
yg RemoteControlSession
yh RemoteControlListener
yj SoundEffect
yk SoundEffects
yl SoundCategory
yn RecipeBook
yo RecipeBookServer
yp ServerStatisticManager
yq Statistic
yr Counter
ys StatisticWrapper
yt StatisticList
yu StatisticManager
yw TagsBlock
yx TagsEntity
yy TagsFluid
yz TagsItem
z AdvancementDisplay
za TagsServer
zb Tag
zc Tags
zd TagRegistry
zf DataBits
zg EntitySlice
zi RegistryID
zj MinecraftEncryption
zk DynamicDeserializer
zl CircularTimer
zm ChatDeserializer
zn HttpUtilities
zo InsensitiveStringMap
zp LazyInitVar
zr ChatTypeAdapterFactory
zs MathHelper
zt IProgressUpdate
zu StreamAccumulator
zv MinecraftSerializable
zx INamable
zy UtilColor
zz Tuple
