# (c) 2020 SpigotMC Pty. Ltd.
a Matrix3f
aa AdvancementProgress
aaa PlayerMap
aab WorldProviderNormal
aac LightEngineGraphSection
aad BossBattleServer
aae ChunkProviderServer
aaf EntityTrackerEntry
aag WorldServer
aah EntityPlayer
aai PlayerInteractManager
aaj LightEngineThreaded
aaj$a LightEngineThreaded$Update
aak Ticket
aal TicketType
aam RegionLimitedWorldAccess
aan TickListWorldGen
aap WorldLoadListener
aaq WorldLoadListenerFactory
aar WorldLoadListenerLogger
aav LegacyPingHandler
aax ServerConnection
aay PlayerConnection
aaz HandshakeListener
ab AdvancementRewards
aba LoginListener
aba$a LoginListener$EnumProtocolState
abb PacketStatusListener
abe ResourcePackAbstract
abf ResourcePackFile
abg ResourcePackFolder
abh IResourcePack
abi EnumResourcePackType
abj ResourceNotFoundException
abk ResourcePackVanilla
abl ResourcePackMetaParser
abm ResourcePackInfo
abn ResourcePackInfoDeserializer
abr ResourcePackSourceFolder
abs ResourcePackLoader
abs$b ResourcePackLoader$Position
abt EnumResourcePackVersion
abu ResourcePackRepository
abv PackSource
abw ResourcePackSource
abx ResourcePackSourceVanilla
abz ResourceManagerFallback
ac CriterionTriggers
aca IReloadListener
acb ReloadableProfiled
acc IReloadable
acd IReloadableResourceManager
ace IResource
acf IResourceManager
acf$a IResourceManager$Empty
ach ResourceDataJson
aci ResourceDataAbstract
acj Reloadable
ack ResourceManager
acl Resource
acn ExpirableListEntry
aco UserCache
aco$a UserCache$UserCacheEntry
acp IpBanList
acq IpBanEntry
acr NameReferencingFileConverter
acr$a NameReferencingFileConverter$FileConversionException
acs PlayerList
act OpList
acu OpListEntry
acv JsonListEntry
acw JsonList
acx GameProfileBanList
acy GameProfileBanEntry
acz WhiteList
ad Criterion
ada WhiteListEntry
adc RemoteStatusReply
add StatusChallengeUtils
ade RemoteControlCommandListener
adg RemoteConnectionThread
adh RemoteStatusListener
adh$a RemoteStatusListener$RemoteStatusChallenge
adi RemoteControlSession
adj RemoteControlListener
adl Music
adm Musics
adn SoundEffect
ado SoundEffects
adp SoundCategory
adr RecipeBook
ads RecipeBookSettings
adt RecipeBookServer
adu ServerStatisticManager
adv Statistic
adw Counter
adx StatisticWrapper
ady StatisticList
adz StatisticManager
ae CriterionProgress
aeb TagsBlock
aec TagsEntity
aed TagsFluid
aee TagsItem
aef TagsInstance
aeg TagSet
aeh TagUtil
aei TagStatic
aej Tag
aek Tags
ael ITagRegistry
aem TagDataPack
aen TagRegistry
aep DataBits
aeq EntitySlice
aer RegistryID
aes MinecraftEncryption
aet CSVWriter
aeu SessionLock
aeu$a SessionLock$ExceptionWorldConflict
aev ExceptionSuppressor
aew ColorUtil
aex FormattedString
aey FormattedStringEmpty
aez CircularTimer
af CriterionTrigger
afa ChatDeserializer
afc HttpUtilities
afe IntRange
aff LazyInitVar
afh LinearCongruentialGenerator
afi ChatTypeAdapterFactory
afj MathHelper
afk IProgressUpdate
afl StreamAccumulator
afn ArraySetSorted
afp INamable
afq UtilColor
afr TimeRange
afs Tuple
aft IntSpread
afu Unit
afw WeightedRandom
afw$a WeightedRandom$WeightedRandomChoice
afx DataFixTypes
afy DataConverterRegistry
afz DataBitsPacked
ag CriterionInstance
aga DataConverterUUIDBase
agb DataConverterAddChoices
agc DataConverterAdvancement
agd DataConverterAdvancementBase
age DataConverterAttributes
agf DataConverterBedBlock
agg DataConverterBedItem
agh DataConverterBeehive
agi DataConverterBiome
agj DataConverterBitStorageAlign
agk DataConverterBannerColour
agl DataConverterPiston
agm DataConverterCustomNameTile
agn DataConverterTileEntity
ago DataConverterJukeBox
agp DataConverterBlockEntityKeepPacked
agq DataConverterShulkerBoxBlock
agr DataConverterSignText
ags DataConverterBlockEntityUUID
agt DataConverterBlockName
agu DataConverterBlockRename
agw DataConverterFlattenData
agx DataConverterFlattenState
agy DataConverterCatType
agz DataConverterLeavesBiome
ah AdvancementDisplay
aha DataConverterChunkLightRemove
ahb ChunkConverterPalette
ahb$b ChunkConverterPalette$Direction
ahb$b$a ChunkConverterPalette$Direction$Axis
ahb$b$b ChunkConverterPalette$Direction$AxisDirection
ahc DataConverterChunkStatus
ahd DataConverterChunkStatus2
ahe DataConverterChunkStructuresTemplateRename
ahf DataConverterProtoChunk
ahg DataConverterColorlessShulkerEntity
ahh DataConverterDye
ahi DataConverterArmorStand
ahj DataConverterEntityBlockState
ahk DataConverterEntityCatSplit
ahl DataConverterEntityCodSalmon
ahm DataConverterCustomNameEntity
ahn DataConverterGuardian
aho DataConverterEquipment
ahp DataConverterHealth
ahq DataConverterSaddle
ahr DataConverterHorse
ahs DataConverterEntity
aht DataConverterItemFrame
ahu DataConverterMinecart
ahv DataConverterHanging
ahw DataConverterPainting
ahx DataConverterEntityProjectileOwner
ahy DataConverterEntityPufferfish
ahz DataConverterEntityRavagerRename
ai AdvancementFrameType
aia DataConverterDropChances
aib DataConverterEntityName
aic DataConverterRiding
aid DataConverterShulker
aie DataConverterEntityShulkerRotation
aif DataConverterSkeleton
aig DataConverterUUID
aih DataConverterEntityRename
aii DataConverterEntityTippedArrow
aij DataConverterEntityUUID
aik DataConverterWolf
ail DataConverterZombieType
aim DataConverterZombie
ain DataConverterEntityZombifiedPiglinRename
aio DataConverterPOIRebuild
aip DataConverterFurnaceRecipesUsed
aiq DataConverterGossip
air DataConverterHeightmapRenaming
ais DataConverterIglooMetadataRemoval
ait DataConverterBanner
aiu DataConverterCustomNameItem
aiv DataConverterMaterialId
aiw DataConverterItemLoreComponentize
aix DataConverterPotionId
aiy DataConverterItemName
aiz DataConverterShulkerBoxItem
aj AdvancementRequirements
aja DataConverterSpawnEgg
ajb DataConverterItemStackEnchantment
ajc DataConverterMap
ajd DataConverterFlattenSpawnEgg
aje DataConverterFlatten
ajf DataConverterItemStackUUID
ajg DataConverterPotionWater
ajh DataConverterBook
aji DataConverterJigsawProperties
ajj DataConverterJigsawRotation
ajk DataConverterLeaves
ajl DataConverterLevelDataGeneratorOptions
ajm DataConverterWorldGenSettings
ajn DataConverterMiscUUID
ajo DataConverterMapId
ajp DataConverterMemoryExpiry
ajq DataConverterMissingDimension
ajr DataConverterMobSpawner
ajs DataConverterNamedEntity
ajt DataConverterNewVillage
aju DataConverterObjectiveDisplayName
ajv DataConverterObjectiveRenderType
ajw DataConverterOminousBannerBlockEntityRename
ajx DataConverterOminousBannerRename
ajy DataConverterOptionsAddTextBackground
ajz DataConverterVBO
ak AdvancementTree
aka DataConverterKeybind
akb DataConverterKeybind2
akc DataConverterLang
akd DataConverterSettingRename
ake DataConverterPlayerUUID
akf DataConverterPOIRename
akg DataConverterRecipes
akh DataConverterRecipeBase
aki DataConverterRecipeRename
akj DataConverterRedstoneConnections
akk DataConverterTypes
akl DataConverterRemoveGolemGossip
akm DataConverterBiomeBase
akn DataConverterCoralFan
ako DataConverterCoral
akp DataConverterPOI
akq DataConverterSavedDataUUID
akr DataConverterVillage
aks DataConverterEntityNameAbstract
akt DataConverterEntityRenameAbstract
aku DataConverterStatistic
akv DataConverterStriderGravity
akw DataConverterStructureReference
akx DataConverterSwimStats
aky DataConverterTeamDisplayName
akz DataConverterTrappedChest
al CriterionInstanceAbstract
ala DataConverterVillagerProfession
alb DataConverterVillagerFollowRange
alc DataConverterVillagerLevelXp
ald DataConverterVillagerTrade
ale DataConverterWallProperty
alf DataConverterWorldGenSettingsBuilding
alg DataConverterShoulderEntity
alh DataConverterZombieVillagerLevelXp
alk DataConverterSchemaNamed
all DataConverterSchemaV100
alm DataConverterSchemaV102
aln DataConverterSchemaV1022
alo DataConverterSchemaV106
alp DataConverterSchemaV107
alq DataConverterSchemaV1125
alr DataConverterSchemaV135
als DataConverterSchemaV143
alt DataConverterSchemaV1451
alu DataConverterSchemaV1451_1
alv DataConverterSchemaV1451_2
alw DataConverterSchemaV1451_3
alx DataConverterSchemaV1451_4
aly DataConverterSchemaV1451_5
alz DataConverterSchemaV1451_6
am CriterionTriggerBeeNestDestroyed
ama DataConverterSchemaV1451_7
amb DataConverterSchemaV1460
amc DataConverterSchemaV1466
amd DataConverterSchemaV1470
ame DataConverterSchemaV1481
amf DataConverterSchemaV1483
amg DataConverterSchemaV1486
amh DataConverterSchemaV1510
ami DataConverterSchemaV1800
amj DataConverterSchemaV1801
amk DataConverterSchemaV1904
aml DataConverterSchemaV1906
amm DataConverterSchemaV1909
amn DataConverterSchemaV1920
amo DataConverterSchemaV1928
amp DataConverterSchemaV1929
amq DataConverterSchemaV1931
amr DataConverterSchemaV2100
ams DataConverterSchemaV2501
amt DataConverterSchemaV2502
amu DataConverterSchemaV2505
amv DataConverterSchemaV2509
amw DataConverterSchemaV2519
amx DataConverterSchemaV2522
amy DataConverterSchemaV2551
amz DataConverterSchemaV2568
an CriterionConditionBlock
ana DataConverterSchemaV501
anb DataConverterSchemaV700
anc DataConverterSchemaV701
and DataConverterSchemaV702
ane DataConverterSchemaV703
anf DataConverterSchemaV704
ang DataConverterSchemaV705
anh DataConverterSchemaV808
ani DataConverterSchemaV99
ank MinecraftServerBeans
anm MethodProfiler
ann GameProfilerSwitcher
ano MethodProfilerResultsEmpty
anp MethodProfilerResultsFilled
anq GameProfilerDisabled
anr GameProfilerFillerActive
ans MethodProfilerResults
ant GameProfilerFiller
anu MethodProfilerResult
anv MethodProfilerResultsField
anw GameProfilerTick
any IAsyncTaskHandler
ao CriterionTriggerBredAnimals
aoa Mailbox
aob ThreadedMailbox
aoc IAsyncTaskHandlerReentrant
aod PairedQueue
aof WorldUpgrader
aoh BossBattle
aoh$a BossBattle$BarColor
aoh$b BossBattle$BarStyle
aoi Clearable
aoj InventoryLargeChest
aok IInventory
aol ContainerUtil
aom IInventoryListener
aon InventoryUtils
aoo EnumDifficulty
aop DifficultyDamageScaler
aoq EnumHand
aor EnumInteractionResult
aos InteractionResultWrapper
aot ChestLock
aou ITileInventory
aov INamableTileEntity
aow ShulkerUtil
aox InventorySubcontainer
aoy TileInventory
aoz MojangStatisticsGenerator
ap CriterionTriggerBrewedPotion
apa IMojangStatistics
apb IWorldInventory
apc IInventoryHolder
apd DamageSourceNetherBed
ape CombatEntry
apf CombatMath
apg CombatTracker
aph DamageSource
api EntityDamageSource
apj EntityDamageSourceIndirect
apl MobEffectAbsorption
apm MobEffectAttackDamage
apn MobEffectHealthBoost
apo InstantMobEffect
app MobEffectList
apq MobEffectInfo
apr MobEffect
aps MobEffectUtil
apt MobEffects
apv EntityAgeable
apw EntityAreaEffectCloud
apx Entity
apy EntitySize
aq CriterionTriggerChangedDimension
aqa IEntitySelector
aqa$a IEntitySelector$EntitySelectorEquipable
aqb EntityTypes
aqb$a EntityTypes$Builder
aqc EnumItemSlot
aqc$a EnumItemSlot$Function
aqd EntityExperienceOrb
aqe EntityFlying
aqf EnumMainHand
aqg SaddleStorage
aqh ISteerable
aqi EntityLightning
aqj EntityLiving
aqk EntityInsentient
aql EnumCreatureType
aqm EnumMobSpawn
aqn EnumMonsterType
aqo EnumMoveType
aqp IEntityAngerable
aqr EntityCreature
aqt IJumpable
aqu EntityPose
aqw ReputationHandler
aqx ISaddleable
aqy IShearable
aqz GroupDataEntity
ar CriterionTriggerChanneledLightning
ara EntityPositionTypes
ara$c EntityPositionTypes$Surface
arb EntityTameableAnimal
arc BehaviorController
ard AttributeBase
are AttributeModifiable
arf AttributeMapBase
arg AttributeModifier
arg$a AttributeModifier$Operation
arh AttributeProvider
arh$a AttributeProvider$Builder
ari GenericAttributes
arj AttributeDefaults
ark AttributeRanged
arm BehaviorFindPosition
arn BehaviorMakeLoveAnimal
aro BehaviorCareer
arp BehaviorFollowAdult
arq BehaviorRetreat
arr BehaviorPacify
ars Behavior
ars$a Behavior$Status
art BehaviorUtil
aru BehaviorTarget
arv BehaviorCelebrate
arw BehaviorExpirableMemory
arx BehaviorCrossbowAttack
arx$a BehaviorCrossbowAttack$BowState
ary BehaviorStopRiding
arz BehaviorNop
as CriterionTriggerConstructBeacon
asa BehaviorPositionEntity
asb BehaviorRemoveMemory
asc BehaviorGate
asc$a BehaviorGate$Order
asc$b BehaviorGate$Execution
asd BehaviorVillageHeroGift
ase BehaviorOutsideCelebrate
asf BehaviorCelebrateLocation
asg BehaviorNearestVillage
ash BehaviorPotentialJobSite
asi BehaviorFindAdmirableItem
asj BehaviorFarm
ask BehaviorStrollInside
asl BehaviorInteract
asm BehaviorInteractDoor
asn BehaviorBedJump
aso BehaviorHome
asp BehaviorHomeRaid
asq BehaviorInteractPlayer
asr BehaviorLook
ass BehaviorAttack
ast BehaviorStartRiding
asu BehaviorOutside
asv BehavorMove
asw BehaviorPlay
asx BehaviorBetterJob
asy BehaviorPosition
asz BehaviorStrollRandomUnconstrained
at CriterionTriggerConsumeItem
ata BehaviorBellAlert
atb BehaviorProfession
atc BehaviorRaidReset
atd BehaviorBellRing
ate BehaviorRunIf
atf BehaviorGateSingle
atg BehaviorRunSometimes
ath BehaviorWalkHome
ati BehaviorLookTarget
atj BehaviorHide
atk BehaviorLookInteract
atl BehaviorRaid
atm BehaviorWalkAway
atn BehaviorWalkAwayOutOfRange
ato BehaviorWalkAwayBlock
atp BehaviorLookWalk
atq BehaviorTradePlayer
atr BehaviorSleep
ats BehaviorBell
att BehaviorAttackTargetSet
atu BehaviorCelebrateDeath
atv BehaviorAttackTargetForget
atw BehaviorForgetAnger
atx BehaviorStrollPosition
aty BehaviorStrollPlace
atz BehaviorStrollPlaceList
au CriterionTriggerCuredZombieVillager
aua BehaviorSwim
aub BehaviorTradeVillager
auc BehaviorSchedule
aud BehaviorBonemeal
aue BehaviorPositionValidate
auf BehaviorVictory
aug BehaviorStrollRandom
auh BehaviorCooldown
aui Behaviors
auj BehaviorMakeLove
auk BehaviorPanic
aul BehaviorWake
aum WeightedList
aun BehaviorWorkComposter
auo BehaviorWork
aup BehaviorLeaveJob
aur EntityAIBodyControl
aut ControllerLookDolphin
auu ControllerMoveFlying
auv ControllerJump
auw ControllerLook
auy ControllerMove
auy$a ControllerMove$Operation
av CriterionConditionDamage
ava PathfinderGoalAvoidTarget
avb PathfinderGoalBeg
avc PathfinderGoalBoat
avd PathfinderGoalBreakDoor
ave PathfinderGoalBreath
avf PathfinderGoalBreed
avg PathfinderGoalCatSitOnBed
avh PathfinderGoalJumpOnBlock
avi PathfinderGoalWaterJump
avj PathfinderGoalDoorInteract
avk PathfinderGoalEatTile
avl PathfinderGoalFleeSun
avm PathfinderGoalFloat
avn PathfinderGoalFollowBoat
avo PathfinderGoalFishSchool
avp PathfinderGoalFollowEntity
avq PathfinderGoalFollowOwner
avr PathfinderGoalFollowParent
avs PathfinderGoal
avs$a PathfinderGoal$Type
avt PathfinderGoalSelector
avu PathfinderGoalStrollVillageGolem
avv PathfinderGoalInteract
avw PathfinderGoalWaterJumpAbstract
avx PathfinderGoalPerch
avy PathfinderGoalLeapAtTarget
avz PathfinderGoalLlamaFollow
aw CriterionConditionDamageSource
awa PathfinderGoalLookAtPlayer
awb PathfinderGoalLookAtTradingPlayer
awc PathfinderGoalMeleeAttack
awd PathfinderGoalStrollVillage
awf PathfinderGoalMoveThroughVillage
awg PathfinderGoalGotoTarget
awh PathfinderGoalMoveTowardsRestriction
awi PathfinderGoalMoveTowardsTarget
awj PathfinderGoalOcelotAttack
awk PathfinderGoalOfferFlower
awl PathfinderGoalDoorOpen
awm PathfinderGoalPanic
awn PathfinderGoalRaid
awp PathfinderGoalRandomLookaround
awq PathfinderGoalRandomStroll
awr PathfinderGoalRandomSwim
aws PathfinderGoalArrowAttack
awt PathfinderGoalBowShoot
awu PathfinderGoalCrossbowAttack
awu$a PathfinderGoalCrossbowAttack$State
awv PathfinderGoalRemoveBlock
aww PathfinderGoalRestrictSun
awx PathfinderGoalTame
awy PathfinderGoalSit
awz PathfinderGoalNearestVillage
ax LootDeserializationContext
axa PathfinderGoalSwell
axc PathfinderGoalTempt
axd PathfinderGoalTradeWithPlayer
axe PathfinderGoalWater
axf PathfinderGoalUseItem
axg PathfinderGoalRandomFly
axh PathfinderGoalRandomStrollLand
axi PathfinderGoalWrapped
axj PathfinderGoalZombieAttack
axl PathfinderGoalDefendVillage
axm PathfinderGoalHurtByTarget
axn PathfinderGoalNearestAttackableTarget
axo PathfinderGoalNearestAttackableTargetWitch
axp PathfinderGoalNearestHealableRaider
axq PathfinderGoalRandomTargetNonTamed
axr PathfinderGoalOwnerHurtByTarget
axs PathfinderGoalOwnerHurtTarget
axt PathfinderGoalUniversalAngerReset
axu PathfinderGoalTarget
axw Reputation
axx ReputationType
axz ExpirableMemory
ay CriterionConditionDistance
aya MemoryModuleType
ayb MemoryStatus
ayc MemoryTarget
aye NavigationFlying
ayf Navigation
ayg NavigationAbstract
ayh NavigationSpider
ayi NavigationGuardian
ayl SensorAdult
aym SensorDummy
ayn SensorGolemLastSeen
ayo SensorHoglinSpecific
ayp SensorHurtBy
ayq SensorNearestBed
ayr SensorNearestItems
ays SensorNearestLivingEntities
ayt SensorPiglinBruteSpecific
ayu SensorPiglinSpecific
ayv SensorNearestPlayers
ayw SensorSecondaryPlaces
ayx EntitySenses
ayy Sensor
ayz SensorType
az CriterionTriggerEffectsChanged
aza SensorVillagerBabies
azb SensorVillagerHostiles
azd PathfinderTargetCondition
azf PathfinderGoalUtil
azg RandomPositionGenerator
azi ReputationEvent
azj VillageSiege
azj$a VillageSiege$State
azl VillagePlace
azl$b VillagePlace$Occupancy
azm VillagePlaceRecord
azn VillagePlaceSection
azo PointOfInterestType
azo VillagePlaceType
azq EntityAmbient
azr EntityBat
azt EntityFish
azu EntityGolem
azv EntityFishSchool
azw EntityAnimal
azx EntityBee
azy EntityCat
azy$c EntityCat$PathfinderGoalTemptChance
azz EntityChicken
b Matrix4f
ba CriterionTriggerEnchantedItem
baa EntityCod
bab EntityCow
bac EntityDolphin
bad EntityBird
bae EntityFox
bae$v EntityFox$Type
baf EntityIronGolem
baf$a EntityIronGolem$CrackLevel
bag EntityMushroomCow
bag$a EntityMushroomCow$Type
bah EntityOcelot
bai EntityPanda
bai$a EntityPanda$Gene
baj EntityParrot
bak EntityPig
bal EntityPolarBear
bam EntityPufferFish
ban EntityRabbit
ban$a EntityRabbit$PathfinderGoalKillerRabbitMeleeAttack
ban$b EntityRabbit$PathfinderGoalRabbitAvoidTarget
ban$c EntityRabbit$GroupDataRabbit
ban$d EntityRabbit$ControllerJumpRabbit
ban$e EntityRabbit$ControllerMoveRabbit
ban$f EntityRabbit$PathfinderGoalRabbitPanic
ban$g EntityRabbit$PathfinderGoalEatCarrots
bao EntitySalmon
bap EntitySheep
baq EntityPerchable
bar EntitySnowman
bas EntitySquid
bas$b EntitySquid$PathfinderGoalSquid
bat EntityTropicalFish
bat$a EntityTropicalFish$Variant
bau EntityTurtle
bav EntityWaterAnimal
baw EntityWolf
bax EntityHorseChestedAbstract
bay EntityHorseAbstract
baz EntityHorseDonkey
bb CriterionConditionEnchantments
bba EntityHorse
bbb EntityLlama
bbc HorseStyle
bbd EntityHorseMule
bbe EntityHorseSkeleton
bbf PathfinderGoalHorseTrap
bbg EntityLlamaTrader
bbh HorseColor
bbi EntityHorseZombie
bbm EntityComplexPart
bbn EntityEnderCrystal
bbo EntityEnderDragon
bbq AbstractDragonController
bbr AbstractDragonControllerLanded
bbs DragonControllerCharge
bbt DragonControllerDying
bbu DragonControllerHold
bbv DragonControllerHover
bbw DragonControllerLandingFly
bbx DragonControllerLanding
bby IDragonController
bbz DragonControllerLandedAttack
bc CriterionTriggerEnterBlock
bca DragonControllerLandedFlame
bcb DragonControllerLandedSearch
bcc DragonControllerStrafe
bcd DragonControllerFly
bce DragonControllerPhase
bcf DragonControllerManager
bci EntityWither
bck EntityArmorStand
bcl EntityHanging
bcm EntityItemFrame
bcn EntityLeash
bco Paintings
bcp EntityPainting
bcr EntityFallingBlock
bcs EntityItem
bct EntityTNTPrimed
bcv EntityIllagerAbstract
bcw EntitySkeletonAbstract
bcx EntityBlaze
bcx$a EntityBlaze$PathfinderGoalBlazeFireball
bcy EntityCaveSpider
bcz EntityCreeper
bd CriterionConditionEntityEquipment
bda ICrossbow
bdb EntityDrowned
bdc EntityGuardianElder
bdd EntityEnderman
bdd$b EntityEnderman$PathfinderGoalEndermanPlaceBlock
bdd$c EntityEnderman$PathfinderGoalPlayerWhoLookedAtTarget
bdd$d EntityEnderman$PathfinderGoalEndermanPickupBlock
bde EntityEndermite
bdf IMonster
bdg EntityEvoker
bdh EntityGhast
bdh$a EntityGhast$PathfinderGoalGhastMoveTowardsTarget
bdh$b EntityGhast$ControllerGhast
bdh$c EntityGhast$PathfinderGoalGhastAttackTarget
bdh$d EntityGhast$PathfinderGoalGhastIdleMove
bdi EntityGiantZombie
bdj EntityGuardian
bdj$a EntityGuardian$PathfinderGoalGuardianAttack
bdj$b EntityGuardian$EntitySelectorGuardianTargetHumanSquid
bdj$c EntityGuardian$ControllerMoveGuardian
bdk EntityZombieHusk
bdl EntityIllagerIllusioner
bdm EntityMagmaCube
bdn EntityMonster
bdo EntityMonsterPatrolling
bdp EntityPhantom
bdp$a EntityPhantom$AttackPhase
bdq EntityPillager
bdr IRangedEntity
bds EntityRavager
bdt EntityShulker
bdu EntitySilverfish
bdu$a EntitySilverfish$PathfinderGoalSilverfishHideInBlock
bdu$b EntitySilverfish$PathfinderGoalSilverfishWakeOthers
bdv EntitySkeleton
bdw EntitySlime
bdw$a EntitySlime$PathfinderGoalSlimeNearestPlayer
bdw$b EntitySlime$PathfinderGoalSlimeRandomJump
bdw$c EntitySlime$PathfinderGoalSlimeIdle
bdw$d EntitySlime$ControllerMoveSlime
bdw$e EntitySlime$PathfinderGoalSlimeRandomDirection
bdx EntityIllagerWizard
bdx$a EntityIllagerWizard$Spell
bdx$c EntityIllagerWizard$PathfinderGoalCastSpell
bdy EntitySpider
bdy$a EntitySpider$PathfinderGoalSpiderMeleeAttack
bdy$b EntitySpider$GroupDataSpider
bdy$c EntitySpider$PathfinderGoalSpiderNearestAttackableTarget
bdz EntitySkeletonStray
be CriterionConditionEntityFlags
bea EntityStrider
beb EntityVex
bec EntityVindicator
bed EntityWitch
bee EntitySkeletonWither
bef EntityZoglin
beg EntityZombie
beg$b EntityZombie$GroupDataZombie
beh EntityZombieVillager
bei EntityPigZombie
bej EntityHoglin
bek HoglinAI
bel IOglin
beo EntityPiglinAbstract
bep EntityPiglin
beq PiglinAI
ber EntityPiglinArmPose
bes EntityPiglinBrute
bet PiglinBruteAI
beu BehaviorRememberHuntedHoglin
bev BehaviorStartAdmiringItem
bew BehaviorHuntHoglin
bex BehaviorStopAdmiringItem
bey BehaviorAdmireTimeout
bez BehaviorStopAdmiring
bf CriterionTriggerEntityHurtPlayer
bfb EntityVillagerAbstract
bfc MobSpawnerCat
bfd MerchantWrapper
bff NPC
bfg EntityVillager
bfh VillagerData
bfi VillagerDataHolder
bfj VillagerProfession
bfk VillagerTrades
bfk$f VillagerTrades$IMerchantRecipeOption
bfl VillagerType
bfm EntityVillagerTrader
bfn MobSpawnerTrader
bfq PlayerAbilities
bfr EnumChatVisibility
bfs PlayerInventory
bft EntityHuman
bft$a EntityHuman$EnumBedResult
bfv AutoRecipeStackManager
bfx EntityArrow
bfx$a EntityArrow$PickupStatus
bfy EntityFireball
bfz EntityTippedArrow
bg CriterionConditionEntity
bga EntityDragonFireball
bgb EntityEvokerFangs
bgc EntityEnderSignal
bgd EntityFireballFireball
bge EntityFireworks
bgf EntityFishingHook
bgf$a EntityFishingHook$HookState
bgf$b EntityFishingHook$WaterPosition
bgh EntityLargeFireball
bgi EntityLlamaSpit
bgj IProjectile
bgk ProjectileHelper
bgl EntityShulkerBullet
bgm EntitySmallFireball
bgn EntitySnowball
bgo EntitySpectralArrow
bgp EntityProjectileThrowable
bgq EntityProjectile
bgr EntityEgg
bgs EntityEnderPearl
bgt EntityThrownExpBottle
bgu EntityPotion
bgv EntityThrownTrident
bgw EntityWitherSkull
bgy Raid
bgy$a Raid$Status
bgy$b Raid$Wave
bgz EntityRaider
bh CriterionConditionEntityType
bha PersistentRaid
bhc Activity
bhd ActivityFrame
bhe Schedule
bhf ScheduleBuilder
bhg ScheduleActivity
bhi EntityMinecartAbstract
bhi$a EntityMinecartAbstract$EnumMinecartType
bhj EntityMinecartContainer
bhk EntityBoat
bhk$a EntityBoat$EnumStatus
bhk$b EntityBoat$EnumBoatType
bhl DismountUtil
bhm EntityMinecartRideable
bhn EntityMinecartChest
bho EntityMinecartCommandBlock
bhp EntityMinecartFurnace
bhq EntityMinecartHopper
bhr EntityMinecartMobSpawner
bhs EntityMinecartTNT
bhv FoodMetaData
bhw FoodInfo
bhx Foods
bhz Container
bi CriterionTriggerFilledBucket
bia ContainerFurnace
bib ContainerAnvil
bic ContainerBeacon
bic$a ContainerBeacon$SlotBeacon
bid ContainerBlastFurnace
bie ContainerBrewingStand
bie$b ContainerBrewingStand$SlotBrewing
bie$c ContainerBrewingStand$SlotPotionBottle
bif ContainerCartography
big ContainerChest
bih InventoryClickType
bii IContainerProperties
bij ContainerAccess
bik ICrafting
bil InventoryCrafting
bim ContainerWorkbench
bin ContainerProperty
bio ContainerDispenser
bip ContainerEnchantTable
biq SlotFurnaceFuel
bir ContainerFurnaceFurnace
bis SlotFurnaceResult
bit ContainerGrindstone
biu ContainerHopper
biv ContainerHorse
biw ContainerPlayer
bix ContainerAnvilAbstract
biy ContainerLectern
biz ContainerLoom
bj CriterionConditionInOpenWater
bja ITileEntityContainer
bjb Containers
bjb$a Containers$Supplier
bjc InventoryMerchant
bjd ContainerMerchant
bje SlotMerchantResult
bjf InventoryEnderChest
bjg ContainerRecipeBook
bjh RecipeBookType
bji RecipeHolder
bjj InventoryCraftResult
bjk SlotResult
bjl ContainerShulkerBox
bjm SlotShulkerBox
bjn ContainerProperties
bjo Slot
bjp ContainerSmithing
bjq ContainerSmoker
bjr AutoRecipeOutput
bjs ContainerStonecutter
bju ItemAir
bjv ItemArmor
bjw ArmorMaterial
bjx EnumArmorMaterial
bjy ItemArmorStand
bjz ItemArrow
bk CriterionTriggerFishingRodHooked
bka ItemAxe
bkb ItemBanner
bkc ItemBannerPattern
bkd ItemBed
bke ItemBlock
bkf ItemBoat
bkg ItemBoneMeal
bkh ItemBook
bki ItemGlassBottle
bkj ItemBow
bkk ItemSoup
bkl ItemBucket
bkm ItemChorusFruit
bkn ItemCompass
bko ItemWorldMapBase
bkp CreativeModeTab
bkq ItemCrossbow
bkr ItemDebugStick
bks ItemTool
bkt ItemBisected
bku EnumColor
bkv ItemDye
bkw ItemArmorColorable
bkx ItemHorseArmorDyeable
bky IDyeable
bkz ItemEgg
bl CriterionConditionFluid
bla ItemElytra
blb ItemMapEmpty
blc ItemEnchantedBook
bld ItemFireworks
bld ItemGoldenAppleEnchanted
ble ItemEndCrystal
blf ItemEnderEye
blg ItemEnderPearl
blh ItemExpBottle
bli ItemFireball
blj ItemFireworks
blj$a ItemFireworks$EffectType
blk ItemFireworksCharge
bll ItemFishBucket
blm ItemFishingRod
bln ItemFlintAndSteel
blo ItemCarrotStick
blp ItemRestricted
blq ItemHanging
blr ItemHoe
bls ItemHoneyBottle
blt ItemHorseArmor
blu Item
blu$a Item$Info
blv ItemCooldown
blv$a ItemCooldown$Info
blw ItemItemFrame
blx ItemNamedBlock
bly ItemStack
bly$a ItemStack$HideFlags
blz ItemLiquidUtil
bm CriterionTriggerImpossible
bma Items
bmb ItemKnowledgeBook
bmc ItemLeash
bmd ItemLingeringPotion
bme ItemWorldMap
bmf ItemMilkBucket
bmg ItemMinecart
bmh ItemNameTag
bmi ItemPickaxe
bmj ItemSkullPlayer
bmk ItemPotion
bml ItemProjectileWeapon
bmm EnumItemRarity
bmn ItemRecord
bmo ItemSaddle
bmp ItemScaffolding
bmq ItemCooldownPlayer
bmr ItemShears
bms ItemShield
bmt ItemSpade
bmu ItemSign
bmv ItemNetherStar
bmw ItemSnowball
bmx ItemMonsterEgg
bmy ItemSpectralArrow
bmz ItemSplashPotion
bn CriterionTriggerInventoryChanged
bna ItemBlockWallable
bnb ItemSuspiciousStew
bnc ItemSword
bnd ItemPotionThrowable
bne ToolMaterial
bnf ItemToolMaterial
bng EnumToolMaterial
bnh ItemTippedArrow
bnj ItemTrident
bnk EnumAnimation
bnl ItemVanishable
bnm ItemWaterLily
bnn ItemWearable
bno ItemBookAndQuill
bnp ItemWrittenBook
bnq PotionRegistry
bnr PotionBrewer
bnr$a PotionBrewer$PredicatedCombination
bns PotionUtil
bnt Potions
bnv BlockActionContext
bnw BlockActionContextDirectional
bnx ItemActionContext
bnz RecipeCooking
bo CriterionTriggerItemDurabilityChanged
boa RecipeArmorDye
bob RecipeBannerDuplicate
boc RecipeBlasting
bod RecipeBookClone
boe RecipeCampfire
bof RecipeCrafting
bog IRecipeComplex
boh RecipeFireworks
boi RecipeFireworksFade
boj RecipeFireworksStar
bok RecipeItemStack
bok$a RecipeItemStack$StackProvider
bok$c RecipeItemStack$Provider
bol RecipeMapClone
bom RecipeMapExtend
bon IRecipe
boo CraftingManager
bop RecipeSerializer
boq Recipes
bor RecipeRepair
bos ShapedRecipes
bot ShapelessRecipes
bou RecipiesShield
bov RecipeShulkerBox
bow RecipeSerializerCooking
box RecipeSerializerComplex
boy RecipeSingleItem
boz FurnaceRecipe
bp CriterionTriggerThrownItemPickedUpByEntity
bpa RecipeSmoking
bpb RecipeStonecutting
bpc RecipeSuspiciousStew
bpd RecipeTippedArrow
bpe RecipeSmithing
bpg EnchantmentArrowDamage
bph EnchantmentFlameArrows
bpi EnchantmentInfiniteArrows
bpj EnchantmentArrowKnockback
bpk EnchantmentPiercing
bpl EnchantmentBinding
bpm EnchantmentWeaponDamage
bpn EnchantmentDurability
bpo EnchantmentDigging
bpp Enchantment
bpp$a Enchantment$Rarity
bpq EnchantmentSlotType
bpr EnchantmentManager
bps WeightedRandomEnchant
bpt Enchantments
bpu EnchantmentFire
bpv EnchantmentLure
bpw EnchantmentFrostWalker
bpx EnchantmentKnockback
bpy EnchantmentLootBonus
bpz EnchantmentMending
bq CriterionConditionItem
bqa EnchantmentMultishot
bqb EnchantmentOxygen
bqc EnchantmentProtection
bqc$a EnchantmentProtection$DamageType
bqd EnchantmentQuickCharge
bqe EnchantmentSoulSpeed
bqf EnchantmentSweeping
bqg EnchantmentThorns
bqh EnchantmentTridentChanneling
bqi EnchantmentTridentImpaling
bqj EnchantmentTridentLoyalty
bqk EnchantmentTridentRiptide
bql EnchantmentSilkTouch
bqm EnchantmentVanishing
bqn EnchantmentDepthStrider
bqo EnchantmentWaterWorker
bqr IMerchant
bqs MerchantRecipe
bqt MerchantRecipeList
bqv CommandBlockListenerAbstract
bqw MobSpawnerAbstract
bqx IBlockLightAccess
bqy BlockActionData
bqz IBlockAccess
br CriterionTriggerInteractBlock
bra ChunkCoordIntPair
brb TickListChunk
brc RayTrace
brc$a RayTrace$BlockCollisionOption
brc$b RayTrace$FluidCollisionOption
brd ICollisionAccess
bre VoxelShapeSpliterator
brf ICombinedAccess
brg MobSpawner
brh DataPackConfiguration
bri BlockAccessAir
brj TickListEmpty
brk ExplosionDamageCalculatorEntity
brl IEntityAccess
brm Explosion
brm$a Explosion$Effect
brn ExplosionDamageCalculator
brp ForcedChunk
brq GameRules
brq$a GameRules$GameRuleBoolean
brq$b GameRules$GameRuleCategory
brq$c GameRules$GameRuleVisitor
brq$d GameRules$GameRuleInt
brq$e GameRules$GameRuleKey
brq$f GameRules$GameRuleDefinition
brq$g GameRules$GameRuleValue
brr EnumGamemode
brt IMaterial
bru World
brv GeneratorAccess
brw IWorldReader
brx WorldSettings
bry VirtualLevelWritable
brz VirtualLevelReadable
bs CriterionTriggerKilledByCrossbow
bsa IWorldTime
bsb IWorldWriter
bsc EnumSkyBlock
bsd SpawnerCreature
bse BlockColumn
bsf ChunkCache
bsg SpawnerCreatureProbabilities
bsh WorldAccess
bsi TickListServer
bsj MobSpawnerData
bsk StructureManager
bsl TickList
bsm NextTickListEntry
bsn TickListPriority
bso GeneratorAccessSeed
bsp CaveSound
bsq CaveSoundSettings
bsr BiomeParticles
bss BiomeBase
bss$b BiomeBase$Geography
bss$e BiomeBase$Precipitation
bss$f BiomeBase$TemperatureModifier
bst BiomeSettingsGeneration
bsu BiomeManager
bsu$a BiomeManager$Provider
bsv WorldChunkManager
bsw BiomeFog
bsw$b BiomeFog$GrassColor
bsx GenLayerZoomer
bsy Biomes
bsz WorldChunkManagerCheckerBoard
bt CriterionTriggerKilled
bta WorldChunkManagerHell
btb GenLayerZoomVoronoi
btc GenLayerZoomVoronoiFixed
btd BiomeSettingsMobs
bte WorldChunkManagerMultiNoise
btf GenLayerZoomerBiome
btg WorldChunkManagerOverworld
bth WorldChunkManagerTheEnd
btj BlockBannerAbstract
btk BlockChestAbstract
btl BlockFurnace
btm BlockGlassAbstract
btn BlockSkullAbstract
bto BlockAir
btp BlockAnvil
btq BlockStemAttached
btr BlockBamboo
bts BlockBambooSapling
btt BlockBanner
btu BlockBarrel
btv BlockBarrier
btw BlockCoralFanAbstract
btx BlockCoralDead
bty BlockCoralBase
btz BlockCoralFanWallAbstract
bu CriterionTriggerLevitation
bua BlockTileEntity
bub BlockFireAbstract
buc BlockPressurePlateAbstract
bud BlockMinecartTrackAbstract
bue IBeaconBeam
buf BlockBeacon
bug BlockBed
buh BlockBeehive
bui BlockBeetroot
buj BlockBell
buk BlockBlastFurnace
bul Block
bum Blocks
bun IBlockFragilePlantElement
buo BlockBrewingStand
bup BlockBubbleColumn
buq IFluidSource
bur BlockPlant
bus BlockButtonAbstract
but BlockCactus
buu BlockCake
buv BlockCampfire
buw BlockCarrots
bux BlockCartographyTable
buy BlockPumpkinCarved
buz BlockCauldron
bv CriterionConditionLight
bva BlockChain
bvb BlockChest
bvc BlockChorusFlower
bvd BlockChorusFruit
bve BlockCocoa
bvf BlockCommand
bvg BlockRedstoneComparator
bvh BlockComposter
bvh$a BlockComposter$ContainerEmpty
bvh$b BlockComposter$ContainerInput
bvh$c BlockComposter$ContainerOutput
bvi BlockConcretePowder
bvj BlockConduit
bvk BlockCoral
bvl BlockCoralFan
bvm BlockCoralPlant
bvn BlockCoralFanWall
bvo BlockWorkbench
bvp BlockCrops
bvq BlockTall
bvr BlockCryingObsidian
bvs BlockDaylightDetector
bvt BlockDeadBush
bvu BlockMinecartDetector
bvv BlockDiodeAbstract
bvw BlockDirectional
bvx BlockDispenser
bvy BlockDoor
bvz DoubleBlockFinder
bvz$a DoubleBlockFinder$BlockType
bvz$b DoubleBlockFinder$Combiner
bvz$c DoubleBlockFinder$Result
bvz$c$a DoubleBlockFinder$Result$Double
bvz$c$b DoubleBlockFinder$Result$Single
bw CriterionConditionLocation
bwa BlockTallPlant
bwb BlockDragonEgg
bwc BlockDropper
bwd BlockEnchantmentTable
bwe BlockEndGateway
bwf BlockEnderPortal
bwg BlockEnderPortalFrame
bwh BlockEndRod
bwi BlockEnderChest
bwj ITileEntity
bwk BlockAttachable
bwl BlockFalling
bwm BlockSoil
bwn BlockFence
bwo BlockFenceGate
bwp BlockFire
bwq BlockFletchingTable
bwr BlockFlowers
bws BlockFlowerPot
bwt BlockIceFrost
bwu BlockFungi
bwv BlockFurnaceFurace
bww BlockGlass
bwx BlockGlazedTerracotta
bwy BlockGrass
bwz BlockGrassPath
bx CriterionTriggerLocation
bxa BlockGravel
bxb BlockGrindstone
bxc BlockGrowingAbstract
bxd BlockGrowingStem
bxe BlockGrowingTop
bxf BlockHalfTransparent
bxg BlockHay
bxh BlockHoney
bxi BlockHopper
bxj BlockFacingHorizontal
bxk BlockHugeMushroom
bxl BlockIce
bxm BlockMonsterEggs
bxn BlockIronBars
bxo BlockJigsaw
bxp BlockJukeBox
bxq BlockKelp
bxr BlockKelpPlant
bxs BlockLadder
bxt BlockLantern
bxu BlockLeaves
bxv BlockLectern
bxx BlockLever
bxy BlockFluids
bxz IFluidContainer
by CriterionTriggerPlayerGeneratesContainerLoot
bya BlockLoom
byb BlockMagma
byc BlockMelon
byd EnumBlockMirror
bye BlockMushroom
byf BlockMycel
byg BlockPortal
byh BlockNetherSprouts
byi BlockNetherVinesUtil
byj BlockNetherWart
byk BlockNetherrack
byl BlockNote
bym BlockNylium
byn BlockObserver
byo BlockOre
byp BlockSprawling
byq BlockSkullPlayer
byr BlockSkullPlayerWall
bys BlockPotatoes
byt BlockPowered
byu BlockPoweredRail
byv BlockPressurePlateBinary
byv$a BlockPressurePlateBinary$EnumMobType
byw BlockPumpkin
byx BlockMinecartTrack
byy MinecartTrackLogic
byz BlockRedstoneOre
bz CriterionConditionValue
bz$c CriterionConditionValue$FloatRange
bz$d CriterionConditionValue$IntegerRange
bza BlockRedstoneWire
bzb BlockRedstoneLamp
bzc BlockRedstoneTorch
bzc$a BlockRedstoneTorch$RedstoneUpdateInfo
bzd BlockRedstoneTorchWall
bze EnumRenderType
bzf BlockRepeater
bzg BlockRespawnAnchor
bzh BlockRoots
bzi BlockRotatable
bzj EnumBlockRotation
bzk BlockSand
bzl BlockSapling
bzm BlockScaffolding
bzn BlockSeaPickle
bzo BlockSeaGrass
bzp BlockShulkerBox
bzq BlockSign
bzr IBlockWaterlogged
bzs BlockSkull
bzs$b BlockSkull$Type
bzt BlockStepAbstract
bzu BlockSlime
bzv BlockSmithingTable
bzw BlockSmoker
bzx BlockSnow
bzy BlockDirtSnow
bzz BlockSoulFire
c PointGroupO
ca CriterionConditionMobEffect
caa BlockSlowSand
cab SoundEffectType
cac BlockMobSpawner
cad BlockSponge
cae BlockDirtSnowSpreadable
caf BlockStainedGlass
cag BlockStainedGlassPane
cah BlockStairs
cai BlockFloorSign
caj BlockStem
cak BlockStemmed
cal BlockStoneButton
cam BlockStonecutter
can BlockStructure
cao BlockStructureVoid
cap BlockReed
caq EnumBlockSupport
car BlockSweetBerryBush
cas BlockTallPlantFlower
cat BlockLongGrass
cau BlockTallSeaGrass
cav BlockTarget
caw BlockTNT
cax BlockTorch
cay BlockTrapdoor
caz BlockChestTrapped
cb CriterionConditionNBT
cba BlockTripwire
cbb BlockTripwireHook
cbc BlockTurtleEgg
cbd BlockTwistingVines
cbe BlockTwistingVinesPlant
cbf BlockVine
cbg BlockBannerWall
cbh BlockCobbleWall
cbi BlockWallSign
cbj BlockSkullWall
cbk BlockTorchWall
cbl BlockWaterLily
cbm BlockWeb
cbn BlockWeepingVines
cbo BlockWeepingVinesPlant
cbp BlockPressurePlateWeighted
cbq BlockWetSponge
cbr BlockWitherRose
cbs BlockWitherSkull
cbt BlockWitherSkullWall
cbu BlockWoodButton
cbv BlockCarpet
cbw TileEntityFurnace
cbx TileEntityBanner
cby EnumBannerPatternType
cbz TileEntityBarrel
cc CriterionTriggerNetherTravel
cca TileEntityContainer
ccb TileEntityBeacon
ccb$a TileEntityBeacon$BeaconColorTracker
ccc TileEntityBed
ccd TileEntityBeehive
ccd$a TileEntityBeehive$HiveBee
ccd$b TileEntityBeehive$ReleaseStatus
cce TileEntityBell
ccf TileEntityBlastFurnace
ccg TileEntity
cch TileEntityTypes
cci TileEntityBrewingStand
ccj TileEntityCampfire
cck TileEntityChest
ccl TileEntityCommand
ccl$a TileEntityCommand$Type
ccm TileEntityComparator
ccn TileEntityConduit
cco TileEntityLightDetector
ccp TileEntityDispenser
ccq TileEntityDropper
ccr TileEntityEnchantTable
ccs TileEntityEnderChest
cct TileEntityFurnaceFurnace
ccu IHopper
ccv TileEntityHopper
ccw TileEntityJigsaw
ccw$a TileEntityJigsaw$JointType
ccx TileEntityJukeBox
ccy TileEntityLectern
cd CriterionTriggerPlacedBlock
cda TileEntityLootable
cdb TileEntityShulkerBox
cdb$a TileEntityShulkerBox$AnimationPhase
cdc TileEntitySign
cdd TileEntitySkull
cde TileEntitySmoker
cdf TileEntityMobSpawner
cdg TileEntityStructure
cdg$a TileEntityStructure$UpdateType
cdh TileEntityEndGateway
cdi TileEntityEnderPortal
cdj ITickable
cdk TileEntityChestTrapped
cdm WorldGenMegaTreeProvider
cdn WorldGenTreeProvider
cdo WorldGenTreeProviderAcacia
cdp WorldGenTreeProviderBirch
cdq WorldGenMegaTreeProviderDarkOak
cdr WorldGenMegaTreeProviderJungle
cds WorldGenTreeProviderOak
cdt WorldGenTreeProviderSpruce
cdw BlockPistonMoving
cdx BlockPiston
cdy BlockPistonExtension
cdz PistonUtil
ce CriterionTriggerPlayerHurtEntity
cea TileEntityPiston
ceb PistonExtendsChecker
ced BlockBase
ced$a BlockBase$BlockData
ced$a$a BlockBase$BlockData$Cache
ced$b BlockBase$EnumRandomOffset
ced$c BlockBase$Info
cee IBlockData
cef BlockStateList
ceg IBlockDataHolder
cei ShapeDetectorBlock
cej ShapeDetector
cej$a ShapeDetector$BlockLoader
cej$b ShapeDetector$ShapeDetectorCollection
cek ShapeDetectorBuilder
cem MaterialPredicate
cen BlockPredicate
ceo BlockStatePredicate
ceq BlockPropertyAttachPosition
cer BlockPropertyBambooSize
ces BlockPropertyBedPart
cet BlockPropertyBellAttach
ceu BlockProperties
cev BlockStateBoolean
cew BlockPropertyChestType
cex BlockPropertyComparatorMode
cey BlockStateDirection
cez BlockPropertyDoorHinge
cf CriterionTriggerPlayerInteractedWithEntity
cfa BlockPropertyDoubleBlockHalf
cfb BlockStateEnum
cfc BlockPropertyHalf
cfd BlockStateInteger
cfe BlockPropertyInstrument
cff BlockPropertyPistonType
cfg IBlockState
cfh BlockPropertyTrackPosition
cfi BlockPropertyRedstoneSide
cfj BlockPropertySlabType
cfk BlockPropertyStairsShape
cfl BlockPropertyStructureMode
cfm BlockPropertyWallHeight
cfn BlockPropertyWood
cfp IWorldBorderListener
cfr WorldBorder
cft IChunkAccess
cfu BiomeStorage
cfv ChunkGenerator
cfw IChunkProvider
cfx ChunkStatus
cfx$a ChunkStatus$Type
cfy NibbleArray
cfz ChunkEmpty
cg CriterionConditionPlayer
cga IStructureAccess
cgb DataPaletteGlobal
cgc DataPaletteHash
cgd ProtoChunkExtension
cge Chunk
cge$a Chunk$EnumTileEntityState
cgf ChunkSection
cgg ILightAccess
cgh DataPaletteLinear
cgi OldNibbleArray
cgj DataPalette
cgk DataPaletteExpandable
cgl DataPaletteBlock
cgm ProtoChunk
cgn ProtoChunkTickList
cgo ChunkConverter
cgo$b ChunkConverter$Type
cgq ChunkRegionLoader
cgr IChunkLoader
cgs IOWorker
cgs$b IOWorker$Priority
cgt OldChunkLoader
cgt$a OldChunkLoader$OldChunk
cgu RegionFileBitSet
cgv RegionFile
cgv$a RegionFile$ChunkBuffer
cgw RegionFileCache
cgx RegionFileCompression
cgy RegionFileSection
ch CriterionTriggerRecipeUnlocked
cha DimensionManager
chb WorldDimension
chc EnumDragonRespawn
chd EnderDragonBattle
chg ChunkProviderDebug
chh IDecoratable
chi ChunkProviderFlat
chj WorldGenStage
chj$a WorldGenStage$Features
chj$b WorldGenStage$Decoration
chk HeightMap
chk$a HeightMap$Type
chk$b HeightMap$Use
chl ChunkGeneratorAbstract
chm GeneratorSettingBase
chn NoiseSamplingSettings
cho NoiseSettings
chp NoiseSlideSettings
chq MobSpawnerPatrol
chr MobSpawnerPhantom
chs StructureSettings
cht GeneratorSettings
chu SeededRandom
chv WorldGenCanyon
chw WorldGenCarverConfiguration
chx WorldGenCaves
chy WorldGenCarverWrapper
chz WorldGenCavesHell
ci LootSerializationContext
cia WorldGenCarverConfigurationEmpty
cib WorldGenCanyonOcean
cic WorldGenCavesOcean
cid WorldGenCarverAbstract
cif WorldGenFlowers
cig WorldGenMushrooms
cih WorldGenFeatureBamboo
cii WorldGenFeatureBasaltColumns
cij WorldGenFeatureBasaltPillar
cik WorldGenFeatureDisk
cil WorldGenFeatureBastionRemnant
cim WorldGenTaigaStructure
cin WorldGenFeatureBlockPile
cio WorldGenFeatureBlueIce
cip WorldGenBonusChest
ciq WorldGenBuriedTreasure
cir WorldGenFeatureChorusPlant
cis WorldGenFeatureConfigured
cit StructureFeature
ciu WorldGenFeatureCoralClaw
civ WorldGenFeatureCoral
ciw WorldGenFeatureCoralMushroom
cix WorldGenFeatureCoralTree
ciy WorldGenFeatureComposite
ciz WorldGenFeatureFlower
cj CriterionTriggerShotCrossbow
cja WorldGenFeatureDelta
cjb WorldGenFeatureDesertPyramid
cjc WorldGenDesertWell
cjd WorldGenFeatureCircle
cje WorldGenEndCity
cjf WorldGenEndGateway
cjg WorldGenEndIsland
cjh WorldGenEndTrophy
cji WorldGenerator
cjj WorldGenFeatureFill
cjk WorldGenFossils
cjl WorldGenLightStone1
cjm WorldGenHugeMushroomBrown
cjn WorldGenFeatureHugeFungiConfiguration
cjo WorldGenFeatureHugeFungi
cjp WorldGenHugeMushroomRed
cjq WorldGenPackedIce1
cjr WorldGenPackedIce2
cjs WorldGenFeatureIceburg
cjt WorldGenFeatureIgloo
cju WorldGenFeatureJigsaw
cjv WorldGenFeatureJunglePyramid
cjw WorldGenFeatureKelp
cjx WorldGenLakes
cjy WorldGenMineshaft
cjy$b WorldGenMineshaft$Type
cjz WorldGenDungeons
ck CriterionTriggerAbstract
cka WorldGenFeatureNetherForestVegetation
ckb WorldGenNether
ckc WorldGenFeatureEmpty
ckd WorldGenFeatureNoSurfaceOre
cke WorldGenMonument
ckf WorldGenMinable
ckg WorldGenFeaturePillagerOutpost
ckh WorldGenFeatureChoice
cki WorldGenFeatureRandomPatch
ckj WorldGenFeatureRandomChoice
ckk WorldGenFeatureNetherrackReplaceBlobs
ckl WorldGenFeatureReplaceBlock
ckm WorldGenFeatureRuinedPortal
ckm$b WorldGenFeatureRuinedPortal$Type
ckn WorldGenFeatureSeaPickel
cko WorldGenFeatureSeaGrass
ckp WorldGenFeatureShipwreck
ckq WorldGenFeatureBlock
ckr WorldGenFeatureRandom2Configuration
ckt WorldGenFeatureIceSnow
cku WorldGenEnder
cku$a WorldGenEnder$Spike
ckv WorldGenLiquids
ckw WorldGenStronghold
ckx StructureGenerator
cky WorldGenFeatureStructurePieceType
ckz WorldGenFeatureSwampHut
cl CriterionSlideDownBlock
cla WorldGenTrees
clb WorldGenFeatureTwistingVines
clc WorldGenVillage
cld WorldGenVines
cle WorldGenFeatureEndPlatform
clf WorldGenFeatureWeepingVines
clg WorldGenFeatureRandomChoiceConfigurationWeight
clh WorldGenWoodlandMansion
cli WorldGenBlockPlacer
clj WorldGenBlockPlacers
clk WorldGenBlockPlacerColumn
cll WorldGenBlockPlacerDoublePlant
clm WorldGenBlockPlacerSimple
clo WorldGenFeatureBlockPileConfiguration
clp WorldGenFeatureLakeConfiguration
clq WorldGenFeatureBasaltColumnsConfiguration
clr WorldGenDecoratorFrequencyConfiguration
cls WorldGenFeatureCompositeConfiguration
clt WorldGenFeatureDecoratorConfiguration
clu WorldGenFeatureDeltaConfiguration
clv WorldGenFeatureCircleConfiguration
clw WorldGenEndGatewayConfiguration
clx WorldGenFeatureConfiguration
cly WorldGenFeatureMushroomConfiguration
clz WorldGenFeatureVillageConfiguration
cm CriterionTriggerProperties
cma WorldGenFeatureFillConfiguration
cmb WorldGenMineshaftConfiguration
cmc WorldGenFeatureDecoratorNoiseConfiguration
cmd WorldGenFeatureEmptyConfiguration2
cme WorldGenFeatureEmptyConfiguration
cmf WorldGenFeatureOceanRuinConfiguration
cmg WorldGenFeatureOreConfiguration
cmg$a WorldGenFeatureOreConfiguration$Target
cmh WorldGenFeatureConfigurationChance
cmi WorldGenFeatureChoiceConfiguration
cmj WorldGenFeatureRandomChoiceConfiguration
cmk WorldGenFeatureRandomPatchConfiguration
cml WorldGenFeatureChanceDecoratorRangeConfiguration
cmm WorldGenFeatureReplaceBlockConfiguration
cmn WorldGenFeatureRadiusConfiguration
cmo WorldGenFeatureRuinedPortalConfiguration
cmp WorldGenFeatureShipwreckConfiguration
cmq WorldGenFeatureBlockConfiguration
cmr WorldGenFeatureRandom2
cms WorldGenFeatureEndSpikeConfiguration
cmt WorldGenFeatureHellFlowingLavaConfiguration
cmu StructureSettingsStronghold
cmv StructureSettingsFeature
cmw WorldGenFeatureTreeConfiguration
cmy FeatureSize
cmz FeatureSizeType
cn CriterionTriggerSummonedEntity
cna FeatureSizeThreeLayers
cnb FeatureSizeTwoLayers
cnd WorldGenFoilagePlacerAcacia
cne WorldGenFoilagePlacerBlob
cnf WorldGenFoilagePlacerBush
cng WorldGenFoilagePlacerDarkOak
cnh WorldGenFoilagePlacerFancy
cni WorldGenFoilagePlacer
cnj WorldGenFoilagePlacers
cnk WorldGenFoilagePlacerJungle
cnl WorldGenFoilagePlacerMegaPine
cnm WorldGenFoilagePlacerPine
cnn WorldGenFoilagePlacerSpruce
cnq WorldGenFeatureStateProvider
cnr WorldGenFeatureStateProviders
cns WorldGenFeatureStateProviderForestFlower
cnt WorldGenFeatureStateProviderPlainFlower
cnu WorldGenFeatureStateProviderRotatedBlock
cnv WorldGenFeatureStateProviderSimpl
cnw WorldGenFeatureStateProviderWeighted
cny WorldGenFeatureDefinedStructurePoolEmpty
cnz WorldGenFeatureDefinedStructurePoolFeature
co CriterionTriggerTamedAnimal
coa WorldGenFeatureDefinedStructureJigsawJunction
cob WorldGenFeatureDefinedStructureJigsawPlacement
coc WorldGenFeatureDefinedStructurePoolLegacySingle
cod WorldGenFeatureDefinedStructurePoolList
coe WorldGenFeatureDefinedStructurePoolSingle
cof WorldGenFeatureDefinedStructurePoolStructure
cog WorldGenFeatureDefinedStructurePools
coh WorldGenFeatureDefinedStructurePoolTemplate
coh$a WorldGenFeatureDefinedStructurePoolTemplate$Matching
coj WorldGenFeatureTreeAlterGround
cok WorldGenFeatureTreeBeehive
col WorldGenFeatureTreeCocoa
com WorldGenFeatureTreeVineLeaves
coo WorldGenFeatureTree
cop WorldGenFeatureTrees
coq WorldGenFeatureTreeVineTrunk
cos TrunkPlacerDarkOak
cot TrunkPlacerFancy
cou TrunkPlacerForking
cov TrunkPlacerGiant
cow TrunkPlacerMegaJungle
cox TrunkPlacerStraight
coy TrunkPlacer
coz TrunkPlacers
cp CriterionTriggerTargetHit
cpb WorldGenFlatLayerInfo
cpc GeneratorSettingsFlat
cpf WorldGenDecoratorHeight
cpg WorldGenDecoratorRangeBiased
cph WorldGenDecoratorCarveMask
cpi WorldGenDecoratorCarveMaskConfiguration
cpj WorldGenDecoratorChance
cpk WorldGenDecoratorDungeonConfiguration
cpl WorldGenDecoratorConfigured
cpm WorldGenDecoratorCount
cpn WorldGenDecoratorCountNoise
cpo WorldGenDecoratorCountExtra
cpp WorldGenDecoratorRoofedTree
cpq WorldGenDecoratorDecorated
cpr WorldGenDecoratorDecpratedConfiguration
cps WorldGenDecoratorContext
cpt WorldGenDecoratorHeightAverageConfiguration
cpu WorldGenDecoratorDepthAverage
cpv WorldGenDecoratorHeightAbstract
cpw WorldGenDecoratorEmerald
cpx WorldGenDecoratorEndGateway
cpy WorldGenDecoratorEndIsland
cpz WorldGenDecorator
cq CriterionTriggerTick
cqa WorldGenDecoratorFrequencyExtraChanceConfiguration
cqb WorldGenDecoratorHeightmapWorldSurface
cqc WorldGenDecoratorHeightmap
cqd WorldGenDecoratorHeightmapSpreadDouble
cqe WorldGenDecoratorIceburg
cqf WorldGenDecoratorLakeLava
cqg WorldGenDecoratorLakeWater
cqh WorldGenDecoratorCountNoiseBiased
cqi WorldGenDecoratorNoiseConfiguration
cqj WorldGenDecoratorEmpty
cqk WorldGenDecoratorRange
cql WorldGenDecoratorFeatureSimple
cqm WorldGenDecoratorSpread32Above
cqn WorldGenDecoratorSquare
cqo WorldGenDecoratorSolidTop
cqp WorldGenDecoratorRangeVeryBiased
cqq WorldGenDecoratorCountMultilayer
cqr WorldGenDecoratorNetherFire
cqs WorldGenDecoratorNetherGlowstone
cqt WorldGenDecoratorNetherMagma
cqw StructureAbstract
cqx StructureBoundingBox
cqy WorldGenBuriedTreasurePieces
cqz WorldGenDesertPyramidPiece
cr CriterionTriggerVillagerTrade
cra WorldGenEndCityPieces
cra$a WorldGenEndCityPieces$Piece
cra$b WorldGenEndCityPieces$PieceGenerator
crb WorldGenIglooPiece
crc WorldGenJunglePyramidPiece
crd PersistentStructureLegacy
cre WorldGenMineshaftPieces
cre$a WorldGenMineshaftPieces$WorldGenMineshaftCorridor
cre$b WorldGenMineshaftPieces$WorldGenMineshaftCross
cre$d WorldGenMineshaftPieces$WorldGenMineshaftRoom
cre$e WorldGenMineshaftPieces$WorldGenMineshaftStairs
crf WorldGenNetherPieces
crf$a WorldGenNetherPieces$WorldGenNetherPiece1
crf$b WorldGenNetherPieces$WorldGenNetherPiece2
crf$c WorldGenNetherPieces$WorldGenNetherPiece3
crf$d WorldGenNetherPieces$WorldGenNetherPiece4
crf$e WorldGenNetherPieces$WorldGenNetherPiece5
crf$f WorldGenNetherPieces$WorldGenNetherPiece6
crf$g WorldGenNetherPieces$WorldGenNetherPiece7
crf$h WorldGenNetherPieces$WorldGenNetherPiece8
crf$i WorldGenNetherPieces$WorldGenNetherPiece9
crf$j WorldGenNetherPieces$WorldGenNetherPiece10
crf$k WorldGenNetherPieces$WorldGenNetherPiece11
crf$l WorldGenNetherPieces$WorldGenNetherPiece12
crf$m WorldGenNetherPieces$WorldGenNetherPiece
crf$n WorldGenNetherPieces$WorldGenNetherPieceWeight
crf$o WorldGenNetherPieces$WorldGenNetherPiece13
crf$p WorldGenNetherPieces$WorldGenNetherPiece14
crf$q WorldGenNetherPieces$WorldGenNetherPiece15
crg WorldGenFeatureNetherFossil
crh WorldGenNetherFossil
cri WorldGenMonumentPieces
cri$a WorldGenMonumentPieces$WorldGenMonumentPieceSelector7
cri$b WorldGenMonumentPieces$WorldGenMonumentPieceSelector6
cri$c WorldGenMonumentPieces$WorldGenMonumentPieceSelector5
cri$d WorldGenMonumentPieces$WorldGenMonumentPieceSelector4
cri$e WorldGenMonumentPieces$WorldGenMonumentPieceSelector3
cri$f WorldGenMonumentPieces$WorldGenMonumentPieceSelector2
cri$g WorldGenMonumentPieces$WorldGenMonumentPieceSelector1
cri$h WorldGenMonumentPieces$WorldGenMonumentPiece1
cri$i WorldGenMonumentPieces$IWorldGenMonumentPieceSelector
cri$j WorldGenMonumentPieces$WorldGenMonumentPiece2
cri$k WorldGenMonumentPieces$WorldGenMonumentPiece3
cri$l WorldGenMonumentPieces$WorldGenMonumentPiece4
cri$m WorldGenMonumentPieces$WorldGenMonumentPiece5
cri$n WorldGenMonumentPieces$WorldGenMonumentPiece6
cri$o WorldGenMonumentPieces$WorldGenMonumentPiece7
cri$p WorldGenMonumentPieces$WorldGenMonumentPieceEntry
cri$q WorldGenMonumentPieces$WorldGenMonumentPiecePenthouse
cri$r WorldGenMonumentPieces$WorldGenMonumentPiece
cri$s WorldGenMonumentPieces$WorldGenMonumentPieceSimple
cri$t WorldGenMonumentPieces$WorldGenMonumentPieceSimpleT
cri$u WorldGenMonumentPieces$WorldGenMonumentPiece8
cri$v WorldGenMonumentPieces$WorldGenMonumentStateTracker
crj WorldGenFeatureOceanRuin
crj$b WorldGenFeatureOceanRuin$Temperature
crk WorldGenFeatureOceanRuinPieces
crl WorldGenFeaturePillagerOutpostPoolPiece
crm WorldGenFeatureRuinedPortalPieces
crm$b WorldGenFeatureRuinedPortalPieces$Position
crn WorldGenScatteredPiece
cro WorldGenShipwreck
crp WorldGenStrongholdPieces
crp$a WorldGenStrongholdPieces$WorldGenStrongholdChestCorridor
crp$b WorldGenStrongholdPieces$WorldGenStrongholdCorridor
crp$c WorldGenStrongholdPieces$WorldGenStrongholdCrossing
crp$d WorldGenStrongholdPieces$WorldGenStrongholdLeftTurn
crp$e WorldGenStrongholdPieces$WorldGenStrongholdLibrary
crp$f WorldGenStrongholdPieces$WorldGenStrongholdPieceWeight
crp$g WorldGenStrongholdPieces$WorldGenStrongholdPortalRoom
crp$h WorldGenStrongholdPieces$WorldGenStrongholdPrison
crp$i WorldGenStrongholdPieces$WorldGenStrongholdRightTurn
crp$j WorldGenStrongholdPieces$WorldGenStrongholdRoomCrossing
crp$k WorldGenStrongholdPieces$WorldGenStrongholdStones
crp$l WorldGenStrongholdPieces$WorldGenStrongholdStairs2
crp$m WorldGenStrongholdPieces$WorldGenStrongholdStart
crp$n WorldGenStrongholdPieces$WorldGenStrongholdStairs
crp$o WorldGenStrongholdPieces$WorldGenStrongholdStairsStraight
crp$p WorldGenStrongholdPieces$WorldGenStrongholdPiece
crp$p$a WorldGenStrongholdPieces$WorldGenStrongholdPiece$WorldGenStrongholdDoorType
crq PersistentIndexed
crr StructurePiece
crr$a StructurePiece$StructurePieceBlockSelector
crs StructureStart
crt WorldGenWitchHut
cru DefinedStructurePiece
crv WorldGenWoodlandMansionPieces
crx DefinedStructureTestTrue
cry PosRuleTestAxisAlignedLinear
crz DefinedStructureProcessorBlackstoneReplace
cs CriterionTriggerUsedEnderEye
csa DefinedStructureProcessorBlockAge
csb DefinedStructureProcessorBlockIgnore
csc DefinedStructureTestBlock
csd DefinedStructureProcessorRotation
cse DefinedStructureTestBlockState
csf DefinedStructureProcessorGravity
csg DefinedStructureProcessorJigsawReplacement
csh DefinedStructureProcessorLavaSubmergedBlock
csi PosRuleTestLinear
csj DefinedStructureProcessorNop
csk PosRuleTestTrue
csl PosRuleTest
csm PosRuleTestType
csn DefinedStructureProcessorPredicates
cso DefinedStructureTestRandomBlock
csp DefinedStructureTestRandomBlockState
csq DefinedStructureProcessorRule
csr DefinedStructureRuleTest
css DefinedStructureRuleTestType
cst DefinedStructureManager
csu DefinedStructureInfo
csv DefinedStructureProcessor
csw ProcessorList
csx DefinedStructureStructureProcessorType
csy DefinedStructure
csy$c DefinedStructure$BlockInfo
csy$d DefinedStructure$EntityInfo
csz DefinedStructureTestTag
ct CriterionTriggerUsedTotem
ctb WorldGenSurfaceMesa
ctc WorldGenSurfaceBasaltDeltas
ctd WorldGenSurfaceComposite
cte WorldGenSurfaceDefaultBlock
ctf WorldGenSurfaceMesaBryce
ctg WorldGenSurfaceFrozenOcean
cth WorldGenSurfaceTaigaMega
cti WorldGenSurfaceExtremeHillMutated
ctj WorldGenSurfaceExtremeHills
ctk WorldGenSurfaceNetherAbstract
ctl WorldGenSurfaceNetherForest
ctm WorldGenSurfaceNether
ctn WorldGenSurfaceEmpty
cto WorldGenSurfaceSavannaMutated
ctp WorldGenSurfaceSoulSandValley
ctq WorldGenSurface
ctr WorldGenSurfaceConfigurationBase
cts WorldGenSurfaceConfiguration
ctt WorldGenSurfaceSwamp
ctu WorldGenSurfaceMesaForest
ctw NoiseGeneratorPerlin
ctx NoiseGeneratorNormal
cty NoiseGeneratorOctaves
ctz NoiseGenerator3
cu CriterionConditionRange
cua NoiseGenerator3Handler
cub NoiseGenerator
cud LightEngineBlock
cue LightEngineStorageBlock
cuf LightEngineStorageArray
cug LightEngineGraph
cuh NibbleArrayFlat
cui LightEngineLayer
cuj LightEngineLayerEventListener
cuj$a LightEngineLayerEventListener$Void
cuk LightEngineStorage
cul LightEngine
cum ILightEngine
cun LightEngineSky
cuo LightEngineStorageSky
cur FluidTypeEmpty
cus FluidTypeFlowing
cut FluidType
cuu Fluid
cuv FluidTypes
cuw FluidTypeLava
cux Material
cuy MaterialMapColor
cuz EnumPistonReaction
cva FluidTypeWater
cvc Area
cvd AreaFactory
cve AreaLazy
cvg AreaContextTransformed
cvh WorldGenContext
cvi WorldGenContextArea
cvk GenLayerDeepOcean
cvl GenLayerSpecial
cvl$a GenLayerSpecial$Special1
cvl$b GenLayerSpecial$Special2
cvl$c GenLayerSpecial$Special3
cvm GenLayerIsland
cvn GenLayerMushroomIsland
cvo GenLayerTopSoil
cvp GenLayerDesert
cvq GenLayerBiome
cvr LayerIsland
cvs GenLayer
cvu GenLayers
cvu$a GenLayers$Type
cvv GenLayerOceanEdge
cvw GenLayerOcean
cvx GenLayerJungle
cvy GenLayerPlains
cvz GenLayerRegionHills
cwa GenLayerIcePlains
cwb GenLayerCleaner
cwc GenLayerRiver
cwd GenLayerRiverMix
cwe GenLayerMushroomShore
cwf GenLayerSmooth
cwg GenLayerZoom
cwi AreaTransformer1
cwj AreaTransformer2
cwk AreaTransformer3
cwl AreaTransformer4
cwm AreaTransformer5
cwn AreaTransformer6
cwo AreaTransformer7
cwp AreaTransformerIdentity
cwq AreaTransformerOffset1
cwr AreaTransformer
cws AreaTransformer8
cwv Path
cww PathType
cwx PathfinderFlying
cwy PathPoint
cwz PathfinderAbstract
cx CommandExceptionProvider
cxa PathEntity
cxb PathMode
cxc Pathfinder
cxd PathfinderWater
cxe PathDestination
cxf PathfinderTurtle
cxg PathfinderNormal
cxi PortalTravelAgent
cxj ShapeDetectorShape
cxk BlockPortalShape
cxo RunnableSaveScoreboard
cxp PersistentBase
cxq MapIconBanner
cxr MapIcon
cxr$a MapIcon$Type
cxs WorldMapFrame
cxt PersistentIdCounts
cxu WorldMap
cxu$a WorldMap$WorldMapHumanTracker
cxx PersistentCommandStorage
cxy SecondaryWorldData
cxz WorldPersistentData
cy CustomFunction
cya WorldData
cyb SavedFile
cyd Convertable
cyd$a Convertable$ConversionSession
cye WorldInfo
cyf LevelVersion
cyg WorldUpgraderIterator
cyh WorldNBTStorage
cyi WorldDataServer
cyj IWorldDataServer
cyk SaveData
cyl WorldDataMutable
cym LootValueBinomial
cyn LootTables
cyo LootValueConstant
cyp LootSerialization
cyq JsonRegistry
cyr LootIntegerLimit
cys LootTableInfo
cys$a LootTableInfo$Builder
cys$c LootTableInfo$EntityTarget
cyt LootItemUser
cyu LootSelector
cyv LootTable
cyw LootTableRegistry
cyx LootPredicateManager
cyy LootValue
cyz LootValueGenerators
cz CommandException
cza LootValueBounds
czb LootSerializer
czc LootSerializerType
czd LootCollector
cze LootEntryAlternatives
czf LootEntryChildren
czg LootEntryChildrenAbstract
czh LootSelectorDynamic
czi LootSelectorEmpty
czj LootEntryGroup
czk LootItem
czl LootEntries
czm LootEntry
czn LootEntryAbstract
czn$b LootEntryAbstract$Serializer
czo LootEntryType
czp LootSelectorEntry
czq LootSelectorLootTable
czr LootEntrySequence
czs LootSelectorTag
czu LootItemFunctionApplyBonus
czv LootItemFunctionExplosionDecay
czw LootItemFunctionCopyState
czx LootItemFunctionCopyName
czx$a LootItemFunctionCopyName$Source
czy LootItemFunctionCopyNBT
czy$c LootItemFunctionCopyNBT$Source
czy$d LootItemFunctionCopyNBT$Action
czz LootItemFunctionEnchant
d Quaternion
da ICommandListener
daa LootEnchantLevel
dab LootItemFunctionExplorationMap
dac LootItemFunctionFillPlayerHead
dad LootItemFunctionUser
dae LootItemFunctionLimitCount
daf LootItemFunctionConditional
dag LootItemFunction
dah LootItemFunctionType
dai LootItemFunctions
daj LootEnchantFunction
dak LootItemFunctionSetAttribute
dal LootItemFunctionSetContents
dam LootItemFunctionSetTable
dan LootItemFunctionSetCount
dao LootItemFunctionSetDamage
dap LootItemFunctionSetLore
daq LootItemFunctionSetName
dar LootItemFunctionSetTag
das LootItemFunctionSetStewEffect
dat LootItemFunctionSmelt
daw LootContextParameter
dax LootContextParameterSet
dax$a LootContextParameterSet$Builder
day LootContextParameterSets
daz LootContextParameters
db CommandListenerWrapper
dbb LootItemConditionAlternative
dbc LootItemConditionTableBonus
dbd LootItemConditionReference
dbe LootItemConditionUser
dbf LootItemConditionDamageSourceProperties
dbg LootItemConditionEntityScore
dbh LootItemConditionSurvivesExplosion
dbi LootItemConditionInverted
dbj LootItemConditionLocationCheck
dbk LootItemConditionBlockStateProperty
dbl LootItemCondition
dbm LootItemConditionType
dbn LootItemConditions
dbo LootItemConditionEntityProperty
dbp LootItemConditionKilledByPlayer
dbq LootItemConditionRandomChance
dbr LootItemConditionRandomChanceWithLooting
dbs LootItemConditionMatchTool
dbt LootItemConditionTimeCheck
dbu LootItemConditionWeatherCheck
dby CustomFunctionCallback
dbz CustomFunctionCallbackTag
dc CommandDispatcher
dc$a CommandDispatcher$ServerType
dca CustomFunctionCallbackTimer
dcb CustomFunctionCallbackTimers
dcc CustomFunctionCallbackTimerQueue
dcf AxisAlignedBB
dcg MovingObjectPositionBlock
dch MovingObjectPositionEntity
dci MovingObjectPosition
dci$a MovingObjectPosition$EnumMovingObjectType
dcj Vec2F
dck Vec3D
dcm VoxelShapeArray
dcn VoxelShapeBitSet
dco OperatorBoolean
dcp VoxelShapeCollision
dcq VoxelShapeCubePoint
dcr VoxelShapeCube
dcs VoxelShapeCubeMerger
dct VoxelShapeDiscrete
dcu VoxelShapeCollisionEntity
dcv VoxelShapeMergerIdentical
dcw VoxelShapeMerger
dcx VoxelShapeMergerList
dcz VoxelShapeMergerDisjoint
dd ICompletionProvider
dda DoubleListOffset
ddb VoxelShapes
ddc VoxelShapeSlice
ddd VoxelShapeDiscreteSlice
dde VoxelShape
ddh ScoreboardObjective
ddi ScoreboardTeam
ddj ScoreboardScore
ddk Scoreboard
ddl PersistentScoreboard
ddm ScoreboardTeamBase
ddm$a ScoreboardTeamBase$EnumTeamPush
ddm$b ScoreboardTeamBase$EnumNameTagVisibility
ddn IScoreboardCriteria
ddn$a IScoreboardCriteria$EnumScoreboardHealthDisplay
de ArgumentAngle
df ArgumentChatFormat
dg ArgumentChatComponent
dh ArgumentNBTTag
di ArgumentDimension
dj ArgumentAnchor
dj$a ArgumentAnchor$Anchor
dk ArgumentEntity
dl ArgumentEntitySummon
dm ArgumentProfile
dn ArgumentEnchantment
dp ArgumentChat
dq ArgumentMobEffect
dr ArgumentNBTKey
ds ArgumentNBTBase
dt ArgumentScoreboardObjective
du ArgumentScoreboardCriteria
dv ArgumentMathOperation
dw ArgumentParticle
dx ArgumentCriterionValue
dy ArgumentMinecraftKeyRegistered
dz ArgumentScoreholder
e PointGroupS
ea ArgumentScoreboardSlot
eb ArgumentInventorySlot
ec ArgumentScoreboardTeam
ed ArgumentTime
ee ArgumentUUID
ef ArgumentTileLocation
eg ArgumentBlockPredicate
eh ArgumentTile
ei ArgumentBlock
ek ArgumentPosition
el ArgumentVec2I
em IVectorPosition
en ArgumentVectorPosition
eo ArgumentRotation
ep ArgumentRotationAxis
eq ArgumentVec2
er ArgumentVec3
es ArgumentParserPosition
et VectorPosition
ev ArgumentTag
ew ArgumentItemStack
ex ArgumentPredicateItemStack
ey ArgumentParserItemStack
ez ArgumentItemPredicate
fc EntitySelector
fd ArgumentParserSelector
fe PlayerSelector
fj ArgumentSerializer
fk ArgumentRegistry
fl ArgumentSerializerVoid
fm CompletionProviders
fn ArgumentSerializers
fo ArgumentSerializerDouble
fp ArgumentSerializerFloat
fq ArgumentSerializerInteger
fr ArgumentSerializerLong
fs ArgumentSerializerString
fv EnumAxisCycle
fx BlockPosition
fx$a BlockPosition$MutableBlockPosition
fy ISourceBlock
fz SourceBlock
g Vector3fa
ga CursorPosition
gb RegistryBlocks
gc EnumDirection
gc$a EnumDirection$EnumAxis
gc$b EnumDirection$EnumAxisDirection
gc$c EnumDirection$EnumDirectionLimit
gd EnumDirection8
ge BlockPropertyJigsawOrientation
gf GlobalPos
gg Registry
gh RegistryBlockID
gi RegistryMaterials
gj NonNullList
gk IPosition
gl Position
gm IRegistry
gn IRegistryCustom
gn$b IRegistryCustom$Dimension
go Vector3f
gp SectionPosition
gq MinecraftSerializableUUID
gr BaseBlockPosition
gs IRegistryWritable
gt DispenseBehaviorProjectile
gu DispenseBehaviorBoat
gv DispenseBehaviorItem
gw IDispenseBehavior
gx DispenseBehaviorMaybe
gy DispenseBehaviorShears
gz DispenseBehaviorShulkerBox
hc ParticleParamBlock
hd ParticleParamRedstone
he ParticleParamItem
hf ParticleParam
hg Particle
hh Particles
hi ParticleType
hk RegistryGeneration
hl DebugReportGenerator
hm DebugReportProvider
hn HashCache
i BlockUtil
i$a BlockUtil$Rectangle
i$b BlockUtil$IntBounds
jo DebugReportNBT
jy WorldGenFeatureBastionBridge
jz WorldGenFeatureBastionHoglinStable
k EnumChatFormat
ka WorldGenFeatureBastionUnits
kb WorldGenFeatureBastionPieces
kc WorldGenFeatureBastionExtra
kd WorldGenFeatureBastionTreasure
ke BiomeSettings
kf WorldGenCarvers
kg WorldGenFeatureDesertVillage
kh BiomeDecoratorGroups
ki WorldGenFeaturePillagerOutpostPieces
kj WorldGenFeatureVillagePlain
kk WorldGenFeaturePieces
kl ProcessorLists
km WorldGenFeatureVillageSavanna
kn WorldGenFeatureVillageSnowy
ko StructureFeatures
kp WorldGenSurfaceComposites
kq WorldGenFeatureVillageTaiga
kr WorldGenFeatureVillages
kt BiomeRegistry
ku BiomesSettingsDefault
ky GameTestHarnessAssertion
kz GameTestHarnessAssertionPosition
l CrashReport
la GameTestHarnessBatch
lb GameTestHarnessBatchRunner
lc GameTestHarnessEvent
le GameTestHarnessHelper
lf GameTestHarnessInfo
lg GameTestHarnessListener
lh GameTestHarnessRegistry
li GameTestHarnessRunner
lj GameTestHarnessSequence
ll GameTestHarnessTicker
lm GameTestHarnessTimeout
lo GameTestHarnessLogger
lp GameTestHarnessCollector
lq GameTestHarnessStructures
ls GameTestHarnessTestClassArgument
lt GameTestHarnessTestCommand
lu GameTestHarnessTestFunction
lv GameTestHarnessTestFunctionArgument
lw GameTestHarnessITestReporter
ly LocaleLanguage
m CrashReportSystemDetails
m$a CrashReportSystemDetails$CrashReportDetail
ma NBTTagByteArray
mb NBTTagByte
mc NBTList
md NBTTagCompound
me NBTTagDouble
mf NBTTagEnd
mg NBTTagFloat
mh NBTTagIntArray
mi NBTTagInt
mj NBTTagList
mk NBTTagLongArray
ml NBTTagLong
mm NBTReadLimiter
mn NBTCompressedStreamTools
mo DynamicOpsNBT
mp GameProfileSerializer
mq NBTNumber
mr NBTTagShort
ms NBTTagString
mt NBTBase
mu MojangsonParser
mv NBTTagType
mw NBTTagTypes
my PacketEncryptionHandler
mz PacketDecrypter
n CrashReportCallable
na PacketEncrypter
nb PacketDecompressor
nc PacketCompressor
nd NetworkManager
nd$a NetworkManager$QueuedPacket
ne EnumProtocol
nf PacketDataSerializer
ng PacketDecoder
nh PacketEncoder
ni PacketListener
nj NetworkManagerServer
nk SkipEncodeException
nl PacketSplitter
nm PacketPrepender
nn ChatBaseComponent
no ChatMessageType
np ChatClickable
np$a ChatClickable$EnumClickAction
nr IChatBaseComponent
nr$a IChatBaseComponent$ChatSerializer
ns ChatComponentUtils
nt ChatComponentContextual
nu IChatFormatted
nv ChatHoverable
nv$a ChatHoverable$EnumHoverAction
nw ChatComponentKeybind
nx IChatMutableComponent
ny ChatComponentNBT
nz ChatComponentScore
o DefaultUncaughtExceptionHandler
oa ChatComponentSelector
ob ChatModifier
ob$a ChatModifier$ChatModifierSerializer
od ChatHexColor
oe ChatComponentText
of ChatMessage
og ChatMessageException
oj Packet
ok EnumProtocolDirection
ol PlayerConnectionUtils
om PacketListenerPlayOut
on PacketPlayOutSpawnEntity
oo PacketPlayOutSpawnEntityExperienceOrb
op PacketPlayOutSpawnEntityLiving
oq PacketPlayOutSpawnEntityPainting
or PacketPlayOutNamedEntitySpawn
os PacketPlayOutAnimation
ot PacketPlayOutStatistic
ou PacketPlayOutBlockBreak
ov PacketPlayOutBlockBreakAnimation
ow PacketPlayOutTileEntityData
ox PacketPlayOutBlockAction
oy PacketPlayOutBlockChange
oz PacketPlayOutBoss
oz$a PacketPlayOutBoss$Action
p ThreadNamedUncaughtExceptionHandler
pa PacketPlayOutServerDifficulty
pb PacketPlayOutChat
pc PacketPlayOutTabComplete
pd PacketPlayOutCommands
pe PacketPlayOutTransaction
pf PacketPlayOutCloseWindow
pg PacketPlayOutWindowItems
ph PacketPlayOutWindowData
pi PacketPlayOutSetSlot
pj PacketPlayOutSetCooldown
pk PacketPlayOutCustomPayload
pl PacketPlayOutCustomSoundEffect
pm PacketPlayOutKickDisconnect
pn PacketPlayOutEntityStatus
po PacketPlayOutExplosion
pp PacketPlayOutUnloadChunk
pq PacketPlayOutGameStateChange
pr PacketPlayOutOpenWindowHorse
ps PacketPlayOutKeepAlive
pt PacketPlayOutMapChunk
pu PacketPlayOutWorldEvent
pv PacketPlayOutWorldParticles
pw PacketPlayOutLightUpdate
px PacketPlayOutLogin
py PacketPlayOutMap
pz PacketPlayOutOpenWindowMerchant
q MinecraftVersion
qa PacketPlayOutEntity
qa$a PacketPlayOutEntity$PacketPlayOutRelEntityMove
qa$b PacketPlayOutEntity$PacketPlayOutRelEntityMoveLook
qa$c PacketPlayOutEntity$PacketPlayOutEntityLook
qb PacketPlayOutVehicleMove
qc PacketPlayOutOpenBook
qd PacketPlayOutOpenWindow
qe PacketPlayOutOpenSignEditor
qf PacketPlayOutAutoRecipe
qg PacketPlayOutAbilities
qh PacketPlayOutCombatEvent
qh$a PacketPlayOutCombatEvent$EnumCombatEventType
qi PacketPlayOutPlayerInfo
qi$a PacketPlayOutPlayerInfo$EnumPlayerInfoAction
qi$b PacketPlayOutPlayerInfo$PlayerInfoData
qj PacketPlayOutLookAt
qk PacketPlayOutPosition
qk$a PacketPlayOutPosition$EnumPlayerTeleportFlags
ql PacketPlayOutRecipes
ql$a PacketPlayOutRecipes$Action
qm PacketPlayOutEntityDestroy
qn PacketPlayOutRemoveEntityEffect
qo PacketPlayOutResourcePackSend
qp PacketPlayOutRespawn
qq PacketPlayOutEntityHeadRotation
qr PacketPlayOutMultiBlockChange
qs PacketPlayOutSelectAdvancementTab
qt PacketPlayOutWorldBorder
qt$a PacketPlayOutWorldBorder$EnumWorldBorderAction
qu PacketPlayOutCamera
qv PacketPlayOutHeldItemSlot
qw PacketPlayOutViewCentre
qx PacketPlayOutViewDistance
qy PacketPlayOutSpawnPosition
qz PacketPlayOutScoreboardDisplayObjective
ra PacketPlayOutEntityMetadata
rb PacketPlayOutAttachEntity
rc PacketPlayOutEntityVelocity
rd PacketPlayOutEntityEquipment
re PacketPlayOutExperience
rf PacketPlayOutUpdateHealth
rg PacketPlayOutScoreboardObjective
rh PacketPlayOutMount
ri PacketPlayOutScoreboardTeam
rj PacketPlayOutScoreboardScore
rk PacketPlayOutUpdateTime
rl PacketPlayOutTitle
rl$a PacketPlayOutTitle$EnumTitleAction
rm PacketPlayOutEntitySound
rn PacketPlayOutNamedSoundEffect
ro PacketPlayOutStopSound
rp PacketPlayOutPlayerListHeaderFooter
rq PacketPlayOutNBTQuery
rr PacketPlayOutCollect
rs PacketPlayOutEntityTeleport
rt PacketPlayOutAdvancements
ru PacketPlayOutUpdateAttributes
ru$a PacketPlayOutUpdateAttributes$AttributeSnapshot
rv PacketPlayOutEntityEffect
rw PacketPlayOutRecipeUpdate
rx PacketPlayOutTags
rz PacketDebug
s FileUtils
sa PacketListenerPlayIn
sb PacketPlayInTeleportAccept
sc PacketPlayInTileNBTQuery
sd PacketPlayInDifficultyChange
se PacketPlayInChat
sf PacketPlayInClientCommand
sf$a PacketPlayInClientCommand$EnumClientCommand
sg PacketPlayInSettings
sh PacketPlayInTabComplete
si PacketPlayInTransaction
sj PacketPlayInEnchantItem
sk PacketPlayInWindowClick
sl PacketPlayInCloseWindow
sm PacketPlayInCustomPayload
sn PacketPlayInBEdit
so PacketPlayInEntityNBTQuery
sp PacketPlayInUseEntity
sp$a PacketPlayInUseEntity$EnumEntityUseAction
sq PacketPlayInJigsawGenerate
sr PacketPlayInKeepAlive
ss PacketPlayInDifficultyLock
st PacketPlayInFlying
st$a PacketPlayInFlying$PacketPlayInPosition
st$b PacketPlayInFlying$PacketPlayInPositionLook
st$c PacketPlayInFlying$PacketPlayInLook
su PacketPlayInVehicleMove
sv PacketPlayInBoatMove
sw PacketPlayInPickItem
sx PacketPlayInAutoRecipe
sy PacketPlayInAbilities
sz PacketPlayInBlockDig
sz$a PacketPlayInBlockDig$EnumPlayerDigType
ta PacketPlayInEntityAction
ta$a PacketPlayInEntityAction$EnumPlayerAction
tb PacketPlayInSteerVehicle
tc PacketPlayInRecipeSettings
td PacketPlayInRecipeDisplayed
te PacketPlayInItemName
tf PacketPlayInResourcePackStatus
tf$a PacketPlayInResourcePackStatus$EnumResourcePackStatus
tg PacketPlayInAdvancements
tg$a PacketPlayInAdvancements$Status
th PacketPlayInTrSel
ti PacketPlayInBeacon
tj PacketPlayInHeldItemSlot
tk PacketPlayInSetCommandBlock
tl PacketPlayInSetCommandMinecart
tm PacketPlayInSetCreativeSlot
tn PacketPlayInSetJigsaw
to PacketPlayInStruct
tp PacketPlayInUpdateSign
tq PacketPlayInArmAnimation
tr PacketPlayInSpectate
ts PacketPlayInUseItem
tt PacketPlayInBlockPlace
tv PacketHandshakingInSetProtocol
tw PacketHandshakingInListener
ty PacketLoginOutListener
tz PacketLoginOutCustomPayload
u ReportedException
ua PacketLoginOutSuccess
ub PacketLoginOutEncryptionBegin
uc PacketLoginOutSetCompression
ud PacketLoginOutDisconnect
ue PacketLoginInListener
uf PacketLoginInCustomPayload
ug PacketLoginInStart
uh PacketLoginInEncryptionBegin
uk PacketStatusOutListener
ul PacketStatusOutPong
um PacketStatusOutServerInfo
un ServerPing
un$a ServerPing$ServerPingPlayerSample
un$a$a ServerPing$ServerPingPlayerSample$Serializer
un$b ServerPing$Serializer
un$c ServerPing$ServerData
un$c$a ServerPing$ServerData$Serializer
uo PacketStatusInListener
up PacketStatusInPing
uq PacketStatusInStart
us DataWatcherObject
ut DataWatcherSerializer
uu DataWatcherRegistry
uv DataWatcher
uv$a DataWatcher$Item
uz AutoRecipeAbstract
v ResourceKeyInvalidException
va AutoRecipe
vb AutoRecipeFurnace
vd DynamicOpsWrapper
ve RegistryDataPackCodec
vf RegistryFileCodec
vg RegistryLookupCodec
vh RegistryReadOps
vi RegistryWriteOps
vj ResourceKey
vk MinecraftKey
vm DispenserRegistry
vo ServerCommand
vq DebugOutputStream
vr EULA
vs RedirectStream
vt AdvancementDataPlayer
vu CancelledPacketHandleException
vv AdvancementDataWorld
vw CustomFunctionManager
vx CustomFunctionData
vy IMinecraftServer
vz DataPackResources
w SharedConstants
wa ScoreboardServer
wa$a ScoreboardServer$Action
wb TickTask
wc BossBattleCustom
wd BossBattleCustomData
wf CommandAdvancement
wf$a CommandAdvancement$Action
wf$b CommandAdvancement$Filter
wg CommandAttribute
wh CommandBanIp
wi CommandBanList
wj CommandBan
wk CommandBossBar
wl CommandClear
wm CommandClone
wm$a CommandClone$CommandCloneStoredTileEntity
wm$b CommandClone$Mode
wn CommandDatapack
wo CommandDeop
wp CommandDebug
ws CommandGamemodeDefault
wt CommandDifficulty
wu CommandEffect
wv CommandMe
ww CommandEnchant
wx CommandExecute
wy CommandXp
wy$a CommandXp$Unit
wz CommandFill
wz$a CommandFill$Mode
x SystemUtils
x$a SystemUtils$IdentityHashingStrategy
x$b SystemUtils$OS
xa CommandForceload
xb CommandFunction
xc CommandGamemode
xd CommandGamerule
xe CommandGive
xf CommandHelp
xg CommandKick
xh CommandKill
xi CommandList
xj CommandLocateBiome
xk CommandLocate
xl CommandLoot
xm CommandTell
xn CommandOp
xo CommandPardon
xp CommandPardonIP
xq CommandParticle
xr CommandPlaySound
xs CommandPublish
xu CommandRecipe
xv CommandReload
xw CommandReplaceItem
xx CommandSaveAll
xy CommandSaveOff
xz CommandSaveOn
y Advancement
y$a Advancement$SerializedAdvancement
ya CommandSay
yb CommandSchedule
yc CommandScoreboard
yd CommandSeed
ye CommandSetBlock
ye$a CommandSetBlock$Filter
ye$b CommandSetBlock$Mode
yf CommandIdleTimeout
yg CommandSpawnpoint
yh CommandSetWorldSpawn
yi CommandSpectate
yj CommandSpreadPlayers
yk CommandStop
yl CommandStopSound
ym CommandSummon
yn CommandTag
yo CommandTeam
yp CommandTeamMsg
yq CommandTeleport
yr CommandTellRaw
ys CommandTime
yt CommandTitle
yu CommandTrigger
yv CommandWeather
yw CommandWhitelist
yx CommandWorldBorder
yy CommandDataAccessorTile
yz CommandDataAccessor
z Advancements
za CommandData
zb CommandDataAccessorEntity
zc CommandDataStorage
zf DedicatedPlayerList
zg DedicatedServer
zh DedicatedServerProperties
zi DedicatedServerSettings
zj ThreadWatchdog
zk PropertyManager
zk$a PropertyManager$EditableProperty
zm ServerGUI
zn PlayerListBox
zo GuiStatsComponent
zr PlayerChunk
zr$a PlayerChunk$Failure
zr$b PlayerChunk$State
zs PlayerChunkMap
zs$b PlayerChunkMap$EntityTracker
zt ChunkTaskQueue
zu ChunkTaskQueueSorter
zv ChunkMap
zw BlockPosition2D
zx DemoPlayerInteractManager
zy ChunkMapDistance
