# (c) 2019 SpigotMC Pty. Ltd.
aa CriterionProgress
aaa RemoteControlCommandListener
aac RemoteConnectionThread
aad RemoteStatusListener
aad$a RemoteStatusListener$RemoteStatusChallenge
aae RemoteControlSession
aaf RemoteControlListener
aah SoundEffect
aai SoundEffects
aaj SoundCategory
aal RecipeBook
aam RecipeBookServer
aan ServerStatisticManager
aao Statistic
aap Counter
aaq StatisticWrapper
aar StatisticList
aas StatisticManager
aau TagsBlock
aav TagsEntity
aaw TagsFluid
aax TagsItem
aay TagsServer
aaz Tag
ab CriterionTrigger
aba Tags
abb TagRegistry
abd DataBits
abe EntitySlice
abf RegistryID
abg MinecraftEncryption
abh CSVWriter
abi DynamicDeserializer
abj CircularTimer
abk ChatDeserializer
abl HttpUtilities
abm InsensitiveStringMap
abn LazyInitVar
abp LinearCongruentialGenerator
abq ChatTypeAdapterFactory
abr MathHelper
abs IProgressUpdate
abt StreamAccumulator
abu MinecraftSerializable
abw ArraySetSorted
abx INamable
aby UtilColor
abz Tuple
ac CriterionInstance
aca Unit
acc WeightedRandom
acc$a WeightedRandom$WeightedRandomChoice
acd DataFixTypes
ace DataConverterRegistry
acf DataConverterOminousBannerBlockEntityRename
acg DataConverterOminousBannerRename
ach DataConverterAddChoices
aci DataConverterAdvancement
acj DataConverterBedBlock
ack DataConverterBedItem
acl DataConverterBeehive
acm DataConverterBiome
acn DataConverterBannerColour
aco DataConverterPiston
acp DataConverterCustomNameTile
acq DataConverterTileEntity
acr DataConverterJukeBox
acs DataConverterBlockEntityKeepPacked
act DataConverterShulkerBoxBlock
acu DataConverterSignText
acv DataConverterBlockName
acw DataConverterBlockRename
acx DataConverterFlattenData
acy DataConverterFlattenState
acz DataConverterCatType
ad AdvancementDisplay
ada DataConverterLeavesBiome
adb DataConverterChunkLightRemove
adc ChunkConverterPalette
adc$b ChunkConverterPalette$Direction
adc$b$a ChunkConverterPalette$Direction$Axis
adc$b$b ChunkConverterPalette$Direction$AxisDirection
add DataConverterChunkStatus
ade DataConverterChunkStatus2
adf DataConverterChunkStructuresTemplateRename
adg DataConverterProtoChunk
adh DataConverterColorlessShulkerEntity
adi DataConverterDye
adj DataConverterArmorStand
adk DataConverterEntityBlockState
adl DataConverterEntityCatSplit
adm DataConverterEntityCodSalmon
adn DataConverterCustomNameEntity
ado DataConverterGuardian
adp DataConverterEquipment
adq DataConverterHealth
adr DataConverterSaddle
ads DataConverterHorse
adt DataConverterEntity
adu DataConverterItemFrame
adv DataConverterMinecart
adw DataConverterHanging
adx DataConverterPainting
ady DataConverterEntityPufferfish
adz DataConverterEntityRavagerRename
ae AdvancementFrameType
aea DataConverterDropChances
aeb DataConverterEntityName
aec DataConverterRiding
aed DataConverterShulker
aee DataConverterSkeleton
aef DataConverterUUID
aeg DataConverterEntityRename
aeh DataConverterEntityTippedArrow
aei DataConverterWolf
aej DataConverterZombieType
aek DataConverterZombie
ael DataConverterPOIRebuild
aem DataConverterHeightmapRenaming
aen DataConverterIglooMetadataRemoval
aeo DataConverterBanner
aep DataConverterCustomNameItem
aeq DataConverterMaterialId
aer DataConverterItemLoreComponentize
aes DataConverterPotionId
aet DataConverterItemName
aeu DataConverterShulkerBoxItem
aev DataConverterSpawnEgg
aew DataConverterItemStackEnchantment
aex DataConverterMap
aey DataConverterFlattenSpawnEgg
aez DataConverterFlatten
af AdvancementRequirements
afa DataConverterPotionWater
afb DataConverterBook
afc DataConverterLeaves
afd DataConverterLevelDataGeneratorOptions
afe DataConverterWorldGenSettings
aff DataConverterMapId
afg DataConverterMobSpawner
afh DataConverterNamedEntity
afi DataConverterNewVillage
afj DataConverterObjectiveDisplayName
afk DataConverterObjectiveRenderType
afl DataConverterOptionsAddTextBackground
afm DataConverterVBO
afn DataConverterKeybind
afo DataConverterKeybind2
afp DataConverterLang
afq DataConverterPOIRename
afr DataConverterRecipes
afs DataConverterRecipeRename
aft DataConverterTypes
afu DataConverterCoralFan
afv DataConverterCoral
afw DataConverterPOI
afx DataConverterVillage
afy DataConverterEntityNameAbstract
afz DataConverterEntityRenameAbstract
ag AdvancementTree
aga DataConverterStatistic
agb DataConverterStructureReference
agc DataConverterSwimStats
agd DataConverterTeamDisplayName
age DataConverterTrappedChest
agf DataConverterVillagerProfession
agg DataConverterVillagerLevelXp
agh DataConverterVillagerTrade
agi DataConverterShoulderEntity
agj DataConverterZombieVillagerLevelXp
agm DataConverterSchemaNamed
agn DataConverterSchemaV100
ago DataConverterSchemaV102
agp DataConverterSchemaV1022
agq DataConverterSchemaV106
agr DataConverterSchemaV107
ags DataConverterSchemaV1125
agt DataConverterSchemaV135
agu DataConverterSchemaV143
agv DataConverterSchemaV1451
agw DataConverterSchemaV1451_1
agx DataConverterSchemaV1451_2
agy DataConverterSchemaV1451_3
agz DataConverterSchemaV1451_4
ah CriterionInstanceAbstract
aha DataConverterSchemaV1451_5
ahb DataConverterSchemaV1451_6
ahc DataConverterSchemaV1451_7
ahd DataConverterSchemaV1460
ahe DataConverterSchemaV1466
ahf DataConverterSchemaV1470
ahg DataConverterSchemaV1481
ahh DataConverterSchemaV1483
ahi DataConverterSchemaV1486
ahj DataConverterSchemaV1510
ahk DataConverterSchemaV1800
ahl DataConverterSchemaV1801
ahm DataConverterSchemaV1904
ahn DataConverterSchemaV1906
aho DataConverterSchemaV1909
ahp DataConverterSchemaV1920
ahq DataConverterSchemaV1928
ahr DataConverterSchemaV1929
ahs DataConverterSchemaV1931
aht DataConverterSchemaV2100
ahu DataConverterSchemaV501
ahv DataConverterSchemaV700
ahw DataConverterSchemaV701
ahx DataConverterSchemaV702
ahy DataConverterSchemaV703
ahz DataConverterSchemaV704
ai CriterionTriggerBeeNestDestroyed
aia DataConverterSchemaV705
aib DataConverterSchemaV808
aic DataConverterSchemaV99
aif MethodProfiler
aig MethodProfilerResultsEmpty
aih MethodProfilerResultsFilled
aii GameProfiler
aij GameProfilerDisabled
aik GameProfilerFillerActive
ail MethodProfilerResults
aim GameProfilerFiller
ain MethodProfilerResultsField
aip IAsyncTaskHandler
air Mailbox
ais ThreadedMailbox
ait IAsyncTaskHandlerReentrant
aiu PairedQueue
aiw WorldUpgrader
aiy BossBattle
aiy$a BossBattle$BarColor
aiy$b BossBattle$BarStyle
aiz Clearable
aj CriterionConditionBlock
aja InventoryLargeChest
ajb IInventory
ajc ContainerUtil
ajd IInventoryListener
aje InventoryUtils
ajf EnumDifficulty
ajg DifficultyDamageScaler
ajh EnumHand
aji EnumInteractionResult
ajj InteractionResultWrapper
ajk ChestLock
ajl ITileInventory
ajm INamableTileEntity
ajn InventorySubcontainer
ajo TileInventory
ajp MojangStatisticsGenerator
ajq IMojangStatistics
ajr IWorldInventory
ajs IInventoryHolder
ajt CombatEntry
aju CombatMath
ajv CombatTracker
ajw DamageSource
ajx EntityDamageSource
ajy EntityDamageSourceIndirect
ajz DamageSourceNetherBed
ak CriterionTriggerBredAnimals
akb MobEffectAbsorption
akc MobEffectAttackDamage
akd MobEffectHealthBoost
ake InstantMobEffect
akf MobEffectList
akg MobEffectInfo
akh MobEffect
aki MobEffectUtil
akj MobEffects
akl EntityAgeable
akm EntityAreaEffectCloud
akn Entity
ako EntitySize
akq IEntitySelector
akq$a IEntitySelector$EntitySelectorEquipable
akr EntityTypes
aks EnumItemSlot
aks$a EnumItemSlot$Function
akt EntityExperienceOrb
aku EntityFlying
akv EnumMainHand
akw EntityLiving
akx EntityInsentient
aky EnumCreatureType
akz EnumMobSpawn
al CriterionTriggerBrewedPotion
ala EnumMonsterType
alb EnumMoveType
ald EntityCreature
alf IJumpable
alg EntityPose
ali ReputationHandler
alj GroupDataEntity
alk EntityPositionTypes
alk$c EntityPositionTypes$Surface
all EntityTameableAnimal
alm BehaviorController
aln IAttribute
alo AttributeInstance
alp AttributeModifier
alp$a AttributeModifier$Operation
alq AttributeBase
alr AttributeMapBase
als AttributeModifiable
alt AttributeMapServer
alu AttributeRanged
alw BehaviorFindPosition
alx BehaviorCareer
aly Behavior
aly$a Behavior$Status
alz BehaviorUtil
am CriterionTriggerChangedDimension
ama BehaviorTarget
amb BehaviorCelebrate
amc BehaviorNop
amd BehaviorPositionEntity
ame BehaviorGate
ame$a BehaviorGate$Order
ame$b BehaviorGate$Execution
amf BehaviorVillageHeroGift
amg BehaviorOutsideCelebrate
amh BehaviorNearestVillage
ami BehaviorFarm
amj BehaviorStrollInside
amk BehaviorInteract
aml BehaviorInteractDoor
amm BehaviorBedJump
amn BehaviorHome
amo BehaviorHomeRaid
amp BehaviorInteractPlayer
amq BehaviorLook
amr BehaviorMakeLove
ams BehaviorOutside
amt BehavorMove
amu BehaviorPickupItem
amv BehaviorPlay
amw BehaviorPosition
amx BehaviorBellAlert
amy BehaviorProfession
amz BehaviorRaidReset
an CriterionTriggerChanneledLightning
ana BehaviorBellRing
anb BehaviorGateSingle
anc BehaviorWalkHome
and BehaviorLookTarget
ane BehaviorHide
anf BehaviorLookInteract
ang BehaviorRaid
anh BehaviorWalkAwayEntity
ani BehaviorWalkAwayBlock
anj BehaviorLookWalk
ank BehaviorTradePlayer
anl BehaviorSleep
anm BehaviorBell
ann BehaviorStrollPosition
ano BehaviorStrollPlace
anp BehaviorStrollPlaceList
anq BehaviorSwim
anr BehaviorTradeVillager
ans BehaviorSchedule
ant BehaviorPositionValidate
anu BehaviorVictory
anv BehaviorStrollRandom
anw BehaviorCooldown
anx Behaviors
any BehaviorPanic
anz BehaviorWake
ao CriterionTriggerConstructBeacon
aoa WeightedList
aob BehaviorWork
aod EntityAIBodyControl
aof ControllerLookDolphin
aog ControllerMoveFlying
aoh ControllerJump
aoi ControllerLook
aoj ControllerMove
aoj$a ControllerMove$Operation
aol PathfinderGoalAvoidTarget
aom PathfinderGoalBeg
aon PathfinderGoalBoat
aoo PathfinderGoalBreakDoor
aop PathfinderGoalBreath
aoq PathfinderGoalBreed
aor PathfinderGoalCatSitOnBed
aos PathfinderGoalJumpOnBlock
aot PathfinderGoalWaterJump
aou PathfinderGoalDoorInteract
aov PathfinderGoalEatTile
aow PathfinderGoalFleeSun
aox PathfinderGoalFloat
aoy PathfinderGoalFollowBoat
aoz PathfinderGoalFishSchool
ap CriterionTriggerConsumeItem
apa PathfinderGoalFollowEntity
apb PathfinderGoalFollowOwner
apc PathfinderGoalFollowParent
apd PathfinderGoal
apd$a PathfinderGoal$Type
ape PathfinderGoalSelector
apf PathfinderGoalInteract
apg PathfinderGoalWaterJumpAbstract
aph PathfinderGoalPerch
api PathfinderGoalLeapAtTarget
apj PathfinderGoalLlamaFollow
apk PathfinderGoalLookAtPlayer
apl PathfinderGoalLookAtTradingPlayer
apm PathfinderGoalMeleeAttack
apn PathfinderGoalStrollVillage
app PathfinderGoalMoveThroughVillage
apq PathfinderGoalGotoTarget
apr PathfinderGoalMoveTowardsRestriction
aps PathfinderGoalMoveTowardsTarget
apt PathfinderGoalOcelotAttack
apu PathfinderGoalOfferFlower
apv PathfinderGoalDoorOpen
apw PathfinderGoalPanic
apx PathfinderGoalRaid
apz PathfinderGoalRandomLookaround
aq CriterionTriggerCuredZombieVillager
aqa PathfinderGoalRandomStroll
aqb PathfinderGoalRandomSwim
aqc PathfinderGoalArrowAttack
aqd PathfinderGoalBowShoot
aqe PathfinderGoalCrossbowAttack
aqe$a PathfinderGoalCrossbowAttack$State
aqf PathfinderGoalRemoveBlock
aqg PathfinderGoalRestrictSun
aqh PathfinderGoalTame
aqi PathfinderGoalSit
aqj PathfinderGoalNearestVillage
aqk PathfinderGoalSwell
aqm PathfinderGoalTempt
aqn PathfinderGoalTradeWithPlayer
aqo PathfinderGoalWater
aqp PathfinderGoalUseItem
aqq PathfinderGoalRandomFly
aqr PathfinderGoalRandomStrollLand
aqs PathfinderGoalWrapped
aqt PathfinderGoalZombieAttack
aqv PathfinderGoalDefendVillage
aqw PathfinderGoalHurtByTarget
aqx PathfinderGoalNearestAttackableTarget
aqy PathfinderGoalNearestAttackableTargetWitch
aqz PathfinderGoalNearestHealableRaider
ar CriterionConditionDamage
ara PathfinderGoalRandomTargetNonTamed
arb PathfinderGoalOwnerHurtByTarget
arc PathfinderGoalOwnerHurtTarget
ard PathfinderGoalTarget
arf Reputation
arg ReputationType
ari MemoryModuleType
arj MemoryStatus
ark MemoryTarget
arm NavigationFlying
arn Navigation
aro NavigationAbstract
arp NavigationSpider
arq NavigationGuardian
art SensorDummy
aru SensorGolemLastSeen
arv SensorHurtBy
arw SensorInteractableDoors
arx SensorNearestBed
ary SensorNearestLivingEntities
arz SensorNearestPlayers
as CriterionConditionDamageSource
asa SensorSecondaryPlaces
asb EntitySenses
asc Sensor
asd SensorType
ase SensorVillagerBabies
asf SensorVillagerHostiles
ash PathfinderTargetCondition
asj RandomPositionGenerator
asl ReputationEvent
asm VillageSiege
asm$a VillageSiege$State
aso VillagePlace
aso$b VillagePlace$Occupancy
asp VillagePlaceRecord
asq VillagePlaceSection
asr PointOfInterestType
asr VillagePlaceType
ast EntityAmbient
asu EntityBat
asw EntityFish
asx EntityGolem
asy EntityFishSchool
asz EntityAnimal
at CriterionConditionDistance
ata EntityBee
atb EntityCat
atb$c EntityCat$PathfinderGoalTemptChance
atc EntityChicken
atd EntityCod
ate EntityCow
atf EntityDolphin
atg EntityBird
ath EntityFox
ath$v EntityFox$Type
ati EntityIronGolem
ati$a EntityIronGolem$CrackLevel
atj EntityMushroomCow
atj$a EntityMushroomCow$Type
atk EntityOcelot
atl EntityPanda
atl$a EntityPanda$Gene
atm EntityParrot
atn EntityPig
ato EntityPolarBear
atp EntityPufferFish
atq EntityRabbit
atq$a EntityRabbit$PathfinderGoalKillerRabbitMeleeAttack
atq$b EntityRabbit$PathfinderGoalRabbitAvoidTarget
atq$c EntityRabbit$GroupDataRabbit
atq$d EntityRabbit$ControllerJumpRabbit
atq$e EntityRabbit$ControllerMoveRabbit
atq$f EntityRabbit$PathfinderGoalRabbitPanic
atq$g EntityRabbit$PathfinderGoalEatCarrots
atr EntitySalmon
ats EntitySheep
att EntityPerchable
atu EntitySnowman
atv EntitySquid
atv$b EntitySquid$PathfinderGoalSquid
atw EntityTropicalFish
atw$a EntityTropicalFish$Variant
atx EntityTurtle
aty EntityWaterAnimal
atz EntityWolf
au CriterionTriggerEffectsChanged
aua EntityHorseChestedAbstract
aub EntityHorseAbstract
auc EntityHorseDonkey
aud EntityHorse
aue EntityLlama
auf EntityHorseMule
aug EntityHorseSkeleton
auh PathfinderGoalHorseTrap
aui EntityLlamaTrader
auj EntityHorseZombie
aun EntityComplexPart
auo EntityEnderCrystal
aup EntityEnderDragon
aur AbstractDragonController
aus AbstractDragonControllerLanded
aut DragonControllerCharge
auu DragonControllerDying
auv DragonControllerHold
auw DragonControllerHover
auy DragonControllerLandingFly
auz DragonControllerLanding
av CriterionTriggerEnchantedItem
ava IDragonController
avb DragonControllerLandedAttack
avc DragonControllerLandedFlame
avd DragonControllerLandedSearch
ave DragonControllerStrafe
avf DragonControllerFly
avg DragonControllerPhase
avh DragonControllerManager
avk EntityWither
avm EntityArmorStand
avn EntityHanging
avo EntityItemFrame
avp EntityLeash
avq Paintings
avr EntityPainting
avt EntityFishingHook
avt$a EntityFishingHook$HookState
avv EntityLightning
avx EntityFallingBlock
avy EntityItem
avz EntityTNTPrimed
aw CriterionConditionEnchantments
awb EntityIllagerAbstract
awc EntitySkeletonAbstract
awd EntityBlaze
awd$a EntityBlaze$PathfinderGoalBlazeFireball
awe EntityCaveSpider
awf EntityCreeper
awg ICrossbow
awh EntityDrowned
awi EntityGuardianElder
awj EntityEnderman
awj$b EntityEnderman$PathfinderGoalEndermanPlaceBlock
awj$c EntityEnderman$PathfinderGoalPlayerWhoLookedAtTarget
awj$d EntityEnderman$PathfinderGoalEndermanPickupBlock
awk EntityEndermite
awl IMonster
awm EntityEvoker
awn EntityGhast
awn$a EntityGhast$PathfinderGoalGhastMoveTowardsTarget
awn$b EntityGhast$ControllerGhast
awn$c EntityGhast$PathfinderGoalGhastAttackTarget
awn$d EntityGhast$PathfinderGoalGhastIdleMove
awo EntityGiantZombie
awp EntityGuardian
awp$a EntityGuardian$PathfinderGoalGuardianAttack
awp$b EntityGuardian$EntitySelectorGuardianTargetHumanSquid
awp$c EntityGuardian$ControllerMoveGuardian
awq EntityZombieHusk
awr EntityIllagerIllusioner
aws EntityMagmaCube
awt EntityMonster
awu EntityMonsterPatrolling
awv EntityPhantom
awv$a EntityPhantom$AttackPhase
aww EntityPigZombie
aww$a EntityPigZombie$PathfinderGoalAnger
aww$b EntityPigZombie$PathfinderGoalAngerOther
awx EntityPillager
awy IRangedEntity
awz EntityRavager
ax CriterionTriggerEnterBlock
axa GenericAttributes
axb EntityShulker
axc EntitySilverfish
axc$a EntitySilverfish$PathfinderGoalSilverfishHideInBlock
axc$b EntitySilverfish$PathfinderGoalSilverfishWakeOthers
axd EntitySkeleton
axe EntitySlime
axe$a EntitySlime$PathfinderGoalSlimeNearestPlayer
axe$b EntitySlime$PathfinderGoalSlimeRandomJump
axe$c EntitySlime$PathfinderGoalSlimeIdle
axe$d EntitySlime$ControllerMoveSlime
axe$e EntitySlime$PathfinderGoalSlimeRandomDirection
axf EntityIllagerWizard
axf$a EntityIllagerWizard$Spell
axg EntitySpider
axg$a EntitySpider$PathfinderGoalSpiderMeleeAttack
axg$b EntitySpider$GroupDataSpider
axg$c EntitySpider$PathfinderGoalSpiderNearestAttackableTarget
axh EntitySkeletonStray
axi EntityVex
axj EntityVindicator
axk EntityWitch
axl EntitySkeletonWither
axm EntityZombie
axm$b EntityZombie$GroupDataZombie
axn EntityZombieVillager
axp EntityVillagerAbstract
axq MobSpawnerCat
axr MerchantWrapper
axs NPC
axt EntityVillager
axu VillagerData
axv VillagerDataHolder
axw VillagerProfession
axx VillagerTrades
axx$f VillagerTrades$IMerchantRecipeOption
axy VillagerType
axz EntityVillagerTrader
ay CriterionConditionEntityEquipment
aya MobSpawnerTrader
ayd PlayerAbilities
aye EnumChatVisibility
ayf PlayerInventory
ayg EntityHuman
ayg$a EntityHuman$EnumBedResult
ayi AutoRecipeStackManager
ayk EntityArrow
ayk$a EntityArrow$PickupStatus
ayl EntityFireball
aym EntityTippedArrow
ayn EntityDragonFireball
ayo EntityEvokerFangs
ayp EntityEnderSignal
ayq EntityFireballFireball
ayr EntityFireworks
ayt EntityLargeFireball
ayu EntityLlamaSpit
ayv IProjectile
ayw ProjectileHelper
ayx EntityShulkerBullet
ayy EntitySmallFireball
ayz EntitySnowball
az CriterionConditionEntityFlags
aza EntitySpectralArrow
azb EntityProjectileThrowable
azc EntityProjectile
azd EntityEgg
aze EntityEnderPearl
azf EntityThrownExpBottle
azg EntityPotion
azh EntityThrownTrident
azi EntityWitherSkull
azk Raid
azk$a Raid$Status
azk$b Raid$Wave
azl EntityRaider
azm PersistentRaid
azo Activity
azp ActivityFrame
azq Schedule
azr ScheduleBuilder
azs ScheduleActivity
azu EntityMinecartAbstract
azu$a EntityMinecartAbstract$EnumMinecartType
azv EntityMinecartContainer
azw EntityBoat
azw$a EntityBoat$EnumStatus
azw$b EntityBoat$EnumBoatType
azx EntityMinecartRideable
azy EntityMinecartChest
azz EntityMinecartCommandBlock
ba CriterionTriggerEntityHurtPlayer
baa EntityMinecartFurnace
bab EntityMinecartHopper
bac EntityMinecartMobSpawner
bad EntityMinecartTNT
bag FoodMetaData
bah FoodInfo
bai Foods
bak Container
bal ContainerFurnace
bam ContainerAnvil
ban ContainerBeacon
ban$a ContainerBeacon$SlotBeacon
bao ContainerBlastFurnace
bap ContainerBrewingStand
bap$b ContainerBrewingStand$SlotBrewing
bap$c ContainerBrewingStand$SlotPotionBottle
baq ContainerCartography
bar ContainerChest
bas InventoryClickType
bat IContainerProperties
bau ContainerAccess
bav ICrafting
baw InventoryCrafting
bax ContainerWorkbench
bay ContainerProperty
baz ContainerDispenser
bb CriterionConditionEntity
bba ContainerEnchantTable
bbb SlotFurnaceFuel
bbc ContainerFurnaceFurnace
bbd SlotFurnaceResult
bbe ContainerGrindstone
bbf ContainerHopper
bbg ContainerHorse
bbh ContainerPlayer
bbi ContainerLectern
bbj ContainerLoom
bbk ITileEntityContainer
bbl Containers
bbl$a Containers$Supplier
bbm InventoryMerchant
bbn ContainerMerchant
bbo SlotMerchantResult
bbp InventoryEnderChest
bbq ContainerRecipeBook
bbr RecipeHolder
bbs InventoryCraftResult
bbt SlotResult
bbu ContainerShulkerBox
bbv SlotShulkerBox
bbw ContainerProperties
bbx Slot
bby ContainerSmoker
bbz AutoRecipeOutput
bc CriterionConditionEntityType
bca ContainerStonecutter
bcc ItemAir
bcd ItemArmor
bce ArmorMaterial
bcf EnumArmorMaterial
bcg ItemArmorStand
bch ItemArrow
bci ItemAxe
bcj ItemBanner
bck ItemBannerPattern
bcl ItemBed
bcm ItemBlock
bcn BlockActionContext
bco ItemBoat
bcp ItemBoneMeal
bcq ItemBook
bcr ItemGlassBottle
bcs ItemBow
bct ItemSoup
bcu ItemBucket
bcv ItemCarrotStick
bcw ItemChorusFruit
bcx ItemClock
bcy ItemCompass
bcz ItemWorldMapBase
bd CriterionTriggerFilledBucket
bda CreativeModeTab
bdb ItemCrossbow
bdc ItemDebugStick
bdd ItemTool
bde BlockActionContextDirectional
bdf ItemBisected
bdg EnumColor
bdh ItemDye
bdi ItemArmorColorable
bdj ItemHorseArmorDyeable
bdk IDyeable
bdl ItemEgg
bdm ItemElytra
bdn ItemMapEmpty
bdo ItemEnchantedBook
bdp ItemFireworks
bdp ItemGoldenAppleEnchanted
bdq ItemEndCrystal
bdr ItemEnderEye
bds ItemEnderPearl
bdt ItemExpBottle
bdu ItemFireball
bdv ItemFireworks
bdv$a ItemFireworks$EffectType
bdw ItemFireworksCharge
bdx ItemFishBucket
bdy ItemFishingRod
bdz ItemFlintAndSteel
be CriterionTriggerFishingRodHooked
bea ItemRestricted
beb ItemHanging
bec ItemHoe
bed ItemHoneyBottle
bee ItemHorseArmor
bef Item
bef$a Item$Info
beg ItemCooldown
beg$a ItemCooldown$Info
beh ItemItemFrame
bei ItemNamedBlock
bej IDynamicTexture
bek ItemStack
bel Items
bem ItemKnowledgeBook
ben ItemLeash
beo ItemLingeringPotion
bep ItemWorldMap
beq ItemMilkBucket
ber ItemMinecart
bes ItemNameTag
bet ItemPickaxe
beu ItemSkullPlayer
bev ItemPotion
bew ItemProjectileWeapon
bex EnumItemRarity
bey ItemRecord
bez ItemSaddle
bf CriterionConditionFluid
bfa ItemScaffolding
bfb ItemCooldownPlayer
bfc ItemShears
bfd ItemShield
bfe ItemSpade
bff ItemSign
bfg ItemNetherStar
bfh ItemSnowball
bfi ItemMonsterEgg
bfj ItemSpectralArrow
bfk ItemSplashPotion
bfl ItemBlockWallable
bfm ItemSuspiciousStew
bfn ItemSword
bfo ItemPotionThrowable
bfp ToolMaterial
bfq ItemToolMaterial
bfr EnumToolMaterial
bfs ItemTippedArrow
bfu ItemTrident
bfv EnumAnimation
bfw ItemActionContext
bfx ItemWaterLily
bfy ItemBookAndQuill
bfz ItemWrittenBook
bg CriterionTriggerImpossible
bga PotionRegistry
bgb PotionBrewer
bgb$a PotionBrewer$PredicatedCombination
bgc PotionUtil
bgd Potions
bgf RecipeCooking
bgg RecipeArmorDye
bgh RecipeBannerDuplicate
bgi RecipeBlasting
bgj RecipeBookClone
bgk RecipeCampfire
bgl RecipeCrafting
bgm IRecipeComplex
bgn RecipeFireworks
bgo RecipeFireworksFade
bgp RecipeFireworksStar
bgq RecipeItemStack
bgq$a RecipeItemStack$StackProvider
bgq$c RecipeItemStack$Provider
bgr RecipeMapClone
bgs RecipeMapExtend
bgt IRecipe
bgu CraftingManager
bgv RecipeSerializer
bgw Recipes
bgx RecipeRepair
bgy ShapedRecipes
bgz ShapelessRecipes
bh CriterionTriggerInventoryChanged
bha RecipiesShield
bhb RecipeShulkerBox
bhc RecipeSerializerCooking
bhd RecipeSerializerComplex
bhe RecipeSingleItem
bhf FurnaceRecipe
bhg RecipeSmoking
bhh RecipeStonecutting
bhi RecipeSuspiciousStew
bhj RecipeTippedArrow
bhl EnchantmentArrowDamage
bhm EnchantmentFlameArrows
bhn EnchantmentInfiniteArrows
bho EnchantmentArrowKnockback
bhp EnchantmentPiercing
bhq EnchantmentBinding
bhr EnchantmentWeaponDamage
bhs EnchantmentDurability
bht EnchantmentDigging
bhu Enchantment
bhu$a Enchantment$Rarity
bhv EnchantmentSlotType
bhw EnchantmentManager
bhx WeightedRandomEnchant
bhy Enchantments
bhz EnchantmentFire
bi CriterionTriggerItemDurabilityChanged
bia EnchantmentLure
bib EnchantmentFrostWalker
bic EnchantmentKnockback
bid EnchantmentLootBonus
bie EnchantmentMending
bif EnchantmentMultishot
big EnchantmentOxygen
bih EnchantmentProtection
bih$a EnchantmentProtection$DamageType
bii EnchantmentQuickCharge
bij EnchantmentSweeping
bik EnchantmentThorns
bil EnchantmentTridentChanneling
bim EnchantmentTridentImpaling
bin EnchantmentTridentLoyalty
bio EnchantmentTridentRiptide
bip EnchantmentSilkTouch
biq EnchantmentVanishing
bir EnchantmentDepthStrider
bis EnchantmentWaterWorker
biv IMerchant
biw MerchantRecipe
bix MerchantRecipeList
biz CommandBlockListenerAbstract
bj CriterionConditionItem
bja MobSpawnerAbstract
bjb IBlockLightAccess
bjc BlockActionData
bjd IBlockAccess
bje ChunkCoordIntPair
bjf TickListChunk
bjg RayTrace
bjg$a RayTrace$BlockCollisionOption
bjg$b RayTrace$FluidCollisionOption
bjh ICollisionAccess
bjj BlockAccessAir
bjk TickListEmpty
bjl IEntityAccess
bjm Explosion
bjm$a Explosion$Effect
bjo ForcedChunk
bjp GameRules
bjp$a GameRules$GameRuleBoolean
bjp$b GameRules$GameRuleVisitor
bjp$c GameRules$GameRuleInt
bjp$d GameRules$GameRuleKey
bjp$e GameRules$GameRuleDefinition
bjp$f GameRules$GameRuleValue
bjq EnumGamemode
bjs IMaterial
bjt World
bju GeneratorAccess
bjv ExceptionWorldConflict
bjw IWorldReader
bjx WorldSettings
bjy VirtualLevelWritable
bjz VirtualLevelReadable
bk CriterionTriggerInteractBlock
bka WorldType
bkb IWorldWriter
bkc EnumSkyBlock
bkd SpawnerCreature
bke ChunkCache
bkf PortalTravelAgent
bkg TickListServer
bkh MobSpawnerData
bki TickList
bkj NextTickListEntry
bkk TickListPriority
bkl BiomeMesa
bkm BiomeMesaPlataeuClear
bkn BiomeBambooJungle
bko BiomeBambooJungleHills
bkp BiomeBeach
bkq BiomeBase
bkq$b BiomeBase$Geography
bkq$c BiomeBase$EnumTemperature
bkq$d BiomeBase$Precipitation
bkq$e BiomeBase$BiomeMeta
bkr BiomeDecoratorGroups
bks BiomeManager
bks$a BiomeManager$Provider
bkt WorldChunkManager
bku BiomeLayoutConfiguration
bkv BiomeLayout
bkw GenLayerZoomer
bkx Biomes
bky BiomeBirchForest
bkz BiomeBirchForestHills
bl CriterionTriggerKilledByCrossbow
bla BiomeLayoutCheckerboardConfiguration
blb WorldChunkManagerCheckerBoard
blc BiomeColdOcean
bld BiomeRoofedForest
ble BiomeRoofedForestMutated
blf BiomeColdDeepOcean
blg BiomeFrozenDeepOcean
blh BiomeLukewarmDeepOcean
bli BiomeDeepOcean
blj BiomeWarmDeepOcean
blk BiomeDesert
bll BiomeDesertHills
blm BiomeDesertMutated
bln BiomeTheEndBarrenIsland
blo BiomeTheEndHighIsland
blp BiomeTheEndMediumIsland
blq BiomeMesaBryce
blr WorldChunkManagerHell
bls BiomeLayoutFixedConfiguration
blt BiomeForest
blu BiomeFlowerForest
blv BiomeFrozenOcean
blw BiomeFrozenRiver
blx GenLayerZoomVoronoi
bly GenLayerZoomVoronoiFixed
blz BiomeMegaSpruceTaiga
bm CriterionTriggerKilled
bma BiomeRedwoodTaigaHillsMutated
bmb BiomeMegaTaiga
bmc BiomeMegaTaigaHills
bmd BiomeExtremeHillsMutated
bme BiomeIcePlainsSpikes
bmf BiomeJungle
bmg BiomeJungleEdge
bmh BiomeJungleHills
bmi BiomeLukewarmOcean
bmj BiomeMesaPlateauClearMutated
bmk BiomeExtremeHillsWithTreesMutated
bml BiomeJungleMutated
bmm BiomeJungleEdgeMutated
bmn BiomeMesaPlateauMutated
bmo BiomeBigHills
bmp BiomeExtremeHillsEdge
bmq BiomeMushrooms
bmr BiomeMushroomIslandShore
bmt BiomeHell
bmu BiomeOcean
bmv WorldChunkManagerOverworld
bmw BiomeLayoutOverworldConfiguration
bmx BiomePlains
bmy BiomeRiver
bmz BiomeSavanna
bn CriterionTriggerLevitation
bna BiomeSavannaPlateau
bnb BiomeSavannaMutated
bnc BiomeSavannaPlateauMutated
bnd BiomeTheEndFloatingIslands
bne BiomeColdBeach
bnf BiomeIceMountains
bng BiomeColdTaiga
bnh BiomeColdTaigaHills
bni BiomeColdTaigaMutated
bnj BiomeIcePlains
bnk BiomeStoneBeach
bnl BiomeSunflowerPlains
bnm BiomeSwamp
bnn BiomeSwamplandMutated
bno BiomeTaiga
bnp BiomeTaigaHills
bnq BiomeTaigaMutated
bnr BiomeBirchForestMutated
bns BiomeBirchForestHillsMutated
bnt BiomeTheEnd
bnu WorldChunkManagerTheEnd
bnv BiomeLayoutTheEndConfiguration
bnw BiomeVoid
bnx BiomeWarmOcean
bny BiomeMesaPlataeu
bnz BiomeForestHills
bo CriterionConditionLight
boa BiomeExtremeHillsWithTrees
boc BlockBannerAbstract
bod BlockChestAbstract
boe BlockFurnace
bof BlockGlassAbstract
bog BlockSkullAbstract
boh BlockAir
boi BlockAnvil
boj BlockStemAttached
bok BlockBamboo
bol BlockBambooSapling
bom BlockBanner
bon BlockBarrel
boo BlockBarrier
bop BlockCoralFanAbstract
boq BlockCoralDead
bor BlockCoralBase
bos BlockCoralFanWallAbstract
bot BlockTileEntity
bou BlockPressurePlateAbstract
bov BlockMinecartTrackAbstract
bow IBeaconBeam
box BlockBeacon
boy BlockBed
boz BlockBedrock
bp CriterionConditionLocation
bpa BlockBeehive
bpb BlockBeetroot
bpc BlockBell
bpd BlockBlastFurnace
bpe Block
bpe$b Block$EnumRandomOffset
bpe$c Block$Info
bpf Blocks
bpg IBlockFragilePlantElement
bph BlockBrewingStand
bpi BlockBubbleColumn
bpj IFluidSource
bpk BlockPlant
bpl BlockButtonAbstract
bpm BlockCactus
bpn BlockCake
bpo BlockCampfire
bpp BlockCarrots
bpq BlockCartographyTable
bpr BlockPumpkinCarved
bps BlockCauldron
bpt BlockChest
bpu BlockChorusFlower
bpv BlockChorusFruit
bpw BlockCocoa
bpx BlockCommand
bpy BlockRedstoneComparator
bpz BlockComposter
bpz$a BlockComposter$ContainerEmpty
bpz$b BlockComposter$ContainerInput
bpz$c BlockComposter$ContainerOutput
bq CriterionTriggerLocation
bqa BlockConcretePowder
bqb BlockConduit
bqc BlockCoral
bqd BlockCoralFan
bqe BlockCoralPlant
bqf BlockCoralFanWall
bqg BlockWorkbench
bqh BlockCrops
bqi BlockTall
bqj BlockDaylightDetector
bqk BlockDeadBush
bql BlockMinecartDetector
bqm BlockDiodeAbstract
bqn BlockDirectional
bqo BlockDispenser
bqp BlockDoor
bqq DoubleBlockFinder
bqq$a DoubleBlockFinder$BlockType
bqq$b DoubleBlockFinder$Combiner
bqq$c DoubleBlockFinder$Result
bqq$c$a DoubleBlockFinder$Result$Double
bqq$c$b DoubleBlockFinder$Result$Single
bqr BlockTallPlant
bqs BlockDragonEgg
bqt BlockDropper
bqu BlockEnchantmentTable
bqv BlockEndGateway
bqw BlockEnderPortal
bqx BlockEnderPortalFrame
bqy BlockEndRod
bqz BlockEnderChest
br CriterionConditionValue
br$c CriterionConditionValue$FloatRange
br$d CriterionConditionValue$IntegerRange
bra ITileEntity
brb BlockAttachable
brc BlockFalling
brd BlockSoil
bre BlockFence
brf BlockFenceGate
brg BlockFire
brh BlockFletchingTable
bri BlockFlowers
brj BlockFlowerPot
brk BlockIceFrost
brl BlockFurnaceFurace
brm BlockGlass
brn BlockGlazedTerracotta
bro BlockGrass
brp BlockGrassPath
brq BlockGravel
brr BlockGrindstone
brs BlockHalfTransparent
brt BlockHay
bru BlockHoney
brv BlockHopper
brw BlockFacingHorizontal
brx BlockHugeMushroom
bry BlockIce
brz BlockMonsterEggs
bs CriterionConditionMobEffect
bsa BlockIronBars
bsb BlockJigsaw
bsc BlockJukeBox
bsd BlockKelp
bse BlockKelpPlant
bsf BlockLadder
bsg BlockLantern
bsh BlockLeaves
bsi BlockLectern
bsk BlockLever
bsl BlockFluids
bsm IFluidContainer
bsn BlockLogAbstract
bso BlockLoom
bsp BlockMagma
bsq BlockMelon
bsr EnumBlockMirror
bss BlockMushroom
bst BlockMycel
bsu BlockPortal
bsu$a BlockPortal$Shape
bsv BlockNetherWart
bsw BlockNote
bsx BlockObserver
bsy BlockOre
bsz BlockSprawling
bt CriterionConditionNBT
bta BlockSkullPlayer
btb BlockSkullPlayerWall
btc BlockPotatoes
btd BlockPowered
bte BlockPoweredRail
btf BlockPressurePlateBinary
btf$a BlockPressurePlateBinary$EnumMobType
btg BlockPumpkin
bth BlockMinecartTrack
bti MinecartTrackLogic
btj BlockRedstoneOre
btk BlockRedstoneWire
btl BlockRedstoneLamp
btm BlockRedstoneTorch
btm$a BlockRedstoneTorch$RedstoneUpdateInfo
btn BlockRedstoneTorchWall
bto EnumRenderType
btp BlockRepeater
btq BlockRotatable
btr EnumBlockRotation
bts BlockSand
btt BlockSapling
btu BlockScaffolding
btv BlockSeaPickle
btw BlockSeaGrass
btx BlockTallPlantShearable
bty BlockShulkerBox
btz BlockSign
bu CriterionTriggerNetherTravel
bua IBlockWaterlogged
bub BlockSkull
bub$b BlockSkull$Type
buc BlockStepAbstract
bud BlockSlime
bue BlockSmithingTable
buf BlockSmoker
bug BlockSnow
buh BlockDirtSnow
bui BlockSlowSand
buj SoundEffectType
buk BlockMobSpawner
bul BlockSponge
bum BlockDirtSnowSpreadable
bun BlockStainedGlass
buo BlockStainedGlassPane
bup BlockStairs
buq BlockFloorSign
bur BlockStem
bus BlockStemmed
but BlockStoneButton
buu BlockStonecutter
buv BlockStructure
buw BlockStructureVoid
bux BlockReed
buy BlockSweetBerryBush
buz BlockTallPlantFlower
bv CriterionTriggerPlacedBlock
bva BlockLongGrass
bvb BlockTallSeaGrass
bvc BlockTNT
bvd BlockTorch
bve BlockTrapdoor
bvf BlockChestTrapped
bvg BlockTripwire
bvh BlockTripwireHook
bvi BlockTurtleEgg
bvj BlockVine
bvk BlockBannerWall
bvl BlockCobbleWall
bvm BlockWallSign
bvn BlockSkullWall
bvo BlockTorchWall
bvp BlockWaterLily
bvq BlockWeb
bvr BlockPressurePlateWeighted
bvs BlockWetSponge
bvt BlockWitherRose
bvu BlockWitherSkull
bvv BlockWitherSkullWall
bvw BlockWoodButton
bvx BlockCarpet
bvy TileEntityFurnace
bvz TileEntityBanner
bw CriterionTriggerPlayerHurtEntity
bwa EnumBannerPatternType
bwb TileEntityBarrel
bwc TileEntityContainer
bwd TileEntityBeacon
bwd$a TileEntityBeacon$BeaconColorTracker
bwe TileEntityBed
bwf TileEntityBeehive
bwf$b TileEntityBeehive$ReleaseStatus
bwg TileEntityBell
bwh TileEntityBlastFurnace
bwi TileEntity
bwj TileEntityTypes
bwk TileEntityBrewingStand
bwl TileEntityCampfire
bwm TileEntityChest
bwn TileEntityCommand
bwn$a TileEntityCommand$Type
bwo TileEntityComparator
bwp TileEntityConduit
bwq TileEntityLightDetector
bwr TileEntityDispenser
bws TileEntityDropper
bwt TileEntityEnchantTable
bwu TileEntityEnderChest
bwv TileEntityFurnaceFurnace
bww IHopper
bwx TileEntityHopper
bwy TileEntityJigsaw
bwz TileEntityJukeBox
bx CriterionConditionPlayer
bxa TileEntityLectern
bxc TileEntityLootable
bxd TileEntityShulkerBox
bxd$a TileEntityShulkerBox$AnimationPhase
bxe TileEntitySign
bxf TileEntitySkull
bxg TileEntitySmoker
bxh TileEntityMobSpawner
bxi TileEntityStructure
bxi$a TileEntityStructure$UpdateType
bxj TileEntityEndGateway
bxk TileEntityEnderPortal
bxl ITickable
bxm TileEntityChestTrapped
bxo WorldGenMegaTreeProvider
bxp WorldGenTreeProvider
bxq WorldGenTreeProviderAcacia
bxr WorldGenTreeProviderBirch
bxs WorldGenMegaTreeProviderDarkOak
bxt WorldGenMegaTreeProviderJungle
bxu WorldGenTreeProviderOak
bxv WorldGenTreeProviderSpruce
bxy BlockPistonMoving
bxz BlockPiston
by CriterionTriggerRecipeUnlocked
bya BlockPistonExtension
byb PistonUtil
byc TileEntityPiston
byd PistonExtendsChecker
byf BlockDataAbstract
byg IBlockData
byh BlockStateList
byi IBlockDataHolder
byk ShapeDetectorBlock
byl ShapeDetector
byl$a ShapeDetector$BlockLoader
byl$b ShapeDetector$ShapeDetectorCollection
byl$c ShapeDetector$Shape
bym ShapeDetectorBuilder
byo MaterialPredicate
byp BlockPredicate
byq BlockStatePredicate
bys BlockState
byt BlockPropertyAttachPosition
byu BlockPropertyBambooSize
byv BlockPropertyBedPart
byw BlockPropertyBellAttach
byx BlockProperties
byy BlockStateBoolean
byz BlockPropertyChestType
bz CriterionTriggerShotCrossbow
bza BlockPropertyComparatorMode
bzb BlockStateDirection
bzc BlockPropertyDoorHinge
bzd BlockPropertyDoubleBlockHalf
bze BlockStateEnum
bzf BlockPropertyHalf
bzg BlockStateInteger
bzh BlockPropertyInstrument
bzi BlockPropertyPistonType
bzj IBlockState
bzk BlockPropertyTrackPosition
bzl BlockPropertyRedstoneSide
bzm BlockPropertySlabType
bzn BlockPropertyStairsShape
bzo BlockPropertyStructureMode
bzp BlockPropertyWood
bzr IWorldBorderListener
bzt WorldBorder
bzv IChunkAccess
bzw BiomeStorage
bzx ChunkGenerator
bzy ChunkGeneratorFactory
bzz ChunkGeneratorType
c Quaternion
ca CriterionTriggerAbstract
caa IChunkProvider
cab ChunkStatus
cab$a ChunkStatus$Type
cac NibbleArray
cad ChunkEmpty
cae IStructureAccess
caf DataPaletteGlobal
cag DataPaletteHash
cah ProtoChunkExtension
cai Chunk
cai$a Chunk$EnumTileEntityState
caj ChunkSection
cak ILightAccess
cal DataPaletteLinear
cam OldNibbleArray
can DataPalette
cao DataPaletteExpandable
cap DataPaletteBlock
caq ProtoChunk
car ProtoChunkTickList
cas ChunkConverter
cas$b ChunkConverter$Type
cau ChunkRegionLoader
cav IChunkLoader
caw IOWorker
cax OldChunkLoader
cax$a OldChunkLoader$OldChunk
cay RegionFileBitSet
caz RegionFile
caz$a RegionFile$ChunkBuffer
cb CriterionSlideDownBlock
cba RegionFileCache
cbb RegionFileCompression
cbc RegionFileSection
cbe WorldProvider
cbf DimensionManager
cbg WorldProviderHell
cbh WorldProviderNormal
cbi EnumDragonRespawn
cbj EnderDragonBattle
cbk WorldProviderTheEnd
cbn GeneratorSettingsDefault
cbo GeneratorSettingsDebug
cbp ChunkProviderDebug
cbq ChunkProviderFlat
cbr WorldGenStage
cbr$a WorldGenStage$Features
cbr$b WorldGenStage$Decoration
cbs HeightMap
cbs$a HeightMap$Type
cbs$b HeightMap$Use
cbt GeneratorSettingsNether
cbu ChunkProviderHell
cbv ChunkGeneratorAbstract
cbw GeneratorSettingsOverworld
cbx ChunkProviderGenerate
cby MobSpawnerPatrol
cbz MobSpawnerPhantom
cc CriterionTriggerProperties
cca GeneratorSettingsEnd
ccb ChunkProviderTheEnd
ccc SeededRandom
ccd WorldGenCanyon
cce WorldGenCarverConfiguration
ccf WorldGenCaves
ccg WorldGenCarverWrapper
cch WorldGenCavesHell
cci WorldGenCarverConfigurationEmpty
ccj WorldGenCanyonOcean
cck WorldGenCavesOcean
ccl WorldGenCarverAbstract
ccn WorldGenFlowers
cco WorldGenMushrooms
ccp WorldGenFeatureSmallTree
ccq WorldGenTreeAbstract
ccr WorldGenAcaciaTree
ccs WorldGenFeatureBamboo
cct WorldGenTaigaStructure
ccu WorldGenFeatureBlockPile
ccv WorldGenFeatureBlueIce
ccw WorldGenBonusChest
ccx WorldGenBuriedTreasure
ccy WorldGenFeatureChorusPlant
ccz WorldGenFeatureConfigured
cd CriterionTriggerSummonedEntity
cda WorldGenFeatureCoralClaw
cdb WorldGenFeatureCoral
cdc WorldGenFeatureCoralMushroom
cdd WorldGenFeatureCoralTree
cde WorldGenForestTree
cdf WorldGenFeatureComposite
cdg WorldGenFeatureCompositeFlower
cdh WorldGenFeatureFlower
cdi WorldGenFeatureDesertPyramid
cdj WorldGenFeatureDesertVillage
cdk WorldGenDesertWell
cdl WorldGenFeatureCircle
cdm WorldGenEndCity
cdn WorldGenEndGateway
cdo WorldGenEndIsland
cdp WorldGenEndTrophy
cdq WorldGenBigTree
cdr WorldGenerator
cds WorldGenFeatureFill
cdt WorldGenFossils
cdu WorldGenLightStone1
cdv WorldGenGroundBush
cdw WorldGenHugeMushroomBrown
cdx WorldGenHugeMushroomRed
cdy WorldGenPackedIce1
cdz WorldGenPackedIce2
ce CriterionTriggerTamedAnimal
cea WorldGenFeatureIceburg
ceb WorldGenFeatureIgloo
cec WorldGenFeatureJunglePyramid
ced WorldGenFeatureKelp
cee WorldGenLakes
cef WorldGenJungleTree
ceg WorldGenMegaTree
ceh WorldGenMegaTreeAbstract
cei WorldGenMineshaft
cei$b WorldGenMineshaft$Type
cej WorldGenDungeons
cek WorldGenNether
cel WorldGenFeatureEmpty
cem WorldGenMonument
cen WorldGenMinable
ceo WorldGenFeaturePillagerOutpost
cep WorldGenFeatureVillagePlain
ceq WorldGenFeatureChoice
cer WorldGenFeatureRandomPatch
ces WorldGenFeatureRandom
cet WorldGenFeatureRandomScattered
ceu WorldGenFeatureRandomChoice
cev WorldGenFeatureReplaceBlock
cew WorldGenFeatureVillageSavanna
cex WorldGenFeatureSeaPickel
cey WorldGenFeatureSeaGrass
cez WorldGenFeatureShipwreck
cf CriterionTriggerTick
cfa WorldGenFeatureBlock
cfb WorldGenFeatureRandom2Configuration
cfd WorldGenFeatureIceSnow
cfe WorldGenFeatureVillageSnowy
cff WorldGenEnder
cff$a WorldGenEnder$Spike
cfg WorldGenLiquids
cfh WorldGenStronghold
cfi StructureGenerator
cfj WorldGenFeatureStructurePieceType
cfk WorldGenFeatureSwampHut
cfl WorldGenFeatureVillageTaiga
cfm WorldGenTrees
cfn WorldGenVillage
cfo NewVillagePieces
cfp WorldGenVines
cfq WorldGenFeatureEndPlatform
cfr WorldGenFeatureRandomChoiceConfigurationWeight
cfs WorldGenWoodlandMansion
cft WorldGenBlockPlacer
cfu WorldGenBlockPlacers
cfv WorldGenBlockPlacerColumn
cfw WorldGenBlockPlacerDoublePlant
cfx WorldGenBlockPlacerSimple
cfz WorldGenFeatureBlockOffsetConfiguration
cg CriterionTriggerVillagerTrade
cga WorldGenFeatureBlockPileConfiguration
cgb WorldGenFeatureLakeConfiguration
cgc WorldGenBuriedTreasureConfiguration
cgd WorldGenFeatureChanceDecoratorRangeConfiguration
cge WorldGenFeatureKelpConfiguration
cgf WorldGenFeatureChanceDecoratorCountConfiguration
cgg WorldGenFeatureCompositeConfiguration
cgh WorldGenFeatureDecoratorConfiguration
cgi WorldGenFeatureCircleConfiguration
cgj WorldGenEndGatewayConfiguration
cgk WorldGenFeatureConfiguration
cgl WorldGenFeatureRadiusConfiguration
cgm WorldGenFeatureMushroomConfiguration
cgn WorldGenFeatureFillConfiguration
cgo WorldGenMegaTreeConfiguration
cgp WorldGenMineshaftConfiguration
cgq WorldGenFeatureDecoratorNoiseConfiguration
cgr WorldGenFeatureEmptyConfiguration2
cgs WorldGenFeatureEmptyConfiguration
cgt WorldGenFeatureOceanRuinConfiguration
cgu WorldGenFeatureOreConfiguration
cgu$a WorldGenFeatureOreConfiguration$Target
cgv WorldGenFeatureConfigurationChance
cgw WorldGenFeatureChoiceConfiguration
cgx WorldGenFeatureRandomChoiceConfiguration
cgy WorldGenFeatureRandomPatchConfiguration
cgz WorldGenFeatureRandomConfiguration
ch CriterionTriggerUsedEnderEye
cha WorldGenFeatureReplaceBlockConfiguration
chb WorldGenFeatureSeaGrassConfiguration
chc WorldGenFeatureShipwreckConfiguration
chd WorldGenFeatureBlockConfiguration
che WorldGenFeatureRandom2
chf WorldGenFeatureSmallTreeConfigurationConfiguration
chg WorldGenFeatureEndSpikeConfiguration
chh WorldGenFeatureHellFlowingLavaConfiguration
chi WorldGenFeatureTreeConfiguration
chj WorldGenFeatureVillageConfiguration
chl WorldGenFoilagePlacerAcacia
chm WorldGenFoilagePlacerBlob
chn WorldGenFoilagePlacer
cho WorldGenFoilagePlacers
chp WorldGenFoilagePlacerPine
chq WorldGenFoilagePlacerSpruce
cht WorldGenFeatureStateProvider
chu WorldGenFeatureStateProviders
chv WorldGenFeatureStateProviderForestFlower
chw WorldGenFeatureStateProviderPlainFlower
chx WorldGenFeatureStateProviderRotatedBlock
chy WorldGenFeatureStateProviderSimpl
chz WorldGenFeatureStateProviderWeighted
ci CriterionTriggerUsedTotem
cib WorldGenFeatureDefinedStructurePoolEmpty
cic WorldGenFeatureDefinedStructurePoolFeature
cid WorldGenFeatureDefinedStructureJigsawJunction
cie WorldGenFeatureDefinedStructureJigsawPlacement
cif WorldGenFeatureDefinedStructurePoolList
cig WorldGenFeatureDefinedStructurePoolSingle
cih WorldGenFeatureDefinedStructurePoolStructure
cii WorldGenFeatureDefinedStructurePools
cij WorldGenFeatureDefinedStructurePoolTemplate
cij$a WorldGenFeatureDefinedStructurePoolTemplate$Matching
cik WorldGenFeatureDefinedStructurePoolTemplates
cim WorldGenFeatureTreeAlterGround
cin WorldGenFeatureTreeBeehive
cio WorldGenFeatureTreeCocoa
cip WorldGenFeatureTreeVineLeaves
ciq WorldGenFeatureTree
cir WorldGenFeatureTrees
cis WorldGenFeatureTreeVineTrunk
ciu WorldGenFlatLayerInfo
civ GeneratorSettingsFlat
ciy WorldGenDecoratorCarveMask
ciz WorldGenDecoratorCarveMaskConfiguration
cj CriterionConditionRange
cja WorldGenDecoratorDungeonConfiguration
cjb WorldGenDecoratorChance
cjc WorldGenDecoratorChanceHeight
cjd WorldGenDecoratorChancePass
cje WorldGenDecoratorSkyVisibleBiased
cjf WorldGenDecoratorChorusPlant
cjg WorldGenDecoratorConfigured
cjh WorldGenDecoratorHeightBiased
cji WorldGenFeatureChanceDecorator
cjj WorldGenFeatureChanceDecoratorHeight
cjk WorldGenDecoratorHeightAverage
cjl WorldGenDecoratorHeightDouble
cjm WorldGenDecoratorHeight64
cjn WorldGenDecoratorHeight32
cjo WorldGenDecoratorHeight
cjp WorldGenDecoratorSkyVisible
cjq WorldGenDecoratorHeightBiased2
cjr WorldGenDecoratorHeightExtraChance
cjs WorldGenDecoratorRoofedTree
cjt WorldGenDecoratorHeightAverageConfiguration
cju WorldGenDecoratorEmerald
cjv WorldGenDecoratorEndGateway
cjw WorldGenDecoratorEndIsland
cjx WorldGenDecorator
cjy WorldGenDecoratorForestRock
cjz WorldGenDecoratorFrequencyChanceConfiguration
cka WorldGenDecoratorFrequencyConfiguration
ckb WorldGenDecoratorFrequencyExtraChanceConfiguration
ckc WorldGenDecoratorIceburg
ckd WorldGenDecoratorLakeLava
cke WorldGenDecoratorLakeWater
ckf WorldGenDecoratorDungeon
ckg WorldGenDecoratorNoiseConfiguration
ckh WorldGenDecoratorNoiseHeight32
cki WorldGenDecoratorNoiseHeightDouble
ckj WorldGenDecoratorEmpty
ckk WorldGenDecoratorRangeConfiguration
ckl WorldGenDecoratorFeatureSimple
ckm WorldGenDecoratorSolidTop
ckn WorldGenDecoratorSolidTopNoise
cko WorldGenDecoratorSolidTopHeight
ckp WorldGenDecoratorNetherChance
ckq WorldGenDecoratorNetherHeight
ckr WorldGenDecoratorNetherFire
cks WorldGenDecoratorNetherGlowstone
ckt WorldGenDecoratorNetherMagma
cku WorldGenDecoratorNetherRandomCount
ckx StructureAbstract
cky StructureBoundingBox
ckz WorldGenBuriedTreasurePieces
cla WorldGenDesertPyramidPiece
clb WorldGenEndCityPieces
clb$a WorldGenEndCityPieces$Piece
clb$b WorldGenEndCityPieces$PieceGenerator
clc WorldGenIglooPiece
cld WorldGenJunglePyramidPiece
cle PersistentStructureLegacy
clf WorldGenMineshaftPieces
clf$a WorldGenMineshaftPieces$WorldGenMineshaftCorridor
clf$b WorldGenMineshaftPieces$WorldGenMineshaftCross
clf$d WorldGenMineshaftPieces$WorldGenMineshaftRoom
clf$e WorldGenMineshaftPieces$WorldGenMineshaftStairs
clg WorldGenNetherPieces
clg$a WorldGenNetherPieces$WorldGenNetherPiece1
clg$b WorldGenNetherPieces$WorldGenNetherPiece2
clg$c WorldGenNetherPieces$WorldGenNetherPiece3
clg$d WorldGenNetherPieces$WorldGenNetherPiece4
clg$e WorldGenNetherPieces$WorldGenNetherPiece5
clg$f WorldGenNetherPieces$WorldGenNetherPiece6
clg$g WorldGenNetherPieces$WorldGenNetherPiece7
clg$h WorldGenNetherPieces$WorldGenNetherPiece8
clg$i WorldGenNetherPieces$WorldGenNetherPiece9
clg$j WorldGenNetherPieces$WorldGenNetherPiece10
clg$k WorldGenNetherPieces$WorldGenNetherPiece11
clg$l WorldGenNetherPieces$WorldGenNetherPiece12
clg$m WorldGenNetherPieces$WorldGenNetherPiece
clg$n WorldGenNetherPieces$WorldGenNetherPieceWeight
clg$o WorldGenNetherPieces$WorldGenNetherPiece13
clg$p WorldGenNetherPieces$WorldGenNetherPiece14
clg$q WorldGenNetherPieces$WorldGenNetherPiece15
clh WorldGenMonumentPieces
clh$a WorldGenMonumentPieces$WorldGenMonumentPieceSelector7
clh$b WorldGenMonumentPieces$WorldGenMonumentPieceSelector6
clh$c WorldGenMonumentPieces$WorldGenMonumentPieceSelector5
clh$d WorldGenMonumentPieces$WorldGenMonumentPieceSelector4
clh$e WorldGenMonumentPieces$WorldGenMonumentPieceSelector3
clh$f WorldGenMonumentPieces$WorldGenMonumentPieceSelector2
clh$g WorldGenMonumentPieces$WorldGenMonumentPieceSelector1
clh$h WorldGenMonumentPieces$WorldGenMonumentPiece1
clh$i WorldGenMonumentPieces$IWorldGenMonumentPieceSelector
clh$j WorldGenMonumentPieces$WorldGenMonumentPiece2
clh$k WorldGenMonumentPieces$WorldGenMonumentPiece3
clh$l WorldGenMonumentPieces$WorldGenMonumentPiece4
clh$m WorldGenMonumentPieces$WorldGenMonumentPiece5
clh$n WorldGenMonumentPieces$WorldGenMonumentPiece6
clh$o WorldGenMonumentPieces$WorldGenMonumentPiece7
clh$p WorldGenMonumentPieces$WorldGenMonumentPieceEntry
clh$q WorldGenMonumentPieces$WorldGenMonumentPiecePenthouse
clh$r WorldGenMonumentPieces$WorldGenMonumentPiece
clh$s WorldGenMonumentPieces$WorldGenMonumentPieceSimple
clh$t WorldGenMonumentPieces$WorldGenMonumentPieceSimpleT
clh$u WorldGenMonumentPieces$WorldGenMonumentPiece8
clh$v WorldGenMonumentPieces$WorldGenMonumentStateTracker
cli WorldGenFeatureOceanRuin
cli$b WorldGenFeatureOceanRuin$Temperature
clj WorldGenFeatureOceanRuinPieces
clk WorldGenFeaturePillagerOutpostPieces
cll WorldGenFeaturePillagerOutpostPoolPiece
clm WorldGenScatteredPiece
cln WorldGenShipwreck
clo WorldGenStrongholdPieces
clo$a WorldGenStrongholdPieces$WorldGenStrongholdChestCorridor
clo$b WorldGenStrongholdPieces$WorldGenStrongholdCorridor
clo$c WorldGenStrongholdPieces$WorldGenStrongholdCrossing
clo$d WorldGenStrongholdPieces$WorldGenStrongholdLeftTurn
clo$e WorldGenStrongholdPieces$WorldGenStrongholdLibrary
clo$f WorldGenStrongholdPieces$WorldGenStrongholdPieceWeight
clo$g WorldGenStrongholdPieces$WorldGenStrongholdPortalRoom
clo$h WorldGenStrongholdPieces$WorldGenStrongholdPrison
clo$i WorldGenStrongholdPieces$WorldGenStrongholdRightTurn
clo$j WorldGenStrongholdPieces$WorldGenStrongholdRoomCrossing
clo$k WorldGenStrongholdPieces$WorldGenStrongholdStones
clo$l WorldGenStrongholdPieces$WorldGenStrongholdStairs2
clo$m WorldGenStrongholdPieces$WorldGenStrongholdStart
clo$n WorldGenStrongholdPieces$WorldGenStrongholdStairs
clo$o WorldGenStrongholdPieces$WorldGenStrongholdStairsStraight
clo$p WorldGenStrongholdPieces$WorldGenStrongholdPiece
clo$p$a WorldGenStrongholdPieces$WorldGenStrongholdPiece$WorldGenStrongholdDoorType
clp WorldGenFactory
clq PersistentIndexed
clr StructurePiece
clr$a StructurePiece$StructurePieceBlockSelector
cls StructureStart
clt WorldGenWitchHut
clu DefinedStructurePiece
clv WorldGenWoodlandMansionPieces
clx DefinedStructureTestTrue
cly DefinedStructureProcessorBlockIgnore
clz DefinedStructureTestBlock
cm CommandExceptionProvider
cma DefinedStructureProcessorRotation
cmb DefinedStructureTestBlockState
cmc DefinedStructureProcessorGravity
cmd DefinedStructureProcessorJigsawReplacement
cme DefinedStructureProcessorNop
cmf DefinedStructureProcessorPredicates
cmg DefinedStructureTestRandomBlock
cmh DefinedStructureTestRandomBlockState
cmi DefinedStructureProcessorRule
cmj DefinedStructureRuleTest
cmk DefinedStructureRuleTestType
cml DefinedStructureManager
cmm DefinedStructureInfo
cmn DefinedStructureProcessor
cmo DefinedStructureStructureProcessorType
cmp DefinedStructure
cmp$b DefinedStructure$BlockInfo
cmp$c DefinedStructure$EntityInfo
cmq DefinedStructureTestTag
cms WorldGenSurfaceMesa
cmt WorldGenSurfaceComposite
cmu WorldGenSurfaceDefaultBlock
cmv WorldGenSurfaceMesaBryce
cmw WorldGenSurfaceFrozenOcean
cmx WorldGenSurfaceTaigaMega
cmy WorldGenSurfaceExtremeHillMutated
cmz WorldGenSurfaceExtremeHills
cn CustomFunction
cna WorldGenSurfaceNether
cnb WorldGenSurfaceEmpty
cnc WorldGenSurfaceSavannaMutated
cnd WorldGenSurface
cne WorldGenSurfaceConfigurationBase
cnf WorldGenSurfaceConfiguration
cng WorldGenSurfaceSwamp
cnh WorldGenSurfaceMesaForest
cnj NoiseGeneratorPerlin
cnk NoiseGeneratorOctaves
cnl NoiseGenerator3
cnm NoiseGenerator3Handler
cnn NoiseGenerator
cnp LightEngineBlock
cnq LightEngineStorageBlock
cnr LightEngineStorageArray
cns LightEngineGraph
cnt NibbleArrayFlat
cnu LightEngineLayer
cnv LightEngineLayerEventListener
cnv$a LightEngineLayerEventListener$Void
cnw LightEngineStorage
cnx LightEngine
cny ILightEngine
cnz LightEngineSky
co CommandException
coa LightEngineStorageSky
cod FluidTypeEmpty
coe FluidTypeFlowing
cof FluidType
cog Fluid
coh FluidImpl
coi FluidTypes
coj FluidTypeLava
cok Material
col MaterialMapColor
com EnumPistonReaction
coo FluidTypeWater
coq Area
cor AreaFactory
cos AreaLazy
cou AreaContextTransformed
cov WorldGenContext
cow WorldGenContextArea
coy GenLayerDeepOcean
coz GenLayerSpecial
coz$a GenLayerSpecial$Special1
coz$b GenLayerSpecial$Special2
coz$c GenLayerSpecial$Special3
cp ICommandListener
cpa GenLayerIsland
cpb GenLayerMushroomIsland
cpc GenLayerTopSoil
cpd GenLayerDesert
cpe GenLayerBiome
cpf LayerIsland
cpg GenLayer
cph GenLayers
cpi GenLayerOceanEdge
cpj GenLayerOcean
cpk GenLayerJungle
cpl GenLayerPlains
cpm GenLayerRegionHills
cpn GenLayerIcePlains
cpo GenLayerCleaner
cpp GenLayerRiver
cpq GenLayerRiverMix
cpr GenLayerMushroomShore
cps GenLayerSmooth
cpt GenLayerZoom
cpv AreaTransformer1
cpw AreaTransformer2
cpx AreaTransformer3
cpy AreaTransformer4
cpz AreaTransformer5
cq CommandListenerWrapper
cqa AreaTransformer6
cqb AreaTransformer7
cqc AreaTransformerIdentity
cqd AreaTransformerOffset1
cqe AreaTransformer
cqf AreaTransformer8
cqi Path
cqj PathType
cqk PathfinderFlying
cql PathPoint
cqm PathfinderAbstract
cqn PathEntity
cqo PathMode
cqp Pathfinder
cqq PathfinderWater
cqr PathDestination
cqs PathfinderTurtle
cqt PathfinderNormal
cqx RunnableSaveScoreboard
cqy PersistentBase
cqz MapIconBanner
cr CommandDispatcher
cra MapIcon
cra$a MapIcon$Type
crb WorldMapFrame
crc PersistentIdCounts
crd WorldMap
crd$a WorldMap$WorldMapHumanTracker
crg PersistentCommandStorage
crh SecondaryWorldData
cri WorldPersistentData
crj WorldData
crk WorldNBTStorage
crm Convertable
cro WorldUpgraderIterator
crp IPlayerFileData
crq LootValueBinomial
crr LootTables
crs LootValueConstant
crt LootIntegerLimit
cru LootTableInfo
cru$a LootTableInfo$Builder
cru$c LootTableInfo$EntityTarget
crv LootItemUser
crw LootSelector
crx LootTable
cry LootTableRegistry
crz LootPredicateManager
cs ICompletionProvider
csa LootValue
csb LootValueGenerators
csc LootValueBounds
csd LootCollector
cse LootEntryAlternatives
csf LootEntryChildren
csg LootEntryChildrenAbstract
csh LootSelectorDynamic
csi LootSelectorEmpty
csj LootEntryGroup
csk LootItem
csl LootEntries
csm LootEntry
csn LootEntryAbstract
cso LootSelectorEntry
csp LootSelectorLootTable
csq LootEntrySequence
csr LootSelectorTag
cst LootItemFunctionApplyBonus
csu LootItemFunctionExplosionDecay
csv LootItemFunctionCopyState
csw LootItemFunctionCopyName
csw$a LootItemFunctionCopyName$Source
csx LootItemFunctionCopyNBT
csx$c LootItemFunctionCopyNBT$Source
csx$d LootItemFunctionCopyNBT$Action
csy LootItemFunctionEnchant
csz LootEnchantLevel
ct ArgumentChatFormat
cta LootItemFunctionExplorationMap
ctb LootItemFunctionFillPlayerHead
ctc LootItemFunctionUser
ctd LootItemFunctionLimitCount
cte LootItemFunctionConditional
ctf LootItemFunction
ctg LootItemFunctions
cth LootEnchantFunction
cti LootItemFunctionSetAttribute
ctj LootItemFunctionSetContents
ctk LootItemFunctionSetTable
ctl LootItemFunctionSetCount
ctm LootItemFunctionSetDamage
ctn LootItemFunctionSetLore
cto LootItemFunctionSetName
ctp LootItemFunctionSetTag
ctq LootItemFunctionSetStewEffect
ctr LootItemFunctionSmelt
ctu LootContextParameter
ctv LootContextParameterSet
ctw LootContextParameterSets
ctx LootContextParameters
ctz LootItemConditionAlternative
cu ArgumentChatComponent
cua LootItemConditionTableBonus
cub LootItemConditionReference
cuc LootItemConditionUser
cud LootItemConditionDamageSourceProperties
cue LootItemConditionEntityScore
cuf LootItemConditionSurvivesExplosion
cug LootItemConditionInverted
cuh LootItemConditionLocationCheck
cui LootItemConditionBlockStateProperty
cuj LootItemCondition
cuk LootItemConditions
cul LootItemConditionEntityProperty
cum LootItemConditionKilledByPlayer
cun LootItemConditionRandomChance
cuo LootItemConditionRandomChanceWithLooting
cup LootItemConditionMatchTool
cuq LootItemConditionTimeCheck
cur LootItemConditionWeatherCheck
cuv CustomFunctionCallback
cuw CustomFunctionCallbackTag
cux CustomFunctionCallbackTimer
cuy CustomFunctionCallbackTimers
cuz CustomFunctionCallbackTimerQueue
cv ArgumentNBTTag
cvc AxisAlignedBB
cvd MovingObjectPositionBlock
cve MovingObjectPositionEntity
cvf MovingObjectPosition
cvf$a MovingObjectPosition$EnumMovingObjectType
cvh Vec2F
cvi Vec3D
cvk VoxelShapeArray
cvl VoxelShapeBitSet
cvm OperatorBoolean
cvn VoxelShapeCollision
cvo VoxelShapeCubePoint
cvp VoxelShapeCube
cvq VoxelShapeCubeMerger
cvr VoxelShapeDiscrete
cvs VoxelShapeCollisionEntity
cvt VoxelShapeMergerIdentical
cvu VoxelShapeMerger
cvv VoxelShapeMergerList
cvx VoxelShapeMergerDisjoint
cvy DoubleListOffset
cvz VoxelShapes
cw ArgumentDimension
cwa VoxelShapeSlice
cwb VoxelShapeDiscreteSlice
cwc VoxelShape
cwf ScoreboardObjective
cwg ScoreboardTeam
cwh ScoreboardScore
cwi Scoreboard
cwj PersistentScoreboard
cwk ScoreboardTeamBase
cwk$a ScoreboardTeamBase$EnumTeamPush
cwk$b ScoreboardTeamBase$EnumNameTagVisibility
cwl IScoreboardCriteria
cwl$a IScoreboardCriteria$EnumScoreboardHealthDisplay
cx ArgumentAnchor
cx$a ArgumentAnchor$Anchor
cy ArgumentEntity
cz ArgumentEntitySummon
da ArgumentProfile
db ArgumentEnchantment
dc ArgumentChat
dd ArgumentMobEffect
de ArgumentNBTKey
df ArgumentNBTBase
dg ArgumentScoreboardObjective
dh ArgumentScoreboardCriteria
di ArgumentMathOperation
dj ArgumentParticle
dk ArgumentCriterionValue
dl ArgumentMinecraftKeyRegistered
dm ArgumentScoreholder
dn ArgumentScoreboardSlot
dp ArgumentInventorySlot
dq ArgumentScoreboardTeam
dr ArgumentTime
ds ArgumentTileLocation
dt ArgumentBlockPredicate
du ArgumentTile
dv ArgumentBlock
dx ArgumentPosition
dy ArgumentVec2I
dz IVectorPosition
e Vector3fa
ea ArgumentVectorPosition
eb ArgumentRotation
ec ArgumentRotationAxis
ed ArgumentVec2
ee ArgumentVec3
ef ArgumentParserPosition
eg VectorPosition
ei ArgumentTag
ej ArgumentItemStack
ek ArgumentPredicateItemStack
el ArgumentParserItemStack
em ArgumentItemPredicate
ep EntitySelector
eq ArgumentParserSelector
er PlayerSelector
ew ArgumentSerializer
ex ArgumentRegistry
ey ArgumentSerializerVoid
ez CompletionProviders
fa ArgumentSerializers
fb ArgumentSerializerDouble
fc ArgumentSerializerFloat
fd ArgumentSerializerInteger
fe ArgumentSerializerLong
ff ArgumentSerializerString
fi EnumAxisCycle
fk BlockPosition
fk$a BlockPosition$MutableBlockPosition
fk$b BlockPosition$PooledBlockPosition
fl ISourceBlock
fm SourceBlock
fn CursorPosition
fo RegistryBlocks
fp EnumDirection
fp$a EnumDirection$EnumAxis
fp$b EnumDirection$EnumAxisDirection
fp$c EnumDirection$EnumDirectionLimit
fq EnumDirection8
fr GlobalPos
fs Registry
ft RegistryBlockID
fu ILocationSource
fv ISource
fw MapGeneratorUtils
fx RegistryMaterials
fy NonNullList
fz IPosition
g EnumChatFormat
ga Position
gb IRegistry
gc Vector3f
gd SectionPosition
ge MinecraftSerializableLong
gg BaseBlockPosition
gh IRegistryWritable
gi DispenseBehaviorProjectile
gj DispenseBehaviorBoat
gk DispenseBehaviorItem
gl IDispenseBehavior
gm DispenseBehaviorMaybe
gn DispenseBehaviorShulkerBox
gq ParticleParamBlock
gr ParticleParamRedstone
gs ParticleParamItem
gt ParticleParam
gu Particle
gv Particles
gw ParticleType
gy DebugReportGenerator
gz DebugReportProvider
h CrashReport
ha HashCache
i CrashReportSystemDetails
i$a CrashReportSystemDetails$CrashReportDetail
ic DebugReportNBT
ip GameTestHarnessAssertion
iq GameTestHarnessAssertionPosition
ir GameTestHarnessBatch
is GameTestHarnessBatchRunner
it GameTestHarnessEvent
iv GameTestHarnessHelper
iw GameTestHarnessInfo
ix GameTestHarnessListener
iy GameTestHarnessRegistry
iz GameTestHarnessRunner
j CrashReportCallable
ja GameTestHarnessSequence
jc GameTestHarnessTicker
jd GameTestHarnessTimeout
je GameTestHarnessLogger
jf GameTestHarnessCollector
jg GameTestHarnessStructures
ji GameTestHarnessTestClassArgument
jj GameTestHarnessTestCommand
jk GameTestHarnessTestFunction
jl GameTestHarnessTestFunctionArgument
jm GameTestHarnessITestReporter
jo LocaleLanguage
jq NBTTagByteArray
jr NBTTagByte
js NBTList
jt NBTTagCompound
ju NBTTagDouble
jv NBTTagEnd
jw NBTTagFloat
jx NBTTagIntArray
jy NBTTagInt
jz NBTTagList
k DefaultUncaughtExceptionHandler
ka NBTTagLongArray
kb NBTTagLong
kc NBTReadLimiter
kd NBTCompressedStreamTools
ke DynamicOpsNBT
kf GameProfileSerializer
kg NBTNumber
kh NBTTagShort
ki NBTTagString
kj NBTBase
kk MojangsonParser
kl NBTTagType
km NBTTagTypes
ko PacketEncryptionHandler
kp PacketDecrypter
kq PacketEncrypter
kr PacketDecompressor
ks PacketCompressor
kt NetworkManager
kt$a NetworkManager$QueuedPacket
ku EnumProtocol
kv PacketDataSerializer
kw PacketDecoder
kx PacketEncoder
ky PacketListener
kz SkipEncodeException
l ThreadNamedUncaughtExceptionHandler
la PacketSplitter
lb PacketPrepender
lc ChatBaseComponent
ld ChatMessageType
le ChatClickable
le$a ChatClickable$EnumClickAction
lf IChatBaseComponent
lf$a IChatBaseComponent$ChatSerializer
lg ChatComponentUtils
lh ChatComponentContextual
li ChatHoverable
li$a ChatHoverable$EnumHoverAction
lj ChatComponentKeybind
lk ChatComponentNBT
ll ChatComponentScore
lm ChatComponentSelector
ln ChatModifier
ln$a ChatModifier$ChatModifierSerializer
lo ChatComponentText
lp ChatMessage
lq ChatMessageException
lt Packet
lu EnumProtocolDirection
lv PlayerConnectionUtils
lw PacketListenerPlayOut
lx PacketPlayOutSpawnEntity
ly PacketPlayOutSpawnEntityExperienceOrb
lz PacketPlayOutSpawnEntityWeather
m MinecraftVersion
ma PacketPlayOutSpawnEntityLiving
mb PacketPlayOutSpawnEntityPainting
mc PacketPlayOutNamedEntitySpawn
md PacketPlayOutAnimation
me PacketPlayOutStatistic
mf PacketPlayOutBlockBreak
mg PacketPlayOutBlockBreakAnimation
mh PacketPlayOutTileEntityData
mi PacketPlayOutBlockAction
mj PacketPlayOutBlockChange
mk PacketPlayOutBoss
mk$a PacketPlayOutBoss$Action
ml PacketPlayOutServerDifficulty
mm PacketPlayOutChat
mn PacketPlayOutMultiBlockChange
mn$a PacketPlayOutMultiBlockChange$MultiBlockChangeInfo
mo PacketPlayOutTabComplete
mp PacketPlayOutCommands
mq PacketPlayOutTransaction
mr PacketPlayOutCloseWindow
ms PacketPlayOutWindowItems
mt PacketPlayOutWindowData
mu PacketPlayOutSetSlot
mv PacketPlayOutSetCooldown
mw PacketPlayOutCustomPayload
mx PacketPlayOutCustomSoundEffect
my PacketPlayOutKickDisconnect
mz PacketPlayOutEntityStatus
na PacketPlayOutExplosion
nb PacketPlayOutUnloadChunk
nc PacketPlayOutGameStateChange
nd PacketPlayOutOpenWindowHorse
ne PacketPlayOutKeepAlive
nf PacketPlayOutMapChunk
ng PacketPlayOutWorldEvent
nh PacketPlayOutWorldParticles
ni PacketPlayOutLightUpdate
nj PacketPlayOutLogin
nk PacketPlayOutMap
nl PacketPlayOutOpenWindowMerchant
nm PacketPlayOutEntity
nm$a PacketPlayOutEntity$PacketPlayOutRelEntityMove
nm$b PacketPlayOutEntity$PacketPlayOutRelEntityMoveLook
nm$c PacketPlayOutEntity$PacketPlayOutEntityLook
nn PacketPlayOutVehicleMove
no PacketPlayOutOpenBook
np PacketPlayOutOpenWindow
nq PacketPlayOutOpenSignEditor
nr PacketPlayOutAutoRecipe
ns PacketPlayOutAbilities
nt PacketPlayOutCombatEvent
nt$a PacketPlayOutCombatEvent$EnumCombatEventType
nu PacketPlayOutPlayerInfo
nu$a PacketPlayOutPlayerInfo$EnumPlayerInfoAction
nu$b PacketPlayOutPlayerInfo$PlayerInfoData
nv PacketPlayOutLookAt
nw PacketPlayOutPosition
nw$a PacketPlayOutPosition$EnumPlayerTeleportFlags
nx PacketPlayOutRecipes
nx$a PacketPlayOutRecipes$Action
ny PacketPlayOutEntityDestroy
nz PacketPlayOutRemoveEntityEffect
o FileUtils
oa PacketPlayOutResourcePackSend
ob PacketPlayOutRespawn
oc PacketPlayOutEntityHeadRotation
od PacketPlayOutSelectAdvancementTab
oe PacketPlayOutWorldBorder
oe$a PacketPlayOutWorldBorder$EnumWorldBorderAction
of PacketPlayOutCamera
og PacketPlayOutHeldItemSlot
oh PacketPlayOutViewCentre
oi PacketPlayOutViewDistance
oj PacketPlayOutScoreboardDisplayObjective
ok PacketPlayOutEntityMetadata
ol PacketPlayOutAttachEntity
om PacketPlayOutEntityVelocity
on PacketPlayOutEntityEquipment
oo PacketPlayOutExperience
op PacketPlayOutUpdateHealth
oq PacketPlayOutScoreboardObjective
or PacketPlayOutMount
os PacketPlayOutScoreboardTeam
ot PacketPlayOutScoreboardScore
ou PacketPlayOutSpawnPosition
ov PacketPlayOutUpdateTime
ow PacketPlayOutTitle
ow$a PacketPlayOutTitle$EnumTitleAction
ox PacketPlayOutEntitySound
oy PacketPlayOutNamedSoundEffect
oz PacketPlayOutStopSound
pa PacketPlayOutPlayerListHeaderFooter
pb PacketPlayOutNBTQuery
pc PacketPlayOutCollect
pd PacketPlayOutEntityTeleport
pe PacketPlayOutAdvancements
pf PacketPlayOutUpdateAttributes
pf$a PacketPlayOutUpdateAttributes$AttributeSnapshot
pg PacketPlayOutEntityEffect
ph PacketPlayOutRecipeUpdate
pi PacketPlayOutTags
pk PacketDebug
pl PacketListenerPlayIn
pm PacketPlayInTeleportAccept
pn PacketPlayInTileNBTQuery
po PacketPlayInDifficultyChange
pp PacketPlayInChat
pq PacketPlayInClientCommand
pq$a PacketPlayInClientCommand$EnumClientCommand
pr PacketPlayInSettings
ps PacketPlayInTabComplete
pt PacketPlayInTransaction
pu PacketPlayInEnchantItem
pv PacketPlayInWindowClick
pw PacketPlayInCloseWindow
px PacketPlayInCustomPayload
py PacketPlayInBEdit
pz PacketPlayInEntityNBTQuery
q ReportedException
qa PacketPlayInUseEntity
qa$a PacketPlayInUseEntity$EnumEntityUseAction
qb PacketPlayInKeepAlive
qc PacketPlayInDifficultyLock
qd PacketPlayInFlying
qd$a PacketPlayInFlying$PacketPlayInPosition
qd$b PacketPlayInFlying$PacketPlayInPositionLook
qd$c PacketPlayInFlying$PacketPlayInLook
qe PacketPlayInVehicleMove
qf PacketPlayInBoatMove
qg PacketPlayInPickItem
qh PacketPlayInAutoRecipe
qi PacketPlayInAbilities
qj PacketPlayInBlockDig
qj$a PacketPlayInBlockDig$EnumPlayerDigType
qk PacketPlayInEntityAction
qk$a PacketPlayInEntityAction$EnumPlayerAction
ql PacketPlayInSteerVehicle
qm PacketPlayInRecipeDisplayed
qm$a PacketPlayInRecipeDisplayed$Status
qn PacketPlayInItemName
qo PacketPlayInResourcePackStatus
qo$a PacketPlayInResourcePackStatus$EnumResourcePackStatus
qp PacketPlayInAdvancements
qp$a PacketPlayInAdvancements$Status
qq PacketPlayInTrSel
qr PacketPlayInBeacon
qs PacketPlayInHeldItemSlot
qt PacketPlayInSetCommandBlock
qu PacketPlayInSetCommandMinecart
qv PacketPlayInSetCreativeSlot
qw PacketPlayInSetJigsaw
qx PacketPlayInStruct
qy PacketPlayInUpdateSign
qz PacketPlayInArmAnimation
r ResourceKeyInvalidException
ra PacketPlayInSpectate
rb PacketPlayInUseItem
rc PacketPlayInBlockPlace
re PacketHandshakingInSetProtocol
rf PacketHandshakingInListener
rh PacketLoginOutListener
ri PacketLoginOutCustomPayload
rj PacketLoginOutSuccess
rk PacketLoginOutEncryptionBegin
rl PacketLoginOutSetCompression
rm PacketLoginOutDisconnect
rn PacketLoginInListener
ro PacketLoginInCustomPayload
rp PacketLoginInStart
rq PacketLoginInEncryptionBegin
rt PacketStatusOutListener
ru PacketStatusOutPong
rv PacketStatusOutServerInfo
rw ServerPing
rw$a ServerPing$ServerPingPlayerSample
rw$a$a ServerPing$ServerPingPlayerSample$Serializer
rw$b ServerPing$Serializer
rw$c ServerPing$ServerData
rw$c$a ServerPing$ServerData$Serializer
rx PacketStatusInListener
ry PacketStatusInPing
rz PacketStatusInStart
s SharedConstants
sb DataWatcherObject
sc DataWatcherSerializer
sd DataWatcherRegistry
se DataWatcher
se$a DataWatcher$Item
si AutoRecipeAbstract
sj AutoRecipe
sk AutoRecipeFurnace
sm MinecraftKey
so DispenserRegistry
sq ServerCommand
ss DebugOutputStream
st EULA
su RedirectStream
sv AdvancementDataPlayer
sw CancelledPacketHandleException
sx AdvancementDataWorld
sy CustomFunctionData
sz IMinecraftServer
t SystemUtils
t$a SystemUtils$IdentityHashingStrategy
t$b SystemUtils$OS
ta ScoreboardServer
ta$a ScoreboardServer$Action
tb TickTask
tc BossBattleCustom
td BossBattleCustomData
tf CommandAdvancement
tf$a CommandAdvancement$Action
tf$b CommandAdvancement$Filter
tg CommandBanIp
th CommandBanList
ti CommandBan
tj CommandBossBar
tk CommandClear
tl CommandClone
tl$a CommandClone$CommandCloneStoredTileEntity
tl$b CommandClone$Mode
tm CommandDatapack
tn CommandDeop
to CommandDebug
tq CommandGamemodeDefault
tr CommandDifficulty
ts CommandEffect
tt CommandMe
tu CommandEnchant
tv CommandExecute
tw CommandXp
tw$a CommandXp$Unit
tx CommandFill
tx$a CommandFill$Mode
ty CommandForceload
tz CommandFunction
u Advancement
u$a Advancement$SerializedAdvancement
ua CommandGamemode
ub CommandGamerule
uc CommandGive
ud CommandHelp
ue CommandKick
uf CommandKill
ug CommandList
uh CommandLocate
ui CommandLoot
uj CommandTell
uk CommandOp
ul CommandPardon
um CommandPardonIP
un CommandParticle
uo CommandPlaySound
up CommandPublish
ur CommandRecipe
us CommandReload
ut CommandReplaceItem
uu CommandSaveAll
uv CommandSaveOff
uw CommandSaveOn
ux CommandSay
uy CommandSchedule
uz CommandScoreboard
v Advancements
va CommandSeed
vb CommandSetBlock
vb$a CommandSetBlock$Filter
vb$b CommandSetBlock$Mode
vc CommandIdleTimeout
vd CommandSpawnpoint
ve CommandSetWorldSpawn
vf CommandSpectate
vg CommandSpreadPlayers
vh CommandStop
vi CommandStopSound
vj CommandSummon
vk CommandTag
vl CommandTeam
vm CommandTeamMsg
vn CommandTeleport
vo CommandTellRaw
vp CommandTime
vq CommandTitle
vr CommandTrigger
vs CommandWeather
vt CommandWhitelist
vu CommandWorldBorder
vv CommandDataAccessorTile
vw CommandDataAccessor
vx CommandData
vy CommandDataAccessorEntity
vz CommandDataStorage
w AdvancementProgress
wc DedicatedPlayerList
wd DedicatedServer
we DedicatedServerProperties
wf DedicatedServerSettings
wg ThreadWatchdog
wh PropertyManager
wh$a PropertyManager$EditableProperty
wj ServerGUI
wk PlayerListBox
wl GuiStatsComponent
wo PlayerChunk
wo$a PlayerChunk$Failure
wo$b PlayerChunk$State
wp PlayerChunkMap
wp$b PlayerChunkMap$EntityTracker
wq ChunkTaskQueue
wr ChunkTaskQueueSorter
ws ChunkMap
wt BlockPosition2D
wu DemoPlayerInteractManager
wv SecondaryWorldServer
ww ChunkMapDistance
wy PlayerMap
wz LightEngineGraphSection
x AdvancementRewards
xa BossBattleServer
xb ChunkProviderServer
xc EntityTrackerEntry
xd WorldServer
xe EntityPlayer
xf PlayerInteractManager
xg LightEngineThreaded
xg$a LightEngineThreaded$Update
xh Ticket
xi TicketType
xj RegionLimitedWorldAccess
xk TickListWorldGen
xm WorldLoadListener
xn WorldLoadListenerFactory
xo WorldLoadListenerLogger
xs LegacyPingHandler
xu ServerConnection
xv PlayerConnection
xw HandshakeListener
xx LoginListener
xx$a LoginListener$EnumProtocolState
xy PacketStatusListener
y CriterionTriggers
yb ResourcePackAbstract
yc ResourcePackFile
yd ResourcePackFolder
ye IResourcePack
yf EnumResourcePackType
yg ResourceNotFoundException
yh ResourcePackVanilla
yi ResourcePackMetaParser
yj ResourcePackInfo
yk ResourcePackInfoDeserializer
yo ResourcePackSourceFolder
yp EnumResourcePackVersion
yq ResourcePackRepository
yr ResourcePackSource
ys ResourcePackSourceVanilla
yt ResourcePackLoader
yt$a ResourcePackLoader$Position
yv ResourceManagerFallback
yw IReloadListener
yx ReloadableProfiled
yy IReloadable
yz IReloadableResourceManager
z Criterion
za IResource
zb IResourceManager
zc IResourcePackListener
zd ResourceDataJson
ze ResourceDataAbstract
zf Reloadable
zg ResourceManager
zh Resource
zj ExpirableListEntry
zk UserCache
zk$a UserCache$UserCacheEntry
zk$b UserCache$BanEntrySerializer
zl IpBanList
zm IpBanEntry
zn NameReferencingFileConverter
zn$a NameReferencingFileConverter$FileConversionException
zo PlayerList
zp OpList
zq OpListEntry
zr JsonListEntry
zs JsonList
zs$a JsonList$JsonListEntrySerializer
zt GameProfileBanList
zu GameProfileBanEntry
zv WhiteList
zw WhiteListEntry
zy RemoteStatusReply
zz StatusChallengeUtils
