# (c) 2018 SpigotMC Pty. Ltd.
a EnumChatFormat
aa CriterionTriggerBrewedPotion
aaa DataConverterPotionId
aab DataConverterItemName
aac DataConverterShulkerBoxItem
aad DataConverterSpawnEgg
aae DataConverterItemStackEnchantment
aaf DataConverterMap
aag DataConverterFlattenSpawnEgg
aah DataConverterFlatten
aai DataConverterPotionWater
aaj DataConverterBook
aak DataConverterLeaves
aal DataConverterLevelDataGeneratorOptions
aam DataConverterWorldGenSettings
aan DataConverterMobSpawner
aao DataConverterNamedEntity
aap DataConverterObjectiveDisplayName
aaq DataConverterObjectiveRenderType
aar DataConverterVBO
aas DataConverterKeybind
aat DataConverterKeybind2
aau DataConverterLang
aav DataConverterRecipes
aaw DataConverterRecipeRename
aax DataConverterTypes
aay DataConverterCoralFan
aaz DataConverterCoral
ab CriterionTriggerChangedDimension
aba DataConverterVillage
abb DataConverterEntityNameAbstract
abc DataConverterEntityRenameAbstract
abd DataConverterStatistic
abe DataConverterSwimStats
abf DataConverterTeamDisplayName
abg DataConverterTrappedChest
abh DataConverterVillagerTrade
abi DataConverterShoulderEntity
abl DataConverterSchemaNamed
abm DataConverterSchemaV100
abn DataConverterSchemaV102
abo DataConverterSchemaV1022
abp DataConverterSchemaV106
abq DataConverterSchemaV107
abr DataConverterSchemaV1125
abs DataConverterSchemaV135
abt DataConverterSchemaV143
abu DataConverterSchemaV1451
abv DataConverterSchemaV1451_1
abw DataConverterSchemaV1451_2
abx DataConverterSchemaV1451_3
aby DataConverterSchemaV1451_4
abz DataConverterSchemaV1451_5
ac CriterionTriggerChanneledLightning
aca DataConverterSchemaV1451_6
acb DataConverterSchemaV1451_7
acc DataConverterSchemaV1460
acd DataConverterSchemaV1466
ace DataConverterSchemaV1470
acf DataConverterSchemaV1481
acg DataConverterSchemaV1483
ach DataConverterSchemaV1486
aci DataConverterSchemaV1510
acj DataConverterSchemaV501
ack DataConverterSchemaV700
acl DataConverterSchemaV701
acm DataConverterSchemaV702
acn DataConverterSchemaV703
aco DataConverterSchemaV704
acp DataConverterSchemaV705
acq DataConverterSchemaV808
acr DataConverterSchemaV99
act NamedIncrementingThreadFactory
acu Scheduler
acv IAsyncTaskHandler
acw SchedulerBatch
acx SchedulerTask
acz WorldUpgraderIterator
ad CriterionTriggerConstructBeacon
ada WorldUpgrader
adc BossBattle
adc$a BossBattle$BarColor
adc$b BossBattle$BarStyle
add InventoryLargeChest
ade IInventory
adf ContainerUtil
adg IInventoryListener
adh InventoryUtils
adi EnumDifficulty
adj DifficultyDamageScaler
adk EnumHand
adl ITileEntityContainer
adm EnumInteractionResult
adn InteractionResultWrapper
adp ChestLock
adq ITileInventory
adr INamableTileEntity
ads ILootable
adt InventorySubcontainer
adu MojangStatisticsGenerator
adv IMojangStatistics
adw IWorldInventory
adx CombatEntry
ady CombatMath
adz CombatTracker
ae CriterionTriggerConsumeItem
aea DamageSource
aeb EntityDamageSource
aec EntityDamageSourceIndirect
aed DamageSourceNetherBed
aef MobEffectAbsorption
aeg MobEffectAttackDamage
aeh MobEffectHealthBoost
aei InstantMobEffect
aej MobEffectList
aek MobEffect
ael MobEffectUtil
aem MobEffects
aeo EntityAgeable
aep EntityAreaEffectCloud
aeq IAnimal
aer Entity
aeu IEntitySelector
aeu$a IEntitySelector$EntitySelectorEquipable
aev EntityTypes
aew EnumItemSlot
aew$a EnumItemSlot$Function
aex EntityExperienceOrb
aey EntityFlying
aez EnumMainHand
af CriterionTriggerCuredZombieVillager
afa EntityLiving
afb EntityInsentient
afc EnumCreatureType
afd EnumMonsterType
afe EnumMoveType
aff EntityOwnable
afg EntityCreature
afi IJumpable
afj GroupDataEntity
afk EntityPositionTypes
afk$b EntityPositionTypes$Surface
afl EntityTameableAnimal
afm IAttribute
afn AttributeInstance
afo AttributeModifier
afp AttributeBase
afq AttributeMapBase
afr AttributeModifiable
afs AttributeMapServer
aft AttributeRanged
afv EntityAIBodyControl
afx ControllerLookDolphin
afy ControllerMoveFlying
afz ControllerJump
ag CriterionConditionDamage
aga ControllerLook
agb ControllerMove
agb$a ControllerMove$Operation
agd PathfinderGoalAvoidTarget
age PathfinderGoalBeg
agf PathfinderGoalBoat
agg PathfinderGoalBreakDoor
agh PathfinderGoalBreath
agi PathfinderGoalBreed
agj PathfinderGoalDoorInteract
agk PathfinderGoalEatTile
agl PathfinderGoalFleeSun
agm PathfinderGoalFloat
agn PathfinderGoalFollowBoat
ago PathfinderGoalFishSchool
agp PathfinderGoalFollowEntity
agq PathfinderGoalFollowOwnerParrot
agr PathfinderGoalFollowOwner
ags PathfinderGoalFollowParent
agt PathfinderGoal
agu PathfinderGoalSelector
agu$a PathfinderGoalSelector$PathfinderGoalSelectorItem
agv PathfinderGoalVillagerFarm
agw PathfinderGoalInteract
agx PathfinderGoalWaterJump
agy PathfinderGoalPerch
agz PathfinderGoalLeapAtTarget
ah CriterionConditionDamageSource
aha PathfinderGoalLlamaFollow
ahb PathfinderGoalLookAtPlayer
ahc PathfinderGoalLookAtTradingPlayer
ahd PathfinderGoalMakeLove
ahe PathfinderGoalMeleeAttack
ahf PathfinderGoalMoveIndoors
ahg PathfinderGoalMoveThroughVillage
ahh PathfinderGoalGotoTarget
ahi PathfinderGoalMoveTowardsRestriction
ahj PathfinderGoalMoveTowardsTarget
ahk PathfinderGoalOcelotAttack
ahl PathfinderGoalJumpOnBlock
ahm PathfinderGoalOfferFlower
ahn PathfinderGoalOpenDoor
aho PathfinderGoalPanic
ahp PathfinderGoalPlay
ahq PathfinderGoalRandomLookaround
ahr PathfinderGoalRandomStroll
ahs PathfinderGoalRandomSwim
aht PathfinderGoalArrowAttack
ahu PathfinderGoalBowShoot
ahv PathfinderGoalRemoveBlock
ahw PathfinderGoalRestrictOpenDoor
ahx PathfinderGoalRestrictSun
ahy PathfinderGoalTame
ahz PathfinderGoalSit
ai CriterionConditionDistance
aia PathfinderGoalSwell
aib PathfinderGoalTakeFlower
aic PathfinderGoalTempt
aid PathfinderGoalTradeWithPlayer
aie PathfinderGoalWater
aif PathfinderGoalInteractVillagers
aig PathfinderGoalRandomFly
aih PathfinderGoalRandomStrollLand
aii PathfinderGoalZombieAttack
aik PathfinderGoalDefendVillage
ail PathfinderGoalHurtByTarget
aim PathfinderGoalNearestAttackableTargetInsentient
ain PathfinderGoalTargetNearestPlayer
aio PathfinderGoalNearestAttackableTarget
aio$a PathfinderGoalNearestAttackableTarget$DistanceComparator
aip PathfinderGoalRandomTargetNonTamed
aiq PathfinderGoalOwnerHurtByTarget
air PathfinderGoalOwnerHurtTarget
ais PathfinderGoalTarget
aiu NavigationFlying
aiv Navigation
aiw NavigationAbstract
aix NavigationListener
aiy NavigationSpider
aiz NavigationGuardian
aj CriterionTriggerEffectsChanged
ajb EntitySenses
ajd RandomPositionGenerator
ajf VillageDoor
ajg Village
ajg$a Village$Aggressor
ajh VillageSiege
aji PersistentVillage
ajk EntityAmbient
ajl EntityBat
ajn EntityFish
ajo EntityGolem
ajp EntityAnimal
ajq EntityChicken
ajr EntityCod
ajs EntityCow
ajt EntityDolphin
aju EntityBird
ajv EntityIronGolem
ajw EntityMushroomCow
ajx EntityOcelot
ajy EntityParrot
ajz EntityPig
ak CriterionTriggerEnchantedItem
aka EntityPolarBear
akb EntityPufferFish
akc EntityRabbit
akc$a EntityRabbit$PathfinderGoalKillerRabbitMeleeAttack
akc$b EntityRabbit$PathfinderGoalRabbitAvoidTarget
akc$c EntityRabbit$GroupDataRabbit
akc$d EntityRabbit$ControllerJumpRabbit
akc$e EntityRabbit$ControllerMoveRabbit
akc$f EntityRabbit$PathfinderGoalRabbitPanic
akc$g EntityRabbit$PathfinderGoalEatCarrots
akd EntitySalmon
ake EntitySheep
akf EntityPerchable
akg EntitySnowman
akh EntitySquid
akh$b EntitySquid$PathfinderGoalSquid
aki EntityTropicalFish
aki$a EntityTropicalFish$Variant
akj EntityTurtle
akk EntityWaterAnimal
akl EntityWolf
akm EntityHorseChestedAbstract
akn EntityHorseAbstract
ako EntityHorseDonkey
akp EntityHorse
akq EnumHorseArmor
akr EntityLlama
aks EntityHorseMule
akt EntityHorseSkeleton
aku PathfinderGoalHorseTrap
akv EntityHorseZombie
akz IComplex
al CriterionConditionEnchantments
ala EntityComplexPart
alb EntityEnderCrystal
alc EntityEnderDragon
ale AbstractDragonController
alf AbstractDragonControllerLanded
alg DragonControllerCharge
alh DragonControllerDying
ali DragonControllerHold
alj DragonControllerHover
alk DragonControllerLandingFly
all DragonControllerLanding
alm IDragonController
aln DragonControllerLandedAttack
alo DragonControllerLandedFlame
alp DragonControllerLandedSearch
alq DragonControllerStrafe
alr DragonControllerFly
als DragonControllerPhase
alt DragonControllerManager
alw EntityWither
aly EntityArmorStand
alz EntityHanging
am CriterionTriggerEnterBlock
ama EntityItemFrame
amb EntityLeash
amc Paintings
amd EntityPainting
amf EntityFishingHook
amf$a EntityFishingHook$HookState
amh EntityWeather
ami EntityLightning
amk EntityFallingBlock
aml EntityItem
amm EntityTNTPrimed
amo EntityIllagerAbstract
amp EntitySkeletonAbstract
amq EntityBlaze
amq$a EntityBlaze$PathfinderGoalBlazeFireball
amr EntityCaveSpider
ams EntityCreeper
amt EntityDrowned
amu EntityGuardianElder
amv EntityEnderman
amv$a EntityEnderman$PathfinderGoalEndermanPlaceBlock
amv$b EntityEnderman$PathfinderGoalPlayerWhoLookedAtTarget
amv$c EntityEnderman$PathfinderGoalEndermanPickupBlock
amw EntityEndermite
amx IMonster
amy EntityEvoker
amz EntityGhast
amz$a EntityGhast$PathfinderGoalGhastMoveTowardsTarget
amz$b EntityGhast$ControllerGhast
amz$c EntityGhast$PathfinderGoalGhastAttackTarget
amz$d EntityGhast$PathfinderGoalGhastIdleMove
an CriterionTriggerEntityHurtPlayer
ana EntityGiantZombie
anb EntityGuardian
anb$a EntityGuardian$PathfinderGoalGuardianAttack
anb$b EntityGuardian$EntitySelectorGuardianTargetHumanSquid
anb$c EntityGuardian$ControllerMoveGuardian
anc EntityZombieHusk
and EntityIllagerIllusioner
ane EntityMagmaCube
anf EntityMonster
ang EntityPhantom
ang$a EntityPhantom$AttackPhase
anh EntityPigZombie
anh$a EntityPigZombie$PathfinderGoalAnger
anh$b EntityPigZombie$PathfinderGoalAngerOther
ani IRangedEntity
anj GenericAttributes
ank EntityShulker
anl EntitySilverfish
anl$a EntitySilverfish$PathfinderGoalSilverfishHideInBlock
anl$b EntitySilverfish$PathfinderGoalSilverfishWakeOthers
anm EntitySkeleton
ann EntitySlime
ann$a EntitySlime$PathfinderGoalSlimeNearestPlayer
ann$b EntitySlime$PathfinderGoalSlimeRandomJump
ann$c EntitySlime$PathfinderGoalSlimeIdle
ann$d EntitySlime$ControllerMoveSlime
ann$e EntitySlime$PathfinderGoalSlimeRandomDirection
ano EntityIllagerWizard
ano$a EntityIllagerWizard$Spell
anp EntitySpider
anp$a EntitySpider$PathfinderGoalSpiderMeleeAttack
anp$b EntitySpider$GroupDataSpider
anp$c EntitySpider$PathfinderGoalSpiderNearestAttackableTarget
anq EntitySkeletonStray
anr EntityVex
ans EntityVindicator
ant EntityWitch
anu EntitySkeletonWither
anv EntityZombie
anv$b EntityZombie$GroupDataZombie
anw EntityZombieVillager
anz NPC
ao CriterionConditionEntity
aoa EntityVillager
aoa$a EntityVillager$MerchantRecipeOptionBuy
aoa$b EntityVillager$MerchantRecipeOptionBook
aoa$c EntityVillager$MerchantRecipeOptionEnchant
aoa$d EntityVillager$MerchantRecipeOptionProcess
aoa$e EntityVillager$MerchantRecipeOptionSell
aoa$f EntityVillager$IMerchantRecipeOption
aoa$g EntityVillager$MerchantOptionRandomRange
aod PlayerAbilities
aoe PlayerInventory
aof EntityHuman
aof$a EntityHuman$EnumBedResult
aof$b EntityHuman$EnumChatVisibility
aoh AutoRecipeStackManager
aoj EntityArrow
aoj$a EntityArrow$PickupStatus
aok EntityFireball
aol EntityTippedArrow
aom EntityDragonFireball
aon EntityEvokerFangs
aoo EntityEnderSignal
aop EntityFireworks
aoq EntityLargeFireball
aor EntityLlamaSpit
aos IProjectile
aot ProjectileHelper
aou EntityShulkerBullet
aov EntitySmallFireball
aow EntitySnowball
aox EntitySpectralArrow
aoy EntityProjectile
aoz EntityEgg
ap CriterionConditionEntityType
apa EntityEnderPearl
apb EntityThrownExpBottle
apc EntityPotion
apd EntityThrownTrident
ape EntityWitherSkull
apg EntityMinecartAbstract
apg$a EntityMinecartAbstract$EnumMinecartType
aph EntityMinecartContainer
api EntityBoat
api$a EntityBoat$EnumStatus
api$b EntityBoat$EnumBoatType
apj EntityMinecartRideable
apk EntityMinecartChest
apl EntityMinecartCommandBlock
apm EntityMinecartFurnace
apn EntityMinecartHopper
apo EntityMinecartMobSpawner
app EntityMinecartTNT
aps FoodMetaData
apu Container
apv ContainerAnvil
apw ContainerBeacon
apw$a ContainerBeacon$SlotBeacon
apx ContainerBrewingStand
apx$b ContainerBrewingStand$SlotBrewing
apx$c ContainerBrewingStand$SlotPotionBottle
apy ContainerChest
apz InventoryClickType
aq CriterionTriggerFilledBucket
aqa ICrafting
aqb InventoryCrafting
aqc ContainerWorkbench
aqd ContainerDispenser
aqe ContainerEnchantTable
aqf SlotFurnaceFuel
aqg ContainerFurnace
aqh SlotFurnaceResult
aqi ContainerHopper
aqj InventoryHorseChest
aqk ContainerHorse
aql ContainerPlayer
aqm InventoryMerchant
aqn ContainerMerchant
aqo SlotMerchantResult
aqp InventoryEnderChest
aqq ContainerRecipeBook
aqr RecipeHolder
aqs InventoryCraftResult
aqt SlotResult
aqu ContainerShulkerBox
aqv SlotShulkerBox
aqw Slot
aqx AutoRecipeOutput
aqz ItemAir
ar CriterionTriggerFishingRodHooked
ara ItemArmor
arb ArmorMaterial
arc EnumArmorMaterial
ard ItemArmorStand
are ItemArrow
arf ItemAxe
arg ItemBanner
arh ItemBed
ari ItemBlock
arj BlockActionContext
ark ItemBoat
arl ItemBoneMeal
arm ItemBook
arn ItemGlassBottle
aro ItemBow
arp ItemSoup
arq ItemBucket
arr ItemCarrotStick
ars ItemChorusFruit
art ItemClock
aru ItemCocoa
arv ItemCompass
arw ItemWorldMapBase
arx CreativeModeTab
ary ItemDebugStick
arz ItemTool
as CriterionTriggerImpossible
asa ItemBisected
asb EnumColor
asc ItemDye
asd ItemArmorColorable
ase ItemEgg
asf ItemElytra
asg ItemMapEmpty
ash ItemEnchantedBook
asi ItemFireworks
asi ItemGoldenAppleEnchanted
asj ItemEndCrystal
ask ItemEnderEye
asl ItemEnderPearl
asm ItemExpBottle
asn ItemFireball
aso ItemFireworks
aso$a ItemFireworks$EffectType
asp ItemFireworksCharge
asq ItemFishBucket
asr ItemFish
asr$a ItemFish$EnumFish
ass ItemFishingRod
ast ItemFlintAndSteel
asu ItemFood
asv ItemRestricted
asw ItemGoldenApple
asx ItemHanging
asy ItemHoe
asz Item
asz$a Item$Info
at CriterionTriggerInventoryChanged
ata ItemCooldown
ata$a ItemCooldown$Info
atb ItemItemFrame
atc IDynamicTexture
atd ItemStack
ate Items
atf ItemKnowledgeBook
atg ItemLeash
ath ItemLingeringPotion
ati ItemWorldMap
atj ItemMilkBucket
atk ItemMinecart
atl ItemNameTag
atm ItemPickaxe
atn ItemSkullPlayer
ato ItemPotion
atp EnumItemRarity
atq ItemRecord
atr ItemSaddle
ats ItemSeedFood
att ItemSeeds
atu ItemCooldownPlayer
atv ItemShears
atw ItemShield
atx ItemSpade
aty ItemSign
atz ItemNetherStar
au CriterionTriggerItemDurabilityChanged
aua ItemSnowball
aub ItemMonsterEgg
auc ItemSpectralArrow
aud ItemSplashPotion
aue ItemBlockWallable
auf ItemString
aug ItemSword
auh ToolMaterial
aui ItemToolMaterial
auj EnumToolMaterial
auk ItemTippedArrow
aum ItemTrident
aun EnumAnimation
auo ItemActionContext
aup ItemWaterLily
auq ItemBookAndQuill
aur ItemWrittenBook
aus PotionRegistry
aut PotionBrewer
aut$a PotionBrewer$PredicatedCombination
auu PotionUtil
auv Potions
auy RecipeArmorDye
auz RecipeBannerAdd
av CriterionConditionItem
ava RecipeBannerDuplicate
avb RecipeBookClone
avc IRecipeComplex
avd RecipeFireworks
ave RecipeFireworksFade
avf RecipeFireworksStar
avg RecipeItemStack
avg$a RecipeItemStack$StackProvider
avg$c RecipeItemStack$Provider
avh RecipeMapClone
avi RecipeMapExtend
avj IRecipe
avk CraftingManager
avl RecipeSerializer
avm RecipeSerializers
avn RecipeRepair
avo ShapedRecipes
avp ShapelessRecipes
avq RecipiesShield
avr RecipeShulkerBox
avs FurnaceRecipe
avt RecipeTippedArrow
avv EnchantmentArrowDamage
avw EnchantmentFlameArrows
avx EnchantmentInfiniteArrows
avy EnchantmentArrowKnockback
avz EnchantmentBinding
aw CriterionTriggerKilled
awa EnchantmentWeaponDamage
awb EnchantmentDurability
awc EnchantmentDigging
awd Enchantment
awd$a Enchantment$Rarity
awe EnchantmentSlotType
awf EnchantmentManager
awg WeightedRandomEnchant
awh Enchantments
awi EnchantmentFire
awj EnchantmentLure
awk EnchantmentFrostWalker
awl EnchantmentKnockback
awm EnchantmentLootBonus
awn EnchantmentMending
awo EnchantmentOxygen
awp EnchantmentProtection
awp$a EnchantmentProtection$DamageType
awq EnchantmentSweeping
awr EnchantmentThorns
aws EnchantmentTridentChanneling
awt EnchantmentTridentImpaling
awu EnchantmentTridentLoyalty
awv EnchantmentTridentRiptide
aww EnchantmentSilkTouch
awx EnchantmentVanishing
awy EnchantmentDepthStrider
awz EnchantmentWaterWorker
ax CriterionTriggerLevitation
axc IMerchant
axd MerchantRecipe
axe MerchantRecipeList
axg CommandBlockListenerAbstract
axh MobSpawnerAbstract
axi BlockActionData
axj IBlockAccess
axk TextureType
axl ChunkCoordIntPair
axo IEntityAccess
axp ExpiringMap
axq Explosion
axs ForcedChunk
axt GameRules
axt$a GameRules$GameRuleValue
axt$c GameRules$EnumGameRuleType
axu EnumGamemode
axw IMaterial
axx World
axy GeneratorAccess
axz ExceptionWorldConflict
ay CriterionConditionLocation
aya IWorldAccess
ayb IWorldReader
ayc WorldSettings
ayd IIBlockAccess
aye IPersistentAccess
ayf WorldType
ayg IWorldWriter
ayh EnumSkyBlock
ayi SpawnerCreature
ayj PortalTravelAgent
ayj$a PortalTravelAgent$ChunkCoordinatesPortal
ayk ChunkCache
ayl TickListServer
aym MobSpawnerData
ayn TickList
ayo NextTickListEntry
ayp TickListPriority
ayq BiomeMesa
ayr BiomeMesaPlataeuClear
ays BiomeBeach
ayt BiomeBase
ayt$b BiomeBase$Geography
ayt$c BiomeBase$EnumTemperature
ayt$d BiomeBase$Precipitation
ayt$e BiomeBase$BiomeMeta
ayu BiomeCache
ayv WorldChunkManager
ayw BiomeLayoutConfiguration
ayx BiomeLayout
ayy Biomes
ayz BiomeBirchForest
az CriterionTriggerLocation
aza BiomeBirchForestHills
azb WorldChunkManagerCheckerBoard
azc BiomeLayoutCheckerboardConfiguration
azd BiomeColdOcean
aze BiomeRoofedForest
azf BiomeRoofedForestMutated
azg BiomeColdDeepOcean
azh BiomeFrozenDeepOcean
azi BiomeLukewarmDeepOcean
azj BiomeDeepOcean
azk BiomeWarmDeepOcean
azl BiomeDesert
azm BiomeDesertHills
azn BiomeDesertMutated
azo BiomeTheEndBarrenIsland
azp BiomeTheEndHighIsland
azq BiomeTheEndMediumIsland
azr BiomeMesaBryce
azs WorldChunkManagerHell
azt BiomeLayoutFixedConfiguration
azu BiomeForest
azv BiomeFlowerForest
azw BiomeFrozenOcean
azx BiomeFrozenRiver
azy BiomeMegaSpruceTaiga
azz BiomeRedwoodTaigaHillsMutated
b CrashReport
ba CriterionConditionValue
baa BiomeMegaTaiga
bab BiomeMegaTaigaHills
bac BiomeExtremeHillsMutated
bad BiomeIcePlainsSpikes
bae BiomeJungle
baf BiomeJungleEdge
bag BiomeJungleHills
bah BiomeLukewarmOcean
bai BiomeMesaPlateauClearMutated
baj BiomeExtremeHillsWithTreesMutated
bak BiomeJungleMutated
bal BiomeJungleEdgeMutated
bam BiomeMesaPlateauMutated
ban BiomeBigHills
bao BiomeExtremeHillsEdge
bap BiomeMushrooms
baq BiomeMushroomIslandShore
baq BiomeMushroomIslandShore
bar BiomeHell
bas BiomeOcean
bat WorldChunkManagerOverworld
bau BiomeLayoutOverworldConfiguration
bav BiomePlains
baw BiomeRiver
bax BiomeSavanna
bay BiomeSavannaPlateau
baz BiomeSavannaMutated
bb CriterionConditionMobEffect
bba BiomeSavannaPlateauMutated
bbb BiomeTheEndFloatingIslands
bbc BiomeColdBeach
bbd BiomeIceMountains
bbe BiomeColdTaiga
bbf BiomeColdTaigaHills
bbg BiomeColdTaigaMutated
bbh BiomeIcePlains
bbi BiomeStoneBeach
bbj BiomeSunflowerPlains
bbk BiomeSwamp
bbl BiomeSwamplandMutated
bbm BiomeTaiga
bbn BiomeTaigaHills
bbo BiomeTaigaMutated
bbp BiomeBirchForestMutated
bbq BiomeBirchForestHillsMutated
bbr BiomeTheEnd
bbs WorldChunkManagerTheEnd
bbt BiomeLayoutTheEndConfiguration
bbu BiomeVoid
bbv BiomeWarmOcean
bbw BiomeMesaPlataeu
bbx BiomeForestHills
bby BiomeExtremeHillsWithTrees
bc CriterionConditionNBT
bca BlockBannerAbstract
bcb BlockSkullAbstract
bcc BlockAir
bcd BlockAnvil
bcd$a BlockAnvil$TileEntityContainerAnvil
bce BlockStemAttached
bcf BlockBanner
bcg BlockBarrier
bch BlockCoralFanAbstract
bci BlockCoralDead
bcj BlockCoralBase
bck BlockCoralFanWallAbstract
bcl BlockTileEntity
bcm BlockPressurePlateAbstract
bcn BlockMinecartTrackAbstract
bco BlockBeacon
bcp BlockBed
bcq BlockBeetroot
bcr Block
bcr$b Block$EnumRandomOffset
bcr$c Block$Info
bcs Blocks
bct BlockBlueIce
bcu IBlockFragilePlantElement
bcv BlockBookshelf
bcw BlockBrewingStand
bcx BlockBubbleColumn
bcy IFluidSource
bcz BlockPlant
bd CriterionTriggerNetherTravel
bda BlockButtonAbstract
bdb BlockCactus
bdc BlockCake
bdd BlockCarrots
bde BlockPumpkinCarved
bdf BlockCauldron
bdg BlockChest
bdh BlockChorusFlower
bdi BlockChorusFruit
bdj BlockClay
bdk BlockCocoa
bdl BlockCommand
bdm BlockRedstoneComparator
bdn BlockConcretePowder
bdo BlockConduit
bdp BlockCoral
bdq BlockCoralFan
bdr BlockCoralPlant
bds BlockCoralFanWall
bdt BlockWorkbench
bdt$a BlockWorkbench$TileEntityContainerWorkbench
bdu BlockCrops
bdv BlockTall
bdw BlockDaylightDetector
bdx BlockDeadBush
bdy BlockMinecartDetector
bdz BlockDiodeAbstract
be CriterionTriggerPlacedBlock
bea BlockDirectional
beb BlockDispenser
bec BlockDoor
bed BlockTallPlant
bee BlockDragonEgg
bef BlockDropper
beg BlockEnchantmentTable
beh BlockEndGateway
bei BlockEnderPortal
bej BlockEnderPortalFrame
bek BlockEndRod
bel BlockEnderChest
bem ITileEntity
ben BlockAttachable
beo BlockFalling
bep BlockSoil
beq BlockFence
ber BlockFenceGate
bes BlockFire
bet BlockFlowers
beu BlockFlowerPot
bev BlockIceFrost
bew BlockFurnace
bex BlockGlass
bey BlockGlassPane
bez BlockGlazedTerracotta
bf CriterionTriggerPlayerHurtEntity
bfa BlockLightStone
bfb BlockGrass
bfc BlockGrassPath
bfd BlockGravel
bfe BlockHalfTransparent
bff BlockHay
bfg BlockHopper
bfh BlockFacingHorizontal
bfi BlockHugeMushroom
bfj BlockIce
bfk BlockMonsterEggs
bfl BlockIronBars
bfm BlockJukeBox
bfn BlockKelp
bfo BlockKelpPlant
bfp BlockLadder
bfq BlockLeaves
bfs BlockLever
bft BlockFluids
bfu IFluidContainer
bfv BlockLogAbstract
bfw BlockMagma
bfx BlockMelon
bfy EnumBlockMirror
bfz BlockMushroom
bg CriterionTriggerRecipeUnlocked
bga BlockMycel
bgb BlockPortal
bgb$a BlockPortal$Shape
bgc BlockNetherWart
bgd BlockNoDrop
bge BlockNote
bgf BlockObserver
bgg BlockOre
bgh BlockPackedIce
bgi BlockSprawling
bgj BlockSkullPlayer
bgk BlockSkullPlayerWall
bgl BlockPotatoes
bgm BlockPowered
bgn BlockPoweredRail
bgo BlockPressurePlateBinary
bgo$a BlockPressurePlateBinary$EnumMobType
bgp BlockPumpkin
bgq BlockMinecartTrack
bgr MinecartTrackLogic
bgs BlockRedstoneOre
bgt BlockRedstoneWire
bgu BlockRedstoneLamp
bgv BlockRedstoneTorch
bgv$a BlockRedstoneTorch$RedstoneUpdateInfo
bgw BlockRedstoneTorchWall
bgx EnumRenderType
bgy BlockRepeater
bgz BlockRotatable
bh CriterionTriggerSummonedEntity
bha EnumBlockRotation
bhb BlockSand
bhc BlockSapling
bhd BlockSeaLantern
bhe BlockSeaPickle
bhf BlockSeaGrass
bhg BlockTallPlantShearable
bhh BlockShulkerBox
bhi BlockSign
bhj BlockSkull
bhj$b BlockSkull$Type
bhk BlockStepAbstract
bhl BlockSlime
bhm BlockSnowBlock
bhn BlockSnow
bho BlockDirtSnow
bhp BlockSlowSand
bhq SoundEffectType
bhr BlockMobSpawner
bhs BlockSponge
bht BlockDirtSnowSpreadable
bhu BlockStainedGlass
bhv BlockStainedGlassPane
bhw BlockStairs
bhx BlockFloorSign
bhy BlockStem
bhz BlockStemmed
bi CriterionTriggerTamedAnimal
bia BlockStone
bib BlockStoneButton
bic BlockStructure
bid BlockStructureVoid
bie BlockReed
bif BlockTallPlantFlower
big BlockLongGrass
bih BlockTallSeaGrass
bii BlockTNT
bij BlockTorch
bik BlockTrapdoor
bil BlockChestTrapped
bim BlockTripwire
bin BlockTripwireHook
bio BlockTurtleEgg
bip BlockVine
biq BlockBannerWall
bir BlockCobbleWall
bis BlockWallSign
bit BlockSkullWall
biu BlockTorchWall
biv BlockWaterLily
biw BlockWeb
bix BlockPressurePlateWeighted
biy BlockWetSponge
biz BlockWitherSkull
bj CriterionTriggerTick
bja BlockWitherSkullWall
bjb BlockWoodButton
bjc BlockCarpet
bjd TileEntityBanner
bje EnumBannerPatternType
bjf TileEntityBeacon
bjf$a TileEntityBeacon$BeaconColorTracker
bjg TileEntityBed
bjh TileEntity
bji TileEntityTypes
bjj TileEntityBrewingStand
bjk TileEntityChest
bjl TileEntityCommand
bjl$a TileEntityCommand$Type
bjm TileEntityComparator
bjn TileEntityConduit
bjo TileEntityLightDetector
bjp TileEntityDispenser
bjq TileEntityDropper
bjr TileEntityEnchantTable
bjs TileEntityEnderChest
bjt TileEntityFurnace
bju IHopper
bjv TileEntityHopper
bjw TileEntityJukeBox
bjy TileEntityContainer
bjz TileEntityLootable
bk CriterionTriggerVillagerTrade
bka TileEntityShulkerBox
bka$a TileEntityShulkerBox$AnimationPhase
bkb TileEntitySign
bkc TileEntitySkull
bkd TileEntityMobSpawner
bke TileEntityStructure
bke$a TileEntityStructure$UpdateType
bkf TileEntityEndGateway
bkg TileEntityEnderPortal
bkh TileEntityChestTrapped
bkj WorldGenMegaTreeProvider
bkk WorldGenTreeProvider
bkl WorldGenTreeProviderAcacia
bkm WorldGenTreeProviderBirch
bkn WorldGenMegaTreeProviderDarkOak
bko WorldGenMegaTreeProviderJungle
bkp WorldGenTreeProviderOak
bkq WorldGenTreeProviderSpruce
bkt BlockPistonMoving
bku BlockPiston
bkv BlockPistonExtension
bkw TileEntityPiston
bkx PistonExtendsChecker
bkz BlockDataAbstract
bl CriterionTriggerUsedEnderEye
bla EnumBlockFaceShape
blb IBlockData
blc BlockData
bld BlockStateList
ble IBlockDataHolder
blg ShapeDetectorBlock
blh ShapeDetector
blh$a ShapeDetector$BlockLoader
blh$b ShapeDetector$ShapeDetectorCollection
bli ShapeDetectorBuilder
blk PredicateBlockType
bll PredicateBlock
blm MaterialPredicate
bln BlockPredicate
blo BlockStatePredicate
blp PredicateBlocks
blq PredicateBlockLightTransmission
blr PredicateBlockLiquid
bls PredicateBlockNotSolidOrLiquid
blt PredicateBlockSolid
blu PredicateBlockTag
blw BlockState
blx BlockPropertyAttachPosition
bly BlockPropertyBedPart
blz BlockProperties
bm CriterionTriggerUsedTotem
bma BlockStateBoolean
bmb BlockPropertyChestType
bmc BlockPropertyComparatorMode
bmd BlockStateDirection
bme BlockPropertyDoorHinge
bmf BlockPropertyDoubleBlockHalf
bmg BlockStateEnum
bmh BlockPropertyHalf
bmi BlockStateInteger
bmj BlockPropertyInstrument
bmk BlockPropertyPistonType
bml IBlockState
bmm BlockPropertyTrackPosition
bmn BlockPropertyRedstoneSide
bmo BlockPropertySlabType
bmp BlockPropertyStairsShape
bmq BlockPropertyStructureMode
bms IWorldBorderListener
bmu WorldBorder
bmw IChunkAccess
bmx ChunkGenerator
bmy ChunkGeneratorAbstract
bmz ChunkGeneratorFactory
bn CriterionConditionRange
bna ChunkGeneratorType
bnb IChunkProvider
bnc ChunkStatus
bnc$a ChunkStatus$Type
bnd NibbleArray
bnf DataPaletteGlobal
bng DataPaletteHash
bnh ProtoChunkExtension
bni Chunk
bni$a Chunk$EnumTileEntityState
bnj ChunkSection
bnk DataPaletteLinear
bnm OldNibbleArray
bnn DataPalette
bno DataPaletteExpandable
bnp DataPaletteBlock
bnq ProtoChunk
bnr ProtoChunkTickList
bns ChunkConverter
bns$b ChunkConverter$Type
bnu ChunkRegionLoader
bnv IChunkLoader
bnx OldChunkLoader
bnx$a OldChunkLoader$OldChunk
bny RegionFile
bny$a RegionFile$ChunkBuffer
bnz RegionFileCache
bob WorldProvider
boc DimensionManager
bod WorldProviderHell
boe WorldProviderNormal
bof EnumDragonRespawn
bog EnderDragonBattle
bog$a EnderDragonBattle$LoadState
boh WorldProviderTheEnd
bok GeneratorSettingsDefault
bol GeneratorSettings
bom GeneratorSettingsDebug
bon ChunkProviderDebug
boo ChunkProviderFlat
bop WorldGenStage
bop$a WorldGenStage$Features
bop$b WorldGenStage$Decoration
boq HeightMap
boq$a HeightMap$Type
boq$b HeightMap$Use
bor GeneratorSettingsNether
bos ChunkProviderHell
bot GeneratorSettingsOverworld
bou ChunkProviderGenerate
bov MobSpawnerPhantom
bow GeneratorSettingsEnd
box ChunkProviderTheEnd
boy SeededRandom
boz WorldGenTreeAbstract
bpa WorldGenBigTree
bpa$a WorldGenBigTree$Position
bpb WorldGenForest
bpc WorldGenFeatureBlockOffsetConfiguration
bpd WorldGenTaigaStructure
bpe WorldGenFeatureBlueIce
bpf WorldGenBonusChest
bpg WorldGenBuriedTreasureConfiguration
bph WorldGenBuriedTreasure
bpi WorldGenFeatureMushroomConfiguration
bpj WorldGenMushrooms
bpk WorldGenCactus
bpl WorldGenFeatureChorusPlant
bpm WorldGenFeatureComposite
bpn WorldGenFeatureCoralClaw
bpo WorldGenFeatureCoral
bpp WorldGenFeatureCoralMushroom
bpq WorldGenFeatureCoralTree
bpr WorldGenFeatureChanceDecorator
bps WorldGenFeatureChanceDecoratorHeight
bpt WorldGenFeatureKelpConfiguration
bpu WorldGenDeadBush
bpv WorldGenFeatureChanceDecoratorRangeConfiguration
bpw WorldGenFeatureDecoratorConfiguration
bpx WorldGenFeatureChanceDecoratorCountConfiguration
bpy WorldGenFeatureDecoratorNoiseConfiguration
bpz WorldGenFeatureFlower
bq CommandExceptionProvider
bqa WorldGenFeatureDesertPyramidConfiguration
bqb WorldGenFeatureDesertPyramid
bqc WorldGenDesertWell
bqd WorldGenFeatureCircleConfiguration
bqe WorldGenFeatureCircle
bqf WorldGenFeatureDoublePlantConfiguration
bqg WorldGenTallPlant
bqh WorldGenEndCityConfiguration
bqi WorldGenEndCity
bqj WorldGenEndGatewayConfiguration
bqk WorldGenEndGateway
bql WorldGenEndIsland
bqm WorldGenEndTrophy
bqn WorldGenerator
bqo WorldGenFeatureConfiguration
bqp WorldGenFeatureRadiusConfiguration
bqq WorldGenFeatureCompositeFlower
bqr WorldGenFlowers
bqs WorldGenFeatureFlowerForest
bqt WorldGenFossils
bqu WorldGenGroundBush
bqv WorldGenFire
bqw WorldGenFeatureHellFlowingLavaConfiguration
bqx WorldGenHellLava
bqy WorldGenHugeMushroomBrown
bqz WorldGenHugeMushroomRed
br CustomFunction
bra WorldGenPackedIce1
brb WorldGenPackedIce2
brc WorldGenFeatureIceburgConfiguration
brd WorldGenFeatureIceburg
bre WorldGenFeatureIglooConfiguration
brf WorldGenFeatureIgloo
brg WorldGenFeatureJungleGrass
brh WorldGenFeatureJunglePyramidConfiguration
bri WorldGenFeatureJunglePyramid
brj WorldGenFeatureJungleTree
brk WorldGenFeatureKelp
brl WorldGenFeatureLakeConfiguration
brm WorldGenLakes
brn WorldGenLightStone1
bro WorldGenJungleTree
brp WorldGenMegaTree
brq WorldGenMegaTreeAbstract
brr WorldGenMelon
brs WorldGenMineshaftConfiguration
brt WorldGenMineshaft
brt$b WorldGenMineshaft$Type
bru WorldGenDungeons
brv WorldGenNetherConfiguration
brw WorldGenNether
brx WorldGenFeatureDecoratorEmptyConfiguration
bry WorldGenFeatureEmptyConfiguration
brz WorldGenMonumentConfiguration
bs CommandException
bsa WorldGenMonument
bsb WorldGenFeatureOceanRuinConfiguration
bsc WorldGenFeatureOreConfiguration
bsd WorldGenMinable
bse WorldGenTaiga1
bsf WorldGenFeatureFlowerPlain
bsg WorldGenFeatureConfigurationChance
bsh WorldGenPumpkin
bsi WorldGenFeatureChoiceConfiguration
bsj WorldGenFeatureChoice
bsk WorldGenFeatureRandomChoiceConfiguration
bsl WorldGenFeatureRandom
bsm WorldGenFeatureRandomConfiguration
bsn WorldGenFeatureRandomScattered
bso WorldGenFeatureRandomChoice
bsp WorldGenReed
bsq WorldGenFeatureReplaceBlockConfiguration
bsr WorldGenFeatureReplaceBlock
bss WorldGenForestTree
bst WorldGenAcaciaTree
bsu WorldGenFeatureSeaPickel
bsv WorldGenFeatureSeaGrass
bsw WorldGenFeatureSeaGrassConfiguration
bsx WorldGenFeatureShipwreckConfiguration
bsy WorldGenFeatureShipwreck
bsz WorldGenFeatureBlockConfiguration
bt ICommandListener
bta WorldGenFeatureBlock
btb WorldGenFeatureRandom2
btc WorldGenFeatureRandom2Configuration
btd WorldGenFeatureIceSnow
bte WorldGenEnder
bte$a WorldGenEnder$Spike
btf WorldGenFeatureFlowingConfiguration
btg WorldGenLiquids
bth WorldGenTaiga2
bti WorldGenFeatureStrongholdConfiguration
btj WorldGenStronghold
btk StructureGenerator
btl WorldGenFeatureFlowerSwamp
btm WorldGenSwampTree
btn WorldGenFeatureSwampHutConfiguration
bto WorldGenFeatureSwampHut
btp WorldGenFeatureTaigaGrass
btq WorldGenFeatureTallGrassConfiguration
btr WorldGenGrass
bts WorldGenTrees
btt WorldGenFeatureVillageConfiguration
btu WorldGenVillage
btv WorldGenVines
btw WorldGenFeatureEndPlatform
btx WorldGenWaterLily
bty WorldGenMansionConfiguration
btz WorldGenWoodlandMansion
bu CommandListenerWrapper
bub WorldGenFlatLayerInfo
buc GeneratorSettingsFlat
buf WorldGenDecoratorCarveMask
bug WorldGenDecoratorChance
buh WorldGenDecoratorChanceHeight
bui WorldGenDecoratorChancePass
buj WorldGenDecoratorSkyVisibleBiased
buk WorldGenDecoratorChorusPlant
bul WorldGenDecoratorHeightBiased
bum WorldGenDecoratorHeightAverage
bun WorldGenDecoratorHeightDouble
buo WorldGenDecoratorHeight64
bup WorldGenDecoratorHeight32
buq WorldGenDecoratorHeight
bur WorldGenDecoratorSkyVisible
bus WorldGenDecoratorHeightBiased2
but WorldGenDecoratorHeightExtraChance
buu WorldGenDecoratorCarveMaskConfiguration
buv WorldGenDecoratorChanceConfiguration
buw WorldGenDecoratorFrequencyConfiguration
bux WorldGenDecoratorFrequencyChanceConfiguration
buy WorldGenDecoratorFrequencyExtraChanceConfiguration
buz WorldGenDecoratorNoiseConfiguration
bv CommandDispatcher
bva WorldGenDecoratorRangeConfiguration
bvb WorldGenDecoratorHeightAverageConfiguration
bvc WorldGenDecoratorEmerald
bvd WorldGenDecoratorEndGateway
bve WorldGenDecoratorEndIsland
bvf WorldGenDecorator
bvg WorldGenDecoratorForestRock
bvh WorldGenDecoratorIceburg
bvi WorldGenDecoratorLakeChanceConfiguration
bvj WorldGenDecoratorLakeLava
bvk WorldGenDecoratorLakeWater
bvl WorldGenDecoratorDungeonConfiguration
bvm WorldGenDecoratorDungeon
bvn WorldGenDecoratorNoiseHeight32
bvo WorldGenDecoratorNoiseHeightDouble
bvp WorldGenDecoratorEmpty
bvq WorldGenDecoratorRoofedTree
bvr WorldGenDecoratorSpike
bvs WorldGenDecoratorSolidTop
bvt WorldGenDecoratorSolidTopNoise
bvu WorldGenDecoratorSolidTopHeight
bvv WorldGenDecoratorNetherChance
bvw WorldGenDecoratorNetherHeight
bvx WorldGenDecoratorNetherFire
bvy WorldGenDecoratorNetherGlowstone
bvz WorldGenDecoratorNetherMagma
bw ICompletionProvider
bwa WorldGenDecoratorNetherRandomCount
bwd WorldGenCarverAbstract
bwe StructureBoundingBox
bwf WorldGenBuriedTreasurePieces
bwg WorldGenCanyon
bwh WorldGenCaves
bwi WorldGenCarverWrapper
bwj WorldGenDesertPyramidPiece
bwk WorldGenEndCityPieces
bwk$a WorldGenEndCityPieces$Piece
bwk$b WorldGenEndCityPieces$PieceGenerator
bwl WorldGenCavesHell
bwm WorldGenIglooPiece
bwn WorldGenJunglePyramidPiece
bwo PersistentStructureLegacy
bwp WorldGenMineshaftPieces
bwp$a WorldGenMineshaftPieces$WorldGenMineshaftCorridor
bwp$b WorldGenMineshaftPieces$WorldGenMineshaftCross
bwp$d WorldGenMineshaftPieces$WorldGenMineshaftRoom
bwp$e WorldGenMineshaftPieces$WorldGenMineshaftStairs
bwq WorldGenNetherPieces
bwq$a WorldGenNetherPieces$WorldGenNetherPiece1
bwq$b WorldGenNetherPieces$WorldGenNetherPiece2
bwq$c WorldGenNetherPieces$WorldGenNetherPiece3
bwq$d WorldGenNetherPieces$WorldGenNetherPiece4
bwq$e WorldGenNetherPieces$WorldGenNetherPiece5
bwq$f WorldGenNetherPieces$WorldGenNetherPiece6
bwq$g WorldGenNetherPieces$WorldGenNetherPiece7
bwq$h WorldGenNetherPieces$WorldGenNetherPiece8
bwq$i WorldGenNetherPieces$WorldGenNetherPiece9
bwq$j WorldGenNetherPieces$WorldGenNetherPiece10
bwq$k WorldGenNetherPieces$WorldGenNetherPiece11
bwq$l WorldGenNetherPieces$WorldGenNetherPiece12
bwq$m WorldGenNetherPieces$WorldGenNetherPiece
bwq$n WorldGenNetherPieces$WorldGenNetherPieceWeight
bwq$o WorldGenNetherPieces$WorldGenNetherPiece13
bwq$p WorldGenNetherPieces$WorldGenNetherPiece14
bwq$q WorldGenNetherPieces$WorldGenNetherPiece15
bwr WorldGenMonumentPieces
bwr$a WorldGenMonumentPieces$WorldGenMonumentPieceSelector7
bwr$b WorldGenMonumentPieces$WorldGenMonumentPieceSelector6
bwr$c WorldGenMonumentPieces$WorldGenMonumentPieceSelector5
bwr$d WorldGenMonumentPieces$WorldGenMonumentPieceSelector4
bwr$e WorldGenMonumentPieces$WorldGenMonumentPieceSelector3
bwr$f WorldGenMonumentPieces$WorldGenMonumentPieceSelector2
bwr$g WorldGenMonumentPieces$WorldGenMonumentPieceSelector1
bwr$h WorldGenMonumentPieces$WorldGenMonumentPiece1
bwr$i WorldGenMonumentPieces$IWorldGenMonumentPieceSelector
bwr$j WorldGenMonumentPieces$WorldGenMonumentPiece2
bwr$k WorldGenMonumentPieces$WorldGenMonumentPiece3
bwr$l WorldGenMonumentPieces$WorldGenMonumentPiece4
bwr$m WorldGenMonumentPieces$WorldGenMonumentPiece5
bwr$n WorldGenMonumentPieces$WorldGenMonumentPiece6
bwr$o WorldGenMonumentPieces$WorldGenMonumentPiece7
bwr$p WorldGenMonumentPieces$WorldGenMonumentPieceEntry
bwr$q WorldGenMonumentPieces$WorldGenMonumentPiecePenthouse
bwr$r WorldGenMonumentPieces$WorldGenMonumentPiece
bwr$s WorldGenMonumentPieces$WorldGenMonumentPieceSimple
bwr$t WorldGenMonumentPieces$WorldGenMonumentPieceSimpleT
bwr$u WorldGenMonumentPieces$WorldGenMonumentPiece8
bwr$v WorldGenMonumentPieces$WorldGenMonumentStateTracker
bws WorldGenFeatureOceanRuin
bws$b WorldGenFeatureOceanRuin$Temperature
bwt WorldGenFeatureOceanRuinPieces
bwu WorldGenScatteredPiece
bwv WorldGenShipwreck
bww WorldGenStrongholdPieces
bww$a WorldGenStrongholdPieces$WorldGenStrongholdChestCorridor
bww$b WorldGenStrongholdPieces$WorldGenStrongholdCorridor
bww$c WorldGenStrongholdPieces$WorldGenStrongholdCrossing
bww$d WorldGenStrongholdPieces$WorldGenStrongholdLeftTurn
bww$e WorldGenStrongholdPieces$WorldGenStrongholdLibrary
bww$f WorldGenStrongholdPieces$WorldGenStrongholdPieceWeight
bww$g WorldGenStrongholdPieces$WorldGenStrongholdPortalRoom
bww$h WorldGenStrongholdPieces$WorldGenStrongholdPrison
bww$i WorldGenStrongholdPieces$WorldGenStrongholdRightTurn
bww$j WorldGenStrongholdPieces$WorldGenStrongholdRoomCrossing
bww$k WorldGenStrongholdPieces$WorldGenStrongholdStones
bww$l WorldGenStrongholdPieces$WorldGenStrongholdStairs2
bww$m WorldGenStrongholdPieces$WorldGenStrongholdStart
bww$n WorldGenStrongholdPieces$WorldGenStrongholdStairs
bww$o WorldGenStrongholdPieces$WorldGenStrongholdStairsStraight
bww$p WorldGenStrongholdPieces$WorldGenStrongholdPiece
bww$p$a WorldGenStrongholdPieces$WorldGenStrongholdPiece$WorldGenStrongholdDoorType
bwx WorldGenFactory
bwy PersistentIndexed
bx ArgumentChatFormat
bxa StructurePiece
bxa$a StructurePiece$StructurePieceBlockSelector
bxb StructureStart
bxc WorldGenWitchHut
bxd DefinedStructurePiece
bxe WorldGenCanyonOcean
bxf WorldGenCavesOcean
bxg WorldGenVillagePieces
bxg$a WorldGenVillagePieces$WorldGenVillageLibrary
bxg$b WorldGenVillagePieces$WorldGenVillageFarm2
bxg$c WorldGenVillagePieces$WorldGenVillageFarm
bxg$d WorldGenVillagePieces$WorldGenVillageLight
bxg$e WorldGenVillagePieces$WorldGenVillagePieceWeight
bxg$f WorldGenVillagePieces$WorldGenVillageButcher
bxg$g WorldGenVillagePieces$WorldGenVillageHouse
bxg$h WorldGenVillagePieces$WorldGenVillageHut
bxg$i WorldGenVillagePieces$WorldGenVillageTemple
bxg$j WorldGenVillagePieces$WorldGenVillageBlacksmith
bxg$k WorldGenVillagePieces$WorldGenVillageStartPiece
bxg$l WorldGenVillagePieces$WorldGenVillageRoad
bxg$m WorldGenVillagePieces$WorldGenVillageHouse2
bxg$n WorldGenVillagePieces$Material
bxg$o WorldGenVillagePieces$WorldGenVillagePiece
bxg$p WorldGenVillagePieces$WorldGenVillageRoadPiece
bxg$q WorldGenVillagePieces$WorldGenVillageWell
bxh WorldGenWoodlandMansionPieces
bxi WorldGenCarver
bxk DefinedStructureProcessorRotation
bxl DefinedStructureManager
bxm DefinedStructureInfo
bxn DefinedStructureProcessor
bxo DefinedStructure
bxo$b DefinedStructure$BlockInfo
bxo$c DefinedStructure$EntityInfo
bxq WorldGenSurfaceComposite
bxr WorldGenSurfaceDefaultBlock
bxs WorldGenSurfaceExtremeHillMutated
bxt WorldGenSurfaceExtremeHills
bxu WorldGenSurfaceFrozenOcean
bxv WorldGenSurfaceMesaBryce
bxw WorldGenSurfaceMesaForest
bxx WorldGenSurfaceMesa
bxy WorldGenSurfaceNether
bxz WorldGenSurfaceEmpty
by ArgumentChatComponent
bya WorldGenSurfaceSavannaMutated
byb WorldGenSurface
byc WorldGenSurfaceConfigurationBase
byd WorldGenSurfaceConfiguration
bye WorldGenSurfaceSwamp
byf WorldGenSurfaceTaigaMega
byh NoiseGeneratorPerlin
byi NoiseGeneratorOctaves
byj NoiseGenerator3
byk NoiseGenerator3Handler
byl NoiseGenerator
byn LightEngine
byo LightEngineBlock
byp ILightEngine
byq LightEngineSky
bys FluidTypeEmpty
byt FluidTypeFlowing
byu FluidType
byv Fluid
byw FluidImpl
byx FluidTypes
byy FluidTypeLava
byz Material
bz ArgumentDimension
bza MaterialMapColor
bzb EnumPistonReaction
bzc FluidTypeWater
bze Area
bzf AreaDimension
bzg AreaFactory
bzh AreaLazy
bzj AreaContextTransformed
bzk WorldGenContext
bzl WorldGenContextLayer
bzm WorldGenContextArea
bzo GenLayerDeepOcean
bzp GenLayerSpecial
bzp$a GenLayerSpecial$Special1
bzp$b GenLayerSpecial$Special2
bzp$c GenLayerSpecial$Special3
bzq GenLayerIsland
bzr GenLayerMushroomIsland
bzs GenLayerTopSoil
bzt GenLayerDesert
bzu GenLayerBiome
bzv LayerIsland
bzw GenLayer
bzx GenLayers
bzy GenLayerOceanEdge
bzz GenLayerOcean
c CrashReportSystemDetails
c$a CrashReportSystemDetails$CrashReportDetail
ca ArgumentAnchor
ca$a ArgumentAnchor$Anchor
caa GenLayerPlains
cab GenLayerRegionHills
cac GenLayerIcePlains
cad GenLayerCleaner
cae GenLayerRiver
caf GenLayerRiverMix
cag GenLayerMushroomShore
cah GenLayerSmooth
cai GenLayerZoomVoronoi
caj GenLayerZoom
cal AreaTransformer1
cam AreaTransformer2
can AreaTransformer3
cao AreaTransformer4
cap AreaTransformer5
caq AreaTransformer6
car AreaTransformer7
cas AreaTransformerIdentity
cat AreaTransformerOffset1
cau AreaTransformer
cav AreaTransformer8
cay Path
caz PathType
cb ArgumentEntity
cba PathfinderFlying
cbb PathPoint
cbc PathfinderAbstract
cbd PathEntity
cbe PathMode
cbf Pathfinder
cbg PathfinderWater
cbh PathfinderTurtle
cbi PathfinderNormal
cbm RunnableSaveScoreboard
cbn PersistentBase
cbo MapIconBanner
cbp MapIcon
cbp$a MapIcon$Type
cbq WorldMapFrame
cbr WorldMap
cbr$a WorldMap$WorldMapHumanTracker
cbu ServerNBTManager
cbv WorldLoaderServer
cbw SecondaryWorldData
cbx WorldPersistentData
cby WorldNBTStorage
cbz WorldLoader
cc ArgumentEntitySummon
cca WorldData
ccb IDataManager
ccd Convertable
cch IPlayerFileData
ccj PersistentCollection
cck LootTables
ccl LootSelectorEmpty
ccm LootItem
ccn LootSelector
cco LootSelectorEntry
ccp LootTable
ccq LootTableInfo
ccq$a LootTableInfo$Builder
ccq$b LootTableInfo$EntityTarget
ccr LootSelectorLootTable
ccs LootTableRegistry
cct LootValueBounds
ccu LootItemFunctionEnchant
ccv LootEnchantLevel
ccw LootItemFunctionExplorationMap
ccx LootItemFunction
ccy LootItemFunctions
ccz LootEnchantFunction
cd ArgumentProfile
cda LootItemFunctionSetAttribute
cdb LootItemFunctionSetCount
cdc LootItemFunctionSetDamage
cdd LootItemFunctionSetName
cde LootItemFunctionSetTag
cdf LootItemFunctionSmelt
cdi LootItemConditionEntityScore
cdj LootItemCondition
cdk LootItemConditions
cdl LootItemConditionEntityProperty
cdm LootItemConditionKilledByPlayer
cdn LootItemConditionRandomChance
cdo LootItemConditionRandomChanceWithLooting
cdq LootEntityProperties
cdr LootEntityProperty
cds LootEntityPropertyOnFire
cdv FileIOThread
cdw IAsyncChunkSaver
cdz AxisAlignedBB
ce ArgumentEnchantment
cea MovingObjectPosition
cea$a MovingObjectPosition$EnumMovingObjectType
ceb FluidCollisionOption
cec Vec2F
ced Vec3D
cef VoxelShapeArray
ceg VoxelShapeBitSet
ceh OperatorBoolean
cei VoxelShapeCubePoint
cej VoxelShapeCube
cek VoxelShapeCubeMerger
cel VoxelShapeDiscrete
cem VoxelShapeMergerIdentical
cen VoxelShapeMerger
ceo VoxelShapeMergerList
cep DoubleListRange
ceq VoxelShapeMergerDisjoint
cer DoubleListOffset
ces VoxelShapes
cet VoxelShapeSlice
ceu VoxelShapeDiscreteSlice
cev VoxelShape
cew VoxelShapeWorldRegion
cey ScoreboardObjective
cez ScoreboardTeam
cf ArgumentChat
cfa ScoreboardScore
cfb Scoreboard
cfc PersistentScoreboard
cfd ScoreboardTeamBase
cfd$a ScoreboardTeamBase$EnumTeamPush
cfd$b ScoreboardTeamBase$EnumNameTagVisibility
cfe IScoreboardCriteria
cfe$a IScoreboardCriteria$EnumScoreboardHealthDisplay
cg ArgumentMobEffect
ch ArgumentNBTTag
ci ArgumentNBTKey
cj ArgumentScoreboardObjective
ck ArgumentScoreboardCriteria
cl ArgumentMathOperation
cm ArgumentParticle
cn ArgumentCriterionValue
co ArgumentMinecraftKeyRegistered
cp ArgumentScoreholder
cq ArgumentScoreboardSlot
cr ArgumentInventorySlot
cs ArgumentScoreboardTeam
ct ArgumentTileLocation
cu ArgumentBlockPredicate
cv ArgumentTile
cw ArgumentBlock
cy ArgumentPosition
cz ArgumentVec2I
d CrashReportCallable
da IVectorPosition
db ArgumentVectorPosition
dc ArgumentRotation
dd ArgumentRotationAxis
de ArgumentVec2
df ArgumentVec3
dg ArgumentParserPosition
dh VectorPosition
dj ArgumentTag
dk ArgumentItemStack
dl ArgumentPredicateItemStack
dm ArgumentParserItemStack
dn ArgumentItemPredicate
dr EntitySelector
ds ArgumentParserSelector
dt PlayerSelector
dy ArgumentSerializer
dz ArgumentRegistry
e DefaultUncaughtExceptionHandler
ea ArgumentSerializerVoid
eb CompletionProviders
ec ArgumentSerializers
ed ArgumentSerializerDouble
ee ArgumentSerializerFloat
ef ArgumentSerializerInteger
eg ArgumentSerializerString
ej EnumAxisCycle
el BlockPosition
el$a BlockPosition$MutableBlockPosition
em ISourceBlock
en SourceBlock
eo DispenseBehaviorItem
ep RegistryBlocks
eq EnumDirection
eq$a EnumDirection$EnumAxis
eq$b EnumDirection$EnumAxisDirection
eq$c EnumDirection$EnumDirectionLimit
er EnumDirection8
es IDispenseBehavior
et Registry
eu RegistryBlockID
ev ILocationSource
ew ISource
ex MapGeneratorUtils
ey RegistryMaterials
ez NonNullList
f ThreadNamedUncaughtExceptionHandler
fa IPosition
fb Position
fc IRegistry
fd Vector3f
ff BaseBlockPosition
fh ParticleParamBlock
fi ParticleParamRedstone
fj ParticleParamItem
fk ParticleParam
fl Particle
fm Particles
fn ParticleType
fp DebugReportGenerator
fq DebugReportProvider
fr HashCache
fs DebugReportAdvancement
ft DebugReportAdvancementAdventure
fu DebugReportAdvancementHusbandry
fv DebugReportAdvancementNether
fw DebugReportAdvancementStory
fx DebugReportAdvancementTheEnd
fz DebugReportBlocks
ga DebugReportCommands
gb DebugReportItems
ge DebugReportRecipeData
gf DebugReportRecipe
gg DebugReportRecipeShaped
gh DebugReportRecipeShapeless
gi DebugReportRecipeFurnace
gj DebugReportRecipeSpecial
gl DebugReportNBT
gm DebugReportMojangson
go DebugReportTagsBlock
gp DebugReportFluidTags
gq DebugReportTagsItem
gr DebugReportTags
gt LocaleLanguage
gv NBTTagByteArray
gw NBTTagByte
gx NBTList
gy NBTTagCompound
gz NBTTagDouble
h ReportedException
ha NBTTagEnd
hb NBTTagFloat
hc NBTTagIntArray
hd NBTTagInt
he NBTTagList
hf NBTTagLongArray
hg NBTTagLong
hh NBTReadLimiter
hi NBTCompressedStreamTools
hj DynamicOpsNBT
hk GameProfileSerializer
hl NBTNumber
hm NBTTagShort
hn NBTTagString
ho NBTBase
hp MojangsonParser
hr PacketEncryptionHandler
hs PacketDecrypter
ht PacketEncrypter
hu PacketDecompressor
hv PacketCompressor
hw NetworkManager
hw$a NetworkManager$QueuedPacket
hx EnumProtocol
hy PacketDataSerializer
hz PacketDecoder
i ResourceKeyInvalidException
ia PacketEncoder
ib PacketListener
ic SkipEncodeException
id PacketSplitter
ie PacketPrepender
ig ChatBaseComponent
ih ChatMessageType
ii ChatClickable
ii$a ChatClickable$EnumClickAction
ij IChatBaseComponent
ij$a IChatBaseComponent$ChatSerializer
ik ChatComponentUtils
il ChatHoverable
il$a ChatHoverable$EnumHoverAction
im ChatComponentKeybind
in ChatComponentScore
io ChatComponentSelector
ip ChatModifier
ip$a ChatModifier$ChatModifierSerializer
iq ChatComponentText
ir ChatMessage
is ChatMessageException
iv Packet
iw EnumProtocolDirection
ix PlayerConnectionUtils
iy PacketListenerPlayOut
iz PacketPlayOutSpawnEntity
j SharedConstants
ja PacketPlayOutSpawnEntityExperienceOrb
jb PacketPlayOutSpawnEntityWeather
jc PacketPlayOutSpawnEntityLiving
jd PacketPlayOutSpawnEntityPainting
je PacketPlayOutNamedEntitySpawn
jf PacketPlayOutAnimation
jg PacketPlayOutStatistic
jh PacketPlayOutBlockBreakAnimation
ji PacketPlayOutTileEntityData
jj PacketPlayOutBlockAction
jk PacketPlayOutBlockChange
jl PacketPlayOutBoss
jl$a PacketPlayOutBoss$Action
jm PacketPlayOutServerDifficulty
jn PacketPlayOutChat
jo PacketPlayOutMultiBlockChange
jo$a PacketPlayOutMultiBlockChange$MultiBlockChangeInfo
jp PacketPlayOutTabComplete
jq PacketPlayOutCommands
jr PacketPlayOutTransaction
js PacketPlayOutCloseWindow
jt PacketPlayOutOpenWindow
ju PacketPlayOutWindowItems
jv PacketPlayOutWindowData
jw PacketPlayOutSetSlot
jx PacketPlayOutSetCooldown
jy PacketPlayOutCustomPayload
jz PacketPlayOutCustomSoundEffect
k SystemUtils
k$a SystemUtils$IdentityHashingStrategy
k$b SystemUtils$OS
ka PacketPlayOutKickDisconnect
kb PacketPlayOutEntityStatus
kc PacketPlayOutExplosion
kd PacketPlayOutUnloadChunk
ke PacketPlayOutGameStateChange
kf PacketPlayOutKeepAlive
kg PacketPlayOutMapChunk
kh PacketPlayOutWorldEvent
ki PacketPlayOutWorldParticles
kj PacketPlayOutLogin
kk PacketPlayOutMap
kl PacketPlayOutEntity
kl$a PacketPlayOutEntity$PacketPlayOutRelEntityMove
kl$b PacketPlayOutEntity$PacketPlayOutRelEntityMoveLook
kl$c PacketPlayOutEntity$PacketPlayOutEntityLook
km PacketPlayOutVehicleMove
kn PacketPlayOutOpenSignEditor
ko PacketPlayOutAutoRecipe
kp PacketPlayOutAbilities
kq PacketPlayOutCombatEvent
kq$a PacketPlayOutCombatEvent$EnumCombatEventType
kr PacketPlayOutPlayerInfo
kr$a PacketPlayOutPlayerInfo$EnumPlayerInfoAction
kr$b PacketPlayOutPlayerInfo$PlayerInfoData
ks PacketPlayOutLookAt
kt PacketPlayOutPosition
kt$a PacketPlayOutPosition$EnumPlayerTeleportFlags
ku PacketPlayOutBed
kv PacketPlayOutRecipes
kv$a PacketPlayOutRecipes$Action
kw PacketPlayOutEntityDestroy
kx PacketPlayOutRemoveEntityEffect
ky PacketPlayOutResourcePackSend
kz PacketPlayOutRespawn
l Advancement
l$a Advancement$SerializedAdvancement
la PacketPlayOutEntityHeadRotation
lb PacketPlayOutSelectAdvancementTab
lc PacketPlayOutWorldBorder
lc$a PacketPlayOutWorldBorder$EnumWorldBorderAction
ld PacketPlayOutCamera
le PacketPlayOutHeldItemSlot
lf PacketPlayOutScoreboardDisplayObjective
lg PacketPlayOutEntityMetadata
lh PacketPlayOutAttachEntity
li PacketPlayOutEntityVelocity
lj PacketPlayOutEntityEquipment
lk PacketPlayOutExperience
ll PacketPlayOutUpdateHealth
lm PacketPlayOutScoreboardObjective
ln PacketPlayOutMount
lo PacketPlayOutScoreboardTeam
lp PacketPlayOutScoreboardScore
lq PacketPlayOutSpawnPosition
lr PacketPlayOutUpdateTime
ls PacketPlayOutTitle
ls$a PacketPlayOutTitle$EnumTitleAction
lt PacketPlayOutNamedSoundEffect
lu PacketPlayOutStopSound
lv PacketPlayOutPlayerListHeaderFooter
lw PacketPlayOutNBTQuery
lx PacketPlayOutCollect
ly PacketPlayOutEntityTeleport
lz PacketPlayOutAdvancements
m Advancements
ma PacketPlayOutUpdateAttributes
ma$a PacketPlayOutUpdateAttributes$AttributeSnapshot
mb PacketPlayOutEntityEffect
mc PacketPlayOutRecipeUpdate
md PacketPlayOutTags
me PacketListenerPlayIn
mf PacketPlayInTeleportAccept
mg PacketPlayInTileNBTQuery
mh PacketPlayInChat
mi PacketPlayInClientCommand
mi$a PacketPlayInClientCommand$EnumClientCommand
mj PacketPlayInSettings
mk PacketPlayInTabComplete
ml PacketPlayInTransaction
mm PacketPlayInEnchantItem
mn PacketPlayInWindowClick
mo PacketPlayInCloseWindow
mp PacketPlayInCustomPayload
mq PacketPlayInBEdit
mr PacketPlayInEntityNBTQuery
ms PacketPlayInUseEntity
ms$a PacketPlayInUseEntity$EnumEntityUseAction
mt PacketPlayInKeepAlive
mu PacketPlayInFlying
mu$a PacketPlayInFlying$PacketPlayInPosition
mu$b PacketPlayInFlying$PacketPlayInPositionLook
mu$c PacketPlayInFlying$PacketPlayInLook
mv PacketPlayInVehicleMove
mw PacketPlayInBoatMove
mx PacketPlayInPickItem
my PacketPlayInAutoRecipe
mz PacketPlayInAbilities
n AdvancementProgress
na PacketPlayInBlockDig
na$a PacketPlayInBlockDig$EnumPlayerDigType
nb PacketPlayInEntityAction
nb$a PacketPlayInEntityAction$EnumPlayerAction
nc PacketPlayInSteerVehicle
nd PacketPlayInRecipeDisplayed
nd$a PacketPlayInRecipeDisplayed$Status
ne PacketPlayInItemName
nf PacketPlayInResourcePackStatus
nf$a PacketPlayInResourcePackStatus$EnumResourcePackStatus
ng PacketPlayInAdvancements
ng$a PacketPlayInAdvancements$Status
nh PacketPlayInTrSel
ni PacketPlayInBeacon
nj PacketPlayInHeldItemSlot
nk PacketPlayInSetCommandBlock
nl PacketPlayInSetCommandMinecart
nm PacketPlayInSetCreativeSlot
nn PacketPlayInStruct
no PacketPlayInUpdateSign
np PacketPlayInArmAnimation
nq PacketPlayInSpectate
nr PacketPlayInUseItem
ns PacketPlayInBlockPlace
nu PacketHandshakingInSetProtocol
nv PacketHandshakingInListener
nx PacketLoginOutListener
ny PacketLoginOutCustomPayload
nz PacketLoginOutSuccess
o AdvancementRewards
oa PacketLoginOutEncryptionBegin
ob PacketLoginOutSetCompression
oc PacketLoginOutDisconnect
od PacketLoginInListener
oe PacketLoginInCustomPayload
of PacketLoginInStart
og PacketLoginInEncryptionBegin
oj PacketStatusOutListener
ok PacketStatusOutPong
ol PacketStatusOutServerInfo
om ServerPing
om$a ServerPing$ServerPingPlayerSample
om$a$a ServerPing$ServerPingPlayerSample$Serializer
om$b ServerPing$Serializer
om$c ServerPing$ServerData
om$c$a ServerPing$ServerData$Serializer
on PacketStatusInListener
oo PacketStatusInPing
op PacketStatusInStart
or DataWatcherObject
os DataWatcherSerializer
ot DataWatcherRegistry
ou DataWatcher
ou$a DataWatcher$Item
oy AutoRecipeAbstract
oz AutoRecipe
p CriterionTriggers
pa AutoRecipeFurnace
pc MinecraftKey
pe DispenseBehaviorProjectile
pf DispenserRegistry
ph ServerCommand
pj DebugOutputStream
pk EULA
pl RedirectStream
pm AdvancementDataPlayer
pn CancelledPacketHandleException
po AdvancementDataWorld
pp CustomFunctionData
pq IMinecraftServer
pr ScoreboardServer
pr$a ScoreboardServer$Action
ps PropertyManager
pt ITickable
pu BossBattleCustom
pv BossBattleCustomData
px CommandAdvancement
px$a CommandAdvancement$Action
px$b CommandAdvancement$Filter
py CommandBanIp
pz CommandBanList
q Criterion
qa CommandBan
qb CommandBossBar
qc CommandClear
qd CommandClone
qd$a CommandClone$CommandCloneStoredTileEntity
qd$b CommandClone$Mode
qe CommandDatapack
qf CommandDeop
qg CommandDebug
qh CommandGamemodeDefault
qi CommandDifficulty
qj CommandEffect
qk CommandMe
ql CommandEnchant
qm CommandExecute
qn CommandXp
qn$a CommandXp$Unit
qo CommandFill
qo$a CommandFill$Mode
qp CommandForceload
qq CommandFunction
qr CommandGamemode
qs CommandGamerule
qt CommandGive
qu CommandHelp
qv CommandKick
qw CommandKill
qx CommandList
qy CommandLocate
qz CommandTell
r CriterionProgress
ra CommandOp
rb CommandPardon
rc CommandPardonIP
rd CommandParticle
re CommandPlaySound
rf CommandPublish
rg CommandRecipe
rh CommandReload
ri CommandReplaceItem
rj CommandSaveAll
rk CommandSaveOff
rl CommandSaveOn
rm CommandSay
rn CommandScoreboard
ro CommandSeed
rp CommandSetBlock
rp$a CommandSetBlock$Filter
rp$b CommandSetBlock$Mode
rq CommandIdleTimeout
rr CommandSpawnpoint
rs CommandSetWorldSpawn
rt CommandSpreadPlayers
ru CommandStop
rv CommandStopSound
rw CommandSummon
rx CommandTag
ry CommandTeam
rz CommandTeleport
s CriterionTrigger
sa CommandTellRaw
sb CommandTime
sc CommandTitle
sd CommandTrigger
se CommandWeather
sf CommandWhitelist
sg CommandWorldBorder
sh CommandDataAccessorTile
si CommandDataAccessor
sj CommandData
sk CommandDataAccessorEntity
sn DedicatedPlayerList
so DedicatedServer
sp ThreadWatchdog
sr ServerGUI
ss PlayerListBox
st GuiStatsComponent
sw DemoWorldServer
sx DemoPlayerInteractManager
sy SecondaryWorldServer
sz EntityTracker
t CriterionInstance
ta ChunkMap
tb BossBattleServer
tc ChunkProviderServer
td WorldServer
te WorldManager
tf EntityPlayer
tg PlayerInteractManager
th EntityTrackerEntry
ti RegionLimitedWorldAccess
tj TickListWorldGen
tk PlayerChunk
tl PlayerChunkMap
to ChunkTaskBase
tp ChunkTaskCarve
tq ChunkTask
tr ChunkTaskDecorate
ts ChunkTaskNull
tt ChunkTaskFinalize
tu ChunkTaskLight
tv ChunkTaskLiquidCarve
tw ChunkTaskSpawnMobs
tx ChunkTaskScheduler
tz LegacyPingHandler
u AdvancementDisplay
ub ServerConnection
uc PlayerConnection
ud HandshakeListener
ue LoginListener
ue$a LoginListener$EnumProtocolState
uf PacketStatusListener
ui ResourcePackAbstract
uj ResourcePackFile
uk ResourcePackFolder
ul IResourcePack
um EnumResourcePackType
un ResourceNotFoundException
uo ResourcePackVanilla
up ResourcePackMetaParser
uq ResourcePackInfo
ur ResourcePackInfoDeserializer
uv ResourcePackSourceFolder
uw EnumResourcePackVersion
ux ResourcePackRepository
uy ResourcePackSource
uz ResourcePackSourceVanilla
v AdvancementFrameType
va ResourcePackLoader
va$a ResourcePackLoader$Position
vc ResourceManagerFallback
vd IReloadableResourceManager
ve IResource
vf IResourceManager
vg IResourcePackListener
vh ResourceManager
vi Resource
vk ExpirableListEntry
vl UserCache
vl$a UserCache$UserCacheEntry
vl$b UserCache$BanEntrySerializer
vm IpBanList
vn IpBanEntry
vo NameReferencingFileConverter
vo$a NameReferencingFileConverter$FileConversionException
vp PlayerList
vq OpList
vr OpListEntry
vs JsonListEntry
vt JsonList
vt$a JsonList$JsonListEntrySerializer
vu GameProfileBanList
vv GameProfileBanEntry
vw WhiteList
vx WhiteListEntry
vz RemoteStatusReply
w AdvancementRequirements
wa StatusChallengeUtils
wb RemoteControlCommandListener
wd RemoteConnectionThread
we RemoteStatusListener
we$a RemoteStatusListener$RemoteStatusChallenge
wf RemoteControlSession
wg RemoteControlListener
wi SoundEffect
wj SoundEffects
wk SoundCategory
wm RecipeBook
wn RecipeBookServer
wo ServerStatisticManager
wp Statistic
wq Counter
wr StatisticWrapper
ws StatisticList
wt StatisticManager
wv TagsBlock
ww TagsFluid
wx TagsItem
wy TagsServer
wz Tag
x AdvancementTree
xa Tags
xb TagRegistry
xd DataBits
xe EntitySlice
xg RegistryID
xh MinecraftEncryption
xj ChatDeserializer
xk HttpUtilities
xl InsensitiveStringMap
xm IntHashMap
xm$a IntHashMap$IntHashMapEntry
xn LazyInitVar
xp ChatTypeAdapterFactory
xq MathHelper
xr MethodProfiler
xr$a MethodProfiler$ProfilerInfo
xs IProgressUpdate
xt StreamAccumulator
xv INamable
xw UtilColor
xx Tuple
xy WeightedRandom
xy$a WeightedRandom$WeightedRandomChoice
xz DataConverterRegistry
y CriterionInstanceAbstract
ya DataConverterAddChoices
yb DataConverterAdvancement
yc DataConverterBedBlock
yd DataConverterBedItem
ye DataConverterBiome
yf DataConverterBannerColour
yg DataConverterPiston
yh DataConverterCustomNameTile
yi DataConverterTileEntity
yj DataConverterJukeBox
yk DataConverterBlockEntityKeepPacked
yl DataConverterShulkerBoxBlock
ym DataConverterSignText
yn DataConverterBlockName
yo DataConverterBlockRename
yp DataConverterFlattenData
yq DataConverterFlattenState
yr ChunkConverterPalette
yr$b ChunkConverterPalette$Direction
yr$b$a ChunkConverterPalette$Direction$Axis
yr$b$b ChunkConverterPalette$Direction$AxisDirection
ys DataConverterChunkStructuresTemplateRename
yt DataConverterProtoChunk
yu DataConverterColorlessShulkerEntity
yv DataConverterArmorStand
yw DataConverterEntityBlockState
yx DataConverterEntityCodSalmon
yy DataConverterCustomNameEntity
yz DataConverterGuardian
z CriterionTriggerBredAnimals
za DataConverterEquipment
zb DataConverterHealth
zc DataConverterSaddle
zd DataConverterHorse
ze DataConverterEntity
zf DataConverterItemFrame
zg DataConverterMinecart
zh DataConverterHanging
zi DataConverterPainting
zj DataConverterEntityPufferfish
zk DataConverterDropChances
zl DataConverterEntityName
zm DataConverterRiding
zn DataConverterShulker
zo DataConverterSkeleton
zp DataConverterUUID
zq DataConverterEntityRename
zr DataConverterEntityTippedArrow
zs DataConverterWolf
zt DataConverterZombieType
zu DataConverterZombie
zv DataConverterHeightmapRenaming
zw DataConverterIglooMetadataRemoval
zx DataConverterBanner
zy DataConverterCustomNameItem
zz DataConverterMaterialId
