# (c) 2020 SpigotMC Pty. Ltd.
a Matrix3f
aa CriterionTriggers
aab ResourcePackAbstract
aac ResourcePackFile
aad ResourcePackFolder
aae IResourcePack
aaf EnumResourcePackType
aag ResourceNotFoundException
aah ResourcePackVanilla
aai ResourcePackMetaParser
aaj ResourcePackInfo
aak ResourcePackInfoDeserializer
aao ResourcePackSourceFolder
aap ResourcePackLoader
aap$b ResourcePackLoader$Position
aaq EnumResourcePackVersion
aar ResourcePackRepository
aas PackSource
aat ResourcePackSource
aau ResourcePackSourceVanilla
aaw ResourceManagerFallback
aax IReloadListener
aay ReloadableProfiled
aaz IReloadable
ab Criterion
aba IReloadableResourceManager
abb IResource
abc IResourceManager
abc$a IResourceManager$Empty
abe ResourceDataJson
abf ResourceDataAbstract
abg Reloadable
abh ResourceManager
abi Resource
abk ExpirableListEntry
abl UserCache
abl$a UserCache$UserCacheEntry
abl$b UserCache$BanEntrySerializer
abm IpBanList
abn IpBanEntry
abo NameReferencingFileConverter
abo$a NameReferencingFileConverter$FileConversionException
abp PlayerList
abq OpList
abr OpListEntry
abs JsonListEntry
abt JsonList
abu GameProfileBanList
abv GameProfileBanEntry
abw WhiteList
abx WhiteListEntry
abz RemoteStatusReply
ac CriterionProgress
aca StatusChallengeUtils
acb RemoteControlCommandListener
acd RemoteConnectionThread
ace RemoteStatusListener
ace$a RemoteStatusListener$RemoteStatusChallenge
acf RemoteControlSession
acg RemoteControlListener
aci Music
acj Musics
ack SoundEffect
acl SoundEffects
acm SoundCategory
aco RecipeBook
acp RecipeBookServer
acq ServerStatisticManager
acr Statistic
acs Counter
act StatisticWrapper
acu StatisticList
acv StatisticManager
acx TagsBlock
acy TagsEntity
acz TagsFluid
ad CriterionTrigger
ada TagsItem
adb TagsInstance
adc TagSet
add TagUtil
ade TagsServer
adf Tag
adg Tags
adh TagRegistry
adj DataBits
adk EntitySlice
adl Codecs
adm RegistryID
adn MinecraftEncryption
ado CSVWriter
adp SessionLock
adp$a SessionLock$ExceptionWorldConflict
adq ExceptionSuppressor
adr ColorUtil
ads CircularTimer
adt ChatDeserializer
adv HttpUtilities
adx IntRange
ady LazyInitVar
ae CriterionInstance
aea LinearCongruentialGenerator
aeb ChatTypeAdapterFactory
aec MathHelper
aed IProgressUpdate
aee StreamAccumulator
aeg ArraySetSorted
aeh INamable
aei UtilColor
aej TimeRange
aek Tuple
ael Unit
aen WeightedRandom
aen$a WeightedRandom$WeightedRandomChoice
aeo DataFixTypes
aep DataConverterRegistry
aeq DataBitsPacked
aer DataConverterUUIDBase
aes DataConverterAddChoices
aet DataConverterAdvancement
aeu DataConverterAdvancementBase
aev DataConverterAttributes
aew DataConverterBedBlock
aex DataConverterBedItem
aey DataConverterBeehive
aez DataConverterBiome
af AdvancementDisplay
afa DataConverterBitStorageAlign
afb DataConverterBannerColour
afc DataConverterPiston
afd DataConverterCustomNameTile
afe DataConverterTileEntity
aff DataConverterJukeBox
afg DataConverterBlockEntityKeepPacked
afh DataConverterShulkerBoxBlock
afi DataConverterSignText
afj DataConverterBlockEntityUUID
afk DataConverterBlockName
afl DataConverterBlockRename
afn DataConverterFlattenData
afo DataConverterFlattenState
afp DataConverterCatType
afq DataConverterLeavesBiome
afr DataConverterChunkLightRemove
afs ChunkConverterPalette
afs$b ChunkConverterPalette$Direction
afs$b$a ChunkConverterPalette$Direction$Axis
afs$b$b ChunkConverterPalette$Direction$AxisDirection
aft DataConverterChunkStatus
afu DataConverterChunkStatus2
afv DataConverterChunkStructuresTemplateRename
afw DataConverterProtoChunk
afx DataConverterColorlessShulkerEntity
afy DataConverterDye
afz DataConverterArmorStand
ag AdvancementFrameType
aga DataConverterEntityBlockState
agb DataConverterEntityCatSplit
agc DataConverterEntityCodSalmon
agd DataConverterCustomNameEntity
age DataConverterGuardian
agf DataConverterEquipment
agg DataConverterHealth
agh DataConverterSaddle
agi DataConverterHorse
agj DataConverterEntity
agk DataConverterItemFrame
agl DataConverterMinecart
agm DataConverterHanging
agn DataConverterPainting
ago DataConverterEntityProjectileOwner
agp DataConverterEntityPufferfish
agq DataConverterEntityRavagerRename
agr DataConverterDropChances
ags DataConverterEntityName
agt DataConverterRiding
agu DataConverterShulker
agv DataConverterEntityShulkerRotation
agw DataConverterSkeleton
agx DataConverterUUID
agy DataConverterEntityRename
agz DataConverterEntityTippedArrow
ah AdvancementRequirements
aha DataConverterEntityUUID
ahb DataConverterWolf
ahc DataConverterZombieType
ahd DataConverterZombie
ahe DataConverterEntityZombifiedPiglinRename
ahf DataConverterPOIRebuild
ahg DataConverterFurnaceRecipesUsed
ahh DataConverterGossip
ahi DataConverterHeightmapRenaming
ahj DataConverterIglooMetadataRemoval
ahk DataConverterBanner
ahl DataConverterCustomNameItem
ahm DataConverterMaterialId
ahn DataConverterItemLoreComponentize
aho DataConverterPotionId
ahp DataConverterItemName
ahq DataConverterShulkerBoxItem
ahr DataConverterSpawnEgg
ahs DataConverterItemStackEnchantment
aht DataConverterMap
ahu DataConverterFlattenSpawnEgg
ahv DataConverterFlatten
ahw DataConverterItemStackUUID
ahx DataConverterPotionWater
ahy DataConverterBook
ahz DataConverterJigsawProperties
ai AdvancementTree
aia DataConverterJigsawRotation
aib DataConverterLeaves
aic DataConverterLevelDataGeneratorOptions
aid DataConverterWorldGenSettings
aie DataConverterMiscUUID
aif DataConverterMapId
aig DataConverterMemoryExpiry
aih DataConverterMissingDimension
aii DataConverterMobSpawner
aij DataConverterNamedEntity
aik DataConverterNewVillage
ail DataConverterObjectiveDisplayName
aim DataConverterObjectiveRenderType
ain DataConverterOminousBannerBlockEntityRename
aio DataConverterOminousBannerRename
aip DataConverterOptionsAddTextBackground
aiq DataConverterVBO
air DataConverterKeybind
ais DataConverterKeybind2
ait DataConverterLang
aiu DataConverterSettingRename
aiv DataConverterPlayerUUID
aiw DataConverterPOIRename
aix DataConverterRecipes
aiy DataConverterRecipeBase
aiz DataConverterRecipeRename
aj CriterionInstanceAbstract
aja DataConverterRedstoneConnections
ajb DataConverterTypes
ajc DataConverterBiomeBase
ajd DataConverterCoralFan
aje DataConverterCoral
ajf DataConverterPOI
ajg DataConverterSavedDataUUID
ajh DataConverterVillage
aji DataConverterEntityNameAbstract
ajj DataConverterEntityRenameAbstract
ajk DataConverterStatistic
ajl DataConverterStriderGravity
ajm DataConverterStructureReference
ajn DataConverterSwimStats
ajo DataConverterTeamDisplayName
ajp DataConverterTrappedChest
ajq DataConverterVillagerProfession
ajr DataConverterVillagerFollowRange
ajs DataConverterVillagerLevelXp
ajt DataConverterVillagerTrade
aju DataConverterWallProperty
ajv DataConverterWorldGenSettingsBuilding
ajw DataConverterShoulderEntity
ajx DataConverterZombieVillagerLevelXp
ak CriterionTriggerBeeNestDestroyed
aka DataConverterSchemaNamed
akb DataConverterSchemaV100
akc DataConverterSchemaV102
akd DataConverterSchemaV1022
ake DataConverterSchemaV106
akf DataConverterSchemaV107
akg DataConverterSchemaV1125
akh DataConverterSchemaV135
aki DataConverterSchemaV143
akj DataConverterSchemaV1451
akk DataConverterSchemaV1451_1
akl DataConverterSchemaV1451_2
akm DataConverterSchemaV1451_3
akn DataConverterSchemaV1451_4
ako DataConverterSchemaV1451_5
akp DataConverterSchemaV1451_6
akq DataConverterSchemaV1451_7
akr DataConverterSchemaV1460
aks DataConverterSchemaV1466
akt DataConverterSchemaV1470
aku DataConverterSchemaV1481
akv DataConverterSchemaV1483
akw DataConverterSchemaV1486
akx DataConverterSchemaV1510
aky DataConverterSchemaV1800
akz DataConverterSchemaV1801
al CriterionConditionBlock
ala DataConverterSchemaV1904
alb DataConverterSchemaV1906
alc DataConverterSchemaV1909
ald DataConverterSchemaV1920
ale DataConverterSchemaV1928
alf DataConverterSchemaV1929
alg DataConverterSchemaV1931
alh DataConverterSchemaV2100
ali DataConverterSchemaV2501
alj DataConverterSchemaV2502
alk DataConverterSchemaV2505
all DataConverterSchemaV2509
alm DataConverterSchemaV2519
aln DataConverterSchemaV2522
alo DataConverterSchemaV2551
alp DataConverterSchemaV501
alq DataConverterSchemaV700
alr DataConverterSchemaV701
als DataConverterSchemaV702
alt DataConverterSchemaV703
alu DataConverterSchemaV704
alv DataConverterSchemaV705
alw DataConverterSchemaV808
alx DataConverterSchemaV99
alz MinecraftServerBeans
am CriterionTriggerBredAnimals
amb MethodProfiler
amc GameProfilerSwitcher
amd MethodProfilerResultsEmpty
ame MethodProfilerResultsFilled
amf GameProfilerDisabled
amg GameProfilerFillerActive
amh MethodProfilerResults
ami GameProfilerFiller
amj MethodProfilerResult
amk MethodProfilerResultsField
aml GameProfilerTick
amn IAsyncTaskHandler
amp Mailbox
amq ThreadedMailbox
amr IAsyncTaskHandlerReentrant
ams PairedQueue
amu WorldUpgrader
amw BossBattle
amw$a BossBattle$BarColor
amw$b BossBattle$BarStyle
amx Clearable
amy InventoryLargeChest
amz IInventory
an CriterionTriggerBrewedPotion
ana ContainerUtil
anb IInventoryListener
anc InventoryUtils
and EnumDifficulty
ane DifficultyDamageScaler
anf EnumHand
ang EnumInteractionResult
anh InteractionResultWrapper
ani ChestLock
anj ITileInventory
ank INamableTileEntity
anl ShulkerUtil
anm InventorySubcontainer
ann TileInventory
ano MojangStatisticsGenerator
anp IMojangStatistics
anq IWorldInventory
anr IInventoryHolder
ans DamageSourceNetherBed
ant CombatEntry
anu CombatMath
anv CombatTracker
anw DamageSource
anx EntityDamageSource
any EntityDamageSourceIndirect
ao CriterionTriggerChangedDimension
aoa MobEffectAbsorption
aob MobEffectAttackDamage
aoc MobEffectHealthBoost
aod InstantMobEffect
aoe MobEffectList
aof MobEffectInfo
aog MobEffect
aoh MobEffectUtil
aoi MobEffects
aok EntityAgeable
aol EntityAreaEffectCloud
aom Entity
aon EntitySize
aop IEntitySelector
aop$a IEntitySelector$EntitySelectorEquipable
aoq EntityTypes
aoq$a EntityTypes$Builder
aor EnumItemSlot
aor$a EnumItemSlot$Function
aos EntityExperienceOrb
aot EntityFlying
aou EnumMainHand
aov SaddleStorage
aow ISteerable
aox EntityLightning
aoy EntityLiving
aoz EntityInsentient
ap CriterionTriggerChanneledLightning
apa EnumCreatureType
apb EnumMobSpawn
apc EnumMonsterType
apd EnumMoveType
ape IEntityAngerable
apg EntityCreature
api IJumpable
apj EntityPose
apl ReputationHandler
apm ISaddleable
apn IShearable
apo GroupDataEntity
app EntityPositionTypes
app$c EntityPositionTypes$Surface
apq EntityTameableAnimal
apr BehaviorController
aps AttributeBase
apt AttributeModifiable
apu AttributeMapBase
apv AttributeModifier
apv$a AttributeModifier$Operation
apw AttributeProvider
apw$a AttributeProvider$Builder
apx GenericAttributes
apy AttributeDefaults
apz AttributeRanged
aq CriterionTriggerConstructBeacon
aqb BehaviorFindPosition
aqc BehaviorMakeLoveAnimal
aqd BehaviorCareer
aqe BehaviorFollowAdult
aqf BehaviorRetreat
aqg BehaviorPacify
aqh Behavior
aqh$a Behavior$Status
aqi BehaviorUtil
aqj BehaviorTarget
aqk BehaviorCelebrate
aql BehaviorExpirableMemory
aqm BehaviorCrossbowAttack
aqm$a BehaviorCrossbowAttack$BowState
aqn BehaviorStopRiding
aqo BehaviorNop
aqp BehaviorPositionEntity
aqq BehaviorRemoveMemory
aqr BehaviorGate
aqr$a BehaviorGate$Order
aqr$b BehaviorGate$Execution
aqs BehaviorVillageHeroGift
aqt BehaviorOutsideCelebrate
aqu BehaviorCelebrateLocation
aqv BehaviorNearestVillage
aqw BehaviorPotentialJobSite
aqx BehaviorFindAdmirableItem
aqy BehaviorFarm
aqz BehaviorStrollInside
ar CriterionTriggerConsumeItem
ara BehaviorInteract
arb BehaviorInteractDoor
arc BehaviorBedJump
ard BehaviorHome
are BehaviorHomeRaid
arf BehaviorInteractPlayer
arg BehaviorLook
arh BehaviorAttack
ari BehaviorStartRiding
arj BehaviorOutside
ark BehavorMove
arl BehaviorPlay
arm BehaviorBetterJob
arn BehaviorPosition
aro BehaviorStrollRandomUnconstrained
arp BehaviorBellAlert
arq BehaviorProfession
arr BehaviorRaidReset
ars BehaviorBellRing
art BehaviorRunIf
aru BehaviorGateSingle
arv BehaviorRunSometimes
arw BehaviorWalkHome
arx BehaviorLookTarget
ary BehaviorHide
arz BehaviorLookInteract
as CriterionTriggerCuredZombieVillager
asa BehaviorRaid
asb BehaviorWalkAway
asc BehaviorWalkAwayOutOfRange
asd BehaviorWalkAwayBlock
ase BehaviorLookWalk
asf BehaviorTradePlayer
asg BehaviorSleep
ash BehaviorBell
asi BehaviorAttackTargetSet
asj BehaviorCelebrateDeath
ask BehaviorAttackTargetForget
asl BehaviorForgetAnger
asm BehaviorStrollPosition
asn BehaviorStrollPlace
aso BehaviorStrollPlaceList
asp BehaviorSwim
asq BehaviorTradeVillager
asr BehaviorSchedule
ass BehaviorBonemeal
ast BehaviorPositionValidate
asu BehaviorVictory
asv BehaviorStrollRandom
asw BehaviorCooldown
asx Behaviors
asy BehaviorMakeLove
asz BehaviorPanic
at CriterionConditionDamage
ata BehaviorWake
atb WeightedList
atc BehaviorWorkComposter
atd BehaviorWork
ate BehaviorLeaveJob
atg EntityAIBodyControl
ati ControllerLookDolphin
atj ControllerMoveFlying
atk ControllerJump
atl ControllerLook
atm ControllerMove
atm$a ControllerMove$Operation
ato PathfinderGoalAvoidTarget
atp PathfinderGoalBeg
atq PathfinderGoalBoat
atr PathfinderGoalBreakDoor
ats PathfinderGoalBreath
att PathfinderGoalBreed
atu PathfinderGoalCatSitOnBed
atv PathfinderGoalJumpOnBlock
atw PathfinderGoalWaterJump
atx PathfinderGoalDoorInteract
aty PathfinderGoalEatTile
atz PathfinderGoalFleeSun
au CriterionConditionDamageSource
aua PathfinderGoalFloat
aub PathfinderGoalFollowBoat
auc PathfinderGoalFishSchool
aud PathfinderGoalFollowEntity
aue PathfinderGoalFollowOwner
auf PathfinderGoalFollowParent
aug PathfinderGoal
aug$a PathfinderGoal$Type
auh PathfinderGoalSelector
aui PathfinderGoalStrollVillageGolem
auj PathfinderGoalInteract
auk PathfinderGoalWaterJumpAbstract
aul PathfinderGoalPerch
aum PathfinderGoalLeapAtTarget
aun PathfinderGoalLlamaFollow
auo PathfinderGoalLookAtPlayer
aup PathfinderGoalLookAtTradingPlayer
auq PathfinderGoalMeleeAttack
aur PathfinderGoalStrollVillage
aut PathfinderGoalMoveThroughVillage
auu PathfinderGoalGotoTarget
auv PathfinderGoalMoveTowardsRestriction
auw PathfinderGoalMoveTowardsTarget
auy PathfinderGoalOcelotAttack
auz PathfinderGoalOfferFlower
av LootDeserializationContext
ava PathfinderGoalDoorOpen
avb PathfinderGoalPanic
avc PathfinderGoalRaid
ave PathfinderGoalRandomLookaround
avf PathfinderGoalRandomStroll
avg PathfinderGoalRandomSwim
avh PathfinderGoalArrowAttack
avi PathfinderGoalBowShoot
avj PathfinderGoalCrossbowAttack
avj$a PathfinderGoalCrossbowAttack$State
avk PathfinderGoalRemoveBlock
avl PathfinderGoalRestrictSun
avm PathfinderGoalTame
avn PathfinderGoalSit
avo PathfinderGoalNearestVillage
avp PathfinderGoalSwell
avr PathfinderGoalTempt
avs PathfinderGoalTradeWithPlayer
avt PathfinderGoalWater
avu PathfinderGoalUseItem
avv PathfinderGoalRandomFly
avw PathfinderGoalRandomStrollLand
avx PathfinderGoalWrapped
avy PathfinderGoalZombieAttack
aw CriterionConditionDistance
awa PathfinderGoalDefendVillage
awb PathfinderGoalHurtByTarget
awc PathfinderGoalNearestAttackableTarget
awd PathfinderGoalNearestAttackableTargetWitch
awe PathfinderGoalNearestHealableRaider
awf PathfinderGoalRandomTargetNonTamed
awg PathfinderGoalOwnerHurtByTarget
awh PathfinderGoalOwnerHurtTarget
awi PathfinderGoalUniversalAngerReset
awj PathfinderGoalTarget
awl Reputation
awm ReputationType
awo ExpirableMemory
awp MemoryModuleType
awq MemoryStatus
awr MemoryTarget
awt NavigationFlying
awu Navigation
awv NavigationAbstract
aww NavigationSpider
awx NavigationGuardian
ax CriterionTriggerEffectsChanged
axa SensorAdult
axb SensorDummy
axc SensorGolemLastSeen
axd SensorHoglinSpecific
axe SensorHurtBy
axf SensorInteractableDoors
axg SensorNearestBed
axh SensorNearestItems
axi SensorNearestLivingEntities
axj SensorPiglinSpecific
axk SensorNearestPlayers
axl SensorSecondaryPlaces
axm EntitySenses
axn Sensor
axo SensorType
axp SensorVillagerBabies
axq SensorVillagerHostiles
axs PathfinderTargetCondition
axu RandomPositionGenerator
axw ReputationEvent
axx VillageSiege
axx$a VillageSiege$State
axz VillagePlace
axz$b VillagePlace$Occupancy
ay CriterionTriggerEnchantedItem
aya VillagePlaceRecord
ayb VillagePlaceSection
ayc PointOfInterestType
ayc VillagePlaceType
aye EntityAmbient
ayf EntityBat
ayh EntityFish
ayi EntityGolem
ayj EntityFishSchool
ayk EntityAnimal
ayl EntityBee
aym EntityCat
aym$c EntityCat$PathfinderGoalTemptChance
ayn EntityChicken
ayo EntityCod
ayp EntityCow
ayq EntityDolphin
ayr EntityBird
ays EntityFox
ays$v EntityFox$Type
ayt EntityIronGolem
ayt$a EntityIronGolem$CrackLevel
ayu EntityMushroomCow
ayu$a EntityMushroomCow$Type
ayv EntityOcelot
ayw EntityPanda
ayw$a EntityPanda$Gene
ayx EntityParrot
ayy EntityPig
ayz EntityPolarBear
az CriterionConditionEnchantments
aza EntityPufferFish
azb EntityRabbit
azb$a EntityRabbit$PathfinderGoalKillerRabbitMeleeAttack
azb$b EntityRabbit$PathfinderGoalRabbitAvoidTarget
azb$c EntityRabbit$GroupDataRabbit
azb$d EntityRabbit$ControllerJumpRabbit
azb$e EntityRabbit$ControllerMoveRabbit
azb$f EntityRabbit$PathfinderGoalRabbitPanic
azb$g EntityRabbit$PathfinderGoalEatCarrots
azc EntitySalmon
azd EntitySheep
aze EntityPerchable
azf EntitySnowman
azg EntitySquid
azg$b EntitySquid$PathfinderGoalSquid
azh EntityTropicalFish
azh$a EntityTropicalFish$Variant
azi EntityTurtle
azj EntityWaterAnimal
azk EntityWolf
azl EntityHorseChestedAbstract
azm EntityHorseAbstract
azn EntityHorseDonkey
azo EntityHorse
azp EntityLlama
azq HorseStyle
azr EntityHorseMule
azs EntityHorseSkeleton
azt PathfinderGoalHorseTrap
azu EntityLlamaTrader
azv HorseColor
azw EntityHorseZombie
b Matrix4f
ba CriterionTriggerEnterBlock
baa EntityComplexPart
bab EntityEnderCrystal
bac EntityEnderDragon
bae AbstractDragonController
baf AbstractDragonControllerLanded
bag DragonControllerCharge
bah DragonControllerDying
bai DragonControllerHold
baj DragonControllerHover
bak DragonControllerLandingFly
bal DragonControllerLanding
bam IDragonController
ban DragonControllerLandedAttack
bao DragonControllerLandedFlame
bap DragonControllerLandedSearch
baq DragonControllerStrafe
bar DragonControllerFly
bas DragonControllerPhase
bat DragonControllerManager
baw EntityWither
bay EntityArmorStand
baz EntityHanging
bb CriterionConditionEntityEquipment
bba EntityItemFrame
bbb EntityLeash
bbc Paintings
bbd EntityPainting
bbf EntityFallingBlock
bbg EntityItem
bbh EntityTNTPrimed
bbj EntityIllagerAbstract
bbk EntitySkeletonAbstract
bbl EntityBlaze
bbl$a EntityBlaze$PathfinderGoalBlazeFireball
bbm EntityCaveSpider
bbn EntityCreeper
bbo ICrossbow
bbp EntityDrowned
bbq EntityGuardianElder
bbr EntityEnderman
bbr$b EntityEnderman$PathfinderGoalEndermanPlaceBlock
bbr$c EntityEnderman$PathfinderGoalPlayerWhoLookedAtTarget
bbr$d EntityEnderman$PathfinderGoalEndermanPickupBlock
bbs EntityEndermite
bbt IMonster
bbu EntityEvoker
bbv EntityGhast
bbv$a EntityGhast$PathfinderGoalGhastMoveTowardsTarget
bbv$b EntityGhast$ControllerGhast
bbv$c EntityGhast$PathfinderGoalGhastAttackTarget
bbv$d EntityGhast$PathfinderGoalGhastIdleMove
bbw EntityGiantZombie
bbx EntityGuardian
bbx$a EntityGuardian$PathfinderGoalGuardianAttack
bbx$b EntityGuardian$EntitySelectorGuardianTargetHumanSquid
bbx$c EntityGuardian$ControllerMoveGuardian
bby EntityZombieHusk
bbz EntityIllagerIllusioner
bc CriterionConditionEntityFlags
bca EntityMagmaCube
bcb EntityMonster
bcc EntityMonsterPatrolling
bcd EntityPhantom
bcd$a EntityPhantom$AttackPhase
bce EntityPillager
bcf IRangedEntity
bcg EntityRavager
bch EntityShulker
bci EntitySilverfish
bci$a EntitySilverfish$PathfinderGoalSilverfishHideInBlock
bci$b EntitySilverfish$PathfinderGoalSilverfishWakeOthers
bcj EntitySkeleton
bck EntitySlime
bck$a EntitySlime$PathfinderGoalSlimeNearestPlayer
bck$b EntitySlime$PathfinderGoalSlimeRandomJump
bck$c EntitySlime$PathfinderGoalSlimeIdle
bck$d EntitySlime$ControllerMoveSlime
bck$e EntitySlime$PathfinderGoalSlimeRandomDirection
bcl EntityIllagerWizard
bcl$a EntityIllagerWizard$Spell
bcm EntitySpider
bcm$a EntitySpider$PathfinderGoalSpiderMeleeAttack
bcm$b EntitySpider$GroupDataSpider
bcm$c EntitySpider$PathfinderGoalSpiderNearestAttackableTarget
bcn EntitySkeletonStray
bco EntityStrider
bco$a$a EntityStrider$GroupData$Rider
bcp EntityVex
bcq EntityVindicator
bcr EntityWitch
bcs EntitySkeletonWither
bct EntityZoglin
bcu EntityZombie
bcu$b EntityZombie$GroupDataZombie
bcv EntityZombieVillager
bcw EntityPigZombie
bcx EntityHoglin
bcy HoglinAI
bcz IOglin
bd CriterionTriggerEntityHurtPlayer
bdc EntityPiglin
bdc$a EntityPiglin$ArmPose
bdd PiglinAI
bde BehaviorRememberHuntedHoglin
bdf BehaviorStartAdmiringItem
bdg BehaviorHuntHoglin
bdh BehaviorStopAdmiringItem
bdi BehaviorStopAdmiring
bdk EntityVillagerAbstract
bdl MobSpawnerCat
bdm MerchantWrapper
bdo NPC
bdp EntityVillager
bdq VillagerData
bdr VillagerDataHolder
bds VillagerProfession
bdt VillagerTrades
bdt$f VillagerTrades$IMerchantRecipeOption
bdu VillagerType
bdv EntityVillagerTrader
bdw MobSpawnerTrader
bdz PlayerAbilities
be CriterionConditionEntity
bea EnumChatVisibility
beb PlayerInventory
bec EntityHuman
bec$a EntityHuman$EnumBedResult
bee AutoRecipeStackManager
beg EntityArrow
beg$a EntityArrow$PickupStatus
beh EntityFireball
bei EntityTippedArrow
bej EntityDragonFireball
bek EntityEvokerFangs
bel EntityEnderSignal
bem EntityFireballFireball
ben EntityFireworks
beo EntityFishingHook
beo$a EntityFishingHook$HookState
beo$b EntityFishingHook$WaterPosition
beq EntityLargeFireball
ber EntityLlamaSpit
bes IProjectile
bet ProjectileHelper
beu EntityShulkerBullet
bev EntitySmallFireball
bew EntitySnowball
bex EntitySpectralArrow
bey EntityProjectileThrowable
bez EntityProjectile
bf CriterionConditionEntityType
bfa EntityEgg
bfb EntityEnderPearl
bfc EntityThrownExpBottle
bfd EntityPotion
bfe EntityThrownTrident
bff EntityWitherSkull
bfh Raid
bfh$a Raid$Status
bfh$b Raid$Wave
bfi EntityRaider
bfj PersistentRaid
bfl Activity
bfm ActivityFrame
bfn Schedule
bfo ScheduleBuilder
bfp ScheduleActivity
bfr EntityMinecartAbstract
bfr$a EntityMinecartAbstract$EnumMinecartType
bfs EntityMinecartContainer
bft EntityBoat
bft$a EntityBoat$EnumStatus
bft$b EntityBoat$EnumBoatType
bfu DismountUtil
bfv EntityMinecartRideable
bfw EntityMinecartChest
bfx EntityMinecartCommandBlock
bfy EntityMinecartFurnace
bfz EntityMinecartHopper
bg CriterionTriggerFilledBucket
bga EntityMinecartMobSpawner
bgb EntityMinecartTNT
bge FoodMetaData
bgf FoodInfo
bgg Foods
bgi Container
bgj ContainerFurnace
bgk ContainerAnvil
bgl ContainerBeacon
bgl$a ContainerBeacon$SlotBeacon
bgm ContainerBlastFurnace
bgn ContainerBrewingStand
bgn$b ContainerBrewingStand$SlotBrewing
bgn$c ContainerBrewingStand$SlotPotionBottle
bgo ContainerCartography
bgp ContainerChest
bgq InventoryClickType
bgr IContainerProperties
bgs ContainerAccess
bgt ICrafting
bgu InventoryCrafting
bgv ContainerWorkbench
bgw ContainerProperty
bgx ContainerDispenser
bgy ContainerEnchantTable
bgz SlotFurnaceFuel
bh CriterionConditionInOpenWater
bha ContainerFurnaceFurnace
bhb SlotFurnaceResult
bhc ContainerGrindstone
bhd ContainerHopper
bhe ContainerHorse
bhf ContainerPlayer
bhg ContainerAnvilAbstract
bhh ContainerLectern
bhi ContainerLoom
bhj ITileEntityContainer
bhk Containers
bhk$a Containers$Supplier
bhl InventoryMerchant
bhm ContainerMerchant
bhn SlotMerchantResult
bho InventoryEnderChest
bhp ContainerRecipeBook
bhq RecipeHolder
bhr InventoryCraftResult
bhs SlotResult
bht ContainerShulkerBox
bhu SlotShulkerBox
bhv ContainerProperties
bhw Slot
bhx ContainerSmithing
bhy ContainerSmoker
bhz AutoRecipeOutput
bi CriterionTriggerFishingRodHooked
bia ContainerStonecutter
bic ItemAir
bid ItemArmor
bie ArmorMaterial
bif EnumArmorMaterial
big ItemArmorStand
bih ItemArrow
bii ItemAxe
bij ItemBanner
bik ItemBannerPattern
bil ItemBed
bim ItemBlock
bin BlockActionContext
bio ItemBoat
bip ItemBoneMeal
biq ItemBook
bir ItemGlassBottle
bis ItemBow
bit ItemSoup
biu ItemBucket
biv ItemChorusFruit
biw ItemCompass
bix ItemWorldMapBase
biy CreativeModeTab
biz ItemCrossbow
bj CriterionConditionFluid
bja ItemDebugStick
bjb ItemTool
bjc BlockActionContextDirectional
bjd ItemBisected
bje EnumColor
bjf ItemDye
bjg ItemArmorColorable
bjh ItemHorseArmorDyeable
bji IDyeable
bjj ItemEgg
bjk ItemElytra
bjl ItemMapEmpty
bjm ItemEnchantedBook
bjn ItemFireworks
bjn ItemGoldenAppleEnchanted
bjo ItemEndCrystal
bjp ItemEnderEye
bjq ItemEnderPearl
bjr ItemExpBottle
bjs ItemFireball
bjt ItemFireworks
bjt$a ItemFireworks$EffectType
bju ItemFireworksCharge
bjv ItemFishBucket
bjw ItemFishingRod
bjx ItemFlintAndSteel
bjy ItemCarrotStick
bjz ItemRestricted
bk CriterionTriggerImpossible
bka ItemHanging
bkb ItemHoe
bkc ItemHoneyBottle
bkd ItemHorseArmor
bke Item
bke$a Item$Info
bkf ItemCooldown
bkf$a ItemCooldown$Info
bkg ItemItemFrame
bkh ItemNamedBlock
bki ItemStack
bkj ItemLiquidUtil
bkk Items
bkl ItemKnowledgeBook
bkm ItemLeash
bkn ItemLingeringPotion
bko ItemWorldMap
bkp ItemMilkBucket
bkq ItemMinecart
bkr ItemNameTag
bks ItemPickaxe
bkt ItemSkullPlayer
bku ItemPotion
bkv ItemProjectileWeapon
bkw EnumItemRarity
bkx ItemRecord
bky ItemSaddle
bkz ItemScaffolding
bl CriterionTriggerInventoryChanged
bla ItemCooldownPlayer
blb ItemShears
blc ItemShield
bld ItemSpade
ble ItemSign
blf ItemNetherStar
blg ItemSnowball
blh ItemMonsterEgg
bli ItemSpectralArrow
blj ItemSplashPotion
blk ItemBlockWallable
bll ItemSuspiciousStew
blm ItemSword
bln ItemPotionThrowable
blo ToolMaterial
blp ItemToolMaterial
blq EnumToolMaterial
blr ItemTippedArrow
blt ItemTrident
blu EnumAnimation
blv ItemActionContext
blw ItemVanishable
blx ItemWaterLily
bly ItemWearable
blz ItemBookAndQuill
bm CriterionTriggerItemDurabilityChanged
bma ItemWrittenBook
bmb PotionRegistry
bmc PotionBrewer
bmc$a PotionBrewer$PredicatedCombination
bmd PotionUtil
bme Potions
bmg RecipeCooking
bmh RecipeArmorDye
bmi RecipeBannerDuplicate
bmj RecipeBlasting
bmk RecipeBookClone
bml RecipeCampfire
bmm RecipeCrafting
bmn IRecipeComplex
bmo RecipeFireworks
bmp RecipeFireworksFade
bmq RecipeFireworksStar
bmr RecipeItemStack
bmr$a RecipeItemStack$StackProvider
bmr$c RecipeItemStack$Provider
bms RecipeMapClone
bmt RecipeMapExtend
bmu IRecipe
bmv CraftingManager
bmw RecipeSerializer
bmx Recipes
bmy RecipeRepair
bmz ShapedRecipes
bn CriterionTriggerThrownItemPickedUpByEntity
bna ShapelessRecipes
bnb RecipiesShield
bnc RecipeShulkerBox
bnd RecipeSerializerCooking
bne RecipeSerializerComplex
bnf RecipeSingleItem
bng FurnaceRecipe
bnh RecipeSmoking
bni RecipeStonecutting
bnj RecipeSuspiciousStew
bnk RecipeTippedArrow
bnl RecipeSmithing
bnn EnchantmentArrowDamage
bno EnchantmentFlameArrows
bnp EnchantmentInfiniteArrows
bnq EnchantmentArrowKnockback
bnr EnchantmentPiercing
bns EnchantmentBinding
bnt EnchantmentWeaponDamage
bnu EnchantmentDurability
bnv EnchantmentDigging
bnw Enchantment
bnw$a Enchantment$Rarity
bnx EnchantmentSlotType
bny EnchantmentManager
bnz WeightedRandomEnchant
bo CriterionConditionItem
boa Enchantments
bob EnchantmentFire
boc EnchantmentLure
bod EnchantmentFrostWalker
boe EnchantmentKnockback
bof EnchantmentLootBonus
bog EnchantmentMending
boh EnchantmentMultishot
boi EnchantmentOxygen
boj EnchantmentProtection
boj$a EnchantmentProtection$DamageType
bok EnchantmentQuickCharge
bol EnchantmentSoulSpeed
bom EnchantmentSweeping
bon EnchantmentThorns
boo EnchantmentTridentChanneling
bop EnchantmentTridentImpaling
boq EnchantmentTridentLoyalty
bor EnchantmentTridentRiptide
bos EnchantmentSilkTouch
bot EnchantmentVanishing
bou EnchantmentDepthStrider
bov EnchantmentWaterWorker
boy IMerchant
boz MerchantRecipe
bp CriterionTriggerInteractBlock
bpa MerchantRecipeList
bpc CommandBlockListenerAbstract
bpd MobSpawnerAbstract
bpe IBlockLightAccess
bpf BlockActionData
bpg IBlockAccess
bph ChunkCoordIntPair
bpi TickListChunk
bpj RayTrace
bpj$a RayTrace$BlockCollisionOption
bpj$b RayTrace$FluidCollisionOption
bpk ICollisionAccess
bpl VoxelShapeSpliterator
bpm MobSpawner
bpn DataPackConfiguration
bpo ExplosionDamageCalculatorBlock
bpp BlockAccessAir
bpq TickListEmpty
bpr ExplosionDamageCalculatorEntity
bps IEntityAccess
bpt Explosion
bpt$a Explosion$Effect
bpu ExplosionDamageCalculator
bpw ForcedChunk
bpx GameRules
bpx$a GameRules$GameRuleBoolean
bpx$b GameRules$GameRuleCategory
bpx$c GameRules$GameRuleVisitor
bpx$d GameRules$GameRuleInt
bpx$e GameRules$GameRuleKey
bpx$f GameRules$GameRuleDefinition
bpx$g GameRules$GameRuleValue
bpy EnumGamemode
bq CriterionTriggerKilledByCrossbow
bqa IMaterial
bqb World
bqc GeneratorAccess
bqd IWorldReader
bqe WorldSettings
bqf VirtualLevelWritable
bqg VirtualLevelReadable
bqh IWorldWriter
bqi EnumSkyBlock
bqj SpawnerCreature
bqk BlockColumn
bql ChunkCache
bqm PortalTravelAgent
bqn SpawnerCreatureProbabilities
bqo TickListServer
bqp MobSpawnerData
bqq StructureManager
bqr TickList
bqs NextTickListEntry
bqt TickListPriority
bqu GeneratorAccessSeed
bqv CaveSound
bqw CaveSoundSettings
bqx BiomeParticles
bqy BiomeMesa
bqz BiomeMesaPlataeuClear
br CriterionTriggerKilled
bra BiomeBambooJungle
brb BiomeBambooJungleHills
brc BiomeBasaltDeltas
brd BiomeBeach
bre BiomeBase
bre$b BiomeBase$Geography
bre$c BiomeBase$EnumTemperature
bre$f BiomeBase$Precipitation
bre$g BiomeBase$BiomeMeta
brf BiomeDecoratorGroups
brg BiomeManager
brg$a BiomeManager$Provider
brh WorldChunkManager
bri BiomeFog
brj GenLayerZoomer
brk Biomes
brl BiomeBirchForest
brm BiomeBirchForestHills
brn WorldChunkManagerCheckerBoard
bro BiomeColdOcean
brp BiomeCrimsonForest
brq BiomeRoofedForest
brr BiomeRoofedForestMutated
brs BiomeColdDeepOcean
brt BiomeFrozenDeepOcean
bru BiomeLukewarmDeepOcean
brv BiomeDeepOcean
brw BiomeWarmDeepOcean
brx BiomeDesert
bry BiomeDesertHills
brz BiomeDesertMutated
bs CriterionTriggerLevitation
bsa BiomeTheEndBarrenIsland
bsb BiomeTheEndHighIsland
bsc BiomeTheEndMediumIsland
bsd BiomeMesaBryce
bse WorldChunkManagerHell
bsf BiomeForest
bsg BiomeFlowerForest
bsh BiomeFrozenOcean
bsi BiomeFrozenRiver
bsj GenLayerZoomVoronoi
bsk GenLayerZoomVoronoiFixed
bsl BiomeMegaSpruceTaiga
bsm BiomeRedwoodTaigaHillsMutated
bsn BiomeMegaTaiga
bso BiomeMegaTaigaHills
bsp BiomeExtremeHillsMutated
bsq BiomeIcePlainsSpikes
bsr BiomeJungle
bss BiomeJungleEdge
bst BiomeJungleHills
bsu BiomeLukewarmOcean
bsv BiomeMesaPlateauClearMutated
bsw BiomeExtremeHillsWithTreesMutated
bsx BiomeJungleMutated
bsy BiomeJungleEdgeMutated
bsz BiomeMesaPlateauMutated
bt CriterionConditionLight
bta BiomeBigHills
btb BiomeExtremeHillsEdge
btc WorldChunkManagerMultiNoise
btd BiomeMushrooms
bte BiomeMushroomIslandShore
btf GenLayerZoomerBiome
btg BiomeHell
bth BiomeOcean
bti WorldChunkManagerOverworld
btj BiomePlains
btk BiomeRiver
btl BiomeSavanna
btm BiomeSavannaPlateau
btn BiomeSavannaMutated
bto BiomeSavannaPlateauMutated
btp BiomeTheEndFloatingIslands
btq BiomeColdBeach
btr BiomeIceMountains
bts BiomeColdTaiga
btt BiomeColdTaigaHills
btu BiomeColdTaigaMutated
btv BiomeIcePlains
btw BiomeSoulSandValley
btx BiomeStoneBeach
bty BiomeSunflowerPlains
btz BiomeSwamp
bu CriterionConditionLocation
bua BiomeSwamplandMutated
bub BiomeTaiga
buc BiomeTaigaHills
bud BiomeTaigaMutated
bue BiomeBirchForestMutated
buf BiomeBirchForestHillsMutated
bug BiomeTheEnd
buh WorldChunkManagerTheEnd
bui BiomeVoid
buj BiomeWarmOcean
buk BiomeWarpedForest
bul BiomeMesaPlataeu
bum BiomeForestHills
bun BiomeExtremeHillsWithTrees
bup BlockBannerAbstract
buq BlockChestAbstract
bur BlockFurnace
bus BlockGlassAbstract
but BlockSkullAbstract
buu BlockAir
buv BlockAnvil
buw BlockStemAttached
bux BlockBamboo
buy BlockBambooSapling
buz BlockBanner
bv CriterionTriggerLocation
bva BlockBarrel
bvb BlockBarrier
bvc BlockCoralFanAbstract
bvd BlockCoralDead
bve BlockCoralBase
bvf BlockCoralFanWallAbstract
bvg BlockTileEntity
bvh BlockFireAbstract
bvi BlockPressurePlateAbstract
bvj BlockMinecartTrackAbstract
bvk IBeaconBeam
bvl BlockBeacon
bvm BlockBed
bvn BlockBeehive
bvo BlockBeetroot
bvp BlockBell
bvq BlockBlastFurnace
bvr Block
bvs Blocks
bvt IBlockFragilePlantElement
bvu BlockBrewingStand
bvv BlockBubbleColumn
bvw IFluidSource
bvx BlockPlant
bvy BlockButtonAbstract
bvz BlockCactus
bw CriterionTriggerPlayerGeneratesContainerLoot
bwa BlockCake
bwb BlockCampfire
bwc BlockCarrots
bwd BlockCartographyTable
bwe BlockPumpkinCarved
bwf BlockCauldron
bwg BlockChain
bwh BlockChest
bwi BlockChorusFlower
bwj BlockChorusFruit
bwk BlockCocoa
bwl BlockCommand
bwm BlockRedstoneComparator
bwn BlockComposter
bwn$a BlockComposter$ContainerEmpty
bwn$b BlockComposter$ContainerInput
bwn$c BlockComposter$ContainerOutput
bwo BlockConcretePowder
bwp BlockConduit
bwq BlockCoral
bwr BlockCoralFan
bws BlockCoralPlant
bwt BlockCoralFanWall
bwu BlockWorkbench
bwv BlockCrops
bww BlockTall
bwx BlockCryingObsidian
bwy BlockDaylightDetector
bwz BlockDeadBush
bx CriterionConditionValue
bx$c CriterionConditionValue$FloatRange
bx$d CriterionConditionValue$IntegerRange
bxa BlockMinecartDetector
bxb BlockDiodeAbstract
bxc BlockDirectional
bxd BlockDispenser
bxe BlockDoor
bxf DoubleBlockFinder
bxf$a DoubleBlockFinder$BlockType
bxf$b DoubleBlockFinder$Combiner
bxf$c DoubleBlockFinder$Result
bxf$c$a DoubleBlockFinder$Result$Double
bxf$c$b DoubleBlockFinder$Result$Single
bxg BlockTallPlant
bxh BlockDragonEgg
bxi BlockDropper
bxj BlockEnchantmentTable
bxk BlockEndGateway
bxl BlockEnderPortal
bxm BlockEnderPortalFrame
bxn BlockEndRod
bxo BlockEnderChest
bxp ITileEntity
bxq BlockAttachable
bxr BlockFalling
bxs BlockSoil
bxt BlockFence
bxu BlockFenceGate
bxv BlockFire
bxw BlockFletchingTable
bxx BlockFlowers
bxy BlockFlowerPot
bxz BlockIceFrost
by CriterionConditionMobEffect
bya BlockFungi
byb BlockFurnaceFurace
byc BlockGlass
byd BlockGlazedTerracotta
bye BlockGrass
byf BlockGrassPath
byg BlockGravel
byh BlockGrindstone
byi BlockGrowingAbstract
byj BlockGrowingStem
byk BlockGrowingTop
byl BlockHalfTransparent
bym BlockHay
byn BlockHoney
byo BlockHopper
byp BlockFacingHorizontal
byq BlockHugeMushroom
byr BlockIce
bys BlockMonsterEggs
byt BlockIronBars
byu BlockJigsaw
byv BlockJukeBox
byw BlockKelp
byx BlockKelpPlant
byy BlockLadder
byz BlockLantern
bz CriterionConditionNBT
bza BlockLeaves
bzb BlockLectern
bzd BlockLever
bze BlockFluids
bzf IFluidContainer
bzg BlockLoom
bzh BlockMagma
bzi BlockMelon
bzj EnumBlockMirror
bzk BlockMushroom
bzl BlockMycel
bzm BlockPortal
bzm$a BlockPortal$Shape
bzn BlockNetherSprouts
bzo BlockNetherVinesUtil
bzp BlockNetherWart
bzq BlockNetherrack
bzr BlockNote
bzs BlockNylium
bzt BlockObserver
bzu BlockOre
bzv BlockSprawling
bzw BlockSkullPlayer
bzx BlockSkullPlayerWall
bzy BlockPotatoes
bzz BlockPowered
c PointGroupO
ca CriterionTriggerNetherTravel
caa BlockPoweredRail
cab BlockPressurePlateBinary
cab$a BlockPressurePlateBinary$EnumMobType
cac BlockPumpkin
cad BlockMinecartTrack
cae MinecartTrackLogic
caf BlockRedstoneOre
cag BlockRedstoneWire
cah BlockRedstoneLamp
cai BlockRedstoneTorch
cai$a BlockRedstoneTorch$RedstoneUpdateInfo
caj BlockRedstoneTorchWall
cak EnumRenderType
cal BlockRepeater
cam BlockRespawnAnchor
can BlockRoots
cao BlockRotatable
cap EnumBlockRotation
caq BlockSand
car BlockSapling
cas BlockScaffolding
cat BlockSeaPickle
cau BlockSeaGrass
cav BlockShulkerBox
caw BlockSign
cax IBlockWaterlogged
cay BlockSkull
cay$b BlockSkull$Type
caz BlockStepAbstract
cb CriterionTriggerPlacedBlock
cba BlockSlime
cbb BlockSmithingTable
cbc BlockSmoker
cbd BlockSnow
cbe BlockDirtSnow
cbf BlockSoulFire
cbg BlockSlowSand
cbh SoundEffectType
cbi BlockMobSpawner
cbj BlockSponge
cbk BlockDirtSnowSpreadable
cbl BlockStainedGlass
cbm BlockStainedGlassPane
cbn BlockStairs
cbo BlockFloorSign
cbp BlockStem
cbq BlockStemmed
cbr BlockStoneButton
cbs BlockStonecutter
cbt BlockStructure
cbu BlockStructureVoid
cbv BlockReed
cbw BlockSweetBerryBush
cbx BlockTallPlantFlower
cby BlockLongGrass
cbz BlockTallSeaGrass
cc CriterionTriggerPlayerHurtEntity
cca BlockTarget
ccb BlockTNT
ccc BlockTorch
ccd BlockTrapdoor
cce BlockChestTrapped
ccf BlockTripwire
ccg BlockTripwireHook
cch BlockTurtleEgg
cci BlockTwistingVines
ccj BlockTwistingVinesPlant
cck BlockVine
ccl BlockBannerWall
ccm BlockCobbleWall
ccn BlockWallSign
cco BlockSkullWall
ccp BlockTorchWall
ccq BlockWaterLily
ccr BlockWeb
ccs BlockWeepingVines
cct BlockWeepingVinesPlant
ccu BlockPressurePlateWeighted
ccv BlockWetSponge
ccw BlockWitherRose
ccx BlockWitherSkull
ccy BlockWitherSkullWall
ccz BlockWoodButton
cd CriterionTriggerPlayerInteractedWithEntity
cda BlockCarpet
cdb TileEntityFurnace
cdc TileEntityBanner
cdd EnumBannerPatternType
cde TileEntityBarrel
cdf TileEntityContainer
cdg TileEntityBeacon
cdg$a TileEntityBeacon$BeaconColorTracker
cdh TileEntityBed
cdi TileEntityBeehive
cdi$a TileEntityBeehive$HiveBee
cdi$b TileEntityBeehive$ReleaseStatus
cdj TileEntityBell
cdk TileEntityBlastFurnace
cdl TileEntity
cdm TileEntityTypes
cdn TileEntityBrewingStand
cdo TileEntityCampfire
cdp TileEntityChest
cdq TileEntityCommand
cdq$a TileEntityCommand$Type
cdr TileEntityComparator
cds TileEntityConduit
cdt TileEntityLightDetector
cdu TileEntityDispenser
cdv TileEntityDropper
cdw TileEntityEnchantTable
cdx TileEntityEnderChest
cdy TileEntityFurnaceFurnace
cdz IHopper
ce CriterionConditionPlayer
cea TileEntityHopper
ceb TileEntityJigsaw
ceb$a TileEntityJigsaw$JointType
cec TileEntityJukeBox
ced TileEntityLectern
cef TileEntityLootable
ceg TileEntityShulkerBox
ceg$a TileEntityShulkerBox$AnimationPhase
ceh TileEntitySign
cei TileEntitySkull
cej TileEntitySmoker
cek TileEntityMobSpawner
cel TileEntityStructure
cel$a TileEntityStructure$UpdateType
cem TileEntityEndGateway
cen TileEntityEnderPortal
ceo ITickable
cep TileEntityChestTrapped
cer WorldGenMegaTreeProvider
ces WorldGenTreeProvider
cet WorldGenTreeProviderAcacia
ceu WorldGenTreeProviderBirch
cev WorldGenMegaTreeProviderDarkOak
cew WorldGenMegaTreeProviderJungle
cex WorldGenTreeProviderOak
cey WorldGenTreeProviderSpruce
cf CriterionTriggerRecipeUnlocked
cfb BlockPistonMoving
cfc BlockPiston
cfd BlockPistonExtension
cfe PistonUtil
cff TileEntityPiston
cfg PistonExtendsChecker
cfi BlockBase
cfi$a BlockBase$BlockData
cfi$b BlockBase$EnumRandomOffset
cfi$c BlockBase$Info
cfj IBlockData
cfk BlockStateList
cfl IBlockDataHolder
cfn ShapeDetectorBlock
cfo ShapeDetector
cfo$a ShapeDetector$BlockLoader
cfo$b ShapeDetector$ShapeDetectorCollection
cfo$c ShapeDetector$Shape
cfp ShapeDetectorBuilder
cfr MaterialPredicate
cfs BlockPredicate
cft BlockStatePredicate
cfv BlockPropertyAttachPosition
cfw BlockPropertyBambooSize
cfx BlockPropertyBedPart
cfy BlockPropertyBellAttach
cfz BlockProperties
cg LootSerializationContext
cga BlockStateBoolean
cgb BlockPropertyChestType
cgc BlockPropertyComparatorMode
cgd BlockStateDirection
cge BlockPropertyDoorHinge
cgf BlockPropertyDoubleBlockHalf
cgg BlockStateEnum
cgh BlockPropertyHalf
cgi BlockStateInteger
cgj BlockPropertyInstrument
cgk BlockPropertyPistonType
cgl IBlockState
cgm BlockPropertyTrackPosition
cgn BlockPropertyRedstoneSide
cgo BlockPropertySlabType
cgp BlockPropertyStairsShape
cgq BlockPropertyStructureMode
cgr BlockPropertyWallHeight
cgs BlockPropertyWood
cgu IWorldBorderListener
cgw WorldBorder
cgy IChunkAccess
cgz BiomeStorage
ch CriterionTriggerShotCrossbow
cha ChunkGenerator
chb IChunkProvider
chc ChunkStatus
chc$a ChunkStatus$Type
chd NibbleArray
che ChunkEmpty
chf IStructureAccess
chg DataPaletteGlobal
chh DataPaletteHash
chi ProtoChunkExtension
chj Chunk
chj$a Chunk$EnumTileEntityState
chk ChunkSection
chl ILightAccess
chm DataPaletteLinear
chn OldNibbleArray
cho DataPalette
chp DataPaletteExpandable
chq DataPaletteBlock
chr ProtoChunk
chs ProtoChunkTickList
cht ChunkConverter
cht$b ChunkConverter$Type
chv ChunkRegionLoader
chw IChunkLoader
chx IOWorker
chx$b IOWorker$Priority
chy OldChunkLoader
chy$a OldChunkLoader$OldChunk
chz RegionFileBitSet
ci CriterionTriggerAbstract
cia RegionFile
cia$a RegionFile$ChunkBuffer
cib RegionFileCache
cic RegionFileCompression
cid RegionFileSection
cif DimensionManager
cig WorldDimension
cih EnumDragonRespawn
cii EnderDragonBattle
cil ChunkProviderDebug
cim ChunkProviderFlat
cin WorldGenStage
cin$a WorldGenStage$Features
cin$b WorldGenStage$Decoration
cio HeightMap
cio$a HeightMap$Type
cio$b HeightMap$Use
cip ChunkGeneratorAbstract
ciq GeneratorSettingBase
cir NoiseSamplingSettings
cis NoiseSettings
cit NoiseSlideSettings
ciu MobSpawnerPatrol
civ MobSpawnerPhantom
ciw StructureSettings
cix GeneratorSettings
ciy SeededRandom
ciz WorldGenCanyon
cj CriterionSlideDownBlock
cja WorldGenCarverConfiguration
cjb WorldGenCaves
cjc WorldGenCarverWrapper
cjd WorldGenCavesHell
cje WorldGenCarverConfigurationEmpty
cjf WorldGenCanyonOcean
cjg WorldGenCavesOcean
cjh WorldGenCarverAbstract
cjj WorldGenFlowers
cjk WorldGenMushrooms
cjl WorldGenFeatureBamboo
cjm WorldGenFeatureBasaltColumns
cjn WorldGenFeatureBasaltPillar
cjo WorldGenFeatureBastionBridge
cjp WorldGenFeatureBastionRemnant
cjq WorldGenFeatureBastionHoglinStable
cjr WorldGenFeatureBastionUnits
cjs WorldGenFeatureBastionPieces
cjt WorldGenFeatureBastionExtra
cju WorldGenFeatureBastionTreasure
cjv WorldGenTaigaStructure
cjw WorldGenFeatureBlockPile
cjx WorldGenFeatureBlueIce
cjy WorldGenBonusChest
cjz WorldGenBuriedTreasure
ck CriterionTriggerProperties
cka WorldGenFeatureChorusPlant
ckb WorldGenFeatureConfigured
ckc StructureFeature
ckd WorldGenFeatureCoralClaw
cke WorldGenFeatureCoral
ckf WorldGenFeatureCoralMushroom
ckg WorldGenFeatureCoralTree
ckh WorldGenFeatureComposite
cki WorldGenFeatureCompositeFlower
ckj WorldGenFeatureFlower
ckk WorldGenFeatureDelta
ckl WorldGenFeatureDesertPyramid
ckm WorldGenFeatureDesertVillage
ckn WorldGenDesertWell
cko WorldGenFeatureCircle
ckp WorldGenEndCity
ckq WorldGenEndGateway
ckr WorldGenEndIsland
cks WorldGenEndTrophy
ckt WorldGenerator
cku WorldGenFeatureFill
ckv WorldGenFossils
ckw WorldGenLightStone1
ckx WorldGenHugeMushroomBrown
cky WorldGenFeatureHugeFungiConfiguration
ckz WorldGenFeatureHugeFungi
cl CriterionTriggerSummonedEntity
cla WorldGenHugeMushroomRed
clb WorldGenPackedIce1
clc WorldGenPackedIce2
cld WorldGenFeatureIceburg
cle WorldGenFeatureIgloo
clf WorldGenFeatureJunglePyramid
clg WorldGenFeatureKelp
clh WorldGenLakes
cli WorldGenMineshaft
cli$b WorldGenMineshaft$Type
clj WorldGenDungeons
clk WorldGenFeatureNetherForestVegetation
cll WorldGenNether
clm WorldGenFeatureEmpty
cln WorldGenFeatureNoSurfaceOre
clo WorldGenMonument
clp WorldGenMinable
clq WorldGenFeaturePillagerOutpost
clr WorldGenFeatureVillagePlain
cls WorldGenFeatureChoice
clt WorldGenFeatureRandomPatch
clu WorldGenFeatureRandom
clv WorldGenFeatureRandomChoice
clw WorldGenFeatureNetherrackReplaceBlobs
clx WorldGenFeatureReplaceBlock
cly WorldGenFeatureRuinedPortal
cly$b WorldGenFeatureRuinedPortal$Type
clz WorldGenFeatureVillageSavanna
cm CriterionTriggerTamedAnimal
cma WorldGenFeatureSeaPickel
cmb WorldGenFeatureSeaGrass
cmc WorldGenFeatureShipwreck
cmd WorldGenFeatureBlock
cme WorldGenFeatureRandom2Configuration
cmg WorldGenFeatureIceSnow
cmh WorldGenFeatureVillageSnowy
cmi WorldGenEnder
cmi$a WorldGenEnder$Spike
cmj WorldGenLiquids
cmk WorldGenStronghold
cml StructureGenerator
cmm WorldGenFeatureStructurePieceType
cmn WorldGenFeatureSwampHut
cmo WorldGenFeatureVillageTaiga
cmp WorldGenTrees
cmq WorldGenFeatureTwistingVines
cmr WorldGenVillage
cms NewVillagePieces
cmt WorldGenVines
cmu WorldGenFeatureEndPlatform
cmv WorldGenFeatureWeepingVines
cmw WorldGenFeatureRandomChoiceConfigurationWeight
cmx WorldGenWoodlandMansion
cmy WorldGenBlockPlacer
cmz WorldGenBlockPlacers
cn CriterionTriggerTargetHit
cna WorldGenBlockPlacerColumn
cnb WorldGenBlockPlacerDoublePlant
cnc WorldGenBlockPlacerSimple
cne WorldGenFeatureBlockOffsetConfiguration
cnf WorldGenFeatureBlockPileConfiguration
cng WorldGenFeatureLakeConfiguration
cnh WorldGenBuriedTreasureConfiguration
cni WorldGenFeatureChanceDecoratorRangeConfiguration
cnj WorldGenFeatureBasaltColumnsConfiguration
cnk WorldGenFeatureKelpConfiguration
cnl WorldGenFeatureChanceDecoratorCountConfiguration
cnm WorldGenFeatureCompositeConfiguration
cnn WorldGenFeatureDecoratorConfiguration
cno WorldGenFeatureDeltaConfiguration
cnp WorldGenFeatureCircleConfiguration
cnq WorldGenEndGatewayConfiguration
cnr WorldGenFeatureConfiguration
cns WorldGenFeatureRadiusConfiguration
cnt WorldGenFeatureMushroomConfiguration
cnu WorldGenFeatureVillageConfiguration
cnv WorldGenFeatureFillConfiguration
cnw WorldGenMineshaftConfiguration
cnx WorldGenFeatureBastionRemnantConfiguration
cny WorldGenFeatureDecoratorNoiseConfiguration
cnz WorldGenFeatureEmptyConfiguration2
co CriterionTriggerTick
coa WorldGenFeatureEmptyConfiguration
cob WorldGenFeatureOceanRuinConfiguration
coc WorldGenFeatureOreConfiguration
coc$a WorldGenFeatureOreConfiguration$Target
cod WorldGenFeatureConfigurationChance
coe WorldGenFeatureChoiceConfiguration
cof WorldGenFeatureRandomChoiceConfiguration
cog WorldGenFeatureRandomPatchConfiguration
coh WorldGenFeatureRandomConfiguration
coi WorldGenFeatureReplaceBlockConfiguration
coj WorldGenFeatureNetherrackReplaceBlobsConfiguration
cok WorldGenFeatureRuinedPortalConfiguration
col WorldGenFeatureSeaGrassConfiguration
com WorldGenFeatureShipwreckConfiguration
coo WorldGenFeatureBlockConfiguration
cop WorldGenFeatureRandom2
coq WorldGenFeatureEndSpikeConfiguration
cor WorldGenFeatureHellFlowingLavaConfiguration
cos StructureSettingsStronghold
cot StructureSettingsFeature
cou WorldGenFeatureTreeConfiguration
cow FeatureSize
cox FeatureSizeType
coy FeatureSizeThreeLayers
coz FeatureSizeTwoLayers
cp CriterionTriggerVillagerTrade
cpb WorldGenFoilagePlacerAcacia
cpc WorldGenFoilagePlacerBlob
cpd WorldGenFoilagePlacerBush
cpe WorldGenFoilagePlacerDarkOak
cpf WorldGenFoilagePlacerFancy
cpg WorldGenFoilagePlacer
cph WorldGenFoilagePlacers
cpi WorldGenFoilagePlacerJungle
cpj WorldGenFoilagePlacerMegaPine
cpk WorldGenFoilagePlacerPine
cpl WorldGenFoilagePlacerSpruce
cpo WorldGenFeatureStateProvider
cpp WorldGenFeatureStateProviders
cpq WorldGenFeatureStateProviderForestFlower
cpr WorldGenFeatureStateProviderPlainFlower
cps WorldGenFeatureStateProviderRotatedBlock
cpt WorldGenFeatureStateProviderSimpl
cpu WorldGenFeatureStateProviderWeighted
cpw WorldGenFeatureDefinedStructurePoolEmpty
cpx WorldGenFeatureDefinedStructurePoolFeature
cpy WorldGenFeatureDefinedStructureJigsawJunction
cpz WorldGenFeatureDefinedStructureJigsawPlacement
cq CriterionTriggerUsedEnderEye
cqa WorldGenFeatureDefinedStructurePoolLegacySingle
cqb WorldGenFeatureDefinedStructurePoolList
cqc WorldGenFeatureDefinedStructurePoolSingle
cqd WorldGenFeatureDefinedStructurePoolStructure
cqe WorldGenFeatureDefinedStructurePools
cqf WorldGenFeatureDefinedStructurePoolTemplate
cqf$a WorldGenFeatureDefinedStructurePoolTemplate$Matching
cqg WorldGenFeatureDefinedStructurePoolTemplates
cqi WorldGenFeatureTreeAlterGround
cqj WorldGenFeatureTreeBeehive
cqk WorldGenFeatureTreeCocoa
cql WorldGenFeatureTreeVineLeaves
cqm WorldGenFeatureTree
cqn WorldGenFeatureTrees
cqo WorldGenFeatureTreeVineTrunk
cqq TrunkPlacerDarkOak
cqr TrunkPlacerFancy
cqs TrunkPlacerForking
cqt TrunkPlacerGiant
cqu TrunkPlacerMegaJungle
cqv TrunkPlacerStraight
cqw TrunkPlacer
cqx TrunkPlacers
cqz WorldGenFlatLayerInfo
cr CriterionTriggerUsedTotem
cra GeneratorSettingsFlat
crd WorldGenDecoratorCarveMask
cre WorldGenDecoratorCarveMaskConfiguration
crf WorldGenDecoratorDungeonConfiguration
crg WorldGenDecoratorChance
crh WorldGenDecoratorChanceHeight
cri WorldGenDecoratorChancePass
crj WorldGenDecoratorSkyVisibleBiased
crk WorldGenDecoratorChorusPlant
crl WorldGenDecoratorConfigured
crm WorldGenDecoratorHeightBiased
crn WorldGenFeatureChanceDecorator
cro WorldGenFeatureChanceDecoratorHeight
crp WorldGenDecoratorHeightAverage
crq WorldGenDecoratorHeightDouble
crr WorldGenDecoratorHeight64
crs WorldGenDecoratorHeight32
crt WorldGenDecoratorHeight
cru WorldGenDecoratorSkyVisible
crv WorldGenDecoratorHeightBiased2
crw WorldGenDecoratorHeightExtraChance
crx WorldGenDecoratorRoofedTree
cry WorldGenDecoratorHeightAverageConfiguration
crz WorldGenDecoratorEmerald
cs CriterionConditionRange
csa WorldGenDecoratorEndGateway
csb WorldGenDecoratorEndIsland
csc WorldGenDecorator
csd WorldGenDecoratorForestRock
cse WorldGenDecoratorFrequencyChanceConfiguration
csf WorldGenDecoratorFrequencyConfiguration
csg WorldGenDecoratorFrequencyExtraChanceConfiguration
csh WorldGenDecoratorIceburg
csi WorldGenDecoratorLakeLava
csj WorldGenDecoratorLakeWater
csk WorldGenDecoratorDungeon
csl WorldGenDecoratorNoiseConfiguration
csm WorldGenDecoratorNoiseHeight32
csn WorldGenDecoratorNoiseHeightDouble
cso WorldGenDecoratorEmpty
csp WorldGenDecoratorRangeConfiguration
csq WorldGenDecoratorFeatureSimple
csr WorldGenDecoratorSolidTop
css WorldGenDecoratorSolidTopNoise
cst WorldGenDecoratorSolidTopHeight
csu WorldGenDecoratorNetherChance
csv WorldGenDecoratorNetherHeight
csw WorldGenDecoratorNetherFire
csx WorldGenDecoratorNetherGlowstone
csy WorldGenDecoratorNetherMagma
csz WorldGenDecoratorNetherRandomCount
ctc StructureAbstract
ctd StructureBoundingBox
cte WorldGenBuriedTreasurePieces
ctf WorldGenDesertPyramidPiece
ctg WorldGenEndCityPieces
ctg$a WorldGenEndCityPieces$Piece
ctg$b WorldGenEndCityPieces$PieceGenerator
cth WorldGenIglooPiece
cti WorldGenJunglePyramidPiece
ctj PersistentStructureLegacy
ctk WorldGenMineshaftPieces
ctk$a WorldGenMineshaftPieces$WorldGenMineshaftCorridor
ctk$b WorldGenMineshaftPieces$WorldGenMineshaftCross
ctk$d WorldGenMineshaftPieces$WorldGenMineshaftRoom
ctk$e WorldGenMineshaftPieces$WorldGenMineshaftStairs
ctl WorldGenNetherPieces
ctl$a WorldGenNetherPieces$WorldGenNetherPiece1
ctl$b WorldGenNetherPieces$WorldGenNetherPiece2
ctl$c WorldGenNetherPieces$WorldGenNetherPiece3
ctl$d WorldGenNetherPieces$WorldGenNetherPiece4
ctl$e WorldGenNetherPieces$WorldGenNetherPiece5
ctl$f WorldGenNetherPieces$WorldGenNetherPiece6
ctl$g WorldGenNetherPieces$WorldGenNetherPiece7
ctl$h WorldGenNetherPieces$WorldGenNetherPiece8
ctl$i WorldGenNetherPieces$WorldGenNetherPiece9
ctl$j WorldGenNetherPieces$WorldGenNetherPiece10
ctl$k WorldGenNetherPieces$WorldGenNetherPiece11
ctl$l WorldGenNetherPieces$WorldGenNetherPiece12
ctl$m WorldGenNetherPieces$WorldGenNetherPiece
ctl$n WorldGenNetherPieces$WorldGenNetherPieceWeight
ctl$o WorldGenNetherPieces$WorldGenNetherPiece13
ctl$p WorldGenNetherPieces$WorldGenNetherPiece14
ctl$q WorldGenNetherPieces$WorldGenNetherPiece15
ctm WorldGenFeatureNetherFossil
ctn WorldGenNetherFossil
cto WorldGenMonumentPieces
cto$a WorldGenMonumentPieces$WorldGenMonumentPieceSelector7
cto$b WorldGenMonumentPieces$WorldGenMonumentPieceSelector6
cto$c WorldGenMonumentPieces$WorldGenMonumentPieceSelector5
cto$d WorldGenMonumentPieces$WorldGenMonumentPieceSelector4
cto$e WorldGenMonumentPieces$WorldGenMonumentPieceSelector3
cto$f WorldGenMonumentPieces$WorldGenMonumentPieceSelector2
cto$g WorldGenMonumentPieces$WorldGenMonumentPieceSelector1
cto$h WorldGenMonumentPieces$WorldGenMonumentPiece1
cto$i WorldGenMonumentPieces$IWorldGenMonumentPieceSelector
cto$j WorldGenMonumentPieces$WorldGenMonumentPiece2
cto$k WorldGenMonumentPieces$WorldGenMonumentPiece3
cto$l WorldGenMonumentPieces$WorldGenMonumentPiece4
cto$m WorldGenMonumentPieces$WorldGenMonumentPiece5
cto$n WorldGenMonumentPieces$WorldGenMonumentPiece6
cto$o WorldGenMonumentPieces$WorldGenMonumentPiece7
cto$p WorldGenMonumentPieces$WorldGenMonumentPieceEntry
cto$q WorldGenMonumentPieces$WorldGenMonumentPiecePenthouse
cto$r WorldGenMonumentPieces$WorldGenMonumentPiece
cto$s WorldGenMonumentPieces$WorldGenMonumentPieceSimple
cto$t WorldGenMonumentPieces$WorldGenMonumentPieceSimpleT
cto$u WorldGenMonumentPieces$WorldGenMonumentPiece8
cto$v WorldGenMonumentPieces$WorldGenMonumentStateTracker
ctp WorldGenFeatureOceanRuin
ctp$b WorldGenFeatureOceanRuin$Temperature
ctq WorldGenFeatureOceanRuinPieces
ctr WorldGenFeaturePillagerOutpostPieces
cts WorldGenFeaturePillagerOutpostPoolPiece
ctt WorldGenFeatureRuinedPortalPieces
ctt$b WorldGenFeatureRuinedPortalPieces$Position
ctu WorldGenScatteredPiece
ctv WorldGenShipwreck
ctw WorldGenStrongholdPieces
ctw$a WorldGenStrongholdPieces$WorldGenStrongholdChestCorridor
ctw$b WorldGenStrongholdPieces$WorldGenStrongholdCorridor
ctw$c WorldGenStrongholdPieces$WorldGenStrongholdCrossing
ctw$d WorldGenStrongholdPieces$WorldGenStrongholdLeftTurn
ctw$e WorldGenStrongholdPieces$WorldGenStrongholdLibrary
ctw$f WorldGenStrongholdPieces$WorldGenStrongholdPieceWeight
ctw$g WorldGenStrongholdPieces$WorldGenStrongholdPortalRoom
ctw$h WorldGenStrongholdPieces$WorldGenStrongholdPrison
ctw$i WorldGenStrongholdPieces$WorldGenStrongholdRightTurn
ctw$j WorldGenStrongholdPieces$WorldGenStrongholdRoomCrossing
ctw$k WorldGenStrongholdPieces$WorldGenStrongholdStones
ctw$l WorldGenStrongholdPieces$WorldGenStrongholdStairs2
ctw$m WorldGenStrongholdPieces$WorldGenStrongholdStart
ctw$n WorldGenStrongholdPieces$WorldGenStrongholdStairs
ctw$o WorldGenStrongholdPieces$WorldGenStrongholdStairsStraight
ctw$p WorldGenStrongholdPieces$WorldGenStrongholdPiece
ctw$p$a WorldGenStrongholdPieces$WorldGenStrongholdPiece$WorldGenStrongholdDoorType
ctx PersistentIndexed
cty StructurePiece
cty$a StructurePiece$StructurePieceBlockSelector
ctz StructureStart
cua WorldGenWitchHut
cub DefinedStructurePiece
cuc WorldGenWoodlandMansionPieces
cue DefinedStructureTestTrue
cuf PosRuleTestAxisAlignedLinear
cug DefinedStructureProcessorBlackstoneReplace
cuh DefinedStructureProcessorBlockAge
cui DefinedStructureProcessorBlockIgnore
cuj DefinedStructureTestBlock
cuk DefinedStructureProcessorRotation
cul DefinedStructureTestBlockState
cum DefinedStructureProcessorGravity
cun DefinedStructureProcessorJigsawReplacement
cuo DefinedStructureProcessorLavaSubmergedBlock
cup PosRuleTestLinear
cuq DefinedStructureProcessorNop
cur PosRuleTestTrue
cus PosRuleTest
cut PosRuleTestType
cuu DefinedStructureProcessorPredicates
cuv DefinedStructureTestRandomBlock
cuw DefinedStructureTestRandomBlockState
cux DefinedStructureProcessorRule
cuy DefinedStructureRuleTest
cuz DefinedStructureRuleTestType
cv CommandExceptionProvider
cva DefinedStructureManager
cvb DefinedStructureInfo
cvc DefinedStructureProcessor
cvd DefinedStructureStructureProcessorType
cve DefinedStructure
cve$c DefinedStructure$BlockInfo
cve$d DefinedStructure$EntityInfo
cvf DefinedStructureTestTag
cvh WorldGenSurfaceMesa
cvi WorldGenSurfaceBasaltDeltas
cvj WorldGenSurfaceComposite
cvk WorldGenSurfaceDefaultBlock
cvl WorldGenSurfaceMesaBryce
cvm WorldGenSurfaceFrozenOcean
cvn WorldGenSurfaceTaigaMega
cvo WorldGenSurfaceExtremeHillMutated
cvp WorldGenSurfaceExtremeHills
cvq WorldGenSurfaceNetherAbstract
cvr WorldGenSurfaceNetherForest
cvs WorldGenSurfaceNether
cvt WorldGenSurfaceEmpty
cvu WorldGenSurfaceSavannaMutated
cvv WorldGenSurfaceSoulSandValley
cvw WorldGenSurface
cvx WorldGenSurfaceConfigurationBase
cvy WorldGenSurfaceConfiguration
cvz WorldGenSurfaceSwamp
cw CustomFunction
cwa WorldGenSurfaceMesaForest
cwc NoiseGeneratorPerlin
cwd NoiseGeneratorNormal
cwe NoiseGeneratorOctaves
cwf NoiseGenerator3
cwg NoiseGenerator3Handler
cwh NoiseGenerator
cwj LightEngineBlock
cwk LightEngineStorageBlock
cwl LightEngineStorageArray
cwm LightEngineGraph
cwn NibbleArrayFlat
cwo LightEngineLayer
cwp LightEngineLayerEventListener
cwp$a LightEngineLayerEventListener$Void
cwq LightEngineStorage
cwr LightEngine
cws ILightEngine
cwt LightEngineSky
cwu LightEngineStorageSky
cwx FluidTypeEmpty
cwy FluidTypeFlowing
cwz FluidType
cx CommandException
cxa Fluid
cxb FluidTypes
cxc FluidTypeLava
cxd Material
cxe MaterialMapColor
cxf EnumPistonReaction
cxg FluidTypeWater
cxi Area
cxj AreaFactory
cxk AreaLazy
cxm AreaContextTransformed
cxn WorldGenContext
cxo WorldGenContextArea
cxq GenLayerDeepOcean
cxr GenLayerSpecial
cxr$a GenLayerSpecial$Special1
cxr$b GenLayerSpecial$Special2
cxr$c GenLayerSpecial$Special3
cxs GenLayerIsland
cxt GenLayerMushroomIsland
cxu GenLayerTopSoil
cxv GenLayerDesert
cxw GenLayerBiome
cxx LayerIsland
cxy GenLayer
cxz GenLayers
cy ICommandListener
cya GenLayerOceanEdge
cyb GenLayerOcean
cyc GenLayerJungle
cyd GenLayerPlains
cye GenLayerRegionHills
cyf GenLayerIcePlains
cyg GenLayerCleaner
cyh GenLayerRiver
cyi GenLayerRiverMix
cyj GenLayerMushroomShore
cyk GenLayerSmooth
cyl GenLayerZoom
cyn AreaTransformer1
cyo AreaTransformer2
cyp AreaTransformer3
cyq AreaTransformer4
cyr AreaTransformer5
cys AreaTransformer6
cyt AreaTransformer7
cyu AreaTransformerIdentity
cyv AreaTransformerOffset1
cyw AreaTransformer
cyx AreaTransformer8
cz CommandListenerWrapper
cza Path
czb PathType
czc PathfinderFlying
czd PathPoint
cze PathfinderAbstract
czf PathEntity
czg PathMode
czh Pathfinder
czi PathfinderWater
czj PathDestination
czk PathfinderTurtle
czl PathfinderNormal
czp RunnableSaveScoreboard
czq PersistentBase
czr MapIconBanner
czs MapIcon
czs$a MapIcon$Type
czt WorldMapFrame
czu PersistentIdCounts
czv WorldMap
czv$a WorldMap$WorldMapHumanTracker
czy PersistentCommandStorage
czz SecondaryWorldData
d Quaternion
da CommandDispatcher
da$a CommandDispatcher$ServerType
daa WorldPersistentData
dab WorldData
dac SavedFile
dae Convertable
dae$a Convertable$ConversionSession
daf WorldInfo
dag LevelVersion
dah WorldUpgraderIterator
dai WorldNBTStorage
daj WorldDataServer
dak IWorldDataServer
dal SaveData
dam WorldDataMutable
dan LootValueBinomial
dao LootTables
dap LootValueConstant
daq LootSerialization
dar JsonRegistry
das LootIntegerLimit
dat LootTableInfo
dat$a LootTableInfo$Builder
dat$c LootTableInfo$EntityTarget
dau LootItemUser
dav LootSelector
daw LootTable
dax LootTableRegistry
day LootPredicateManager
daz LootValue
db ICompletionProvider
dba LootValueGenerators
dbb LootValueBounds
dbc LootSerializer
dbd LootSerializerType
dbe LootCollector
dbf LootEntryAlternatives
dbg LootEntryChildren
dbh LootEntryChildrenAbstract
dbi LootSelectorDynamic
dbj LootSelectorEmpty
dbk LootEntryGroup
dbl LootItem
dbm LootEntries
dbn LootEntry
dbo LootEntryAbstract
dbo$b LootEntryAbstract$Serializer
dbp LootEntryType
dbq LootSelectorEntry
dbr LootSelectorLootTable
dbs LootEntrySequence
dbt LootSelectorTag
dbv LootItemFunctionApplyBonus
dbw LootItemFunctionExplosionDecay
dbx LootItemFunctionCopyState
dby LootItemFunctionCopyName
dby$a LootItemFunctionCopyName$Source
dbz LootItemFunctionCopyNBT
dbz$c LootItemFunctionCopyNBT$Source
dbz$d LootItemFunctionCopyNBT$Action
dc ArgumentChatFormat
dca LootItemFunctionEnchant
dcb LootEnchantLevel
dcc LootItemFunctionExplorationMap
dcd LootItemFunctionFillPlayerHead
dce LootItemFunctionUser
dcf LootItemFunctionLimitCount
dcg LootItemFunctionConditional
dch LootItemFunction
dci LootItemFunctionType
dcj LootItemFunctions
dck LootEnchantFunction
dcl LootItemFunctionSetAttribute
dcm LootItemFunctionSetContents
dcn LootItemFunctionSetTable
dco LootItemFunctionSetCount
dcp LootItemFunctionSetDamage
dcq LootItemFunctionSetLore
dcr LootItemFunctionSetName
dcs LootItemFunctionSetTag
dct LootItemFunctionSetStewEffect
dcu LootItemFunctionSmelt
dcx LootContextParameter
dcy LootContextParameterSet
dcy$a LootContextParameterSet$Builder
dcz LootContextParameterSets
dd ArgumentChatComponent
dda LootContextParameters
ddc LootItemConditionAlternative
ddd LootItemConditionTableBonus
dde LootItemConditionReference
ddf LootItemConditionUser
ddg LootItemConditionDamageSourceProperties
ddh LootItemConditionEntityScore
ddi LootItemConditionSurvivesExplosion
ddj LootItemConditionInverted
ddk LootItemConditionLocationCheck
ddl LootItemConditionBlockStateProperty
ddm LootItemCondition
ddn LootItemConditionType
ddo LootItemConditions
ddp LootItemConditionEntityProperty
ddq LootItemConditionKilledByPlayer
ddr LootItemConditionRandomChance
dds LootItemConditionRandomChanceWithLooting
ddt LootItemConditionMatchTool
ddu LootItemConditionTimeCheck
ddv LootItemConditionWeatherCheck
ddz CustomFunctionCallback
de ArgumentNBTTag
dea CustomFunctionCallbackTag
deb CustomFunctionCallbackTimer
dec CustomFunctionCallbackTimers
ded CustomFunctionCallbackTimerQueue
deg AxisAlignedBB
deh MovingObjectPositionBlock
dei MovingObjectPositionEntity
dej MovingObjectPosition
dej$a MovingObjectPosition$EnumMovingObjectType
del Vec2F
dem Vec3D
deo VoxelShapeArray
dep VoxelShapeBitSet
deq OperatorBoolean
der VoxelShapeCollision
des VoxelShapeCubePoint
det VoxelShapeCube
deu VoxelShapeCubeMerger
dev VoxelShapeDiscrete
dew VoxelShapeCollisionEntity
dex VoxelShapeMergerIdentical
dey VoxelShapeMerger
dez VoxelShapeMergerList
df ArgumentDimension
dfb VoxelShapeMergerDisjoint
dfc DoubleListOffset
dfd VoxelShapes
dfe VoxelShapeSlice
dff VoxelShapeDiscreteSlice
dfg VoxelShape
dfj ScoreboardObjective
dfk ScoreboardTeam
dfl ScoreboardScore
dfm Scoreboard
dfn PersistentScoreboard
dfo ScoreboardTeamBase
dfo$a ScoreboardTeamBase$EnumTeamPush
dfo$b ScoreboardTeamBase$EnumNameTagVisibility
dfp IScoreboardCriteria
dfp$a IScoreboardCriteria$EnumScoreboardHealthDisplay
dg ArgumentAnchor
dg$a ArgumentAnchor$Anchor
dh ArgumentEntity
di ArgumentEntitySummon
dj ArgumentProfile
dk ArgumentEnchantment
dl ArgumentChat
dm ArgumentMobEffect
dn ArgumentNBTKey
dp ArgumentNBTBase
dq ArgumentScoreboardObjective
dr ArgumentScoreboardCriteria
ds ArgumentMathOperation
dt ArgumentParticle
du ArgumentCriterionValue
dv ArgumentMinecraftKeyRegistered
dw ArgumentScoreholder
dx ArgumentScoreboardSlot
dy ArgumentInventorySlot
dz ArgumentScoreboardTeam
e PointGroupS
ea ArgumentTime
eb ArgumentUUID
ec ArgumentTileLocation
ed ArgumentBlockPredicate
ee ArgumentTile
ef ArgumentBlock
eh ArgumentPosition
ei ArgumentVec2I
ej IVectorPosition
ek ArgumentVectorPosition
el ArgumentRotation
em ArgumentRotationAxis
en ArgumentVec2
eo ArgumentVec3
ep ArgumentParserPosition
eq VectorPosition
es ArgumentTag
et ArgumentItemStack
eu ArgumentPredicateItemStack
ev ArgumentParserItemStack
ew ArgumentItemPredicate
ez EntitySelector
fa ArgumentParserSelector
fb PlayerSelector
fg ArgumentSerializer
fh ArgumentRegistry
fi ArgumentSerializerVoid
fj CompletionProviders
fk ArgumentSerializers
fl ArgumentSerializerDouble
fm ArgumentSerializerFloat
fn ArgumentSerializerInteger
fo ArgumentSerializerLong
fp ArgumentSerializerString
fs EnumAxisCycle
fu BlockPosition
fu$a BlockPosition$MutableBlockPosition
fv ISourceBlock
fw SourceBlock
fx CursorPosition
fy RegistryBlocks
fz EnumDirection
fz$a EnumDirection$EnumAxis
fz$b EnumDirection$EnumAxisDirection
fz$c EnumDirection$EnumDirectionLimit
g Vector3fa
ga EnumDirection8
gb BlockPropertyJigsawOrientation
gc GlobalPos
gd Registry
ge RegistryBlockID
gf ILocationSource
gg ISource
gh RegistryMaterials
gi NonNullList
gj IPosition
gk Position
gl IRegistry
gm IRegistryCustom
gm$a IRegistryCustom$Dimension
gn Vector3f
go SectionPosition
gp MinecraftSerializableUUID
gr BaseBlockPosition
gs IRegistryWritable
gt DispenseBehaviorProjectile
gu DispenseBehaviorBoat
gv DispenseBehaviorItem
gw IDispenseBehavior
gx DispenseBehaviorMaybe
gy DispenseBehaviorShears
gz DispenseBehaviorShulkerBox
hc ParticleParamBlock
hd ParticleParamRedstone
he ParticleParamItem
hf ParticleParam
hg Particle
hh Particles
hi ParticleType
hk DebugReportGenerator
hl DebugReportProvider
hm HashCache
i EnumChatFormat
j CrashReport
jn DebugReportNBT
jz GameTestHarnessAssertion
k CrashReportSystemDetails
k$a CrashReportSystemDetails$CrashReportDetail
ka GameTestHarnessAssertionPosition
kb GameTestHarnessBatch
kc GameTestHarnessBatchRunner
kd GameTestHarnessEvent
kf GameTestHarnessHelper
kg GameTestHarnessInfo
kh GameTestHarnessListener
ki GameTestHarnessRegistry
kj GameTestHarnessRunner
kk GameTestHarnessSequence
km GameTestHarnessTicker
kn GameTestHarnessTimeout
kp GameTestHarnessLogger
kq GameTestHarnessCollector
kr GameTestHarnessStructures
kt GameTestHarnessTestClassArgument
ku GameTestHarnessTestCommand
kv GameTestHarnessTestFunction
kw GameTestHarnessTestFunctionArgument
kx GameTestHarnessITestReporter
kz LocaleLanguage
l CrashReportCallable
lb NBTTagByteArray
lc NBTTagByte
ld NBTList
le NBTTagCompound
lf NBTTagDouble
lg NBTTagEnd
lh NBTTagFloat
li NBTTagIntArray
lj NBTTagInt
lk NBTTagList
ll NBTTagLongArray
lm NBTTagLong
ln NBTReadLimiter
lo NBTCompressedStreamTools
lp DynamicOpsNBT
lq GameProfileSerializer
lr NBTNumber
ls NBTTagShort
lt NBTTagString
lu NBTBase
lv MojangsonParser
lw NBTTagType
lx NBTTagTypes
lz PacketEncryptionHandler
m DefaultUncaughtExceptionHandler
ma PacketDecrypter
mb PacketEncrypter
mc PacketDecompressor
md PacketCompressor
me NetworkManager
me$a NetworkManager$QueuedPacket
mf EnumProtocol
mg PacketDataSerializer
mh PacketDecoder
mi PacketEncoder
mj PacketListener
mk SkipEncodeException
ml PacketSplitter
mm PacketPrepender
mn ChatBaseComponent
mo ChatMessageType
mp ChatClickable
mp$a ChatClickable$EnumClickAction
mr IChatBaseComponent
mr$a IChatBaseComponent$ChatSerializer
ms ChatComponentUtils
mt ChatComponentContextual
mu IChatFormatted
mv ChatHoverable
mv$a ChatHoverable$EnumHoverAction
mw ChatComponentKeybind
mx IChatMutableComponent
my ChatComponentNBT
mz ChatComponentScore
n ThreadNamedUncaughtExceptionHandler
na ChatComponentSelector
nb ChatModifier
nb$a ChatModifier$ChatModifierSerializer
nc ChatHexColor
nd ChatComponentText
ne ChatMessage
nf ChatMessageException
ni Packet
nj EnumProtocolDirection
nk PlayerConnectionUtils
nl PacketListenerPlayOut
nm PacketPlayOutSpawnEntity
nn PacketPlayOutSpawnEntityExperienceOrb
no PacketPlayOutSpawnEntityLiving
np PacketPlayOutSpawnEntityPainting
nq PacketPlayOutNamedEntitySpawn
nr PacketPlayOutAnimation
ns PacketPlayOutStatistic
nt PacketPlayOutBlockBreak
nu PacketPlayOutBlockBreakAnimation
nv PacketPlayOutTileEntityData
nw PacketPlayOutBlockAction
nx PacketPlayOutBlockChange
ny PacketPlayOutBoss
ny$a PacketPlayOutBoss$Action
nz PacketPlayOutServerDifficulty
o MinecraftVersion
oa PacketPlayOutChat
ob PacketPlayOutMultiBlockChange
ob$a PacketPlayOutMultiBlockChange$MultiBlockChangeInfo
oc PacketPlayOutTabComplete
od PacketPlayOutCommands
oe PacketPlayOutTransaction
of PacketPlayOutCloseWindow
og PacketPlayOutWindowItems
oh PacketPlayOutWindowData
oi PacketPlayOutSetSlot
oj PacketPlayOutSetCooldown
ok PacketPlayOutCustomPayload
ol PacketPlayOutCustomSoundEffect
om PacketPlayOutKickDisconnect
on PacketPlayOutEntityStatus
oo PacketPlayOutExplosion
op PacketPlayOutUnloadChunk
oq PacketPlayOutGameStateChange
or PacketPlayOutOpenWindowHorse
os PacketPlayOutKeepAlive
ot PacketPlayOutMapChunk
ou PacketPlayOutWorldEvent
ov PacketPlayOutWorldParticles
ow PacketPlayOutLightUpdate
ox PacketPlayOutLogin
oy PacketPlayOutMap
oz PacketPlayOutOpenWindowMerchant
pa PacketPlayOutEntity
pa$a PacketPlayOutEntity$PacketPlayOutRelEntityMove
pa$b PacketPlayOutEntity$PacketPlayOutRelEntityMoveLook
pa$c PacketPlayOutEntity$PacketPlayOutEntityLook
pb PacketPlayOutVehicleMove
pc PacketPlayOutOpenBook
pd PacketPlayOutOpenWindow
pe PacketPlayOutOpenSignEditor
pf PacketPlayOutAutoRecipe
pg PacketPlayOutAbilities
ph PacketPlayOutCombatEvent
ph$a PacketPlayOutCombatEvent$EnumCombatEventType
pi PacketPlayOutPlayerInfo
pi$a PacketPlayOutPlayerInfo$EnumPlayerInfoAction
pi$b PacketPlayOutPlayerInfo$PlayerInfoData
pj PacketPlayOutLookAt
pk PacketPlayOutPosition
pk$a PacketPlayOutPosition$EnumPlayerTeleportFlags
pl PacketPlayOutRecipes
pl$a PacketPlayOutRecipes$Action
pm PacketPlayOutEntityDestroy
pn PacketPlayOutRemoveEntityEffect
po PacketPlayOutResourcePackSend
pp PacketPlayOutRespawn
pq PacketPlayOutEntityHeadRotation
pr PacketPlayOutSelectAdvancementTab
ps PacketPlayOutWorldBorder
ps$a PacketPlayOutWorldBorder$EnumWorldBorderAction
pt PacketPlayOutCamera
pu PacketPlayOutHeldItemSlot
pv PacketPlayOutViewCentre
pw PacketPlayOutViewDistance
px PacketPlayOutSpawnPosition
py PacketPlayOutScoreboardDisplayObjective
pz PacketPlayOutEntityMetadata
q FileUtils
qa PacketPlayOutAttachEntity
qb PacketPlayOutEntityVelocity
qc PacketPlayOutEntityEquipment
qd PacketPlayOutExperience
qe PacketPlayOutUpdateHealth
qf PacketPlayOutScoreboardObjective
qg PacketPlayOutMount
qh PacketPlayOutScoreboardTeam
qi PacketPlayOutScoreboardScore
qj PacketPlayOutUpdateTime
qk PacketPlayOutTitle
qk$a PacketPlayOutTitle$EnumTitleAction
ql PacketPlayOutEntitySound
qm PacketPlayOutNamedSoundEffect
qn PacketPlayOutStopSound
qo PacketPlayOutPlayerListHeaderFooter
qp PacketPlayOutNBTQuery
qq PacketPlayOutCollect
qr PacketPlayOutEntityTeleport
qs PacketPlayOutAdvancements
qt PacketPlayOutUpdateAttributes
qt$a PacketPlayOutUpdateAttributes$AttributeSnapshot
qu PacketPlayOutEntityEffect
qv PacketPlayOutRecipeUpdate
qw PacketPlayOutTags
qy PacketDebug
qz PacketListenerPlayIn
ra PacketPlayInTeleportAccept
rb PacketPlayInTileNBTQuery
rc PacketPlayInDifficultyChange
rd PacketPlayInChat
re PacketPlayInClientCommand
re$a PacketPlayInClientCommand$EnumClientCommand
rf PacketPlayInSettings
rg PacketPlayInTabComplete
rh PacketPlayInTransaction
ri PacketPlayInEnchantItem
rj PacketPlayInWindowClick
rk PacketPlayInCloseWindow
rl PacketPlayInCustomPayload
rm PacketPlayInBEdit
rn PacketPlayInEntityNBTQuery
ro PacketPlayInUseEntity
ro$a PacketPlayInUseEntity$EnumEntityUseAction
rp PacketPlayInJigsawGenerate
rq PacketPlayInKeepAlive
rr PacketPlayInDifficultyLock
rs PacketPlayInFlying
rs$a PacketPlayInFlying$PacketPlayInPosition
rs$b PacketPlayInFlying$PacketPlayInPositionLook
rs$c PacketPlayInFlying$PacketPlayInLook
rt PacketPlayInVehicleMove
ru PacketPlayInBoatMove
rv PacketPlayInPickItem
rw PacketPlayInAutoRecipe
rx PacketPlayInAbilities
ry PacketPlayInBlockDig
ry$a PacketPlayInBlockDig$EnumPlayerDigType
rz PacketPlayInEntityAction
rz$a PacketPlayInEntityAction$EnumPlayerAction
s ReportedException
sa PacketPlayInSteerVehicle
sb PacketPlayInRecipeDisplayed
sb$a PacketPlayInRecipeDisplayed$Status
sc PacketPlayInItemName
sd PacketPlayInResourcePackStatus
sd$a PacketPlayInResourcePackStatus$EnumResourcePackStatus
se PacketPlayInAdvancements
se$a PacketPlayInAdvancements$Status
sf PacketPlayInTrSel
sg PacketPlayInBeacon
sh PacketPlayInHeldItemSlot
si PacketPlayInSetCommandBlock
sj PacketPlayInSetCommandMinecart
sk PacketPlayInSetCreativeSlot
sl PacketPlayInSetJigsaw
sm PacketPlayInStruct
sn PacketPlayInUpdateSign
so PacketPlayInArmAnimation
sp PacketPlayInSpectate
sq PacketPlayInUseItem
sr PacketPlayInBlockPlace
st PacketHandshakingInSetProtocol
su PacketHandshakingInListener
sw PacketLoginOutListener
sx PacketLoginOutCustomPayload
sy PacketLoginOutSuccess
sz PacketLoginOutEncryptionBegin
t ResourceKeyInvalidException
ta PacketLoginOutSetCompression
tb PacketLoginOutDisconnect
tc PacketLoginInListener
td PacketLoginInCustomPayload
te PacketLoginInStart
tf PacketLoginInEncryptionBegin
ti PacketStatusOutListener
tj PacketStatusOutPong
tk PacketStatusOutServerInfo
tl ServerPing
tl$a ServerPing$ServerPingPlayerSample
tl$a$a ServerPing$ServerPingPlayerSample$Serializer
tl$b ServerPing$Serializer
tl$c ServerPing$ServerData
tl$c$a ServerPing$ServerData$Serializer
tm PacketStatusInListener
tn PacketStatusInPing
to PacketStatusInStart
tq DataWatcherObject
tr DataWatcherSerializer
ts DataWatcherRegistry
tt DataWatcher
tt$a DataWatcher$Item
tx AutoRecipeAbstract
ty AutoRecipe
tz AutoRecipeFurnace
u SharedConstants
ub DynamicOpsWrapper
uc RegistryDataPackCodec
ud RegistryFileCodec
ue RegistryReadOps
uf RegistryWriteOps
ug ResourceKey
uh MinecraftKey
uj DispenserRegistry
ul ServerCommand
un DebugOutputStream
uo EULA
up RedirectStream
uq AdvancementDataPlayer
ur CancelledPacketHandleException
us AdvancementDataWorld
ut CustomFunctionManager
uu CustomFunctionData
uv IMinecraftServer
uw DataPackResources
ux ScoreboardServer
ux$a ScoreboardServer$Action
uy TickTask
uz BossBattleCustom
v SystemUtils
v$a SystemUtils$IdentityHashingStrategy
v$b SystemUtils$OS
va BossBattleCustomData
vc CommandAdvancement
vc$a CommandAdvancement$Action
vc$b CommandAdvancement$Filter
vd CommandAttribute
ve CommandBanIp
vf CommandBanList
vg CommandBan
vh CommandBossBar
vi CommandClear
vj CommandClone
vj$a CommandClone$CommandCloneStoredTileEntity
vj$b CommandClone$Mode
vk CommandDatapack
vl CommandDeop
vm CommandDebug
vp CommandGamemodeDefault
vq CommandDifficulty
vr CommandEffect
vs CommandMe
vt CommandEnchant
vu CommandExecute
vv CommandXp
vv$a CommandXp$Unit
vw CommandFill
vw$a CommandFill$Mode
vx CommandForceload
vy CommandFunction
vz CommandGamemode
w Advancement
w$a Advancement$SerializedAdvancement
wa CommandGamerule
wb CommandGive
wc CommandHelp
wd CommandKick
we CommandKill
wf CommandList
wg CommandLocateBiome
wh CommandLocate
wi CommandLoot
wj CommandTell
wk CommandOp
wl CommandPardon
wm CommandPardonIP
wn CommandParticle
wo CommandPlaySound
wp CommandPublish
wr CommandRecipe
ws CommandReload
wt CommandReplaceItem
wu CommandSaveAll
wv CommandSaveOff
ww CommandSaveOn
wx CommandSay
wy CommandSchedule
wz CommandScoreboard
x Advancements
xa CommandSeed
xb CommandSetBlock
xb$a CommandSetBlock$Filter
xb$b CommandSetBlock$Mode
xc CommandIdleTimeout
xd CommandSpawnpoint
xe CommandSetWorldSpawn
xf CommandSpectate
xg CommandSpreadPlayers
xh CommandStop
xi CommandStopSound
xj CommandSummon
xk CommandTag
xl CommandTeam
xm CommandTeamMsg
xn CommandTeleport
xo CommandTellRaw
xp CommandTime
xq CommandTitle
xr CommandTrigger
xs CommandWeather
xt CommandWhitelist
xu CommandWorldBorder
xv CommandDataAccessorTile
xw CommandDataAccessor
xx CommandData
xy CommandDataAccessorEntity
xz CommandDataStorage
y AdvancementProgress
yc DedicatedPlayerList
yd DedicatedServer
ye DedicatedServerProperties
yf DedicatedServerSettings
yg ThreadWatchdog
yh PropertyManager
yh$a PropertyManager$EditableProperty
yj ServerGUI
yk PlayerListBox
yl GuiStatsComponent
yo PlayerChunk
yo$a PlayerChunk$Failure
yo$b PlayerChunk$State
yp PlayerChunkMap
yp$b PlayerChunkMap$EntityTracker
yq ChunkTaskQueue
yr ChunkTaskQueueSorter
ys ChunkMap
yt BlockPosition2D
yu DemoPlayerInteractManager
yv ChunkMapDistance
yx PlayerMap
yy WorldProviderNormal
yz LightEngineGraphSection
z AdvancementRewards
za BossBattleServer
zb ChunkProviderServer
zc EntityTrackerEntry
zd WorldServer
ze EntityPlayer
zf PlayerInteractManager
zg LightEngineThreaded
zg$a LightEngineThreaded$Update
zh Ticket
zi TicketType
zj RegionLimitedWorldAccess
zk TickListWorldGen
zm WorldLoadListener
zn WorldLoadListenerFactory
zo WorldLoadListenerLogger
zs LegacyPingHandler
zu ServerConnection
zv PlayerConnection
zw HandshakeListener
zx LoginListener
zx$a LoginListener$EnumProtocolState
zy PacketStatusListener
